<ChordPulse Session>
fileVersion=2.2
volDrums=0.8
mixKick=0.5
mixSnare=0.5
mixHihat=0.5
mixExtra=0.5
mixRide=0.5
mixCrash=0.5
mixFxCym=0.5
volBass=0.8
volChords=0.8
mixA=1
mixB=1
mixC=1
style=0
bpm=142
key=0
sharpFlatMode=0
loopStart=-1
loopEnd=-1
loopMode=0
loopRegionActive=false
fadeOutMode=0
autoCymbal=true
autoCymbal_nthBar=0
cymbalOnPageStart=false
rewindStyleInLoops=false
restartStyleOnPageChange=true
<chord page 0>
<chords>
key=10
variant=6
inversion=0
bass=0
autoBass=true
bassOctave=false
len=48
</chords>
<chords>
key=0
variant=0
inversion=0
bass=0
autoBass=true
bassOctave=false
len=48
</chords>
<chords>
key=2
variant=1
inversion=0
bass=0
autoBass=true
bassOctave=false
len=48
</chords>
<chords>
key=2
variant=1
inversion=0
bass=0
autoBass=true
bassOctave=false
len=48
</chords>
<chords>
key=10
variant=6
inversion=0
bass=0
autoBass=true
bassOctave=false
len=48
</chords>
<chords>
key=0
variant=0
inversion=0
bass=0
autoBass=true
bassOctave=false
len=48
</chords>
<chords>
key=5
variant=0
inversion=0
bass=0
autoBass=true
bassOctave=false
len=48
</chords>
<chords>
key=5
variant=0
inversion=0
bass=0
autoBass=true
bassOctave=false
len=48
</chords>
pageZoom=8
</chord page 0>
<chord page 1>
pageZoom=8
</chord page 1>
<chord page 2>
pageZoom=8
</chord page 2>
<chord page 3>
pageZoom=8
</chord page 3>
<chord page 4>
pageZoom=8
</chord page 4>
<chord page 5>
pageZoom=8
</chord page 5>
<chord page 6>
pageZoom=8
</chord page 6>
<chord page 7>
pageZoom=8
</chord page 7>
<chord page 8>
pageZoom=8
</chord page 8>
<chord page 9>
pageZoom=8
</chord page 9>
<chord page 10>
pageZoom=8
</chord page 10>
<chord page 11>
pageZoom=8
</chord page 11>
<chord page 12>
pageZoom=8
</chord page 12>
<chord page 13>
pageZoom=8
</chord page 13>
<chord page 14>
pageZoom=8
</chord page 14>
<chord page 15>
pageZoom=8
</chord page 15>
<chord page 16>
pageZoom=8
</chord page 16>
<chord page 17>
pageZoom=8
</chord page 17>
<chord page 18>
pageZoom=8
</chord page 18>
<chord page 19>
pageZoom=8
</chord page 19>
<chord page 20>
pageZoom=8
</chord page 20>
<chord page 21>
pageZoom=8
</chord page 21>
<chord page 22>
pageZoom=8
</chord page 22>
<chord page 23>
pageZoom=8
</chord page 23>
<chord page 24>
pageZoom=8
</chord page 24>
<chord page 25>
pageZoom=8
</chord page 25>
<chord page 26>
pageZoom=8
</chord page 26>
<chord page 27>
pageZoom=8
</chord page 27>
<chord page 28>
pageZoom=8
</chord page 28>
<chord page 29>
pageZoom=8
</chord page 29>
<chord page 30>
pageZoom=8
</chord page 30>
<chord page 31>
pageZoom=8
</chord page 31>
<chord page 32>
pageZoom=8
</chord page 32>
<chord page 33>
pageZoom=8
</chord page 33>
<chord page 34>
pageZoom=8
</chord page 34>
<chord page 35>
pageZoom=8
</chord page 35>
<pageSlots>
i=0
</pageSlots>
<sessionNotes>
</sessionNotes>
sessionLink0=
sessionLink1=
sessionLink2=
sessionLink3=
sessionLink4=
</ChordPulse Session>
