[ahk] [AutoHotkey] <url:https://www.autohotkey.com/>
	函数：空格用来控制参数，而不是分隔参数。函数名后面推荐跟逗号，虽然不用也可以
		WinActivate, ahk_exe Muse.exe 等价于 WinActivate ahk_exe Muse.exe
			这里是一个参数，而不是两个参数 ahk_exe
	网上一个教程 <url:http://ahkcn.sourceforge.net/docs/misc/Remap.htm>
	[command] <url:https://autohotkey.com/docs/Language.htm#commands>
		run 运行程序，文件
		send 打字，或者是模拟按键
		转义：
			`% 发送 % 符号
			{+} 发送 + 符号
		组合键
			^ ctrl键
			+ shift键
			# win键
			! alt键
			!{Tab} alt+tab组合键
	[hotkeys] <url:https://autohotkey.com/docs/Hotkeys.htm> <url:https://autohotkey.com/docs/KeyList.htm>
		简易版参考 <url:http://xahlee.info/mswin/autohotkey_key_notations.html>
			这里还介绍了一些常用的windows快捷键
	附
		hotstring
		只在某些特定情景生效的热键 <url:https://blog.csdn.net/liuyukuan/article/details/53885184>
		ahk自定义右键菜单？
