[excel]
	快捷键
		Ctrl+D 等价于拖动填充，比如填充公式等
		Ctrl+方向 移到该方向的尽头
		Ctrl+加号: 插入行、列、单元格
		Ctrl+Home 表格左上角
		Ctrl+End 表格右下角
		Ctrl+G 直接输入要去的位置
		Alt+F11 查看代码
	宏
	逻辑运算
		用的是函数，而非运算符: and(...), or(...), not(.)
	条件判断只需要一个等号，如 if(B1=1,...)
	if示例 IF(J2<10, 0, IF(J19<0.5, -0.15, IF(J19<0.6, -0.1, IF(J19<0.65, -0.05, IF(J19<0.7, 0, IF(J19<0.76, 0.05, IF(J19<0.86, 0.1, 0.15)))))))
	字符串连接: "a"&123
	表格常量：{1,2}，或者 {1,2;3,4}，暂时还不知道怎么区分行和列？
	公式原来可以返回序列：选中目标区域，按ctrl + shift + enter，比如index函数
	[function] 函数，所有函数参考 <url:https://support.microsoft.com/en-us/office/excel-functions-alphabetical-b3944572-255d-4efb-bb96-c6d90033e188>
		[text][字符串函数]
			[T] 转为字符串，注：数字将返回空串，T(123) 将返回 ""
			[text] 文本格式化，类似于时间的format <url:https://jingyan.baidu.com/article/c1a3101e674d6ede646deb46.html>
				TEXT(C3,"e-mm-dd") 转为类似2021-10-23这样的格式
				text(123, "#") 得到 "123"
			[right] [rightb] 取右边子串
				right("abcde",3) 返回"cde"
		[rank] 求某个值在集合中的排名: rank.eq(B1, B:B)
			[rank.eq] 取最佳排名
			[rank.avg] 取排名平均值，比如并列2、3名，则各为2.5名
		[index] 取一个表格的某个位置，或者子集 <url:https://support.microsoft.com/en-us/office/index-function-a5dcf0dd-996d-40a4-a822-b56b061328bd>
			INDEX(A2:B3,2,1) 取第2行，第1列
			INDEX(A2:B3,0,0) 取整个表格
			INDEX({1,2;3,4},0,2)：直接取第二列，一整列
			如果有三个下标参数： INDEX(A1:C11, 0, 3, 1)，则最后一个参数还可以第一个参数再分一级
				比如INDEX((A1:C6, A8:C11), 2, 2, 1)，最后的1，表示取A1:C6，如果最后参数为2，则取A8:C11
		[match] 在一个序列里找一个值, 返回序列里的位置，返回序号 <url:https://support.microsoft.com/en-us/office/match-function-e8dffd45-c762-47d6-bf89-533f4a37673a>
			如果要精确匹配，最后参数一定要加0，不然会要求表格已排序！ match(1,{...}, 0)
		[offset] 取得距离某个位置指定一个偏移量的区域 <url:https://support.microsoft.com/en-us/office/offset-function-c8de19ae-dd79-4b9b-a14e-b4d906d11b66>
		[lookup] 原始版的lookup <url:https://support.microsoft.com/en-us/office/lookup-function-446d94af-663b-451d-8251-369d5e3864cb>
		xlookup [office365] <url:https://support.microsoft.com/en-us/office/xlookup-function-b7fd680e-6d10-43e6-84f9-88eae8bf5929>
			旧版不支持
		[vlookup] 其实就类似于数据库里的关联查找，比如查id为22的学生的成绩是多少？
			这里要求查找的值要在目标中的第一列...，可以通过 if({1,0}...)来拼出需要的表
		[hlookup] vlookup的横向版
		[countif] 条件计数 <url:https://www.excelhome.net/308.html>
			COUNTIF(A2:A5,"London")
		[countifs] 多条件. 一般用于记录（行）的多个列同时满足某些（多个）条件 <url:https://baijiahao.baidu.com/s?id=1648013460230762904&wfr=spider&for=pc>
			比如countif可以统计'猴子'出现了多少次，而countifs可以统计 中国 的 公 猴子有多少条记录
		[sumif] 例：SUMIF(B2:B25,">5"), 
			SUMIF(B2:B25,">5", C2:C25)，这样实际加的是C列的数据，B列只是用来筛选。这种情况建议统一用sumifs来代替，这样格式会统一
		[sumifs]
			前面的SUMIF(B2:B25,">5", C2:C25) 相当于SUMIFS(C2:C25, B2:B25,">5")
		[datevalue] 取日期值，便于比较等
	资源
		dollar excel网站，很多excel技巧: <url:https://dollarexcel.com/how-to-get-unique-values-without-unique-function/>
			对序列去重，求unique（不使用unique函数） <url:https://dollarexcel.com/how-to-get-unique-values-without-unique-function/>
		逆向查找例子：非常经典！！值得好好学习 <url:http://www.360doc.com/content/18/0518/19/36564425_755031943.shtml>
		快速填充，快速拖公式 <url:http://www.xuyacheng.com/199119.html>
		给动态数据（有公式的数据）排序 <url:https://www.extendoffice.com/documents/excel/895-excel-sort-dynamic-data.html>
			因为如果直接给表格排序的话，对应的公式就会乱掉，所以需要通过再建视图来实现
		vba的一个案例 实现智能输入框 <url:https://zh-cn.extendoffice.com/documents/excel/2401-excel-drop-down-list-autocomplete.html>

