优点
	基本功
		基本功较扎实
		已掌握吉他弹唱的初级技能
		基本掌握吉他弹唱的初级技能
		初步掌握吉他弹唱的基本技能
	姿势
		持琴姿势端正
	手型
		左右手手型较规范
		右手手型较规范
		手型较规范
		左手手型较好
		左手手型很好
		整体手型较好
		手型较规范
		和弦指法标准
			和弦指法较标准
		因左手未入镜，故无法对其点评
		因左右手未入镜，故无法对手型进行点评
	手指机能
		手指机能较好
		手指独立性强
		手指独立性较好
		手指灵活性较好
	大横按也基本掌握
	基本掌握大横按技巧
	和弦切换
		和弦切换流畅
		包括大横按和弦也能驾驭
		和弦切换基本流畅
		能较流畅切换和弦
		能基本流畅切换和弦
	拨弦
		拨弦音色清晰
		音量饱满
		会使用靠弦技巧加强低音
		几乎无杂音
		拨弦音色较清晰
		杂音较少
	扫弦
		扫弦动作放松自然
		使用了更复杂的节奏型
		扫弦动作较自然
		扫弦动作较放松自然
		扫弦音色较均衡
		能完成基本的扫弦节奏型
		扫弦音色均衡性较好
		律动
			富有律动感
			扫弦律动感较好
			扫弦有一定的律动感
			有一定的律动感
			有律动感
			律动感较好
			律动性较好
			律动性较强
	切弦
		切弦动作自然到位
	演唱
		音准
			演唱音准稳定
			演唱音准基本稳定
			音准较好
			演唱音准较好
			演唱音准基本无问题
			音准尚可
			演唱音准基本正确
		唱功
			嗓音条件较好
			具有不错的嗓音条件
			嗓音条件不错
		情绪
			演唱投入有情绪
			有情绪的处理
			情绪处理到位
	节奏
		节奏感较好
		有打拍子的好习惯
		节拍稳定
		节拍基本稳定
		节拍大体没有问题
	整体效果
		全程背谱背词弹唱是加分项
		整体演绎完成度较高
		整体演绎完成度尚可
		整体演绎较连贯流畅
		整体演绎连贯流畅
		完成度较高
		乐感较好
		弹与唱的配合比较到位
		弹与唱的节拍配合基本到位
		弹与唱的配合基本到位
		弹与唱的节奏配合基本无问题
	《小幸运》
		自己编配的尾奏是加分项
	《晴天》
		前奏有区分前后两遍的不同，细节处理是加分项
	《后来》
		前奏部分是加分项
		前奏旋律性保持得较好
同时有以下几点建议
简单提几点建议
可以注意一下以下地方
	琴弦音不是很准
		这是本视频最大的问题
		建议养成弹琴前调音的习惯
	音色
		整体杂音偏多，需要加强指法的准确性和稳定性
		注意根音的延音
		音色的清晰度
	手
		左右手均不够自然，显得紧张，手指有些僵硬
		弹奏时看右手是不好的习惯，视线应当集中在左手甚至是与观众交流，右手需要通过形成手感来找到琴弦位置
		左右手整体略显紧张，可以尽量放松一些
		右手拇指和食指略显僵硬，可以放松一些
	切弦
		右手切弦动作稍微不够自然
	和弦
		B7和弦还不够熟练
		B7和弦稍微不够熟练
		D和弦熟练度欠缺，需要加强练习，争取做到一步到位切换
		B7和弦熟练度欠缺，需要加强练习，争取做到一步到位切换
		B7和弦稍微不够熟练，建议加强练习，争取做到流畅切换
		F应使用横按
			视频中使用的F和弦是简化指法（实际名称为Fmaj7和弦），其主要作为初学阶段的过渡，与真正F和弦的和声效果有偏差，因此第一册的毕业阶段建议使用横按F和弦
		F和弦建议挑战大横按指法，视频中使用的简化指法并不是真正的F和弦，和弦效果会有偏差
		和弦切换有时不够连贯，显得犹豫，需要果断一些
		F和弦大横按的熟练度相对来说稍微欠缺一点，但问题不大，可以在后面的学习中慢慢提升
		横按和弦的熟练度相对来说稍微欠缺一点，但问题不大，可以在后面的学习中慢慢提升
		F大横按和弦不够熟练，需要加强练习
		F和弦不够熟练，需要加强练习
	分解
		拇指支撑弦
			弹分解和弦时，拇指不建议支撑在琴弦上，这样会影响低音的延续
				尤其是根音在四弦的和弦
			弹分解和弦时右手拇指可以尝试不支撑在弦上，更有利于琴弦延音
		根音断
			按和弦根音的手指要尽量保持，视频中根音的延音稍显不足
		使用靠弦时节拍稍微有一点拖沓，熟练度可以再加强一些
		本曲使用的分解和弦中的双音确实属于重拍，但视频中力度过强导致音色不清晰
	扫弦
		扫弦上扫的音量偏弱，导致上扫声音听不清，可以稍微加强上扫的力度
			这样律动会好一些
		杂音多
			扫弦过程中杂音偏多，需要加强指法的准确性和稳定性
		扫弦律动感一般，可以融入一些情绪，将强弱轻重的层次体现出来效果会更好
		注意一下扫弦的音量均衡，视频中扫弦时高音区较强，低音弦的声音偏弱，可以把扫弦发力重心往上移一些
		视频中使用了更复杂的扫弦节奏型，但稍微不够稳定
	切弦
		切弦节奏律动感一般，可以融入一些情绪，将强弱轻重的层次体现出来效果会更好
	节奏
		抢拍
			有些地方进唱的拍子不对，出现抢拍导致节奏错乱。建议参照谱子将这些位置的节拍对齐
			个别地方小节拍子没有凑够，出现抢拍导致节奏错乱，建议养成数拍子的习惯
		拖拍
			弹唱过程中有拖拍的节奏错误，建议多听原曲以及参照曲谱找到正确的拍子
		速度偏赶，其实可以放慢一些，弹稳更重要
	演唱
		音准
			演唱音高不够准确，建议多进行唱谱练习以提高控制音准的能力
			高音区的的演唱显得吃力，可以尝试将变调夹夹在较低的品位
			演唱的音准基本不正确，建议平时多进行唱谱方面的练习
			同时可以使用变调夹选择适合的音域
			可尝试调整变调夹位置
			找到最适合的音域
			在音程跨度较大的地方有跑音
		音量
			演唱的音量可以更大一些，这样弹唱效果会更好
			演唱的声音放开一点会更好
			演唱的声音可以放开一点
		情绪
			演唱的情绪可以更投入一些
			演唱如能带有情绪一点效果会更好
	整体效果
		整体连贯性欠佳，建议多熟悉曲谱
		建议背谱弹唱，这样可以把更多注意力聚焦在更多表演的细节上面，有利于提高整体演奏效果
		建议自弹自唱，这样才能真正体会吉他弹唱的效果，否则只是一些和弦的单调重复
		建议自弹自唱，这样才能真正体会吉他弹唱的乐趣，同时更有利于乐感的培养
		副歌部分有和弦失误，建议多加练习
		副歌结尾部分有和弦失误，建议多加练习增加熟练度
		副歌部分有和弦失误，建议将和弦结构梳理清晰
		完整性
			建议将歌曲主歌 + 副歌弹奏完整
			包含扫弦
				同时考核视频里建议包含扫弦技巧的演奏
				考核视频里建议包含扫弦技巧的演奏
					可以在后面的副歌使用上扫弦
		后期可以多练习一些更复杂的分解节奏型，同时把前奏、间奏等加入到歌曲里面
	《晴天》
		前奏不够熟练
		前奏有部分音交待得不够清楚
		前奏第二段结尾处的前八后十六的节奏有些拖沓，需要更紧凑一些
		前奏有轻微卡顿，可能没有进入状态，需要弹得更果断肯定一些
		前奏进入到扫弦的衔接处有轻微卡顿，需要更紧凑一些
		前奏如果需要弹得跟原版一样的话，可以参考一下教材的曲谱
		前奏有个别音跟曲谱不一致，可以参考一下教材的曲谱
		前奏第一个和弦的根音弹错，第一个音是从四弦起，视频中弹成五弦，导致和声与原曲意境不符
		击弦的时候也需要注意根音的保持
		击弦技巧需要加强
		击弦的时候更需要注意手指的稳定性
		中间语速较快的段落唱的节奏有些错乱，建议练习时放慢速度找准拍子
		注意唱之前需要空一下（半拍）
		注意唱之前需要空一下（1/4拍）
		副歌部分音准不够稳定
		副歌第二遍的时候出现较明显跑音
	《小幸运》
		前奏部分和弦间的时间比较长，需要数准拍子来控制，而非凭感觉去停顿
		前奏速度偏赶，其实可以放慢一些，需要与后面唱的节拍保持一致
		前奏第二个和弦品位按错，左手应该平移两品在第三把位弹奏，视频中只平移了一品
	《后来》
		前奏部分注意一下低音声部的延音
		前奏使用到勾弦技巧的部分，勾弦的尾音交待得不够清晰，可以先用慢速练习，熟练之后再提速
		前奏后面勾弦的部分速度需要快一些，视频中的节奏显得有点拖沓
