优点
	初步掌握吉他弹唱的基本技能
	基本功较扎实
	左右手手型较规范
	手指独立性较好
	拨弦音色较清晰
	和弦切换流畅
	能较流畅切换和弦
	扫弦
		扫弦动作较自然
		扫弦动作较放松自然
		扫弦音色较均衡
		能完成基本的扫弦节奏型
		扫弦音色均衡性较好
		有律动感
		律动性较好
		律动性较强
	节奏
		节奏感较好
		节拍稳定
		节拍基本稳定
		节拍大体没有问题
	音准
		音准较好
		音准尚可
	声线
	弹与唱的节拍配合基本到位
	弹与唱的节奏配合基本无问题
	整体演绎完成度较高
同时有以下几点建议
缺点
	前奏不够熟练
	前奏部分和弦间的时间比较长，需要数准拍子来控制，而非凭感觉去停顿
	注意根音的延音
	音色的清晰度
	击弦技巧需要加强
	注意一下扫弦的音量均衡，视频中扫弦时高音区较强，低音弦的声音偏弱，可以把扫弦发力重心往上移一些
	整体连贯性欠佳，建议多熟悉曲谱
	演唱的音准基本不正确，建议平时多进行唱谱方面的练习。同时弹唱时可以使用变调夹选择适合的音域。
	琴弦音不是很准，建议养成弹琴前调音的习惯
	速度偏赶，其实可以放慢一些，弹稳更重要
	《晴天》
		前奏有部分音交待得不够清楚
		击弦的时候也需要注意根音的保持
		中间语速较快的段落唱的节奏有些错乱，建议练习时放慢速度找准拍子
		注意唱之前需要空一下（半拍）
		注意唱之前需要空一下（1/4拍）
		B7和弦还不够熟练
		副歌部分音准不够稳定
	演唱的音量可以更大一些，这样弹唱效果会更好
	演唱的声音放开一点会更好
	建议背谱弹唱，这样可以把注意力聚焦在更多表演的细节上面

