优点
	基本功
		基本功较扎实
		基本功较全面
		初步掌握吉他弹唱的基本技能
		已掌握吉他弹唱的初级技能
		基本掌握吉他弹唱的初级技能
		基本掌握吉他弹唱的中级技能
		基本掌握吉他第四册的独奏基本功以及指弹技巧
		UK
			基本掌握尤克里里弹唱的初级技能
			已掌握尤克里里弹唱的初级技能
	姿势
		持琴姿势端正
	手型
		左右手手型较规范
		右手手型较规范
		左手手型较规范
		手型较规范
		左手手型较好
		左手手型很好
		整体手型较好
		整体手型规范
		整体手型较规范
		手型较规范
		和弦指法
			和弦指法较规范
			左手和弦指法标准
			和弦指法标准
				和弦指法较标准
		未入镜
			因左手未入镜，故无法对其点评
			因左手入镜太少，故无法对其手型进行点评
			因右手未入镜，故无法对其点评
			因左右手基本未入镜，故无法对手型进行点评
			因左右手未入镜，故无法对手型进行点评
				从视频中可看出
	手指机能
		手指机能较好
		手指机能不错
		手指独立性强
		手指独立性较好
		手指独立性较强
		手指灵活性较好
	基本掌握大横按技巧
	和弦切换
		和弦切换流畅
		和弦切换较流畅
		和弦切换基本流畅
		除了大横按之外
		和弦切换基本流畅
		包括大横按和弦也能驾驭
		大横按也基本掌握
		包括大横按也基本掌握
		能较流畅切换和弦
		能基本流畅切换和弦
	拨弦
		拨弦音色清晰
		拨弦音色较清晰
		拨弦音色大致清晰
		拨弦手型规范
		右手拇指与其余手指放松自然
		音量饱满
		会使用靠弦技巧加强低音
		几乎无杂音
		杂音较少
		颗粒感
			颗粒感较好
			有一定的颗粒感
			有颗粒感
			颗粒感强
		双音
			双音弹奏时的均衡处理较好
	拍弦
		拍弦技巧使用到位
		拍弦技巧基本使用到位
	切弦
		基本掌握切弦技巧
			本曲当中使用到的制音技巧也运用得较好
		切弦动作自然到位
			制音较干净
	扫弦
		扫弦动作放松自然
			使用了更复杂的节奏型
			加入了更多复杂的节奏型
		扫弦动作较自然
		扫弦动作较放松自然
		扫弦基本功尚可
		能完成基本的扫弦节奏型
		能完成中级课程的扫弦节奏型
		扫弦音色较均衡
			音色较均衡
		扫弦音色均衡性较好
		律动
			律动感强
			富有律动感
			扫弦律动感较好
			有一定的律动感
			有律动感
			律动感较好
			律动性较好
			律动性较强
	能较熟练使用击弦、勾弦、滑弦等技巧
	演唱
		音准
			演唱音准稳定
			演唱音准较稳定
			演唱音准基本稳定
			演唱音准较好
			音准较好
			演唱音准基本无问题
			音准尚可
			演唱音准基本正确
			演唱音准大体上无问题
		唱功
			嗓音与气息的处理俱佳
			演唱音色与气息俱佳
			嗓音条件较好
			嗓音条件不错
			具有不错的嗓音条件
		情绪
			演唱投入有情绪
			有情绪的处理
			情绪处理到位
	节奏
		节奏感较好
		节奏感不错
		节奏感尚可
		有打拍子的好习惯
		节拍稳定
			尤其是前奏部分部分停顿较长的节拍也控制得较好
		节拍基本稳定
		节拍大体没有问题
	整体效果
		整体表演效果不错
		整体台风较好
		台风较好
		完成度较高
		乐感较好
		弹与唱的配合比较到位
		弹与唱的节拍配合基本到位
		弹与唱的配合基本到位
		弹与唱的节奏配合基本无问题
		全程背谱背词弹唱是加分项
		整体演绎完成度较高
		整体演绎完成度不错
		整体演绎完成度尚可
		整体演绎流畅度尚可
		整体演绎较连贯流畅
			完成度较高
		整体演绎连贯流畅
			完成度高
		整体完成度较高
	《小幸运》
		自己编配的尾奏是加分项
	《晴天》
		前奏有区分前后两遍的不同，细节处理是加分项
	《后来》
		前奏部分是加分项
		前奏旋律性保持得较好
同时有以下几点建议
简单提几点建议
	仅供参考
可以注意一下以下地方
	琴弦音不是很准
	琴弦音稍微不是很准
		对弹唱效果有一定的影响
		对弹唱效果有一点点影响
		二弦的音稍微有一点不准
		这是本视频最大的问题
		建议养成弹琴前调音的习惯
		而且由于琴弦不准，导致演唱的音准也受到很大的影响
	前奏
		前奏速度偏赶，其实可以放慢一些，需要与后面唱的节拍保持一致
		建议把前奏加上
		前奏部分建议不要省去
			因为前奏是本首歌曲辨识度最高的部分
	音色
		整体杂音偏多
		整体杂音稍微多了一点点
			包括分解和弦和扫弦都存在该现象
			注意加强指法的准确性和稳定性
		注意根音的延音
		音色的清晰度
	手
		左右手均不够自然，显得紧张，手指有些僵硬
		左手手型稍微不够自然
			可以适当调整一下拇指的位置
			同时左手食指建议放松一些
		左手拇指的位置有时候有点偏左，倾斜的幅度稍微过大，可能导致左手的和弦指法重心不稳
		弹奏时看右手是不好的习惯，视线应当集中在左手甚至是与观众交流，右手需要通过形成手感来找到琴弦位置
		左右手整体略显紧张，可以尽量放松一些
		右手拇指和食指略显僵硬，可以放松一些
		右手手指略显僵硬，可以放松一些
		右手扫弦的手型略显僵硬
			可以放松一些
		指甲
			左手留的指甲略长
				对手指的协调性有一定的妨碍
				导致手型有一些不自然
				最终会对音质有所影响
	切弦
		右手切弦动作稍微不够自然
		切弦技巧的熟练度还可以再进一步提高
			右手的切弦动作稍微不够顺畅
		切弦有时候切得还不够十分干净，有轻微的漏音现象
			即产生少量尖锐的杂音
			动作可以更果断一些
	和弦
		D和弦熟练度欠缺，需要加强练习
			争取做到一步到位切换
		副歌第一遍B7和弦指法有小失误
			但问题不大，第二遍则处理得较好
		F应使用横按
			视频中使用的F和弦是简化指法（实际名称为Fmaj7和弦），其主要作为初学阶段的过渡，与真正F和弦的和声效果有偏差，因此第一册的毕业阶段建议使用横按F和弦
			F和弦建议挑战大横按指法
			F和弦可以挑战大横按指法
				视频中使用的简化指法并不是真正的F和弦，和弦效果会有偏差
		F和弦大横按的熟练度相对来说稍微欠缺一点
		F大横按和弦不够熟练，需要加强练习
		F和弦不够熟练，需要加强练习
			同时后期建议挑战大横按指法
			同时指法有错误
			左手中指应该按在三弦位置
			视频中的位置不正确
		和弦切换有时不够连贯，显得犹豫，需要果断一些
		F和弦的熟练度相对来说稍微欠缺一点
		D和弦的熟练度相对来说稍微欠缺一点
		横按和弦的熟练度相对来说稍微欠缺一点，但问题不大，可以在后面的学习中慢慢提升
		D和弦不够熟练，需要加强练习
			D和弦的指法编排也可以改进一下
		B7
			B7和弦还不够熟练
			B7和弦稍微不够熟练
			B7和弦的熟练度相对来说稍微欠缺一点，但问题不大，可以在后面的学习中慢慢提升
			B7和弦熟练度欠缺，需要加强练习，争取做到一步到位切换
			B7和弦稍微不够熟练，建议加强练习，争取做到流畅切换
			如果已掌握大横按技巧，B7和弦可以使用横按的B和弦代替
				这样和声效果更佳，同时可避免扫到六弦的空弦发出和弦外音
		但问题不大，可以在后面的学习中慢慢提升
	分解、拨弦
		清晰度、杂音
			弹分解和弦时声音的清晰度有点欠缺
				注意加强和弦指法的准确性和稳定性
		音量
			前奏
			分解和弦
				音量整体偏小，拨弦的力度需要加大一些
		拨弦的方式可以更改善一些，注意把握手指触弦的手感以及发力的时机，视频中存在的问题是音符延音不够，导致未能连成流畅的线条
		右手拨弦手指略显僵硬，可以放松一些
		手指支撑弦
			弹分解和弦时
				右手拇指不建议支撑在琴弦上
				右手无名指不建议支撑在琴弦上
				右手无名指以及小指不建议支撑在琴弦或者面板上
				这样可能会妨碍手指的放松和伸展
				影响拨弦音质
				这样会影响低音的延续
				尤其是根音在四弦的和弦
			弹分解和弦时右手拇指可以尝试不支撑在弦上，更有利于琴弦延音
		根音断
			按和弦根音的手指要尽量保持，视频中根音的延音稍显不足
		使用靠弦时节拍稍微有一点拖沓，熟练度可以再加强一些
		本曲使用的分解和弦中的双音确实属于重拍，但视频中力度过强导致音色不清晰
	扫弦
		音色
			杂音
				扫弦过程中有少许的杂音
				扫弦过程中有一些杂音
				扫弦过程中杂音偏多
					需要加强指法的准确性和稳定性
			轻微杂音
				扫弦的音色偏硬了一些，偶尔有轻微的指甲刮弦的杂音
			偏炸
				扫弦的音色不够柔和，偏炸了一些
				可以通过调整触弦的角度和力度来改善
				同时低音弦的音量可以减弱一点
				这样音色会更清脆，不显混浊
			均衡
				扫弦的音色不够饱满，可能是因为有部分琴弦声音没有出来
					需要加强指法的准确性和稳定性
		手法
			扫弦的手法略显僵硬
				可以更放松一点
				主要是手腕部位要放松，需要顺着扫弦的方向自然甩动，不能固定在手臂上
			扫弦手腕可以更放松一点
				一般来说，扫弦的运动轨迹是沿着以手腕和肘部为中心的弧线摆动，而不是沿着竖直方向作直线升降运动
			琶音扫弦的时候
				手法略显僵硬，可以更放松一点
				体现在右手的拇指和食指不需要太用力去捏紧
			扫弦右手的拇指与食指分得过开，两个手指可以捏起来一些，但不能捏紧，要保持可松动状态
			扫弦时右手摆动的幅度可以更大一些，刚开始其实不需要受曲谱的标记影响
				以至于太刻意试图精准控制具体扫哪几根弦，这样会导致右手不敢放开
		和弦、连贯性
			在和弦切换的时候，不够连贯，显得有点犹豫，需要果断一些，要提前做好换和弦的准备
			不要等到一个和弦弹完再去思考下一个和弦
			否则会显得节拍拖沓
		扫弦上扫的音量偏弱，导致上扫声音听不清，可以稍微加强上扫的力度
			这样律动会好一些
		音量均衡
			注意一下扫弦的音量均衡，视频中扫弦时高音区较强，低音弦的声音偏弱，可以把扫弦发力重心往上移一些
		节奏型
			视频中使用了更复杂的扫弦节奏型，但稍微不够稳定
			视频中使用了比教材曲谱更复杂的扫弦节奏型
				但在节奏较密集的地方音色交待得不够清晰
			如果想让歌曲的律动更丰富，可以使用上更复杂的扫弦节奏型，这属于后续课程的内容
		律动
			扫弦律动感一般
			扫弦的律动感还可以再加强一点
			扫弦的律动感还可以进一步提升
				可以融入一些情绪
				视频中普遍重拍较多
				可以将强弱轻重层次区分得更鲜明一些
				将强弱轻重的层次体现出来效果会更好
	切弦
		切弦节奏律动感一般，可以融入一些情绪，将强弱轻重的层次体现出来效果会更好
		切弦节奏律动感还可再加强一些，可以融入一些情绪，将强弱轻重的层次体现出来效果会更好
	拍弦
		拍弦技巧的动作幅度过大，放松自然就好
		弹奏过程中杂音偏多，需要加强指法的准确性和稳定性
	节奏
		抢拍
			有些地方进唱的拍子不对
				出现抢拍导致节奏错乱
				建议多听原曲找到节奏或者参照谱子将这些位置的节拍对齐
			个别地方小节拍子没有凑够，出现抢拍导致节奏错乱，建议养成数拍子的习惯
		拖拍
			弹唱过程中有拖拍的节奏错误，建议多听原曲以及参照曲谱找到正确的拍子
		速度偏赶，其实可以放慢一些，弹稳更重要
	演唱
		音准
			演唱音高不够准确
			有部分地方音高不够准确
				建议多进行唱谱练习以提高控制音准的能力
				可以多进行唱谱练习以提高控制音准的能力
			有个别地方音准不够正确
			后半部分
				有个别地方音准有提升空间
			高音区的的演唱显得吃力，可以尝试将变调夹夹在较低的品位
			最高音的地方音准不够准确，可以重点加强一下
			低音区的演唱音准不够准确
			演唱的前面部分声音压得太低
				可以尝试将变调夹夹在较高的品位
				找到最适合的音域
			演唱的音准基本不正确，建议平时多进行唱谱方面的练习
			同时可以使用变调夹选择适合的音域
			可尝试调整变调夹位置
			找到最适合的音域
			在音程跨度较大的地方有跑音
			副歌
				副歌后面部分有很明显的音准上的失误
				副歌部分音准不够准确
					对歌曲整体效果有一定影响
					影响了本首歌的整体效果
					主歌部分还可以
					需要注意一下
		音量
			演唱的音量可以更大一些
			这样弹唱效果会更好
			注意一下弹和唱音量的均衡
			演唱的音量偏小
			演唱的音量偏小了一点点
			演唱的音量偏小了一些
				如果能放开一点效果会更好
			演唱的声音放开一点会更好
			演唱的声音可以放开一点
				这样效果会更好
		情绪
			同时
			演唱的情绪可以更投入一些
			演唱如能带有情绪一点效果会更好
	需要唱
		建议自弹自唱，这样才能真正体会吉他弹唱的效果
		建议自弹自唱
		建议将歌曲唱完
			这样才能真正体会吉他弹唱的乐趣
			这样才能真正体会尤克里里弹唱的乐趣
			同时更有利于乐感的培养
			否则只是一些和弦的单调重复
	速度
		这首歌的整体速度还需要再快一点
		这首歌的整体速度还需要再快一些
			但问题不大，先求稳，后面熟练了再加快速度
		整体的速度偏赶了一些，可以适当放慢到原曲的速度，这样更有利于歌曲情绪的处理
		速度的处理不稳定，弹到后面感觉越来越赶，对整体的音乐性有所影响
	和弦用错
		视频中有几处和弦失误，建议多熟悉曲谱
			将和弦结构梳理清晰
		表演过程中有几处和弦失误，建议将和弦结构梳理清晰
	背谱
		整体流畅性以及连续性欠缺
		整体流畅性以及连续性不够
			对曲谱不够熟悉
		建议背谱弹唱
		如果能完全背谱背词完成整首歌曲的弹唱就更完美
			因为这样可以把更多注意力聚焦在更多表演的细节上面
			这样可以把更多注意力聚焦在更多表演的细节上面
			有利于提高整体演奏效果
			有利于提高整体演奏质量
	完整
		建议将歌曲主歌 + 副歌弹奏完整
		建议将歌曲副歌弹唱完整
		同时对歌曲的歌词以及结构需要进一步熟悉
		包含扫弦
			同时考核视频里建议包含扫弦技巧的演奏
			考核视频里建议包含扫弦技巧的演奏
				可以在后面的副歌使用上扫弦
	整体性、中断、和弦失误
		中途如果弹奏不中断效果会更好
		中途如果不出现和弦失误效果会更好
			估计是对曲谱不熟悉导致
		整体连贯性欠佳，建议多熟悉曲谱
		整体连贯性还有提升空间，建议多熟悉曲谱
		整体熟练度不够，需要多加熟悉曲谱
		副歌结尾部分有和弦失误
			建议多加练习增加熟练度
		副歌部分有和弦失误
			建议多加练习
			建议将和弦结构梳理清晰
		后期可以多练习一些更复杂的分解节奏型，同时把前奏、间奏等加入到歌曲里面
	坐姿
		持琴姿势略显拘束，可以更放松自然一些
	《晴天》
		前奏 qtqz
			熟练度、卡顿
				有一些卡顿
				熟练度可以再加强一些
				前奏不够熟练
				前奏有轻微卡顿
					可能没有进入状态，需要弹得更果断肯定一些
				前奏进入到扫弦的衔接处有轻微卡顿
					如果可以更紧凑一些就更完美
					需要更紧凑一些
			杂音
				前奏部分有一些杂音
				前奏有部分音交待得不够清楚
					流畅性还不够
				同时音量过小，弹得不够肯定
				需要加强手指的稳定性
					可能跟指甲也有关
					可以修剪一下
				以及注意根音的保持
			击弦
				击弦的时候也需要注意根音的保持
				击弦技巧需要加强
				前奏部分使用击弦技巧的时候音质有所下降
				使用到击弦技巧的时候音质有所下降
					此时更要注重手指的稳定性
				击弦的时候更需要注意手指的稳定性
			识谱错误
				前奏有部分音符弹奏得不正确
					需要仔细对照一下教材上的曲谱
				前奏第一个和弦的根音弹错，第一个音是从四弦起，视频中弹成五弦，导致和声与原曲意境不符
				前奏G和弦需要按住2弦的3品，视频中按的是1弦3品，弹到了2弦的空弦
				前奏有个别音跟曲谱不一致，可以参考一下教材的曲谱
			原版
				前奏如果需要弹得跟原版一样的话，可以参考一下教材的曲谱
				比如G和弦的第二个音可以尝试弹四弦来代替视频中弹的三弦
				此建议仅供参考，并非一定要求完全原版
			结尾拖拍
				前奏第二段结尾处的前八后十六的节奏有些拖沓，需要更紧凑一些
					第二段结尾处的前八后十六的节奏可以弹得更紧凑
		Rap部分
			中间语速较快的段落唱的节奏有些错乱，建议练习时放慢速度找准拍子
		注意唱之前需要空一下（半拍）
		注意唱之前需要空一下（1/4拍）
		副歌
			副歌部分音准不够稳定
			副歌第二遍的时候出现较明显跑音
		演唱的部分有过多个人发挥的节奏
			猜测有可能是受扫弦的节奏型影响导致
			建议在弹的部分可多增加变化，唱的部分，适当多保留原本的节奏，而从唱法、情绪等方面加入个人的处理，这样效果可能更好
	《再见》
		前奏以及最后结尾处的两下扫弦可以加上一些制音技巧，即扫弦完之后快速将声音制干净，这样节奏律动会更鲜明
	《小幸运》
		前奏部分切换和弦的时机没有卡在拍子上
		前奏部分和弦间的时间比较长
			需要数准拍子来控制，而非凭感觉去间隔
		前奏第二个和弦品位按错，左手应该平移两品在第三把位弹奏
			视频中只平移了一品
			视频中没有移动左手的品位
	《后来》
		本首歌的前奏目前在第一册中不作要求，视频中前奏的完成度不错
			可以进一步提升的地方是注意指法切换的流畅性，以及旋律线的保持
		弹唱到Fm和弦的时候，音准有些不正确，可以对此处进行针对性的强化练习
		最后扫弦的副歌部分是本曲的高潮，这些扫弦以及演唱的情绪可以更放开一点
		前奏部分注意一下低音声部的延音
		前奏使用到勾弦技巧的部分，勾弦的尾音交待得不够清晰，可以先用慢速练习，熟练之后再提速
		前奏后面勾弦的部分速度需要快一些，视频中的节奏显得有点拖沓
		这首歌的节奏型是同时拨响多根弦，需要注意和声的均衡，视频中有时会显得某根弦的声音较突兀
	《斑马斑马》
		前奏部分的音色不错，但和弦衔接的地方不够连贯，可以弹得更紧凑一点
		前奏整体弹得很不错，可以进一步提高的地方首先是击勾弦需要出来得更明显一些，然后是后面滑弦的部分要卡准节拍一起呵成，不能有卡顿
	《夜空中最亮的星》
		前奏的音符需要注意强弱的区分，这样才能将旋律线突出出来
	《小手拉大手》
		前奏的几下琶音扫弦最好不要凭感觉去停顿，应当在心中数够正确的拍子去弹
		同时左手移动把位的时候，手型不用改变，保持当前的手指姿势整体移动
		移动过程中按弦手指松开时不必脱离琴弦，可轻搭在弦上（但不能按紧）滑动至目标位置
		本首歌曲建议使用上切弦技巧，节奏律动感会更强
	选曲
		选择的考核曲目难度稍微偏低，建议选取教材靠后的曲目来录制考核视频
	UK
		持琴姿势注意固定住琴身，视频中切换和弦的时候，琴头总往下掉
		扫弦的手腕不够自然，可以放松一些
