[Python]
	基础语法（以js的视角看待）
		基本运算
			逻辑运算 print(2 > 1 and 2 > 3)
			大小判断可以连写 1 < x < 3
		if
			if (条件):
				print("if 语句")
			elif:
				xxx
			else:
				print("else 语句")
		for循环
			for i in fruits:
				print('我喜欢吃：' + i)
		list列表（类似js里的数组），如:
			journey = ['唐僧']
			journey.append('孙悟空')
			如果列表是只读的话，可以用 ( )来括起来，习惯称为元组tuple
			+ 运算可以连接list
			自带切片方法（取的都是下标，而非长度）
				foods[:1]
				foods[1:3]
				列表切片得到的仍是列表
				元素切片后得到的仍是元组
			判断是否有元素 if '吉他' in skills:
				不在的话，是 if '吉他' not in skills:
			求长度 len(foods)
				这里使用内置函数，而非方法
			对某个值计数 foods.count('奶茶')
			元组转列表 list(tup)
		标准输入 input()
			a = input('请输入xxx:') 返回字符串
		字符串格式化 
			print('今天是星期{}，气温 {} 度。'.format('五', 9))
			print('{name}今年 {age} 岁。'.format(name='知枫', age=21))
	学习资料分享 <url:https://www.zhihu.com/question/309426015/answers/updated>
	变量直接使用，有作用域
	类
		可以重载各种运算符
	[libs] python
		baostock
			query_history_k_data()
				返回类似mysql结果集api形式
		numpy
			曾经看过的一个视频，思路表达还比较清晰 <url:https://www.youtube.com/watch?v=8Mpc9ukltVA>
			arange(1, 10, 2) 生成数列
			数列可以直接 * 2
		talib
			MA 等函数需要显式指定float类型，并不会自动转换
