[X] [2021-11-09 20:32:49] 写毕业评语 [2021-11-09 13:37:16]
	[X] [2021-11-09 14:27:15] 李晓林 [2021-11-09 13:47:32]
	[X] [2021-11-09 14:41:44] 谢灿灿 [2021-11-09 14:27:17]
		[X] [2021-11-09 14:33:26] 再搞一个指标？ [2021-11-09 14:29:03]
	[X] [2021-11-09 14:50:01] (再整一个指标) [2021-11-09 14:42:03]
	[X] [2021-11-09 14:58:53] 周锡雄 [2021-11-09 14:51:47]
	[X] [2021-11-09 15:03:18] (再整一个指标) [2021-11-09 14:59:07]
	[X] [2021-11-09 15:09:13] (再整指标) [2021-11-09 15:03:27]
	[X] [2021-11-09 15:23:45] 李思巧智 [2021-11-09 15:09:15]
	[X] [2021-11-09 15:27:26] 钟雨航 [2021-11-09 15:23:46]
	[X] [2021-11-09 15:39:11] 熊峰 [2021-11-09 15:27:28]
	[X] [2021-11-09 16:08:22] 戴震 [2021-11-09 15:39:16]
	[X] [2021-11-09 16:08:22] 冷家惠
	[X] [2021-11-09 16:18:53] 翁裔炫 [2021-11-09 16:08:32]
	[X] [2021-11-09 16:32:09] 郑琪凤 [2021-11-09 16:18:55]
	[X] [2021-11-09 16:33:38] 胡淘
	[X] [2021-11-09 16:33:52] 黄丽斌
	[X] [2021-11-09 16:56:46] 向双龙 [2021-11-09 16:34:20]
	[X] [2021-11-09 17:07:47] 杨敏
	[X] [2021-11-09 17:13:14] 叶原 [2021-11-09 17:07:50]
	[X] [2021-11-09 17:13:15] 辛慕斯
	[X] [2021-11-09 17:22:58] 王宏旭
	[X] [2021-11-09 17:22:58] 万丹
	[X] [2021-11-09 19:36:08] 马银涛 
	[X] [2021-11-09 19:49:09] 江思诗 [2021-11-09 19:36:10]
	[X] [2021-11-09 20:01:44] 王益双 [2021-11-09 19:49:12]
	[X] [2021-11-09 20:10:02] 千芷若 [2021-11-09 20:02:04]
	[X] [2021-11-09 20:15:49] 刘冲 [2021-11-09 20:10:06]
	[X] [2021-11-09 20:16:54] 郑海军
	[X] [2021-11-09 20:23:08] 王勇威 [2021-11-09 20:18:01]
	[X] [2021-11-09 20:32:46] 戴子龙 [2021-11-09 20:23:10]
然后再看看要寄些什么东西
给毕业的写点评
车陂报名的是17个，注意到时候修改一下
把毕业走势的星期加上
最好写完再检查有没有学员没加微信
通达信指标
	33横盘突破选股2  [2021-11-01 13:21:38]
	34MACD共振30 
	35短线高收益 
	36买进就赚 
	37横盘突破之二次启动主图及选股 
	38预估成交量 
	39承压线与箱体买卖 
	40倾家荡产买 
学习一下系统的那些指标：dmi, cci
留着的指标
	27
	29 需要开通level2行情
学习一下如何编写vim的语法 [2021-10-14 14:13:09]
	然后才能愉快地写通达信公式
要不要重点奖励毕业二册
翻身学员考级
[score]
	include能不能取一段，这样子使用会更灵活，要不然获取歌词很麻烦
	gp5
		对于简谱里的音符，如果不能成功转成吉他里的音，这个音符直接会被破坏掉？在jcx里也无法正常输出？比如一个 1. 的音，就不能正常处理了
		扫弦的延音还实现不了，比如《夜空中最亮的星》的扫弦节奏型做不出来
		扫弦的表示法还是很麻烦，看看能不能简化
