统计每个人可毕业数目，先不整理数据库 [2021-11-06 22:58:19]
	把每个人的数目发给每个人 [2021-11-08 13:36:09]
		[!] [2021-11-08 14:02:04] deepProc函数要不要实现一个回溯的功能？ [2021-11-08 13:46:57]
			[!] [2021-11-08 14:02:00] 难不成要重构这两个函数？ [2021-11-08 13:47:07]
				[X] [2021-11-08 13:58:21] Symbol的方案行不通
				[!] [2021-11-08 14:01:53] 重构一下deepMap吧 [2021-11-08 14:00:48]
					今天就不必了
然后再看看要寄些什么东西
给毕业的写点评
车陂报名的是17个，注意到时候修改一下
把毕业走势的星期加上
最好写完再检查有没有学员没加微信
通达信指标
	33横盘突破选股2  [2021-11-01 13:21:38]
	34MACD共振30 
	35短线高收益 
	36买进就赚 
	37横盘突破之二次启动主图及选股 
	38预估成交量 
	39承压线与箱体买卖 
	40倾家荡产买 
留着的指标
	27
	29 需要开通level2行情
学习一下如何编写vim的语法 [2021-10-14 14:13:09]
	然后才能愉快地写通达信公式
要不要重点奖励毕业二册
翻身学员考级
[score]
	include能不能取一段，这样子使用会更灵活，要不然获取歌词很麻烦
	gp5
		对于简谱里的音符，如果不能成功转成吉他里的音，这个音符直接会被破坏掉？在jcx里也无法正常输出？比如一个 1. 的音，就不能正常处理了
		扫弦的延音还实现不了，比如《夜空中最亮的星》的扫弦节奏型做不出来
		扫弦的表示法还是很麻烦，看看能不能简化
