[X] [2021-11-04 14:11:15] 乖离率买入公式 [2021-11-04 13:02:56]
	[X] [2021-11-04 14:11:14] 对负数的处理不准确吗？ [2021-11-04 14:09:04]
	[X] [2021-11-04 14:11:27] 好像是刷新有bug
[X] [2021-11-04 16:18:09] 写昨晚的出货单，尽快写了，不然会乱 [2021-11-03 19:49:06]
	[X] [2021-11-04 16:18:08] 今天一定要写完了，不然太乱 [2021-11-04 16:11:41]
	[X] [2021-11-04 16:18:09] 数目已经记了，但金额没写
[X] [2021-11-04 16:24:24] 小周的用户反馈
开始搭个测试环境 [2021-11-04 16:29:29]
	先用test.js [2021-11-04 16:31:47]
给毕业的写点评
车陂报名的是17个，注意到时候修改一下
把毕业走势的星期加上
最好写完再检查有没有学员没加微信
通达信指标
	33横盘突破选股2  [2021-11-01 13:21:38]
	34MACD共振30 
	35短线高收益 
	36买进就赚 
	37横盘突破之二次启动主图及选股 
	38预估成交量 
	39承压线与箱体买卖 
	40倾家荡产买 
留着的指标
	27
	29 需要开通level2行情
学习一下如何编写vim的语法 [2021-10-14 14:13:09]
	然后才能愉快地写通达信公式
要不要重点奖励毕业二册
翻身学员考级
[score]
	include能不能取一段，这样子使用会更灵活，要不然获取歌词很麻烦
	gp5
		对于简谱里的音符，如果不能成功转成吉他里的音，这个音符直接会被破坏掉？在jcx里也无法正常输出？比如一个 1. 的音，就不能正常处理了
		扫弦的延音还实现不了，比如《夜空中最亮的星》的扫弦节奏型做不出来
		扫弦的表示法还是很麻烦，看看能不能简化
