[X] [2021-10-11 16:47:37] 印民治店钢琴教材
[X] [2021-10-11 20:25:05] 今天毕业
	[X] [2021-10-11 16:46:42] 秦磊 周燕华
	[X] [2021-10-11 16:47:02] 小熊 程畅
	[X] [2021-10-11 16:47:15] 管钇淇 李润雨
	[X] [2021-10-11 18:09:18] 李焕军 潘金莉 [2021-10-11 17:12:54]
		[X] [2021-10-11 18:09:17] 写评语 [2021-10-11 17:13:02]
	[X] [2021-10-11 20:25:00] 车陂 陈建先  [2021-10-11 18:09:35]
		[X] [2021-10-11 20:16:57] 评语 [2021-10-11 18:09:50]
		[X] [2021-10-11 20:25:01] 登记
[X] [2021-10-11 23:07:04] vim如何切换换行的模式
	感觉好像不行
[X] [2021-10-11 23:38:20] 看看vim otl加载的文件是不是越来越大，导致速度越来越慢 [2021-10-11 23:29:38]
	有这个可能，可以定期清理一下吧
研究一下excel如何自动计算毕业人数 [2021-10-11 23:40:12]
昨天毕业
	[X] [2021-10-11 23:06:43] 杨美 周娟 [2021-10-11 17:12:21]
		[X] [2021-10-11 20:56:04] 评语 [2021-10-11 20:30:56]
	陈国益 张慧嘉
	秦磊 何书鹏
	李焕军 吴家伟
	布吉 刘丞瀚
车公庙二册，项链
车陂 项链
雪婷考级
翔宇考级
翻身学员考级
