开始审核了 [2021-10-16 22:13:35]
	[X] [2021-10-16 23:45:33] 李华天 [2021-10-16 22:16:36]
	[X] [2021-10-16 23:56:20] 严思婷 [2021-10-16 22:28:42]
	[X] [2021-10-17 00:06:14] 何利青 [2021-10-16 23:56:36]
	[X] [2021-10-17 00:17:10] 张敏婷 [2021-10-17 00:06:26]
	[X] [2021-10-17 00:28:37] 林香 [2021-10-17 00:10:11]
	[X] [2021-10-17 00:39:16] 汪青云 [2021-10-17 00:29:17]
	[X] [2021-10-17 00:50:46] 薛淑芳 [2021-10-17 00:39:53]
先把那9个函数搞明白吧 [2021-10-16 21:03:33]
	[X] [2021-10-16 21:15:33] index [2021-10-16 21:05:59]
	[X] [2021-10-16 21:25:28] match [2021-10-16 21:19:52]
学习一下如何编写vim的语法 [2021-10-14 14:13:09]
	然后才能愉快地写通达信公式
车公庙项链，车公庙还是要二册
清湖 二、三册
民治三册
布吉uk一册，吉他二、三册
阿水要证书和项链
车陂 项链
整理excel表的排序了
把学员的成绩补上
要不要重点奖励毕业二册
雪婷考级
翔宇考级
翻身学员考级
