[X] [2021-10-26 14:01:23] 写一个excel转毕业评语的格式 [2021-10-26 12:49:14]
[X] [2021-10-26 15:03:10] 潘杨名
[X] [2021-10-26 16:53:00] 邓进希 [2021-10-26 15:04:49]
[X] [2021-10-26 16:55:20] 尹珊 [2021-10-26 16:53:04]
[X] [2021-10-26 17:02:17] 曾维 [2021-10-26 16:57:51]
[X] [2021-10-26 17:18:39] 桂雅文 [2021-10-26 17:02:40]
[X] [2021-10-26 17:36:15] 黄阳婷 [2021-10-26 17:21:08]
[X] [2021-10-26 17:50:57] 韩丹萍
[X] [2021-10-26 18:31:15] 吃饭 [2021-10-26 17:51:20]
[X] [2021-10-26 18:43:07] 陈玉玲 [2021-10-26 18:31:17]
[X] [2021-10-26 18:50:05] 肖业伟
[X] [2021-10-26 19:02:26] 米兰 [2021-10-26 18:50:21]
[X] [2021-10-26 19:16:03] 尹红 [2021-10-26 19:02:48]
[X] [2021-10-26 19:34:28] 马 [2021-10-26 19:20:04]
陈啟寅 [2021-10-26 19:38:23]
学习一下如何编写vim的语法 [2021-10-14 14:13:09]
	然后才能愉快地写通达信公式
要不要重点奖励毕业二册
翻身学员考级
[score]
	include能不能取一段，这样子使用会更灵活，要不然获取歌词很麻烦
	gp5
		对于简谱里的音符，如果不能成功转成吉他里的音，这个音符直接会被破坏掉？在jcx里也无法正常输出？比如一个 1. 的音，就不能正常处理了
		扫弦的延音还实现不了，比如《夜空中最亮的星》的扫弦节奏型做不出来
		扫弦的表示法还是很麻烦，看看能不能简化
