%MUSE2
T: 龙的传人
M: 4/4
L: 1/8
C: 侯德建
C: 侯德建
C: 音乐虫子
K: C
V:2 style=jianpu ins=1 vol=100
[V:2]
z2 z2 z2 z2 |z2 z2 z2 z2 |z2 z2 z2 z2 |z2 z2 z2 z2 |A2 BC' D'2 E'D' |
w: 遥远的东方有
w: 古老的东方有
w: 百年前宁静的
C'2 C'B A4 |A2 BC' D'2 E'D' |C'B' C'D' E4 |A2 BC' D'2 E'D' |C'B C'B A4 |
w: 一条*江她的*名字就叫*长*江遥远的东方有一*条*江
w: 一条*龙她的*名字就叫*中*国古老的东方有一*条*河
w: 一条*江巨变*前夕的深*夜*里枪炮声敲碎了一*群*人
B2 B2 BC'2 B|A2 AG A4 |E'2 E'2 E'2 D'C' |D'2 D'E' D'4 |C'2 C'2 C'2 D'C' |
w: 它的名字就叫黄*河虽不曾看见长江*美梦里常神游
w: 他们全都是龙的传人巨龙脚底下我成*长长成以后是
w: 四面楚歌是姑息的剑多少年炮声仍隆*隆多少年又是
B2 BC' B4 |E'2 E'2 E'2 D'C' |D'2 D'E' D'4 |C'2 C'2 BC'2 B|A2 AG A4 |
w: 长江*水虽不曾听见黄河*壮澎湃汹涌*在梦*里
w: 龙的传人黑眼睛黑头黄皮*肤永永远远是龙的传人
w: 多少*年巨龙巨龙你擦亮*眼永永远远是擦亮*眼
