title : [vincent, 节奏简易版]
artist : 童话吉他制谱
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
=================
<guitar> 0- -- 2.3. 5.6. 
<guitar> 7.- -- -- -- | 0- -- 7.6. 5.3.

<guitar> 6.7. 3.- -- --  | 0- -- 7.6. 5.3.
<guitar> 6.7. 3.- -- -5. | 5.#4. 3.2. 3.#4. 5.6.
<guitar> 7.- -- 2.3. 5.6.

<guitar> 7.- -- -- -- | 0- -- 7.6. 5.3.
<guitar> 6.7. 3.- -- -- | 0- -- 7.6. 5.3.
<guitar> 6.7. 3.- -- -5.| 5.#4. 3.2. 3.#4. 5.6.
<guitar> 5.- -- -- -- | 0- -- 5.6. 7.5.

<guitar> 6.- -- -- -- | 0- -- 6.7. 1-
<guitar> 27. -- 7.7. -- | 0- 7.1 7.6. 5.3.
<guitar> 7.6. 6.- -- -- | 06. 6.6. 6.7. 16.
<guitar> 7.(-7.) 7.1 7.6. 5.3. | 6.7. 3.- -- -- | 0- -5. #4. 5. 6.#4.
<guitar> 5.- -- -- --



