%MUSE2
T: ÉùÉùÂý£¨¼òÒ×°æ£©
M: 4/4
L: 1/8
C: Í¯»°¼ªËû±àÅä
K: C

%%gchord C9=1;X,3,0,0,3,0
%%gchord G/B=1;X,2,0,0,3,0
%%gchord Am7=1;X,0,2,0,1,0
%%gchord Am7/G=1;3,X,X,0,1,0
%%gchord C/E=1;X,X,2,0,1,0
%%gchord F=1;X,X,3,2,1,X
%%gchord F6=1;X,X,3,2,3,0
%%gchord C1=1;X,3,X,0,1,0
%%gchord Dm=1;X,X,0,2,3,0
%%gchord G1=1;3,0,0,0,3,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C1"[exax]a3a3bx"G1"[fxbx]dxcx*2|
"Am7"[exbx]axaxdx"Em"[fxcx]exdx*2|
"F"[dxcx]bxbxcx"C/E"[dxcx]bxb3ax|
"Dm"[dxbx]cxaxb1"G1"[fxbx]dxcx*2|
[V:melody0]
Z8|
Z8|
Z8|
Z8|

  
