title : 声声慢（简易版）
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  C9 : 1;X,3,0,0,3,0
  G/B : 1;X,2,0,0,3,0
  Am7 : 1;X,0,2,0,1,0
  Am7/G : 1;3,X,X,0,1,0
  C/E : 1;X,X,2,0,1,0
  F : 1;X,X,3,2,1,X
  F6 : 1;X,X,3,2,3,0
  C1 : 1;X,3,X,0,1,0
  Dm : 1;X,X,0,2,3,0
  G1 : 1;3,0,0,0,3,0
=================
<guitar> "C1"[51] 5@1 5@1 2 "G1"[62] 43-
<melody> 0------- 

<guitar> "Am7"[52] 114 "Em"[63]54-
<melody> 0------- 

<guitar> "F"[43]223 "C/E"[43]2 2@2 1
<melody> 0------- 

<guitar> "Dm"[42]31 1@2 "G1"[62] 43-
<melody> 0------- 

