%MUSE2
T: 新年好2
M: 3/4
L: 1/4
K: C

%%gchord F(3)=3;X,X,1,3,4,3

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*3|
"C"ex/2cx/2bx/2cx/2ax/2cx/2|
"C"ex/2cx/2bx/2cx/2ax/2cx/2|
"C"ex/2cx/2bx/2cx/2ax/2cx/2|
"G"fx/2cx/2bx/2cx/2ax/2cx/2|
"G"fx/2cx/2bx/2cx/2ax/2cx/2|
"C"ex/2cx/2bx/2cx/2ax/2cx/2|
"G"fx/2cx/2bx/2cx/2ax/2cx/2|
"C"ex/2cx/2bx/2cx/2ax/2cx/2|
[V:melody0]
Z2C/2C/2|
w: 新年
CG,E/2E/2|
w: 好呀 新年
ECC/2E/2|
w: 好呀 祝福
GGF/2E/2|
w: 大家 新年
D2D/2E/2|
w: 好 我们
FFE/2D/2|
w: 唱歌 我们
ECC/2E/2|
w: 跳舞 祝福
DG,B,/2D/2|
w: 大家 新年
C3|
w: 好

  
