title : [暖暖, 梁静茹]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  C9 : 1;X,3,0,0,3,0
  G/B : 1;X,2,0,0,3,0
  Am7 : 1;X,0,0,0,3,0
  Am7/G : 1;3,X,X,0,1,0
  F6 : 1;X,X,3,2,3,0
  G1 : 1;3,0,0,0,3,0
=================
<guitar> 0----5.12
<melody> 0------- 

<guitar> "C9"[52]31- "G/B"[52]31- 
<melody> 0------- 

<guitar> "Am7"[52]1 5@1 1 "Am7/G"[623]---
<melody> 0------- 

<guitar> "F6"[42]31- "G1"[62]1 5@1 1
<melody> 0------- 

<guitar> "C"[52]343 [523]---
<melody> 0------- 
