title : [I'm Yours, Jason Maraz]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: 
      - type: jianpu
        translate : 1
uChords : 
  'D7' : 1;2(2),0,2(3),0
patterns: 
  X: '"C"43231323'
  S: '[1234]^v^v^v^v'
  s: '[1234]^v^v^='
  S0 : '[1234]^-------'
  L1 : '"C"%S'
  L10 : '"C"%S0'
  L5 : '"G"%S'
  L50 : '"G"%S0'
  L6 : '"Am"%S'
  L60 : '"Am"%S0'
  L4 : '"F"%S'
  L40 : '"F"%S0'
  L2 : '"D7"%S'
=================
<guitar> 0--- -[2'5']s[3'@2 6']-
<melody> 0--- ----
w: 

<guitar> %L1
<melody> 0--- ----
w: 

<guitar> "C"%s[2'5']s[3'@2 6']-
<melody> 0--- ----
w: 

<guitar> %L5
<melody> 0--- ----
w: 

<guitar> "G"%s [2'6]s[3'@2 7@3]-
<melody> 0--- ----
w: 

<guitar> %L6
<melody> 0--- ----
w: 

<guitar> "Am"[1234]^v^v^v^ "F" [1234]v
<melody> 0--- ----
w: 

<guitar> %L4
<melody> 0--- ----
w: 

<guitar> %L4
<melody> 0--- -#2-#2
w: We-ll 

<guitar> %L1
<melody> #27.-7. -7.7.7.
w: you done done me and you 

<guitar> %L1
<melody> 7.7.-#1 -#2-#2
w: bet I felt it I 

<guitar> %L5
<melody> #2b7.b7.b7. -#1.b7.#1.
w: tried to be chill but you're so 

<guitar> %L5
<melody> #5.b7.b7.7. -#1-7.
w: hot that I mel-ted I 

<guitar> %L6
<melody> #27.-7. b7.#5.--
w: felt right through the cracks

<guitar> %L6
<melody> 0--- --#4.-
w: now~I'm 

<guitar> %L4
<melody> 3.-3.3 -#2--
w: trying to get back

<guitar> %L4
<melody> 0--- -7.#27.
w: Be-fore the 

<guitar> %L1
<melody> #27.-7. 7.7.-7.
w: cool done run out I'll be 

<guitar> %L1
<melody> 7.7.7.7. -#1#2-
w: gi-ving it my bes-test

<guitar> %L5
<melody> #2b7.b7.b7. b7.#5.b7.#1.
w: No-thing's going to stop me but di-

<guitar> %L5
<melody> b7.b7.b7.7. -#1-7
w: vine in-ter-ven-tion I 

<guitar> %L6
<melody> #27.7.b7. 7.b7.-#5.
w: re-ckon its a-gain my turn 

<guitar> %L6
<melody> ---- --#4.-
w: * to 

<guitar> %L4
<melody> 3.--#5. -3-3.
w: win some or learn 

<guitar> %L4
<melody> ---#2 ---#2
w: * some But 

<guitar> %L1
<melody> #2---7.--- 
w: I won't 

<guitar> %L1
<melody> #4.--- #2--- 
w: he-si-

<guitar> %L5
<melody> #1--- b7.--- 
w: tate no 

<guitar> %L5
<melody> #4.--- #1--- 
w: more no 

<guitar> %L6
<melody> 7.#5.-- 7.--- 
w: more * It 

<guitar> %L6
<melody> #5.--- 7.---
w: can-not 

<guitar> %L4
<melody> 3.---  3---
w: wait' I'm 

<guitar> %L4
<melody> #2-#17. --#4.-
w: yours

<guitar> %L1
<melody> 7--- ----
w: 

<guitar> %L1
<melody> 0--- ----
w: 

<guitar> %L5
<melody> 0--- ----
w: 

<guitar> %L5
<melody> 0--- ----
w: 

<guitar> %L6
<melody> 0--- ----
w: 

<guitar> %L6
<melody> 0--- ----
w: 

<guitar> %L4
<melody> 0--- ----
w: 

<guitar> %L4
<melody> 0--- ----
w: 

<guitar> %L1
<melody> 0--#4. 7.7.7.7.
w: Well op-en up your 

<guitar> %L1
<melody> 7.-7.7. #1#2-#4
w: mind and see* like me

<guitar> %L5
<melody> ---- #4#2#4#2
w: *Op-en up your 

<guitar> %L5
<melody> #4-#5#2 -#1-#2
w: plans and damn you're free

<guitar> %L6
<melody> ---- #2#2#2#4
w: * Look in-to your 

<guitar> %L6
<melody> #2-7.#1 -7--
w: heart and you'll find 

<guitar> %L4
<melody> 3--- #2#17.-
w: love love 

<guitar> %L4
<melody> 7.--- #5.#4.--
w: love love

<guitar> %L1
<melody> 7.7.7.7. 7.7.7.7.
w: Li-sten to the mu-sic of the

<guitar> %L1
<melody> 7.7.7.7. 7.#1-#2
w: mo-ment peo-ple da-nce and 

<guitar> %L5
<melody> -#4-- -#4#4-
w: *sing we~are just 

<guitar> %L5
<melody> #4-#5- #2-#1#2
w: one big fa-mi-ly

<guitar> %L6
<melody> ---- #2#4-#1
w: *It's your God-

<guitar> %L6
<melody> -7#1#2 #17.7.-
w: *for-sa-ken right to be 

<guitar> %L4
<melody> 3--- -#2#17.
w: loved love 

<guitar> %L4
<melody> 7.--- #5.#4.--
w: loved love 

<guitar> %L2
<melody> #2#1-- ----
w: love

<guitar> %L2
<melody> 0--- -#2-#1
w: So 

<guitar> %L1
<melody> #2---7.--- 
w: I won't 

<guitar> %L1
<melody> #4.--- #2--- 
w: he-si-

<guitar> %L5
<melody> #1--- b7.--- 
w: tate no 

<guitar> %L5
<melody> #4.--- #1--- 
w: more no 

<guitar> %L6
<melody> 7.#5.-- 7.--- 
w: more * It 

<guitar> %L6
<melody> #5.--- 7.---
w: can-not 

<guitar> %L4
<melody> 3.---  3--#2
w: wait' I'm sure

<guitar> %L4
<melody> -#17.- -#17.-
w: **There's no

<guitar> %L1
<melody> #2#17.- 7.---
w: need** to 

<guitar> %L1
<melody> #4.--- #2---
w: com-pli-

<guitar> %L5
<melody> #1--- b7.---
w: cate Our 

<guitar> %L5
<melody> #4.--- #1--- 
w: time is 

<guitar> %L6
<melody> 7.#5.-- 7.--- 
w: short * This 

<guitar> %L6
<melody> #5.--- 7.---
w: is our 

<guitar> %L4
<melody> 3.--- 3---
w: fate I'm 

<guitar> %L4
<melody> #2-#17. --#4.-
w: yours** do

<guitar> %L1
<melody> 7.7.#1- #2-#4#2
w: do you do do do you

<guitar> %L5
<melody> -#2#5#4 #17.#1#2
w: *but do you do you do do

<guitar> %L6
<melody> -#2#43 #2#17#5.
w: *but do you want to come on

<guitar> %L5
<melody> -#2#2#4 -#2#17.
w: *S-cooch on o-ver closer 

<guitar> %L4
<melody> -#5.-- ----
w: *dear

<guitar> %L4
<melody> 0#5.7.#5. 7.#17.#2
w: And i will nibble your ear 

<guitar> %L2
<melody> #17.#5.7. ----
w: 

<guitar> %L2
<melody> 0-#2#4 #2#17.#1
w: 

<guitar> %L1
<melody> 0--- ----
w: 

<guitar> %L5
<melody> 0--- ----
w: 

<guitar> %L6
<melody> 0--- ----
w: 

<guitar> %L5
<melody> 0--- ----
w: 

<guitar> %L4
<melody> 0--- ----
w: 

<guitar> %L4
<melody> 0--- ----
w: 

<guitar> %L2
<melody> 0--- ----
w: 

<guitar> %L2
<melody> 0--- #1#1#1#1
w: I've been spen-ding 

<guitar> %L1
<melody> 7.-7.7. -7.7.7.
w: way too long che-cking my 

<guitar> %L1
<melody> 7.7.-7. #1#2-#2
w: tongue in the mi-rror And 

<guitar> %L5
<melody> #2b7.b7.#5.  b7.#5.b7.#5.
w: ben-ding o-ver back-wards just to 

<guitar> %L5
<melody> b7.b7.b7.b7. 7.#1-#1
w: try to see it clea-rer but 

<guitar> %L6
<melody> -#2.#27. 7.b7.b7.#5.
w: *My brea-th fogged up the glass

<guitar> %L6
<melody> ---- -#4.#4.#5.
w: ** And so I 

<guitar> %L4
<melody> 3.3.3.#5. -3.3.3
w: drew a new fa-ce and laughed

<guitar> %L4
<melody> -#1#2#1 ---#4
w: **** I 

<guitar> %L1
<melody> #27.7.#4. 7.#4.7.#4.
w: gue-ss what i'll~be say-ing is there 

<guitar> %L1
<melody> 7.#4.7.#4. #1#2-#1
w: ain't no be-tter rea-son To 

<guitar> %L5
<melody> #2b7.b7.#5. b7.#5.b7.#5.
w: rid your-self of va-ni-ty and 

<guitar> %L5
<melody> b7.#5.b7.#4. 7.#1-#1
w: just go with the sea-sons It's 

<guitar> %L6
<melody> --#2- 7.7.--
w: *what we aim 

<guitar> %L6
<melody> b7.#5.-- --#4.#5.
w: to do Our 

<guitar> %L4
<melody> 3.--#5. -3.--
w: name is our 

<guitar> %L4
<melody> 3--- #2.--#2.
w: vir-tue but

<guitar> %L10
<melody> #2---7.--- 
w: I won't 

<guitar> --------
<melody> #4.--- #2--- 
w: he-si-

<guitar> %L50
<melody> #1--- b7.--- 
w: tate no 

<guitar> --------
<melody> #4.--- #1--- 
w: more no 

<guitar> %L60
<melody> 7.#5.-- 7.--- 
w: more * It 

<guitar> ---- ----
<melody> #5.--- 7.---
w: can-not 

<guitar> %L40
<melody> 3.---  3---
w: wait' I'm

<guitar> ---- ----
<melody> #2-#17. --#4.-
w: yours

<guitar> %L1
<melody> 0--#4. 7.7.7.7.
w: Well op-en up your 

<guitar> %L1
<melody> 7.-7.7. #1#2-#4
w: mind and see* like me

<guitar> %L5
<melody> ---- #4#2#4#2
w: *Op-en up your 

<guitar> %L5
<melody> #4-#5#2 -#4-#2
w: plans and damn you're free

<guitar> %L6
<melody> ---- #2#2#2#4
w: * Look in-to your 

<guitar> %L6
<melody> #2-7.#1 -7.--
w: heart and you'll find 

<guitar> %L1
<melody> --7.7. #5#4-(3#2)
w: *the s-ky* is* 

<guitar> %L1
<melody> 3#2#17. --#2-
w: yours*** So 

<guitar> %L1
<melody> #2-#4- #2-#4-
w: please don't' please don't' 

<guitar> %L1
<melody> #2-#4- -#2-#4
w: please don't There's no 

<guitar> %L1
<melody> #4#5-#4 3#2-3
w: ne-ed to co-m-pli-

<guitar> %L1
<melody> #1--- #4#4-#5
w: cate Cause our time 

<guitar> %L1
<melody> -#2-#2 #17.--
w: *is short

<guitar> %L1
<melody> #17.#17. #17.#1-
w: This will this will this is our 

<guitar> %L1
<melody> 7.--- 3---
w: fate I'm 

<guitar> %L1
<melody> #2-#17. -#5.#4.-
w: yours

<guitar> %L1
<melody> #2#1-- ----
w: 

<guitar> %L1
<melody> 0--- ----
w: 

