%MUSE2
T: I'm Yours
T: Jason Maraz
M: 4/4
L: 1/8
C: Í¯»°¼ªËû±àÅä
K: C

%%uchord D7=1;2(2),0,2(3),0

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z-z*4[b3a3]-S-[b5*2a5*2]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx][b3a3]-S-[b5*2a5*2]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx][b3c2]-S-[b5*2c4*2]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]"F"U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"D7"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"D7"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"D7"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"D7"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"D7"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"D7"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*8bx*8cx*8dx*8]|
-V[ax*8bx*8cx*8dx*8]|
"G"V[ax*8bx*8cx*8dx*8]|
-V[ax*8bx*8cx*8dx*8]|
"Am"V[ax*8bx*8cx*8dx*8]|
-V[ax*8bx*8cx*8dx*8]|
"F"V[ax*8bx*8cx*8dx*8]|
-V[ax*8bx*8cx*8dx*8]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"D7"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"D7"V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
ZZ4E2E|
w: We-ll 
EC2C2CCC|
w: you done done me and you 
CC2D2E2E|
w: bet I felt it I 
EB,B,B,2D,B,D,|
w: tried to be chill but you're so 
A,B,B,C2D2C|
w: hot that I mel-ted I 
EC2CB,A,3|
w: felt right through the cracks
Z6G,2|
w: now~I'm 
F,2F,F2E3|
w: trying to get back
ZZ4CEC|
w: Be-fore the 
EC2CCC2C|
w: cool done run out I'll be 
CCCC2DE2|
w: gi-ving it my bes-test
EB,B,B,B,A,B,D,|
w: No-thing's going to stop me but di-
B,B,B,C2D2C'|
w: vine in-ter-ven-tion I 
ECCB,CB,2A,|
w: re-ckon its a-gain my turn 
-A,6G,2|
w: * to 
F,3A,2F2F,|
w: win some or learn 
-F,3E4E|
w: * some But 
E4C4|
w: I won't 
G,4E4|
w: he-si-
D4B,4|
w: tate no 
G,4D4|
w: more no 
CA,3C4|
w: more * It 
A,4C4|
w: can-not 
F,4F4|
w: wait' I'm 
E2DC3G,2|
w: yours
C'8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z3G,CCCC|
w: Well op-en up your 
C2CCDE2G|
w: mind and see* like me
-G4GEGE|
w: *Op-en up your 
G2AE2D2E|
w: plans and damn you're free
-E4EEEG|
w: * Look in-to your 
E2CD2C'3|
w: heart and you'll find 
F4EDC2|
w: love love 
C4A,G,3|
w: love love
CCCCCCCC|
w: Li-sten to the mu-sic of the
CCCCCD2E|
w: mo-ment peo-ple da-nce and 
-EG4GG2|
w: *sing we~are just 
G2A2E2DE|
w: one big fa-mi-ly
-E4EG2D|
w: *It's your God-
-DC'DEDCC2|
w: *for-sa-ken right to be 
F-F4EDC|
w: loved love 
C4A,G,3|
w: loved love 
ED-D6|
w: love
ZZ4E2D|
w: So 
E4C4|
w: I won't 
G,4E4|
w: he-si-
D4B,4|
w: tate no 
G,4D4|
w: more no 
CA,3C4|
w: more * It 
A,4C4|
w: can-not 
F,4F3E|
w: wait' I'm sure
-EDC3DC2|
w: **There's no
EDC2C4|
w: need** to 
G,4E4|
w: com-pli-
D4B,4|
w: cate Our 
G,4D4|
w: time is 
CA,3C4|
w: short * This 
A,4C4|
w: is our 
F,4F4|
w: fate I'm 
E2DC3G,2|
w: yours** do
CCD2E2GE|
w: do you do do do you
-EEAGDCDE|
w: *but do you do you do do
-EEGFEDC'A,|
w: *but do you want to come on
-A,EEG2EDC|
w: *S-cooch on o-ver closer 
-CA,-A,6|
w: *dear
ZA,CA,CDCE|
w: And i will nibble your ear 
DCA,C-C4|
Z2EGEDCD|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z4DDDD|
w: I've been spen-ding 
C2CC2CCC|
w: way too long che-cking my 
CC2CDE2E|
w: tongue in the mi-rror And 
EB,B,A,B,A,B,A,|
w: ben-ding o-ver back-wards just to 
B,B,B,B,CD2D|
w: try to see it clea-rer but 
-DE,ECCB,B,A,|
w: *My brea-th fogged up the glass
-A,-A,4G,G,A,|
w: ** And so I 
F,F,F,A,2F,F,F|
w: drew a new fa-ce and laughed
-FDED4G|
w: **** I 
ECCG,CG,CG,|
w: gue-ss what i'll~be say-ing is there 
CG,CG,DE2D|
w: ain't no be-tter rea-son To 
EB,B,A,B,A,B,A,|
w: rid your-self of va-ni-ty and 
B,A,B,G,CD2D|
w: just go with the sea-sons It's 
-D2E2CC3|
w: *what we aim 
B,A,-A,4G,A,|
w: to do Our 
F,3A,2F,3|
w: name is our 
F4E,3E,|
w: vir-tue but
E4C4|
w: I won't 
G,4E4|
w: he-si-
D4B,4|
w: tate no 
G,4D4|
w: more no 
CA,3C4|
w: more * It 
A,4C4|
w: can-not 
F,4F4|
w: wait' I'm
E2DC3G,2|
w: yours
Z3G,CCCC|
w: Well op-en up your 
C2CCDE2G|
w: mind and see* like me
-G4GEGE|
w: *Op-en up your 
G2AE2G2E|
w: plans and damn you're free
-E4EEEG|
w: * Look in-to your 
E2CD2C3|
w: heart and you'll find 
-C2CCAG2F/2E/2|
w: *the s-ky* is* 
FEDC3E2|
w: yours*** So 
E2G2E2G2|
w: please don't' please don't' 
E2G3E2G|
w: please don't There's no 
GA2GFE2F|
w: ne-ed to co-m-pli-
D4GG2A|
w: cate Cause our time 
-AE2EDC3|
w: *is short
DCDCDCD2|
w: This will this will this is our 
C4F4|
w: fate I'm 
E2DC2A,G,2|
w: yours
ED-D6|
Z8|


  
