%MUSE2
T: We Wish You a Merry Christmas
M: 4/4
L: 1/4
C: Í¯»°¼ªËû¼ÇÆ×
K: F


V:melody0 style=ukulele bracket=10
V:melody1 style=jianpu 

[V:melody0]
zzc0|b1b1/2b3/2b1/2b0/2|c2c2c2|b3b3/2a0/2b3/2b1/2|b0c0c0|
w: We wish you a Me-rry Christ-mas We wish you a Me-rry Christ-mas We
a0a0/2a1/2a0/2b3/2|b1c2c0/2c0/2|c2b3b0|b1*2c0|
w: wish you a Me-rry Christ-mas and a ha-ppy new year Good 
b1b1b1|b0*2b0|b1b0c2|c0*2b3|a0b3b1|
w: ti-dings we bring to you and your kin We wish you~a Merry 
a3c0c0/2c0/2|c2b3b0|b1*3|
w: Christ-mas and a ha-ppy new year

[V:melody1]
ZZG,|CC/2D/2C/2B,/2|A,A,A,|DD/2E/2D/2C/2|B,G,G,|
w: We wish you a Me-rry Christ-mas We wish you a Me-rry Christ-mas We
EE/2F/2E/2D/2|CA,G,/2G,/2|A,DB,|C2G,|
w: wish you a Me-rry Christ-mas and a ha-ppy new year Good 
CCC|B,2B,|CB,A,|G,2D|EDC|
w: ti-dings we bring to you and your kin We wish you~a Merry 
GG,G,/2G,/2|A,DB,|C3|
w: Christ-mas and a ha-ppy new year


  
