title : We Wish You a Merry Christmas
artist : 童话吉他记谱
key : F
tracks : 
  - name: melody
    jcx: 
      - type: ukulele
        translate : 12
      - type: jianpu
========
<melody> 0 0 5. | 1 (12) (17.)| 6. 6. 6. | 2 (23) (21)| 7. 5. 5.
w: We wish you a Me-rry Christ-mas We wish you a Me-rry Christ-mas We

<melody> 3 (34) (32) | 1 6. (5.5.) | 6. 2 7. | 1 - 5. |
w: wish you a Me-rry Christ-mas and a ha-ppy new year Good 

<melody> 1 1 1 | 7. - 7. | 1 7. 6. | 5. - 2 | 3 2 1 
w: ti-dings we bring to you and your kin We wish you~a Merry 

<melody> 5 5. (5.5.) | 6. 2 7. | 1 - -
w: Christ-mas and a ha-ppy new year

