title : [七里香, 周杰伦]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
patterns : 
  L6m : '"Am"[1234]^^^(^v)'
  L4 : '"F"[1234]^^^(^v)'
  L5 : '"G"[1234]^^^(^v)'
  L55 : '"G"[1234]^^^(^v) ^^^(^v)'
  L1 : '"C"[1234]^^^(^v)'
  L11 : '"C"[1234]^^^(^v) ^^^(^v)'
=================
<guitar> 0-------
<melody> 0------5
w: 窗

<guitar> %L6m %L4
<melody> 1'-7(1'1') ---1'
w: 外的麻雀 *在

<guitar> %L5 %L1
<melody> 1'7 6(76) -5 -5
w: 电线杆上多嘴 你

<guitar> %L6m %L4
<melody> 5-4(35) ---5
w: 说这一句*很

<guitar> %L5 %L1
<melody> 562(44) -3-5
w: 有夏天的感觉 手

<guitar> %L6m %L4
<melody> 1'-7(1'1') ---1'
w: 中的铅笔*在

<guitar> %L5 %L1
<melody> 1'7 1'(2'2') -1'1'7
w: 纸上来来回回 我用

<guitar> %L6m %L4
<melody> 7(1'1') -(-7) 76 6(76)
w: 几行字形容你是我的

<guitar> %L55
<melody> -5 -- -- 51'
w: *谁*秋刀


<guitar> %L6m %L4
<melody> 1'- 36 6- 52'
w: 鱼的滋味 猫跟

<guitar> %L5 %L1
<melody> 2'- 2(44) -3 -5
w: 你都想了解 初

<guitar> %L6m %L4
<melody> 54 4(33) -(22) -1
w: 恋的香味就这样被

<guitar> %L5 %L1
<melody> 32-4 3- 51'
w: 我们寻回 那温


<guitar> %L6m %L4
<melody> 1'- 36 65 52'
w: 暖的阳光 像刚摘

<guitar> %L5 %L1
<melody> 2'2 24 35 53'
w: 的鲜艳草莓 你说你

<guitar> %L6m %L4
<melody> 3'2' 2'1' 1'2' 1'3'
w: 舍不得吃掉这一种

<guitar> %L55
<melody> 3'(2'2') -- -5 1'(7'1')
w: 感*觉*雨下整夜

<guitar> %L6m %L4
<melody> -- -1' 1'765
w: *我的爱溢出

<guitar> %L5 %L1
<melody> 71' 2'(1'1') -5 7(1'1')
w: 就像雨*水 院子落叶

<guitar> %L6m %L4
<melody> ---1' 1'765
w: *跟我的思念

<guitar> %L5 %L1
<melody> 2'3' 4'(3'3') -5 7(1'1')
w: 厚厚一*叠 几句是非

<guitar> %L6m %L4
<melody> ---1' 1'765
w:  *也无法将我

<guitar> %L5 %L6m
<melody> 2'1' 7(1'1') -- -1'
w: 的热情冷却*你

<guitar> %L4 %L5
<melody> 1'3' 2'1' 1'7 2(1'1')
w: 出现在我诗的每一页

<guitar> %L11
<melody> --------
