%MUSE2
T: 不再犹豫
T: Beyond
M: 4/4
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*8|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|

[V:melody0]
Z6CD|
w: 无聊
E2G2GE2D|
w: 望见了犹豫
-D6EG|
w: *达到
A2B2AG2E|
w: 理想不太易
-E6ED|
w: *即使
C2CD-D4|
w: 有信心
C2CD3E2|
w: 斗志却抑
D8|
w: 止
-D6CD|
w: *谁人
E2G2GE2D|
w: 定我去或留
-D6EG|
w: *定我
A2B2AG2E|
w: 心中的宇宙
-E6ED|
w: *只想
C2CD-D4|
w: 靠两手
C2CD3E2|
w: 向理想挥
D8|
w: 手
-D6EG|
w: *问句
A2AA4B|
w: 天几高心
A2GGEDC2|
w: 中志比天*更
D8|
w: 高
-D6EG|
w: *自信
A2AA4B|
w: 打不死的
A2G2EG2G|
w: 心态活到
G8|
w: 老
-G4A2B2|
w: *wo oh
C'8|
w: oh
B6GG|
w: oo 我有
A2BA3G2|
w: 我心底故
E6GG|
w: 事 亲手
G2FF3E2|
w: 写上每段
E2D2C2D2|
w: 得失乐与
E-E4FED|
w: 悲*与梦儿
-D4A2B2|
w: *wo oh
C'8|
w: oh
B6GG|
w: oo 纵有
A2BA3G2|
w: 创伤不退
E6EG|
w: 避 梦想
F2ED3C2|
w: 有日达成
F2EE2DCD|
w: 找到心底梦想
E3DD4|
w: 的世界
-D4E2DC|
w: *终可
C'8|
w: 见


  
