%MUSE2
T: 两只老虎
M: 4/4
L: 1/4
K: C

%%gchord G7=1;0,2(2),1(1),2(3)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"B[ax*2bx*2cx*2dx*2]"C"B[ax*2bx*2cx*2dx*2]|"C"B[ax*2bx*2cx*2dx*2]"C"B[ax*2bx*2cx*2dx*2]|"C"B[ax*2bx*2cx*2dx*2]"C"B[ax*2bx*2cx*2dx*2]|"C"B[ax*2bx*2cx*2dx*2]"C"B[ax*2bx*2cx*2dx*2]|
"C"B[ax*2bx*2cx*2dx*2]"C"B[ax*2bx*2cx*2dx*2]|"C"B[ax*2bx*2cx*2dx*2]"C"B[ax*2bx*2cx*2dx*2]|"G7"B[ax*2bx*2cx*2dx*2]"C"B[ax*2bx*2cx*2dx*2]|"G7"B[ax*2bx*2cx*2dx*2]"C"B[ax*2bx*2cx*2dx*2]|

[V:melody0]
CDEC|CDEC|EFG2|EFG2|
w:       两只老虎      两只老虎  跑得快    跑得快
G/2A/2G/2F/2EC|G/2A/2G/2F/2EC|DG,C2|DG,C2|
w:       一只没有眼睛    一只没有尾巴    真奇怪           真奇怪


  
