%MUSE2
T: 乌克丽丽
T: 周杰伦
M: 4/4
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"F"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]!STACC!V[axbxcxdx]"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|

[V:melody0]
Z8|
Z8|
Z8|
Z/2Z6G/2G/2G/2|
w: 穿花衬
GGG/2G/2G/2C/2G/2G/2G/2GG/2G/2G/2|
w: 衫要配上一把乌克丽丽 不然看
BGG/2GEE/2GGG/2G/2|
w: 起来就像流氓兄弟 穿西
GGG/2G/2G/2G/2G/2G/2E/2GG/2G/2G/2|
w: 装要记得带个带个女伴 不然看
BGG/2C'D'C'/2BC'2|
w: 起来会像泊车小弟
Z8|
E/2C/2C/2C/2C/2C/2C/2C/2E/2D/2C/2C/2E/2D'/2C'/2D'/2|
w: 说你是个 花瓶你你 你别发疯 哦 你说你
E'C'C'G/2-G3D'/2C'/2D'/2|
w: 很容易碎 *让我来
E'C'C'G3/2G/2G/2G/2GC'|
w: 保护你* 你要我小心
D'D'/2D'C'C'G/2G/2G/2GC'|
w: 你的坏脾气 我说我刚好
D'D'/2D'E'E'G/2G/2G/2GC'|
w: 有一点耐心 你始终改变
D'D'/2D'C'C'G/2G/2G/2GC'/2C'/2|
w: 不了的任性 我当它是一种
D'D'/2D'E'C'3/2GC'D'|
w: 可爱的个性 你就是
E'2G'C'C'2C'C'|
w: 海滩*下的那
D'E'E'/2D'/2E'2GC'D'|
w: 乌克丽*丽 寻找着
E'2G'C'C'2C'C'|
w: 逆光*让暧昧
F'E'D'F'E'2C'D'|
w: 变成剪影* 浪漫
E'2G'C'C'C'C'C'|
w: 不一*定要在那
D'E'F'E'2E'D'E'|
w: 夏*威夷 沙滩上
D'2C'C'G'G'C'C|
w: 有你的脚印 是一
F'E'D'C'-C'4|
w: 辈子美景
Z8|
Z8|
Z8|
Z/2Z6G/2G/2G/2|
w: 别剪短
CGG3/2GG/2GG3/2G/2|
w: 你的发让它飘逸 刚
CGGG/2G/2GG/2GG/2G/2G/2|
w: 好配上我的八块肌 别再不
GGG3/2GG/2GCG/2G/2|
w: 吃东西 瘦到不行 乌克
G/2G/2G/2G/2G/2G/2G/2G/2G/2G/2G/4G/4G/2GG|
w: 丽丽在你 身上就像 一把放大的Gui-tar
D'C'G/2G/2G/2E/2ED'/2C'3/2C'/2C'/2|
w: 迷人不一定要比基尼 你的
D'C'G/2G/2G/2E/2ED'/2C'3/2C'/2C'/2|
w: 笑容已经非常卡哇伊 想要
D'C'G/2G/2G/2E/2ED'/2C'C'/2C'/2C'/2|
w: 度假不用去到Ha-wa-ii 椰子树
D'C'G/2G/2G/2E/2ED'/2C'3/2C'/2C'/2|
w: 刚好种在我家院子里 想要
E'C'GC'E'C'GC'|
w: 买醉 买醉 买醉 买醉
D'/2D'/2D'/2C'/2E'C'2G'E'D'/2C'/2|
w: 不一定要喝酒 喝酒 一起
E'C'GC'E'C'GC'|
w: 干杯 干杯 干杯 干杯
D'/2D'/2D'/2C'/2E'C'C'GC'D'|
w: 用音乐来灌醉 你 你就是
E'2G'C'C'2C'C'|
w: 海滩*下的那
D'E'E'/2D'/2E'2GC'D'|
w: 乌克丽*丽 寻找着
E'2G'C'C'2C'C'|
w: 逆光*让暧昧
F'E'D'F'E'2C'D'|
w: 变成剪影* 浪漫
E'2G'C'C'C'C'C'|
w: 不一*定要在那
D'E'F'E'2E'D'E'|
w: 夏*威夷 沙滩上
D'2C'C'G'G'C'C|
w: 有你的脚印 是一
F'E'D'C'2GC'D'|
w: 辈子美景 你就是
E'2G'C'C'2C'C'|
w: 海滩*下的那
D'E'E'/2D'/2E'2GC'D'|
w: 乌克丽*丽 寻找着
E'2G'C'C'2C'C'|
w: 逆光*让暧昧
F'E'D'F'E'2C'D'|
w: 变成剪影* 浪漫
E'2G'C'C'C'C'C'|
w: 不一*定要在那
D'E'F'E'2E'D'E'|
w: 夏*威夷 沙滩上
D'2C'C'G'G'C'C|
w: 有你的脚印 是一
F'E'D'C'2GC'D'|
w: 辈子美景 你就是
E'2G'C'C'2C'C'|
w: 海滩*下的那
D'E'E'/2D'/2E'2GC'D'|
w: 乌克丽*丽 寻找着
E'2G'C'C'2C'C'|
w: 逆光*让暧昧
F'E'D'F'E'2C'D'|
w: 变成剪影* 浪漫
E'2G'C'C'C'C'C'|
w: 不一*定要在那
D'E'F'E'2E'D'E'|
w: 夏*威夷 沙滩上
D'2C'C'G'G'C'C|
w: 有你的脚印 是一
F'E'D'C'-C'4|
w: 辈子美景


  
