title : [乌克丽丽, 周杰伦]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: 
      - type: jianpu
        #translate : 0
patterns: 
  A1: '"C"[1234]^(-v)i "F"[1234]^(-v^-^-^v)'
  B: '"G"[1234]^(-v)i "C"[1234]^(-v^-^-^v)'
  A2 : '"Am"[1234]^(-v)i "F"[1234]^(-v^-^-^v)'
=================
<guitar> %A1
<melody> 0--- ----

<guitar> %B
<melody> 0--- ----

<guitar> %A1
<melody> 0--- ----

<guitar> %B
<melody> 0--- --(-555)
w: 穿花衬

<guitar> %A1
<melody> 55(5551) (5555-555)
w: 衫要配上一把乌克丽丽 不然看

<guitar> %B
<melody> 75(55-3) (-35- 5-55)
w: 起来就像流氓兄弟 穿西

<guitar> %A2
<melody> 55(5555) (5535 -555)
w: 装要记得带个带个女伴 不然看

<guitar> %B
<melody> 75(51'-2') (-1'7- 1'---)
w: 起来会像泊车小弟

<guitar> %A1
<melody> 0--- ----

<guitar> %B
<melody> (3111 1111 3211 32'1'2')
w: 说你是个 花瓶你你 你别发疯 哦 你说你

<guitar> %A2
<melody> 3'1'1'5 --(-2'1'2')
w: 很容易碎 *让我来

<guitar> %B
<melody> 3'1'1'5 (-555)51'
w: 保护你* 你要我小心

<guitar> %A1
<melody> 2'(2'2' -1'-1') (-555)51'
w: 你的坏脾气 我说我刚好

<guitar> %B
<melody> 2'(2'2' -3'-3') (-555)51'
w: 有一点耐心 你始终改变

<guitar> %A2
<melody> 2'(2'2' -1'-1') (-555 5-1'1')
w: 不了的任性 我当它是一种

<guitar> %B
<melody> 2'(2'2' -3'-1') -51'2'
w: 可爱的个性 你就是

<guitar> %A1
<melody> 3'-5'1'1'-1'1' 
w: 海滩*下的那

<guitar> %B
<melody> 2'3'(3'2')3' -51'2'
w: 乌克丽*丽 寻找着

<guitar> %A2
<melody> 3'-5'1'1'-1'1' 
w: 逆光*让暧昧

<guitar> %B
<melody> 4'3'2'4' 3'-1'2'
w: 变成剪影* 浪漫

<guitar> %A1
<melody> 3'-5'1'1'1'1'1' 
w: 不一*定要在那

<guitar> %B
<melody> 2'3'4'3' -3'2'3'
w: 夏*威夷 沙滩上

<guitar> %A2
<melody> 2'-1'1' 5'5'1'1
w: 有你的脚印 是一

<guitar> %B
<melody> 4'3'2'1' ----
w: 辈子美景

<guitar> %A1
<melody> 0--- ----

<guitar> %B
<melody> 0--- ----

<guitar> %A1
<melody> 0--- ----

<guitar> %B
<melody> 0--- --(-555)
w: 别剪短

<guitar> %A1
<melody> 155(-5) (-5)55(-5)
w: 你的发让它飘逸 刚

<guitar> %B
<melody> 155(55) 5(55) (-555)
w: 好配上我的八块肌 别再不

<guitar> %A2
<melody> 555(-5) (-5)51(55)
w: 吃东西 瘦到不行 乌克

<guitar> %B
<melody> (55555555) (55(55)5)55
w: 丽丽在你 身上就像 一把放大的Gui-tar

<guitar> %A1
<melody> 2'1'(5553) 3(2'1')-(1'1')
w: 迷人不一定要比基尼 你的

<guitar> %B
<melody> 2'1'(5553) 3(2'1')-(1'1')
w: 笑容已经非常卡哇伊 想要

<guitar> %A2
<melody> 2'1'(5553) 3(2'1') (-1'1'1')
w: 度假不用去到Ha-wa-ii 椰子树

<guitar> %B
<melody> 2'1'(5553) 3(2'1') -(1'1')
w: 刚好种在我家院子里 想要

<guitar> %A1
<melody> 3'1'51' 3'1'51'
w: 买醉 买醉 买醉 买醉

<guitar> %B
<melody> (2'2'2'1')3'1' -5'3'(2'1')
w: 不一定要喝酒 喝酒 一起

<guitar> %A2
<melody> 3'1'51' 3'1'51'
w: 干杯 干杯 干杯 干杯

<guitar> %B
<melody> (2'2'2'1')3'1' 1'51'2'
w: 用音乐来灌醉 你 你就是

<guitar> %A1
<melody> 3'-5'1'1'-1'1' 
w: 海滩*下的那

<guitar> %B
<melody> 2'3'(3'2')3' -51'2'
w: 乌克丽*丽 寻找着

<guitar> %A2
<melody> 3'-5'1'1'-1'1' 
w: 逆光*让暧昧

<guitar> %B
<melody> 4'3'2'4' 3'-1'2'
w: 变成剪影* 浪漫

<guitar> %A1
<melody> 3'-5'1'1'1'1'1' 
w: 不一*定要在那

<guitar> %B
<melody> 2'3'4'3' -3'2'3'
w: 夏*威夷 沙滩上

<guitar> %A2
<melody> 2'-1'1' 5'5'1'1
w: 有你的脚印 是一

<guitar> %B
<melody> 4'3'2'1' -51'2'
w: 辈子美景 你就是

<guitar> %A1
<melody> 3'-5'1'1'-1'1' 
w: 海滩*下的那

<guitar> %B
<melody> 2'3'(3'2')3' -51'2'
w: 乌克丽*丽 寻找着

<guitar> %A2
<melody> 3'-5'1'1'-1'1' 
w: 逆光*让暧昧

<guitar> %B
<melody> 4'3'2'4' 3'-1'2'
w: 变成剪影* 浪漫

<guitar> %A1
<melody> 3'-5'1'1'1'1'1' 
w: 不一*定要在那

<guitar> %B
<melody> 2'3'4'3' -3'2'3'
w: 夏*威夷 沙滩上

<guitar> %A2
<melody> 2'-1'1' 5'5'1'1
w: 有你的脚印 是一

<guitar> %B
<melody> 4'3'2'1' -51'2'
w: 辈子美景 你就是

<guitar> %A1
<melody> 3'-5'1'1'-1'1' 
w: 海滩*下的那

<guitar> %B
<melody> 2'3'(3'2')3' -51'2'
w: 乌克丽*丽 寻找着

<guitar> %A2
<melody> 3'-5'1'1'-1'1' 
w: 逆光*让暧昧

<guitar> %B
<melody> 4'3'2'4' 3'-1'2'
w: 变成剪影* 浪漫

<guitar> %A1
<melody> 3'-5'1'1'1'1'1' 
w: 不一*定要在那

<guitar> %B
<melody> 2'3'4'3' -3'2'3'
w: 夏*威夷 沙滩上

<guitar> %A2
<melody> 2'-1'1' 5'5'1'1
w: 有你的脚印 是一

<guitar> %B
<melody> 4'3'2'1' ----
w: 辈子美景

