%MUSE2
T: 你知道我在等你吗
T: 张洪量
M: 4/4
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"[axbxdx]cxbxcxaxcxaxcx|
"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcxaxcxaxcx|
"G"[axbxdx]cxbxcxaxcxaxcx|
"C"[axbxdx]cxbxcxaxcxaxcx|
"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcxaxcxaxcx|
"G"[axbxdx]cxbxcxaxcxaxcx|
"G"[axbxdx]cxbxcxaxcxaxcx|
"C"[axbxdx]cxbxcxaxcxaxcx|
"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcxaxcxaxcx|
"G"[axbxdx]cxbxcxaxcxaxcx|
"C"[axbxdx]cxbxcxaxcxaxcx|
"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcxaxcxaxcx|
"G"[axbxdx]cxbxcxaxcxaxcx|
"G"[axbxdx]cxbxcxaxcxaxcx|
"C"[axbxdx]cxbxcxaxcxaxcx|
"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"C"[axbxdx]cxbxcxaxcxaxcx|

[V:melody0]
G/2G3/2G/2F/2E/2F/2G4|
w: 莫名我就喜欢你
EE/2E/2E'D'C'3A|
w: 深深地爱上你 没
E'F'A2E'F'AC'|
w: 有理由没有原
D'8|
w: 因
G/2G3/2G/2F/2E/2F/2G4|
w: 莫名我就喜欢你
EE/2E/2E'D'C'3A|
w: 深深地爱上你 从
E'F'A3/2A/2E'F'AC'|
w: 见到你的那一天
D'8|
w: 起 
ZZ6G|
w: 你
E'/2E'/2E'/2E'/2E'G/2E'/2-E'3E|
w: 知道我在等你*吗 你
D'/2C'/2C'/2C'/2C'E/2A/2-A3A|
w: 如果真的在乎我*又
E'/2E'/2E'/2E'/2E'F'/2E'3/2F'AC'|
w: 怎会让无尽的夜陪我度
D'-D'6G|
w: 过*你
E'/2E'/2E'/2E'/2E'G/2E'/2-E'3E|
w: 知道我在等你*吗 你
D'/2C'/2C'/2C'/2C'E/2A/2-A3A|
w: 如果真的在乎我*又
F'/2F'/2F'/2F'/2F'F'/2E'3/2F'AC'|
w: 怎会让握花的手在风中
E/2DD/2-D6|
w: 颤*抖
Z8|
G/2G3/2G/2F/2E/2F/2G4|
w: 莫名我就喜欢你
EE/2E/2E'D'C'3A|
w: 深深地爱上你 在
E'/2F'A/2-A2E'F'F'/2E'D'/2|
w: 黑夜里倾听你的声
C'8|
w: 音


  
