%MUSE2
T: 光辉岁月
T: Beyond
M: 4/4
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|

[V:melody0]
Z2G/2G/2G/2G/2GG/2G3/2F|
w: 钟声响起归家的讯
E-E4D/2E/2DB,/2C/2|
w: 号 *在他生命
-C-C4D/2D/2C/2D3/2|
w: 里* 仿佛带点
E3F/2E/2D4|
w: 唏**嘘
Z2G/2G/2G/2G/2GG/2G3/2F|
w: 黑色肌肤给他的意
E6D/2E/2E/2B,/2|
w: 义 是一生奉
C-C4D/2D/2C/2D3/2|
w: 献*肤色斗争
E3F/2E/2D4|
w: 中***
Z2AB'/2C/2BGGE|
w: 年月把拥有变做
A/2-A3G/2G4|
w: 失**去
Z2AB'/2C/2BGGE|
w: 疲倦的双眼带着
A4B4|
w: 期望
Z2E'/2E'/2E'/2C'/2D'D'/2F'3/2E'|
w: 今天只有残留的躯
C'3A/2C'/2E'D'C'B/2A/2|
w: 壳 迎接光辉岁*月
-A3AGA/2G3/2A|
w: *风雨中抱紧
E4D4|
w: 自由
Z2E'/2E'/2E'/2C'/2D'D'/2F'3/2E'|
w: 一生经过彷徨的挣
C'3A/2C'/2E'D'C'B/2A/2|
w: 扎 自信可改变未来
-A3AGA/2G3/2A|
w: *问谁又能做
C8|
w: 到


  
