%MUSE2
T: 再见
T: 张震岳
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%uchord C7=1;0,0,0,1(1)
%%uchord D7=1;2(2),0,2(3),0

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]zV[axbxcxdx]z-z*4|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"C7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"D7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"C7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"Em7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"D7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"G"V[axbxcxdx]zV[axbxcxdx]z-z*4|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"C7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|

[V:melody0]
Z8|Z8|Z8|
Z4E2G2|
w: 我怕
G3GG2A2|GE3E2DC|
w: 我没有机会 跟你*
C3CCDA,G,|G,4G,2A,2|
w: 说一声*再*见 因为
C4C2D2|E2EEDCED|
w: 也许就再也见不*到*
D8|-D4E2G2|
w: 你*明天
G4G2A2|GE3DEDC|
w: 我要离开* 熟*悉的
C4DCA,G,|G,4G,2A,2|
w: 地方*的*你 要分
C6D2|E2EEDCDC|
w: 离 我眼泪就掉*下*
C8|Z4E2G2|
w: 去 我会
AAAAAGGE|E4D2E2|
w: 牢牢记住你*的*脸 我会
CCCCC2D2|E4E2G2|
w: 珍惜你给的思念 这些
AAAAAGG2|EEEEDCED|
w: 日子在我心*中永远都不会*抹*
D8|Z4E2G2|
w: 去 我不
G4G2AG|GE3DEDC|
w: 能答应*你* 我*是*
C3CDCA,G,|G,4G,2A,2|
w: 否会再*回*来 不回
C6D2|E2EEDCDC|
w: 头 不回头的走*下*
C8|
w: 去


  
