友谊地久天长

beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords: 
  'G7' : 1;0,2(2),1(1),2(3)
patterns:
  CC : '"C"[1234]^---^---'
  C : '"C"[1234]^---'
  F : '"F"[1234]^---'
  G : '"G7"[1234]^---'
  GG : '"G7"[1234]^---^---'
  FF: '"F"[1234]^---^---'
  Am: '"Am"[1234]^---^---'
=================
<guitar> 0- -- -- --
<melody> 0- -- -- 5.-
w: 怎

<guitar> %CC
<melody> 1- -1 1- 3-
w: 能忘记旧

<guitar> %GG
<melody> 2- -1 2- 3-
w: 日朋友 心

<guitar> %Am
<melody> 1- -1 3- 5-
w: 中能不怀

<guitar> %FF
<melody> 6- -- -- 6-
w: 想 旧

<guitar> %CC
<melody> 5- -3 3- 1-
w: 日朋友岂

<guitar> %GG
<melody> 2- -1 2- 3-
w: 能相忘 友

<guitar> %F %G
<melody> 1- -6. 6.- 5.-
w: 谊地久天

<guitar> %CC
<melody> 1- -- -- 6-
w: 长 友

<guitar> %CC
<melody> 5- -3 3- 1-
w: 谊*万*

<guitar> %GG
<melody> 2- -1 2- 6-
w: 岁 朋友 友

<guitar> %CC
<melody> 5- -3 3- 5-
w: 谊*万*

<guitar> %FF
<melody> 6- -- -- 1'-
w: 岁 举

<guitar> %CC
<melody> 5- -3 3- 1-
w: 杯痛饮 同

<guitar> %GG
<melody> 2- -1 2- 3-
w: 声歌颂 友

<guitar> %F %G
<melody> 1- -6. 6.- 5.-
w: 谊地久天

<guitar> %CC
<melody> 1- -- -- --
w: 长
