%MUSE2
T: 友谊地久天长
M: 4/4
L: 1/8
K: C

%%uchord G7=1;0,2(2),1(1),2(3)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*8|
"C"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"G7"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"Am"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"F"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"C"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"G7"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"F"V[ax*4bx*4cx*4dx*4]"G7"V[ax*4bx*4cx*4dx*4]|
"C"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"C"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"G7"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"C"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"F"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"C"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"G7"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|
"F"V[ax*4bx*4cx*4dx*4]"G7"V[ax*4bx*4cx*4dx*4]|
"C"V[ax*4bx*4cx*4dx*4]V[ax*4bx*4cx*4dx*4]|

[V:melody0]
Z6G,2|
w: 怎
C3CC2E2|
w: 能忘记旧
D3CD2E2|
w: 日朋友 心
C3CE2G2|
w: 中能不怀
A6A2|
w: 想 旧
G3EE2C2|
w: 日朋友岂
D3CD2E2|
w: 能相忘 友
C3A,A,2G,2|
w: 谊地久天
C6A2|
w: 长 友
G3EE2C2|
w: 谊*万*
D3CD2A2|
w: 岁 朋友 友
G3EE2G2|
w: 谊*万*
A6C'2|
w: 岁 举
G3EE2C2|
w: 杯痛饮 同
D3CD2E2|
w: 声歌颂 友
C3A,A,2G,2|
w: 谊地久天
C8|
w: 长


  
