title : [同桌的你, 老狼]
artist : 童话吉他编配
timeSign : 6/8
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
patterns : 
  S : '[124]32123'
  s : '[124]32'
  C : '"C"%S'
  Em : '"Em"%S'
  F : '"F"%S'
  G : '"G"%S'
  Am : '"Am"%S'
  Dm : '"Dm"%S'
  FG : '"F"%s "G"%s'
=================
<guitar> %C
<melody> 555 534
w:  明天你是否会
w: 你从前总是很

<guitar> %Em
<melody> 5-- 7--
w: 想起
w: 小心

<guitar> %F
<melody> 666 646
w:  昨天你写的日
w:  问我借半块橡

<guitar> %G
<melody> 5-- ---
w: 记
w: 皮

<guitar> %C
<melody> 555 576
w: 明天你是否还
w: 你也曾无意中

<guitar> %F
<melody> 5-4 4--
w: 惦*记
w: 说*起

<guitar> %FG
<melody> 444 432
w: 曾经最爱哭的
w: 喜欢和我在一

<guitar> %C
<melody> 1-- ---
w: 你
w: 起


<guitar> %C
<melody> 555 534
w: 老师们都已想
w: 那时候天总是

<guitar> %Em
<melody> 5-- 7--
w: 不起
w: 很蓝

<guitar> %F
<melody> 666 646
w: 猜不出问题的
w: 日子总过的太

<guitar> %G
<melody> 5-- ---
w: 你
w: 慢

<guitar> %C
<melody> 555 576
w: 我也是偶然翻
w: 你总说毕业遥

<guitar> %F
<melody> 5-4 4--
w: 相*片
w: 遥无期 

<guitar> %FG
<melody> 444 432
w:  才想起同桌的
w: 转眼就各奔东

<guitar> %C
<melody> 1-- ---
w: 你
w: 西


<guitar> %C
<melody> 1'1'1'1'56
w: 谁娶了多愁善
w: 谁遇到多愁善

<guitar> %Am
<melody> 1'-1' 3'--
w: 感的你
w: 感的你

<guitar> %Dm
<melody> 2'2'2' 2'1'7
w: 谁看了你的日
w: 谁安慰爱哭的

<guitar> %Am
<melody> 6-- ---
w: 记
w: 你

<guitar> %Em
<melody> 777 771'
w: 谁把你的长发
w: 谁看了我给你

<guitar> %G
<melody> 2'-2' 5--
w: 盘*起
w: 写的信

<guitar> %G
<melody> 771' 2'1'7
w: 谁给你做的嫁
w: 谁把它丢在风

<guitar> %C
<melody> 1'-- --
w: 衣
w: 里


