%MUSE2
T: 同桌的你
T: 老狼
M: 6/8
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbx"G"[axbxdx]cxbx|
"C"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbx"G"[axbxdx]cxbx|
"C"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Am"[axbxdx]cxbxaxbxcx|
"Dm"[axbxdx]cxbxaxbxcx|
"Am"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|

[V:melody0]
GGGGEF|
w:  明天你是否会
w: 你从前总是很
G3B3|
w: 想起
w: 小心
AAAAFA|
w:  昨天你写的日
w:  问我借半块橡
G6|
w: 记
w: 皮
GGGGBA|
w: 明天你是否还
w: 你也曾无意中
G2FF3|
w: 惦*记
w: 说*起
FFFFED|
w: 曾经最爱哭的
w: 喜欢和我在一
C6|
w: 你
w: 起
GGGGEF|
w: 老师们都已想
w: 那时候天总是
G3B3|
w: 不起
w: 很蓝
AAAAFA|
w: 猜不出问题的
w: 日子总过的太
G6|
w: 你
w: 慢
GGGGBA|
w: 我也是偶然翻
w: 你总说毕业遥
G2FF3|
w: 相*片
w: 遥无期 
FFFFED|
w:  才想起同桌的
w: 转眼就各奔东
C6|
w: 你
w: 西
C'C'C'C'GA|
w: 谁娶了多愁善
w: 谁遇到多愁善
C'2C'E'3|
w: 感的你
w: 感的你
D'D'D'D'C'B|
w: 谁看了你的日
w: 谁安慰爱哭的
A6|
w: 记
w: 你
BBBBBC'|
w: 谁把你的长发
w: 谁看了我给你
D'2D'G3|
w: 盘*起
w: 写的信
BBC'D'C'B|
w: 谁给你做的嫁
w: 谁把它丢在风
C'-C'4|
w: 衣
w: 里


  
