title : [后来, 刘若英]
artist : 童话吉他编配
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords:
  'Fm' : 1;1(1),0,1(2),3(4)
patterns : 
  s : '^-^(^v)'
  A1 : '"C"[124]3[12]3[12]3[12]3'
  A17 : '"C"[124]3[12]3[124]3"G"[124]3'
  A4 : '"F"[124]3[12]3[12]3[12]3'
  A5 : '"G"[124]3[12]3[12]3[12]3'
  A3m : '"Em"[124]3[12]3[12]3[12]3'
  A6m : '"Am"[124]3[12]3[12]3[12]3'
  B4 : '"F"[124]3[12]3'
  C4 : '"F"[1234]%s'
  C44 : '"F"[1234]%s%s'
  C5 : '"G"[1234]%s'
  C55 : '"G"[1234]%s%s'
  C11 : '"C"[1234]%s%s'
  C33 : '"Em"[1234]%s%s'
  C66 : '"Am"[1234]%s%s'
  C3m : '"Em"[1234]%s'
  C6m : '"Am"[1234]%s'
  C2m : '"Dm"[1234]%s'
  B5 : '"G"[124]3[12]3'
  B3m : '"Em"[124]3[12]3'
  B6m : '"Am"[124]3[12]3'
  B2m : '"Dm"[124]3[12]3'
  B4m : '"Fm"[124]3[12]3'
=================
<guitar> [57]2[57]1' [67]2[67]1'
<melody> 0- -- -- --

<guitar> [57]3[57]1' [52']252
<melody> 0- -- -- --

<guitar> [31'3']51'5 [22']5(3'2'1'p7)
<melody> 0- -- -- --

<guitar> [31'3']61'7 [262'#4']---
<melody> 0-----3(21)
w: 后

<guitar> %A1
<melody> 1- -1 1234
w: 来 我总算学会

<guitar> %A3m
<melody> 3- -4 2(12) -(7.7.)
w: 了 如何去爱 可惜

<guitar> %A6m
<melody> 1- (-6.)(6.7.) 1- 12
w: 你*早已远去 消失

<guitar> %A3m
<melody> 3(7.7.) -- -- 17.
w: 在人海*后

<guitar> %B4 %B5
<melody> 6.- -6 54 34
w: 来终于在眼泪

<guitar> %B3m %B6m
<melody> 5- -7. 1- -(43)
w: 中明白 有些

<guitar> %B2m %B5
<melody> 4- -(44) 32 1(7.1)
w: 人 一旦错过就不在

<guitar> %A1
<melody> -- -- -- --


<guitar> %A1
<melody> 0- 1(7.1) -- 3.(4.5.)
w: 栀子花*白花瓣

<guitar> %A3m
<melody> -- -- -- --

<guitar> %A6m
<melody> 0- 6.(6.6.) -5. 4.6.
w: 落在我蓝色百

<guitar> %A3m
<melody> 5.(3.3.) -- -- --
w: 褶裙上


<guitar> %B4 %B5
<melody> 4.- -5. 5.- -3.
w:  爱*你 你

<guitar> %B3m %B6m
<melody> 5.- -6. 6.- --
w: 轻声说

<guitar> %A4
<melody> 0- 46 61 -(12)
w: 我低下头 闻见

<guitar> %A5
<melody> 76 65 -- -- 
w: 一阵芬芳


<guitar> %A1
<melody> 0- 1(7.1) -1 3.4.
w: 那个永恒的夜

<guitar> %A3m
<melody> 5.- -- 6.5. 4.3.
w: 晚 十七岁仲

<guitar> %B2m %B4m
<melody> 4.- -(4.4.) #5.#5. -(5.4.)
w: 夏 你吻我的那个

<guitar> %A17
<melody> 5.5. -- -- --
w: 夜晚

<guitar> %A6m
<melody> 0- 6.7. 11 12
w: 让我往后的时

<guitar> %A3m
<melody> 3- -3 4321
w: 光 每当有感

<guitar> %B2m %B5
<melody> 2- -(6.6.) 7.- 7.(12)
w: 叹 总想起 当天的


<guitar> %A1
<melody> 21 -- -- --
w: 星光

<guitar> %A1
<melody> 0- 1(7.1) -- 3.4.
w: 那时候*的爱

<guitar> %A3m
<melody> 5.- -- -- --
w: 情

<guitar> %A6m
<melody> 0- 6.(6.6.) -5. 4.6.
w: 为什么就能那

<guitar> %A3m
<melody> 5.2. 3.- -- -3.
w: 样简单*而

<guitar> %B4 %B5
<melody> 4.4. 4.5. 5.- -3.
w: 又是为什么 人

<guitar> %B3m %B6m
<melody> 5.- -6. 6.- --
w: 年少时

<guitar> %A4
<melody> 0- 4.6. 6.1 12
w: 一定要让深爱

<guitar> %A5
<melody> 76 65 -- -- 
w: 的人受伤


<guitar> %A1
<melody> 01 17.11 3.4.
w: 在这相似的深夜

<guitar> %A3m
<melody> 5.- -- 6.5. 4.3.
w: 里 你是否一

<guitar> %B2m %B4m
<melody> 4.- -(4.4.) #5.#5. -(5.4.)
w: 样 也在静静追悔

<guitar> %A17
<melody> 5.5. -- -- --
w: 感伤

<guitar> %A6m
<melody> 0- 6.7. 11 12
w: 如果当时我们

<guitar> %A3m
<melody> 3- -3 4321
w: 能 不那么倔

<guitar> %B2m %B5
<melody> 2- -(6.6.) 7.- 7.(12)
w: 强 现在也 不那么


<guitar> %A1
<melody> 2(11) -- -- -(6.6.)
w: 遗*憾**你都

<guitar> %C4 %C5
<melody> 434(17.) -- (-6.)(6.6.)
w: 如何回忆我 带着笑

<guitar> %C3m %C6m
<melody> 545(43) -- (-3)(32)
w: 或是很沉默 这些年

<guitar> %C44
<melody> 1- (-6.)(6.7.) 1 6. 13
w: 来*有没有人能让你

<guitar> %C55
<melody> 3(22) -- -- 3(21)
w: 不寂寞*后


<guitar> %C11
<melody> 1- -1 1234
w: 来 我总算学会

<guitar> %C33
<melody> 3- -4 2(12) -(7.7.)
w: 了 如何去爱 可惜

<guitar> %C66
<melody> 1- (-6.)(6.7.) 1- 12
w: 你*早已远去 消失

<guitar> %C33
<melody> 3(7.7.) -- -- 17.
w: 在人海*后

<guitar> %C4 %C5
<melody> 6.- -6 54 34
w: 来终于在眼泪

<guitar> %C3m %C6m
<melody> 5- -7. 1- -(43)
w: 中明白 有些

<guitar> %C2m %C5
<melody> 4- -(44) 32 1(7.1)
w: 人 一旦错过就不在

<guitar> %C11
<melody> -- -- -- --


