%MUSE2
T: 后来
T: 刘若英
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%uchord Fm=1;1(1),0,1(2),3(4)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
[c0b0]d0[c0b0]b1[c2b0]d0[c2b0]b1|
[c0b0]d2[c0b0]b1[c0b3]d0c0d0|
[d2b1a0]c0b1c0[d0b3]c0a0/2b3/2b1/2-P-b0/2|
[d2b1a0]c2b1b0[d0*4c2*4b3*4a2*4]|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Am"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx"G"[axbxdx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx"Am"[axbxdx]cx[axbx]cx|
"Dm"[axbxdx]cx[axbx]cx"G"[axbxdx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Am"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx"G"[axbxdx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx"Am"[axbxdx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"G"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Dm"[axbxdx]cx[axbx]cx"Fm"[axbxdx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbxdx]cx"G"[axbxdx]cx|
"Am"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Dm"[axbxdx]cx[axbx]cx"G"[axbxdx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Am"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx"G"[axbxdx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx"Am"[axbxdx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"G"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Dm"[axbxdx]cx[axbx]cx"Fm"[axbxdx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbxdx]cx"G"[axbxdx]cx|
"Am"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Dm"[axbxdx]cx[axbx]cx"G"[axbxdx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|

[V:melody0]
Z8|
Z8|
Z8|
Z6ED/2C/2|
w: 后
C3CCDEF|
w: 来 我总算学会
E3FDC/2D3/2B,/2B,/2|
w: 了 如何去爱 可惜
C/2-C2A,/2A,/2B,/2C2CD|
w: 你*早已远去 消失
EB,/2B,/2-B,4CB,|
w: 在人海*后
A,3AGFEF|
w: 来终于在眼泪
G3B,C3F/2E/2|
w: 中明白 有些
F3F/2F/2EDCB,/2C/2|
w: 人 一旦错过就不在
-C8|
Z2CB,/2C/2-C2E,F,/2G,/2|
w: 栀子花*白花瓣
-G,8|
Z2A,A,/2A,3/2G,F,A,|
w: 落在我蓝色百
G,E,/2E,/2-E,6|
w: 褶裙上
F,3G,G,3E,|
w:  爱*你 你
G,3A,A,4|
w: 轻声说
Z2FAAC2C/2D/2|
w: 我低下头 闻见
BAAG-G4|
w: 一阵芬芳
Z2CB,/2C3/2CE,F,|
w: 那个永恒的夜
G,4A,G,F,E,|
w: 晚 十七岁仲
F,3F,/2F,/2^G,^G,2G,/2F,/2|
w: 夏 你吻我的那个
G,G,-G,6|
w: 夜晚
Z2A,B,CCCD|
w: 让我往后的时
E3EFEDC|
w: 光 每当有感
D3A,/2A,/2B,2B,C/2D/2|
w: 叹 总想起 当天的
DC-C6|
w: 星光
Z2CB,/2C/2-C2E,F,|
w: 那时候*的爱
G,8|
w: 情
Z2A,A,/2A,3/2G,F,A,|
w: 为什么就能那
G,D,E,-E,4E,|
w: 样简单*而
F,F,F,G,G,3E,|
w: 又是为什么 人
G,3A,A,4|
w: 年少时
Z2F,A,A,CCD|
w: 一定要让深爱
BAAG-G4|
w: 的人受伤
ZCCB,CCE,F,|
w: 在这相似的深夜
G,4A,G,F,E,|
w: 里 你是否一
F,3F,/2F,/2^G,^G,2G,/2F,/2|
w: 样 也在静静追悔
G,G,-G,6|
w: 感伤
Z2A,B,CCCD|
w: 如果当时我们
E3EFEDC|
w: 能 不那么倔
D3A,/2A,/2B,2B,C/2D/2|
w: 强 现在也 不那么
DC/2C/2-C-C4A,/2A,/2|
w: 遗*憾**你都
FEFC/2B,3A,/2A,/2A,/2|
w: 如何回忆我 带着笑
GFGF/2E3E/2E/2D/2|
w: 或是很沉默 这些年
C/2-C2A,/2A,/2B,/2CA,CE|
w: 来*有没有人能让你
ED/2D/2-D4ED/2C/2|
w: 不寂寞*后
C3CCDEF|
w: 来 我总算学会
E3FDC/2D3/2B,/2B,/2|
w: 了 如何去爱 可惜
C/2-C2A,/2A,/2B,/2C2CD|
w: 你*早已远去 消失
EB,/2B,/2-B,4CB,|
w: 在人海*后
A,3AGFEF|
w: 来终于在眼泪
G3B,C3F/2E/2|
w: 中明白 有些
F3F/2F/2EDCB,/2C/2|
w: 人 一旦错过就不在
-C8|


  
