%MUSE2
T: 喜欢你
T: Beyond
M: 4/4
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"[axbxdx]cxbxcxaxcxaxcx|
"Am"[axbxdx]cxbxcxaxcxaxcx|
"C"[axbxdx]cxbxcxaxcxaxcx|
"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcxaxcxaxcx|
"G"[axbxdx]cxbxcxaxcxaxcx|
"G"[axbxdx]cxbxcxaxcxaxcx|
"C"[axbxdx]cxbxcxaxcxaxcx|
"Am"[axbxdx]cxbxcxaxcxaxcx|
"C"[axbxdx]cxbxcxaxcxaxcx|
"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcxaxcxaxcx|
"G"[axbxdx]cxbxcxaxcxaxcx|
"G"[axbxdx]cxbxcxaxcxaxcx|
"C"[axbxdx]cxbxcxaxcxaxcx|
"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcxaxcxaxcx|
"G"[axbxdx]cxbxcxaxcxaxcx|
"C"[axbxdx]cxbxcxaxcxaxcx|
"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcxaxcxaxcx|
"G"[axbxdx]cxbxcxaxcxaxcx|
"C"[axbxdx]cxbxcxaxcxaxcx|

[V:melody0]
DD/2D3/2EDCG,C|
w: 细雨带风湿透黄昏
B,3A,E,4|
w: 的街道
DD/2D3/2EDCG,C|
w: 抹去雨水双眼无辜
B,3CA,2A,C|
w: 的仰望 望向
EDDC/2D/2-D2A,C|
w: 孤单的晚灯 是那
EDDCD4|
w: 伤感的记忆
Z8|
DD/2D3/2EDCG,C|
w: 再次泛起心里无数
B,3A,E,4|
w: 的思念
DD/2D3/2EDCG,C|
w: 以往片刻欢笑仍挂
B,3CA,2A,C|
w: 在脸上 愿你
EDDC/2D/2-D2A,C|
w: 此刻可会知 是我
EDDCD4|
w: 衷心地说声
Z4E2E/2D/2C|
w: 喜欢
C4CDCB,/2A,/2|
w: 你 那双眼动
A,4CDCB,/2A,/2|
w: 人 笑声更迷
A,4B,2C2|
w: 人 愿再
D4E2E/2D/2C|
w: 可 轻抚
C4CDCB,/2A,/2|
w: 你 那可爱面
A,4CDCB,/2A,/2|
w: 容 挽手说梦
A,4B,2C2|
w: 话 像昨
D4C2B,2|
w: 天 你共
C8|
w: 我


  
