%MUSE2
T: 夜空中最亮的星
T: 逃跑计划
I: 原调1=B，选调C
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%uchord Fadd9=1;0,0,1((1),0
%%uchord Dm7=1;2(2),2(3),1(1),3(4)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
 (3c0b0a7 (3c0b0a7 (3c0b0a7 (3c0b0a7|
 (3c0b0a7 (3c0b0a7 (3c0b0a7 (3c0b0a7|
 (3c0b0a3 (3c0b0a3 (3c0b0a3 (3c0b0a3|
 (3c0b0a3 (3c0b0a3 (3c0b0a3 (3c0b0a3|
"C"[axbxdx][bxcx][bxcx][bx*2cx*2]cxbxcx|
"C"[axbxdx][bxcx][bxcx][bxcx]-[bx*4cx*4]|
"Fadd9"[axbxdx]cxbxB[axbxcxdx]-B[ax*4bx*4cx*4dx*4]|
"Fadd9"[axbxdx]cxbxB[axbxcxdx]-B[ax*4bx*4cx*4dx*4]|
"Dm7"[axbxdx]cxbxB[axbxcxdx]-B[ax*4bx*4cx*4dx*4]|
"Dm7"[axbxdx]cxbxB[axbxcxdx]-B[ax*4bx*4cx*4dx*4]|
"C"[axbxdx][bxcx][bxcx][bx*2cx*2]cxbxcx|
"C"[axbxdx][bxcx][bxcx][bxcx]-[bx*4cx*4]|
"C"[axbxdx][bxcx][bxcx][bx*2cx*2]cxbxcx|
"C"[axbxdx][bxcx][bxcx][bxcx]-[bx*4cx*4]|
"Fadd9"[axbxdx]cxbxB[axbxcxdx]-B[ax*4bx*4cx*4dx*4]|
"Fadd9"[axbxdx]cxbxB[axbxcxdx]-B[ax*4bx*4cx*4dx*4]|
"Dm7"[axbxdx]cxbxB[axbxcxdx]-B[ax*4bx*4cx*4dx*4]|
"Dm7"[axbxdx]cxbxB[axbxcxdx]-B[ax*4bx*4cx*4dx*4]|
"C"[axbxdx][bxcx][bxcx][bx*2cx*2]cxbxcx|
"C"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"Am"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"F"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"C"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"G"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"Am"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"F"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"C"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"G"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"Am"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"F"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"C"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"G"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"Am"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"F"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"C"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|
"G"V[bx*2cx*2dx*2]V[bxcxdx]V[axbxcxdx]-V[axbxcxdx]V[bxcxdx]V[axbxcxdx]V[bxcxdx]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
EDEDEGG2|
w: 夜空中最亮的星 
-G-G6G,|
w: **能
C3D2C3|
w: 否听清
-C-C6C|
w: **那
CDEC4G,|
w: 仰望的人 心
DDEC2G,2D|
w: 底的孤独和叹
-D3E-E4|
w: *息
ZZ6G,|
w: Oh 
EDEDEGG2|
w: 夜空中最亮的星 
-G-G6G,|
w: **能
C3D2C3|
w: 否记起
-C-C6C|
w: **曾
CDEC4G,|
w: 与我同行 消
DDEC2G,2G|
w: 失在风里的身
-GE4EFG|
w: 影 
-G3EE'D'2C'|
w: *我祈祷 拥
-C'C'2C'2C'AG|
w: *有一颗透明
G'A'2A'3C'D'|
w: 的心灵 和会
E'G'2G'2C'2D'|
w: 流泪的眼睛
-D'8|
Z2C'C'C'C'AG|
w: 给我再去相信
G'A'2A'2C'C'D'|
w: 的勇气 Oh 越过
E'G'2GG'E'2D'|
w: 谎言去拥抱你
-D'4E'D'2C'|
w: *每当我
-C'2C'2C'C'AG|
w: *找不到存在
G'A'2A'2C'C'D'|
w: 的意义 每当我
E'3/2G'3/2G'G'3/2C'3/2D'|
w: 迷失在黑夜里
-D'-D'4E'3|
w: **Oh 
Z2C'C'C'3A|
w: 夜空中最
G'A'2A'3C'D'|
w: 亮的星 请指
E'G'2G'2E'2D'|
w: 引我靠近你
-D'8|


  
