title : [存在, 汪峰]
artist : 童话吉他编配
timeSign : 6/8
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: 
      - type: jianpu
        translate : -4
patterns:
  S: '[234]^([1234]^v^v)[234]^([1234]^v^v)'
  s: '[234]^([1234]^v^v)[234]^([1234]^v^v)'
  #L1: '"E"%S'
  #L6: '"C#m"%S'
  #L2: '"F#m"%S'
  #L5: '"B"%S'
  #L3: '"G#"%S'
  L1: '"C"%S'
  L6: '"Am"%S'
  L2: '"Dm"%S'
  L5: '"G"%S'
  L3: '"E"%S'
=================
<guitar> 0-- ---
<melody> 0-- 7#5#4
w: 多少人

<guitar> %L1
<melody> #4-#5 ---
w: 走着

<guitar> %L1
<melody> --7. #5#43
w: *却困在原

<guitar> %L6
<melody> 3-- ---
w: 地

<guitar> %L6
<melody> --- #5#43
w: *多少人

<guitar> %L2
<melody> #4#5#4 ---
w: 活*着

<guitar> %L2
<melody> --#1 #13#1
w: *却如同死

<guitar> %L5
<melody> #4-- ---
w: 去

<guitar> %L5
<melody> --- 7#5#4
w: *多少人

<guitar> %L1
<melody> #4#5#5 ---
w: 爱*着

<guitar> %L1
<melody> --#5 #573'
w: *却好似分

<guitar> %L6
<melody> -#1'- ---
w: *离

<guitar> %L6
<melody> --- #5#43
w: *多少人

<guitar> %L2
<melody> #5#4#4 ---
w: 笑*着

<guitar> %L2
<melody> --#4 #4#56
w: *却满含泪

<guitar> %L5
<melody> 7-- ---
w: 滴

<guitar> %L5
<melody> --- 77'#4'
w: *谁知道

<guitar> %L1
<melody> #4'#5'#5' ---
w: 我*们

<guitar> %L1
<melody> --#5' #5'#4'3'
w: *该去向何

<guitar> %L6
<melody> 3'-- ---
w: 处

<guitar> %L6
<melody> --- #1'7'#5'
w: *谁明白

<guitar> %L2
<melody> 6'7'6' ---
w: 生*命

<guitar> %L2
<melody> --#1' #5'#5'#5'
w: *已变为何

<guitar> %L5
<melody> -#4'- ---
w: *物

<guitar> %L5
<melody> --- -3'3'
w: *是否

<guitar> %L3
<melody> #5'#5'6' #5'--
w: 找个借口

<guitar> %L3
<melody> --- #1''--
w: *继

<guitar> %L6
<melody> -#4'#4' 3'--
w: *续苟活

<guitar> %L6
<melody> --- -#1'3'
w: *或是

<guitar> %L2
<melody> #4'#4'#5' #4'--
w: 展翅高飞

<guitar> %L2
<melody> --- #4'#5'6'
w: *保持愤

<guitar> %L5
<melody> 7'-- ---
w: 怒

<guitar> %L5
<melody> --(77) #5'#5'7'
w: *我该如何

<guitar> %L1
<melody> #4'-#4' 3'--
w: 存在

<guitar> %L1
<melody> --- ---

