title : [宁厦, 梁静茹]
info : 变调夹1品
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords : 
  'C#' : 1;1(1),1(1),1(1),4(4)
  'F7' : 1;2(2),3(3),1(1),0
  'Fm' : 1;1(1),0,1(2),3(4)
  'G(5)' : 5;0,3(2),3(3),1(1)
  'C(7)' : 7;0,1(1),2(2),1(2)
  'G(7)' : 7;0,1(1),4(4),2(2)
  'Bb' : 1;3(3),2(2),1(1),1(1)
  'Am7' : 1;0,0,0,0
  'Gm7' : 1;0,2(2),1(1),1(1)
  'C7' : 1;0,0,0,1(1)
  'Asus4' : 1;2(2),2(3),0,0
  'F#m' : 1;2(2),1(1),2(3),0
  'D7' : 1;2(2),0,2(3),0
  'Dm/B' : 1;2(2),2(3),1(1),2(4)
  'G#' : 1;1(1),3(2),4(4),3(3)
  'Ab' : 3;3(3),1(1),2(2),1(1)
  'Eb' : 1;3(2),3(3),3(4),1(1)
  'Ebsus4' : 1;3(2),3(3),4(4),1(1)
  'Cm' : 1;0,3(2),3(3),3(4)
  'Cm7' : 1;1(1),3(2),3(3),3(4)
  'E7' : 1;1(1),2(3),0,2(4)
  'Csus4' : 1;0,0,1(1),3(4)
patterns : 
  c : '[1234]^-^(^v)'
  C : '[1234]^-^(^v) ^-^(^v)'
  p : '[1234]$---'
  X : '"C"43231323'
  S : '[124]3231323'
  s : '[124]323'
  t : '[1234]^^^^^^^^'
  A1 : '"C"%s'
  C1 : '"C"%c'
  D1 : '"Eb"%c'
  E1 : '"Eb"%s'
  CC1 : '"C"%C'
  DD1 : '"Eb"%C'
  B1 : '"C"%S'
  A4 : '"F"%s'
  C4 : '"F"%c'
  D4 : '"Ab"%c'
  E4 : '"Ab"%s'
  A6 : '"Am"%s'
  A6m7 : '"Am7"%s'
  C6 : '"Am"%c'
  D6 : '"Cm"%c'
  Cb6 : '"Ab"%c'
  C6m7 : '"Am7"%c'
  D6m7 : '"Cm7"%c'
  p6m7 : '"Am7"%p'
  Dp6m7 : '"Cm7"%p'
  A2 : '"Dm"%s'
  C2 : '"Dm"%c'
  D2 : '"Fm"%c'
  E2 : '"Fm"%s'
  A2M : '"D7"%p'
  C2M : '"D7"%p'
  D2M : '"F7"%c'
  A5 : '"G"%s'
  Ap5 : '"G"%p'
  B5 : '"G"%S'
  C5 : '"G"%c'
  D5 : '"Bb"%c'
  E5 : '"Bb"%s'
  S5 : '"Bb"[1234]^^^^^^^^'
  CC5 : '"G"%C'
  DD5 : '"Bb"%C'
  CCb7 : '"Bb"%C'
  Cb7 : '"Bb"%c'
  A3 : '"Em"%s'
  C3 : '"Em"%c'
  D3 : '"Gm"%c'
=================
<melody> ::translate: -1

<guitar> 0- -- -- -(56)
<melody> 0- -- -- --

<guitar> [57]2 [57]2 [57]2 65
<melody> 0- -- -- --

<guitar> [51']2 [51']2 [51']2 [52']p1'
<melody> 0- -- -- --

<guitar> [57]2 [57]2 [57]2 [57]2
<melody> 0- -- -- --

<guitar> [51']2 [51']2 [51']2 [51']2
<melody> 0- -- -- --

# 第二遍

<guitar> [575']2 [575']2 [575']2 [52'5']p1'
<melody> 0- -- -- --

<guitar> [51'5']2 [51'5']2 [51'5']2 [51'5']2 
<melody> 0- -- -- --

<guitar> [575']2 [575']2 [575']2 [52'5']p1'
<melody> 0- -- -- --

<guitar> [251'5'][2'5] [3'5][5#4'] [55'][56'] [57'][51'']
<melody> 0- -- -- --

<guitar> %A1 %A4
<melody> 4- #5.- b7.#1 #1-
w: 宁静的夏天 

<guitar> %A1 %A4
<melody> 44 44 #2#1 #1-
w: 天空中繁星点点

<guitar> %A1 %A6
<melody> (#5.#5.)- 4.#5. b7.#1 #1-
w: 心里头有些思念 

<guitar> %A2 %A5
<melody> (b7.b7.-#1) b7.#5. #5- --
w: 思念着你的脸

<guitar> %A5
<melody> 04 4#2
w: 我可以

<guitar> %A6 %A3
<melody> #1#2 4b7. #5.- (-#5.#5.#5.)
w: 假装看不见 *也可以

<guitar> %A4 %A2M
<melody> b7.#1 #1b7. #2- --
w: 偷偷地想念

<guitar> %B1
<melody> #5.b7. #1#2 4#5 #5b7
w: 直到让我摸到你那

<guitar> %A5 %Ap5
<melody> 4#2 -- -- #2b7.
w: 温暖*的

<guitar> [575']2 [575']2 [575']2 [52'5']p1'
<melody> #1- -- -- --
w: 脸

<guitar> [51'5']2 [51'5']2 [51'5']2 [51'5']2 
<melody> 0- -- -- --

<guitar> [575']2 [575']2 [575']2 [52'5']p1'
<melody> 0- -- -- --

<guitar> (#45[26][27] [21'][22'][23'][2#4'] [21'][22'][23'][2#4'] [25'][26'][27'][21''] )
<melody> 0- -- -- --

<guitar> %C1 %C4
<melody> 4- #5.- b7.#1 #1-
w: 宁静的夏天 

<guitar> %C1 %C4
<melody> 44 44 #2#1 #1-
w: 天空中繁星点点

<guitar> %C1 %C6
<melody> (#5.#5.)- #4.#5. b7.#1 #1-
w: 心里头有些思念 

<guitar> %C2 %C5
<melody> (b7.b7.-#1) b7.#5. #5- --
w: 思念着你的脸

<guitar> %C5
<melody> 04 4#2
w: 我可以

<guitar> %C6 %C3
<melody> #1#2 4b7. #5.- (-#5.#5.#5.)
w: 假装看不见 *也可以

<guitar> %C4 %C2M
<melody> b7.#1 #1b7. #2- --
w: 偷偷地想念

<guitar> %CC1
<melody> #5.b7. #1#2 4#5 #5b7
w: 直到让我摸到你那

<guitar> %CC5
<melody> 4#2 -- -- #2b7
w: 温暖*的

<guitar> "C"[1234]^(-v)^ "Csus4"[1234]^ -^^(^v)
<melody> #1- -- -- --
w: 脸

<guitar> "C"[1234]^(-v)^ "Csus4"[1234]^ -^^(^v)
<melody> 0- -- -- --

<guitar> %A1 %A5
<melody> 4- #5.#5. #2'- #5.-
w: 知了也睡了 

<guitar> %A6 %A6m7
<melody> #1- #1#2 4- #5.-
w: 安心的睡了 

<guitar> %A4 %A1
<melody> #4.#5. b7.1 #1- --
w: 在我心里面 

<guitar> %A2 %A5
<melody> b7.1 #1#2 #2- --
w: 宁静的夏天

<guitar> %C1 %C5
<melody> 4- #5.#5. #2'- #5.-
w: 知了也睡了 

<guitar> %C6 %C6m7
<melody> #1- #1#2 4- #5.-
w: 安心的睡了 

<guitar> %p6m7
<melody> 0- --

<guitar> %C4 %C1
<melody> #4.#5. b7.1 #1- --
w: 在我心里面 

<guitar> %C2 %C5
<melody> b7.-1- #1-#2#1
w: 宁静的夏

<guitar> %CCb7
<melody> #1- -- -- --
w: 天

<guitar> %Cb6 %Cb7
<melody> 0- -- -- --

# 转调
<melody> ::translate: -4

<guitar> %D1 %D4
<melody> #5- 7.- #13 3-
w: 宁静的夏天 

<guitar> %D1 %D4
<melody> #5#5 #5#5 #43 3-
w: 天空中繁星点点

<guitar> %D1 %D6
<melody> (7.7.)- #5.7 #13 3-
w: 心里头有些思念 

<guitar> %D2 %D5
<melody> (#1#1-3) #17 7- --
w: 思念着你的脸

<guitar> %D5
<melody> 0#5 #5#4
w: 我可以

<guitar> %D6 %D3
<melody> 3#4 #5#1 7.- (-7.7.7.)
w: 假装看不见 *也可以

<guitar> %D4 %D2M
<melody> #13 3#1 #4- --
w: 偷偷地想念

<guitar> %DD1
<melody> 7.#1 3#4 #57 7#1'
w: 直到让我摸到你那

<guitar> %DD5
<melody> #5#4 -- -- #4#1
w: 温暖*的

<guitar> "Eb"[1234]^(-v)^ "Ebsus4"[1234]^ -^^(^v)
<melody> 3- -- -- --
w: 脸

<guitar> "Eb"[1234]^(-v)^ "Ebsus4"[1234]^ -^^(^v)
<melody> 07. #1#2 3#4 #56
w: 那是个宁静的夏

<guitar> %S5
<melody> 7- -- -- --
w: 天

<guitar> %S5
<melody> 07. #1#2 3(#4#4) #56
w: 你来到宁夏的那一

<guitar> %S5
<melody> 7- -- 76 #5#4
w: 天

<guitar> %D1 %D5
<melody> #5- 7.7. #4- 7.-
w: 知了也睡了 

<guitar> %D6 %D6m7
<melody> 3- 3#4 #5- 7.-
w: 安心的睡了

<guitar> %D1 %D4
<melody> 6.7. #1#2 3- --
w: 在我心里面 

<guitar> %D2 %D5
<melody> #1#2 3#4 #4- --
w: 宁静的夏天

<guitar> %D1 %D5
<melody> #5- 7.7. #4- 7.-
w: 知了也睡了 

<guitar> %D6 %D6m7
<melody> 3- 3#4 #5- 7.-
w: 安心的睡了

<guitar> %Dp6m7
<melody> 0- --

<guitar> [42']b74'b7 [41']64'6
<melody> 0- -- -- --

<guitar> [2b7]2b71' [b72']-4-
<melody> 0- -- -- --

<guitar> [4b72']- --
<melody> 0- -- 

<guitar> %E4 %E1
<melody> 6.7. #1#2 3- --
w: 在我心里面

<guitar> %E2 %E5
<melody> #1- #2- 3- #43
w:  宁静的夏

<guitar> "Ab"[124]32 "Eb"[124]-- "Fm"[124]-
<melody> 3- -- -- --
w: 天

<guitar> "Eb"[1234]$- -- -- --
<melody> 0- -- -- --

