%MUSE2
T: 宁厦
T: 梁静茹
I: 变调夹1品
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%uchord C#=1;1(1),1(1),1(1),4(4)
%%uchord F7=1;2(2),3(3),1(1),0
%%uchord Fm=1;1(1),0,1(2),3(4)
%%uchord G(5)=5;0,3(2),3(3),1(1)
%%uchord C(7)=7;0,1(1),2(2),1(2)
%%uchord G(7)=7;0,1(1),4(4),2(2)
%%uchord Bb=1;3(3),2(2),1(1),1(1)
%%uchord Am7=1;0,0,0,0
%%uchord Gm7=1;0,2(2),1(1),1(1)
%%uchord C7=1;0,0,0,1(1)
%%uchord Asus4=1;2(2),2(3),0,0
%%uchord F#m=1;2(2),1(1),2(3),0
%%uchord D7=1;2(2),0,2(3),0
%%uchord Dm/B=1;2(2),2(3),1(1),2(4)
%%uchord G#=1;1(1),3(2),4(4),3(3)
%%uchord Ab=3;3(3),1(1),2(2),1(1)
%%uchord Eb=1;3(2),3(3),3(4),1(1)
%%uchord Ebsus4=1;3(2),3(3),4(4),1(1)
%%uchord Cm=1;0,3(2),3(3),3(4)
%%uchord Cm7=1;1(1),3(2),3(3),3(4)
%%uchord E7=1;1(1),2(3),0,2(4)
%%uchord Csus4=1;0,0,1(1),3(4)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z-z*6c0/2c2/2|
[c0b0]d0[c0b0]d0[c0b0]d0c2c0|
[c0b1]d0[c0b1]d0[c0b1]d0[c0b3]-P-b1|
[c0b0]d0[c0b0]d0[c0b0]d0[c0b0]d0|
[c0b1]d0[c0b1]d0[c0b1]d0[c0b1]d0|
[c0b0a3]d0[c0b0a3]d0[c0b0a3]d0[c0b3a3]-P-b1|
[c0b1a3]d0[c0b1a3]d0[c0b1a3]d0[c0b1a3]d0|
[c0b0a3]d0[c0b0a3]d0[c0b0a3]d0[c0b3a3]-P-b1|
[d0c0b1a3][b3c0][a0c0][c0a2][c0a3][c0a5][c0a7][c0a8]|
"C"[axbxdx]cxbxcx"F"[axbxdx]cxbxcx|
"C"[axbxdx]cxbxcx"F"[axbxdx]cxbxcx|
"C"[axbxdx]cxbxcx"Am"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"G"[axbxdx]cxbxcx|
"Am"[axbxdx]cxbxcx"Em"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"D7"B[ax*4bx*4cx*4dx*4]|
"C"[axbxdx]cxbxcxaxcxbxcx|
"G"[axbxdx]cxbxcx"G"B[ax*4bx*4cx*4dx*4]|
[c0b0a3]d0[c0b0a3]d0[c0b0a3]d0[c0b3a3]-P-b1|
[c0b1a3]d0[c0b1a3]d0[c0b1a3]d0[c0b1a3]d0|
[c0b0a3]d0[c0b0a3]d0[c0b0a3]d0[c0b3a3]-P-b1|
d4/2c0/2[d0/2c2/2][d0/2b0/2][d0/2b1/2][d0/2b3/2][d0/2a0/2][d0/2a2/2][d0/2b1/2][d0/2b3/2][d0/2a0/2][d0/2a2/2][d0/2a3/2][d0/2a5/2][d0/2a7/2][d0/2a8/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"D7"B[ax*4bx*4cx*4dx*4]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]"Csus4"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]"Csus4"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"Am"[axbxdx]cxbxcx"Am7"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am7"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am7"B[ax*4bx*4cx*4dx*4]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Ab"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Bb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Eb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Ab"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Eb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Ab"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Eb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Cm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Fm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Bb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Gm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Ab"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F7"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Eb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Eb"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]"Ebsus4"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Eb"V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]"Ebsus4"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|
"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|
"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Bb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Cm7"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Eb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Ab"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Fm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Bb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Eb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Bb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Cm7"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cm7"B[ax*4bx*4cx*4dx*4]|
[d3b3]c3a1c3[d3b1]c2a1c2|
[d0c3]d0c3b1[c3*2b3*2]d3*2|
[d3*4c3*4b3*4]|
"Ab"[axbxdx]cxbxcx"Eb"[axbxdx]cxbxcx|
"Fm"[axbxdx]cxbxcx"Bb"[axbxdx]cxbxcx|
"Ab"[axbxdx]cxbx"Eb"[ax*3bx*3dx*3]"Fm"[ax*2bx*2dx*2]|
"Eb"B[ax*8bx*8cx*8dx*8]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
E2G,2A,CC2|
w: 宁静的夏天 
EEEEDCC2|
w: 天空中繁星点点
G,/2G,3/2E,G,A,CC2|
w: 心里头有些思念 
A,/2A,C/2A,G,G4|
w: 思念着你的脸
ZEED|
w: 我可以
CDEA,G,/2-G,2G,/2G,/2G,/2|
w: 假装看不见 *也可以
A,CCA,D4|
w: 偷偷地想念
G,A,CDEGGA|
w: 直到让我摸到你那
ED-D4DA,|
w: 温暖*的
C8|
w: 脸
Z8|
Z8|
Z8|
E2G,2A,CC2|
w: 宁静的夏天 
EEEEDCC2|
w: 天空中繁星点点
G,/2G,3/2F,G,A,CC2|
w: 心里头有些思念 
A,/2A,C/2A,G,G4|
w: 思念着你的脸
ZEED|
w: 我可以
CDEA,G,/2-G,2G,/2G,/2G,/2|
w: 假装看不见 *也可以
A,CCA,D4|
w: 偷偷地想念
G,A,CDEGGA|
w: 直到让我摸到你那
ED-D4DA|
w: 温暖*的
C8|
w: 脸
Z8|
E2G,G,D'2G,2|
w: 知了也睡了 
C2CDE2G,2|
w: 安心的睡了 
F,G,A,B,C4|
w: 在我心里面 
A,B,CDD4|
w: 宁静的夏天
E2G,G,D'2G,2|
w: 知了也睡了 
C2CDE2G,2|
w: 安心的睡了 
Z4|
F,G,A,B,C4|
w: 在我心里面 
A,2B,2C2DC|
w: 宁静的夏
C8|
w: 天
Z8|
E2G,2A,CC2|
w: 宁静的夏天 
EEEEDCC2|
w: 天空中繁星点点
G,/2G,3/2E,GA,CC2|
w: 心里头有些思念 
A,/2A,C/2A,GG4|
w: 思念着你的脸
ZEED|
w: 我可以
CDEA,G,/2-G,2G,/2G,/2G,/2|
w: 假装看不见 *也可以
A,CCA,D4|
w: 偷偷地想念
G,A,CDEGGA|
w: 直到让我摸到你那
ED-D4DA,|
w: 温暖*的
C8|
w: 脸
ZG,A,B,CDEF|
w: 那是个宁静的夏
G8|
w: 天
ZG,A,B,CD/2D/2EF|
w: 你来到宁夏的那一
G4GFED|
w: 天
E2G,G,D2G,2|
w: 知了也睡了 
C2CDE2G,2|
w: 安心的睡了
F,G,A,B,C4|
w: 在我心里面 
A,B,CDD4|
w: 宁静的夏天
E2G,G,D2G,2|
w: 知了也睡了 
C2CDE2G,2|
w: 安心的睡了
Z4|
Z8|
Z8|
Z4|
F,G,A,B,C4|
w: 在我心里面
A,2B,2C2DC|
w:  宁静的夏
C8|
w: 天
Z8|


  
