%MUSE2
T: 小幸运
T: 田馥甄
M: 4/4
L: 1/8
C: 童话吉他编配
K: F

%%uchord G7=1;0,2(2),1(1),2(3)
%%uchord C7=1;0,0,0,1(1)
%%uchord Bbmaj7=1;3(3),2(2),1(1),0
%%uchord Csus4=1;0,0,1(1),3(4)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
[d2b1]c0a0b1c0*4|[d4b3]a2c5b3a2*4|
[d0c0]b0a1c0b0*4|[d2b1]d0/2-H-d2/2c0b1a0*4|
"F"[axbxdx]cxbxcxaxcxbxcx|"G7"[axbxdx]cxbxcxaxcxbxcx|
"C7"[axbxdx]cxbxcxaxcxbxcx|"F"[axbxdx]cxbxcxaxcxbxcx|
"Dm"[axbxdx]cxbxcxaxcxbxcx|"G7"[axbxdx]cxbxcxaxcxbxcx|
"C7"[axbxdx]cxbxcxaxcxbxcx|"F"[axbxdx]cxbxcxaxcxbxcx|
"F"[axbxdx]cxbxcxaxcxbxcx|"G7"[axbxdx]cxbxcxaxcxbxcx|
"C7"[axbxdx]cxbxcxaxcxbxcx|"F"[axbxdx]cxbxcxaxcxbxcx|
"Dm"[axbxdx]cxbxcxaxcxbxcx|"G7"[axbxdx]cxbxcxaxcxbxcx|
"C7"[axbxdx]cxbxcxaxcxbxcx|"F"[axbxdx]cxbxcxaxcxbxcx|
"Bbmaj7"[axbxdx]cxbxcxaxcxbxcx|"C"[axbxdx]cxbxcxaxcxbxcx|
"Am"[axbxdx]cxbxcxaxcxbxcx|"Dm"[axbxdx]cxbxcxaxcxbxcx|
"G7"[axbxdx]cxbxcxaxcxbxcx|"G7"[axbxdx]cxbxcxaxcxbxcx|
"Csus4"[axbxdx]cxbxcxaxcxbxcx|"C"[axbxdx]cxbxcxaxcxbxcx|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bbmaj7"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G7"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bbmaj7"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G7"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|

[V:melody0]
Z8|Z8|
Z8|Z8|
ZEEGGC'C'B|BAEA-A4|
w: 我听见雨滴落在青青草地
ZAABBE'E'B'|BGEG-G4|
w: 我听见远方下课钟声响起
ZEEGGC'C'B|BAEA3AB|
w: 可是我没有听见你的声音 认真
-B_BBE'2D2C|-C8|
w: *呼唤我姓名
ZEEGGC'C'B|BAEA-A4|
w: 爱上你的时候还不懂感情
ZAABBE'E'B|B2EG-G4|
w: 离别了才觉得刻骨铭心
ZEEGGC'C'B|BC'EA2AC'B|
w: 为什么没有发现遇见了你 是生命
-B_BBE'2D'2C'|-C'4E'D'/2C'3/2B,|
w: *最好的事情 *也许当时
AAAAAE'2D'|-D'4D'C'/2B3/2A|
w: 忙着微笑和哭泣 *忙着追逐
GGGEGD'2C'|-C'3C'C'GGC|
w: 天空中*的流星 *人理所当然
E2DA4A|-AAAA/2C'3/2AC'A|
w: 的忘记 是*谁风里雨里一直
C'C'C'C'E'D'2D'|-D'3GE'D'/2C'3/2D|
w: 默默守护在原地 *原来你是我
E'G'D'E'2GD'E'|-E'D'D'E'/2F'3/2E'D'B|
w: 最想留住的幸运 *原来我们和爱情
C'EAC'2EAB|-BBBE'/2G'3/2E'C'B|
w: 曾经靠得那么近 *那为我对抗世界
AF'/2F'/2-F'2ZG'F'E'|GE'/2E'/2-E'3F'E'C'|
w: 的决定 *那陪我淋的雨 *一幕幕
^FD'/2D'/2-D'2ZD'C'E'|-E'D'C'E'2D'2C'|
w: 都是你*一尘不*染*的真心
E'G'D'E'2GD'E'|-E'D'D'E'/2F'3/2G'D'C'|
w: 与你相遇好幸运 *可我已失去为你
C'EAC'2EAB|-BBBE'/2G'3/2E'C'B|
w: 泪流满面的权利 *但愿在我看不到
AF'/2F'/2-F'2ZG'F'E'|GE'/2E'/2-E'3F'E'C'|
w: 的天际 *你张开了双翼 *遇见你
^FD'/2D'/2-D'6|ZE'C'C'E'2D'2|
w: 的注定*她会有多幸
C'8|
w: 运


  
