小星星

tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
customChords:
  'G7' : 1;0,2(2),1(1),2(3)
patterns:
  C: '"C"[1234]^-'
  F: '"F"[1234]^-'
  G: '"G7"[1234]^-'
  CC: '"C"[1234]^-^-'
=================
<guitar> %CC | %F %C | %F %C | %G %C
<melody> 1155 | 665- | 4433 | 221-
w: 一闪一闪亮晶晶 满天都是小星星

<guitar> %C %F | %C %G | %C %F | %C %G
<melody> 5353 | 531- | 2432 | 1---
w: 挂在天上放光明 好像许多小眼睛

<guitar> %CC | %F %C | %F %C | %G %C
<melody> 1155 | 665- | 4433 | 221-
w: 一闪一闪亮晶晶 满天都是小星星

