title : [小情歌, 苏打绿]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: 
      - type: jianpu
        translate : -2
uChords:
  'Fadd9' : 1;0,0,1((1),3(4)
  'Am7' : 2;1(1),3(4),2(2),2(3)
  'Fm.' : 3;3(3),3(4),2(2),1(1)
  'Fm' : 1;1(1),0,1(2),3(4)
  'Bbsus2' : 1;3(3),0,1(1),1(1)
patterns : 
  s : '[1234]^-^(^v)'
  S : '[1234]^-^(-v_^v^v)^(^v)' #用来兼容以前旧的内容
  S1 : '[1234]^-^(-v_^v^v)^(^v)'
  X : '[1234]^(^viv^v)^(^viv^v)'
  x : '[1234]^(^viv^v)'
  P : '[1234]$-------'
  p : '[1234]$---'
  C : '"C"%S'
  Em : '"Em"%s'
  Emm : '"Em"%S'
  F : '"F"%s'
  Fm : '"Fm"%s'
  G : '"G"%s'
  GG : '"G"%S'
  Am : '"Am"%s'
=================
<guitar> ([6'2]21'2 6'21'2 5'21'2 5'21'2)
<melody> 0- -- -- --

<guitar> (#4'21'2 #4'21'2 5'21'2 5'21'2)
<melody> 0- -- -- --

<guitar> ([6'2]21'2 6'21'2 5'21'2 5'21'2)
<melody> 0- -- -- --

<guitar> (#4'21'2 #4'21'2 5'1'2#4' 5'---)
<melody> 0- -- -- --

<guitar> ([2576']272 6'272 5'272 5'272)
<melody> 0- -- -- --

<guitar> ([267#4']272 #4'272 [251'5']21'2 5'21'2)
<melody> 0- -- -- --

<guitar> ([2576']272 6'272 5'272 5'272)
<melody> 0- -- -- --

<guitar> ([267#4']272 #4'272 [251'5']21'2 5'---)
<melody> 0- -- -- --

<guitar> "C"%P
<melody> 0(2#1) 2#1 2#1 6.#4. 
w: 这是一首简*单的

<guitar> "Em"%p "F"%p
<melody> 6.- #1- 7.- --
w: 小情歌

<guitar> "C"%P
<melody> 0(2#1) 2#1 2#1 2#4
w: 唱着人们心肠的曲

<guitar> "Em"%P
<melody> #4-----(07.27.)
w: 折 我想我

<guitar> "Fadd9"([1234]$424 1-4-) ([234 6'@1]424 6'@1-4-)
<melody> 2--#4 3-(06.#16.)
w: 很快乐 当有你

<guitar> "Em"([1234]$232 1-2-) "Am7"([1234]$232 1-2-)
<melody> #1- 3- 2- --
w: 的温热

<guitar> "Fadd9"([1234]$424 1-4-) "Fm."([234]343 2-3-)
<melody> #4(-3) -2 3(-2) -b7.
w: 脚边的空气转

<guitar> "G"(4321 6'@1-32) [1234]$---
<melody> 6.-------
w: 了

<guitar> ([2576']272 6'272 5'272 5'272)
<melody> 0- -- -- --

<guitar> ([267#4']272 #4'272 [251'5']21'2 5'21'2)
<melody> 0- -- -- --

<guitar> ([2576']272 6'272 5'272 5'272)
<melody> 0- -- -- --

<guitar> ([267#4']272 #4'272 [251'5']21'2 5'---)
<melody> 0- -- -- --

<guitar> "C"%S1
<melody> 0(2#1) 2#1 2#1 6.#4. 
w: 这是一首简*单的

<guitar> "Em"%s "F"%s
<melody> 6.- #1(-2) -- --
w: 小情歌

<guitar> "C"%S1
<melody> 0(2#1) 2#1 2#1 2(#46)
w: 唱着我们心头的白鸽

<guitar> "Em"%S1
<melody> ------(065#4)
w: *我想我

<guitar> "F"%s "G"%s
<melody> 5--#4 3-(05#43)
w: 很适合 当一个

<guitar> "Em"%s "Am"%s
<melody> #4- 3(-2) -- --
w: 歌颂者

<guitar> "F"%s "Fm"%s
<melody> #4(-3) -#4 5(-#4) -2
w: 青春在风中飘

<guitar> "G"%S1
<melody> 3-----(06.7.2)
w: 着 你知道

<guitar> "C"%X
<melody> 0#4 #4(32) (#432#4) (-322)
w: 就算大雨让整座城市颠倒

<guitar> "Am"%x "Em"%x
<melody> -(27.) (23#4#4) -- (-6.7.2)
w: *我会给你怀抱 受不了

<guitar> "F"%x "Em"%x
<melody> -(27.) (23#4#4) (-7.)- (-6.7.2)
w: *看见你背影来到 写下我

<guitar> "F"%x "G"%x
<melody> -(27.) (23#4#4) (-3-2) (-3)-
w: *度秒如年难捱的离骚

<guitar> "C"%X
<melody> 0#4 #4(32) (#432#4) (-322)
w: 就算整个世界被寂寞绑票

<guitar> "Am"%x "Em"%x
<melody> -(27.) (23#4#4) -- (-6.7.2)
w: *我也不会奔跑 逃不了

<guitar> "F"%x "Em"%x
<melody> -(27.) (23#4#4) (-7.)- (-6.7.2)
w: *最后谁也都苍老 写下我

<guitar> "F"%x "G"%x
<melody> -(27.) (23#4#4) -3 23
w: *时间和琴声交错的城

<guitar> "C"%x "C"%p
<melody> 2-------
w: 堡

<guitar> ([2576']272 6'272 5'272 5'272)
<melody> 3'- 3'- 2'- 2'-
w: da da da da

<guitar> ([267#4']272 #4'272 [251'5']21'2 5'21'2)
<melody> #1'- #1'- 2'---
w: da da da

<guitar> ([2576']272 6'272 5'272 5'272)
<melody> 3'- -3' 2'- -2'
w: da da da da

<guitar> ([267#4']272 #4'272 [251'5']21'2 5'---)
<melody> #1'- -#1' 2'---
w: da da da

<guitar> "C"%S1
<melody> 0(2#1) 2#1 2#1 6.#4. 
w: 这是一首简*单的

<guitar> "Em"%s "F"%s
<melody> 6.- #1(-2) -- --
w: 小情歌

<guitar> "C"%S1
<melody> 0(2#1) 2#1 2#1 2(#46)
w: 唱着我们心头的白鸽

<guitar> "Em"%S1
<melody> ------(065#4)
w: *我想我

<guitar> "F"%s "G"%s
<melody> 5--#4 3-(05#43)
w: 很适合 当一个

<guitar> "Em"%s "Am"%s
<melody> #4- 3(-2) -- --
w: 歌颂者

<guitar> "F"%s "Fm"%s
<melody> #4(-3) -#4 5(-#4) -2
w: 青春在风中飘

<guitar> "G"%S1
<melody> 3-----(06.7.2)
w: 着 你知道

<guitar> "C"%X
<melody> 0#4 #4(32) (#432#4) (-322)
w: 就算大雨让整座城市颠倒

<guitar> "Am"%x "Em"%x
<melody> -(27.) (23#4#4) -- (-6.7.2)
w: *我会给你怀抱 受不了

<guitar> "F"%x "Em"%x
<melody> -(27.) (23#4#4) (-7.)- (-6.7.2)
w: *看见你背影来到 写下我

<guitar> "F"%x "G"%x
<melody> -(27.) (23#4#4) (-3-2) (-3)-
w: *度秒如年难捱的离骚

<guitar> "C"%X
<melody> 0#4 #4(32) (#432#4) (-322)
w: 就算整个世界被寂寞绑票

<guitar> "Am"%x "Em"%x
<melody> -(27.) (23#4#4) -- (-6.7.2)
w: *我也不会奔跑 逃不了

<guitar> "F"%x "Em"%x
<melody> -(27.) (23#4#4) (-7.)- (-6.7.2)
w: *最后谁也都苍老 写下我

<guitar> "F"%x "G"%x
<melody> -(27.) (23#4#4) -3 23
w: *时间和琴声交错的城

<guitar> "C"%x "C"%p
<melody> 2--- -6.-(7.2)
w: 堡 *你知道

<guitar> "C"%X
<melody> 0#4 #4(32) (#432#4) (-322)
w: 就算大雨让整座城市颠倒

<guitar> "Am"%x "Em"%x
<melody> -(27.) (23#4#4) -- (-6.7.2)
w: *我会给你怀抱 受不了

<guitar> "F"%x "Em"%x
<melody> -(27.) (23#4#4) (-7.)- (-6.7.2)
w: *看见你背影来到 写下我

<guitar> "F"%x "G"%x
<melody> -(27.) (23#4#4) (-3-2) (-3)-
w: *度秒如年难捱的离骚

<guitar> "C"%X
<melody> 0#4 #4(32) (#432#4) (-322)
w: 就算整个世界被寂寞绑票

<guitar> "Am"%x "Em"%x
<melody> -(27.) (23#4#4) -- (-6.7.2)
w: *我也不会奔跑 逃不了

<guitar> "F"%x "Em"%x
<melody> -(27.) (23#4#4) (-7.)- (-6.7.2)
w: *最后谁也都苍老 写下我

<guitar> "F"%x "G"%x
<melody> -(27.) (23#4#4) (-6)- --
w: *时间和琴声交错

<guitar> "G"%p 
<melody> -23- 
w: 的城

<guitar> "Bbsus2"%p "F"%p
<melody> 2--- ----
w: 堡

<guitar> "G"%P
<melody> 0--- ----

<guitar> (6'26'2 5'25'2 #4'2#4'2 3'23'2 )
<melody> 0- -- -- --

<guitar> (6'26'2 5'25'2 #4'2#4'2 3'23'2 )
<melody> 0- -- -- --

<guitar> (6'26'2 5'25'2 #4'2#4'2 3'23'2 )
<melody> 0- -- -- --

<guitar> (6'26'2 5'25'2 #4'2#4'2 3'23'2 )
<melody> 0- -- -- --

<guitar> "C"%P
<melody> 0- -- -- --


