%MUSE2
T: 小情歌
T: 苏打绿
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%uchord Fadd9=1;0,0,1((1),3(4)
%%uchord Am7=2;1(1),3(4),2(2),2(3)
%%uchord Fm.=3;3(3),3(4),2(2),1(1)
%%uchord Fm=1;1(1),0,1(2),3(4)
%%uchord Bbsus2=1;3(3),0,1(1),1(1)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
[a5/2d0/2]d0/2b1/2d0/2a5/2d0/2b1/2d0/2a3/2d0/2b1/2d0/2a3/2d0/2b1/2d0/2|
a2/2d0/2b1/2d0/2a2/2d0/2b1/2d0/2a3/2d0/2b1/2d0/2a3/2d0/2b1/2d0/2|
[a5/2d0/2]d0/2b1/2d0/2a5/2d0/2b1/2d0/2a3/2d0/2b1/2d0/2a3/2d0/2b1/2d0/2|
a2/2d0/2b1/2d0/2a2/2d0/2b1/2d0/2a3/2b1/2d0/2a2/2a3*2|
[d0/2c0/2b0/2a5/2]d0/2b0/2d0/2a5/2d0/2b0/2d0/2a3/2d0/2b0/2d0/2a3/2d0/2b0/2d0/2|
[d0/2c2/2b0/2a2/2]d0/2b0/2d0/2a2/2d0/2b0/2d0/2[d0/2c0/2b1/2a3/2]d0/2b1/2d0/2a3/2d0/2b1/2d0/2|
[d0/2c0/2b0/2a5/2]d0/2b0/2d0/2a5/2d0/2b0/2d0/2a3/2d0/2b0/2d0/2a3/2d0/2b0/2d0/2|
[d0/2c2/2b0/2a2/2]d0/2b0/2d0/2a2/2d0/2b0/2d0/2[d0/2c0/2b1/2a3/2]d0/2b1/2d0/2a3*2|
"C"B[ax*8bx*8cx*8dx*8]|
"Em"B[ax*4bx*4cx*4dx*4]"F"B[ax*4bx*4cx*4dx*4]|
"C"B[ax*8bx*8cx*8dx*8]|
"Em"B[ax*8bx*8cx*8dx*8]|
"Fadd9"B[ax/2bx/2cx/2dx/2]dx/2bx/2dx/2axdx[bx/2cx/2dx/2a5/2]dx/2bx/2dx/2a5dx|
"Em"B[ax/2bx/2cx/2dx/2]bx/2cx/2bx/2axbx"Am7"B[ax/2bx/2cx/2dx/2]bx/2cx/2bx/2axbx|
"Fadd9"B[ax/2bx/2cx/2dx/2]dx/2bx/2dx/2axdx"Fm."[bx/2cx/2dx/2]cx/2dx/2cx/2bxcx|
"G"dx/2cx/2bx/2ax/2a5cx/2bx/2B[ax*4bx*4cx*4dx*4]|
[d0/2c0/2b0/2a5/2]d0/2b0/2d0/2a5/2d0/2b0/2d0/2a3/2d0/2b0/2d0/2a3/2d0/2b0/2d0/2|
[d0/2c2/2b0/2a2/2]d0/2b0/2d0/2a2/2d0/2b0/2d0/2[d0/2c0/2b1/2a3/2]d0/2b1/2d0/2a3/2d0/2b1/2d0/2|
[d0/2c0/2b0/2a5/2]d0/2b0/2d0/2a5/2d0/2b0/2d0/2a3/2d0/2b0/2d0/2a3/2d0/2b0/2d0/2|
[d0/2c2/2b0/2a2/2]d0/2b0/2d0/2a2/2d0/2b0/2d0/2[d0/2c0/2b1/2a3/2]d0/2b1/2d0/2a3*2|
"C"V[ax*2bx*2cx*2dx*2]V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Fm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*2bx*2cx*2dx*2]V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"C"B[ax*4bx*4cx*4dx*4]|
[d0/2c0/2b0/2a5/2]d0/2b0/2d0/2a5/2d0/2b0/2d0/2a3/2d0/2b0/2d0/2a3/2d0/2b0/2d0/2|
[d0/2c2/2b0/2a2/2]d0/2b0/2d0/2a2/2d0/2b0/2d0/2[d0/2c0/2b1/2a3/2]d0/2b1/2d0/2a3/2d0/2b1/2d0/2|
[d0/2c0/2b0/2a5/2]d0/2b0/2d0/2a5/2d0/2b0/2d0/2a3/2d0/2b0/2d0/2a3/2d0/2b0/2d0/2|
[d0/2c2/2b0/2a2/2]d0/2b0/2d0/2a2/2d0/2b0/2d0/2[d0/2c0/2b1/2a3/2]d0/2b1/2d0/2a3*2|
"C"V[ax*2bx*2cx*2dx*2]V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Fm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*2bx*2cx*2dx*2]V[ax*3/2bx*3/2cx*3/2dx*3/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"C"B[ax*4bx*4cx*4dx*4]|
"C"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]!STACC!V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"B[ax*4bx*4cx*4dx*4]|
"Bbsus2"B[ax*4bx*4cx*4dx*4]"F"B[ax*4bx*4cx*4dx*4]|
"G"B[ax*8bx*8cx*8dx*8]|
a5/2d0/2a5/2d0/2a3/2d0/2a3/2d0/2a2/2d0/2a2/2d0/2a0/2d0/2a0/2d0/2|
a5/2d0/2a5/2d0/2a3/2d0/2a3/2d0/2a2/2d0/2a2/2d0/2a0/2d0/2a0/2d0/2|
a5/2d0/2a5/2d0/2a3/2d0/2a3/2d0/2a2/2d0/2a2/2d0/2a0/2d0/2a0/2d0/2|
a5/2d0/2a5/2d0/2a3/2d0/2a3/2d0/2a2/2d0/2a2/2d0/2a0/2d0/2a0/2d0/2|
"C"B[ax*8bx*8cx*8dx*8]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
ZC/2B,/2CB,CB,G,E,|
w: 这是一首简*单的
G,2B,2A,4|
w: 小情歌
ZC/2B,/2CB,CB,CE|
w: 唱着人们心肠的曲
E6Z/2A,/2C/2A,/2|
w: 折 我想我
C3ED2Z/2G,/2B,/2G,/2|
w: 很快乐 当有你
B,2D2C4|
w: 的温热
E3/2D3/2CD3/2C3/2^G,|
w: 脚边的空气转
G,8|
w: 了
Z8|
Z8|
Z8|
Z8|
ZC/2B,/2CB,CB,G,E,|
w: 这是一首简*单的
G,2B,3/2C/2-C4|
w: 小情歌
ZC/2B,/2CB,CB,CE/2G/2|
w: 唱着我们心头的白鸽
-G6Z/2G/2F/2E/2|
w: *我想我
F3ED2Z/2F/2E/2D/2|
w: 很适合 当一个
E2D3/2C/2-C4|
w: 歌颂者
E3/2D3/2EF3/2E3/2C|
w: 青春在风中飘
D6Z/2G,/2A,/2C/2|
w: 着 你知道
ZEED/2C/2E/2D/2C/2ED/2C/2C/2|
w: 就算大雨让整座城市颠倒
-CC/2A,/2C/2D/2E/2E3G,/2A,/2C/2|
w: *我会给你怀抱 受不了
-CC/2A,/2C/2D/2E/2EA,2G,/2A,/2C/2|
w: *看见你背影来到 写下我
-CC/2A,/2C/2D/2E/2EDCD3/2|
w: *度秒如年难捱的离骚
ZEED/2C/2E/2D/2C/2ED/2C/2C/2|
w: 就算整个世界被寂寞绑票
-CC/2A,/2C/2D/2E/2E3G,/2A,/2C/2|
w: *我也不会奔跑 逃不了
-CC/2A,/2C/2D/2E/2EA,2G,/2A,/2C/2|
w: *最后谁也都苍老 写下我
-CC/2A,/2C/2D/2E/2E3/2DCD|
w: *时间和琴声交错的城
C8|
w: 堡
D'2D'2C'2C'2|
w: da da da da
B2B2C'4|
w: da da da
D'3D'C'3C'|
w: da da da da
B3BC'4|
w: da da da
ZC/2B,/2CB,CB,G,E,|
w: 这是一首简*单的
G,2B,3/2C/2-C4|
w: 小情歌
ZC/2B,/2CB,CB,CE/2G/2|
w: 唱着我们心头的白鸽
-G6Z/2G/2F/2E/2|
w: *我想我
F3ED2Z/2F/2E/2D/2|
w: 很适合 当一个
E2D3/2C/2-C4|
w: 歌颂者
E3/2D3/2EF3/2E3/2C|
w: 青春在风中飘
D6Z/2G,/2A,/2C/2|
w: 着 你知道
ZEED/2C/2E/2D/2C/2ED/2C/2C/2|
w: 就算大雨让整座城市颠倒
-CC/2A,/2C/2D/2E/2E3G,/2A,/2C/2|
w: *我会给你怀抱 受不了
-CC/2A,/2C/2D/2E/2EA,2G,/2A,/2C/2|
w: *看见你背影来到 写下我
-CC/2A,/2C/2D/2E/2EDCD3/2|
w: *度秒如年难捱的离骚
ZEED/2C/2E/2D/2C/2ED/2C/2C/2|
w: 就算整个世界被寂寞绑票
-CC/2A,/2C/2D/2E/2E3G,/2A,/2C/2|
w: *我也不会奔跑 逃不了
-CC/2A,/2C/2D/2E/2EA,2G,/2A,/2C/2|
w: *最后谁也都苍老 写下我
-CC/2A,/2C/2D/2E/2E3/2DCD|
w: *时间和琴声交错的城
C-C4G,2A,/2C/2|
w: 堡 你知道
ZEED/2C/2E/2D/2C/2ED/2C/2C/2|
w: 就算大雨让整座城市颠倒
-CC/2A,/2C/2D/2E/2E3G,/2A,/2C/2|
w: *我会给你怀抱 受不了
-CC/2A,/2C/2D/2E/2EA,2G,/2A,/2C/2|
w: *看见你背影来到 写下我
-CC/2A,/2C/2D/2E/2EDCD3/2|
w: *度秒如年难捱的离骚
ZEED/2C/2E/2D/2C/2ED/2C/2C/2|
w: 就算整个世界被寂寞绑票
-CC/2A,/2C/2D/2E/2E3G,/2A,/2C/2|
w: *我也不会奔跑 逃不了
-CC/2A,/2C/2D/2E/2EA,2G,/2A,/2C/2|
w: *最后谁也都苍老 写下我
-CC/2A,/2C/2D/2E/2EG/2-G3|
w: *时间和琴声交错
-GCD2|
w: 的城
C8|
w: 堡
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|


  
