%MUSE2
T: 小星星
M: 4/4
L: 1/4
K: C

%%gchord G7=1;0,2(2),1(1),2(3)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]|"F"V[ax*2bx*2cx*2dx*2]"C"V[ax*2bx*2cx*2dx*2]|"F"V[ax*2bx*2cx*2dx*2]"C"V[ax*2bx*2cx*2dx*2]|"G7"V[ax*2bx*2cx*2dx*2]"C"V[ax*2bx*2cx*2dx*2]|
"C"V[ax*2bx*2cx*2dx*2]"F"V[ax*2bx*2cx*2dx*2]|"C"V[ax*2bx*2cx*2dx*2]"G7"V[ax*2bx*2cx*2dx*2]|"C"V[ax*2bx*2cx*2dx*2]"F"V[ax*2bx*2cx*2dx*2]|"C"V[ax*2bx*2cx*2dx*2]"G7"V[ax*2bx*2cx*2dx*2]|
"C"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]|"F"V[ax*2bx*2cx*2dx*2]"C"V[ax*2bx*2cx*2dx*2]|"F"V[ax*2bx*2cx*2dx*2]"C"V[ax*2bx*2cx*2dx*2]|"G7"V[ax*2bx*2cx*2dx*2]"C"V[ax*2bx*2cx*2dx*2]|

[V:melody0]
CCGG|AAG2|FFEE|DDC2|
w: 一闪一闪亮晶晶 满天都是小星星
GGFF|EED2|GGFF|EED2|
w: 挂在天上放光明 好像许多小眼睛
CCGG|AAG2|FFEE|DDC2|
w: 一闪一闪亮晶晶 满天都是小星星


  
