title : [小手拉大手, 梁静茹]
artist : 童话吉他编配
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords : 
  'D7' : 1;2(2),0,2(3),0
  'Csus4' : 1;0,0,1(1),3(3)
  'Cadd9' : 3;0,0,1(1),3(3)
  'Fm' : 1;1(1),0,1(2),3(4)
patterns : 
  S : '[1234]^-iv_^viv'
  s : '[1234]^-iv'
  C : '"C"%S'
  Am : '"Am"%S'
  F : '"F"%S'
  Fm : '"Fm"%S'
  G : '"G"%S'
  FG : '"F"%s "G"%s'
  D7 : '"D7"%S'
  Em7 : '"Em7"%S'
=================
<guitar> "Csus4"[1234]^-------
<melody> 0- -- -- --

<guitar> "C"[1234]^-------
<melody> 0- -- -- --

<guitar> "Csus4"[1234]^--- "Cadd9"[1234]^---
<melody> 0- -- -- --

<guitar> %C
<melody> 0- -- -- --

<guitar> %C
<melody> 0- -5. 5.6. 12
w: 还记得那场

<guitar> %C
<melody> 3- 65 -3 22
w:音乐会的烟火

<guitar> %Am
<melody> _1- -1 21 7.1
w: *还记得那个

<guitar> %F
<melody> 4- 6.1 -3 -3
w:凉凉的深秋

<guitar> %G
<melody> _2- -2 32 #12
w: *还记得人潮

<guitar> %Em7
<melody> 5- 7.2 -3 22
w:把你推向了我

<guitar> %Am
<melody> _1- -1 21 71
w: *游乐园拥挤

<guitar> %F
<melody> 4- 6.1 -6. -6.
w:的正是时候

<guitar> %G
<melody> _5.- -5. 5.6. 12
w: *一个夜晚坚

<guitar> %C
<melody> 3- 65 -3 22
w: 持不睡的等候

<guitar> %Am
<melody> _1- -1 21 7.1
w: *一起泡温泉

<guitar> %F
<melody> 4- 6.1 -3 -3
w: 奢侈的享受

<guitar> %G
<melody> _2- -2 32 #12
w: *有一次日记

<guitar> %Em7
<melody> 5- 7.2 -3 22
w: 里愚蠢的困惑

<guitar> %Am
<melody> _1- -1 21 71
w: *因为你的微

<guitar> %FG
<melody> 4- 6.1 -2 -2
w: 笑幻化成风

<guitar> %C 
<melody> _1- -3 43 32
w: *你大大的勇

<guitar> %F
<melody> 4- 32 -3 -4
w:敢保护着我

<guitar> %Fm
<melody> -- -4 54 54
w: *我小小的关

<guitar> %C 
<melody> 3- 21 -2 -3
w:怀喋喋不休

<guitar> %Am
<melody> -- -3 32 #13
w: *感谢我们一

<guitar> %D7
<melody> 3- 22 -2 #12
w: 起走了那么久

<guitar> %D7
<melody> -- -2 23#42
w: *又再一起回

<guitar> %G
<melody> 6- 55 -#4 -5
w:到凉凉深秋

<guitar> %G
<melody> -- -3 43 45
w: *给你我的手

<guitar> %C 
<melody> -- -3 43 45
w: *像温柔野兽

<guitar> %G
<melody> -- -5 65 67
w: *把自由交给

<guitar> %Am
<melody> 1'- 33 -6 -6
w:草原的辽阔

<guitar> %Em7
<melody> _5- -- -1 21
w: **我们小

<guitar> %F
<melody> 4- 32 -1 --
w:手拉大手

<guitar> %C 
<melody> 43 -2 -1 -1
w: 一起郊游 今

<guitar> %D7
<melody> 2- 6.1 -3 -5
w:天别想太多

<guitar> %G
<melody> -- -3 43 45
w: *你是我的梦

<guitar> %C
<melody> -- -3 43 45
w: *像北方的风

<guitar> %G
<melody> -- -5 65 67
w: *吹着南方暖

<guitar> %Am
<melody> 1'- 33 -6 -6
w: 洋洋的哀愁

<guitar> %Em7
<melody> _5- -- -1 21
w: **我们小

<guitar> %F
<melody> 4- 32 -1 --
w:手拉大手

<guitar> %C 
<melody> 43 -2 -1 -1
w: 今天加油向

<guitar> %FG
<melody> 2- 6.1 -2 -2
w:昨天挥挥手

<guitar> %C
<melody> _1- -- -- --
