%MUSE2
T: 小手拉大手
T: 梁静茹
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%uchord D7=1;2(2),0,2(3),0
%%uchord Csus4=1;0,0,1(1),3(3)
%%uchord Cadd9=3;0,0,1(1),3(3)
%%uchord Fm=1;1(1),0,1(2),3(4)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Csus4"V[ax*8bx*8cx*8dx*8]|
"C"V[ax*8bx*8cx*8dx*8]|
"Csus4"V[ax*4bx*4cx*4dx*4]"Cadd9"V[ax*4bx*4cx*4dx*4]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Fm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z3G,G,A,CD|
w: 还记得那场
E2AG2EDD|
w:音乐会的烟火
-C3CDCB,C|
w: *还记得那个
F2A,C2E2E|
w:凉凉的深秋
-D3DED^CD|
w: *还记得人潮
G2B,D2EDD|
w:把你推向了我
-C3CDCBC|
w: *游乐园拥挤
F2A,C2A,2A,|
w:的正是时候
-G,3G,G,A,CD|
w: *一个夜晚坚
E2AG2EDD|
w: 持不睡的等候
-C3CDCB,C|
w: *一起泡温泉
F2A,C2E2E|
w: 奢侈的享受
-D3DED^CD|
w: *有一次日记
G2B,D2EDD|
w: 里愚蠢的困惑
-C3CDCBC|
w: *因为你的微
F2A,C2D2D|
w: 笑幻化成风
-C3EFEED|
w: *你大大的勇
F2ED2E2F|
w:敢保护着我
-F3FGFGF|
w: *我小小的关
E2DC2D2E|
w:怀喋喋不休
-E3EED^CE|
w: *感谢我们一
E2DD2D^CD|
w: 起走了那么久
-D3DDE^FD|
w: *又再一起回
A2GG2^F2G|
w:到凉凉深秋
-G3EFEFG|
w: *给你我的手
-G3EFEFG|
w: *像温柔野兽
-G3GAGAB|
w: *把自由交给
C'2EE2A2A|
w:草原的辽阔
-G-G4CDC|
w: **我们小
F2ED2C3|
w:手拉大手
FE2D2C2C|
w: 一起郊游 今
D2A,C2E2G|
w:天别想太多
-G3EFEFG|
w: *你是我的梦
-G3EFEFG|
w: *像北方的风
-G3GAGAB|
w: *吹着南方暖
C'2EE2A2A|
w: 洋洋的哀愁
-G-G4CDC|
w: **我们小
F2ED2C3|
w:手拉大手
FE2D2C2C|
w: 今天加油向
D2A,C2D2D|
w:昨天挥挥手
-C8|


  
