title : [小情歌, 苏打绿]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: 
      - type: jianpu
        translate : -2
uChords:
  'Fm' : 1;1(1),0,1(2),3(4)
patterns : 
  s : '[1234]^-^(^v)'
  S : '[1244]^-^(^v)^-^(^v)'
  C : '"C"%S'
  Em : '"Em"%s'
  Emm : '"Em"%S'
  F : '"F"%s'
  Fm : '"Fm"%s'
  G : '"G"%s'
  GG : '"G"%S'
  Am : '"Am"%s'
=================
<guitar> (6'272 6'272 5'272 5'272)
<melody> 0- -- -- --

<guitar> (#4'272 #4'272 5'21'2 5'21'2)
<melody> 0- -- -- --

<guitar> (6'272 6'272 5'272 5'272)
<melody> 0- -- -- --

<guitar> (#4'272 #4'272 5'21'2 5'---)
<melody> 0- -- -- --

<guitar> %C
<melody> 0(2#1) 2#1 2#1 6.#4. 
w: 这是一首简*单的

<guitar> %Em %F
<melody> 6.- #1- 7.- --
w: 小情歌

<guitar> %C
<melody> 0(2#1) 2#1 2#1 2#4
w: 唱着人们心肠的曲

<guitar> %Emm
<melody> #4-----(07.27.)
w: 折 我想我

<guitar> %F %G
<melody> 2--#4 3-(06.#16.)
w: 很快乐 当有你

<guitar> %Em %Am
<melody> #1- 3- 2- --
w: 的温热

<guitar> %F %Fm
<melody> #4(-3) -2 3(-2) -b7.
w: 脚边的空气转

<guitar> %GG
<melody> 6.-------
w: 了

<guitar> %C
<melody> 0(2#1) 2#1 2#1 6.#4. 
w: 这是一首简*单的

<guitar> %Em %F
<melody> 6.- #1(-2) -- --
w: 小情歌

<guitar> %C
<melody> 0(2#1) 2#1 2#1 2(#46)
w: 唱着我们心头的白鸽

<guitar> %Emm
<melody> ------(065#4)
w: *我想我

<guitar> %F %G
<melody> 5--#4 3-(05#43)
w: 很适合 当一个

<guitar> %Em %Am
<melody> #4- 3(-2) -- --
w: 歌颂者

<guitar> %F %Fm
<melody> #4(-3) -#4 5(-#4) -2
w: 青春在风中飘

<guitar> %GG
<melody> 3-----(06.7.2)
w: 着 你知道

<guitar> %C
<melody> 0#4 #4(32) (#432#4) (-322)
w: 就算大雨让整座城市颠倒

<guitar> %Am %Em
<melody> -(27.) (23#4#4) -- (-6.7.2)
w: *我会给你怀抱 受不了

<guitar> %F %Em
<melody> -(27.) (23#4#4) (-7.)- (-6.7.2)
w: *看见你背影来到 写下我

<guitar> %F %G
<melody> -(27.) (23#4#4) (-3-2) (-3)-
w: *度秒如年难捱的离骚

<guitar> %C
<melody> 0#4 #4(32) (#432#4) (-322)
w: 就算整个世界被寂寞绑票

<guitar> %Am %Em
<melody> -(27.) (23#4#4) -- (-6.7.2)
w: *我也不会奔跑 逃不了

<guitar> %F %Em
<melody> -(27.) (23#4#4) (-7.)- (-6.7.2)
w: *最后谁也都苍老 写下我

<guitar> %F %G
<melody> -(27.) (23#4#4) -3 23
w: *时间和琴声交错的城

<guitar> %C
<melody> 2-------
w: 堡

