%MUSE2
T: 平凡之路
T: 朴树
M: 4/4
L: 1/8
C: 童话吉他编配
K: F

%%uchord Bb=1;3(3),2(2),1(1),1(1)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Dm"[axbxcxdx]cxaxbx"Bb"[axbxcxdx]cxaxbx|"F"[axbxcxdx]cxaxbx"C"[axbxcx]b1b3cx|
"Dm"[axbxcxdx]cxaxbx"Bb"[axbxcxdx]cxaxbx|"F"[axbxcxdx]cxaxbx"C"[axbxcx]b1b3cx|
"Dm"[axbxcxdx]cxaxbx"Bb"[axbxcxdx]cxaxbx|"F"[axbxcxdx]cxaxbx"C"[axbxcx]b1b3cx|
"Dm"[axbxcxdx]cxaxbx"Bb"[axbxcxdx]cxaxbx|"F"[axbxcxdx]cxaxbx"C"[axbxcx]b1b3cx|
"Dm"[axbxcxdx]cxaxbx"Bb"[axbxcxdx]cxaxbx|"F"[axbxcxdx]cxaxbx"C"[axbxcx]b1b3cx|
"Dm"[axbxcxdx]cxaxbx"Bb"[axbxcxdx]cxaxbx|"F"[axbxcxdx]cxaxbx"C"[axbxcx]b1b3cx|
"Dm"[axbxcxdx]cxaxbx"Bb"[axbxcxdx]cxaxbx|"F"[axbxcxdx]cxaxbx"C"[axbxcx]b1b3cx|
"Dm"[axbxcxdx]cxaxbx"Bb"[axbxcxdx]cxaxbx|"F"[axbxcxdx]cxaxbx"C"[axbxcx]b1b3cx|
"Dm"[axbxcxdx]cxaxbx"Bb"[axbxcxdx]cxaxbx|"F"[axbxcxdx]cxaxbx"C"[axbxcx]b1b3cx|
"Dm"[axbxcxdx]cxaxbx"Bb"[axbxcxdx]cxaxbx|"F"[axbxcxdx]cxaxbx"C"[axbxcx]b1b3cx|
"Dm"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|

[V:melody0]
Z8|Z8|
Z8|Z8|
ZEEA/2A3/2CDE/2E/2|-E8|
w: 徘徊着的 在路上的
ZEEA/2A2G/2G2|F/2E/2-E-E6|
w: 你要走吗 Vi-a Vi-a
ZEEA2CDE|-E8|
w: 易碎的 骄傲着
ZEECEF/2F3/2E|C8|
w: 那也曾是我的模样
ZEEA/2A3/2CDE/2E/2|-E8|
w: 沸腾着的 不安着的
ZEEA/2A2G/2G2|F/2E/2-E-E6|
w: 你要去哪 Vi-a Vi-a
ZEEA/2A3/2CDE/2E/2|-E8|
w: 谜一样的 沉默着的
ZEECEF/2F3/2E|C-C4GAB|
w: 故事你真的在听吗* 我曾经
C'B/2CG/2AA2GF/2E/2|-EEEE/2D3/2GAB|
w: 跨过山和大海 也穿过人山人海 我曾经
C'B/2CG/2AA2AB/2C'/2|-C'C'C'C'/2D'3/2GAB|
w: 拥有着的一切 转眼都飘散如烟 我曾经
C'B/2C'3/2E'A'3/2G'3/2F'|E'2E'D'3AB|
w: 失落失望失掉所有方向 直到
C'2C'D'/2C'3/2C'BC'/2D'/2|-D'2C'BC'4|
w: 看见平凡才是唯一的答案


  
