title : [平凡之路, 朴树]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
patterns : 
    Ems : '"Am"[1234]^^^(^v)'
    Cs : '"F"[1234]^^^(^v)'
    Gs : '"C"[1234]^^^(^v)'
    Ds : '"G"[1234]^^^(^v)'
=================
<guitar> %Ems %Cs | %Gs %Ds
<melody> 03 3(66) -1 2(33) | --------
w: 徘徊着的 在路上的

<guitar> %Ems %Cs | %Gs %Ds
<melody> 03 3(66) -(-5) 5- | (43)-------
w: 你要走吗 Vi-a Vi-a

<guitar> %Ems %Cs | %Gs %Ds
<melody> 03 36 -1 23 | --------
w: 易碎的 骄傲着

<guitar> %Ems %Cs | %Gs %Ds
<melody> 03 31 3(44) -3 | 1-------
w: 那也曾是我的模样

<guitar> %Ems %Cs | %Gs %Ds
<melody> 03 3(66) -1 2(33) | --------
w: 沸腾着的 不安着的

<guitar> %Ems %Cs | %Gs %Ds
<melody> 03 3(66) -(-5) 5- | (43)-------
w: 你要去哪 Vi-a Vi-a

<guitar> %Ems %Cs | %Gs %Ds
<melody> 03 3(66) -1 2(33) | --------
w: 谜一样的 沉默着的

<guitar> %Ems %Cs | %Gs %Ds
<melody> 03 31 3(44) -3 | 1----567
w: 故事你真的在听吗* 我曾经

<guitar> %Ems %Cs | %Gs %Ds
<melody> 1'(71) (-5)6 6- 5(43) | -3 3(32) -567
w: 跨过山和大海 也穿过人山人海 我曾经

<guitar> %Ems %Cs | %Gs %Ds
<melody> 1'(71) (-5)6 6- 6(71') | -1' 1'(1'2') -567
w: 拥有着的一切 转眼都飘散如烟 我曾经

<guitar> %Ems %Cs | %Gs %Ds
<melody> 1'(71') -3' 6'(-5') -4' | 3'- 3'2' -- 67
w: 失落失望失掉所有方向 直到

<guitar> %Ems %Cs | %Ds %Gs 
<melody> 1'- 1'(2'1') -1' 7(1'2')| -- 1'7 1'- --
w: 看见平凡才是唯一的答案
