%MUSE2
T: 当你老了
T: 赵照
M: 6/8
L: 1/8
C: 童话吉他编配
K: C

%%uchord C7=1;0,0,0,1(1)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*6|
"C"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"Am"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Dm"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"C7"[axbxdx]cxbxaxbxcx|
"Am"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Dm"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Am"[axbxdx]cxbxaxbxcx|
"Am"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|

[V:melody0]
Z3G2E|
w: 当你
DE-E4|
w: 老了
-E3C2D|
w: *头发
GE-E4|
w: 白了
-E-E4C|
w: **睡
A,6|
w:意
-A,3G2D|
w: *昏沉
-D6|
-D3G2E|
w: *当你
DE-E4|
w: 老了
-E3C2D|
w: *走不
GE-E4|
w: 动了
-E3CCC|
w: *炉火旁
CA,-A,4|
w: 打盹
-A,3G,A,G|
w: *回忆青
-GD-D4|
w: *春
-D6|
A2AA2C'|
w: 多少人曾
B2C'B2G|
w: 爱你青春
F2FF2A|
w: 欢畅的时
G-G4A,|
w: 辰 *爱
F2FF2E|
w: 慕你的美
D3DCD|
w: 丽 假意或
EG-G4|
w: 真心
-G6|
A2AA2C'|
w: 只有一个
B2C'B2G|
w: 人还爱你
F2FF2A|
w: 虔诚的灵
G-G4A,|
w: 魂 *爱
F2FF2E|
w: 你苍老的
D2DD2D|
w: 脸上的皱
C6|
w: 纹
-C3G2E|
w: *当你
DE-E4|
w: 老了
-E3C2D|
w: *眼眉
GE-E4|
w: 低垂
-E-E4C|
w: **灯
A,-A,4A|
w: 火*昏
G-G4D|
w: 黄*不
G6|
w: 定
-G3G2E|
w: *风吹
DE-E4|
w: 过来
-E3C2D|
w: *你的
GE-E4|
w: 消息
-E-E4C|
w: **这
A,-A,4A|
w: 就*是
G3DCA,|
w: 我心里的
C6|
w: 歌
-C6|


  
