title : [当你老了, 赵照]
artist : 童话吉他编配
timeSign : 6/8
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: 
      - type: jianpu
        translate : -2
uChords:
  'C7' : 1;0,0,0,1(1)
patterns : 
  S : '[124]32123'
  s : '[124]32'
  C : '"C"%S'
  C7 : '"C7"%S'
  Em : '"Em"%S'
  F : '"F"%S'
  G : '"G"%S'
  Am : '"Am"%S'
  Dm : '"Dm"%S'
  FG : '"F"%s "G"%s'
=================
<guitar> 0-----
<melody> 0--6-#4
w: 当你

<guitar> %C
<melody> 3#4- ---
w: 老了

<guitar> %C
<melody> --- 2-3
w: *头发

<guitar> %Em
<melody> 6#4- ---
w: 白了

<guitar> %Em
<melody> --- --2
w: **睡

<guitar> %F
<melody> 7.-- ---
w:意

<guitar> %F
<melody> --- 6-3
w: *昏沉

<guitar> %G
<melody> --- ---

<guitar> %G
<melody> --- 6-#4
w: *当你

<guitar> %C
<melody> 3#4- ---
w: 老了

<guitar> %C
<melody> --- 2-3
w: *走不

<guitar> %Em
<melody> 6#4- ---
w: 动了

<guitar> %Em
<melody> --- 222
w: *炉火旁

<guitar> %F
<melody> 27.- ---
w: 打盹

<guitar> %F
<melody> --- 6.7.6
w: *回忆青

<guitar> %G
<melody> -3- ---
w: *春

<guitar> %G
<melody> --- ---

<guitar> %Am
<melody> 7-7 7-2'
w: 多少人曾

<guitar> %Em
<melody> #1'-2' #1'-6
w: 爱你青春

<guitar> %F
<melody> 5-5 5-7
w: 欢畅的时

<guitar> %C
<melody> 6-- --7.
w: 辰 *爱

<guitar> %Dm
<melody> 5-5 5-#4
w: 慕你的美

<guitar> %G
<melody> 3-- 323
w: 丽 假意或

<guitar> %C
<melody> #46- ---
w: 真心

<guitar> %C7
<melody> --- ---

<guitar> %Am
<melody> 7-7 7-2'
w: 只有一个

<guitar> %Em
<melody> #1'-2' #1'-6
w: 人还爱你

<guitar> %F
<melody> 5-5 5-7
w: 虔诚的灵

<guitar> %C
<melody> 6-- --7.
w: 魂 *爱

<guitar> %Dm
<melody> 5-5 5-#4
w: 你苍老的

<guitar> %G
<melody> 3-3 3-3
w: 脸上的皱

<guitar> %C
<melody> 2-- ---
w: 纹

<guitar> %C
<melody> --- 6-#4
w: *当你

<guitar> %C
<melody> 3#4- ---
w: 老了

<guitar> %C
<melody> --- 2-3
w: *眼眉

<guitar> %Em
<melody> 6#4- ---
w: 低垂

<guitar> %Em
<melody> --- --2
w: **灯

<guitar> %F
<melody> 7.-- --7
w: 火*昏

<guitar> %G
<melody> 6-- --3
w: 黄*不

<guitar> %C
<melody> 6-- ---
w: 定

<guitar> %C
<melody> --- 6-#4
w: *风吹

<guitar> %Am
<melody> 3#4- ---
w: 过来

<guitar> %Am
<melody> --- 2-3
w: *你的

<guitar> %Em
<melody> 6#4- ---
w: 消息

<guitar> %Em
<melody> --- --2
w: **这

<guitar> %F
<melody> 7.-- --7
w: 就*是

<guitar> %G
<melody> 6-- 327.
w: 我心里的

<guitar> %C
<melody> 2-- ---
w: 歌

<guitar> %C
<melody> --- ---
