title : [恋爱ing, 五月天]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: 
      - type: jianpu
        #translate : 0
uChords : 
  'Csus4' : 1;0,0,1(1),3(4)
  'C.' : 1;0,0,3(3),3(4)
  'C(7)' : 6;0,2(1),3(2),2(1)
  'Fm' : 3;3(3),3(4),2(2),1(1)
  'G#' : 3;3(3),1(1),2(2),1(1)
patterns: 
  S : '[1234]^-iv_^viv'
  s1 : '[1234]'
  C : '"C"%S'
  G : '"G"%S'
  G1 : '"G"[1234]^-0-^-0-'
  GS : '"G#"[1234]^-0-^-0-'
  Bb : '"Bb"[1234]^-0-^-0-'
  Gx : '"G"[1234]^-0v^v0v'
  Am : '"Am"%S'
  Em : '"Em"%S'
  F : '"F"%S'
  Dm : '"Dm"%S'
=================
<guitar> "C"[1234]^- =25 --7-
<melody> 0--- ----

<guitar> "Csus4"[1234]^- =25 --1'-
<melody> 0--- ----

<guitar> "C."[1234]^--^ --"Csus4"[1234]^-
<melody> 0--- ----

<guitar> "C"[1234]^--- ----
<melody> 0--- 3-4-
w: 陪你

<guitar> %C
<melody> 5--- 3'---
w: 熬夜 

<guitar> %G
<melody> 2'--1' 72'--
w: 聊天到爆

<guitar> %Am
<melody> 1'--7 61'--
w: 肝也没关

<guitar> %Em
<melody> 7--- 2-3-
w: 系 陪你

<guitar> %F
<melody> 4--- 1'---
w: 逛街 

<guitar> %Em
<melody> 7--5 35-- 
w: 逛成扁平

<guitar> %Dm
<melody> 4--5 43--
w: 足也没关

<guitar> %G
<melody> 2--- 3-4-
w: 系 超感

<guitar> %C
<melody> 5--- 3'---
w: 谢你 

<guitar> %G
<melody> 2'--1' 72'--
w: 让我重生 

<guitar> %Am
<melody> 1'--7 61'--
w: 整个 O R 

<guitar> %Em
<melody> 7--- 2'-3'-
w: Z 让我

<guitar> %F
<melody> 5'--4' 2'4'--
w: 重新认识 

<guitar> %C
<melody> 3'--2' 1'3'--
w: L* O V 

<guitar> %G1
<melody> 2'--- ----
w: E

<guitar> %G1
<melody> 0--- ----
w: 

<guitar> %Gx
<melody> 0--- ----
w: 

<guitar> 0--- ----
<melody> 0-5'- 4'-3'-
w: 恋爱 I 

<guitar> %C
<melody> 2'--1' ----
w: N G 

<guitar> %G
<melody> 7--5 ----
w: ha-ppy 

<guitar> %Am
<melody> 1'--- 1'---
w: I N 

<guitar> %Em
<melody> 3'-3- 4-5-
w: G 心情就

<guitar> %F
<melody> 6--4 ----
w: 像是 

<guitar> %C
<melody> 5--1' ----
w: 坐上

<guitar> %Dm
<melody> 1'--7 63'--
w: 一台喷射

<guitar> %G
<melody> 2'-5'- 4'-3'-
w: 机 恋爱 I 

<guitar> %C
<melody> 2'--1' ----
w: N G 

<guitar> %G
<melody> 7--5 ----
w: 改变 

<guitar> %Am
<melody> 1'--- 1'---
w: I N 

<guitar> %Em
<melody> 3'-3- 4-5-
w: G 改变了

<guitar> %F
<melody> 6--4 ----
w: 黄昏 

<guitar> %C
<melody> 5--1' ----
w: 黎明

<guitar> %Dm
<melody> 1'--6 --3'-
w: 有你 都

<guitar> %G
<melody> 2'--7 --2'-
w: 心跳到

<guitar> "C"[1234]^- =25 --7-
<melody> 2'--1' ----
w: 不行

<guitar> "Csus4"[1234]^- =25 --1'-
<melody> 0--- ----

<guitar> "C."[1234]^--^ --"Csus4"[1234]^-
<melody> 0--- ----

<guitar> "C"[1234]^--- ----
<melody> 0--- 3-4-
w: 你是

<guitar> %C
<melody> 5--- 3'---
w: 空气

<guitar> %G
<melody> 2'--1' 72'--
w:  但是好闻

<guitar> %Am
<melody> 1'--7 61'--
w: 胜过了空

<guitar> %Em
<melody> 7--- 2-3-
w: 气 你是

<guitar> %F
<melody> 4--- 1'---
w: 阳光 

<guitar> %Em
<melody> 7--5 35-- 
w: 但是却能

<guitar> %Dm
<melody> 4--5 43--
w: 照进半夜

<guitar> %G
<melody> 2--- 3-4-
w: 里 水能

<guitar> %C
<melody> 5--- 3'---
w: 载舟 

<guitar> %G
<melody> 2'--1' 72'--
w: 也能煮粥 

<guitar> %Am
<melody> 1'--7 61'--
w: 喂饱了生

<guitar> %Em
<melody> 7--- 2'-3'-
w: 命 你就

<guitar> %F
<melody> 5'--4' 2'4'--
w: 是维他命

<guitar> %C
<melody> 3'--2' 1'3'--
w: L* O V 

<guitar> %G1
<melody> 2'--- ----
w: E

<guitar> %G1
<melody> 0--- ----
w: 

<guitar> %Gx
<melody> 0--- ----
w: 

<guitar> 0--- ----
<melody> 0-5'- 4'-3'-
w: 恋爱 I 

<guitar> %C
<melody> 2'--1' ----
w: N G 

<guitar> %G
<melody> 7--5 ----
w: ha-ppy 

<guitar> %Am
<melody> 1'--- 1'---
w: I N 

<guitar> %Em
<melody> 3'-3- 4-5-
w: G 心情就

<guitar> %F
<melody> 6--4 ----
w: 像是 

<guitar> %C
<melody> 5--1' ----
w: 坐上

<guitar> %Dm
<melody> 1'--7 63'--
w: 一台喷射

<guitar> %G
<melody> 2'-5'- 4'-3'-
w: 机 恋爱 I 

<guitar> %C
<melody> 2'--1' ----
w: N G 

<guitar> %G
<melody> 7--5 ----
w: 改变 

<guitar> %Am
<melody> 1'--- 1'---
w: I N 

<guitar> %Em
<melody> 3'-3- 4-5-
w: G 改变了

<guitar> %F
<melody> 6--4 ----
w: 黄昏 

<guitar> %C
<melody> 5--1' ----
w: 黎明

<guitar> %Dm
<melody> 1'--6 --3'-
w: 有你 都

<guitar> %G
<melody> 2'--7 --2'-
w: 心跳到

<guitar> "C"[1234]^- =25 --7-
<melody> 2'--1' ----
w: 不行

<guitar> "Csus4"[1234]^- =25 --1'-
<melody> 0--- ----

<guitar> "C."[1234]^--^ --"Csus4"[1234]^-
<melody> 0--- ----

<guitar> "C"[1234]^--- ----
<melody> 0--- ----

<guitar> "F"[1234]231 2312 
<melody> 0--- ----

<guitar> "F"3123 123-
<melody> 0--- ----

<guitar> "C(7)"[1234]231 2312 
<melody> 0--- ----

<guitar> "C(7)"3123 123-
<melody> 0--- ----

<guitar> "F"[1234]231 2312 
<melody> 0--- ----

<guitar> "F"3123 123-
<melody> 0--- ----

<guitar> "G"[1234]231 2312 
<melody> 0--- ----

<guitar> "G"3123 123-
<melody> 0--- ----

<guitar> "F"[1234]231 2312 
<melody> 0--- ----

<guitar> "F"3123 123-
<melody> 0--- ----

<guitar> "C(7)"[1234]231 23 2''@1 2 
<melody> 0--- ----

<guitar> "C(7)"3123 123-
<melody> 0--- ----

<guitar> "F"[1234]231 2312 
<melody> 0--- ----

<guitar> "F"3123 123-
<melody> 0--- ----

<guitar> "Fm"[1234]231 2312 
<melody> 0--- ----

<guitar> "G"[1234]231 2312 
<melody> 0--- 6-7-
w: 未来

<guitar> %Am
<melody> 1'71'7 1'7 1'7
w: 某年某月某日某时

<guitar> %Am
<melody> 1'71'7 1'7 1'7
w: 某分某秒 某人某地

<guitar> %Em
<melody> 1'71'7 2'-7-
w: 某种永远的心

<guitar> %Em
<melody> 5--- 6-7-
w: 情 不会

<guitar> %F
<melody> 1'--5' 4'3'--
w: 忘记此刻 

<guitar> %F
<melody> 2'--1' 1'3'-2'
w: L* O V E

<guitar> %G1
<melody> 0--- ----

<guitar> %G1
<melody> 0--- ----

<guitar> %Gs
<melody> 0--- ----

<guitar> %Gs
<melody> 0--- ----

<guitar> %Bb
<melody> 0--- ----

<guitar> %Bb
<melody> 0--- ----

<guitar> "C"[1234]^--v "Bb"[1234]^- "G#"[1234]^-
<melody> 0--- ----
w: 

<guitar> "G"[1234]^-0-----
<melody> 0-5'- 4'-3'-
w: 恋爱 I 

<guitar> %C
<melody> 2'--1' ----
w: N G 

<guitar> %G
<melody> 7--5 ----
w: ha-ppy 

<guitar> %Am
<melody> 1'--- 1'---
w: I N 

<guitar> %Em
<melody> 3'-3- 4-5-
w: G 心情就

<guitar> %F
<melody> 6--4 ----
w: 像是 

<guitar> %C
<melody> 5--1' ----
w: 坐上

<guitar> %Dm
<melody> 1'--7 63'--
w: 一台喷射

<guitar> %G
<melody> 2'-5'- 4'-3'-
w: 机 恋爱 I 

<guitar> %C
<melody> 2'--1' ----
w: N G 

<guitar> %G
<melody> 7--5 ----
w: 改变 

<guitar> %Am
<melody> 1'--- 1'---
w: I N 

<guitar> %Em
<melody> 3'-3- 4-5-
w: G 改变了

<guitar> %F
<melody> 6--4 ----
w: 黄昏 

<guitar> %C
<melody> 5--1' ----
w: 黎明

<guitar> %Dm
<melody> 1'--6 --3'-
w: 有你 都

<guitar> %G
<melody> 2'--7 --2'-
w: 心跳到

<guitar> %C
<melody> 2'--1' ----
w: 不行

<guitar> %F
<melody> 6--4 ----
w: 黄昏 

<guitar> %C
<melody> 5--1' ----
w: 黎明

<guitar> %Dm
<melody> 1'--6 --3'-
w: 整个都

<guitar> %G
<melody> 2'--7 --2'-
w: 恋爱 I

<guitar> "C"[1234]^- =25 --7-
<melody> 2'--1' ----
w: N G

<guitar> "Csus4"[1234]^- =25 --1'-
<melody> 0--- ----

<guitar> "C."[1234]^--^ --"Csus4"[1234]^-
<melody> 0--- ----

<guitar> "C"[1234]^--- ----
<melody> 0--- 3-4-
