%MUSE2
T: 恋爱ing
T: 五月天
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%uchord Csus4=1;0,0,1(1),3(4)
%%uchord C.=1;0,0,3(3),3(4)
%%uchord C(7)=6;0,2(1),3(2),2(1)
%%uchord Fm=3;3(3),3(4),2(2),1(1)
%%uchord G#=3;3(3),1(1),2(2),1(1)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"V[ax*2bx*2cx*2dx*2]d0c0*3b0*2|
"Csus4"V[ax*2bx*2cx*2dx*2]d0c0*3b1*2|
"C."V[ax*3bx*3cx*3dx*3]V[ax*3bx*3cx*3dx*3]"Csus4"V[ax*2bx*2cx*2dx*2]|
"C"V[ax*8bx*8cx*8dx*8]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]z*2V[ax*2bx*2cx*2dx*2]z*2|
"G"V[ax*2bx*2cx*2dx*2]z*2V[ax*2bx*2cx*2dx*2]z*2|
"G"V[ax*2bx*2cx*2dx*2]zU[axbxcxdx]V[axbxcxdx]U[axbxcxdx]zU[axbxcxdx]|
z*8|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]d0c0*3b0*2|
"Csus4"V[ax*2bx*2cx*2dx*2]d0c0*3b1*2|
"C."V[ax*3bx*3cx*3dx*3]V[ax*3bx*3cx*3dx*3]"Csus4"V[ax*2bx*2cx*2dx*2]|
"C"V[ax*8bx*8cx*8dx*8]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]z*2V[ax*2bx*2cx*2dx*2]z*2|
"G"V[ax*2bx*2cx*2dx*2]z*2V[ax*2bx*2cx*2dx*2]z*2|
"G"V[ax*2bx*2cx*2dx*2]zU[axbxcxdx]V[axbxcxdx]U[axbxcxdx]zU[axbxcxdx]|
z*8|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]d0c0*3b0*2|
"Csus4"V[ax*2bx*2cx*2dx*2]d0c0*3b1*2|
"C."V[ax*3bx*3cx*3dx*3]V[ax*3bx*3cx*3dx*3]"Csus4"V[ax*2bx*2cx*2dx*2]|
"C"V[ax*8bx*8cx*8dx*8]|
"F"[axbxcxdx]bxcxaxbxcxaxbx|
"F"cxaxbxcxaxbxcx*2|
"C(7)"[axbxcxdx]bxcxaxbxcxaxbx|
"C(7)"cxaxbxcxaxbxcx*2|
"F"[axbxcxdx]bxcxaxbxcxaxbx|
"F"cxaxbxcxaxbxcx*2|
"G"[axbxcxdx]bxcxaxbxcxaxbx|
"G"cxaxbxcxaxbxcx*2|
"F"[axbxcxdx]bxcxaxbxcxaxbx|
"F"cxaxbxcxaxbxcx*2|
"C(7)"[axbxcxdx]bxcxaxbxcxa10bx|
"C(7)"cxaxbxcxaxbxcx*2|
"F"[axbxcxdx]bxcxaxbxcxaxbx|
"F"cxaxbxcxaxbxcx*2|
"Fm"[axbxcxdx]bxcxaxbxcxaxbx|
"G"[axbxcxdx]bxcxaxbxcxaxbx|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]z*2V[ax*2bx*2cx*2dx*2]z*2|
"G"V[ax*2bx*2cx*2dx*2]z*2V[ax*2bx*2cx*2dx*2]z*2|
"G#"V[ax*2bx*2cx*2dx*2]z*2V[ax*2bx*2cx*2dx*2]z*2|
"G#"V[ax*2bx*2cx*2dx*2]z*2V[ax*2bx*2cx*2dx*2]z*2|
"Bb"V[ax*2bx*2cx*2dx*2]z*2V[ax*2bx*2cx*2dx*2]z*2|
"Bb"V[ax*2bx*2cx*2dx*2]z*2V[ax*2bx*2cx*2dx*2]z*2|
"C"V[ax*3bx*3cx*3dx*3]U[axbxcxdx]"Bb"V[ax*2bx*2cx*2dx*2]"G#"V[ax*2bx*2cx*2dx*2]|
"G"V[ax*2bx*2cx*2dx*2]z*6|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]d0c0*3b0*2|
"Csus4"V[ax*2bx*2cx*2dx*2]d0c0*3b1*2|
"C."V[ax*3bx*3cx*3dx*3]V[ax*3bx*3cx*3dx*3]"Csus4"V[ax*2bx*2cx*2dx*2]|
"C"V[ax*8bx*8cx*8dx*8]|

[V:melody0]
Z8|
Z8|
Z8|
Z4E2F2|
w: 陪你
G4E'4|
w: 熬夜 
D'3C'BD'3|
w: 聊天到爆
C'3BAC'3|
w: 肝也没关
B4D2E2|
w: 系 陪你
F4C'4|
w: 逛街 
B3GEG3|
w: 逛成扁平
F3GFE3|
w: 足也没关
D4E2F2|
w: 系 超感
G4E'4|
w: 谢你 
D'3C'BD'3|
w: 让我重生 
C'3BAC'3|
w: 整个 O R 
B4D'2E'2|
w: Z 让我
G'3F'D'F'3|
w: 重新认识 
E'3D'C'E'3|
w: L* O V 
D'8|
w: E
Z8|
w: 
Z8|
w: 
Z2G'2F'2E'2|
w: 恋爱 I 
D'3C'-C'4|
w: N G 
B3G-G4|
w: ha-ppy 
C'4C'4|
w: I N 
E'2E2F2G2|
w: G 心情就
A3F-F4|
w: 像是 
G3C'-C'4|
w: 坐上
C'3BAE'3|
w: 一台喷射
D'2G'2F'2E'2|
w: 机 恋爱 I 
D'3C'-C'4|
w: N G 
B3G-G4|
w: 改变 
C'4C'4|
w: I N 
E'2E2F2G2|
w: G 改变了
A3F-F4|
w: 黄昏 
G3C'-C'4|
w: 黎明
C'3A3E'2|
w: 有你 都
D'3B3D'2|
w: 心跳到
D'3C'-C'4|
w: 不行
Z8|
Z8|
Z4E2F2|
w: 你是
G4E'4|
w: 空气
D'3C'BD'3|
w:  但是好闻
C'3BAC'3|
w: 胜过了空
B4D2E2|
w: 气 你是
F4C'4|
w: 阳光 
B3GEG3|
w: 但是却能
F3GFE3|
w: 照进半夜
D4E2F2|
w: 里 水能
G4E'4|
w: 载舟 
D'3C'BD'3|
w: 也能煮粥 
C'3BAC'3|
w: 喂饱了生
B4D'2E'2|
w: 命 你就
G'3F'D'F'3|
w: 是维他命
E'3D'C'E'3|
w: L* O V 
D'8|
w: E
Z8|
w: 
Z8|
w: 
Z2G'2F'2E'2|
w: 恋爱 I 
D'3C'-C'4|
w: N G 
B3G-G4|
w: ha-ppy 
C'4C'4|
w: I N 
E'2E2F2G2|
w: G 心情就
A3F-F4|
w: 像是 
G3C'-C'4|
w: 坐上
C'3BAE'3|
w: 一台喷射
D'2G'2F'2E'2|
w: 机 恋爱 I 
D'3C'-C'4|
w: N G 
B3G-G4|
w: 改变 
C'4C'4|
w: I N 
E'2E2F2G2|
w: G 改变了
A3F-F4|
w: 黄昏 
G3C'-C'4|
w: 黎明
C'3A3E'2|
w: 有你 都
D'3B3D'2|
w: 心跳到
D'3C'-C'4|
w: 不行
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z4A2B2|
w: 未来
C'BC'BC'BC'B|
w: 某年某月某日某时
C'BC'BC'BC'B|
w: 某分某秒 某人某地
C'BC'BD'2B2|
w: 某种永远的心
G4A2B2|
w: 情 不会
C'3G'F'E'3|
w: 忘记此刻 
D'3C'C'E'2D'|
w: L* O V E
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
w: 
Z2G'2F'2E'2|
w: 恋爱 I 
D'3C'-C'4|
w: N G 
B3G-G4|
w: ha-ppy 
C'4C'4|
w: I N 
E'2E2F2G2|
w: G 心情就
A3F-F4|
w: 像是 
G3C'-C'4|
w: 坐上
C'3BAE'3|
w: 一台喷射
D'2G'2F'2E'2|
w: 机 恋爱 I 
D'3C'-C'4|
w: N G 
B3G-G4|
w: 改变 
C'4C'4|
w: I N 
E'2E2F2G2|
w: G 改变了
A3F-F4|
w: 黄昏 
G3C'-C'4|
w: 黎明
C'3A3E'2|
w: 有你 都
D'3B3D'2|
w: 心跳到
D'3C'-C'4|
w: 不行
Z8|
A3F-F4|
w: 黄昏 
G3C'-C'4|
w: 黎明
C'3A3E'2|
w: 整个都
D'3B3D'2|
w: 恋爱 I
D'3C'-C'4|
w: N G
Z8|
Z8|
Z8|


  
