%MUSE2
T: 情非得已
T: 庾澄庆
M: 4/4
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]"G"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|

[V:melody0]
Z6EF|
w: 难以
GF2G2FED|
w: 忘记初次见你
-D6ED|
w: *一双
CC2C'3EG|
w: 迷人的眼睛
-G6CC|
w: *在我
D2CC4C'|
w: 脑海里 你
B2AG-G4|
w: 的身影
C3C2E2D|
w: 挥散不去
-D-D4EEF|
w: **握你的
GFEFGAED|
w: 双手感觉你的温柔
-D6ED|
w: *真的
CC2C'2C'EG|
w: 有点透不过气
-G-G6G|
w: **你
A2C'C'4D'|
w: 的天真 我
B2AG3GG|
w: 想珍惜 看到
AC'C'AC'AC'D'|
w: 你受委屈 我会伤心
-D'4ZGE'D'|
w: *噢噢噢
-D'C'BAGGC'D'|
w: ***** 只怕我
E'D'D'C'C'C'2G'|
w: 自己会*爱上你
-G'6E'G'|
w: *不敢
E'E'E'D'E'2F'E'|
w: 让自己靠的太近
-E'6E'D'|
w: *怕我
D'C'C'AC'2D'A|
w: 没什么能够给你
-AG-G4GG|
w: *** 爱你
AC'C'AC'AC'D'|
w: 也需要很大的勇气
-D'-D'4GC'D'|
w: **只怕我
E'D'D'C'C'C'2G'|
w: 自己会*爱上你
-G'6E'G'|
w: *也许
E'E'E'D'E'2F'E'|
w: 有天会情不自禁
-E'6E'D'|
w: *想念
D'C'C'AC'C'D'A|
w: 只让自己苦了自己
-AG-G4GG|
w: *** 爱上
AC'C'AE'D'C'C'|
w: 你是我情非*得已
-C'8|


  
