title : [慢慢喜欢你, 莫文蔚]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
uChords : 
  'C#' : 1;1(1),1(1),1(1),4(4)
  'F7' : 1;2(2),3(3),1(1),0
  'Fm' : 1;1(1),0,1(2),3(4)
  'G(5)' : 5;0,3(2),3(3),1(1)
  'C(7)' : 7;0,1(1),2(2),1(2)
  'G(7)' : 7;0,1(1),4(4),2(2)
  'Bb' : 1;3(3),2(2),1(1),1(1)
  'Am7' : 1;0,0,0,0
  'Gm7' : 1;0,2(2),1(1),1(1)
  'C7' : 1;0,0,0,1(1)
  'Bm7' : 1;2(1),2(1),2(1),2(1)
  'Asus4' : 1;2(2),2(3),0,0
  'F#m' : 1;2(2),1(1),2(3),0
  'D7' : 1;2(2),0,2(3),0
  'Dm/B' : 1;2(2),2(3),1(1),2(4)
  'G#' : 1;1(1),3(2),4(4),3(3)
  'Ab' : 3;3(3),1(1),2(2),1(1)
  'Eb' : 1;3(2),3(3),3(4),1(1)
  'Ebsus4' : 1;3(2),3(3),4(4),1(1)
  'Cm' : 1;0,3(2),3(3),3(4)
  'Cm7' : 1;1(1),3(2),3(3),3(4)
  'E7' : 1;1(1),2(3),0,2(4)
  'A7' : 1;0,1(1),0,0
  'B7' : 1;2(1),3(2),2(1),2(1)
  'Dm7' : 1;2(2),2(3),1(1),3(4)
  'Bbdim' : 1;0,1(1),3(3),1(1)
  'Ebdim' : 1;2(1),3(3),2(2),3(4)
patterns : 
  a : '[1234]$321'
  p : '[1234]$---'
  X : '"C"43231323'
  A1 : '"G"%a'
  Ap1 : '"G"%a %p'
  A2 : '"Am7"%a'
  A2M : '"A7"%a'
  A3 : '"Bm7"%a'
  A3M : '"B7"%a'
  A4 : '"C"%a'
  A4m : '"Cm"%a'
  Ap4m : '"Cm"%a'
  A5 : '"D"%a'
  A57 : '"D7"%a'
  A51 : '"Dm7"[1234]$- "G7"[1234]$-'
  A5sus4 : '"Dsus4"%a'
  A6M : '"E7"%a'
  Ap6M : '"E7"%p'
  A6 : '"Em"%a'
=================
#<melody> ::translate: -4

<guitar> 0- -- -- --
<melody> 0- -- -6. 23
w: 书里总

<guitar> %A1 %A2
<melody> #4#4 #4#4 5#4 57 
w: 爱写到喜出望外的

<guitar> %A3 %Ap6M
<melody> 6- -- #4- 3#4
w: 傍晚 骑的

<guitar> %A2 %A2M
<melody> 55 57. 22 3#4
w: 单车还有他和她的

<guitar> %A2 %A5sus4
<melody> #4- -3 -6. 23
w: 对谈 女孩的

<guitar> %A1 %A2
<melody> #4#4 #4#4 5#4 57 
w: 白色衣裳男孩爱看

<guitar> %A3 %A3M
<melody> 6- -- b7- 7#1'
w: 她穿 好多

<guitar> %A6 %A5
<melody> 3'2' E2'#1'7  #1'7 E76#4
w: 桥段 好多都浪漫 好多人

<guitar> %A4 %Ap4m
<melody> 76 E65#4 5- -2
w: 心酸 好聚好散 好

<guitar> %A2 %A57
<melody> #46 -#4 3- 22
w: 多天都看不完

<guitar> %Ap1
<melody> -- -- -6. 23
w: **刚才吻

<guitar> %A1 %A2
<melody> #4#4 #4#4 5#4 57 
w: 了你一下你也喜欢

<guitar> %A3 %Ap6M
<melody> 6- -#4 -- 3#4
w: 对吗 不然

<guitar> %A2 %A2M
<melody> 55 57. 22 3#4
w: 怎么一直牵我的手

<guitar> %A2 %A5sus4
<melody> #4- -3 -6. 23
w: 不放 你说你

<guitar> %A1 %A2
<melody> #4#4 #4#4 5#4 57 
w: 好想带我回去你的

<guitar> %A3 %A3M
<melody> 6- -- b7- 7#1'
w: 家乡 绿瓦

<guitar> %A6 %A5
<melody> 3'2' E2'#1'7  #1'7 E76#4
w: 红砖 柳树和青苔 过去和

<guitar> %A4 %Ap4m
<melody> 76 E65#4 5- -2
w: 现在 都一个样 你

<guitar> %A2 %A57
<melody> #46 -#4 3- 22
w: 说你也会这样

<guitar> %A1 "G"[1234]$ =[61'][7@32'][#1'3']
<melody> 0- -- -#1' 2'3'
w: 慢慢喜

<guitar> %A1 %A3M
<melody> #4'6 E5'#4'3' 3'b7 E#4'3'#1'
w: 欢你 慢慢的亲密 慢慢聊

<guitar> %A6 %A51
<melody> 2'#4. E3'2'7 1'2' 7(-6)
w: 自己 慢慢和你走在一

<guitar> %A4 %A1
<melody> 7(-7) E7#1'2' 6#1' 2'6
w: 起 慢慢我想配合你 慢

<guitar> %A6M "D7"[1234]$ =[61'][7@32'][#1'3']
<melody> #5#4' 3'2' 3'#1' 2'3'
w: 慢把我给你 慢慢喜

<guitar> %A1 %A3M
<melody> #4'6 E5'#4'3' 3'#4 E#4'3'#1'
w: 欢你 慢慢的回忆 慢慢的

<guitar> "Em"[1234]$- "G"[1234]$- "Cm"[1234]$---
<melody> E2'3'#1' E2'3'#1' 2'- --
w: 陪你慢慢的老去 

<guitar> "G"[43][12][12]3 "Bbdim"[43][12][12]3
<melody> 62' 2'6 #5'2' 2'#5' 
w: 因为慢慢是个最好

<guitar> %A2 "Ebdim"%p
<melody> 5- -- -- #1'-
w: 的原

<guitar> %Ap1 ----
<melody> 2'- -- -- --
w: 因

