%MUSE2
T: 慢慢喜欢你
T: 莫文蔚
M: 4/4
L: 1/8
C: 童话吉他编配
K: G

%%uchord C#=1;1(1),1(1),1(1),4(4)
%%uchord F7=1;2(2),3(3),1(1),0
%%uchord Fm=1;1(1),0,1(2),3(4)
%%uchord G(5)=5;0,3(2),3(3),1(1)
%%uchord C(7)=7;0,1(1),2(2),1(2)
%%uchord G(7)=7;0,1(1),4(4),2(2)
%%uchord Bb=1;3(3),2(2),1(1),1(1)
%%uchord Am7=1;0,0,0,0
%%uchord Gm7=1;0,2(2),1(1),1(1)
%%uchord C7=1;0,0,0,1(1)
%%uchord Bm7=1;2(1),2(1),2(1),2(1)
%%uchord Asus4=1;2(2),2(3),0,0
%%uchord F#m=1;2(2),1(1),2(3),0
%%uchord D7=1;2(2),0,2(3),0
%%uchord Dm/B=1;2(2),2(3),1(1),2(4)
%%uchord G#=1;1(1),3(2),4(4),3(3)
%%uchord Ab=3;3(3),1(1),2(2),1(1)
%%uchord Eb=1;3(2),3(3),3(4),1(1)
%%uchord Ebsus4=1;3(2),3(3),4(4),1(1)
%%uchord Cm=1;0,3(2),3(3),3(4)
%%uchord Cm7=1;1(1),3(2),3(3),3(4)
%%uchord E7=1;1(1),2(3),0,2(4)
%%uchord A7=1;0,1(1),0,0
%%uchord B7=1;2(1),3(2),2(1),2(1)
%%uchord Dm7=1;2(2),2(3),1(1),3(4)
%%uchord Bbdim=1;0,1(1),3(3),1(1)
%%uchord Ebdim=1;2(1),3(3),2(2),3(4)
%%uchord Dsus4=1;2(1),2(2),3(4),0
%%uchord G7=1;0,2(2),1(1),2(3)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*8|
"G"B[axbxcxdx]cxbxax"Am7"B[axbxcxdx]cxbxax|
"Bm7"B[axbxcxdx]cxbxax"E7"B[ax*4bx*4cx*4dx*4]|
"Am7"B[axbxcxdx]cxbxax"A7"B[axbxcxdx]cxbxax|
"Am7"B[axbxcxdx]cxbxax"Dsus4"B[axbxcxdx]cxbxax|
"G"B[axbxcxdx]cxbxax"Am7"B[axbxcxdx]cxbxax|
"Bm7"B[axbxcxdx]cxbxax"B7"B[ax*4bx*4cx*4dx*4]|
"Em"B[axbxcxdx]cxbxax"D"B[axbxcxdx]cxbxax|
"C"B[axbxcxdx]cxbxax"Cm"B[ax*4bx*4cx*4dx*4]|
"Am7"B[axbxcxdx]cxbxax"D7"B[axbxcxdx]cxbxax|
"G"B[axbxcxdx]cxbxaxB[ax*4bx*4cx*4dx*4]|
"G"B[axbxcxdx]cxbxax"Am7"B[axbxcxdx]cxbxax|
"Bm7"B[axbxcxdx]cxbxax"E7"B[ax*4bx*4cx*4dx*4]|
"Am7"B[axbxcxdx]cxbxax"A7"B[axbxcxdx]cxbxax|
"Am7"B[axbxcxdx]cxbxax"Dsus4"B[axbxcxdx]cxbxax|
"G"B[axbxcxdx]cxbxax"Am7"B[axbxcxdx]cxbxax|
"Bm7"B[axbxcxdx]cxbxax"B7"B[ax*4bx*4cx*4dx*4]|
"Em"B[axbxcxdx]cxbxax"D"B[axbxcxdx]cxbxax|
"C"B[axbxcxdx]cxbxax"Cm"B[ax*4bx*4cx*4dx*4]|
"Am7"B[axbxcxdx]cxbxax"D7"B[axbxcxdx]cxbxax|
"G"B[axbxcxdx]cxbxax"G"B[axbxcxdx][c2b1][c4b3][b2a0]|
"G"B[axbxcxdx]cxbxax"B7"B[axbxcxdx]cxbxax|
"Em"B[axbxcxdx]cxbxax"Dm7"B[ax*2bx*2cx*2dx*2]"G7"B[ax*2bx*2cx*2dx*2]|
"C"B[axbxcxdx]cxbxax"G"B[axbxcxdx]cxbxax|
"E7"B[axbxcxdx]cxbxax"D7"B[axbxcxdx][c2b1][c4b3][b2a0]|
"G"B[axbxcxdx]cxbxax"B7"B[axbxcxdx]cxbxax|
"Em"B[ax*2bx*2cx*2dx*2]"G"B[ax*2bx*2cx*2dx*2]"Cm"B[ax*4bx*4cx*4dx*4]|
"G"[dxcx][axbx][axbx]cx"Bbdim"[dxcx][axbx][axbx]cx|
"Am7"B[axbxcxdx]cxbxax"Ebdim"B[ax*4bx*4cx*4dx*4]|
"G"B[axbxcxdx]cxbxaxB[ax*8bx*8cx*8dx*8]|

[V:melody0]
ZZ4G,CD|
w: 书里总
EEEEFEFA|
w: 爱写到喜出望外的
G4E2DE|
w: 傍晚 骑的
FFFA,CCDE|
w: 单车还有他和她的
E3D2G,CD|
w: 对谈 女孩的
EEEEFEFA|
w: 白色衣裳男孩爱看
G4^G2AB|
w: 她穿 好多
D'C' (3C'BABA (3AGE|
w: 桥段 好多都浪漫 好多人
AG (3GFEF3C|
w: 心酸 好聚好散 好
EG2ED2CC|
w: 多天都看不完
-C-C4G,CD|
w: **刚才吻
EEEEFEFA|
w: 了你一下你也喜欢
G3E3DE|
w: 对吗 不然
FFFA,CCDE|
w: 怎么一直牵我的手
E3D2G,CD|
w: 不放 你说你
EEEEFEFA|
w: 好想带我回去你的
G4^G2AB|
w: 家乡 绿瓦
D'C' (3C'BABA (3AGE|
w: 红砖 柳树和青苔 过去和
AG (3GFEF3C|
w: 现在 都一个样 你
EG2ED2CC|
w: 说你也会这样
ZZ4BC'D'|
w: 慢慢喜
E'G (3F'E'D'D'^G (3E'D'B|
w: 欢你 慢慢的亲密 慢慢聊
C'E, (3D'C'A_BC'A3/2G/2|
w: 自己 慢慢和你走在一
A3/2A/2 (3ABC'GBC'G|
w: 起 慢慢我想配合你 慢
^FE'D'C'D'BC'D'|
w: 慢把我给你 慢慢喜
E'G (3F'E'D'D'E (3E'D'B|
w: 欢你 慢慢的回忆 慢慢的
 (3C'D'B (3C'D'BC'4|
w: 陪你慢慢的老去 
GC'C'G^F'C'C'^F'|
w: 因为慢慢是个最好
F6B2|
w: 的原
C'8|
w: 因


  
