%MUSE2
T: 成都
T: 赵雷
M: 6/8
L: 1/8
C: 童话吉他编配
K: C

%%uchord C7=1;0,0,0,1(1)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*6|
"C"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"Am"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"Am"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Em"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbx"G"[axbxdx]cxbx|
"C"[axbxdx]cxbxaxbxcx|
"C7"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Am"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"C"[axbxdx]cxbxaxbxcx|
"Am"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbx"G"[axbxdx]cxbx|
"C"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbx"G"[axbxdx]cxbx|
"C"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbx"G"[axbxdx]cxbx|
"C"[axbxdx]cxbxaxbxcx|
"Dm"[axbxdx]cxbxaxbxcx|
"Dm"[axbxdx]cxbxaxbxcx|
"F"[axbxdx]cxbxaxbxcx|
"G"[axbxdx]cxbxaxbxcx|

[V:melody0]
ZZ4G,|
w: 让
C3D2E|
w: 我掉下
GEE3A,|
w: 眼泪的 不
C3DCA,|
w: 止昨夜的
G,-G,4G,|
w: 酒*让
C3D2E|
w: 我依依
AEG3D|
w: 不舍的 不
C2CD2G|
w: 止你的温
ED4E|
w: 柔* 一
G3GEG|
w: 路还*要
AC'A3E|
w: 走多久 你
D2CD2E|
w: 攥着我的
E-E4E|
w: 手*让
G4EE|
w: 我感到
DCC3C|
w: 为难的 是
D2CE2D|
w: 挣扎的自
C6|
w: 由
ZZ4G|
w: 分
C3D2E|
w: 别总是
GEE3A,|
w: 在九月 回
C2CDCA,|
w: 忆是思念的
G,-G,4G,|
w: 愁*深
C3D2E|
w: 秋嫩绿
AEG3D|
w: 的垂柳 亲
C2CD2G|
w: 吻着我额
ED4E|
w: 头* 在
G2GGEG|
w: 那座阴雨的
A2C'A2E|
w: 小城里 我
DCCD2G|
w: 从*未忘记
E-E4E|
w: 你*成
G-G4E/2D/2|
w: 都*带不
A,C2C2D|
w: 走的 只有
C6|
w: 你
ZZ4E|
w: 和
G2GGEG|
w: 我在成都的
A2AE2D|
w: 街头走一
C2CD2G|
w: 走* 喔*
E-E4E|
w: 哦*直
G3GEG|
w: 到所有的
A2AE2D|
w: 灯都熄灭
C2G,D2E|
w: 了也不停
DC4A,/2A,/2|
w: 留* 你会
C2CDDG|
w: 挽着我的衣
E-E4E/2G/2|
w: 袖*我会
A2GAGD|
w: 把手揣进裤
E-E4C|
w: 兜*走
D2CDCA,|
w: 到玉林*路
D2ED2C|
w: 的尽头 坐
DDDDEA|
w: 在小酒馆的门
G6|
w: 口


  
