title : [我在那一角落患过伤风, 冯曦妤(步步高音乐手机广告曲)]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
uChords : 
  'F(5)' : 5;1(1),1(1),1(1),4(4)
  'G(7)' : 7;1(1),1(1),1(1),4(4)
  'E' : 2;3(2),3(3),3(4),1(1)
  'Esus4' : 2;3(2),3(3),4(4),1(1)
  'F#m' : 1;2(2),1(1),2(3),0
  'Bm' : 2;3(3),1(1),1(1),1(1)
  'C#m' : 4;3(3),1(1),1(1),1(1)
patterns : 
  a : '[124]323'
  b : '[1234]^-^(^v)'
  p : '[1234]$---'
  X : '"C"43231323'
  A1 : '"C"%a'
  B1 : '"A"%b'
  B2 : '"Bm"%b'
  A3 : '"Em"%a'
  B3 : '"C#m"%b'
  Ap3M : '"E"%p'
  A3Msus4 : '"Esus4"%a'
  A4 : '"F"%a'
  A5 : '"G"%a'
  B5 : '"G"%b'
  B57 : '"E"[1234]^- "E7"[1234]^(^v)'
  A57 : '"G7"%a'
  A6 : '"Am"%a'
  B6 : '"F#m"%b'
  B6M : '"F#"%b'
=================
#<melody> ::translate: -4

<guitar> 0- -- -- (-276)
<melody> 0- -- -- --

<guitar> [257]7 [57](7h1') [262']2' [62'](5h6)
<melody> 0- -- -- --

<guitar> [357]7 [575']5' [27@32'#4']2' [7@32']-
<melody> 0- -- -- --

<guitar> "F(5)"([1234]$424 3424 3424 3-4-)
<melody> 0- -- -- --

<guitar> "G(7)"([234]$142 3234 3424 3---)
<melody> 0- -- -- --

<guitar> %A1 %A5
<melody> (#2#2#2#2 #2#2#23 #4#4#4#5 #4b7.7.#1)
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling 

<guitar> %A6 %A3
<melody> (#2#2#2#2 #2777 b7#4#4#5 #4---)
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar

<guitar> %A4 %A1
<melody> (3#5#5#5 #5#5b77 #1'777 #4---)
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar

<guitar> %A4 %A5
<melody> (#5#5#5#5 #5#5b77 b7#5#5#4 b7---)
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar

<guitar> %A57 
<melody> (b7#5#5#4 b7--- )
w: dar-ling dar-ling dar 

<guitar> %A3Msus4 %Ap3M
<melody> (#5#5#5#5 #544#5 b7--- ----)
w: dar-ling dar-ling dar-ling dar-ling dar

<guitar> %A1 %A5
<melody> (#2#2#2#2 #2#2#23 #4#4#4#5 #4b7.7.#1)
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling 

<guitar> %A6 %A3
<melody> (#2#2#2#2 #2777 b7#4#4#5 #4---)
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar

<guitar> %A4 %A1
<melody> (3#5#5#5 #5#5b77 #1'777 #4---)
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar

<guitar> %A4 %A5
<melody> (#5#5#5#5 #5#5b77 b7#5#5#4 b7---)
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar

<guitar> %A57 
<melody> (b7#5#5#4 b7--- )
w: dar-ling dar-ling dar 

<guitar> %A3Msus4 %Ap3M
<melody> (#5#5#5#5 #544#5 b7--- -#21'b7)
w: dar-ling dar-ling dar-ling dar-ling *dar dar dar-ling

<guitar> %B1 %B6
<melody> 1'(#5#2) #5(#21) (#2#21#5.) 1-
w: dar dar-ling dar dar-ling dar-ling dar-ling dar

<guitar> %B2 %B57
<melody> (#11#11 #1-1'1' -b7--) Eb71'#1'
w: dar-ling dar-ling dar dar dar dar dar-ling dar

<guitar> %B3 %B6
<melody> #2'(#2'#2') (-1'-b7) #5- (#5b7)1'
w: dar dar dar dar-ling dar dar-ling dar

<guitar> %B2 %B5
<melody> #1'(44) (-1'-b7) b7(-#2) #5b7
w: dar dar dar dar dar-ling dar-ling 

<guitar> %B1 %B6
<melody> 1'(#5#2) #5(#21) (#2#21#5.) 1-
w: dar dar-ling dar dar-ling dar-ling dar-ling dar

<guitar> %B2 %B57
<melody> (#11#11 #1-1'1' -b7--) Eb71'#1'
w: dar-ling dar-ling dar dar dar dar dar-ling dar

<guitar> %B3 %B6M
<melody> #2'(#2'#2') (-1'-b7) 6- (6b7)1'
w: dar dar dar dar-ling dar dar-ling dar

<guitar> %B2 %B5
<melody> #1'(4#1') (-4)- #1'(4#1') (-5)-
w: dar dar dar dar dar-ling dar-ling 

<guitar> %B1 [1234]$---
<melody> (-b7-b7) (-#5)- -- --
w: *ha ah ah
