%MUSE2
T: 我在那一角落患过伤风
T: 冯曦妤(步步高音乐手机广告曲)
I: 原调B转bA，选调C转A
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%uchord F(5)=5;1(1),1(1),1(1),4(4)
%%uchord G(7)=7;1(1),1(1),1(1),4(4)
%%uchord E=2;3(2),3(3),3(4),1(1)
%%uchord Esus4=2;3(2),3(3),4(4),1(1)
%%uchord F#m=1;2(2),1(1),2(3),0
%%uchord F#=1;3(3),1(1),2(2),1(1)
%%uchord Bm=2;3(3),1(1),1(1),1(1)
%%uchord C#m=4;3(3),1(1),1(1),1(1)
%%uchord G7=1;0,2(2),1(1),2(3)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z/2-z*6d0/2b0/2c2/2|
[d0c0b0]b0[c0b0]b0/2-H-b1/2[d0c2b3]b3[c2b3]c0/2-H-c2/2|
[d2c0b0]b0[c0b0a3]a3[d0c4b3a2]b3[c4*2b3*2]|
"F(5)"B[ax/2bx/2cx/2dx/2]dx/2bx/2dx/2cx/2dx/2bx/2dx/2cx/2dx/2bx/2dx/2cxdx|
"G(7)"B[bx/2cx/2dx/2]ax/2dx/2bx/2cx/2bx/2cx/2dx/2cx/2dx/2bx/2dx/2cx*2|
"C"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"Am"[axbxdx]cxbxcx"Em"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"G7"[axbxdx]cxbxcx|
"Esus4"[axbxdx]cxbxcx"E"B[ax*4bx*4cx*4dx*4]|
"C"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"Am"[axbxdx]cxbxcx"Em"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"G7"[axbxdx]cxbxcx|
"Esus4"[axbxdx]cxbxcx"E"B[ax*4bx*4cx*4dx*4]|
"A"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F#m"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"E"V[ax*2bx*2cx*2dx*2]"E7"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C#m"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F#m"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"E"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"A"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F#m"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"E"V[ax*2bx*2cx*2dx*2]"E7"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C#m"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F#"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"E"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"A"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]B[ax*4bx*4cx*4dx*4]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
E/2E/2E/2E/2E/2E/2E/2F/2G/2G/2G/2A/2G/2B,/2C/2D/2|
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling 
E/2E/2E/2E/2E/2C'/2C'/2C'/2B/2G/2G/2A/2G2|
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar
F/2A/2A/2A/2A/2A/2B/2C'/2D'/2C'/2C'/2C'/2G2|
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar
A/2A/2A/2A/2A/2A/2B/2C'/2B/2A/2A/2G/2B2|
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar
B/2A/2A/2G/2B2|
w: dar-ling dar-ling dar 
A/2A/2A/2A/2A/2^F/2^F/2A/2B4|
w: dar-ling dar-ling dar-ling dar-ling dar
E/2E/2E/2E/2E/2E/2E/2F/2G/2G/2G/2A/2G/2B,/2C/2D/2|
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling 
E/2E/2E/2E/2E/2C'/2C'/2C'/2B/2G/2G/2A/2G2|
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar
F/2A/2A/2A/2A/2A/2B/2C'/2D'/2C'/2C'/2C'/2G2|
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar
A/2A/2A/2A/2A/2A/2B/2C'/2B/2A/2A/2G/2B2|
w: dar-ling dar-ling dar-ling dar-ling dar-ling dar-ling dar
B/2A/2A/2G/2B2|
w: dar-ling dar-ling dar 
A/2A/2A/2A/2A/2^F/2^F/2A/2B/2-B2E/2^C'/2B/2|
w: dar-ling dar-ling dar-ling dar-ling *dar dar dar-ling
E'C'/2G/2C'G/2E/2G/2G/2E/2C/2E2|
w: dar dar-ling dar dar-ling dar-ling dar-ling dar
F/2E/2F/2E/2FE'/2E'D'3/2 (3D'E'F'|
w: dar-ling dar-ling dar dar dar dar dar-ling dar
G'G'/2G'E'D'/2C'2C'/2D'/2E'|
w: dar dar dar dar-ling dar dar-ling dar
F'A/2AE'D'/2D'3/2G/2C'D'|
w: dar dar dar dar dar-ling dar-ling 
E'C'/2G/2C'G/2E/2G/2G/2E/2C/2E2|
w: dar dar-ling dar dar-ling dar-ling dar-ling dar
F/2E/2F/2E/2FE'/2E'D'3/2 (3D'E'F'|
w: dar-ling dar-ling dar dar dar dar dar-ling dar
G'G'/2G'E'D'/2^C'2^C'/2D'/2E'|
w: dar dar dar dar-ling dar dar-ling dar
F'A/2F'A3/2F'A/2F'B3/2|
w: dar dar dar dar dar-ling dar-ling 
-B/2D'D'C'/2-C'-C'4|
w: *ha ah ah


  
