%MUSE2
T: 拥抱
T: 五月天
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"F"[axbxdx]cxbxcx"Em7"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"Em7"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"Em7"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"Em7"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"Em7"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"Em7"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"Em7"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"Em7"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"Em7"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"Em7"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|

[V:melody0]
ECA,ED/2G,D/2-D2|
w: 脱下长日的假面 
C/2CCA,3/2B,/2B,G,/2-G,2|
w: 奔向梦幻的疆界
ECA,ED/2G,D/2-D2|
w: 南瓜马车的午夜 
C/2CCA,G,/2C/2CC/2-C2|
w: 换上童话的玻璃鞋
ECA,ED/2G,D/2-D2|
w: 让我享受这感觉 
C/2CCA,3/2B,/2B,G,/2-G,2|
w: 我是孤傲的蔷薇
ECA,ED/2G,D/2-D2|
w: 让我品尝这滋味 
C/2CCA,G,/2C/2CC/2-C2|
w: 纷乱世界的不了解
Z/2CA,/2C/2C3/2Z/2B,G,/2B,/2B,3/2|
w: 昨天太近 明天太远 
A,A,A,D/2C/2C/2DE/2-E2|
w: 默默聆听*那黑夜
Z/2CA,/2C/2C3/2Z/2B,G,/2B2|
w: 晚风吻尽 荷花叶 
ECA,G,C/2CC/2-C2|
w: 任我醉倒在池边
Z/2CC/2C/2C/2C/2C/2D/2G,G,/2-G,2|
w: 等你清楚看见我的美 
E3/2C3/2A,/2G,/2E/2DCD3/2|
w: 月光晒*干眼泪
Z/2A,/2C/2A,/2C6|
w: 那一个人
-C/2-C4D2G,3/2|
w: **爱我
Z/2G,/2E/2D/2CA,/2G,/2-G,3A,/2C/2|
w: 将我的手 喔哦* 喔哦 
-C/2-C4E3/2D/2C3/2|
w: **紧握
Z/2CC/2C2Z/2D3/2G3/2G/2|
w: 抱紧我 吻我 喔
FECA,/2G,3/2DC2|
w: 爱**** 别走


  
