故乡 许巍
童话吉他编配

beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: 
      - type: jianpu
        translate: 2
patterns: 
  s : '[1234]^^^(^v)'
  S : '%s(_^v)(^v)^(^v)'
  L1: '"C"%S'
  L4: '"F"%S'
  L6: '"Am"%S'
  L2: '"Dm"%S'
  L5: '"G"%S'
  1s: '"C"%s'
  5s: '"G"%s'
  6s: '"Am"%s'
  4s: '"F"%s'
=================
<guitar> 0- -- -- --
<melody> 0- -- -- -(4.5.)
w: 天边

<guitar> %L5
<melody> 11 1(b7.1) (-1)(-4.) 2(1b7.)
w: 夕阳再次映上我的脸

<guitar> %L6
<melody> b7.- -- -- --
w: 庞

<guitar> %L5
<melody> 11 1(b7.b7.) (-1)(-4.) 2(1b7.)
w: 再次映着我那不安的

<guitar> %L4
<melody> 5.- -- -- --
w: 心

<guitar> %L5
<melody> 11 1(b7.1) (-1)(--) (42)2
w: 这是什么地方依然是

<guitar> %L6
<melody> 2b7. (b7.1)(-b7.) -- --
w: 如此的荒凉

<guitar> %L5
<melody> 11 1(b7.b7.) (-1)(--) 6.(4.6.)
w: 那无尽的旅程如此漫

<guitar> %L4
<melody> (-5.)- -- -- -(4.5.)
w: *长 *我是

<guitar> %L5
<melody> 11 1(b7.b7.) (-1)(-4.) 2(1b7.)
w: 永远向着远方独行的

<guitar> %L6
<melody> (1b7.)b7. -- -- -(4.5.)
w: 浪*子 你是

<guitar> %L5
<melody> 11 1(b7.1) (-1)(-4.) 2(1b7.)
w: 茫茫人海之中我的女

<guitar> %L4
<melody> 5.- -- -- --
w: 人

<guitar> %L5
<melody> 11 1(b7.1) (-1)(--) (42)2
w: 在异乡的路上每一个

<guitar> %L6
<melody> 2b7. (b7.1)(-b7.) -- --
w: 寒冷的夜晚

<guitar> %L5
<melody> 11 1(b7.1) (-1)(--) 6.(4.6.)
w: 这思念它如刀让我伤

<guitar> %L4
<melody> (-5.)- -- -- b7.4
w: *痛 **总是

<guitar> %1s %5s
<melody> 4- -(#22) 1-  (111b7.)
w: 在梦*里我看到你

<guitar> %6s %4s
<melody> 2(21) (b7.1-b7.) -- b7.4
w: 无助*的双眼 *我的

<guitar> %1s %5s
<melody> 4- -(#22) 1-  (111b7.)
w: 心***又一次被

<guitar> %L4
<melody> (1b7.)b7. -- -- b7.4
w: 唤*醒 *我站

<guitar> %1s %5s
<melody> 4- -(#22) 1-  (111b7.)
w: 在这*里想起和你

<guitar> %6s %4s
<melody> 22 #2(21) (-b7.)- b7.2
w: 曾经离别情景 你站

<guitar> %1s %5s
<melody> 2- (-4-2) 21 (-6.-b7.)
w: 在*人群中间那么

<guitar> %L4
<melody> 1b7. -- -- b7.2
w: 孤单 *那是

<guitar> %L5
<melody> 6.- -- -- (6.b7.)-
w: 你破碎

<guitar> %L4
<melody> 1b7. -- -- b7.2
w: 的心 *我的

<guitar> %L5
<melody> 6.- -- -(-6.) 6.(4.6.)
w: 心**却那么狂

<guitar> %L4
<melody> (-5.)- -- -- --
w: *野

