%MUSE2
T: 斑马、斑马
T: 宋冬野
M: 4/4
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|"Em7"[axbxdx]cxbxcx"Am"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|"C"[axbxdx]cxbxcxaxcxbxcx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|"Em7"[axbxdx]cxbxcx"Am"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|"Am"[axbxdx]cxbxcxaxcxbxcx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|"Em7"[axbxdx]cxbxcx"Am"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|"C"[axbxdx]cxbxcxaxcxbxcx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|"Em7"[axbxdx]cxbxcx"Am"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|"Am"[axbxdx]cxbxcxaxcxbxcx|

[V:melody0]
EA,2ED/2-D3E,/2|E/2E2B,/2B,/2C4A,/2|
w: 斑马 斑马* 你不要睡着啦 再
EA,ED/2D3/2CG3/2D/2|D/2E-E6A,/2|
w: 给我看看你受伤的尾巴* 我
EA,EE/2E3/2D3|E2B,CC/2-C3A,/2|
w: 不想去触碰你 伤口的疤* 我
EA,ED/2D3/2B,2C|A,8|
w: 只想掀起你的头发
EA,2ED/2-D3E,/2|EE/2B,/2B,B,/2C/2-C3A,/2A,/2|
w: 斑马 斑马* 你回到了你的家* 可我
EEEA,DCC/2GE/2|-E-E6G,/2G,/2|
w: 浪费着我寒冷的年华** 你的
EEEA,/2E3/2D/2D/2-D2|DB,B,C/2C4A,/2|
w: 城市没有一扇门*为我打开啊 我
EEEA,/2D3/2B,2C|A,8|
w: 终究还要回到路上


  
