title : 新年好
timeSign : 3/4
beat : 1/4
key : C
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords: 
  'G7' : 1;0,2(2),1(1),2(3)
patterns :
  C: '"C"[1234]^^^'
  G: '"G7"[1234]^^^'
=================
<guitar> 0--
<melody> 0-(11)
w: 新年

<guitar> %C
<melody> 15.(33)
w: 好呀 新年

<guitar> %C
<melody> 31(13)
w: 好呀 祝福

<guitar> %C
<melody> 55(43)
w: 大家 新年

<guitar> %G
<melody> 2-(23)
w: 好 我们

<guitar> %G
<melody> 44(32)
w: 唱歌 我们

<guitar> %C
<melody> 31(13)
w: 跳舞 祝福

<guitar> %G
<melody> 25.(7.2)
w: 大家 新年

<guitar> %C
<melody> 1--
w: 好
