%MUSE2
T: 旅行的意义
T: 陈绮贞
M: 4/4
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*8|
"C"[axbxdx]cxbxcxaxcxaxcx|"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcxaxcxaxcx|"G"[axbxdx]cxbxcxaxcxaxcx|
"C"[axbxdx]cxbxcxaxcxaxcx|"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcxaxcxaxcx|"G"[axbxdx]cxbxcxaxcxaxcx|
"Em"[axbxdx]cxbxcxaxcxaxcx|"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcxaxcxaxcx|"G"[axbxdx]cxbxcxaxcxaxcx|
"Em"[axbxdx]cxbxcxaxcxaxcx|"Am"[axbxdx]cxbxcxaxcxaxcx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|"C"[axbxdx]cxbxcxaxcxaxcx|

[V:melody0]
ZZ6G,|
w: 你
DE/2E3/2D/2EDG,2E,/2|B,C/2C3/2B,/2CB,E,2E,/2|
w: 看过了许多美景 你看过了许多美女 你
EF/2F3/2E/2F3/2EA,C|CC/2CD/2ED/2-D3G,/2|
w: 迷失在地图上每一道短暂的光阴* 你
DE/2E3/2D/2EDG,2E,/2|B,CCB,/2CDE2A,/2|
w: 品尝了夜的巴黎 你踏过下雪的北京 你
EF/2F3/2E/2F3/2EA,C|CC/2CD/2ED2EF|
w: 熟记书本里每一句你最爱的真理 却说
G3/2G3/2G/2G3/2F/2F3/2F|E6DE|
w: 不出你爱我的原因 却说
F3/2F3/2F/2F3/2EA,C|C3/2D3/2ED2EF|
w: 不出你欣赏我哪一种表情 却说
G3/2G3/2G/2G3/2F/2FFE/2|EE/2EFE/2-E2DE/2F/2|
w: 不出在什么场合我曾让你动心 *说不出
-F2A,CC2B,2|C8|
w: *离开的原因


  
