title : [旅行的意义, 陈绮贞]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
patterns : 
  S : '[124]3231313'
  C : '"C"%S'
  Am : '"Am"%S'
  Em : '"Em"%S'
  F : '"F"%S'
  G : '"G"%S'
  f : '"F"[124]323'
  g : '"G"[124]323'
=================
<guitar> 0-------
<melody> 0------5.
w: 你

<guitar> %C |%Am
<melody> 2(33)-(23)(-2)(-5.) -(-3.)|7.(11)-(7.1)(-7.)(-3.)(--)(-3.)
w: 看过了许多美景 你看过了许多美女 你

<guitar> %F |%G
<melody> 3(44) -(34) - 3 6. 1|1 (11) (-2)3 2- -(-5.)
w: 迷失在地图上每一道短暂的光阴* 你

<guitar> %C |%Am
<melody> 2(33)-(23)(-2)(-5.) -(-3.)|7.1 1(7.1) (-2)(-3) -(-6.)
w: 品尝了夜的巴黎 你踏过下雪的北京 你

<guitar> %F |%G
<melody> 3(44) -(34) - 3 6. 1|1 (11) (-2)3 2- 34
w: 熟记书本里每一句你最爱的真理 却说

<guitar> %Em |%Am
<melody> 5(-5) -(55) -(44) -4 |3- -- -- 23
w: 不出你爱我的原因 却说

<guitar> %F |%G
<melody> 4(-4) -(44) -3 6. 1| 1(-2) -3 2- 34
w: 不出你欣赏我哪一种表情 却说

<guitar> %Em |%Am
<melody> 5(-5) -(55) -(44) (-4)(-3) | 3(33) (-4)(-3) -- 2(34)
w: 不出在什么场合我曾让你动心 *说不出

<guitar> %f %g | %C
<melody> -- 6.1 1- 7.- | 1-------
w: *离开的原因
