title : [春天里, 汪峰]
artist : 童话吉他编配
timeSign : 6/8
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: 
      - type: jianpu
        translate : -4
customChords :
  F: 1;X,X,3,2,1,0
  Dm7 : 1;X,X,0,2(2),1(1),1(1)
patterns:
  S: '[234]^([1234]^v^v)[234]^([1234]^v^v)'
  s: '[234]^([1234]^v^v)[234]^([1234]^v^v)'
  C: '"C"%S'
  G: '"G"%S'
  Am : '"Am"%S'
  Dm7 : '"Dm7"%s'
=================
<guitar> 0-- ---
<melody> 0-- 7.#13
w: 还记得

<guitar> %C
<melody> #5#5#5 #5#5#4
w: 许多年前的春

<guitar> %C
<melody> 3-- 7.#13
w: 天 那时的

<guitar> %Am
<melody> #5#5#5 #5#5#4
w: 我还没剪去长

<guitar> %Am
<melody> 3-- #5#43
w: 发 没有信

<guitar> %Dm7
<melody> 3(3#1)3 --#1
w: 用卡也没有

<guitar> %Dm7
<melody> 3-- 33(3#1)
w: 她 没有二十

<guitar> %G
<melody> #4#4#4 #4#43
w: 四小时热水的

<guitar> %G
<melody> #4-- 3#4#5
w: 家 可当初

<guitar> %C
<melody> 777 77#5
w: 的我是那么快

<guitar> %C
<melody> #5-- 3#4#5
w: 乐 虽然只

<guitar> %Am
<melody> #1'#1'#1' #1'#1'7
w: 有一把破木吉

<guitar> %Am
<melody> #5-- #5#57
w: 他 在街上 

<guitar> %Dm7
<melody> #1'#1'7 #1'#1'3'
w: 在桥下 在田野

<guitar> %Dm7
<melody> 3'-- 3'3'#1'
w: 中 唱着那

<guitar> %G
<melody> #4'#4'#4' #4'#4'3'
w: 无人问津的歌

<guitar> %G
<melody> #4'-- 7#1'3'
w: 谣 如果有

<guitar> %C
<melody> #4'-#5' ---
w: 一天 

<guitar> %C
<melody> --- 7#1'3'
w: *我老无

<guitar> %Am
<melody> #4'-#5' ---
w: 所依

<guitar> %Am
<melody> --- #5'#4'3'
w: *请把我

<guitar> %Dm7
<melody> #4'-#1' ---
w: 留在

<guitar> %Dm7
<melody> --- #1'3'#1'
w: *在那时

<guitar> %G
<melody> #4'-7 ---
w: 光里

<guitar> %G
<melody> --- 7'7'#4'
w: *如果有

<guitar> %C
<melody> #4'-#5' ---
w: 一天 

<guitar> %C
<melody> --- #5'#4'3'
w: *我悄然

<guitar> %Am
<melody> #4'-#5' ---
w: 离去

<guitar> %Am
<melody> --- #5'#4'3'
w: *请把我

<guitar> %Dm7
<melody> #4'-#1' ---
w: 埋在 

<guitar> %Dm7
<melody> --- #1'3'#1'
w: *这春天

<guitar> %G
<melody> #4'-- ---
w: 里

<guitar> %G
<melody> --- -3'#1'
w: *春天

<guitar> %C
<melody> 3'-- ---
w: 里

<guitar> %C
<melody> --- ---
