曾经的你 许巍
童话吉他编配

beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: 
      - type: jianpu
        translate: -4
customChords:
  F: 1;X,X,3,2,1,0
patterns: 
  S : '[1234]^^^(^v) (_^v)(^v)^(^v)'
  L1: '"C"%S'
  L4: '"F"%S'
  L6: '"Am"%S'
  L2: '"Dm"%S'
  L5: '"G"%S'
=================
<guitar> %L4
<melody> 0#1 #17. #1#1 7.#1
w: 曾梦想仗剑走天

<guitar> %L1
<melody> 7.- -- -- --
w: 涯

<guitar> %L4
<melody> 0#1 #1#1 3#2 #17.
w: 看一看世界的繁

<guitar> %L1
<melody> #5.- -- -- --
w: 华

<guitar> %L5
<melody> 0#4 #4(-7.) #4#4 7.#1
w: 年少的心总有些

<guitar> %L6
<melody> 3#1 -- -- --
w: 轻狂

<guitar> %L5
<melody> 0#4 #47. 7.#5. 7.#1
w: 如今你四海为家

<guitar> %L6
<melody> -- -- -- --

<guitar> %L4
<melody> 0#1 #1(-7.) #1#1 7.#1
w: 曾让你心疼的姑

<guitar> %L1
<melody> 7.- -- -- --
w: 娘

<guitar> %L4
<melody> 0#1 #1#1 3#2 #17.
w: 如今已悄然无踪

<guitar> %L1
<melody> #5.- -- -- --
w: 影

<guitar> %L5
<melody> 0#4 #47. #4#4 7.#1
w: 爱情总让你渴望

<guitar> %L6
<melody> #53 #13 #1- --
w: 又感到烦恼

<guitar> %L5
<melody> 0#4 #47. 7.#5. 7.#1
w: 曾让你遍体鳞伤

<guitar> %L6
<melody> -- -- -- --

<guitar> %L5
<melody> 0(#2'3') #4'3' (#2'3')(#2'#1') 7#1'
w: di li li li di li li li da da

<guitar> %L4
<melody> -- -- -- --

<guitar> %L5
<melody> 0(#2'3') #4'3 (#2'3')(#2'#1') 7#5
w: di li li li di li li li da da

<guitar> %L1
<melody> -- -- -- --

<guitar> %L6
<melody> 0(#56) 7#1' (#2'3')(#2'#1') 76
w: di li li li di li li li da da

<guitar> %L2
<melody> ---- --#1'3'
w: *走在

<guitar> %L5
<melody> #2'7 -6 -#5 #4#5
w: 勇往直前的路

<guitar> %L1
<melody> #5- -- -- --
w: 上

<guitar> %L5
<melody> 0(#2'3') #4'3 (#2'3')(#2'#1') 7#1'
w: di li li li di li li li da da

<guitar> %L4
<melody> -- -- -- --

<guitar> %L5
<melody> 0(#2'3') #4'3 (#2'3')(#2'#1') 7#5
w: di li li li di li li li da da

<guitar> %L1
<melody> -- -- -- --

<guitar> %L6
<melody> 0(#56) 7#1' (#2'3')(#2'#1') 76
w: di li li li di li li li da da

<guitar> %L2
<melody> ---- -6. #1'(76)
w: **有难过也

<guitar> %L1
<melody> #5- -- -- -#5
w: 有*精

<guitar> "C"[1234]^- -- -- --
<melody> #4- -- -- --
w: 彩
