title : [最初的梦想, 范玮琪]
info : 原调B转#G，选调C转A
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords : 
  'F#m' : 1;2(2),1(1),2(3),0
  'C#m' : 4;3(3),1(1),1(1),1(1)
  'C#' : 1;1(1),1(1),1(1),4(4)
  'E' : 2;3(2),3(3),3(4),1(1)
patterns : 
  a : '[234]^^[123]^(^v)'
  A : '[234]^^[123]^(^v) (^v)^ ^(^v)'
  p : '[1234]$---'
  X : '"C"43231323'
  A1 : '"C"%a'
  B1 : '"A"%a'
  BB1 : '"A"%A'
  C1 : '"A"%a'
  A2 : '"Dm"%a'
  B2 : '"Bm"%a'
  A3 : '"Em"%a'
  AA3 : '"Em"%A'
  B3 : '"C#m"%a'
  B3M : '"C#"%a'
  A3M : '"E"%a'
  A4 : '"F"%a'
  B4 : '"D"%a'
  A5 : '"G"%a'
  B5 : '"E"%a'
  BB5 : '"E"%A'
  A6 : '"Am"%a'
  AA6 : '"Am"%A'
  B6 : '"F#m"%a'
  BB6 : '"F#m"%A'
  A7 : '"B"%a'
=================
<melody> ::translate: 1

<guitar> %AA6
<melody> 0- -- -- --

<guitar> %AA3
<melody> 0- -- -- --

<guitar> %AA6
<melody> 0- -- -- --

<guitar> %AA3
<melody> 0- -- -- -(#5b7)
w: 如果

<guitar> %A6 %A3
<melody> 7(b7#5) -#4 #2(#17.) -b7.
w: 骄傲没被现实大海

<guitar> %A4 %A1
<melody> 7.- #5.(#4#2) -- -(#17.)
w: 冷冷拍下*又怎

<guitar> %A2 %A4
<melody> #1#5. 3(-#1) 7.#5. 3(-#2)
w: 会懂得要多努力 才

<guitar> %A7 %A3M
<melody> b7.2 #24 5- -(#5b7)
w: 走得到远方 如果

<guitar> %A6 %A3
<melody> 7(b7#5) -#4 #2(#17.) -b7.
w: 梦想不曾坠落悬崖

<guitar> %A4 %A1
<melody> 7.- #5.#4 #2- -(#17.)
w: 千钧一发 又怎

<guitar> %A2 %A4
<melody> #1#5. 3(-#1) 7.#5. 3(-#2)
w: 会晓得执着的人 拥

<guitar> %A3M %A6
<melody> b7.5. 3#2 #5.- --
w: 有隐形翅膀

<guitar> %A5 %A1
<melody> #4.b7. #5(-#4) #2(#2#2) --
w: 把眼泪种在心上

<guitar> %A3M %A6
<melody> 5.b7. 3(-#2) #1(7.7.) -(-7.)
w: 会开出勇敢的花 可

<guitar> %A5 %A1
<melody> b7.#1 #5(-#4) #2(#2#2) -(#2#2)
w: 以在疲惫的时光 闭上

<guitar> %A7 %A3M
<melody> 24 7(-b7) 55 (#5b7)-
w: 眼睛闻到一种芬芳

<guitar> %A6 %A3
<melody> 7(b7#5) -#4 #2(#17.) -b7.
w: 就像好好睡了一夜

<guitar> %A4 %A1
<melody> 7.- #5.#4 #2- -(#17.)
w: 直到天亮 又能

<guitar> %A2 %A4
<melody> #1#5. 3(-#1) 7.#5. 3(-#2)
w: 边走着边哼着歌 用

<guitar> %A3M %A6
<melody> b7.5. 3#2 #5.- -(#5.b7.)
w: 轻快的步伐 沮丧

<melody> ::translate: 4

<guitar> %B1 %B5
<melody> 1- 1(#2#2) -#2 (4(-5)-#5)
w: 时总会明显感到 孤

<guitar> %B6 %B3
<melody> -5 4(#2#2) 1- -(b7.#5.)
w: *独的重量* 多渴

<guitar> %B4 %B1
<melody> #1(-#2) -4 #2(-#5) -(#5.b7.)
w: 望懂得的人给些

<guitar> %B2 %B5
<melody> 1b7. #5.b7. 1b7. b7.(#5.b7.)
w: 温暖借个肩*膀 很高

<guitar> %B1 %B5
<melody> 1- 1(#2#2) -(-#2) (45-#5)
w: 兴一路上 我们的默

<guitar> %B6 %B3
<melody> -5 4(11) 1'- -(#55)
w: *契那么长* 穿过

<guitar> %B4 %B1
<melody> #5- (-5#55) #5- -(#55)
w: 风*又绕了弯 心还

<guitar> %B2 %B3M
<melody> (#5#5)- -#5 (55)- (#5b7)-
w: 连着*像往常一样

<guitar> %B6 %B3
<melody> #5(-5) -4 4#2 #2(-#5.)
w: 最初的梦*想紧

<guitar> %B4 %B1
<melody> 4(-#2) -#1 #2- --
w: 握在手上

<guitar> %B3M %B6
<melody> 3(-4) -5 (545#5) -(-1)
w: 最想要去的地方 怎

<guitar> %B4 %B5
<melody> 4(-5) -#5 5(55) (#5b7)-
w: 么能在半路就返航

<guitar> %B6 %B3
<melody> #5(-5) -4 4#2 #2(-#5.)
w: 最初的梦*想 绝

<guitar> %B4 %B1
<melody> 4(-#2) -#1 #2- --
w: 对会到达

<guitar> %B3M %B6
<melody> 3(-4) -5 (545#5) -(-1)
w: 实现了真的渴望 才

<guitar> %B4 %B5
<melody> 4(-5) -#5 55 (#5b7)-
w: 能够算到过了天

<guitar> %BB6
<melody> #5- -- -- --
w: 堂

<guitar> %BB1
<melody> 0- -- -- --

<guitar> %BB5
<melody> 0- -- -- --

<guitar> %BB6
<melody> 0- -- -- --

<guitar> "F"%A
<melody> 0- -- -- --

<guitar> "Dm"%A
<melody> 0- -- -- --

<guitar> "G"%A
<melody> 0- -- -- --

<guitar> "E"%A
<melody> 0- -- -- --

<guitar> %AA6
<melody> 0- -- -- --

<guitar> %AA3
<melody> 0- -- -- --

<guitar> %AA6
<melody> 0- -- -- --

<melody> ::translate: 1

<guitar> %AA3
<melody> 0- -- -- -(#5b7)
w: 如果

<guitar> %A6 %A3
<melody> 7(b7#5) -#4 #2(#17.) -b7.
w: 骄傲没被现实大海

<guitar> %A4 %A1
<melody> 7.- #5.(#4#2) -- -(#17.)
w: 冷冷拍下*又怎

<guitar> %A2 %A4
<melody> #1#5. 3(-#1) 7.#5. 3(-#2)
w: 会懂得要多努力 才

<guitar> %A7 %A3M
<melody> b7.2 #24 5- -(#5b7)
w: 走得到远方 如果

<guitar> %A6 %A3
<melody> 7(b7#5) -#4 #2(#17.) -b7.
w: 梦想不曾坠落悬崖

<guitar> %A4 %A1
<melody> 7.- #5.#4 #2- -(#17.)
w: 千钧一发 *又怎

<guitar> %A2 %A4
<melody> #1#5. 3(-#1) 7.#5. 3(-#2)
w: 会晓得执着的人 拥

<guitar> %A3M %A6
<melody> b7.5. 3#2 #5.- --
w: 有隐形翅膀

<guitar> %A5 %A1
<melody> #4.b7. #5(-#4) #2(#2#2) --
w: 把眼泪种在心上

<guitar> %A3M %A6
<melody> 5.b7. 3(-#2) #1(7.7.) -(-7.)
w: 会开出勇敢的花 可

<guitar> %A5 %A1
<melody> b7.#1 #5(-#4) #2(#2#2) -(#2#2)
w: 以在疲惫的时光 闭上

<guitar> %A7 %A3M
<melody> 24 7(-b7) 55 (#5b7)-
w: 眼睛闻到一种芬芳

<guitar> %A6 %A3
<melody> 7(b7#5) -#4 #2(#17.) -b7.
w: 就像好好睡了一夜

<guitar> %A4 %A1
<melody> 7.- #5.#4 #2- -(#17.)
w: 直到天亮 又能

<guitar> %A2 %A4
<melody> #1#5. 3(-#1) 7.#5. 3(-#2)
w: 边走着边哼着歌 用

<guitar> %A3M %A6
<melody> b7.5. 3#2 #5.- -(#5.b7.)
w: 轻快的步伐 沮丧

<melody> ::translate: 4

<guitar> %B1 %B5
<melody> 1- 1(#2#2) -#2 (4(-5)-#5)
w: 时总会明显感到 孤

<guitar> %B6 %B3
<melody> -5 4(#2#2) 1- -(b7.#5.)
w: *独的重量* *多渴

<guitar> %B4 %B1
<melody> #1(-#2) -4 #2(-#5) -(#5.b7.)
w: 望懂得的人给些

<guitar> %B2 %B5
<melody> 1b7. #5.b7. 1b7. b7.(#5.b7.)
w: 温暖借个肩*膀 很高

<guitar> %B1 %B5
<melody> 1- 1(#2#2) -(-#2) (45-#5)
w: 兴一路上 我们的默

<guitar> %B6 %B3
<melody> -5 4(11) 1'- -(#55)
w: *契那么长* 穿过

<guitar> %B4 %B1
<melody> #5- (-5#55) #5- -(#55)
w: 风*又绕了弯 心还

<guitar> %B2 %B3M
<melody> (#5#5)- -#5 (55)- (#5b7)-
w: 连着*像往常一样

<guitar> %B6 %B3
<melody> #5(-5) -4 4#2 #2(-#5.)
w: 最初的梦*想紧

<guitar> %B4 %B1
<melody> 4(-#2) -#1 #2- --
w: 握在手上

<guitar> %B3M %B6
<melody> 3(-4) -5 (545#5) -(-#1)
w: 最想要去的地方 怎

<guitar> %B4 %B5
<melody> 4(-5) -#5 5(55) (#5b7)-
w: 么能在半路就返航

<guitar> %B6 %B3
<melody> #5(-5) -4 4#2 #2(-#5.)
w: 最初的梦*想 绝

<guitar> %B4 %B1
<melody> 4(-#2) -#1 #2- --
w: 对会到达

<guitar> %B3M %B6
<melody> 3(-4) -5 (545#5) -(-1)
w: 实现了真的渴望 才

<guitar> %B4 %B5
<melody> 4(-5) -#5 55 (#5b7)-
w: 能够算到过了天

<guitar> %B6 %B3
<melody> #5(-5) -4 4#2 #2(-#5.)
w: 最初的梦*想 绝

<guitar> %B4 %B1
<melody> 4(-#2) -#1 #2- --
w: 对会到达

<guitar> %B3M %B6
<melody> 3(-4) -5 (545#5) -(-1)
w: 实现了真的渴望 才

<guitar> %B4 %B5
<melody> 4(-5) -#5 55 (#5b7)-
w: 能够算到过了天

<guitar> %B6 %B3
<melody> 1'- -- -- --
w: 堂

<guitar> %B4 %B1
<melody> 0- -- -- --

<guitar> %B3M %B6
<melody> 0- -- -- --

<guitar> %B4 %B5
<melody> 0- -- -- --

<guitar> %BB6
<melody> 0- -- -- --

<guitar> "F#m"[1234]$- -- -- --
<melody> 0- -- -- --

