%MUSE2
T: 最初的梦想
T: 范玮琪
I: 原调B转#G，选调C转A
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%uchord F#m=1;2(2),1(1),2(3),0
%%uchord C#m=4;3(3),1(1),1(1),1(1)
%%uchord C#=1;1(1),1(1),1(1),4(4)
%%uchord E=2;3(2),3(3),3(4),1(1)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Em"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Em"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Em"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"B"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Em"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"G"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"G"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"B"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Em"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Bm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Bm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C#"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C#"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C#"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"G"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Em"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Em"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Em"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"B"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Em"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"G"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"G"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"B"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Em"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Am"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Bm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Bm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C#"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C#"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C#"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C#"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"A"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C#"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"D"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"E"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[axbxcx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F#m"B[ax*8bx*8cx*8dx*8]|

[V:melody0]
Z8|
Z8|
Z8|
ZZ6A/2B/2|
w: 如果
C'B/2A3/2GED/2C3/2B,|
w: 骄傲没被现实大海
C2A,G/2E/2-E3D/2C/2|
w: 冷冷拍下*又怎
DA,F3/2D/2CA,F3/2E/2|
w: 会懂得要多努力 才
B,^DE^F^G3A/2B/2|
w: 走得到远方 如果
C'B/2A3/2GED/2C3/2B,|
w: 梦想不曾坠落悬崖
C2A,GE3D/2C/2|
w: 千钧一发 又怎
DA,F3/2D/2CA,F3/2E/2|
w: 会晓得执着的人 拥
B,^G,FEA,4|
w: 有隐形翅膀
G,B,A3/2G/2EE/2E/2-E2|
w: 把眼泪种在心上
^G,B,F3/2E/2DC/2C2C/2|
w: 会开出勇敢的花 可
B,DA3/2G/2EE/2E3/2E/2E/2|
w: 以在疲惫的时光 闭上
^D^FC'3/2B/2^G^GA/2B3/2|
w: 眼睛闻到一种芬芳
C'B/2A3/2GED/2C3/2B,|
w: 就像好好睡了一夜
C2A,GE3D/2C/2|
w: 直到天亮 又能
DA,F3/2D/2CA,F3/2E/2|
w: 边走着边哼着歌 用
B,^G,FEA,3A,/2B,/2|
w: 轻快的步伐 沮丧
E2EG/2G3/2GA3/4B3/4C'/2|
w: 时总会明显感到 孤
-C'BAG/2G/2E3D/2C/2|
w: *独的重量* 多渴
F3/2G3/2AG3/2C'3/2C/2D/2|
w: 望懂得的人给些
EDCDEDDC/2D/2|
w: 温暖借个肩*膀 很高
E2EG/2G2G/2A/2BC'/2|
w: 兴一路上 我们的默
-C'BAE/2E/2E'3C'/2B/2|
w: *契那么长* 穿过
C'/2-C'2B/2C'/2B/2C'3C'/2B/2|
w: 风*又绕了弯 心还
C'/2C'/2-C'2C'B/2B3/2C'/2D'3/2|
w: 连着*像往常一样
C'3/2B3/2AAGG3/2C/2|
w: 最初的梦*想紧
A3/2G3/2FG4|
w: 握在手上
^G3/2A3/2BB/2A/2B/2C'2E/2|
w: 最想要去的地方 怎
A3/2B3/2C'BB/2B/2C'/2D'3/2|
w: 么能在半路就返航
C'3/2B3/2AAGG3/2C/2|
w: 最初的梦*想 绝
A3/2G3/2FG4|
w: 对会到达
^G3/2A3/2BB/2A/2B/2C'2E/2|
w: 实现了真的渴望 才
A3/2B3/2C'BBC'/2D'3/2|
w: 能够算到过了天
C'8|
w: 堂
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
ZZ6A/2B/2|
w: 如果
C'B/2A3/2GED/2C3/2B,|
w: 骄傲没被现实大海
C2A,G/2E/2-E3D/2C/2|
w: 冷冷拍下*又怎
DA,F3/2D/2CA,F3/2E/2|
w: 会懂得要多努力 才
B,^DE^F^G3A/2B/2|
w: 走得到远方 如果
C'B/2A3/2GED/2C3/2B,|
w: 梦想不曾坠落悬崖
C2A,GE3D/2C/2|
w: 千钧一发 *又怎
DA,F3/2D/2CA,F3/2E/2|
w: 会晓得执着的人 拥
B,^G,FEA,4|
w: 有隐形翅膀
G,B,A3/2G/2EE/2E/2-E2|
w: 把眼泪种在心上
^G,B,F3/2E/2DC/2C2C/2|
w: 会开出勇敢的花 可
B,DA3/2G/2EE/2E3/2E/2E/2|
w: 以在疲惫的时光 闭上
^D^FC'3/2B/2^G^GA/2B3/2|
w: 眼睛闻到一种芬芳
C'B/2A3/2GED/2C3/2B,|
w: 就像好好睡了一夜
C2A,GE3D/2C/2|
w: 直到天亮 又能
DA,F3/2D/2CA,F3/2E/2|
w: 边走着边哼着歌 用
B,^G,FEA,3A,/2B,/2|
w: 轻快的步伐 沮丧
E2EG/2G3/2GA3/4B3/4C'/2|
w: 时总会明显感到 孤
-C'BAG/2G/2E3D/2C/2|
w: *独的重量* *多渴
F3/2G3/2AG3/2C'3/2C/2D/2|
w: 望懂得的人给些
EDCDEDDC/2D/2|
w: 温暖借个肩*膀 很高
E2EG/2G2G/2A/2BC'/2|
w: 兴一路上 我们的默
-C'BAE/2E/2E'3C'/2B/2|
w: *契那么长* 穿过
C'/2-C'2B/2C'/2B/2C'3C'/2B/2|
w: 风*又绕了弯 心还
C'/2C'/2-C'2C'B/2B3/2C'/2D'3/2|
w: 连着*像往常一样
C'3/2B3/2AAGG3/2C/2|
w: 最初的梦*想紧
A3/2G3/2FG4|
w: 握在手上
^G3/2A3/2BB/2A/2B/2C'2F/2|
w: 最想要去的地方 怎
A3/2B3/2C'BB/2B/2C'/2D'3/2|
w: 么能在半路就返航
C'3/2B3/2AAGG3/2C/2|
w: 最初的梦*想 绝
A3/2G3/2FG4|
w: 对会到达
^G3/2A3/2BB/2A/2B/2C'2E/2|
w: 实现了真的渴望 才
A3/2B3/2C'BBC'/2D'3/2|
w: 能够算到过了天
C'3/2B3/2AAGG3/2C/2|
w: 最初的梦*想 绝
A3/2G3/2FG4|
w: 对会到达
^G3/2A3/2BB/2A/2B/2C'2E/2|
w: 实现了真的渴望 才
A3/2B3/2C'BBC'/2D'3/2|
w: 能够算到过了天
E'8|
w: 堂
Z8|
Z8|
Z8|
Z8|
Z8|


  
