title : [Moon River（月亮河）, Audrey Hepburn（奥黛丽赫本）]
artist : 童话吉他编配
timeSign : 3/4
beat : 1/8
key : F
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords:
  'Bb' : 1;3(3),2(2),1(1),1(1)
  'Bb.' : 5;X,1(1),2(2),1(1)
  'F.' : 3;X,3(2),3(3),1(1)
  'F7' : 1;2(2),3(3),1(1),0
  'Cm' : 1;0,3(2),3(3),3(4)
  'Eb' : 1;3(2),3(3),3(4),1(1)
  'Fm6' : 1;1(1),2(2),1(1),3(4)
  'Ebm' : 1;3(3),3(4),2(2),1(1)
  'Gm/E' : 1;0,2(2),0,1(1)
  'A7' : 1;0,1(1),0,0
  'Eb7' : 1;3(3),1(1),3(3),1(1)
  'Dm/B' : 1;2(2),2(3),1(1),2(4)
  'Am7' : 1;0,0,0,0
  'D7' : 1;2(2),0,2(3),0
  'Gm7' : 1;0,2(2),1(1),1(1)
  'C7' : 1;0,0,0,1(1)
  'Bb9' : 2;2(2),1(1),3(4),2(3)
patterns : 
  S : '[124]3[12]3[12]3'
  ss : '[124]3[12]3'
  s : '[124]3'
  p : '[123]$-'
  X : '"C"%S'
  C : '"C"%S'
  C7 : '"C7"%S'
  Em : '"Em"%S'
  F : '"F"%S'
  G : '"G"%S'
  Am : '"Am"%S'
  Dm : '"Dm"%S'
  FG : '"F"%s "G"%s'
=================
<melody> ::translate : 7

<guitar> "F"%S
<melody> 0- -- --

<guitar> "F"%S
<melody> 0- -- --

<guitar> "F"%S
<melody> 1- -- --
w: Moon 

<guitar> "Dm"%S
<melody> 54 -- --
w: ri-ver 

<guitar> "Bb"%S
<melody> 3- -2 1b7.
w: wi-der than a 

<guitar> "F"%S
<melody> 1- -- 4.-
w: mile I'm 

<guitar> "Bb"%S
<melody> 3- -2 1b7.
w: cro-ssing you in 

<guitar> "F"%S
<melody> 1- -- 4.-
w: style some-

<guitar> "Gm/E"%S
<melody> 5.- -- --
w: day

<guitar> "A7"%S
<melody> 0- -- 6.-
w: Oh 

<guitar> "Dm"%S
<melody> 4.- -- --
w: dream 

<guitar> "F7"%S
<melody> 16. -- -5.
w: ma-ker You 

<guitar> "Bb"%S
<melody> 4- -- --
w: heart-

<guitar> "Eb7"%S
<melody> 16. -- -5.
w: brea-ker Where 

<guitar> "Dm"%ss "F"%s
<melody> 4.- 6.- 1-
w: e-ver you're 

<guitar> "Dm/B"%s "E7"%ss
<melody> 4- 3- -2
w: go-ing I'm 

<guitar> "Am7"%s "D7"%ss
<melody> 3- 2- 1-
w: go-ing your 

<guitar> "Gm7"%s "C7"%ss
<melody> 2- -- --
w: way

<guitar> "F"%S
<melody> 1- -- --
w: Two 

<guitar> "Dm"%S
<melody> 54 -- --
w: drifters 

<guitar> "Bb"%S
<melody> 3- -2 1b7.
w: off to see the

<guitar> "F"%S
<melody> 1- -- 4.-
w: world There's 

<guitar> "Bb"%S
<melody> 3- -2 1b7.
w: such a lot of

<guitar> "F"%S
<melody> 1- -- 4.-
w: world to

<guitar> "Gm/E"%S
<melody> 5.- -- --
w:  see

<guitar> "A7"%S
<melody> 0- -- 6.-
w: We're 

<guitar> "Dm"%S
<melody> 4.- -- -6.
w: af-ter 

<guitar> "F"%S
<melody> -- -- 1-
w: *the 

<guitar> "Dm/B"%S
<melody> 4- -- --
w: same 

<guitar> "Bb9"%S
<melody> 0- #5- 4-
w: rain-bow's 

<guitar> "F"%S
<melody> 1- -- --
w: end

<guitar> "Bb"%S
<melody> 0- 32 1b7
w: Wai-ting round the 

<guitar> "F"%S
<melody> 1- -- --
w: bend

<guitar> "Bb"%S
<melody> 04. 32 1b7
w: My hu-ckle-be-rry 

<guitar> "F"%S
<melody> 1- -- --
w: friend

<guitar> "Dm"%S
<melody> 4.- -- --
w: Moon 

<guitar> "Gm7"%S
<melody> b7.5. -- --
w: ri-ver 

<guitar> "C7"%S
<melody> 0- -- 6.-
w: and 

<guitar> "Bb."%p "F."%p "Gm"%p "F"%p
<melody> 04 -- -- --
w: me
