%MUSE2
T: Moon River£¨ÔÂÁÁºÓ£©
T: Audrey Hepburn£¨°Â÷ìÀöºÕ±¾£©
M: 3/4
L: 1/8
C: Í¯»°¼ªËû±àÅä
K: F

%%uchord Bb=1;3(3),2(2),1(1),1(1)
%%uchord Bb.=5;X,1(1),2(2),1(1)
%%uchord F.=3;X,3(2),3(3),1(1)
%%uchord F7=1;2(2),3(3),1(1),0
%%uchord Cm=1;0,3(2),3(3),3(4)
%%uchord Eb=1;3(2),3(3),3(4),1(1)
%%uchord Fm6=1;1(1),2(2),1(1),3(4)
%%uchord Ebm=1;3(3),3(4),2(2),1(1)
%%uchord Gm/E=1;0,2(2),0,1(1)
%%uchord A7=1;0,1(1),0,0
%%uchord Eb7=1;3(3),1(1),3(3),1(1)
%%uchord Dm/B=1;2(2),2(3),1(1),2(4)
%%uchord Am7=1;0,0,0,0
%%uchord D7=1;2(2),0,2(3),0
%%uchord Gm7=1;0,2(2),1(1),1(1)
%%uchord C7=1;0,0,0,1(1)
%%uchord Bb9=2;2(2),1(1),3(4),2(3)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"F"[axbxdx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx|
"Dm"[axbxdx]cx[axbx]cx[axbx]cx|
"Bb"[axbxdx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx|
"Bb"[axbxdx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx|
"Gm/E"[axbxdx]cx[axbx]cx[axbx]cx|
"A7"[axbxdx]cx[axbx]cx[axbx]cx|
"Dm"[axbxdx]cx[axbx]cx[axbx]cx|
"F7"[axbxdx]cx[axbx]cx[axbx]cx|
"Bb"[axbxdx]cx[axbx]cx[axbx]cx|
"Eb7"[axbxdx]cx[axbx]cx[axbx]cx|
"Dm"[axbxdx]cx[axbx]cx"F"[axbxdx]cx|
"Dm/B"[axbxdx]cx"E7"[axbxdx]cx[axbx]cx|
"Am7"[axbxdx]cx"D7"[axbxdx]cx[axbx]cx|
"Gm7"[axbxdx]cx"C7"[axbxdx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx|
"Dm"[axbxdx]cx[axbx]cx[axbx]cx|
"Bb"[axbxdx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx|
"Bb"[axbxdx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx|
"Gm/E"[axbxdx]cx[axbx]cx[axbx]cx|
"A7"[axbxdx]cx[axbx]cx[axbx]cx|
"Dm"[axbxdx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx|
"Dm/B"[axbxdx]cx[axbx]cx[axbx]cx|
"Bb9"[axbxdx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx|
"Bb"[axbxdx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx|
"Bb"[axbxdx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx|
"Dm"[axbxdx]cx[axbx]cx[axbx]cx|
"Gm7"[axbxdx]cx[axbx]cx[axbx]cx|
"C7"[axbxdx]cx[axbx]cx[axbx]cx|
"Bb."B[ax*2bx*2cx*2]"F."B[ax*2bx*2cx*2]"Gm"B[ax*2bx*2cx*2]"F"B[ax*2bx*2cx*2]|

[V:melody0]
Z6|
Z6|
G6|
w: Moon 
D'C'-C'4|
w: ri-ver 
B3AGF|
w: wi-der than a 
G4C2|
w: mile I'm 
B3AGF|
w: cro-ssing you in 
G4C2|
w: style some-
D6|
w: day
Z4E2|
w: Oh 
C6|
w: dream 
GE4D|
w: ma-ker You 
C'6|
w: heart-
GE4D|
w: brea-ker Where 
C2E2G2|
w: e-ver you're 
C'2B3A|
w: go-ing I'm 
B2A2G2|
w: go-ing your 
A6|
w: way
G6|
w: Two 
D'C'-C'4|
w: drifters 
B3AGF|
w: off to see the
G4C2|
w: world There's 
B3AGF|
w: such a lot of
G4C2|
w: world to
D6|
w:  see
Z4E2|
w: We're 
C-C4E|
w: af-ter 
-E4G2|
w: *the 
C'6|
w: same 
Z2^D'2C'2|
w: rain-bow's 
G6|
w: end
Z2BAGF'|
w: Wai-ting round the 
G6|
w: bend
ZCBAGF'|
w: My hu-ckle-be-rry 
G6|
w: friend
C6|
w: Moon 
FD-D4|
w: ri-ver 
Z4E2|
w: and 
ZC'-C'6|
w: me


  
