title : [Moon River（月亮河）, Audrey Hepburn（奥黛丽赫本）]
artist : 童话吉他编配
timeSign : 3/4
beat : 1/8
key : Bb
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
uChords:
  'Bb' : 1;3(3),2(2),1(1),1(1)
  'F7' : 1;2(2),3(3),1(1),0
  'Cm' : 1;0,3(2),3(3),3(4)
  'Eb' : 1;3(2),3(3),3(4),1(1)
  'Fm6' : 1;1(1),2(2),1(1),3(4)
  'Ebm' : 1;3(3),3(4),2(2),1(1)
patterns : 
  S : '[124]3[12]3[12]3'
  s : '[124]32'
  X : '"C"%S'
  C : '"C"%S'
  C7 : '"C7"%S'
  Em : '"Em"%S'
  F : '"F"%S'
  G : '"G"%S'
  Am : '"Am"%S'
  Dm : '"Dm"%S'
  FG : '"F"%s "G"%s'
=================
#<melody> ::translate : 2

<guitar> 
<melody> 1- -- --
w: 雪绒
w: E-del
