title : [海阔天空, Beyond]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
patterns : 
  A1 : '"C"[124]3[12]3[12]3[12]3'
  A5 : '"G"[124]3[12]3[12]3[12]3'
  A6m : '"Am"[124]3[12]3[12]3[12]3'
  A4 : '"F"[124]3[12]3[12]3[12]3'
  B4 : '"F"[124]3[12]3'
  B5 : '"G"[124]3[12]3'
=================
<guitar> 0-------
<melody> 0-----32
w: 今天

<guitar> %A1
<melody> 1- -- -- -(23)
w: 我*寒夜

<guitar> %A5
<melody> 5(55) -6 5- -(67)
w: 里看雪飘过 怀着

<guitar> %A6m
<melody> 1'(1'1') -1' 1'7 (65)(-6)
w: 冷却了的心窝飘远方

<guitar> %A4
<melody> -- -- -- 65
w: *风雨

<guitar> %A1
<melody> 5- -(53) (21)- 34
w: 里追赶** 雾里

<guitar> %A5
<melody> 32 2(32) -- 3(22)
w: 分不清影踪*天空海

<guitar> %A4
<melody> -1 1(11) -- 21
w: 阔你与我** 可会

<guitar> %A1
<melody> 1-----32
w: 变 多少

<guitar> %A1
<melody> 1- -- -- -(23)
w: 次*迎着

<guitar> %A5
<melody> 5(55) -6 5- -(67)
w: 冷眼与嘲笑 从没

<guitar> %A6m
<melody> 1'(1'1') -1' 1'7 (65)(-6)
w: 有放弃过心中的理想

<guitar> %A4
<melody> -- -- -- 65
w: *一刹

<guitar> %A1
<melody> 5- -(53) (21)- 34
w: 那恍惚** 若有

<guitar> %A5
<melody> 32 2(32) -- 32
w: 所失的感觉* 不知

<guitar> %A4
<melody> 21 1(11) -- 21
w: 不觉已变淡* 心里

<guitar> %A1
<melody> 1------(67)
w: 爱* 原谅

<guitar> %B4 %B5
<melody> 1'(1'1') -1' 76 (5'5')-
w: 我这一生不羁放纵

<guitar> %A1
<melody> 5- 3(21) -- --
w: 爱自*由

<guitar> %B4 %B5
<melody> 0(1'1') 1'(1'2') -2' (1'2')(-3')
w: 也会怕有一天会跌倒

<guitar> %A1
<melody> -- -(-3') -2' 2'1'
w: **oh-ow no-oh

<guitar> %B4 %B5
<melody> -(1'1') 1'(1'2') -- -(55)
w: *背弃了理想*谁人

<guitar> "C"[125]3 "G"[126]3 "Am"[125]3[12]3
<melody> 3'- 2'(1'1') -- --
w: 都可*以

<guitar> %B4 %B5
<melody> 0(1'1') 1'(1'2') -(2'2') (1'7)(-1')
w: 哪会怕有一天只你共我

<guitar> %A1
<melody> --------



