%MUSE2
T: 海阔天空
T: Beyond
M: 4/4
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*8|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"G"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Am"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"G"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"G"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"Am"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"G"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx"G"[axbxdx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx"G"[axbxdx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx"G"[axbxdx]cx[axbx]cx|
"C"[axbxex]cx"G"[axbxfx]cx"Am"[axbxex]cx[axbx]cx|
"F"[axbxdx]cx[axbx]cx"G"[axbxdx]cx[axbx]cx|
"C"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx|

[V:melody0]
Z6ED|
w: 今天
C-C6D/2E/2|
w: 我*寒夜
GG/2G3/2AG3A/2B/2|
w: 里看雪飘过 怀着
C'C'/2C'3/2C'C'BA/2GA/2|
w: 冷却了的心窝飘远方
-A6AG|
w: *风雨
G3G/2E/2D/2C3/2EF|
w: 里追赶** 雾里
EDDE/2D/2-D2ED/2D/2|
w: 分不清影踪*天空海
-DCCC/2C/2-C2DC|
w: 阔你与我** 可会
C6ED|
w: 变 多少
C-C6D/2E/2|
w: 次*迎着
GG/2G3/2AG3A/2B/2|
w: 冷眼与嘲笑 从没
C'C'/2C'3/2C'C'BA/2GA/2|
w: 有放弃过心中的理想
-A6AG|
w: *一刹
G3G/2E/2D/2C3/2EF|
w: 那恍惚** 若有
EDDE/2D/2-D2ED|
w: 所失的感觉* 不知
DCCC/2C/2-C2DC|
w: 不觉已变淡* 心里
C-C6A/2B/2|
w: 爱* 原谅
C'C'/2C'3/2C'BAG'/2G'3/2|
w: 我这一生不羁放纵
G2ED/2C/2-C4|
w: 爱自*由
ZC'/2C'/2C'C'/2D'3/2D'C'/2D'E'/2|
w: 也会怕有一天会跌倒
-E'/2-E'3E'3/2D'D'C'|
w: **oh-ow no-oh
-C'C'/2C'/2C'C'/2D'/2-D'3G/2G/2|
w: *背弃了理想*谁人
E'2D'C'/2C'/2-C'4|
w: 都可*以
ZC'/2C'/2C'C'/2D'3/2D'/2D'/2C'/2BC'/2|
w: 哪会怕有一天只你共我
-C'8|


  
