title : [滴答, 侃侃]
key : F
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
patterns : 
  Gm : '"Gm"43231323'
  F : '"F"43231323'
  Dm : '"Dm"43231323'
=================
<guitar> "F"43 (3h6@3)2 2'@21 21 | %Gm
<melody> 0------- | 0-------

<guitar> "Gm"4[32][32][32] [32] 1'@2 1'@2 3 | "Dm"([4 5@3]h3)4 321234
<melody> 0------- | 0-------

<guitar> "Dm"4 5@3 (5@3h3)2 2'@21 5'@11 | %Gm
<melody> 0------- | 0-------

<guitar> "Gm"4[32][32][32] [32] 1'@2 (5@3h3) 2 | %F | %F
<melody> 0------- | 0------- | 0-------

<guitar> %F | %Gm
<melody> 05. 6.1 23 13 | 2- -- -- --
w: 嘀嗒嘀嗒嘀嗒嘀嗒

<guitar> %Gm | %Dm
<melody> 02 22 21 16. | -6. -- -- --
w: 时针它不停在转*动

<guitar> %F | %Gm
<melody> 05. 6.1 23 53 | 2- -- -- --
w: 嘀嗒嘀嗒嘀嗒嘀嗒

<guitar> %Gm | %Dm
<melody> 02 22 21 16. | 33 -- -- --
w: 小雨她拍打着水*花

<guitar> %Dm | %Gm
<melody> 06 66 65 53| 2- -- -- --
w: 嘀嗒嘀嗒嘀嗒嘀嗒

<guitar> %Gm | %Dm
<melody> 02 22 21 15| 3- -- -- --
w: 是不是还会牵挂他

<guitar> %Dm | %Gm
<melody> 06 66 1'3 23| 2- -- -- --
w: 嘀嗒嘀嗒嘀嗒嘀嗒

<guitar> %Gm | %F
<melody> 02 22 21 6.1 | -1 -- -- --
w: 有几滴眼泪已落*下
