%MUSE2
T: 滴答
T: 侃侃
M: 4/4
L: 1/8
C: 童话吉他编配
K: F


V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"F"dxcxcx/2-H-c2/2bxb3axbxax|"Gm"dxcxbxcxaxcxbxcx|
"Gm"dx[cxbx][cxbx][cxbx][cxbx]b1b1cx|"Dm"[dx/2c0/2]-H-cx/2dxcxbxaxbxcxdx|
"Dm"dxc0c0/2-H-cx/2bxb3axa3ax|"Gm"dxcxbxcxaxcxbxcx|
"Gm"dx[cxbx][cxbx][cxbx][cxbx]b1c0/2-H-cx/2bx|"F"dxcxbxcxaxcxbxcx|"F"dxcxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|"Gm"dxcxbxcxaxcxbxcx|
"Gm"dxcxbxcxaxcxbxcx|"Dm"dxcxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|"Gm"dxcxbxcxaxcxbxcx|
"Gm"dxcxbxcxaxcxbxcx|"Dm"dxcxbxcxaxcxbxcx|
"Dm"dxcxbxcxaxcxbxcx|"Gm"dxcxbxcxaxcxbxcx|
"Gm"dxcxbxcxaxcxbxcx|"Dm"dxcxbxcxaxcxbxcx|
"Dm"dxcxbxcxaxcxbxcx|"Gm"dxcxbxcxaxcxbxcx|
"Gm"dxcxbxcxaxcxbxcx|"F"dxcxbxcxaxcxbxcx|

[V:melody0]
Z8|Z8|
Z8|Z8|
Z8|Z8|
Z8|Z8|Z8|
ZG,A,CDECE|D8|
w: 嘀嗒嘀嗒嘀嗒嘀嗒
ZDDDDCCA,|-A,A,-A,6|
w: 时针它不停在转*动
ZG,A,CDEGE|D8|
w: 嘀嗒嘀嗒嘀嗒嘀嗒
ZDDDDCCA,|EE-E6|
w: 小雨她拍打着水*花
ZAAAAGGE|D8|
w: 嘀嗒嘀嗒嘀嗒嘀嗒
ZDDDDCCG|E8|
w: 是不是还会牵挂他
ZAAAC'EDE|D8|
w: 嘀嗒嘀嗒嘀嗒嘀嗒
ZDDDDCA,C|-CC-C6|
w: 有几滴眼泪已落*下


  
