%MUSE2
T: 爱的初体验
T: 张震岳
M: 4/4
L: 1/8
C: 童话吉他编配
K: Bb

%%uchord Cm=1;0,3(2),3(3),3(4)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Gm"B[ax*8bx*8cx*8dx*8]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Cm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Cm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Cm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Cm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"A"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"A"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"A"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"A"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|

[V:melody0]
ZEEEEEDC|
w: 如果说你要离开
CA,-A,6|
w: 我
ZEEEDCA,C|
w: 请诚实点来告诉
D8|
w: 我
ZCDCDCDC|
w: 不要偷偷摸摸的
E8|
w: 走
ZEEEEEDC|
w: 像上次一样等半
CA,-A,6|
w: 年
ZEEEEEDC|
w: 如果说你真的要
CA,-A,6|
w: 走
ZEEEDCA,C|
w: 把我的相片还给
D8|
w: 我
ZCDCDCDC|
w: 在你身上也没有
E8|
w: 用
ZEEEEEDC|
w: 我可以还给我妈
CA,-A,6|
w: 妈
Z2G2A2G2|
w: 什么天
A3FF4|
w: 长地久
Z2G2A2G2|
w: 只是随
A3EE4|
w: 便说说
Z2G2A2G2|
w: 你爱我
E3DD4|
w: 哪一点
Z2D2E2A2|
w: 你也说
A3GG4|
w: 不出口
Z2C'2D'2C'2|
w: 你认识
A3AA4|
w: 了帅哥
Z2C'2D'2C'2|
w: 就把我
A3GG4|
w: 丢一旁
Z2G2A2G2|
w: 天气热
E3DD4|
w: 的夏天
Z2D2E2A2|
w: 心像寒
A3GG4|
w: 冷冬夜
Z8|


  
