title : [爱的初体验, 张震岳]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : Bb
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords : 
  'Cm' : 1;0,3(2),3(3),3(4)
patterns : 
    s : '[1234]^-iv^viv'
    Em : '"Gm"%s'
    Am : '"Cm"%s'
    A : '"C"%s'
    B : '"D"%s'
    E : '"G"%s'
    'Fs' : '"A"%s'
=================
<guitar> "Gm"[1234]$--- ----
<melody> 03333321
w: 如果说你要离开

<guitar> %Em
<melody> 16. -- -- --
w: 我

<guitar> %Em
<melody> 03 33 21 6.1
w: 请诚实点来告诉

<guitar> %Am
<melody> 2- -- -- --
w: 我

<guitar> %Am
<melody> 01 21 21 21
w: 不要偷偷摸摸的

<guitar> %B
<melody> 3- -- -- --
w: 走

<guitar> %B
<melody> 03 33 33 21
w: 像上次一样等半

<guitar> %Em
<melody> 16. -- -- --
w: 年

<guitar> %Em
<melody> 03 33 33 21
w: 如果说你真的要


<guitar> %Em
<melody> 16. -- -- --
w: 走

<guitar> %Em
<melody> 03 33 21 6.1
w: 把我的相片还给

<guitar> %Am
<melody> 2- -- -- --
w: 我

<guitar> %Am
<melody> 01 21 21 21
w: 在你身上也没有

<guitar> %B
<melody> 3- -- -- --
w: 用

<guitar> %B
<melody> 03 33 33 21
w: 我可以还给我妈

<guitar> %Em
<melody> 16. -- -- --
w: 妈



<guitar> %Em
<melody> 0- 5- 6- 5-
w: 什么天

<guitar> %A
<melody> 6- -4 4- --
w: 长地久

<guitar> %A
<melody> 0- 5- 6- 5-
w: 只是随

<guitar> %E
<melody> 6- -3 3- --
w: 便说说

<guitar> %E
<melody> 0- 5- 6- 5-
w: 你爱我

<guitar> %Fs
<melody> 3- -2 2- --
w: 哪一点

<guitar> %Fs
<melody> 0- 2- 3- 6-
w: 你也说

<guitar> %B
<melody> 6- -5 5- --
w: 不出口

<guitar> %B
<melody> 0- 1'- 2'- 1'-
w: 你认识



<guitar> %A
<melody> 6- -6 6- --
w: 了帅哥

<guitar> %A
<melody> 0- 1'- 2'- 1'-
w: 就把我

<guitar> %E
<melody> 6- -5 5- --
w: 丢一旁

<guitar> %E
<melody> 0- 5- 6- 5-
w: 天气热

<guitar> %Fs
<melody> 3- -2 2- --
w: 的夏天

<guitar> %Fs
<melody> 0- 2- 3- 6-
w: 心像寒

<guitar> %B
<melody> 6- -5 5- --
w: 冷冬夜

<guitar> %B
<melody> 0-------

