%MUSE2
T: 生日歌
M: 3/4
L: 1/4
K: C

%%uchord G7=1;0,2(2),1(1),2(3)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*3|"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|"G7"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|"G7"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|
"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|"G7"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|

[V:melody0]
ZZG,/2G,/2|A,G,C|B,2G,/2G,/2|A,G,D|C2G,/2G,/2|
w: 祝你生日快乐 祝你生日快乐 祝你
w: Ha-ppy birth-day to you Ha-ppy birth-day to you Ha-ppy
GEC|B,A,F/2F/2|ECD|C3|
w: 生日快乐* 祝你生日快乐 祝你
w: birth-day to you* Ha-ppy birth-day to you


  
