%MUSE2
T: 生日歌
T: 
M: 3/4
L: 1/4
K: F


V:melody0 style=ukulele bracket=10
V:melody1 style=jianpu 

[V:melody0]
zzc0/2c0/2|c2c0b1|b0*2c0/2c0/2|c2c0b3|b1*2c0/2c0/2|
w: 祝你生日快乐 祝你生日快乐 祝你
w: Ha-ppy birth-day to you Ha-ppy birth-day to you Ha-ppy
a3a0b1|b0c2a1/2a1/2|a0b1b3|b1*3|
w: 生日快乐* 祝你生日快乐 祝你
w: birth-day to you* Ha-ppy birth-day to you

[V:melody1]
ZZG,/2G,/2|A,G,C|B,2G,/2G,/2|A,G,D|C2G,/2G,/2|
w: 祝你生日快乐 祝你生日快乐 祝你
w: Ha-ppy birth-day to you Ha-ppy birth-day to you Ha-ppy
GEC|B,A,F/2F/2|ECD|C3|
w: 生日快乐* 祝你生日快乐 祝你
w: birth-day to you* Ha-ppy birth-day to you


  
