title : [真的爱你, Beyond]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
customChords :
  F: 1;X,X,3,2,1,0
patterns : 
  S : '[1234]^-^(^v)'
  C : '"C"[1234]^-^(^v)'
  CC : '"C"%S%S'
  G : '"G"[1234]^-[1234]^([1234]^[1234]v)'
  Am : '"Am"[1234]^-[1234]^([1234]^[1234]v)'
  F : '"F"[1234]^-[1234]^([1234]^[1234]v)'
=================
<guitar> 0-------
<melody> 0--- -5. 1 2
w: 无法可

<guitar> %C %G
<melody> 3(33) (32) 1 2- -(23)
w: 修饰的一*对手 带出

<guitar> %Am %F
<melody> (21)(11) 7.1 6- -(12)
w: 温暖永远在背后 纵使

<guitar> %C %G
<melody> (33)(33) (32)1 (22)(22) 17.
w: 罗嗦始终关*注 不懂珍惜太内

<guitar> %CC
<melody> 1--- -5. 1 2
w: 疚* 沉醉于

<guitar> %C %G
<melody> 3(33) (32) 1 2- -(23)
w: 音阶她不*赞赏 母亲

<guitar> %Am %F
<melody> (21)(11) 7.1 6- -(12)
w: 的爱却永未退让 决心

<guitar> %C %G
<melody> (33)(33) (32)1 (22)(22) 17.
w: 冲开心中挣*扎 亲恩终可报*

<guitar> %CC
<melody> 1--- -- 32
w: 答 春风

<guitar> %F %G
<melody> (11)(11) 12 2- 32
w: 化雨暖透我的心 一生

<guitar> %F %G | %G
<melody> (11)(11) 43 2- -- | -- (34)-
w: 眷顾无言地送赠*是你

<guitar> %C %G
<melody> (55)(55) (54)(43) 5- -(55)
w: 多么温馨的*目*光 教我

<guitar> %Am %F
<melody> 63 (32)(12) 3- -(32)
w: 坚毅望着前*路 叮嘱

<guitar> %C %G
<melody> 1- -1 2- (32)1
w: 我跌倒不应放

<guitar> %CC
<melody> 1- -- -- (34)-
w: 弃 没法

<guitar> %C %G
<melody> 5(55) (54)(43) 5- -(55)
w: 解释怎可抱尽亲恩 爱意

<guitar> %Am %F
<melody> 63 (32)(12) 3- -(32)
w: 宽大是*无*限 请准

<guitar> %C %G
<melody> 1- -1 2- (32)1
w: 我说声真的爱

<guitar> %CC
<melody> 1- -- -- --
w: 你

