title : [知足, 五月天]
info : 原调1=E 选调C转D
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords : 
  'Bb' : 1;3(3),2(2),1(1),1(1)
  'Am7' : 1;0,0,0,0
  'Gm7' : 1;0,2(2),1(1),1(1)
  'C7' : 1;0,0,0,1(1)
  'Asus4' : 1;2(2),2(3),0,0
  'F#m' : 1;2(2),1(1),2(3),0
patterns : 
  b : '[1234]^-^(^v)'
  p : '[1234]$---'
  B : '[1234]^-^(^v) ^-^(^v)'
  s : '[124]323'
  X : '"F"%S'
  L1 : '"C"%s'
  B1 : '"C"%b'
  M1 : '"D"%b'
  N1 : '"D"%s'
  O1 : '"D"%p'
  L5 : '"G"%s'
  B5 : '"G"%b'
  M5 : '"A"%b'
  B55 : '"G"%B'
  L6 : '"Am"%s'
  B6 : '"Am"%b'
  M6 : '"Bm"%b'
  L3 : '"Em"%s'
  B3 : '"Em"%b'
  M3 : '"F#m"%b'
  L4 : '"F"%s'
  B4 : '"F"%b'
  M4 : '"G"%b'
  N4 : '"G"%s'
  O4 : '"G"%p'
  L2 : '"Dm"%s'
  B2 : '"Dm"%b'
  M2 : '"Em"%b'
  O2 : '"Em"%p'
  L25 : '"Dm"[124]3 "G"[124]3'
  N25 : '"Em"[124]3 "A"[124]3'
  L51 : '"Gm7"[124]3 "C7"[124]3'
  B51 : '"Gm7"[1234]^(^v) "C7"[1234]^(^v)'
  M25 : '"Em"[1234]^(^v) "A"[1234]^(^v)'
=================
<melody> ::translate: -4

<guitar> 0--- ---(3'#4')
<melody> 0--- ----

<guitar> [351'5']1'2'5' [2 7@3 2'@2]--(67)
<melody> 0-------

<guitar> [361'](7h(1'p7))65 [257]5[361'][#4 7@3 2']
<melody> 0--- ----

<guitar> [351'5']1'2'5' [2 7@3 2']-5(67)
<melody> 0-------

<guitar> [21'4']61'4' [251']55'#4'
<melody> 0-------

<guitar> [31'3']51'5 [262'#4']5'6'-
<melody> 0-------

<guitar> [2 7@3 2']-6'#4' [61'5']-[7@3 2'6']-
<melody> 0-------

<guitar> "F"[1234]$--- "G"[1234]$---
<melody> 0-------

<guitar> %L1 %L5
<melody> 3-#23 7-7-
w: 怎么去拥有

<guitar> %L6 %L3
<melody> 3-#23 #4---
w: 一道彩虹

<guitar> %L4 %L1
<melody> 3-#23 7.-#5-
w: 怎么去拥抱

<guitar> %L2 %L5
<melody> #4#1#23 #4---
w: 一夏天的风

<guitar> %L1 %L5
<melody> 3-#23 7-77
w: 天上的星星笑

<guitar> %L6 %L3
<melody> #1'-#2'#1' #5---
w: 地上的人

<guitar> %L4 %L1
<melody> #1'-#2'3' 7#5#5#5
w: 总是不能*懂不

<guitar> %L25 "C"[1234]$--=#4'
<melody> 6#5#1#4 3---
w: 能知道足够

<guitar> [275']5#4'5' [262'#4']62'6
<melody> 0--- ----

<guitar> ([61'5']1'h2'5' [7@3 2']5h67 [351']p752' [21']---)
<melody> 0--- ----

<guitar> %L1 %L5
<melody> 3-#23 7-7-
w: 如果我爱上

<guitar> %L6 %L3
<melody> 3-#23 #4---
w: 你的笑容

<guitar> %L4 %L1
<melody> 3-#23 7.-#5-
w: 要怎么收藏

<guitar> %L2 %L5
<melody> #4#1#23 #4---
w: 要怎么拥有

<guitar> %L1 %L5
<melody> 3-#23 7-7-
w: 如果你快乐

<guitar> %L6 %L3
<melody> #1'-#2'#3' 7---
w: 不是为我

<guitar> %L4 %L1
<melody> #1'-#2'3' 7#5#5#5
w: 会不会放*手其

<guitar> %L25 %L1
<melody> 6#5#1#4 37.3'#2'
w: 实才是拥有 当一阵

<guitar> %L4 %L5
<melody> #1'-6#4 #4#2#2'#1'
w: 风吹*来风筝飞

<guitar> %L3 %L6
<melody> 7-#43 3-#4#5
w: 上天*空 为了

<guitar> %L2 %L5
<melody> 6-6#1' 7-#5#4
w: 你而祈祷而祝福

<guitar> %L1 %L51
<melody> #5-#56 733'#2'
w: 而感动 终于你

<guitar> %L4 %L5
<melody> #1'-6- #2'3'#4'-
w: 身影消失在

<guitar> %L3 %L6
<melody> 7-#4'#2' 3'--(#1'#2')
w: 人海尽头 才发

<guitar> %L2 %L4
<melody> 3'--(#1'#2') 3'--#4'
w: 现笑着哭最

<guitar> %L5 "G"[1234]$--=(3'#4')
<melody> 7--- ----
w: 痛

<guitar> [351'5'](#4'h(5'p#4')) [7@3 2']5 [361']p7 [262'#4']-
<melody> 0--- ----

<guitar> %L1 %L5
<melody> 3-#23 7-7-
w: 那天你和我

<guitar> %L6 %L3
<melody> 3-#23 #4---
w: 那个山丘

<guitar> %L4 %L1
<melody> 3-#23 7.-#5-
w: 那样的唱着

<guitar> %L2 %L5
<melody> #4#1#23 #4---
w: 那一年的歌

<guitar> %L1 %L5
<melody> 3-#23 7-7-
w: 那样的回忆

<guitar> %L6 %L3
<melody> #1'-#2'#3' 7---
w: 那么足够

<guitar> %L4 %L1
<melody> #1'-#2'3' 7#5#5#5
w: 足够我天*天都

<guitar> %L25 %L1
<melody> 6#5#1#4 3---
w: 品尝着寂寞 

<guitar> [75']5[75']5 [2''4'@2]2'@3 [2''4'@2]2'@3
<melody> 0--- ----

<guitar> [3''5'@2]3'@3 [3''5'@2]3'@3 [72'']575
<melody> 0--- ----

<guitar> [3'@2 1'']1'@3 [3'@2 1'']1'@3 [77']5[77']5
<melody> 0--- ----

<guitar> [6@4 3'@2 6']1'@3 [2 2' 6']6 [2575']---
<melody> 0--- ----

<guitar> [257]2[57]1' [262']262
<melody> 0--- ----

<guitar> [375']5#4'3' [27@3 2']27@32
<melody> 0--- ----

<guitar> [31'5']5#4'5' [27@3 2']275
<melody> 0--- ----

<guitar> [36]1 [27]6 %B1
<melody> 0--- -33'#2'
w: 当一阵

<guitar> %B4 %B5
<melody> #1'-6#4 #4#2#2'#1'
w: 风吹*来风筝飞

<guitar> %B3 %B6
<melody> 7-#43 3-#4#5
w: 上天*空 为了

<guitar> %B2 %B5
<melody> 6-6#1' 7-#5#4
w: 你而祈祷而祝福

<guitar> %B1 %B51
<melody> #5-#56 733'#2'
w: 而感动 终于你

<guitar> %B4 %B5
<melody> #1'-6- #2'3'#4'-
w: 身影消失在

<guitar> %B3 %B6
<melody> 7-#4'#2' 3'--(#1'#2')
w: 人海尽头 才发

<guitar> %B2 %B4
<melody> 3'--(#1'#2') 3'--#4'
w: 现笑着哭最

<guitar> %B55
<melody> 7--- -33'#2'
w: 痛 *当一阵

<guitar> %B4 %B5
<melody> #1'-6#4 #4#2#2'#1'
w: 风吹*来风筝飞

<guitar> %B3 %B6
<melody> 7-#43 3-#4#5
w: 上天*空 为了

<guitar> %B2 %B5
<melody> 6-6#1' 7-#5#4
w: 你而祈祷而祝福

<guitar> %B1 %B51
<melody> #5-#56 733'#2'
w: 而感动 终于你

<guitar> %B4 %B5
<melody> #1'-6- #2'3'#4'-
w: 身影消失在

<guitar> %B3 %B6
<melody> 7-#4'#2' 3'--(#1'#2')
w: 人海尽头 才发

<guitar> %B2 %B4
<melody> 3'--(#1'#2') 3'--#4'
w: 现笑着哭最

<guitar> %B55
<melody> #4'-3'- #2'-7-
w: 痛

<guitar> "Bb"%b "Asus4"[1234]^- "A"[1234]^(^v)
<melody> 6'-#5'- #4'-4-
w: 喔

<guitar> %M1 %M5
<melody> 3-#23 7-7-
w: 如果我爱上

<guitar> %M6 %M3
<melody> 3-#23 #4---
w: 你的笑容

<guitar> %M4 %M1
<melody> 3-#23 7.-#5-
w: 要怎么收藏

<guitar> %M2 %M5
<melody> #4#1#23 #4---
w: 要怎么拥有

<guitar> %M1 %M5
<melody> 3-#23 7-77
w: 如果你快乐再

<guitar> %M6 %M3
<melody> #1'-#2'#3' 7---
w: 不是为我

<guitar> %M4 %M1
<melody> #1'-#2'3' 7#5#5#5
w: 会不会放*手其

<guitar> %M25 %M1
<melody> 6#5#1#4 3---
w: 实才是拥有 

<guitar> %N4 %N1
<melody> #1'-#2'3' 7#5#5#5
w: 知足的快*乐叫

<guitar> %N25 %N1
<melody> 6#5#1#4 3---
w: 我忍受心痛 

<guitar> %O4 %O1
<melody> #1'-#2'3' #4'3'3'#5
w: 知足的快*乐叫

<guitar> %O2 =066'#5'
<melody> 6#5#1#4 3---
w: 我忍受心痛 

<guitar> [262'#4']62'6 [7@3 3'@2 #5']6'7'-
<melody> 0--- ----

<guitar> [#5@4 #1'@3 3'@2] #1'@3 7' #5 [#46#1'6']--(7#1')
<melody> 0--- ----

<guitar> [#47@32']#1' [3673']6 "D"[1234]$---
<melody> 0--- ----

