%MUSE2
T: 知足
T: 五月天
I: 原调1=E 选调C转D
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%uchord Bb=1;3(3),2(2),1(1),1(1)
%%uchord Am7=1;0,0,0,0
%%uchord Gm7=1;0,2(2),1(1),1(1)
%%uchord C7=1;0,0,0,1(1)
%%uchord Asus4=1;2(2),2(3),0,0
%%uchord F#m=1;2(2),1(1),2(3),0

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z-z*6a0/2a2/2|
[d2c0b1a3]b1b3a3[d0*3c4*3b3*3]c2/2b0/2|
[d2c2b1]b0/2-H-b1/4-P-b0/4c2c0[d0c0b0]c0[d2c2b1][d4c4b3]|
[d2c0b1a3]b1b3a3[d0*2c4*2b3*2]c0c2/2b0/2|
[d0b1a1]c2b1a1[d0c0b1]c0a3a2|
[d2b1a0]c0b1c0[d0c2b3a2]a3a5*2|
[d0*2c4*2b3*2]a5a2[c2*2b1*2a3*2][c4*2b3*2a5*2]|
"F"B[ax*4bx*4cx*4dx*4]"G"B[ax*4bx*4cx*4dx*4]|
"C"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"Am"[axbxdx]cxbxcx"Em"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"C"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"Am"[axbxdx]cxbxcx"Em"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"Dm"[axbxdx]cx"G"[axbxdx]cx"C"B[ax*3bx*3cx*3dx*3]a2|
[d0b0a3]c0a2a3[d0c2b3a2]c2b3c2|
[c2/2b1/2a3/2]b1/2-H-b3/2a3/2[c4/2b3/2]c0/2-H-c2/2b0/2[d2/2c0/2b1/2]-P-b0/2c0/2b3/2[d0*2b1*2]|
"C"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"Am"[axbxdx]cxbxcx"Em"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"C"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"Am"[axbxdx]cxbxcx"Em"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"Dm"[axbxdx]cx"G"[axbxdx]cx"C"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"Em"[axbxdx]cxbxcx"Am"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"C"[axbxdx]cxbxcx"Gm7"[axbxdx]cx"C7"[axbxdx]cx|
"F"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"Em"[axbxdx]cxbxcx"Am"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"F"[axbxdx]cxbxcx|
"G"[axbxdx]cxbxcx"G"B[ax*3bx*3cx*3dx*3]a0/2a2/2|
[d2c0b1a3]a2/2-H-a3/4-P-a2/4[c4b3]c0[d2c2b1]-P-b0[d0*2c2*2b3*2a2*2]|
"C"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"Am"[axbxdx]cxbxcx"Em"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"Dm"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"C"[axbxdx]cxbxcx"G"[axbxdx]cxbxcx|
"Am"[axbxdx]cxbxcx"Em"[axbxdx]cxbxcx|
"F"[axbxdx]cxbxcx"C"[axbxdx]cxbxcx|
"Dm"[axbxdx]cx"G"[axbxdx]cx"C"[axbxdx]cxbxcx|
[b0a3]c0[b0a3]c0[a10b6]c7[a10b6]c7|
[a12b8]c9[a12b8]c9[b0a10]c0b0c0|
[b5a8]c5[b5a8]c5[b0a7]c0[b0a7]c0|
[d7b5a5]c5[d0b3a5]c2[d0*4c0*4b0*4a3*4]|
[d0c0b0]d0[c0b0]b1[d0c2b3]d0c2d0|
[d2b0a3]c0a2a0[d0c4b3]d0c4d0|
[d2b1a3]c0a2a3[d0c4b3]d0b0c0|
[d2c2]e3[d0b0]c2"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Gm7"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"C7"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Gm7"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"C7"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Asus4"V[ax*2bx*2cx*2dx*2]"A"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"A"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F#m"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"A"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"A"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F#m"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"A"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"[axbxdx]cxbxcx"D"[axbxdx]cxbxcx|
"Em"[axbxdx]cx"A"[axbxdx]cx"D"[axbxdx]cxbxcx|
"G"B[ax*4bx*4cx*4dx*4]"D"B[ax*4bx*4cx*4dx*4]|
"Em"B[ax*4bx*4cx*4dx*4]zc2a5a4|
[d0c2b3a2]c2b3c2[c4b5a4]a5a7*2|
[d6c6b5]c6a7c1[d4*3c2*3b2*3a5*3]b0/2b2/2|
[d4c4b3]b2[d2c2b0a0]c2"D"B[ax*4bx*4cx*4dx*4]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
C2B,CG2G2|
w: 怎么去拥有
C2B,CD4|
w: 一道彩虹
C2B,CG,2E2|
w: 怎么去拥抱
DA,B,CD4|
w: 一夏天的风
C2B,CG2GG|
w: 天上的星星笑
A2BAE4|
w: 地上的人
A2BC'GEEE|
w: 总是不能*懂不
FEA,DC4|
w: 能知道足够
Z8|
Z8|
C2B,CG2G2|
w: 如果我爱上
C2B,CD4|
w: 你的笑容
C2B,CG,2E2|
w: 要怎么收藏
DA,B,CD4|
w: 要怎么拥有
C2B,CG2G2|
w: 如果你快乐
A2B^E'G4|
w: 不是为我
A2BC'GEEE|
w: 会不会放*手其
FEA,DCG,C'B|
w: 实才是拥有 当一阵
A2FDDB,BA|
w: 风吹*来风筝飞
G2DCC2DE|
w: 上天*空 为了
F2FAG2ED|
w: 你而祈祷而祝福
E2EFGCC'B|
w: 而感动 终于你
A2F2BC'D'2|
w: 身影消失在
G2D'BC'3A/2B/2|
w: 人海尽头 才发
C'3A/2B/2C'3D'|
w: 现笑着哭最
G8|
w: 痛
Z8|
C2B,CG2G2|
w: 那天你和我
C2B,CD4|
w: 那个山丘
C2B,CG,2E2|
w: 那样的唱着
DA,B,CD4|
w: 那一年的歌
C2B,CG2G2|
w: 那样的回忆
A2B^E'G4|
w: 那么足够
A2BC'GEEE|
w: 足够我天*天都
FEA,DC4|
w: 品尝着寂寞 
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
ZZ4CC'B|
w: 当一阵
A2FDDB,BA|
w: 风吹*来风筝飞
G2DCC2DE|
w: 上天*空 为了
F2FAG2ED|
w: 你而祈祷而祝福
E2EFGCC'B|
w: 而感动 终于你
A2F2BC'D'2|
w: 身影消失在
G2D'BC'3A/2B/2|
w: 人海尽头 才发
C'3A/2B/2C'3D'|
w: 现笑着哭最
G-G4CC'B|
w: 痛 *当一阵
A2FDDB,BA|
w: 风吹*来风筝飞
G2DCC2DE|
w: 上天*空 为了
F2FAG2ED|
w: 你而祈祷而祝福
E2EFGCC'B|
w: 而感动 终于你
A2F2BC'D'2|
w: 身影消失在
G2D'BC'3A/2B/2|
w: 人海尽头 才发
C'3A/2B/2C'3D'|
w: 现笑着哭最
D'2C'2B2G2|
w: 痛
F'2E'2D'2^C2|
w: 喔
C2B,CG2G2|
w: 如果我爱上
C2B,CD4|
w: 你的笑容
C2B,CG,2E2|
w: 要怎么收藏
DA,B,CD4|
w: 要怎么拥有
C2B,CG2GG|
w: 如果你快乐再
A2B^E'G4|
w: 不是为我
A2BC'GEEE|
w: 会不会放*手其
FEA,DC4|
w: 实才是拥有 
A2BC'GEEE|
w: 知足的快*乐叫
FEA,DC4|
w: 我忍受心痛 
A2BC'D'C'C'E|
w: 知足的快*乐叫
FEA,DC4|
w: 我忍受心痛 
Z8|
Z8|
Z8|


  
