%MUSE2
T: 童年
T: 罗大佑
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%uchord D7=1;2(2),0,2(3),0

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"D7"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|

[V:melody0]
Z2EGG2GE|AABA2AAG|
w: 池塘边*的榕树*上 知了在
w: 福利社里面什么都有 就是口
w: 没有人知道为什*么 太阳总
w: 总是要等到睡觉*前 才知道
C'2C'3/2C'/2C'AC'A|G8|
w: 声声*叫着夏*天
w: 袋里*没有半毛钱
w: 下到*山的那一边
w: 功课只做了一点点
Z2EGG2GE|AABA2AAG|
w: 操场边*的秋千*上 只有那
w: 诸葛四郎和魔鬼党 到底谁
w: 没有人能够告诉*我 山里面
w: 总是要等到考试以后 才知道
C'2C'C'C'AAC'|D8|
w: 蝴蝶*停在上*面
w: 抢到*那只宝*剑
w: 有没有住着神*仙
w: 该念的书都没有念
G'G'2G'2G'E'D'|C'C'2A2C'AC'|
w: 黑板上老师的粉笔 还在拼命
w: 隔壁班的那个男孩 怎么还没
w: 多少的日子里总是 一个人*
w: 一寸光阴一寸金 老师~说过寸金
D'D'D'D'D'C'E'D'|D8|
w: 唧唧喳喳写个不*停
w: 经*过*我的窗*前
w: 面*对着天空发*呆
w: 难*买*寸*光阴*
E'E'2E'E'D'D2|C'C'2C'D'C'AG|
w: 等待着下*课 等待着放*学*
w: 嘴里的零*食 手里的漫*画*
w: 就这么好*奇 就这么幻*想*
w: 一天又一*天 一年又一*年*
GG2GAGDE|C8|
w: 等待游戏的童*年
w: 心里初恋的童*年
w: 这么孤单的童*年
w: 迷迷糊糊的童*年


  
