title : [第一天, 孙燕姿]
info : C转bE调
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords : 
  'C#' : 1;1(1),1(1),1(1),4(4)
  'Fm' : 1;1(1),0,1(2),3(4)
  'G(5)' : 5;0,3(2),3(3),1(1)
  'C(7)' : 7;0,1(1),2(2),1(2)
  'G(7)' : 7;0,1(1),4(4),2(2)
  'Bb' : 1;3(3),2(2),1(1),1(1)
  'Am7' : 1;0,0,0,0
  'Gm7' : 1;0,2(2),1(1),1(1)
  'C7' : 1;0,0,0,1(1)
  'Asus4' : 1;2(2),2(3),0,0
  'F#m' : 1;2(2),1(1),2(3),0
  'D7' : 1;2(2),0,2(3),0
  'Dm/B' : 1;2(2),2(3),1(1),2(4)
  'G#' : 3;3(3),1(1),2(2),1(1)
  'Eb' : 1;3(2),3(3),3(4),1(1)
  'Cm' : 1;0,3(2),3(3),3(4)
  'E7' : 1;1(1),2(3),0,2(4)
patterns : 
  b : '[1234]^-^(^v)'
  p : '[1234]$-------'
  X : '"C"43231323'
  S : '[1234]^-iv_^viv'
  s : '[1234]^-iv'
  t : '[1234]^^^^^^^^'
  A1 : '"C"%S'
  B1 : '"Eb"%S'
  A5 : '"G"%S'
  B5 : '"Bb"%S'
  R5 : '"G"[1234]^0------'
  A5s : '"G#"%S'
  B4 : '"G#"%S'
  A6 : '"Am"%S'
  B6 : '"Cm"%S'
  A65 : '"Am"%s "Am7"%s'
  A3 : '"Em"%S'
  B3 : '"Gm"%S'
  A4 : '"F"%S'
  A2 : '"D7"%S'
  A2m : '"Dm"%S'
  B2 : '"Fm"%S'
  A7 : '"Dm/B"%S'
  A3M : '"E7"%S'
  End : '"C#"[1234]^v-^v-^ "Eb"[1234]v'
=================
#<melody> ::translate: -4

<guitar> 0- -#4'#1'#4'
<melody> 0- -- --

<guitar> 2'7@3 #4'2' 7@3#4'
<melody> 0- -- --

<guitar> 5'7 3'2' #1'7
<melody> 0- -- --


<guitar> #1'3'#1'3' 63'
<melody> 0- -- --


<guitar> 2'6 2'#1' 76
<melody> 0- -- --


<guitar> 7@32' 7@32' 52'
<melody> 0- -- --


<guitar> #1'#5#1'7 b7#5
<melody> 0- -- --

<guitar> b7#4' #1'#4' 3'@2#4'
<melody> 0- -- --

<guitar> 2'#4' #1'#4' 7@3#4'
<melody> 0- -- --

<guitar> b7#4' #5#4' b7#4'
<melody> 0- -- --

<guitar> 3'2' #1'- -7
<melody> 0- -- --

<guitar> 7--- ----
<melody> 0--- ----

<guitar> ---- ----
<melody> 0--- ----

#扫弦节奏

<guitar> "G(5)"[1234]^-^ "C(7)"[1234]v -v "G(7)"[1234]^-
<melody> 0--- ----

<guitar> -"C(7)"[1234]v-- "G(5)"[1234]^"C(7)"[1234]v "G(5)"[1234]^-
<melody> 0--- ----

<guitar> "G(5)"[1234]^-^ "C(7)"[1234]v -v "G(7)"[1234]^-
<melody> 0--- ----

<guitar> -"C(7)"[1234]v-- "G(5)"[1234]^"C(7)"[1234]v "G(5)"[1234]^-
<melody> 0--- ----

<guitar> %A1
<melody> 1-11 -5--
w: 下过雨的

<guitar> %A5
<melody> 4-32 -3--
w: 夏天傍晚

<guitar> %A6
<melody> 1--1 13-3
w: 我都会期待

<guitar> %A3
<melody> ---5. 1-7.-
w: *唱歌的

<guitar> %A4
<melody> 1--- 1---
w: 蝉 嘿

<guitar> %A1
<melody> 5.3-3 32-1
w: 把星星都吵醒

<guitar> %A2
<melody> #4.-2- 2-3-
w: 月光晒了

<guitar> %A5
<melody> 4--3 2---
w: 很凉快

<guitar> %A1
<melody> 1-11 -5--
w: 就是这样

<guitar> %A5
<melody> 4-32 -3--
w: 回忆起来

<guitar> %A6
<melody> 1--1 13-3
w: 第一次告白

<guitar> %A3
<melody> ---5. 1-7.-
w: *尴尬的

<guitar> %A4
<melody> 1--- 1---
w: 我 看

<guitar> %A1
<melody> 5.3-3 32-1
w: 爱装得很哲学

<guitar> %A2
<melody> #4.-2- 2-3-
w: 的你其实

<guitar> %A5
<melody> 4--3 2-23
w: 很可爱 你说

<guitar> %A7
<melody> 4-2- 2-7.- 
w: 活在明天

<guitar> %A3M
<melody> 7.-#5.-#5.-3-
w: 活在期待

<guitar> %A65
<melody> 217.1 217.1
w: 不如活得今天很自

<guitar> %A2
<melody> 3--- --17.
w: 在 我说

<guitar> %A4
<melody> 1-5- 5-17.
w: 我懂了会不

<guitar> %A1
<melody> 1-6- 5--5
w: 会太快 未

<guitar> %A5s
<melody> #5--#5 b7#554
w: 来第一天要展

<guitar> %A5
<melody> 5--- ----
w: 开

<guitar> %R5
<melody> 0--- 5#5--
w: 第一

<melody> ::translate : -3

<guitar> %B1
<melody> b7--- 5#5-b7
w: 天我存 在 

<guitar> %B5
<melody> ---- 5#5-b7
w: *第一次

<guitar> %B6
<melody> --#5- 54-5
w: *呼吸畅快

<guitar> %B3
<melody> ---- --#22
w: * 站在

<guitar> %B4
<melody> 1-#2- #21'-b7
w: 地上的脚踝

<guitar> %B1
<melody> ---b7 #5-5-
w: *因为你

<guitar> %B4
<melody> #5-1- 15--
w: 而有真实

<guitar> %B5
<melody> 4--- 5#5--
w: 感 第一

<guitar> %B1
<melody> b7--- 5#5-b7
w: 天我存在

<guitar> %B2
<melody> ---- 5#5-b7
w: *第一次

<guitar> %B3
<melody> --#2'- 2'b7-1'
w: *能飞起来

<guitar> %B4
<melody> ---- --#22
w: * 爱是

<guitar> %B4
<melody> 1-#2- #21'-b7
w: 腾空的魔幻

<guitar> %B1
<melody> ---b7 #5-5-
w: * 第一天

<guitar> %B2
<melody> #5-1- 1-#2-
w: 的纯真色

<guitar> %B5
<melody> 5-4- #2-4-
w: 彩它总是

<guitar> "C#"[1234]^v-^v-^ "Eb"[1234]v
<melody> 4#2-4 #2-4#2
w: 永远那么灿烂

<guitar> ---- ----
<melody> ---- ----

<guitar> 0--- ----
<melody> 0--- ----

<guitar> 0--- ----
<melody> 0--- ----

<guitar> 0--- ----
<melody> 0--- ----

# 同前奏
<guitar> "G(5)"[1234]^-^ "C(7)"[1234]v -v "G(7)"[1234]^-
<melody> 0--- ----

<guitar> -"C(7)"[1234]v-- "G(5)"[1234]^"C(7)"[1234]v "G(5)"[1234]^-
<melody> 0--- ----

<guitar> "G(5)"[1234]^-^ "C(7)"[1234]v -v "G(7)"[1234]^-
<melody> 0--- ----

<guitar> -"C(7)"[1234]v-- "G(5)"[1234]^"C(7)"[1234]v "G(5)"[1234]^-
<melody> 0--- ----

<melody> :: translate : 0

<guitar> %A1
<melody> 1-11 -5--
w: 你很搞笑

<guitar> %A5
<melody> 4-32 -3--
w: 你很奇怪

<guitar> %A6
<melody> 1--1 13-3
w: 你头发很乱

<guitar> %A3
<melody> ---5. 1-7.-
w: * 有的时

<guitar> %A4
<melody> 1--- 1---
w: 候 你

<guitar> %A1
<melody> 5.3-3 32-1
w: 又突然为我的

<guitar> %A2
<melody> #4.-2- 2-3-
w: 事情变得

<guitar> %A5
<melody> 4--3 2---
w: 很勇敢

<guitar> %A1
<melody> 1-11 -5--
w: 这么说来

<guitar> %A5
<melody> 4-32 -3--
w: 很不单纯

<guitar> %A6
<melody> 1-11 -3-3
w: 你陪我看海

<guitar> %A3
<melody> ---5. 1-7.-
w: * 海那么

<guitar> %A4
<melody> 1--- 1---
w: 蓝 我

<guitar> %A1
<melody> 5.3-3 32-1
w: 又好像不应该

<guitar> %A2
<melody> #4.-2- 2-3-
w: 把你想得

<guitar> %A5
<melody> 4--3 2-23
w: 有点坏 坏的

<guitar> %A7
<melody> 4-2- 2-7.- 
w: 是我发现

<guitar> %A3M
<melody> 7.-#5.-#5.-3-
w: 不知不觉

<guitar> %A65
<melody> 217.1 217.1
w: 不见到你不是很习

<guitar> %A2
<melody> 6--- --17.
w: 惯 你的

<guitar> %A4
<melody> 1-5- 5-17.
w: 眼神里好像

<guitar> %A1
<melody> 1-6- 5--5
w: 也期待  期

<guitar> %A5s
<melody> #5--#5 b7#554
w: 待不一样的未

<guitar> %A5
<melody> 5--- ----
w: 来

<guitar> %R5
<melody> 0--- 5#5--
w: 第一

<melody> :: translate : -3

<guitar> %B1
<melody> b7--- 5#5-b7
w: 天我存 在 

<guitar> %B5
<melody> ---- 5#5-b7
w: *第一次

<guitar> %B6
<melody> --#5- 54-5
w: *呼吸畅快

<guitar> %B3
<melody> ---- --#22
w: * 站在

<guitar> %B4
<melody> 1-#2- #21'-b7
w: 地上的脚踝

<guitar> %B1
<melody> ---b7 #5-5-
w: *因为你

<guitar> %B4
<melody> #5-1- 15--
w: 而有真实

<guitar> %B5
<melody> 4--- 5#5--
w: 感 第一

<guitar> %B1
<melody> b7--- 5#5-b7
w: 天我存在

<guitar> %B2
<melody> ---- 5#5-b7
w: *第一次

<guitar> %B3
<melody> --#2'- 2'b7-1'
w: *能飞起来

<guitar> %B4
<melody> ---- --#22
w: * 爱是

<guitar> %B4
<melody> 1-#2- #21'-b7
w: 腾空的魔幻

<guitar> %B1
<melody> ---b7 #5-5-
w: * 第一天

<guitar> %B2
<melody> #5-1- 1-#2-
w: 的纯真色

<guitar> %B5
<melody> 5-4- #2-4-
w: 彩它总是

<guitar> "C#"[1234]^v-^v-^ "Eb"[1234]v
<melody> 4#2-4 #2-4#2
w: 永远那么灿烂

<guitar> ---- ----
<melody> --5- 4-#2-
w: * 蓝色的

<guitar> "C#"%p
<melody> 4--- ----
w: 海

<guitar> ---- ----
<melody> 0-5- 4-#2-
w: 海上的

<guitar> "G#"%p
<melody> 0-1- ----
w: 云

<guitar> ---- ----
<melody> 0-5- 4-#2-
w: 云的那

<guitar> "Fm"%p
<melody> #5--- ----
w: 端

<guitar> ---- ----
<melody> 0-#5- 5-#54
w: 不转弯

<guitar> "C#"%p
<melody> #2--- ----

<guitar> ---- ----
<melody> 0-#5- 5-b7-
w: 到未来

<guitar> "Bb"%p
<melody> ---- ----

<guitar> ---- ----
<melody> ---- ----

<guitar> "Bb"%t
<melody> ---- ----

<guitar> "Bb"%t
<melody> ---- ----

<guitar> %A1
<melody> 0--- ----

<guitar> %A5
<melody> 0--- ----

<guitar> %A6
<melody> 0--- ----

<guitar> %A3
<melody> 0--- ----

<guitar> %A4
<melody> 0--- ----

<guitar> %A1
<melody> 0--- ----

<guitar> %A2m
<melody> 0--- ----

<melody> :: translate : 0

<guitar> %A5
<melody> 0--- --23
w: 你说

<guitar> %A7
<melody> 4-2- 2-7.- 
w: 活在明天

<guitar> %A3M
<melody> 7.-#5.-#5.-3-
w: 活在期待

<guitar> %A65
<melody> 217.1 217.1
w: 不如活得今天很自

<guitar> %A2
<melody> 3--- --17.
w: 在 我说

<guitar> %A4
<melody> 1-5- 5-17.
w: 我懂了会不

<guitar> %A1
<melody> 1-6- 5--5
w: 会太快 未

<guitar> %A5s
<melody> #5--#5 b7#554
w: 来第一天要展

<guitar> %A5
<melody> 5--- ----
w: 开

<guitar> %R5
<melody> 0--- 5#5--
w: 第一

<guitar> %B1
<melody> b7--- 5#5-b7
w: 天我存 在 

<guitar> %B5
<melody> ---- 5#5-b7
w: *第一次

<guitar> %B6
<melody> --#5- 54-5
w: *呼吸畅快

<guitar> %B3
<melody> ---- --#22
w: * 站在

<guitar> %B4
<melody> 1-#2- #21'-b7
w: 地上的脚踝

<guitar> %B1
<melody> ---b7 #5-5-
w: *因为你

<guitar> %B4
<melody> #5-1- 15--
w: 而有真实

<guitar> %B5
<melody> 4--- 5#5--
w: 感 第一

<melody> :: translate : -3

<guitar> %B1
<melody> b7--- 5#5-b7
w: 天我存在

<guitar> %B2
<melody> ---- 5#5-b7
w: *第一次

<guitar> %B3
<melody> --#2'- 2'b7-1'
w: *能飞起来

<guitar> %B4
<melody> ---- --#22
w: * 爱是

<guitar> %B4
<melody> 1-#2- #21'-b7
w: 腾空的魔幻

<guitar> %B1
<melody> ---b7 #5-5-
w: * 第一天

<guitar> %B2
<melody> #5-1- 1-#2-
w: 的纯真色

<guitar> %B5
<melody> 5-4- #2-4-
w: 彩它总是

<guitar> %End
<melody> 4#2-4 #2-4#2
w: 永远那么灿烂

<guitar> ---- ----
<melody> 0--- ----

<guitar> %End
<melody> 4#2-4 #2-45
w: 永远那么灿烂

<guitar> ---- ----
<melody> 0--- ----

<guitar> %End
<melody> #55-#5 5-#5b7
w: 永远那么灿烂

<guitar> ---- ----
<melody> 0--- ----

<guitar> ---- ----
<melody> 0--- --5-
w: First 

<guitar> %B1
<melody> #2--- --5-
w: day first 

<guitar> %B1
<melody> #2--- --5-
w: day first 

<guitar> %B1
<melody> #2--- --5-
w: day first 

<guitar> %B1
<melody> #2--- --5-
w: day first 

<guitar> %B1
<melody> #2--- --5-
w: day to-

<guitar> %B1
<melody> #2--- --5-
w: day every

<guitar> %B1
<melody> #2--- --5-
w: day first

<guitar> %B1
<melody> #2--- --5-
w: day first 

<guitar> %B1
<melody> #2--- --5-
w: day first 

<guitar> %B1
<melody> #2--- --5-
w: day first 

<guitar> %B1
<melody> #2--- --5-
w: day first 

<guitar> %B1
<melody> #2--- --5-
w: day to-

<guitar> %B1
<melody> #2--- --5-
w: day every

<guitar> %B1
<melody> #2--- --5-
w: day first

<guitar> %B1
<melody> #2--- ----
w: day 
