%MUSE2
T: 第一天
T: 孙燕姿
I: C转bE调
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%uchord C#=1;1(1),1(1),1(1),4(4)
%%uchord Fm=1;1(1),0,1(2),3(4)
%%uchord G(5)=5;0,3(2),3(3),1(1)
%%uchord C(7)=7;0,1(1),2(2),1(2)
%%uchord G(7)=7;0,1(1),4(4),2(2)
%%uchord Bb=1;3(3),2(2),1(1),1(1)
%%uchord Am7=1;0,0,0,0
%%uchord Gm7=1;0,2(2),1(1),1(1)
%%uchord C7=1;0,0,0,1(1)
%%uchord Asus4=1;2(2),2(3),0,0
%%uchord F#m=1;2(2),1(1),2(3),0
%%uchord D7=1;2(2),0,2(3),0
%%uchord Dm/B=1;2(2),2(3),1(1),2(4)
%%uchord G#=3;3(3),1(1),2(2),1(1)
%%uchord Eb=1;3(2),3(3),3(4),1(1)
%%uchord Cm=1;0,3(2),3(3),3(4)
%%uchord E7=1;1(1),2(3),0,2(4)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*3a2b2a2|
b3c4a2b3c4a2|
a3b0a0b3b2b0|
b2a0b2a0c2a0|
b3c2b3b2b0c2|
c4b3c4b3c0b3|
b2c1b2b0c3c1|
c3a2b2a2b5a2|
b3a2b2a2c4a2|
c3a2c1a2c3a2|
a0b3b2*3b0|
b0*8|
-b0*8|
"G(5)"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]"C(7)"U[ax*2bx*2cx*2dx*2]U[axbxcxdx]"G(7)"V[ax*2bx*2cx*2dx*2]|
-V[axbxcxdx]"C(7)"U[ax*3bx*3cx*3dx*3]"G(5)"V[axbxcxdx]"C(7)"U[axbxcxdx]"G(5)"V[ax*2bx*2cx*2dx*2]|
"G(5)"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]"C(7)"U[ax*2bx*2cx*2dx*2]U[axbxcxdx]"G(7)"V[ax*2bx*2cx*2dx*2]|
-V[axbxcxdx]"C(7)"U[ax*3bx*3cx*3dx*3]"G(5)"V[axbxcxdx]"C(7)"U[axbxcxdx]"G(5)"V[ax*2bx*2cx*2dx*2]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm/B"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"E7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]"Am7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]z-z*6|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Bb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Cm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Bb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Fm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Fm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Bb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C#"V[axbxcxdx]U[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[ax*2bx*2cx*2dx*2]V[axbxcxdx]"Eb"U[axbxcxdx]|
-U[ax*8bx*8cx*8dx*8]|
z*8|
z*8|
z*8|
"G(5)"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]"C(7)"U[ax*2bx*2cx*2dx*2]U[axbxcxdx]"G(7)"V[ax*2bx*2cx*2dx*2]|
-V[axbxcxdx]"C(7)"U[ax*3bx*3cx*3dx*3]"G(5)"V[axbxcxdx]"C(7)"U[axbxcxdx]"G(5)"V[ax*2bx*2cx*2dx*2]|
"G(5)"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]"C(7)"U[ax*2bx*2cx*2dx*2]U[axbxcxdx]"G(7)"V[ax*2bx*2cx*2dx*2]|
-V[axbxcxdx]"C(7)"U[ax*3bx*3cx*3dx*3]"G(5)"V[axbxcxdx]"C(7)"U[axbxcxdx]"G(5)"V[ax*2bx*2cx*2dx*2]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm/B"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"E7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]"Am7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]z-z*6|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Bb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Cm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Bb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Fm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Fm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Bb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C#"V[axbxcxdx]U[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[ax*2bx*2cx*2dx*2]V[axbxcxdx]"Eb"U[axbxcxdx]|
-U[ax*8bx*8cx*8dx*8]|
"C#"B[ax*8bx*8cx*8dx*8]|
-B[ax*8bx*8cx*8dx*8]|
"G#"B[ax*8bx*8cx*8dx*8]|
-B[ax*8bx*8cx*8dx*8]|
"Fm"B[ax*8bx*8cx*8dx*8]|
-B[ax*8bx*8cx*8dx*8]|
"C#"B[ax*8bx*8cx*8dx*8]|
-B[ax*8bx*8cx*8dx*8]|
"Bb"B[ax*8bx*8cx*8dx*8]|
-B[ax*8bx*8cx*8dx*8]|
"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|
"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Em"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Dm/B"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"E7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Am"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]"Am7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]|
"D7"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G"V[axbxcxdx]z-z*6|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Bb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Cm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Bb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Fm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Gm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"G#"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Fm"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Bb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"C#"V[axbxcxdx]U[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[ax*2bx*2cx*2dx*2]V[axbxcxdx]"Eb"U[axbxcxdx]|
-U[ax*8bx*8cx*8dx*8]|
"C#"V[axbxcxdx]U[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[ax*2bx*2cx*2dx*2]V[axbxcxdx]"Eb"U[axbxcxdx]|
-U[ax*8bx*8cx*8dx*8]|
"C#"V[axbxcxdx]U[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[ax*2bx*2cx*2dx*2]V[axbxcxdx]"Eb"U[axbxcxdx]|
-U[ax*8bx*8cx*8dx*8]|
-U[ax*8bx*8cx*8dx*8]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|
"Eb"V[ax*2bx*2cx*2dx*2]!STACC!V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]!STACC!V[axbxcxdx]U[axbxcxdx]|

[V:melody0]
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
C2CC2G3|
w: 下过雨的
F2ED2E3|
w: 夏天傍晚
C3CCE2E|
w: 我都会期待
-E3G,C2B,2|
w: *唱歌的
C4C4|
w: 蝉 嘿
G,E2EED2C|
w: 把星星都吵醒
^F,2D2D2E2|
w: 月光晒了
F3ED4|
w: 很凉快
C2CC2G3|
w: 就是这样
F2ED2E3|
w: 回忆起来
C3CCE2E|
w: 第一次告白
-E3G,C2B,2|
w: *尴尬的
C4C4|
w: 我 看
G,E2EED2C|
w: 爱装得很哲学
^F,2D2D2E2|
w: 的你其实
F3ED2DE|
w: 很可爱 你说
F2D2D2B,2|
w: 活在明天
B,2^G,2^G,2E2|
w: 活在期待
DCB,CDCB,C|
w: 不如活得今天很自
E6CB,|
w: 在 我说
C2G2G2CB,|
w: 我懂了会不
C2A2G3G|
w: 会太快 未
^G3^G_B^GGF|
w: 来第一天要展
G8|
w: 开
Z4G^G3|
w: 第一
G4EF2G|
w: 天我存 在 
-G4EF2G|
w: *第一次
-G2F2ED2E|
w: *呼吸畅快
-E6CB,|
w: * 站在
A,2C2CA2G|
w: 地上的脚踝
-G3GF2E2|
w: *因为你
F2A,2A,E3|
w: 而有真实
D4EF3|
w: 感 第一
G4EF2G|
w: 天我存在
-G4EF2G|
w: *第一次
-G2C'2BG2A|
w: *能飞起来
-A6CB,|
w: * 爱是
A,2C2CA2G|
w: 腾空的魔幻
-G3GF2E2|
w: * 第一天
F2A,2A,2C2|
w: 的纯真色
E2D2C2D2|
w: 彩它总是
DC2DC2DC|
w: 永远那么灿烂
-C8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
C2CC2G3|
w: 你很搞笑
F2ED2E3|
w: 你很奇怪
C3CCE2E|
w: 你头发很乱
-E3G,C2B,2|
w: * 有的时
C4C4|
w: 候 你
G,E2EED2C|
w: 又突然为我的
^F,2D2D2E2|
w: 事情变得
F3ED4|
w: 很勇敢
C2CC2G3|
w: 这么说来
F2ED2E3|
w: 很不单纯
C2CC2E2E|
w: 你陪我看海
-E3G,C2B,2|
w: * 海那么
C4C4|
w: 蓝 我
G,E2EED2C|
w: 又好像不应该
^F,2D2D2E2|
w: 把你想得
F3ED2DE|
w: 有点坏 坏的
F2D2D2B,2|
w: 是我发现
B,2^G,2^G,2E2|
w: 不知不觉
DCB,CDCB,C|
w: 不见到你不是很习
A6CB,|
w: 惯 你的
C2G2G2CB,|
w: 眼神里好像
C2A2G3G|
w: 也期待  期
^G3^G_B^GGF|
w: 待不一样的未
G8|
w: 来
Z4G^G3|
w: 第一
G4EF2G|
w: 天我存 在 
-G4EF2G|
w: *第一次
-G2F2ED2E|
w: *呼吸畅快
-E6CB,|
w: * 站在
A,2C2CA2G|
w: 地上的脚踝
-G3GF2E2|
w: *因为你
F2A,2A,E3|
w: 而有真实
D4EF3|
w: 感 第一
G4EF2G|
w: 天我存在
-G4EF2G|
w: *第一次
-G2C'2BG2A|
w: *能飞起来
-A6CB,|
w: * 爱是
A,2C2CA2G|
w: 腾空的魔幻
-G3GF2E2|
w: * 第一天
F2A,2A,2C2|
w: 的纯真色
E2D2C2D2|
w: 彩它总是
DC2DC2DC|
w: 永远那么灿烂
-C2E2D2C2|
w: * 蓝色的
D8|
w: 海
Z2E2D2C2|
w: 海上的
Z2A,6|
w: 云
Z2E2D2C2|
w: 云的那
F8|
w: 端
Z2F2E2FD|
w: 不转弯
C8|
Z2F2E2G2|
w: 到未来
-G8|
-G8|
-G8|
-G8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z6DE|
w: 你说
F2D2D2B,2|
w: 活在明天
B,2^G,2^G,2E2|
w: 活在期待
DCB,CDCB,C|
w: 不如活得今天很自
E6CB,|
w: 在 我说
C2G2G2CB,|
w: 我懂了会不
C2A2G3G|
w: 会太快 未
^G3^G_B^GGF|
w: 来第一天要展
G8|
w: 开
Z4G^G3|
w: 第一
_B4G^G2_B|
w: 天我存 在 
-_B4G^G2_B|
w: *第一次
-_B2^G2GF2G|
w: *呼吸畅快
-G6^DD|
w: * 站在
C2^D2^DC'2_B|
w: 地上的脚踝
-_B3_B^G2G2|
w: *因为你
^G2C2CG3|
w: 而有真实
F4G^G3|
w: 感 第一
G4EF2G|
w: 天我存在
-G4EF2G|
w: *第一次
-G2C'2BG2A|
w: *能飞起来
-A6CB,|
w: * 爱是
A,2C2CA2G|
w: 腾空的魔幻
-G3GF2E2|
w: * 第一天
F2A,2A,2C2|
w: 的纯真色
E2D2C2D2|
w: 彩它总是
DC2DC2DC|
w: 永远那么灿烂
Z8|
DC2DC2DE|
w: 永远那么灿烂
Z8|
FE2FE2FG|
w: 永远那么灿烂
Z8|
Z6E2|
w: First 
C6E2|
w: day first 
C6E2|
w: day first 
C6E2|
w: day first 
C6E2|
w: day first 
C6E2|
w: day to-
C6E2|
w: day every
C6E2|
w: day first
C6E2|
w: day first 
C6E2|
w: day first 
C6E2|
w: day first 
C6E2|
w: day first 
C6E2|
w: day to-
C6E2|
w: day every
C6E2|
w: day first
C8|
w: day


  
