粉刷匠

tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
customChords:
  'G7' : 1;0,2(2),1(1),2(3)
patterns:
  C: '"C"[1234]$-$-'
  G: '"G7"[1234]$-$-'
=================
<guitar> %C | %C | %G | %C 
<melody> 5353 | 531- | 2432 | 5---
w: 我是一个粉刷匠 粉刷本领强

<guitar> %C | %C | %G | %C
<melody> 5353 | 531- | 2432 | 1---
w: 我要把那新房子 刷得很漂亮

<guitar> %G | %C | %G | %C
<melody> 2244 | 315- | 2432 | 5---
w: 刷完房顶又刷墙 刷子飞舞忙

<guitar> %C | %C | %G | %C
<melody> 5353 | 531- | 2432 | 1---
w: 哎呀我的小鼻子 变呀变了样
