%MUSE2
T: 粉刷匠
M: 4/4
L: 1/4
K: C

%%gchord G7=1;0,2(2),1(1),2(3)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|"C"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|"G7"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|"C"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|
"C"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|"C"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|"G7"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|"C"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|
"G7"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|"C"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|"G7"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|"C"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|
"C"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|"C"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|"G7"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|"C"B[ax*2bx*2cx*2dx*2]B[ax*2bx*2cx*2dx*2]|

[V:melody0]
GEGE|GEC2|DFED|G4|
w: 我是一个粉刷匠 粉刷本领强
GEGE|GEC2|DFED|C4|
w: 我要把那新房子 刷得很漂亮
DDFF|ECG2|DFED|G4|
w: 刷完房顶又刷墙 刷子飞舞忙
GEGE|GEC2|DFED|C4|
w: 哎呀我的小鼻子 变呀变了样


  
