%MUSE2
T: 蓝莲花
T: 许巍
I: 原调1=bE
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"B[ax*8bx*8cx*8dx*8]|"F"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"C"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|"G"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|"Am"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|"F"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"Dm"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|"G"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"Dm"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|"G"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|"Am"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|"F"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"C"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|"F"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|"C"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"C"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|"F"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"C"V[axbxcxdx]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[axbxcxdx]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|"G"B[dx*8cx*8bx*8ax*8]|

[V:melody0]
G,A,CDED2C|A,8|
w: 没有什么能够阻挡
G,A,CDEG2D|-D8|
w: 你对自由地向往
ZD2G,DDED|C8|
w: 天马行空的生涯
ZDDDG,A,CA,|-A,8|
w: 你的心了无牵挂
ZF2FEDCE|D8|
w: 穿过幽暗的岁月
ZF2AGFED|-D8|
w: 也曾感到彷徨
ZD2G,DDED|C8|
w: 当你低头的瞬间
ZDDDG,A,CA,|-A,8|
w: 才发觉脚下的路
ZGGGGGGA|A8|
w: 心中那自由的世界
ZAAAC'AAG|-G8|
w: 如此的清澈高远
ZGGGGAC'A|-A6GA|
w: 盛开着永不凋零 *蓝莲
E8|D8|
w: 花*


  
