title : [蓝莲花, 许巍]
info : 原调1=bE
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
customChords:
  F: 1;X,X,3,2,1,0
patterns: 
  S : '[1234]^^[4321]^(^v) (^v)[1234]^ [4321]^(^v)'
  L1: '"C"%S'
  L4: '"F"[1234]^^[4321]^(^v) (^v)[1234]^ [4321]^(^v)'
  L6: '"Am"%S'
  L2: '"Dm"%S'
  L5: '"G"%S'
=================
<guitar> "C"[1234]$------- | %L4
<melody> 5.6. 12 32 -1 | 6.- -- -- --
w: 没有什么能够阻挡

<guitar> %L1 | %L5
<melody> 5.6. 12 35 -2 | -- -- -- --
w: 你对自由地向往

<guitar> %L5 | %L6
<melody> 02 -5. 22 32 | 1- -- -- --
w: 天马行空的生涯

<guitar> %L5 | %L4
<melody> 02 22 5.6. 16.| -- -- -- --
w: 你的心了无牵挂

<guitar> %L2 | %L5
<melody> 04 -4 32 13| 2- -- -- --
w: 穿过幽暗的岁月

<guitar> %L2 | %L5
<melody> 04 -6 54 32 | -- -- -- --
w: 也曾感到彷徨

<guitar> %L5 | %L6
<melody> 02 -5. 22 32 | 1- -- -- --
w: 当你低头的瞬间

<guitar> %L5 | %L4
<melody> 02 22 5.6. 16.| -- -- -- --
w: 才发觉脚下的路

<guitar> %L1 | %L4
<melody> 05 55 55 56| 6- -- -- --
w: 心中那自由的世界

<guitar> %L4 | %L1
<melody> 06 66 1'6 65| -- -- -- --
w: 如此的清澈高远

<guitar> %L1 | %L4
<melody> 05 55 56 1'6| -- -- -- 56
w: 盛开着永不凋零 *蓝莲

<guitar> %L1 | "G"[4321]$-------
<melody> 3-------| 2-------
w: 花*

