%MUSE2
T: 虫儿飞
M: 4/4
L: 1/8
C: 童话吉他编配
K: F

%%uchord Bb=1;3(3),2(2),1(1),1(1)
%%uchord Am7=1;0,0,0,0
%%uchord Gm7=1;0,2(2),1(1),1(1)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"F"B[axbxcxdx]dxcxdxB[bxcxdx]dxcxdx|
"F"B[axbxcxdx]dxcxdxB[bxcxdx]d3dxcx|
"F"B[axbxcxdx]dxcxbxB[axbxcxdx]dxcxdx|
"F"B[axbxcxdx]dxcxdxB[bxcxdx]d3dx*2|
"F"B[axbxcxdx]cxbxaxcxbxaxcx|
"Am7"B[axbxcxdx]cxbxaxcxbxaxcx|
"Dm"B[axbxcxdx]cxbxaxcxbxaxcx|
"Am"B[axbxcxdx]cxbxaxcxbxaxcx|
"Bb"[axbxcxdx]cxbxcx"C"[axbxcxdx]cxbxcx|
"Bb"[axbxcxdx]cxbxcx"C"[axbxcxdx]cxbxcx|
"Bb"[axbxcxdx]cxbxcx"C"[axbxcxdx]cxbxcx|
"Dm"B[axbxcxdx]cxbxaxcxbxaxcx|
"Dm"B[axbxcxdx]cxbxaxcxbxaxcx|
"F"B[axbxcxdx]cxbxaxcxbxaxcx|
"Am7"B[axbxcxdx]cxbxaxcxbxaxcx|
"Dm"B[axbxcxdx]cxbxaxcxbxaxcx|
"Am"B[axbxcxdx]cxbxaxcxbxaxcx|
"Bb"[axbxcxdx]cxbxcx"C"[axbxcxdx]cxbxcx|
"Bb"[axbxcxdx]cxbxcx"C"[axbxcxdx]cxbxcx|
"Bb"[axbxcxdx]cxbxcx"C"[axbxcxdx]cxbxcx|
"Dm"B[axbxcxdx]cxbxaxcxbxaxcx|
"Dm"B[axbxcxdx]cxbxaxcxbxaxcx|
"F"B[axbxcxdx]cxbxaxcxbxaxcx|
"C"B[axbxcxdx]cxbxaxcxbxaxcx|
"Dm"B[axbxcxdx]cxbxaxcxbxaxcx|
"C"B[axbxcxdx]cxbxaxcxbxaxcx|
"Bb"[axbxcxdx]cxbxcx"C"[axbxcxdx]cxbxcx|
"Am"[axbxcxdx]cxbxcx"Dm"[axbxcxdx]cxbxcx|
"Gm7"B[axbxcxdx]cxbxaxcxbxaxcx|
"C"B[axbxcxdx]cxbxaxcxbxaxcx|
"F"B[axbxcxdx]cx[axbx]axa1cxa3cx|
"Am7"B[ax*2bx*2cx*2dx*2]cxb3[dx*2cx*2b3*2]cx*2|
"Dm"[dxcxbx]dx[bxcx]bxb3cxaxcx|
"Am"B[axbxcxdx]dxcxdxbxdxcxdx|
"Bb"[dxcx]dxa0dx"C"[dx*2cx*2b3*2]dxcx|
"Am"[dxcx]dxb3dx"Dm"[dxcxbx]dxcxdx|
"Gm7"B[axbxcxdx]a0[axcx]a0"C"[dxcxb1]dx[dx*2cx*2b3*2]|
"F"B[ax*8bx*8cx*8dx*8]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
E2EEF2G2|
w: 黑黑的天空
E3DD4|
w: 低*垂
C2CCD2E2|
w: 亮亮的繁星
E3B,B,4|
w: 相*随
A,2E2D4|
w: 虫儿飞
A,2E2D4|
w: 虫儿飞
A,2E2D3C|
w: 你在思念
C8|
w: 谁
Z8|
E2EEF2G2|
w: 天上的星星
E3DD4|
w: 流*泪
C2CCD2E2|
w: 地上的玫瑰
E3B,B,4|
w: 枯*萎
A,2E2D4|
w: 冷风吹
A,2E2D4|
w: 冷风吹
A,2E2D3C|
w: 只要有你
C8|
w: 陪
Z4E2D2|
w: 虫儿
G6FE|
w: 飞花儿
-ED-D4GF|
w: *睡 *一双
E2FG3ED|
w: 又一对才
D-D6C|
w: 美* 不
A,2E2D3C|
w: 怕天黑只
G,2D2C4|
w: 怕心碎
FEFEC4|
w: 不管累不累 
FEFEC3D|
w: 也不管东南西
-D2C6|
w: *北
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|


  
