title : 虫儿飞
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : F
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: 
      - type: jianpu
        translate : -5
uChords : 
  'Bb' : 1;3(3),2(2),1(1),1(1)
  'Am7' : 1;0,0,0,0
  'Gm7' : 1;0,2(2),1(1),1(1)
patterns : 
  S : '[1234]$321 3213'
  s : '[1234]323'
  L1 : '"F"%S'
  L3m7 : '"Am7"%S'
  L1s : '"F"%s'
  L5 : '"C"%S'
  L5s : '"C"%s'
  L4 : '"Bb"%S'
  L4s : '"Bb"%s'
  L6 : '"Dm"%S'
  L6s : '"Dm"%s'
  L3 : '"Am"%S'
  L3s : '"Am"%s'
  L2 : '"Gm7"%S'
=================
<guitar> "F"[1234]$434 [234]$434
<melody> 0-------

<guitar> "F"[1234]$434 [234]$4@443
<melody> 0-------

<guitar> "F"[1234]$432 [1234]$434
<melody> 0-------

<guitar> "F"[1234]$434 [234]$4@44-
<melody> 0-------

<guitar> %L1
<melody> 6-66 b7-1'-
w: 黑黑的天空

<guitar> %L3m7
<melody> 6--5 5---
w: 低*垂

<guitar> %L6
<melody> 4-44 5-6-
w: 亮亮的繁星

<guitar> %L3
<melody> 6--3 3---
w: 相*随

<guitar> %L4s %L5s
<melody> 2-6- 5---
w: 虫儿飞

<guitar> %L4s %L5s
<melody> 2-6- 5---
w: 虫儿飞

<guitar> %L4s %L5s
<melody> 2-6- 5--4
w: 你在思念

<guitar> %L6
<melody> 4--- ----
w: 谁

<guitar> %L6
<melody> 0--- ----

<guitar> %L1
<melody> 6-66 b7-1'-
w: 天上的星星


<guitar> %L3m7
<melody> 6--5 5---
w: 流*泪

<guitar> %L6
<melody> 4-44 5-6-
w: 地上的玫瑰


<guitar> %L3
<melody> 6--3 3---
w: 枯*萎

<guitar> %L4s %L5s
<melody> 2-6- 5---
w: 冷风吹


<guitar> %L4s %L5s
<melody> 2-6- 5---
w: 冷风吹

<guitar> %L4s %L5s
<melody> 2-6- 5--4
w: 只要有你


<guitar> %L6
<melody> 4--- ----
w: 陪

<guitar> %L6
<melody> 0--- 6-5-
w: 虫儿

<guitar> %L1
<melody> 1'--- --b76
w: 飞花儿

<guitar> %L5
<melody> -5-- --1'b7
w: *睡 *一双

<guitar> %L6
<melody> 6-b71' --65
w: 又一对才

<guitar> %L5
<melody> 5--- ---4
w: 美* 不

<guitar> %L4s %L5s
<melody> 2-6- 5--4
w: 怕天黑只

<guitar> %L3s %L6s
<melody> 1-5- 4---
w: 怕心碎

<guitar> %L2
<melody> b76b76 4---
w: 不管累不累 

<guitar> %L5
<melody> b76b76 4--5
w: 也不管东南西

<guitar> "F"[1234]$3[12]1 4'@1 3 5'@1 3
<melody> --4- ----
w: *北

<guitar> "Am7"[1234]$-3 2'@2 [43 2'@2]-3-
<melody> 0--- ----

<guitar> "Dm"[432]4[23]2 2'@23 13
<melody> 0--- ----

<guitar> "Am"[1234]$434 2434
<melody> 0--- ----

<guitar> "Bb"[43]4 3'@14 "C"[43 2'@2]-43
<melody> 0--- ----

<guitar> "Am"[43]4 2'@24 "Dm"[432]434
<melody> 0--- ----

<guitar> "Gm7"[1234]$ 3'@1 [13] 3'@1 "C"[43 1'@2]4 [43 2'@2]-
<melody> 0--- ----

<guitar> "F"[1234]$--- ----
<melody> 0--- ----
