%MUSE2
T: 追梦人
T: 凤飞飞
M: 4/4
L: 1/8
C: 童话吉他编配
K: F

%%uchord Bb=1;3(3),2(2),1(1),1(1)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Dm"[dxcx]axb3axbx-H-b3b0-H-bx|
"Dm"[dxcx]bxa5"C"[axbxcxdx]-[ax*4bx*4cx*4dx*4]|
"Dm"[dxcx]axb3bxb0-H-bx/2-P-b0/2cxc0|
"Dm"[dxcx]ax*2ax[a5*4b5*4c5*4]|
"Dm"[dxcx]axb3axbx-H-b3b0-H-bx|
"Dm"[dxcx]bxa5"C"[axbxcxdx]-[ax*4bx*4cx*4dx*4]|
"Dm"[dxcx]axb3bxb0-H-bx/2-P-b0/2cxc0|
"Dm"[dxcx]ax*2ax[a5*4b5*4c5*4]|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"Am"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcx"Dm"[axbxcxdx]cxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcx"F"[axbxcxdx]cxbxcx|
"C"[axbxcxdx]cxbxcx"F"[axbxcxdx]cxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcx"C"[axbxcxdx]cxbxcx|
"Bb"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"Am"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcx"Dm"[axbxcxdx]cxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcx"F"[axbxcxdx]cxbxcx|
"C"[axbxcxdx]cxbxcx"F"[axbxcxdx]cxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcx"C"[axbxcxdx]cxbxcx|
"Bb"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"Am"[axbxcxdx]cxbxcxaxcxbxcx|
"Am"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"F"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"Bb"[axbxcxdx]cxbxcxaxcxbxcx|
"A"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"Am"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcx"Dm"[axbxcxdx]cxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcx"F"[axbxcxdx]cxbxcx|
"C"[axbxcxdx]cxbxcx"F"[axbxcxdx]cxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcx"F"[axbxcxdx]cxbxcx|
"Bb"[axbxcxdx]cxbxcxaxcxbxcx|
"C"[axbxcxdx]cxbxcxaxcxbxcx|
"Dm"[axbxcxdx]cxbxcxaxcxbxcx|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
ZZ6E|
w: 让
A2A2A2BC'|
w: 青春吹动了
BAG2G2AB|
w: 你的长发 让它
A2E2E3D|
w: 牵引你的
E8|
w: 梦
G2G2GEDE|
w: 不知不*觉这
G2ABC'2BA|
w: 城市的历史 已
B2GGGABA|
w: 记取了你的笑
A8|
w: 容
B2B2C2C2|
w: 红红心中
D'2D'D'E'2D'E'|
w: 蓝蓝的天 是个
G'2G'2E'3D'|
w: 生命的开
-D'C'-C'6|
w: *始
E'2C'2D'2B2|
w: 春雨不眠
C'D'C'BA2C'2|
w: 隔*夜的你 曾
B2G2GABA|
w: 空独眠的日
A-A6E|
w: 子 *让
A2A2A2BC'|
w: 青春娇艳的
BAG2G2AB|
w: 花*朵 绽开了
A2E2E3D|
w: 深藏的红
E8|
w: 颜 
G2G2GEDE|
w: 飞去飞来的
G2ABC'2BA|
w: 满天的飞絮 是
B2G2GABA|
w: 幻想你的笑
A8|
w: 脸
B2B2C2C2|
w: 秋来春去
D'2D'2E'2D'E'|
w: 红尘中 谁在
G'2G'2E'3D'|
w: 宿命里安
-D'C'-C'6|
w: *排
E'2C'2D'2B2|
w: 冰雪不语
C'D'C'BA2C'2|
w: 寒*夜的你 那
B2G2GABA|
w: 难隐藏的光
A8|
w: 彩
B3EB2D'C'|
w: 看我看一*
B3BC'2D'2|
w: 眼吧莫让
C'3C'D'2E'D'|
w: 红颜守空
D'8|
w: 枕
E'3E'D'2C'2|
w: 青春无悔
D'4G4|
w: 不死
C'2ABC'2D'C'|
w: 永远的爱
B-B6E|
w: 人 让
A2AAA2BC'|
w: 流浪的足迹在
BAG2G2AB|
w: 荒*漠里 写下
A2E2E3D|
w: 永久的回
E8|
w: 忆
G2G2GEDE|
w: 飘去飘*来的
G2ABC'2BA|
w: 笔迹 是深藏的
B2G2GABA|
w: 激情你的心
A8|
w: 语
B2B2C2C2|
w: 前尘红世
D'2D'2E'2D'E'|
w: 轮回中 谁在
G'2G'2E'3D'|
w: 声音里徘
-D'C'-C'6|
w: *徊
E'2C'2D'2B2|
w: 痴情笑我
C'D'C'BA2C'2|
w: 凡*俗的人世
B2G2GABA|
w: 终难解的关
A8|
w: 怀


  
