title : [追梦人, 凤飞飞]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : F
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords : 
  'Bb' : 1;3(3),2(2),1(1),1(1)
patterns : 
  S : '[1234]3231323'
  s : '[1234]323'
  L1 : '"F"%S'
  L1s : '"F"%s'
  L5 : '"C"%S'
  L5s : '"C"%s'
  L4 : '"Bb"%S'
  L6 : '"Dm"%S'
  L6s : '"Dm"%s'
  L3m : '"Am"%S'
  L3 : '"A"%S'
=================
<melody> ::translate: -4

<guitar> "Dm"[43]1 2'@21 2h2'@2 7@2h2
<melody> 0-------

<guitar> "Dm"[43]2 6'@1 "C"[1234] ----
<melody> 0-------

<guitar> "Dm"[43]1 2'@22 7@2h(2p7@2) 35@3
<melody> 0-------

<guitar> "Dm"[43]1-1 [6'@1 3'@2 1'@3]---
<melody> 0-------


<guitar> "Dm"[43]1 2'@21 2h2'@2 7@2h2
<melody> 0-------

<guitar> "Dm"[43]2 6'@1 "C"[1234] ----
<melody> 0-------

<guitar> "Dm"[43]1 2'@22 7@2h(2p7@2) 35@3
<melody> 0-------

<guitar> "Dm"[43]1-1 [6'@1 3'@2 1'@3]---
<melody> 0--- ---#5
w: 让

<guitar> %L6
<melody> #1'-#1'- #1'-#2'3'
w: 青春吹动了

<guitar> %L3m
<melody> #2'#1'7- 7-#1'#2'
w: 你的长发 让它

<guitar> %L6
<melody> #1'-#5- #5--#4
w: 牵引你的

<guitar> %L6
<melody> #5--- ----
w: 梦

<guitar> %L5
<melody> 7-7- 7#5#4#5
w: 不知不*觉这

<guitar> %L5s %L6s
<melody> 7-#1'#2' 3'-#2'#1'
w: 城市的历史 已

<guitar> %L5
<melody> #2'-77 7#1'#2'#1'
w: 记取了你的笑

<guitar> %L6
<melody> #1'--- ----
w: 容

<guitar> %L5s %L1s
<melody> #2'-#2'- 3-3-
w: 红红心中

<guitar> %L5s %L1s
<melody> #4'-#4'#4' #5'-#4'#5'
w: 蓝蓝的天 是个

<guitar> %L5
<melody> 7'-7'- #5'--#4'
w: 生命的开

<guitar> %L6
<melody> -3'-- ----
w: *始

<guitar> %L6s %L5s
<melody> #5'-3'- #4'-#2'-
w: 春雨不眠

<guitar> %L4
<melody> 3'#4'3'#2' #1'-3'-
w: 隔*夜的你 曾

<guitar> %L5
<melody> #2'-7- 7#1'#2'#1'
w: 空独眠的日

<guitar> %L6
<melody> #1'--- ---#5
w: 子 *让

<guitar> %L6
<melody> #1'-#1'- #1'-#2'3'
w: 青春娇艳的

<guitar> %L3m
<melody> #2'#1'7- 7-#1'#2'
w: 花*朵 绽开了

<guitar> %L6
<melody> #1'-#5- #5--#4
w: 深藏的红

<guitar> %L6
<melody> #5--- ----
w: 颜 

<guitar> %L5
<melody> 7-7- 7#5#4#5
w: 飞去飞来的

<guitar> %L5s %L6s
<melody> 7-#1'#2' 3'-#2'#1'
w: 满天的飞絮 是

<guitar> %L5
<melody> #2'-7- 7#1'#2'#1'
w: 幻想你的笑

<guitar> %L6
<melody> #1'--- ----
w: 脸

<guitar> %L5s %L1s
<melody> #2'-#2'- 3-3-
w: 秋来春去

<guitar> %L5s %L1s
<melody> #4'-#4'- #5'-#4'#5'
w: 红尘中 谁在

<guitar> %L5
<melody> 7'-7'- #5'--#4'
w: 宿命里安

<guitar> %L6
<melody> -3'-- ----
w: *排

<guitar> %L6s %L5s
<melody> #5'-3'- #4'-#2'-
w: 冰雪不语

<guitar> %L4
<melody> 3'#4'3'#2' #1'-3'-
w: 寒*夜的你 那

<guitar> %L5
<melody> #2'-7- 7#1'#2'#1'
w: 难隐藏的光

<guitar> %L6
<melody> #1'--- ----
w: 彩

<guitar> %L3m
<melody> #2'--#5 #2'-#4'3'
w: 看我看一*

<guitar> %L3m
<melody> #2'--#2' 3'-#4'-
w: 眼吧莫让

<guitar> %L6
<melody> 3'--3' #4'-#5'#4'
w: 红颜守空

<guitar> %L5
<melody> #4'--- ----
w: 枕

<guitar> %L1
<melody> #5'--#5' #4'-3'-
w: 青春无悔

<guitar> %L5
<melody> #4'--- 7---
w: 不死

<guitar> %L4
<melody> 3'-#1'#2' 3'-#4'3'
w: 永远的爱

<guitar> %L3
<melody> #2'--- ---#5
w: 人 让

<guitar> %L6
<melody> #1'-#1'#1' #1'-#2'3'
w: 流浪的足迹在

<guitar> %L3m
<melody> #2'#1'7- 7-#1'#2'
w: 荒*漠里 写下

<guitar> %L6
<melody> #1'-#5- #5--#4
w: 永久的回

<guitar> %L6
<melody> #5--- ----
w: 忆

<guitar> %L5
<melody> 7-7- 7#5#4#5
w: 飘去飘*来的

<guitar> %L5s %L6s
<melody> 7-#1'#2' 3'-#2'#1'
w: 笔迹 是深藏的

<guitar> %L5
<melody> #2'-7- 7#1'#2'#1'
w: 激情你的心

<guitar> %L6
<melody> #1'--- ----
w: 语

<guitar> %L5s %L1s
<melody> #2'-#2'- 3-3-
w: 前尘红世

<guitar> %L5s %L1s
<melody> #4'-#4'- #5'-#4'#5'
w: 轮回中 谁在

<guitar> %L5
<melody> 7'-7'- #5'--#4'
w: 声音里徘

<guitar> %L6
<melody> -3'-- ----
w: *徊

<guitar> %L5s %L1s
<melody> #5'-3'- #4'-#2'-
w: 痴情笑我

<guitar> %L4
<melody> 3'#4'3'#2' #1'-3'-
w: 凡*俗的人世

<guitar> %L5
<melody> #2'-7- 7#1'#2'#1'
w: 终难解的关

<guitar> %L6
<melody> #1'--- ----
w: 怀

