送别

beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords: 
  'G7' : 1;0,2(2),1(1),2(3)
patterns:
  CC : '"C"[1234]^-^-^-^'
  C : '"C"[1234]^-^-'
  F : '"F"[1234]^-^-'
  G : '"G7"[1234]^-^-'
  GG : '"G7"[1234]^-^-^-^-'
  FF: '"F"[1234]^-^-^-^-'
=================
<guitar> %CC | %F %C
<melody> 5- 35 1'- -- | 6- 1'- 5- --
w: 长亭*外 古道边

<guitar> %CC | %GG
<melody> 5- 12 3- 21 | 2- -- -- --
w: 芳草*碧连*天

<guitar> %CC | %F %C
<melody> 5- 35 1'- -7 | 6- 1'- 5- --
w: 晚风*拂柳笛声残

<guitar> %GG | %CC
<melody> 5- 23 4- -7. | 1- -- -- --
w: 夕阳*山外山

<guitar> %FF | %G %C
<melody> 6- 1'- 1'- -- | 7- 67 1'- --
w: 天之涯 地之*角

<guitar> %FF | %GG
<melody> 67 1'6 65 31 | 2- -- -- --
w: 知*交*半*零*落

<guitar> %CC | %F %C
<melody> 5- 35 1'- -7 | 6- 1'- 5- --
w: 一壶*浊酒尽余欢

<guitar> %GG | %CC
<melody> 5- 23 4- -7. | 1- -- -- --
w: 今宵*别梦寒

