%MUSE2
T: 送别
M: 4/4
L: 1/8
K: C

%%uchord G7=1;0,2(2),1(1),2(3)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]|"F"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]"C"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]|
"C"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]|"G7"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]|
"C"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]|"F"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]"C"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]|
"G7"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]|"C"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]|
"F"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]|"G7"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]"C"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]|
"F"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]|"G7"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]|
"C"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]|"F"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]"C"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]|
"G7"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]|"C"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]|

[V:melody0]
G2EGC'4|A2C'2G4|
w: 长亭*外 古道边
G2CDE2DC|D8|
w: 芳草*碧连*天
G2EGC'3B|A2C'2G4|
w: 晚风*拂柳笛声残
G2DEF3B,|C8|
w: 夕阳*山外山
A2C'2C'4|B2ABC'4|
w: 天之涯 地之*角
ABC'AAGEC|D8|
w: 知*交*半*零*落
G2EGC'3B|A2C'2G4|
w: 一壶*浊酒尽余欢
G2DEF3B,|C8|
w: 今宵*别梦寒


  
