title : [遇见, 孙燕姿]
info : 原调1=#G 选调F
artist : 童话吉他编配
timeSign : 4/4
key : F
beat : 1/8
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords :
  'C.' : 1;0,0,3(3),3(3)
  'Bbadd9' : 1;3(3),2(2),1(1),3(4)
  'Csus4' : 1;0,0,1(1),3(4)
  'Bb' : 1;3(3),2(2),1(1),1(1)
  'Gm7' : 1;0,2(2),1(1),1(1)
customChords :
  'C' : 1;X,3,2,0,1,0
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Fadd9' : 1;X,X,3,2,1,3
  'F' : 1;X,X,3,2,1,1
  'G/B' : 1;X,2,0,0,0,3
  'G' : 1;3,2,0,0,0,3
  'Am7' : 1;X,0,2,0,1,0
patterns : 
  G : '"G"[123456]^-iv^-iv'
  s : '4312'
  s2 : '43[12]3'
  s3 : '[412]3'
=================
<guitar> 0- -- -- 5'3'
<melody> 0-------

<guitar> [31']55'2' 255'1'
<melody> 0-------

<guitar> 36[1'3']-  -351'
<melody> 0-------

<guitar> 465'1' 351'5'
<melody> 0-------

<guitar> 261'(4'h5') 3'54'5
<melody> 0-------

<guitar> [31'3']55'5 [76']57'5
<melody> 0-------

<guitar> [6@4 7']51''5 [572'']53''5
<melody> 0-------

<guitar> [1'@4 4'@3 6'@2 3'']- 6'@21''@2 -- --
<melody> 0-------

<guitar> [251'5']- -- -- --
<melody> 0-----53
w: 听见

<guitar> "F"%s "C."%s
<melody> --52--32
w: *冬天的离

<guitar> "Dm"4323 1---
<melody> -1-- -- 17.
w: *开* 我在

<guitar> "Bbadd9"%s "Csus4"%s
<melody> 6.7.17.-123
w: 某年某月 醒过来

<guitar> "F"432 4'@1 [12]---
<melody> ------53
w: *我想

<guitar> "F"%s "C."%s
<melody> --52--32
w: *我等 我期

<guitar> "Dm"4323 1---
<melody> -1-- -- 17.
w: *待*未来

<guitar> "Bbadd9"%s "Csus4"%s
<melody> 6.7.17.-12-
w: 却不能因此安

<guitar> "F"432 4'@1 [12] =5'6'7'
<melody> 1-------
w: 排

<guitar> [1'@3 4'@2 1''@1]4'@2 7'1'' [577'']p6'5(5'@2 p 4'@2)
<melody> 0-------

<guitar> [3575']572' [361']32'3'
<melody> 0-------

<guitar> [261'4']3'2'1' [25]---
<melody> 0-----53
w: 阴天

<guitar> "F"%s "C."%s
<melody> --52--32
w: *傍晚 车窗

<guitar> "Dm"4323 1---
<melody> -1-- -- 17.
w: *外*未来

<guitar> "Bbadd9"%s "Csus4"%s
<melody> 6.7.17.-123
w: 有一个人在等待

<guitar> "F"432 4'@1 [12]---
<melody> ------53
w: *向左

<guitar> "F"%s "C."%s
<melody> --52'-1'-7
w: *向右 向前

<guitar> "Dm"4323 1---
<melody> 1'--- -- 17.
w: 看 爱要

<guitar> "Bbadd9"%s "Csus4"%s
<melody> 6.7.17.-12-
w: 拐几个弯*才

<guitar> "F"432 4'@1 [12]---
<melody> 1----567
w: 来*我遇见

<guitar> "Bb"%s2 "C"%s2
<melody> 1'-71'7656
w: 谁 会有怎样的对

<guitar> "F"%s3 "C"%s3 "Dm"%s2
<melody> -5-- -123
w: *白 我等的

<guitar> "Gm7"%s2 "C"%s2
<melody> 4-345123
w: 人 他在多远的未

<guitar> "F"4323[12]323
<melody> -3---567
w: *来 我听见

<guitar> "Bb"%s2 "C"%s2
<melody> 1'-71'2'1'2'3'
w: 风来自地铁和人

<guitar> "F"%s3 "C"%s3 "Dm"%s3 "F"[12]3
<melody> -5-- -123
w: *海 我排着

<guitar> "Bb"%s2 "C"%s2
<melody> 4-3432-1
w: 队 拿着爱的号

<guitar> "F"432 4'@1 [12]---
<melody> 7.1------
w: 码牌


