%MUSE2
T: 遇见
T: 孙燕姿
I: 原调1=#G 选调F
M: 4/4
L: 1/8
C: 童话吉他编配
K: F

%%gchord C=1;X,3,2,0,1,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Fadd9=1;X,X,3,2,1,3
%%gchord F=1;X,X,3,2,1,1
%%gchord G/B=1;X,2,0,0,0,3
%%gchord G=1;3,2,0,0,0,3
%%gchord Am7=1;X,0,2,0,1,0
%%uchord C.=1;0,0,3(3),3(3)
%%uchord Bbadd9=1;3(3),2(2),1(1),3(4)
%%uchord Csus4=1;0,0,1(1),3(4)
%%uchord Bb=1;3(3),2(2),1(1),1(1)
%%uchord Gm7=1;0,2(2),1(1),1(1)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*6a3a0|
[d2b1]c0a3b3d0c0a3b1|
d2c2[b1*3a0*3]d2c0b1|
d3c2a3b1d2c0b1a3|
d0c2b1a1/2-H-a3/2a0c0a1c0|
[d2b1a0]c0a3c0[b0a5]c0a7c0|
[d7a7]c0a8c0[c0b0a10]c0a12c0|
[d10*2c10*2b10*2a12*2]b10b13-b13*4|
[d0*8c0*8b1*8a3*8]|
"F"dxcxaxbx"C."dxcxaxbx|
"Dm"dxcxbxcxax*4|
"Bbadd9"dxcxaxbx"Csus4"dxcxaxbx|
"F"dxcxbxa1[ax*4bx*4]|
"F"dxcxaxbx"C."dxcxaxbx|
"Dm"dxcxbxcxax*4|
"Bbadd9"dxcxaxbx"Csus4"dxcxaxbx|
"F"dxcxbxa1[axbx]a3a5a7|
[c5b6a8]b6a7a8[c0b0a19]-P-a5c0b8/2-P-b6/2|
[d2c0b0a3]c0b0b3[d2c2b1]d2b3a0|
[d0c2b1a1]a0b3b1[d0*4c0*4]|
"F"dxcxaxbx"C."dxcxaxbx|
"Dm"dxcxbxcxax*4|
"Bbadd9"dxcxaxbx"Csus4"dxcxaxbx|
"F"dxcxbxa1[ax*4bx*4]|
"F"dxcxaxbx"C."dxcxaxbx|
"Dm"dxcxbxcxax*4|
"Bbadd9"dxcxaxbx"Csus4"dxcxaxbx|
"F"dxcxbxa1[ax*4bx*4]|
"Bb"dxcx[axbx]cx"C"dxcx[axbx]cx|
"F"[dxaxbx]cx"C"[dxaxbx]cx"Dm"dxcx[axbx]cx|
"Gm7"dxcx[axbx]cx"C"dxcx[axbx]cx|
"F"dxcxbxcx[axbx]cxbxcx|
"Bb"dxcx[axbx]cx"C"dxcx[axbx]cx|
"F"[dxaxbx]cx"C"[dxaxbx]cx"Dm"[dxaxbx]cx"F"[axbx]cx|
"Bb"dxcx[axbx]cx"C"dxcx[axbx]cx|
"F"dxcxbxa1[ax*4bx*4]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z6GE|
w: 听见
-E2GD3ED|
w: *冬天的离
-DC-C4CB,|
w: *开* 我在
A,B,CB,2CDE|
w: 某年某月 醒过来
-E6GE|
w: *我想
-E2GD3ED|
w: *我等 我期
-DC-C4CB,|
w: *待*未来
A,B,CB,2CD2|
w: 却不能因此安
C8|
w: 排
Z8|
Z8|
Z6GE|
w: 阴天
-E2GD3ED|
w: *傍晚 车窗
-DC-C4CB,|
w: *外*未来
A,B,CB,2CDE|
w: 有一个人在等待
-E6GE|
w: *向左
-E2GD'2C'2B|
w: *向右 向前
C'6CB,|
w: 看 爱要
A,B,CB,2CD2|
w: 拐几个弯*才
C-C4GAB|
w: 来*我遇见
C'2BC'BAGA|
w: 谁 会有怎样的对
-AG4CDE|
w: *白 我等的
F2EFGCDE|
w: 人 他在多远的未
-EE4GAB|
w: *来 我听见
C'2BC'D'C'D'E'|
w: 风来自地铁和人
-E'G4CDE|
w: *海 我排着
F2EFED2C|
w: 队 拿着爱的号
B,C-C6|
w: 码牌


  
