%MUSE2
T: 雪绒花(Edelweiss)
M: 3/4
L: 1/8
C: 童话吉他编配
K: Bb

%%uchord Bb=1;3(3),2(2),1(1),1(1)
%%uchord F7=1;2(2),3(3),1(1),0
%%uchord Cm=1;0,3(2),3(3),3(4)
%%uchord Eb=1;3(2),3(3),3(4),1(1)
%%uchord Fm6=1;1(1),2(2),1(1),3(4)
%%uchord Ebm=1;3(3),3(4),2(2),1(1)

V:guitar0 style=ukulele bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"F7"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Eb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Gm"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Cm"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"F7"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"F7"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Eb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"F7"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"F7"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"F7"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Eb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"C"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"F"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"F7"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Fm6"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Eb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Ebm"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"F7"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|
"Bb"[ax*2bx*2dx*2][bx*2cx*2][bx*2cx*2]|

[V:melody0]
E4G2|
w: 雪绒
w: E-del
D'6|
w: 花
w: weiss 
C'4G2|
w: 雪绒
w: e-del
F6|
w: 花
w: weiss
E4E2|
w: 清晨
w: Eve-ry 
E2F2G2|
w: 迎着我
w: mor-ning you 
A6|
w: 开
w: greet
G6|
w: 放
w: me
E4G2|
w: 小而
w: Small and 
D'6|
w: 白
w: white 
C'4G2|
w: 洁而
w: clean and 
F6|
w: 亮
w: bright 
E4G2|
w: 向我
w: You look 
G2A2B2|
w: 快乐地
w: ha-ppy to 
C'6|
w: 摇
w: meet 
C'6|
w: 晃
w: me
D'3GGG|
w: 白雪般的
w: Blo-s-som of 
B2A2G2|
w: 花儿 愿
w: snow may you 
E2G2C'2|
w: 你芬芳
w: bloom and grow
A4C'2|
w: 永远
w: Bloom and 
D'4C'2|
w: 开花
w: grow for-
B6|
w: 生
w: ev-
G6|
w: 长
w: er
E4G2|
w: 雪绒
w: E-del
D'6|
w: 花
w: weiss 
C'4G2|
w: 雪绒
w: e-del
F6|
w: 花
w: weiss
E4G2|
w: 永远
w: Bless my 
G2A2B2|
w: 祝福我
w: home-land for-
C'6|
w: 家
w: e-
C'6|
w: 乡
w: ver


  
