title : 雪绒花(Edelweiss)
artist : 童话吉他编配
timeSign : 3/4
beat : 1/8
key : Bb
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords:
  'Bb' : 1;3(3),2(2),1(1),1(1)
  'F7' : 1;2(2),3(3),1(1),0
  'Cm' : 1;0,3(2),3(3),3(4)
  'Eb' : 1;3(2),3(3),3(4),1(1)
  'Fm6' : 1;1(1),2(2),1(1),3(4)
  'Ebm' : 1;3(3),3(4),2(2),1(1)
patterns : 
  S : '[124]-[23]-[23]-'
  s : '[124]32'
  X : '"C"%S'
  C : '"C"%S'
  C7 : '"C7"%S'
  Em : '"Em"%S'
  F : '"F"%S'
  G : '"G"%S'
  Am : '"Am"%S'
  Dm : '"Dm"%S'
  FG : '"F"%s "G"%s'
=================
<melody> ::translate : 2

<guitar> "Bb"%S
<melody> 2- -- 4-
w: 雪绒
w: E-del

<guitar> "F7"%S
<melody> 1'- -- --
w: 花
w: weiss 

<guitar> "Bb"%S
<melody> b7- -- 4-
w: 雪绒
w: e-del

<guitar> "Eb"%S
<melody> #2- -- --
w: 花
w: weiss

<guitar> "Bb"%S
<melody> 2- -- 2-
w: 清晨
w: Eve-ry 

<guitar> "Gm"%S
<melody> 2- #2- 4-
w: 迎着我
w: mor-ning you 

<guitar> "Cm"%S
<melody> 5- -- --
w: 开
w: greet

<guitar> "F7"%S
<melody> 4- -- --
w: 放
w: me

<guitar> "Bb"%S
<melody> 2- -- 4-
w: 小而
w: Small and 

<guitar> "F7"%S
<melody> 1'- -- --
w: 白
w: white 

<guitar> "Bb"%S
<melody> b7- -- 4-
w: 洁而
w: clean and 

<guitar> "Eb"%S
<melody> #2- -- --
w: 亮
w: bright 

<guitar> "Bb"%S
<melody> 2- -- 4-
w: 向我
w: You look 

<guitar> "F7"%S
<melody> 4- 5- 6-
w: 快乐地
w: ha-ppy to 

<guitar> "Bb"%S
<melody> b7- -- --
w: 摇
w: meet 

<guitar> "Bb"%S
<melody> b7- -- --
w: 晃
w: me

<guitar> "F7"%S
<melody> 1'- -4 44
w: 白雪般的
w: Blo-s-som of 

<guitar> "F7"%S
<melody> 6- 5- 4-
w: 花儿 愿
w: snow may you 

<guitar> "Bb"%S
<melody> 2- 4- b7-
w: 你芬芳
w: bloom and grow

<guitar> "Eb"%S
<melody> 5- -- b7-
w: 永远
w: Bloom and 

<guitar> "C"%S
<melody> 1'- -- b7-
w: 开花
w: grow for-

<guitar> "F"%S
<melody> 6- -- --
w: 生
w: ev-

<guitar> "F7"%S
<melody> 4- -- --
w: 长
w: er

<guitar> "Bb"%S
<melody> 2- -- 4-
w: 雪绒
w: E-del

<guitar> "Fm6"%S
<melody> 1'- -- --
w: 花
w: weiss 

<guitar> "Eb"%S
<melody> b7- -- 4-
w: 雪绒
w: e-del

<guitar> "Ebm"%S
<melody> #2- -- --
w: 花
w: weiss

<guitar> "Bb"%S
<melody> 2- -- 4-
w: 永远
w: Bless my 

<guitar> "F7"%S
<melody> 4- 5- 6-
w: 祝福我
w: home-land for-

<guitar> "Bb"%S
<melody> b7- -- --
w: 家
w: e-

<guitar> "Bb"%S
<melody> b7- -- --
w: 乡
w: ver

