title : [魔鬼中的天使, 田馥甄]
artist : 童话吉他编配
beat : 1/8
key : F
tracks : 
  - name: guitar
    jcx: ukulele
  - name: melody
    jcx: jianpu
uChords : 
  'Bbmaj7' : 1;3(3),2(2),1(1),0
patterns : 
  S : '[1234]^-^(^v)'
  A1 : '"F"%S'
  A5 : '"C"%S'
  A55 : '"C"%S %S'
  A6 : '"Dm"%S'
  A66 : '"Dm"%S %S'
  A4 : '"Bbmaj7"%S'
  A3 : '"Am"%S'
  A3M : '"A"%S'
  A2 : '"Gm"%S'
=================
<melody> ::translate: -6

<guitar> 0- -- -- --
<melody> 0- -- -- -(b7.#4)
w: 把太

<guitar> %A6 %A4
<melody> 4(#24) -(#4#5) -#4 (#4(-4)-#2)
w: 细的神经割掉 会不会

<guitar> %A1 %A5
<melody> #1#2 #1(b7.#5.) -- -(#4.#5.)
w: 比较睡得着 *我的

<guitar> %A6 %A5
<melody> b7.- -(b7.b7.) #17.b7.7.
w: 心有座灰色的监

<guitar> %A4 %A3
<melody> b7.- -(b7.b7.) #2#1 b7#4
w: 牢 关着一票黑色

<guitar> %A2 %A5
<melody> b7- #5- 7- #5b7 
w: 念头在吼叫

<guitar> %A66
<melody> 0- -- -- -(b7.#4)
w: 把太

<guitar> %A6 %A4
<melody> 4(#24) -(#4#5) -#4 (#4(-4)-#2)
w: 硬的脾气抽掉 会不会

<guitar> %A1 %A5
<melody> #1#2 #1(b7.#5.) -- -(#4.#5.)
w: 比较被明了 *你可

<guitar> %A6 %A3
<melody> b7.- -(#2#1) #1b7. 7.(b7.#5.)
w: 以重重把我给打倒

<guitar> %A55
<melody> -- -- -- -(7.b7.)
w: **但是

<guitar> %A2 %A5
<melody> 7.(#44) -#2 4- #4#2
w: 想都别想我求饶

<guitar> %A6 ^(^v) "C"[1234]^(^v)
<melody> -- -- -- -(#4#5)
w: **你是

<guitar> %A1 %A5
<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 所以

<guitar> %A4 %A1
<melody> (#24#4#2) #4(#5b7) -- (-b7b7b7)
w: 送我心碎的方式 是让我

<guitar> %A5 %A6
<melody> #5(b77) (-#5)- #4(#5b7) (-#2-b7.)
w: 笑到最后一秒为止 才

<guitar> %A3 %A6
<melody> (4#44#4) (#5#44#4) (4b7.4#2) -(#4#5)
w: 发现自己胸口插了一把刀子 你是

<guitar> %A1 %A5
<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 让恨

<guitar> %A4 %A1
<melody> (#24#4#2) #4(#5b7) -- (-b7b7b7)
w: 变成太俗气的事 从眼里

<guitar> %A5 %A6
<melody> #5(b77) (-#5)- #4(#5b7) -(#24)
w: 流下谢谢两个字 尽管

<guitar> %A4 %A5
<melody> #4#2 -(#1'#5) -- --
w: 叫我疯子

<guitar> %A5 %A6
<melody> 0(#5#4) (4#1-b7) (-#2--) -- -- --
w: 不准叫我傻子

<guitar> %A66
<melody> 0- -- -- -(b7.#4)
w: 把太

<guitar> %A6 %A4
<melody> 4(#24) -(#4#5) -#4 (#4(-4)-#2)
w: 硬的脾气抽掉 会不会

<guitar> %A1 %A5
<melody> #1#2 #1(b7.#5.) -- -(#4.#5.)
w: 比较被明了 *你可

<guitar> %A6 %A3
<melody> b7.- -(#2#1) #1b7. 7.(b7.#5.)
w: 以重重把我给打倒

<guitar> %A55
<melody> -- -- -- -(7.b7.)
w: **但是

<guitar> %A2 %A5
<melody> 7.(#44) -#2 4- #4#2
w: 想都别想我求饶

<guitar> %A6 ^(^v) "C"[1234]^(^v)
<melody> -- -- -- -(#4#5)
w: **你是

<guitar> %A1 %A5
<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 所以

<guitar> %A4 %A1
<melody> (#24#4#2) #4(#5b7) -- (-b7b7b7)
w: 送我心碎的方式 是让我

<guitar> %A5 %A6
<melody> #5(b77) (-#5)- #4(#5b7) (-#2-b7.)
w: 笑到最后一秒为止 才

<guitar> %A3 %A6
<melody> (4#44#4) (#5#44#4) (4b7.4#2) -(#4#5)
w: 发现自己胸口插了一把刀子 你是

<guitar> %A1 %A5
<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 让恨

<guitar> %A4 %A1
<melody> (#24#4#2) #4(#5b7) -- (-b7b7b7)
w: 变成太俗气的事 从眼里

<guitar> %A5 %A6
<melody> #5(b77) (-#5)- #4(#5b7) -(#24)
w: 流下谢谢两个字 尽管

<guitar> %A4 %A5
<melody> #4#2 -(#1'#5) -- --
w: 叫我疯子

<guitar> %A5 %A66
<melody> 0(#5#4) (4#1-b7) (-#2--) -- -- --
w: 不准叫我傻子

<guitar> %A4 %A1
<melody> (07.#24) #4#2 (#1b7-b7) #5#4
w: 随人去拼凑我们的故事

<guitar> %A5 %A6
<melody> (#4#2#4#2) 4(-#4) (-4#2#1) #2-
w: 我懒得解释 爱怎么解释

<guitar> %A1 %A5
<melody> (0#1#4#5) b7#4 #1'(#1'#1') b7#5
w: 当谁想看我碎裂的样子

<guitar> %A4 %A3M
<melody> #2(4#4) #5b7 4- 4#4
w: 我已经又顽强 重生

<guitar> %A6 ^(^v) "C"[1234]^(^v)
<melody> 4#2 -- -- -(#4#5)
w: 一次 你是

<guitar> %A1 %A5
<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 所以

<guitar> %A4 %A1
<melody> (#24#4#2) #4(#5b7) -- (-b7b7b7)
w: 送我心碎的方式 是让我

<guitar> %A5 %A6
<melody> #5(b77) (-#5)- #4(#5b7) (-#2-b7.)
w: 笑到最后一秒为止 才

<guitar> %A3 %A6
<melody> (4#44#4) (#5#44#4) (4b7.4#2) -(#4#5)
w: 发现自己胸口插了一把刀子 你是

<guitar> %A1 %A5
<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 让恨

<guitar> %A4 %A1
<melody> (#24#4#2) #4(#5b7) -- (-b7b7b7)
w: 变成太俗气的事 从眼里

<guitar> %A5 %A6
<melody> #5(b77) (-#5)- #4(#5b7) -(#24)
w: 流下谢谢两个字 尽管

<guitar> %A4 %A5
<melody> #4#2 -(#1'#5) -- --
w: 叫我疯子

<guitar> %A5 %A66
<melody> 0(#5#4) (4#1-b7) (-#2--) -- -- --
w: 不准叫我傻子
