title : [水星记, 郭顶]
artist : 童话吉他编配
beat : 1/8
key : F
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'F' : 1;1,3,3,2,1,1
  'Faug' : 1;1,X,X,2,2,1
  'Faug(1)' : 1;X,X,3,2,2,1
  'Dm/F' : 1;1,X,X,2,3,1
  'Dm/F(1)' : 1;X,X,3,2,3,1
  'F7' : 1;1,X,X,2,4,1
  'F7(1)' : 1;X,X,3,2,4,1
  'Bbm6' : 1;X,1,X,3,2,3
  'Bbm7' : 1;X,1,3,1,2,1
  'Bb' : 1;X,1,3,3,3,1
  'Bbm' : 1;X,1,3,3,2,1
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Gm7' : 1;3,X,X,3,3,1
  'Gm7(3)' : 3;1,3,1,1,1,1
  'C7sus4' : 1;X,3,2,3,1,1
  'G#' : 4;1,3,3,2,1,1
  'D#m' : 6;X,1,3,3,2,1
  'D#dim' : 5;X,2,3,1,3,1
  'Fm' : 8;X,1,3,3,2,1
  'D#' : 6;X,1,3,3,3,1
  'C#' : 4;X,1,3,3,3,1
patterns : 
  A1 : "<F>([4.4']1'61' 4'1'61' 4'1'61' 4'1'61')"
  A5 : "<C7sus4>([14']1'b71' 4'1'b71' 4'1'b71' 4'1'b71')"
  A6 : "<Dm7>([24']1'61' 4'1'61' 4'1'61' 4'1'61')"
  A15S : "<Faug>([4.4']#1'6#1' 4'#1'6#1' 4'#1'6#1' 4'#1'6#1')"
  A16 : "<Dm/F>([4.4']2'62' 4'2'62' 4'2'62' 4'2'62')"
  A17 : "<F7>([4.4']#2'6#2' 4'#2'6#2' 4'#2'6#2' 4'#2'6#2')"
  A2 : "<Gm7>([5.4']2'b72' 4'2'b72' 4'2'b72' 4'2'b72')"
  A4 : "<Bb>([b7.4']2'b72' 4'2'b72' 4'2'b72' 4'2'b72')"
  A4m : "<Bbm>([b7.4']#1'b7#1' 4'#1'b7#1' 4'#1'b7#1' 4'#1'b7#1')"
  B1 : "<F>([4.4']1'61' 4'1'61')"
  B15S : "<Faug>([4.4']#1'6#1' 4'#1'6#1')"
  B16 : "<Dm/F>([4.4']2'62' 4'2'62')"
  B17 : "<F7>([4.4']#2'6#2' 4'#2'6#2')"
  C4 : "<Bb> [b7.2'4']b7[2'4']b7[2'4']b7[2'4']b7"
  C1 : '"F"[6%t'
  C4m : '"Bbm"[5%t'
  C6 : '"Dm7"[4%t'
  C2 : '"Gm7"[6%t'
  D1 : '"F"%S'
  F1 : '"F"%s'
  D15S : '"Faug(1)"%S'
  F15S : '"Faug(1)"%s'
  D16 : '"Dm/F(1)"%S'
  F16 : '"Dm/F(1)"%s'
  D17 : '"F7(1)"%S'
  F17 : '"F7(1)"%s'
  D4 : '"Bb"%S'
  D4m : '"Bbm"%S'
  D6 : '"Dm7"%S'
  D2 : '"Gm7(3)"%S'
  D5 : '"C7sus4"%S'
  S : '[1234]^^ ^(^v) (^v)^ ^(^v)'
  s : '[1234]^^ ^(^v)'
  t : '12]3[12]3[12]3[12]3'
=================
<guitar>::C: 8
<guitar> [41'']1'[4'6']1' [4'6']1' ([4'6'p]5')4'
<melody> 0-------

<guitar> {C: 6}[4#1'']6[#1'4']6 {C: 8} (#1''s#2'')4' #1''4'
<melody> 0-------

<guitar> [41'']1'[4'6']1' [4'6']1' ([4'6'p]5')4'
<melody> 0-------

<guitar> {C: 5} [45']6[#1']6 [46#1'b7']- 6'-
<melody> 0-------

<guitar> %A1
<melody> 0- -(-1) 6(55) -(44) 
w: 着迷于你眼睛

<guitar> %A15S
<melody> -- -(-1) 6(55) -(44) 
w: **银河有迹可循

<guitar> %A16
<melody> -- -(-1) 6(55) -(4b7) 
w: **穿过时间的缝

<guitar> %A17
<melody> (-6)- -(-4) 1'(65) (-4)-
w: *隙 它依然真实

<guitar> %A4
<melody> -2 -- 1'(65) (-4-5)
w: *地 吸引我轨迹

<guitar> <Bbm6> [b7.b72'5']$---  <Bbm7>[b7.#5#1'4']$---
<melody> ---- ----

<guitar> %A1
<melody> 0- -(-1) 6(55) -(44) 
w: 这瞬眼的光景

<guitar> %A15S
<melody> -- -(-1) 6(55) -(44) 
w: **最亲密的距离

<guitar> %A16
<melody> -- -(-1) 6(55) -(4b7) 
w: **沿着你皮肤纹

<guitar> %A17
<melody> (-6)- -(-4) 1'(65) (-4)-
w: *理 走 过曲折手

<guitar> %A4
<melody> -2 -- 1'(65) (-4-4)
w: *臂 做个梦给你

<guitar> %A4m
<melody> -- -- 1'(65) (-4)-
w: *做个梦给

<guitar> %A1
<melody> -(21) -- -- (-245)
w: *你 **等到看

<guitar> %A6
<melody> 6(66) (-b76-) -- -(56)
w: 你银色满际 等到

<guitar> %A2
<melody> b7(65) -(-4) (4(-6)-5) --
w: 分不清季节更替

<guitar> %A5
<melody> -- -- 5(45) -(44)
w: *才敢说沉溺

<guitar> %B1 %B15S
<melody> 0- -- -- --

<guitar> %B16 %B17
<melody> 0- -- 45 61'
w: 还要多远

<guitar> %C4
<melody> 2'1' 62' -1' 62'
w: 才能进入你的心

<guitar> %C4
<melody> -- -- 2'1' 4'6
w: *还要多久

<guitar> %C1
<melody> -5 1'6 -51'6
w: *才能和你接近

<guitar> %C6
<melody> -- -- 45 61'
w: *咫尺远近

<guitar> %C4
<melody> 2'1' 62' -1'6#1'
w: 却 无法靠近的那

<guitar> %C4m
<melody> -1 -b7 - 4'5'4'
w: *个人 也等着

<guitar> %C1
<melody> - 1'- 1' - 6 -5
w: *和你相遇

<guitar> %C6
<melody> -- -- 45 62
w: * 环游的行

<guitar> %C2
<melody> -4 -- 45 6b7
w: *星 怎么可以

<guitar> "C7sus4"[12345]$- -- -- --
<melody> -(65) -- 6- (54)-
w: ** **拥有你

<guitar> %A1
<melody> 0- -- -- --

<guitar> %A1
<melody> 0- -- -- --

<guitar> %A15S
<melody> 0- -- -- --

<guitar> %A15S
<melody> 0- -- -- --

<guitar> %D1
<melody> 0- -(-1) 6(55) -(44) 
w: 这瞬眼的光景

<guitar> %D15S
<melody> -- -(-1) 6(55) -(44) 
w: **最亲密的距离

<guitar> %D16
<melody> -- -(-1) 6(55) -(4b7) 
w: **沿着你皮肤纹

<guitar> %D17
<melody> (-6)- -(-4) 1'(65) (-4)-
w: *理 走 过曲折手

<guitar> %D4
<melody> -2 -- 1'(65) (-4-4)
w: *臂 做个梦给你

<guitar> %D4m
<melody> -- -- 1'(65) (-4)-
w: *做个梦给

<guitar> %D1
<melody> -(21) -- -- (-245)
w: *你 **等到看

<guitar> %D6
<melody> 6(66) (-b76-) -- -(56)
w: 你银色满际 等到

<guitar> %D2
<melody> b7(65) -(-4) (4(-6)-5) --
w: 分不清季节更替

<guitar> %D5
<melody> -- -- 5(45) -(44)
w: *才敢说沉溺

<guitar> %F1 %F15S
<melody> 0- -- -- --

<guitar> %F16 %F17
<melody> 0- -- 45 61'
w: 还要多远

<guitar> %D4
<melody> 2'1' 62' -1' 62'
w: 才能进入你的心

<guitar> %D4
<melody> -- -- 2'1' 4'6
w: *还要多久

<guitar> %D1
<melody> -5 1'6 -51'6
w: *才能和你接近

<guitar> %D6
<melody> -- -- 45 61'
w: *咫尺远近

<guitar> %D4
<melody> 2'1' 62' -1'6#1'
w: 却 无法靠近的那

<guitar> %D4m
<melody> -1 -b7 - 4'5'4'
w: *个人 也等着

<guitar> %D1
<melody> - 1'- 1' - 6 -5
w: *和你相遇

<guitar> %D6
<melody> -- -- 45 62
w: * 环游的行

<guitar> %D2
<melody> -4 -- 45 6b7
w: *星 怎么可以

<guitar> %D5
<melody> -(65) -- 6- (54)-
w: ** **拥有你

<guitar> %F1 %F15S
<melody> 0- -- -- --

<guitar> %F16 %F17
<melody> 0- -- 45 61'

<guitar> "G#"%S
<melody> 0- -- -- --

<guitar> "G#m"%S
<melody> 0- -- -- --

<guitar> "D#m"%S
<melody> 0- -- -- --

<guitar> "D#dim"%S
<melody> 0- -- -- --

<guitar> "Fm"[1234]^^ ^(^v) ^(^v) ^ "D#"^
<melody> 0- -- -- --

<guitar> "C#"%S
<melody> 0- -- -- --

<guitar> "C"%S
<melody> 0- -- -- --

<guitar> "C"[12345]$- -- -- --
<melody> 0- -- 45 61'
w: 还要多远

<guitar> "Bb"[12345]$- -- -- --
<melody> 2'1' 62' -1' 62'
w: 才能进入你的心

<guitar> "Bb"[12345]$- -- -- --
<melody> -- -- 2'1' 4'6
w: *还要多久

<guitar> "F"[123456]$- -- -- --
<melody> -5 1'6 -51'6
w: *才能和你接近

<guitar> "Dm7"[1234]$- -- -- --
<melody> -- -- 45 61'
w: *咫尺远近

<guitar> %C4
<melody> 2'1' 62' -1'6#1'
w: 却 无法靠近的那

<guitar> %C4m
<melody> -1 -b7 - 4'5'4'
w: *个人 要怎么

<guitar> %C1
<melody> - 1'- 1' - 4'5'6'
w: *探寻 要多么

<guitar> %A17
<melody> -4' -4' 4'3'2'1'
w: *幸运 才敢让你

<guitar> %A17
<melody> 2'1' 62' -1' 62'
w: 发觉你并不孤寂

<guitar> %A17
<melody> -- -- 2'1' 4'6
w: *当我还可

<guitar> %A17
<melody> -5 1'6 -554
w: *以再跟你飞行

<guitar> %A17
<melody> -- -- 45 62
w: * 环游是无

<guitar> %A17
<melody> 0- -- -- --
w: 趣

<guitar> %A17
<melody> 0- -- -- --
w: 

<guitar> %A17
<melody> 0- -- -- --
w: 

