title : [外面的世界, 齐秦]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : G
tempo : 1/4=80
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'G' : 1;3,2,0,0,0,3
  'D/#F' : 1;2(1),0,0,2(2),3(4),2(3)
  'Em' : 1;0,2,2,0,0,0
  'C' : 1;X,3,2,0,1,0
  'D7' : 1;X,X,0,2,1,2
  'A7' : 1;X,0,2,0,2,0
  'D7sus4' : 1;X,X,0,2,1,3
  'C.' : 10;X,X,1,3,4,3
  'D.' : 9;X,X,0,3(2),2(1),2(1)
  'G/F.' : 7;X,2,X,1,2,1
  'G/F' : 1;1,X,0,0,0,X
patterns : 
  T: '0- -- -- --'
  A1: "<G> ([5.5']-57 5.5'25)"
  A11: "<G> ([5.5']-25 5.725 5.5'25 5.725)"
  A12: "<G> ([5.5']-25 5.5'25 5.725 5.5'25)"
  A13: "<G> (5.-25 5.5'25 5.725 5.5'25)"
  A1765: "<G> ([5.5']575 [44']757) <Em >([33']757 23'57)"
  A57: "<D/#F> ([4.4']-62' 4.4'26)"
  A6: "<Em > ([3.3']-35 3.3'35 3.3'35 3.3'35 )"
  A6a: "<Em > ([3.3']-5[6.h7] 7.3'[27]5 33'57 254.5)"
  A6b: "<Em > ([3.3']-5[6.h7] 7.3'[27]5 3757 2757)"
  A4: "<C> ([11']-35 13'15)"
  A4a: "<C> ([11']-35 13'35)"
  A6M: "<A7> ([6.#1']-35 6.3'35)"
  A5: "<D7> ([24']-61' 24'26)"
  B4: "<C >([11']-35 11'35 2h351' 11'35)"
=================
<guitar> {key: G}
<melody> {key: G}

<melody> {translate: 12, env: gp5}
<melody> {translate: -7, env: jcx}

<guitar> %A1 %A57
<melody> 0- -- -- --

<guitar> %A6a
<melody> 0- -- -- --

<guitar> %A1 %A57
<melody> 0- -- -- --

<guitar> %A6b
<melody> 0- -- -- --

<guitar> %A4 %A5
<melody> 0- -- -- --

<guitar> %A1765
<melody> 0- -- -- --

<guitar> %A4 %A5
<melody> 0- -- -- --

<guitar> <G >([5.57h5']1'[57]6.h 7.h1[2h57h][351'] [5.575']--- ----)
<melody> 0- -- -- --

# 开始唱
<guitar> |: %A1 %A57
<guitar> %A6

<guitar> %A4 %A5
<guitar> %A11

<guitar> %A1 %A57
<guitar> %A6

<guitar> %A4 %A5
<guitar> %A12

<guitar> %A4 %A5
<guitar> %A13

<guitar> %A4 %A5
<guitar> %A13

<guitar> %A4 %A5
<guitar> <G> ([5.5']575 44'57) <Em >([33']757 23'57)

<guitar> %A4a %A6M

<guitar> %A5 <D7sus4>[261'5']$- --

# 第一遍副歌完，以主歌旋律起
<guitar> %A1 %A57
<guitar> %A6b

<guitar> %A4 %A5
<guitar> %A11

<guitar> %A1 %A57
<guitar> %A6b

<guitar> %A4 %A5


#include ./外面的世界简谱.mc3

<guitar> >1 <G > ([5.5']-57 5.5'[2h7h][31']) [5.575']- 6.7.
<melody> -- -- -- 0(67)

# 间奏
<guitar> %B4
<melody> (1'761') *- -- (0671')

<guitar> <G >([5.7]-25 5.725 6.h7.25 5.725 )
<melody> (7567) *- -(02) (3457)

<guitar> <C> ([13']-35 11'35 13'35 11'35)
<melody> 6- -- (052'1') (1'776)

<guitar> %A5 (21'24' 21'26)
<melody> (6576) *- -- 0(66)

<guitar> %B4
<melody> (2'2'3'3') *- -(06) (71'76)

<guitar> %A1765
<melody> (71'75) (67)* *(07) (2'1'1'7)

<guitar> %A4 %A5
<melody> (75)5 *- (1'761') (7565)

<guitar> <G > ([5.5']-57 5.5'[2h7h][31']) [5.575']- -- :|
<melody> -- -- -- --

<guitar> >2 <G >([5.57h]1'75 5.52h3 [5.2]55.7 5.5'75)
<melody> 0- -- -- --

<guitar> <C.> ([1'3'']1''5'3'' 1''5'3''-) <D.> ([22'']6'4'2'' 6'4'2''-)
<melody> 0- -- -- --

<guitar> <G/F. > ([&41''p]7'5'2' 1'6h7@45) <G/F > ([&4.1'h]752 5212)
<melody> 0- -- -- --

<guitar> <G>[5.575']- -- -- --
<melody> 0- -- -- --
