%MUSE2
T: 写一首歌
T: 顺子
I: 变调夹3品
M: 4/4
L: 1/8
Q: 1/4=63
C: 童话吉他记谱
K: bE

%%gchord Cadd9=1;X,3,2,0,3,0
%%gchord Am=1;X,0,2,2,1,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord G=1;3,X,0,0,3,X
%%gchord Gm/bB=1;X,1,X,3,3,3
%%gchord A7=1;X,0,2,0,2,0
%%gchord Gsus4=1;3,2,0,0,1,3

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"Cadd9"[ex/2bx/2]dx/2cx/2[ex/2bx/2] dx/2cx/2[ex/2bx/2]dx/2 [ex/2bx/2]dx/2cx/2[ex/2bx/2] dx/2ax/2dx/2cx/2 
|"Am" [ex/2b0/2]dx/2cx/2[ex/2b0/2] dx/2bx/2dx/2ax/2 dx/2cx/2bx/2dx/2 a3/2-P-ax/2cx/2c0/2
|"Dm7" [dx/2a0/2]cx/2bx/2[dx/2ax/2] cx/2bx/2ax/2cx/2 [dx/2a0/2]cx/2bx/2[dx/2ax/2] -[dx/2ax/2]cx/2bx/2dx/2
|"G" [fx/2b1/2]dx/2cx/2[fx/2b1/2] -[fx/2b1/2]dx/2cx/2dx/2  [fx*4bx*4]
|"Cadd9"[ex/2bx/2]dx/2cx/2[ex/2bx/2] dx/2cx/2[ex/2bx/2]dx/2 [ex/2bx/2]dx/2cx/2[ex/2bx/2] dx/2ax/2dx/2cx/2 
|"Am" [ex/2b0/2]dx/2cx/2[ex/2b0/2] dx/2bx/2dx/2ax/2 dx/2cx/2bx/2dx/2 -dx/2cx/2ax/2dx/2
|"Dm7" [dx/2a0/2]cx/2bx/2[dx/2ax/2] -[dx/2ax/2]cx/2bx/2cx/2 [dx/2a0/2]cx/2bx/2[dx/2ax/2] -[dx/2ax/2]cx/2bx/2cx/2
|"G" [fx/2b1/2]dx/2cx/2[fx/2b1/2] -[fx/2b1/2]dx/2[fx/2b1/2]dx/2 [fx/2bx/2]dx/2cx/2[fx/2bx/2] -[fx/2bx/2]dx/2[fx/2bx/2]dx/2
|"Cadd9"[ex/2bx/2]dx/2cx/2[ex/2bx/2] dx/2cx/2[ex/2bx/2]dx/2 [ex/2bx/2]dx/2cx/2[ex/2bx/2] dx/2ax/2dx/2cx/2 
|"Am" [ex/2b0/2]dx/2cx/2[ex/2b0/2] dx/2bx/2dx/2ax/2 dx/2cx/2bx/2dx/2 -dx/2cx/2ax/2dx/2
|"Dm7" [dx/2a0/2]cx/2bx/2[dx/2ax/2] -[dx/2ax/2]cx/2bx/2cx/2 [dx/2a0/2]cx/2bx/2[dx/2ax/2] -[dx/2ax/2]cx/2bx/2cx/2
|"G" [fx/2b1/2]dx/2cx/2[fx/2b1/2] -[fx/2b1/2]dx/2[fx/2b1/2]dx/2 [fx/2bx/2]dx/2cx/2[fx/2bx/2] dx/2cx/2[fx/2bx/2]dx/2
|"Cadd9"[ex/2bx/2]dx/2cx/2[ex/2bx/2] dx/2cx/2[ex/2bx/2]dx/2 [ex/2bx/2]dx/2cx/2[ex/2bx/2] dx/2ax/2dx/2cx/2 
|"Am" [ex/2b0/2]dx/2cx/2[ex/2b0/2] dx/2bx/2dx/2ax/2 dx/2cx/2bx/2dx/2 a3/2ax/2bx/2dx/2
|"Dm7" [dx/2a0/2]cx/2bx/2[dx/2ax/2] -[dx/2ax/2]cx/2bx/2cx/2 [dx/2a0/2]cx/2bx/2[dx/2ax/2] -[dx/2ax/2]cx/2bx/2cx/2
|"G" [fx/2b1/2]dx/2cx/2[fx/2b1/2] dx/2cx/2[fx/2b1/2]dx/2  [fx*4dx*4cx*4bx*4]
|"Cadd9" [exdxcxbx]z/2[ex/2dx/2cx/2bx/2] -[exdxcxbx]z/2[dx/2cx/2] [exdxcxbx]z/2[ex/2dx/2cx/2bx/2] -[ex/2dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[dx/2cx/2] 
|"Am" [exdxcxb0]z/2[ex/2dx/2cx/2b0/2] -[ex/2dx/2cx/2b0/2][ex/2dx/2cx/2bx/2]z/2[ex/2cx/2bx/2ax/2] -[excxbxax]z/2[dx/2cx/2bx/2] -[dx/2cx/2bx/2][cx/2bx/2ax/2]z/2[dx/2cx/2bx/2]
|"Dm7" [dxcxbxa0]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][dx/2cx/2bx/2ax/2]z/2[cx/2bx/2a0/2] [dxcxbxa0]z/2[dx/2cx/2bx/2ax/2] -[dxcxbxax]z/2[cx/2bx/2] 
|"G" [fxdxcxb1]z/2[fx/2dx/2cx/2b1/2] -[fxdxcxb1]z/2[fx/2dx/2cx/2b1/2] [fx/2dx/2cx/2bx/2][fx/2dx/2cx/2bx/2]z/2[fx/2dx/2cx/2bx/2] -[fx/2dx/2cx/2bx/2][fx/2dx/2cx/2bx/2]z/2[dx/2cx/2bx/2]
|"Cadd9" [exdxcxbx]z/2[ex/2dx/2cx/2bx/2] -[exdxcxbx]z/2[dx/2cx/2] [exdxcxbx]z/2[ex/2dx/2cx/2bx/2] -[ex/2dx/2cx/2bx/2][cx/2bx/2ax/2]z/2[dx/2cx/2] 
|"Am" [exdxcxb0]z/2[ex/2dx/2cx/2b0/2] -[ex/2dx/2cx/2b0/2][ex/2dx/2cx/2bx/2]z/2[ex/2cx/2bx/2ax/2] -[excxbxax]z/2[dx/2cx/2bx/2] [cx/2bx/2ax/2][cx/2bx/2ax/2]z/2[cx/2bx/2ax/2]
|"Dm7" [dxcxbxa0]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][dx/2cx/2bx/2ax/2]z/2[cx/2bx/2a0/2] [dxcxbxa0]z/2[dx/2cx/2bx/2ax/2] -[dxcxbxax]z/2[cx/2bx/2] 
|"G" [fxdxcxb1]z/2[fx/2dx/2cx/2b1/2] -[fxdxcxb1]z/2[fx/2dx/2cx/2b1/2] [fx/2dx/2cx/2bx/2][fx/2dx/2cx/2bx/2]z/2[fx/2dx/2cx/2bx/2] -[fx/2dx/2cx/2bx/2][fx/2dx/2cx/2bx/2]z/2[dx/2cx/2bx/2]
|"Cadd9" [exdxcxbx]z/2[dx/2cx/2bx/2] z/2[dx/2cx/2bx/2]z/2[dx/2cx/2bx/2] z/2[dx/2cx/2bx/2]z/2[dx/2cx/2bx/2] z/2[cx/2bx/2ax/2]z/2[dx/2cx/2] 
|"Am" [exdxcxb0]z/2[ex/2dx/2cx/2b0/2] -[ex/2dx/2cx/2b0/2][ex/2dx/2cx/2bx/2]z/2[ex/2cx/2bx/2ax/2] -[excxbxax]z/2[dx/2cx/2bx/2] -[dx/2cx/2bx/2][cx/2bx/2ax/2]z/2[dx/2cx/2bx/2]
|"Dm7" [dxcxbxa0]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][cx/2bx/2ax/2]z/2[cx/2bx/2a0/2] [dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][cx/2bx/2]z/2[cx/2bx/2] 
|"G" [fxdxcxb1]z/2[fx/2dx/2cx/2b1/2] [dx/2cx/2b1/2][dx/2cx/2b1/2]z/2[fx/2dx/2cx/2bx/2] [fx/2dx/2cx/2bx/2][fx/2dx/2cx/2bx/2]z/2[fx/2dx/2cx/2bx/2] -[fx/2dx/2cx/2bx/2][fx/2dx/2cx/2bx/2]z/2[dx/2cx/2bx/2]
|"Cadd9" [exdxcxbx]z/2[cx/2bx/2ax/2] ex/2[dx/2cx/2bx/2]z/2[cx/2bx/2ax/2] ex/2[dx/2cx/2bx/2]z/2[dx/2cx/2bx/2] -[dx/2cx/2bx/2][cx/2bx/2ax/2]z/2[dx/2cx/2] 
|"Am" [exdxcxb0]z/2[ex/2dx/2cx/2b0/2] -[ex/2dx/2cx/2b0/2][ex/2dx/2cx/2bx/2]z/2[ex/2dx/2cx/2bx/2] -[ex/2dx/2cx/2bx/2][ex/2dx/2cx/2bx/2]z/2[ex/2dx/2cx/2bx/2] -[ex/2dx/2cx/2bx/2][cx/2bx/2ax/2]z/2[dx/2cx/2bx/2] 
|"Dm7" [dxcxbxa0]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][cx/2bx/2ax/2]z/2[cx/2bx/2a0/2] [dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][cx/2bx/2]z/2[cx/2bx/2] 
|"G" [fxdxcxb1]z/2[fx/2dx/2cx/2b1/2] -[fx/2dx/2cx/2b1/2][dx/2cx/2b1/2]z/2[fx/2dx/2cx/2b1/2] [fx/2dx/2cx/2bx/2][fx/2dx/2cx/2bx/2]z/2[fx/2dx/2cx/2bx/2] -[fx/2dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[dx/2cx/2bx/2]
|"Cadd9" [exdxcxbx]z/2[ex/2dx/2cx/2bx/2] -[ex/2dx/2cx/2bx/2][ex/2dx/2cx/2bx/2]z/2[ex/2dx/2cx/2bx/2] -[ex/2dx/2cx/2bx/2][ex/2dx/2cx/2bx/2]z/2[dx/2cx/2bx/2] -[dx/2cx/2bx/2][cx/2bx/2ax/2]z/2[dx/2cx/2] 
|"Am" [exdxcxb0]z/2[ex/2dx/2cx/2b0/2] -[ex/2dx/2cx/2b0/2][ex/2dx/2cx/2bx/2]z/2[cx/2bx/2ax/2] -[cx/2bx/2ax/2][dx/2cx/2bx/2]z/2[dx/2cx/2bx/2] -[dx/2cx/2bx/2][cx/2bx/2ax/2]z/2[dx/2cx/2bx/2]
|"Dm7" [dxcxbxa0]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][cx/2bx/2ax/2]z/2[cx/2bx/2a0/2] [dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][cx/2bx/2]z/2[cx/2bx/2] 
|"G" [fxdxcxb1]z/2[fx/2dx/2cx/2b1/2] -[fx/2dx/2cx/2b1/2]dx/2[cx/2b1/2]dx/2 [fxdxcxbx]z/2[fx/2dx/2cx/2bx/2] -[fx/2dx/2cx/2bx/2]dx/2[cx/2bx/2]dx/2
|"Cadd9" [exdxcxbx]z/2[ex/2dx/2cx/2bx/2] -[ex/2dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[ex/2dx/2cx/2bx/2] -[ex/2dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[ex/2dx/2cx/2bx/2] [dx/2cx/2bx/2][cx/2bx/2ax/2][cx/2bx/2ax/2][dx/2cx/2b0/2] 
|"Am" [exdxcxb0]z/2[ex/2dx/2cx/2b0/2] -[ex/2dx/2cx/2b0/2][ex/2dx/2cx/2bx/2]z/2[ex/2cx/2bx/2ax/2] -[ex/2cx/2bx/2ax/2][dx/2cx/2bx/2]z/2[dx/2cx/2bx/2] -[dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[ex/2dx/2cx/2bx/2] 
|"Dm7" [dx/2cx/2bx/2a0/2][cx/2bx/2a0/2]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][cx/2bx/2]z/2[cx/2bx/2] [dx/2cx/2bx/2a0/2][cx/2bx/2a0/2]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][cx/2bx/2]z/2[cx/2bx/2] 
|"G" [fxdxcxb1]z/2[fx/2dx/2cx/2b1/2] -[fx/2dx/2cx/2b1/2][dx/2cx/2b1/2]z/2[fx/2dx/2cx/2bx/2] -[fx/2dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[fx/2dx/2cx/2bx/2] -[fx/2dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[dx/2cx/2bx/2]
|"Gm/bB" [excxbxax]z/2[ex/2cx/2bx/2ax/2] -[excxbxax]z/2[cx/2bx/2] [excxbxax]z/2[ex/2cx/2bx/2ax/2] -[excxbxax]z/2[cx/2bx/2] 
|"A7" [exdxcxbx]z/2[ex/2dx/2cx/2bx/2] -[exdxcxbx]z/2[dx/2cx/2bx/2] [exdxcxb4]z/2[ex/2dx/2cx/2bx/2] -[exdxcxbx]z/2[dx/2cx/2] 
|"Dm7" [dxcxbxa0]z/2[dx/2cx/2bx/2a0/2] -[dxcxbxa0]z/2[cx/2bx/2] z/2[cx/2bx/2a0/2]z/2[dx/2cx/2bx/2a0/2] -[dxcxbxa0]z/2[cx/2bx/2] 
|"G" [fxdxcxb1]z/2[fx/2dx/2cx/2b1/2] -[fxdxcxb1]z/2[fx/2dx/2cx/2bx/2] -[fx/2dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[fx/2dx/2cx/2bx/2] -[fx/2dx/2cx/2bx/2][dx/2cx/2bx/2]z
|"Gm/bB" [excxbxax]z/2[ex/2cx/2bx/2ax/2] -[excxbxax]z [excxbxax]z/2[ex/2cx/2bx/2ax/2] -[excxbxax]z 
|"A7" [exdxcxbx]z/2[ex/2dx/2cx/2bx/2] -[ex*2dx*2cx*2bx*2] [ex/2b3/2]dx/2cx/2b3/2 [ex*2bx*2] 
|"Dm7" [dx*8cx*8bx*8a0*8]
|"Gsus4" [fx*8dx*8cx*8bx*8]
|"Cadd9" [exdxcxbx]z/2[ex/2dx/2cx/2bx/2] -[exdxcxbx]z/2[dx/2cx/2] [exdxcxbx]z/2[ex/2dx/2cx/2bx/2] -[ex/2dx/2cx/2bx/2][cx/2bx/2ax/2]z 
|"Am" [exdxcxb0]z/2[ex/2dx/2cx/2b0/2] -[ex/2dx/2cx/2b0/2][ex/2dx/2cx/2bx/2]z/2[ex/2cx/2bx/2ax/2] -[ex/2cx/2bx/2ax/2][dx/2cx/2bx/2]z/2[dx/2cx/2bx/2] -[dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[ex/2dx/2cx/2bx/2] 
|"Dm7" [dxcxbxa0]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][cx/2bx/2ax/2]z/2[cx/2bx/2a0/2] [dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][cx/2bx/2]z/2[cx/2bx/2] 
|"G" [fxdxcxb1]z/2[fx/2dx/2cx/2b1/2] z/2[dx/2cx/2b1/2]z/2[dx/2cx/2b1/2] [fx/2dx/2cx/2bx/2][fx/2dx/2cx/2bx/2]z/2[fx/2dx/2cx/2bx/2] -[fx/2dx/2cx/2bx/2][dx/2cx/2]z/2[dx/2cx/2]
|"Cadd9" [exdxcxbx]z/2[dx/2cx/2bx/2] -[dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[dx/2cx/2bx/2] -[dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[dx/2cx/2bx/2] -[dx/2cx/2bx/2][cx/2bx/2ax/2]z/2[dx/2cx/2] 
|"Am" [exdxcxb0]z/2[ex/2dx/2cx/2b0/2] -[ex/2dx/2cx/2b0/2][ex/2dx/2cx/2bx/2]z/2[ex/2cx/2bx/2ax/2] -[ex/2cx/2bx/2ax/2][dx/2cx/2bx/2]z/2[dx/2cx/2bx/2] -[dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[ex/2dx/2cx/2bx/2] 
|"Dm7" [dx/2cx/2bx/2a0/2][cx/2bx/2a0/2]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][cx/2bx/2]z/2[cx/2bx/2] [dx/2cx/2bx/2a0/2][cx/2bx/2a0/2]z/2[dx/2cx/2bx/2ax/2] -[dx/2cx/2bx/2ax/2][cx/2bx/2]z/2[cx/2bx/2] 
|"G" [fxdxcxb1]z/2[fx/2dx/2cx/2b1/2] -[fx/2dx/2cx/2b1/2][dx/2cx/2b1/2]z/2[fx/2dx/2cx/2b1/2] [fx/2dx/2cx/2bx/2][fx/2dx/2cx/2bx/2]z/2[fx/2dx/2cx/2bx/2] -[fx/2dx/2cx/2bx/2][dx/2cx/2bx/2]z/2[dx/2cx/2bx/2]|

[V:melody1]
Z4 D3/2B,/2 -B,/2C3/2
w: hoo wa *oo
|Z8
|C3/2-A,/2 -F,3/2-F,/2 -G,2 -G,3/2A,/2
w: hoo * * * * *wa
|G,8
w: hoo
|GF/2E/2 -E/2FG/2 -G/2FE/2 -E2
w: 月亮在*你的*眼睛
|B,A,/2B,/2 -B,/2CE/2 -E4
w: 太阳在*我心
|AF/2E/2 -E/2DD/2 -D/2EF/2 -F2
w: 现在我*唱这*首歌
|C-B,/2C/2 -C/2DG/2 -G2 ZG/2G/2
w: oh * 只*为你 *想把
|GF/2E/2 -E/2FG/2 -G/2FE/2 -E2
w: 所有烦 *恼都 *忘掉
|B,A,/2B,/2 -B,/2CE/2 -E2 ZZ/2A,/2
w: 做不做 *的到 * 你
|A/2AG3/8-F/8 -F/2FE3/8-D/8 -D/2DE3/8F/8 -F2
w: 明白我**心在**燃烧
|C/2DG/2 -G2 C/2DG/2 -G3/2-F/2
w: 因为你 *因为你 
|-E6 Z/2G-F/2
w: *oh
|E6 Z/2A,3/2
w: oh 为
|E3/2-F/2 -F6
w: 你
|Z4 Z2 ZZ/2G,/2
w: 你
|D/2D/2D/2D/2 -D/2CD/2 -D/2D/2C/2E/2 -E2
w: 心中的话 *我全 *都想听
|B,A,/2B,/2 -B,/2CE/2 -E4
w: 能不能 *相信 
|E/2E/2D/2E/2 -E/2DE/2 -E/2E/2D/2E/2 -E/2F3/2
w: 所有的梦 *里全*都*是 *你
|CB,/2C/2 -C/2DD/2 -D4
w: 会不会*停息
|E/2E/2E/2E/2 -E/2DC/2 D/2D/2C/2D/2 -D/2E3/2
w: 和你一起 *是否 不会再放*弃
|B,A,/2B,/2 -B,/2CE/2 -E/2D/2C/2B,/2 -B,/2C3/2
w: 你的心*里有*没有秘*密
|ED/2E/2 -E/2DE/2 -E/2E/4-D/4-D/2E/2 -E/2F3/2
w: 我分不清 不*要**在意
|B,/2CC/2 -C/2DD/2 -D/2DC/2 -C/2DC/2
w: 只想为*想为*你 写*一首
|-C/2E3/2 -E4 ZC
w: *歌*写
|DE/2E/2 -E4 ZC
w: 一首歌 *都
|E-F/2F/2 -F4 A,C
w: 是*你 *wu wu
|E/2D3/2 -D6
w: hu wu
|GF/2E/2 -E/2FG/2 -G/2FE/2 -E2
w: 月亮在 *你的 *眼睛
|B,A,/2B,/2 -B,/2CE/2 -E4
w: 太阳在 *我心
|E/2FE/2 -E/2D/2-C/2C/2 -C/2D/2-C/2E/2 -E2
w: 现在我* 唱*这 *首*歌
|CB,/2C/2 -C/2C/4-D3/4D/2 -D2 ZE/2E/2
w: oh oh 只 *为*你 *想把
|EE/2E/2 -E/2FG/2 -G/2FE/2 -E2
w: 所有烦 *恼都 *忘掉
|B,A,/2B,/2 -B,/2CE/2 -E3Z/2A,/2
w: 做不做 *的到* 你
|E/2FE/2 -E/2D/2-C/2C/2 -C/2D/2-C/2E/2 -E2
w: 明白我*心*在*燃*烧
|C/2DE/2 -E2 C/2DG/2 -G3/2-F/2
w: 因为你 *因为你 
|-E6 ZC
w: *为
|D-E/2-E/2 -E4 ZC
w: 你*** 为
|E-F/2-F/2 -F4 A,C
w: 你*** wo wu
|E/2-D3/2 -D4 Z/2E-F/2
w: ho** oh
|G2 -G/2EF/2 G3G
w: love--'s~in the air   it's 
|_B3A E4
w: e-very-where
|E/2E/2E/2E/2 -E/2DE/2 -E4
w: E-ve-ry-one *can see 
|E/2E/2E/2E/2 -E/2EE/2 -E/2D3/2 -D/2E-F/2
w: E-ve-ry-one *can fe--el *That 
|G2 -G/2EF/2 G2 -GZ/2E/2
w: love--'s~in the air  *it 
|E^C/2^C/2 -^C/2DE/2 -E4
w: do-esn't mat--ter where
|EC/2C/2 -C/2A,C/2 -C4
w: E-very-one *a-grees 
|EC/2C/2 -C/2DD/2 -D4
w: lo-ve~is all *we need
|D4 DB,/2B,/2 -B,/2C3/2
w: hu wa yi ya *ah
|-C4 Z4
|A,3/4B,3/4C/2 C4 ZZ/2A,/2
w: da la la la *ho
|G,8
w: wu
|GF/2E/2 -E/2FG/2 -G/2FE/2 -E3/2E,/2
w: When the moon *falls in *your eyes *I 
|B,A,/2B,/2 -B,/2CE/2 -E2 -E3/2A,/2
w: know the sun *has set **The 
|A-F/2E/2 -E/2DD/2 -D/2EF/2 -F2
w: fire* still *burns with--in me 
|CB,/2C/2 -C/2DD/2 -D2 Z/2E/2E/2E/2|
w: since the day *we met *I know my

  
