%MUSE2
T: 外面的世界
T: 齐秦
M: 4/4
L: 1/8
Q: 1/4=80
C: 童话吉他记谱
K: G

%%gchord G=1;3,2,0,0,0,3
%%gchord D/#F=1;2(1),0,0,2(2),3(4),2(3)
%%gchord Em=1;0,2,2,0,0,0
%%gchord C=1;X,3,2,0,1,0
%%gchord D7=1;X,X,0,2,1,2
%%gchord A7=1;X,0,2,0,2,0
%%gchord D7sus4=1;X,X,0,2,1,3
%%gchord C.=10;X,X,1,3,4,3
%%gchord D.=9;X,X,0,3(2),2(1),2(1)
%%gchord G/F.=7;X,2,X,1,2,1
%%gchord G/F=1;1,X,0,0,0,X

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"G" [fxax]cx/2bx/2 fx/2ax/2dx/2cx/2 "D/#F" [fxax]cx/2bx/2 fx/2ax/2dx/2cx/2
|"Em" [fxax]cx/2[e0/2-H-bx/2] ex/2ax/2[d0/2bx/2]cx/2 dx/2ax/2cx/2bx/2 d0/2cx/2f2/2cx/2
|"G" [fxax]cx/2bx/2 fx/2ax/2dx/2cx/2 "D/#F" [fxax]cx/2bx/2 fx/2ax/2dx/2cx/2
|"Em" [fxax]cx/2[e0/2-H-bx/2] ex/2ax/2[d0/2bx/2]cx/2 dx/2bx/2cx/2bx/2 d0/2bx/2cx/2bx/2
|"C" [exbx]dx/2cx/2 ex/2ax/2ex/2cx/2 "D7" [dxax]cx/2bx/2 dx/2ax/2dx/2cx/2
|"G" [fx/2ax/2]cx/2bx/2cx/2 [d4/2a2/2]bx/2cx/2bx/2 "Em"[dx/2ax/2]bx/2cx/2bx/2 d0/2ax/2cx/2bx/2
|"C" [exbx]dx/2cx/2 ex/2ax/2ex/2cx/2 "D7" [dxax]cx/2bx/2 dx/2ax/2dx/2cx/2
|"G"[fx/2cx/2bx/2-H-ax/2]b1/2[cx/2bx/2]e0/2-H- ex/2-H-e3/2[dx/2-H-cx/2bx/2-H-][d2/2cx/2b1/2] [fx*4cx*4bx*4ax*4]
|: "G" [fxax]cx/2bx/2 fx/2ax/2dx/2cx/2 "D/#F" [fxax]cx/2bx/2 fx/2ax/2dx/2cx/2
|"Em" [fxax]dx/2cx/2 fx/2ax/2dx/2cx/2 fx/2ax/2dx/2cx/2 fx/2ax/2dx/2cx/2 
|"C" [exbx]dx/2cx/2 ex/2ax/2ex/2cx/2 "D7" [dxax]cx/2bx/2 dx/2ax/2dx/2cx/2
|"G" [fxax]dx/2cx/2 fx/2bx/2dx/2cx/2 fx/2ax/2dx/2cx/2 fx/2bx/2dx/2cx/2
|"G" [fxax]cx/2bx/2 fx/2ax/2dx/2cx/2 "D/#F" [fxax]cx/2bx/2 fx/2ax/2dx/2cx/2
|"Em" [fxax]dx/2cx/2 fx/2ax/2dx/2cx/2 fx/2ax/2dx/2cx/2 fx/2ax/2dx/2cx/2 
|"C" [exbx]dx/2cx/2 ex/2ax/2ex/2cx/2 "D7" [dxax]cx/2bx/2 dx/2ax/2dx/2cx/2
|"G" [fxax]dx/2cx/2 fx/2ax/2dx/2cx/2 fx/2bx/2dx/2cx/2 fx/2ax/2dx/2cx/2
|"C" [exbx]dx/2cx/2 ex/2ax/2ex/2cx/2 "D7" [dxax]cx/2bx/2 dx/2ax/2dx/2cx/2
|"G" fxdx/2cx/2 fx/2ax/2dx/2cx/2 fx/2bx/2dx/2cx/2 fx/2ax/2dx/2cx/2
|"C" [exbx]dx/2cx/2 ex/2ax/2ex/2cx/2 "D7" [dxax]cx/2bx/2 dx/2ax/2dx/2cx/2
|"G" fxdx/2cx/2 fx/2ax/2dx/2cx/2 fx/2bx/2dx/2cx/2 fx/2ax/2dx/2cx/2
|"C" [exbx]dx/2cx/2 ex/2ax/2ex/2cx/2 "D7" [dxax]cx/2bx/2 dx/2ax/2dx/2cx/2
|"G" [fx/2ax/2]cx/2bx/2cx/2 d4/2a2/2cx/2bx/2 "Em"[dx/2ax/2]bx/2cx/2bx/2 d0/2ax/2cx/2bx/2
|"C" [exbx]dx/2cx/2 ex/2ax/2dx/2cx/2 "A7" [exbx]dx/2cx/2 ex/2ax/2dx/2cx/2
|"D7" [dxax]cx/2bx/2 dx/2ax/2dx/2cx/2 "D7sus4"B[dx*4cx*4bx*4ax*4]
|"G" [fxax]cx/2bx/2 fx/2ax/2dx/2cx/2 "D/#F" [fxax]cx/2bx/2 fx/2ax/2dx/2cx/2
|"Em" [fxax]cx/2[e0/2-H-bx/2] ex/2ax/2[d0/2bx/2]cx/2 dx/2bx/2cx/2bx/2 d0/2bx/2cx/2bx/2
|"C" [exbx]dx/2cx/2 ex/2ax/2ex/2cx/2 "D7" [dxax]cx/2bx/2 dx/2ax/2dx/2cx/2
|"G" [fxax]dx/2cx/2 fx/2bx/2dx/2cx/2 fx/2ax/2dx/2cx/2 fx/2bx/2dx/2cx/2
|"G" [fxax]cx/2bx/2 fx/2ax/2dx/2cx/2 "D/#F" [fxax]cx/2bx/2 fx/2ax/2dx/2cx/2
|"Em" [fxax]cx/2[e0/2-H-bx/2] ex/2ax/2[d0/2bx/2]cx/2 dx/2bx/2cx/2bx/2 d0/2bx/2cx/2bx/2
|"C" [exbx]dx/2cx/2 ex/2ax/2ex/2cx/2 "D7" [dxax]cx/2bx/2 dx/2ax/2dx/2cx/2
|1"G" [fxax]cx/2bx/2 fx/2ax/2[dx/2-H-bx/2-H-][d2/2b1/2] [fx*2cx*2bx*2ax*2] e0ex
|"C"[exbx]dx/2cx/2 ex/2bx/2dx/2cx/2 d0/2-H-dx/2cx/2bx/2 ex/2bx/2dx/2cx/2
|"G"[fxbx]dx/2cx/2 fx/2bx/2dx/2cx/2 e0/2-H-ex/2dx/2cx/2 fx/2bx/2dx/2cx/2 
|"C" [exax]dx/2cx/2 ex/2bx/2dx/2cx/2 ex/2ax/2dx/2cx/2 ex/2bx/2dx/2cx/2
|"D7" [dxax]cx/2bx/2 dx/2ax/2dx/2cx/2 dx/2bx/2dx/2ax/2 dx/2bx/2dx/2cx/2
|"C"[exbx]dx/2cx/2 ex/2bx/2dx/2cx/2 d0/2-H-dx/2cx/2bx/2 ex/2bx/2dx/2cx/2
|"G" [fx/2ax/2]cx/2bx/2cx/2 [d4/2a2/2]bx/2cx/2bx/2 "Em"[dx/2ax/2]bx/2cx/2bx/2 d0/2ax/2cx/2bx/2
|"C" [exbx]dx/2cx/2 ex/2ax/2ex/2cx/2 "D7" [dxax]cx/2bx/2 dx/2ax/2dx/2cx/2
|"G" [fxax]cx/2bx/2 fx/2ax/2[dx/2-H-bx/2-H-][d2/2b1/2] [fx*4cx*4bx*4ax*4] 
:|2"G"[fx/2cx/2bx/2-H-]b1/2bx/2cx/2 fx/2cx/2dx/2-H-d2/2 [fx/2dx/2]cx/2fx/2bx/2 fx/2ax/2bx/2cx/2
|"C." [dx/2ax/2]bx/2cx/2ax/2 bx/2cx/2ax "D." [dx/2ax/2]bx/2cx/2ax/2 bx/2cx/2ax
|"G/F." [ex/2a8/2-P-]ax/2bx/2cx/2 d10/2d7/2-H-d9/2c0/2 "G/F" [fx/2b1/2-H-]bx/2cx/2dx/2 cx/2dx/2e3/2dx/2
|"G"[fx*8cx*8bx*8ax*8]|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|ZE EE G3/2G/2 -GF
w: 在很久很久*以
|E4 ZE ED/2C/2
w: 前 你拥有我
|-C4 ZD DC/2E/2
w: *我拥有你
|-E8
|ZE EE G3/2G/2 -GA
w: 在很久很久*以
|A4 ZE ED/2C/2
w: 前 你离开我
|-C3Z/2C/2 DG D/2-CC/2
w: *去远空翱*翔
|-C8
|ZF FF/2G/2 -GG G/2A-G/2
w: 外面的世*界很精
|G8
w: 彩
|ZF FF/2G/2 -GG G/2D-E/2
w: 外面的世*界很无
|E8
w: 奈
|ZF/2F/2 FF GG/2G/2 GA
w: 当你觉得外面的世界
|G2 G-A E2 ZE
w: 很精*彩 我
|DD DC DD/2D/2 EE/2D/2
w: 会在这里衷心地祝福你
w: 会在这里耐心地等待你
|-D8
|ZE/2E/2 EE GG G/2FE/2
w: 每当夕阳西沉的时候
|-E6 ED
w: * 我总
|C3C DD DC/2E/2
w: 是在这里盼望你
|-E8
|ZE EE GG G/2AA/2
w: 天空中虽然飘着雨
|-A6 ED
w: *我依
|C3C/2C/2 DG D/2-CC/2
w: 然等待你的归*期
|-C6 ZD/2E/2
|F/2E/2D/2F/2 -F4 Z/2D/2E/2F/2
|E/2C/2D/2E/2 -E3Z/2G,/2 A,/2B,/2C/2E/2
|D4 Z/2C/2G/2F/2 F/2E/2E/2D/2
|D/2C/2E/2D/2 -D4 ZD/2D/2
|G/2G/2A/2A/2 -A3Z/2D/2 E/2F/2E/2D/2
|E/2F/2E/2C/2 D/2E/2-E -EZ/2E/2 G/2F/2F/2E/2
|E/2C/2C -C2 F/2E/2D/2F/2 E/2C/2D/2C/2
|-C8
|Z8
|Z8
|Z8
|Z8|

  
