# 这是一个典型的1625走向，但是节奏处理的变化细节有很多
# 唱的部分非常多的转音，这里已经作了简化
title : [写一首歌, 顺子]
info : 变调夹3品
artist : 童话吉他记谱
beat : 1/8
tempo : 1/4=63
key : bE
tracks : 
  - name: guitar
    format: tab
    capo: 3
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords: 
  'Cadd9' : 1;X,3,2,0,3,0
  'Am' : 1;X,0,2,2,1,0
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'G' : 1;3,X,0,0,3,X
  'Gm/bB' : 1;X,1,X,3,3,3
  'A7' : 1;X,0,2,0,2,0
  'Gsus4' : 1;3,2,0,0,1,3
patterns : 
  A1 : "<Cadd9>([12']35[12'] 35[12']3 [12']35[12'] 33'35 )"
  A2 : "<Am > ([6.7]36[6.7] 31'33' 361'3 5'p3'65)"
  A2b : "<Am > ([6.7]36[6.7] 31'33' 361'3 *63'3)"
  A2c : "<Am > ([6.7]36[6.7] 31'33' 361'3 5'3'1'3)"
  A3 : "<Dm7 > ([23']61'[24'] 61'4'6 [23']61'[24'] *61'2)"
  A3b : "<Dm7 > ([23']61'[24'] *61'6 [23']61'[24'] *61'6)"
  A4 : "<G> ([5.1']25[5.1'] *252 ) [5.2']---"
  A4b : "<G> ([5.1']25[5.1'] *2[5.1']2 [5.2']25[5.2'] *2[5.2']2) "
  A4c : "<G> ([5.1']25[5.1'] *2[5.1']2 [5.2']25[5.2'] 25[5.2']2) "
  A4d : "<G> ([5.1']25[5.1'] 25[5.1']2 ) [5.252']--- "
  B1 :  "<Cadd9 > ([1352']-0[1352'] *-0[35] [1352']-0[1352'] *[352']0[35] )"
  B1b : "<Cadd9 > ([1352']-0[1352'] *-0[35] [1352']-0[1352'] *[52'3']0[35] )"
  B1c : "<Cadd9 > ([1352']-0[352'] 0[352']0[352'] 0[352']0[352'] 0[52'3']0[35] )"
  B1d : "<Cadd9 > ([1352']-0[52'3'] 1[352']0[52'3'] 1[352']0[352'] *[52'3']0[35] )"
  B1e : "<Cadd9 > ([1352']-0[1352'] *[1352']0[1352'] *[1352']0[352'] *[52'3']0[35] )"
  B1f : "<Cadd9 > ([1352']-0[1352'] *[352']0[1352'] *[352']0[1352'] [352'][52'3'][52'3'][357] )"
  B1g : "<Cadd9 > ([1352']-0[1352'] *-0[35] [1352']-0[1352'] *[52'3']0- )"
  B1h : "<Cadd9 > ([1352']-0[352'] *[352']0[352'] *[352']0[352'] *[52'3']0[35] )"
  B1i : "<Cadd9 > ([1352']-x[1352'] -[352']x[352'] [352'][352']x[352'] [1352'][52'3']x[35] )"
  B1j : "<Cadd9 > ([1352']-x[1352'] -[352']x[352'] x[352']x[352'] -[352']x[35] )"
  B1k : "<Cadd9 > ([1352']-x[352'] x[352']x[352'] x[352']x[352'] -[352']x[35] )"
  B1l : "<Cadd9 > ([1352']-x[352'3'] x[352']x[352'] -[352']x[352'] [35][2'3']x[35] )"
  B2 :  "<Am > ([6.367]-0[6.367] *[6.361']0[6.61'3'] *-0[361'] *[61'3']0[361'])"
  B2b : "<Am > ([6.367]-0[6.367] *[6.361']0[6.61'3'] *-0[361'] [61'3'][61'3']0[61'3'])"
  B2d : "<Am > ([6.367]-0[6.367] *[6.361']0[6.361'] *[6.361']0[6.361'] *[61'3']0[361'] )"
  B2e : "<Am > ([6.367]-0[6.367] *[6.361']0[61'3'] *[361']0[361'] *[61'3']0[361'])"
  B2f : "<Am > ([6.367]-0[6.367] *[6.361']0[6.61'3'] *[361']0[361'] *[361']0[6.361'] )"
  B2g : "<Am > ([6.367]-x[6.367] -[361']x[6.61'3'] -[361']x[361'] x[61'3']x[36] )"
  B2h : "<Am > (x[6.367]x[6.367] -[361']x[6.61'3'] -[361']x[361'] -[361']x[361'] )"
  B2i : "<Am > ([6.367][367]x3 -[6.361']x[6.361'] -[361']x[361'] [36][1'3']x[36] )"
  B2j : "<Am > ([6.367][367]x[6.367] -[6.361']x[6.363'] -[61'3']x[361'] -[61'3']x[36] )"
  B3 : "<Dm7 > ([261'3']-0[261'4'] *[261'4']0[61'3'] [261'3']-0[261'4'] *-0[61'] )"
  B3b : "<Dm7 > ([261'3']-0[261'4'] *[61'4']0[61'3'] [261'3'][261'3']0[261'4'] *[61']0[61'] )"
  B3c : "<Dm7 > ([261'3'][61'3']0[261'4'] *[61']0[61'] [261'3'][61'3']0[261'4'] *[61']0[61'] )"
  B4 : "<G> ([5.251']-0[5.251'] *-0[5.251'] [5.252'][5.252']0[5.252'] *[5.252']0[252'])"
  B4b : "<G> ([5.251']-0[5.251'] [251'][251']0[5.252'] [5.252'][5.252']0[5.252'] *[5.252']0[252'])"
  B4c : "<G> ([5.251']-0[5.251'] *[251']0[5.251'] [5.252'][5.252']0[5.252'] *[252']0[252'])"
  B4d : "<G> ([5.251']-0[5.251'] *2[51']2 [5.252']-0[5.252'] *2[52']2)"
  B4e : "<G> ([5.251']-0[5.251'] *[251']0[5.252'] *[252']0[5.252'] *[252']0[252'])"
  B4f : "<G> ([5.251']-0[5.251'] 0[251']0[251'] [5.252'][5.252']0[5.252'] *[25]0[25])"
  B4g : "<G> ([5.251']-x[5.251'] -[251']x[251'] x[252']x[252'] -[252']x[252'])"
  B4h : "<G> ([5.251']-x[5.251'] -[251']x[251'] x[252']x[252'] 5.[252']x[252'])"
  B4i : "<G> ([5.251']-x[5.251'] -[5.251']x[5.252'] -[5.252']x[5.252'] -[252']x[252'])"
  C1 : "<Gm/bB> ([b7.b72'5']-0[b7.b72'5'] *-0[b72'] [b7.b72'5']-0[b7.b72'5'] *-0[b72'] )"
  C2 : "<A7> ([6.35#1']-0[6.35#1'] *-0[35#1'] [6.35#2']-0[6.35#1'] *-0[35] )"
  C3 : "<Dm7 > ([261'3']-0[261'3'] *-0[61'] 0[61'3']0[261'3'] *-0[61'] )"
  C4 : "<G> ([5.251']-0[5.251'] *-0[5.252'] *[252']0[5.252'] *[252']0-)"
  C1b : "<Gm/bB> ([b7.b72'5']-0[b7.b72'5'] *-0- [b7.b72'5']-0[b7.b72'5'] *-0- )"
  C2b : "<A7> ([6.35#1']-0[6.35#1'] *--- [6.2']352' [6.#1']--- )"
  C3b : "<Dm7 > [261'3']- -- -- --" 
  C4b : "<Gsus4> [5.251']- -- -- --"
=================
<melody> {translate: 15, env: gp5}

<guitar> %A1
<melody> 0- -- (2--7.) (*1)-
w: hoo wa *oo

<guitar> %A2
<melody> 0- -- -- --

<guitar> %A3
<melody> (1--_6.) (_4.--_4.) (_5.---) (*--6.)
w: hoo * * * * *wa

<guitar> %A4
<melody> 5.- -- -- --
w: hoo

<guitar> %A1
<melody> (5-43) (*4-5) (*4-3) *-
w: 月亮在*你的*眼睛

<guitar> %A2b
<melody> (7.-6.7.) (*1-3) *- --
w: 太阳在*我心

<guitar> %A3b
<melody> (6-43) (*2-2) (*3-4) *-
w: 现在我*唱这*首歌

<guitar> %A4b
<melody> (1-_7.1) (*2-5) *- 0(55)
w: oh * 只*为你 *想把

<guitar> %A1
<melody> (5-43 *4-5 *4-3 *---)
w: 所有烦 *恼都 *忘掉

<guitar> %A2b
<melody> (7.-6.7.) (*1-3) *- 0(06.)
w: 做不做 *的到 * 你

<guitar> %A3b
<melody> (66-(5(-_4))) (*4-(3(-_2))) (*2-(3(-4))) *-
w: 明白我**心在**燃烧

<guitar> %A4c
<melody> (12-5) *- (12-5) (*--_4)
w: 因为你 *因为你 

<guitar> %A1
<melody> _3- -- -- (05-_4)
w: *oh

<guitar> %A2c
<melody> 3- -- -- (06.--)
w: oh 为

<guitar> %A3b
<melody> (3--_4) *- -- --
w: 你

<guitar> %A4d
<melody> 0- -- 0- (0-05.)
w: 你

<guitar> %B1
<melody> (2222 *1-2 *213 *---)
w: 心中的话 *我全 *都想听

<guitar> %B2
<melody> (7.-6.7.) (*1-3) *- --
w: 能不能 *相信 

<guitar> %B3
<melody> (3323 *2-3 *323 *4--)
w: 所有的梦 *里全*都*是 *你

<guitar> %B4
<melody> (1-7.1) (*2-2) *- --
w: 会不会*停息

<guitar> %B1b
<melody> (3333) (*2-1) (2212) (*3--)
w: 和你一起 *是否 不会再放*弃

<guitar> %B2b
<melody> (7.-6.7.) (*1-3) (*217.) (*1--)
w: 你的心*里有*没有秘*密

<guitar> %B3
<melody> (3-23) (*2-3) (*(3_2)*3) (*4--)
w: 我分不清 不*要**在意

<guitar> %B4
<melody> (7.1-1) (*2-2) (*2-1) (*2-1)
w: 只想为*想为*你 写*一首

<guitar> %B1c
<melody> (-3--) *- -- 01
w: *歌*写

<guitar> %B2
<melody> (2-33) *- -- 01
w: 一首歌 *都

<guitar> %B3b
<melody> (3-_44) *- -- 6.1
w: 是*你 *wu wu

<guitar> %B4b
<melody> (32)- *- -- --
w: hu wu

<guitar> %B1d
<melody> (5-43) (*4-5) (*4-3) *-
w: 月亮在 *你的 *眼睛

<guitar> %B2d
<melody> (7.-6.7.) (*1-3) *- --
w: 太阳在 *我心

<guitar> %B3b
<melody> (34-3) (*2_11) (*2_13) *-
w: 现在我* 唱*这 *首*歌

<guitar> %B4c
<melody> (1-7.1) (*(1_2)-2) *- 0(33)
w: oh oh 只 *为*你 *想把

<guitar> %B1e
<melody> (3-33 *4-5 *4-3 *---)
w: 所有烦 *恼都 *忘掉

<guitar> %B2e
<melody> (7.-6.7.) (*1-3) *- -(06.)
w: 做不做 *的到* 你

<guitar> %B3b
<melody> (34-3) (*2_11) (*2_13) *-
w: 明白我*心*在*燃*烧

<guitar> %B4d
<melody> (12-3) *- (12-5) (*--_4)
w: 因为你 *因为你 

<guitar> %B1f
<melody> _3- -- -- 01
w: *为

<guitar> %B2f
<melody> (2-_3_3) *- -- 01
w: 你*** 为

<guitar> %B3c
<melody> (3-_4_4) *- -- 6.1
w: 你*** wo wu

<guitar> %B4e
<melody> (3_2)- *- -- (03-_4)
w: ho** oh

<guitar> %C1
<melody> 5- (*3-4) 5- -5
w: love--'s~in the air   it's 

<guitar> %C2
<melody> b7- -6 3- --
w: e-very-where

<guitar> %C3
<melody> (3333) (*2-3) *- --
w: E-ve-ry-one *can see 

<guitar> %C4
<melody> (3333) (*3-3) (*2--) (*3-_4)
w: E-ve-ry-one *can fe--el *That 

<guitar> %C1b
<melody> 5- (*3-4) 5- (*-03)
w: love--'s~in the air  *it 

<guitar> %C2b
<melody> 3(#1#1) (*2-3) *- --
w: do-esn't mat--ter where

<guitar> %C3b
<melody> (3-11) (*6.-1) *- --
w: E-very-one *a-grees 

<guitar> %C4b
<melody> (3-11) (*2-2) *- --
w: lo-ve~is all *we need

<guitar> %B1g
<melody> 2- -- (2-7.7.) (*1--)
w: hu wa yi ya *ah

<guitar> %B2f
<melody> -- -- 0- --

<guitar> %B3b
<melody> (6.(-7.)-1) 1- -- 0(06.)
w: da la la la *ho

<guitar> %B4f
<melody> 5.- -- -- --
w: wu

<guitar> %B1h
<melody> (5-43) (*4-5) (*4-3) *(-3.)
w: When the moon *falls in *your eyes *I 

<guitar> %B2f
<melody> (7.-6.7.) (*1-3) *- *(-6.)
w: know the sun *has set **The 

<guitar> %B3c
<melody> (6-_43) (*2-2) (*3-4) *-
w: fire* still *burns with--in me 

<guitar> %B4c
<melody> (1-7.1) (*2-2) *- (0333)
w: since the day *we met *I know my

