<melody> |: 0(4#2) 4(#2#5) *#4 4#2
w: 一步一步走*过昨天

<melody> #2(4#2) *(41) *- --
w: 我的孩*子气

<melody> 0(4#2) 4(#2#5) *#4 4#2
w: 我的孩子气*给我勇
w: 孩子气保护*我的身

<melody> 4- -- -- --
w: 气
w: 体

<melody> 0(4#2) 4(#2#5) *#4 4#2
w: 每天每天电*视里贩

<melody> #24 (#24-1) *- --
w: 卖新的玩具

<melody> 0(4#2) 4(#2#5) *#4 4#2
w: 我的玩具是我的秘
w: 我的玩具就是我自

<melody> 4- -- -- (b7.1#1#2)
w: 密 自从那一
w: 己 自从那一

<melody> 4- *(-#2) *- -(0#5.)
w: 天*起 *我

<melody> #2(4#2) (*4*1) *- (b7.1#24)
w: 自己做*决*定 *自从那一

<melody> 4- *(-#2) *- -(0#5.)
w: 天*起 * 不

<melody> (#2'#2'#2'#2') #2'(#5'#4') *4 (b7.1#24)
w: 轻易接受谁的邀*请 自从那一
w: 在*意谁* 的否*定 自从那一

<melody> 4- *(-#2) *- -#5.
w: 天*起* 听

<melody> #2(4#2) (*4*1) *- 0b7.
w: 我说的*道*理 *When 

<melody> 4(-#2) *#1 #1- (11-b7.)
w: I am *af-ter se-ven-teen

<melody> >1 -- -- -- -- :|

<melody> >2 -- -- -- b7.b7
w: *When I

<melody> 0#4 (*#2-#1) #1- (11-b7.)
w: am *a-f-ter se-ven-teen

<melody> -- -- -- --

<melody> b7(-1') *#1' #5(-b7) *1'

<melody> #5(-b7) *1' #2- 4-

<melody> #5(-4) *#1 1(-#1) *#2

<melody> (4#4)4 *- -- --


<melody> b7(-1') *#1' #5(-b7) *1'

<melody> #5(-b7) *1' #2- 4-

<melody> b7(-#4) *#2 #1(-1) *b7.

<melody> 4- -- -- 0b7.

<melody> b7(-#4) *#2 #1- 1-

<melody> b7.- -- -- --

