%MUSE2
T:  
M: 4/4
L: 1/4
K: C


V:A0 style=tab bracket=10

[V:A0]
zd3/2d1/2 d3d1/2c1/2 -c1d4 d3d1
w: 一步一步走*过昨天
|d1d3/2d1/2 -d1d3/2e3/2 -e3*4
w: 我的孩*子气
|zd3/2d1/2 d3d1/2c1/2 -c1d4 d3d1
w: 我的孩子气*给我勇
|d3*8
w: 气
|zd3/2d1/2 d3d1/2c1/2 -c1d4 d3d1
w: 每天每天电*视里贩
|d1d3 d1/2d3e3/2 -e3*4
w: 卖新的玩具
|zd3/2d1/2 d3d1/2c1/2 -c1d4 d3d1
w: 我的玩具是我的秘
|d3*6 e1/2e3/2e4/2d1/2
w: 密 自从那一
|d3*2 -d3*3/2d1/2 -d1*3z/2f4/2
w: 天*起 我
|d1d3/2d1/2 -d1/2d3/2-d3/2e3/2 -e3*2 e1/2e3/2d1/2d3/2
w: 自己做*决*定 自从那一
|d3*2 -d3*3/2d1/2 -d1*3z/2f4/2
w: 天起
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8|
w:

  
