%MUSE2
T: LastDance
T: Mukyo
L: 1/8
C: 童话吉他编配
K: G

%%gchord G=1;3,2,0,0,0,3
%%gchord C=1;X,3,2,0,1,0
%%gchord C/G=1;3,X,2,0,1,0
%%gchord C/G(1)=1;X,X,2,0,1,3
%%gchord G/B=1;X,2(2),0,0,3(4),X
%%gchord Cadd9=1;X,3,X,0,3,0
%%gchord Am7=1;X,0,2,0,1,0
%%gchord Em=1;0,2,2,0,0,0
%%gchord F/G=1;3,X,3,2,1,X
%%gchord Dm7/G=1;3,X,0,2,1,X
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord Dm=1;X,0,0,2,X,1
%%gchord Am/C=1;X,3,X,2,1,0
%%gchord Em7=3;0,X,X,2(2),1(1),1(1)
%%gchord Em7(1)=1;0,X,0,0,0,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Cadd9"[exax]cxbxax*2axa1a3|
"Am7"[exbx]dxb0bx*2bxb3ax|
"Fmaj7"[dxcx]cxbxb0*2c4/2-S-c5/2b6a8|
"F/G"[fxbx]dxcxbx[fx*4b3*4]|
"Cadd9"excxbxcxaxcxbxcx|
"Am7"exdxb0dxbxdxcxdx|
"Dm"dxcxaxcx"Am/C"excxbxex|
"G"excxbxcxfxdxbxdx|
"Em7"fxcxbxcxaxcxbxcx|
"Am7"exdxb0dxbxdxcxdx|
"Dm7"dxcxbxcxaxcxbxcx|
"G"fxdxb1dxbx*4|
"Cadd9"excxbxcx"G/B"excxbxcx|
"Am7"exdxbxdx"C/G"fxdxcxdx|
"Dm"dxcxaxcx"Dm7/G"fxcxbxcx|
"Cadd9"excxbxcxaxcxa3*2|
"Em7(1)"fxdxcxdxbxcxb3cx|
"Am7"exdxbxdx"C/G"fxdxcxdx|
"Dm7"dxcxbxcxaxcxbxcx|
"G"fxdxb1dxbxdxb1b3|
"Cadd9"[exax]cxaxcx"G/B"excxbxcx|
"Am7"exdxbxdx"C/G"fxdxcxdx|
"Em7"fxcxbxcxaxcxbxcx|
"Am7"exdxbxdxb0bxb3dx|
"Dm7"dxcxbxcxaxcxbxcx|
"C/G(1)"dxcxbxcxaxcxbxcx|
"Dm7"dxcxbxcxaxcxbxcx|
"G"fxdxb1dxbxdxb1b3|
"Cadd9"[exax]cxaxcx"G/B"excxbxcx|
"Am7"exdxbxdx"C/G"fxdxcxdx|
"Em7"fxcxbxcxaxcxbxcx|
"Am7"exdxbxdxb0bxb3dx|
"Dm7"dxcxbxcxaxcxbxcx|
"C/G(1)"dxcxbxcxaxcxbxcx|
"Dm7"dxcxbxcxaxcxbxcx|
"G"fxdxb1dxbxdxb1b3|
"C"[exax]cxaxcx"G/B"[bxex]cxa3cx|
"Am7"[exbx]dxbxb0"C/G"[fxbx]dxbxb3|
"Dm"[dxax]cxaxcx"Am/C"[exax]cxbxcx|
"G/B"[exbx]dxcxdxbxa0a1a3|
[d3*4a5*4][f0a4]a5a7a10|
[e0*2a8*2]a7*2[d4*4a5*4]|
"Dm"[dxax]cxa0cx[dx*2b1*2]cxa0|
"G"[fxa0]cxb3cxfxdxcxdx|
z*8|
"Dm"[dxax]cxa0cx"G"[fxb1]cxb1b3|
"C"[exbx]cxa1cx[ex*4cx*4bx*4ax*4]|

[V:melody0]
EG,DE2EFG|
w: 
CE,B,C2CDE|
w: 
A,A,B,C2B,/2C/2FC'|
w: 
CF,A,CD4|
w: 
EDEDDCCA,|
w: 所以暂时将你眼睛
CD2A,2C3|
w: 闭了起来
FEFEEDDC|
w: 黑暗之中漂浮我的
DE-E6|
w: 期待
EGGEGG2A|
w: 平静脸孔映着缤
-AE2D2C3|
w: *纷色彩
D2E2DE2G|
w: 让人好不疼
-GD4CCD|
w: *爱 你可以
EDEDDCCA,|
w: 随着我的步伐 轻轻
CD2A,2C3|
w: 柔柔的踩
FEFEEDDC|
w: 将美丽的回忆慢慢
DE-E6|
w: 重来
EGGEGG2A|
w: 突然之间浪漫无
-AE2D2C3|
w: *法释怀
D2E2DE2G|
w: 明天我要离
-GAG3EEG|
w: *开 *你给的
AG2E2D2E|
w: 爱
-E-E4EEG|
w: **无助的
BG2E2D2D|
w: 等***待
C-C4A,A,C|
w: * *是否我
DEDD2A,A,C|
w: 一个人走 想听见
DEDD-D4|
w: 你的挽留
GGGEGGGE|
w: 春风秋雨 飘飘落落 
ABAG2EEG|
w: 只为寂寞 你给的
AG2E2D2E|
w: 爱
-E-E4EEG|
w: **甜美的
BG2E2D2D|
w: 伤***害
C-C4A,A,C|
w: * *深深的
DEDD2A,A,C|
w: 锁住了我 隐藏不
DEDD-D4|
w: 住的脆弱
GGGEGGGE|
w: 泛滥河水 将我冲向 
ABAG2EDE|
w: 你的心头 不停流
E2E2D2G2|
C2CB,C2CD|
F2F2E2C2|
D4DEFG|
A4^GABD'|
C'2B2A4|
F2E2C3E|
E2D6|
Z8|
F2E2C2CD|
C8|


  
