# 
title : [LastDance, Mukyo]
artist : 童话吉他编配
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'G' : 1;3,2,0,0,0,3
  'C' : 1;X,3,2,0,1,0
  'C/G' : 1;3,X,2,0,1,0
  'C/G(1)' : 1;X,X,2,0,1,3
  'G/B' : 1;X,2(2),0,0,3(4),X
  'Cadd9' : 1;X,3,X,0,3,0
  'Am7' : 1;X,0,2,0,1,0
  'Em' : 1;0,2,2,0,0,0
  'F/G' : 1;3,X,3,2,1,X
  'Dm7/G' : 1;3,X,0,2,1,X
  'Fmaj7' : 1;X,X,3,2,1,0
  'Dm' : 1;X,0,0,2,X,1
  'Am/C' : 1;X,3,X,2,1,0
  'Em7' : 3;0,X,X,2(2),1(1),1(1)
  'Em7(1)' : 1;0,X,0,0,0,0
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
patterns:
  T : '"G"63231323'
=================
<guitar> <Cadd9> [13']52'3' -3'4'5'
<melody> 35.23 -345
w: 

<guitar> <Am7 > [6.1']371' -1'2'3'
<melody> 13.7.1 -123
w: 

<guitar> <Fmaj7 > [46]61'7 -(7@gs1'@g)4'@b1''
<melody> 6.6.7.1 -(7.1)41'
w: 

<guitar> <F/G > [5.1']461' [5.2']- --
<melody> 14.6.1 2- --
w: 

<guitar> <Cadd9> 152'5 3'52'5
<melody> 32 32 21 16.
w: 所以暂时将你眼睛

<guitar> <Am7 > 6.373 1'353
<melody> 12 -6. -1 --
w: 闭了起来

<guitar> <Dm > 264'6 <Am/C> 16 1'1
<melody> 43 43 32 21
w: 黑暗之中漂浮我的

<guitar> <G > 7.575 5.272
<melody> 23 -- -- --
w: 期待

<guitar> <Em7> 3.72'7 5'72'7
<melody> 35 53 55 -6
w: 平静脸孔映着缤

<guitar> <Am7 > 6.373 1'353
<melody> -3 -2 -1 --
w: *纷色彩

<guitar> <Dm7 > 261'6 4'61'6
<melody> 2- 3- 23 -5
w: 让人好不疼

<guitar> <G > 5.21'2 7---
<melody> -2 -- -1 12
w: *爱 你可以

<guitar> <Cadd9> 152'5 <G/B>7.52'5
<melody> 32 32 21 16.
w: 随着我的步伐 轻轻

<guitar> <Am7 > 6.31'3 <C/G> 5.353
<melody> 12 -6. -1 --
w: 柔柔的踩

<guitar> <Dm > 264'6 <Dm7/G> 5.6 1'6
<melody> 43 43 32 21
w: 将美丽的回忆慢慢


<guitar> <Cadd9> 152'5 3'5 5'-
<melody> 23 -- -- --
w: 重来

<guitar> <Em7(1)> 3.252 752'5
<melody> 35 53 55 -6
w: 突然之间浪漫无

<guitar> <Am7> 6.31'3  <C/G>5.353
<melody> -3 -2 -1 --
w: *法释怀

<guitar> <Dm7 > 261'6 4'61'6
<melody> 2- 3- 23 -5
w: 明天我要离

<guitar> <G > 5.21'2 721'2'
<melody> -6 5- -3 35
w: *开 *你给的

<guitar> <Cadd9> [13']53'5 <G/B>7.52'5
<melody> 65 -3 -2 -3
w: 爱

<guitar> <Am7 > 6.31'3 <C/G> 5.353
<melody> -- -- -3 35
w: **无助的

<guitar> <Em7> 3.72'7 5'72'7
<melody> 75 -3 -2 -2
w: 等***待

<guitar> <Am7 > 6.31'3 71'2'3
<melody> 1- -- -6. 6.1
w: * *是否我

<guitar> <Dm7 > 261'6 4'61'6
<melody> 23 22 -6. 6.1
w: 一个人走 想听见

<guitar> <C/G(1)> 351'5 5'51'5
<melody> 23 22 -- --
w: 你的挽留

<guitar> <Dm7 > 261'6 4'61'6
<melody> 55 53 55 53
w: 春风秋雨 飘飘落落 

<guitar> <G > 5.21'2 721'2'
<melody> 67 65 -3 35
w: 只为寂寞 你给的

<guitar> <Cadd9> [13']53'5 <G/B>7.52'5
<melody> 65 -3 -2 -3
w: 爱

<guitar> <Am7 > 6.31'3 <C/G> 5.353
<melody> -- -- -3 35
w: **甜美的

<guitar> <Em7> 3.72'7 5'72'7
<melody> 75 -3 -2 -2
w: 伤***害

<guitar> <Am7 > 6.31'3 71'2'3
<melody> 1- -- -6. 6.1
w: * *深深的

<guitar> <Dm7 > 261'6 4'61'6
<melody> 23 22 -6. 6.1
w: 锁住了我 隐藏不

<guitar> <C/G(1)> 351'5 5'51'5
<melody> 23 22 -- --
w: 住的脆弱

<guitar> <Dm7 > 261'6 4'61'6
<melody> 55 53 55 53
w: 泛滥河水 将我冲向 

<guitar> <G > 5.21'2 721'2'
<melody> 67 65 -3 23
w: 你的心头 不停流

<guitar> <C> [13']53'5 <G/B> [2'7.]5 5'5
<melody> 3- 3- 2- 5-

<guitar> <Am7 > [6.1']31'7 <C/G > [5.1']31'2'
<melody> 1- 17. 1- 12

<guitar> <Dm> [24']64'6 <Am/C> [13']61'6
<melody> 4-4- 3-1-

<guitar> <G/B > [7.2']252 2'3'4'5'
<melody> 2--- 2345

<guitar> [46']--- [3.#5']6'7'2''
<melody> 6--- #5672'

<guitar> [6.1'']- 7'- [#46']---
<melody> 1'-7- 6---

<guitar> <Dm > [24']63'6 [21']-63'
<melody> 4-3- 1--3

<guitar> <G > [5.3']52'5 5.252
<melody> 3-2- ----

<guitar> 0--- ----
<melody> 0--- ----

<guitar> <Dm > [24']63'6 <G> [5.1']51'2'
<melody> 4-3- 1-12

<guitar> <C> [11']54'5 [151'3']---
<melody> 1-------

