# 
title : [LastDance, Mukyo]
artist : 童话吉他编配
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'G' : 1;3,2,0,0,0,3
  'Cadd9' : 1;X,3,2,0,3,0
  'Am7' : 1;X,0,2,0,1,0
  'F/G' : 1;3,X,3,2,1,X
  'Fmaj7' : 1;X,X,3,2,1,0
  'Dm' : 1;X,0,0,2,3,1
patterns:
  T : '"G"63231323'
=================
<guitar> <Cadd9> [13']52'3' -3'4'5'
<melody> 35.23 -345
w: 

<guitar> <Am7 > [6.1']371' -1'2'3'
<melody> 13.7.1 -123
w: 

<guitar> <Fmaj7 > [46]61'7 -(7@gs1'@g)4'@b1''
<melody> 6.6.7.1 -(7.1)41'
w: 

<guitar> <F/G > [5.1']461' [5.2']- --
<melody> 14.6.1 2- --
w: 

<guitar> <Cadd9> 152'5 3'52'5
<melody> 32 32 21 16.
w: 所以暂时将你眼睛

<guitar> <Am7 > 6.373 1'353
<melody> 12 -6. -1 --
w: 闭了起来

<guitar> <Dm > 264'6 16 1'1
<melody> 43 43 32 21
w: 黑暗之中漂浮我的

<guitar> <G > 7.575 5.272
<melody> 23 -- -- --
w: 期待

