# 节奏型有点复杂，特别是自弹自唱难度更大
# 副歌"太过聪明"那里可以自主加和声，加一个4音，但原版是没有的，这里要注意
title : [太聪明, 陈绮贞]
artist : 童话吉他编配
beat : 1/8
tempo : 1/4=70
key : E
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords: 
  'E' : 1;0,2,2,1,0,0
  'C#' : 4;1,1,3,3,3,1
  'C#7' : 4;1,1,3,1,3,1
  'C#m7' : 3;X,2,X,2,3,X
  'D7' : 5;X,1,3,1,3,1
  'F#m7' : 2;1,3,1,1,1,1
  'F#m7(1)' : 1;2,X,X,2,2,0
  'A' : 1;X,0,2,2,2,0
  'Am' : 1;X,0,2,2,1,0
  'A7' : 1;X,0,2,0,2,0
  'Am/#F' : 1;2,3,2,2,X,X
  'Am/#F(1)' : 1;2,X,X,2,1,0
  'A/B' : 1;X,2,2,2,2,X
  'A/B(1)' : 1;X,2,X,2,2,0
  'Aadd11+' : 4;X,0,X,3,1,0
  'Emaj7/#G' : 3;2,X,X,2,2,0
  'Bm/#C' : 2;X,3(2),X,3(3),2(1),X
  'G7' : 3;1,3,1,2,1,1
  'G#m/#C' : 4;1,1,3,1,1,1
  'G#m7' : 4;1,3,1,1,1,1
  'G#m7(1)' : 4;1,X,1,1,4,1
  'Amaj7add13' : 4;X,0,X,3,4,1
  'Esus4' : 3;0,X,X,2,3,3
  'F#madd9' : 2;1,X,X,1,1,3
patterns : 
  X : '"E"(63231323 63231323)'
  P4 : "{C: 4, O: 65}"
  P0 : "{C: 0, O:}"
  Bridge1 : "%P4 (3.-(#4s#5)3' 7#5#2'#5) %P0 ([3.#1']#46#2' #4676)"
  Bridge2 : "%P4 (3.-(#4s#5)3' 7#5#2'#5) %P0 ([3.#1'](#4s#5@d)#2'(#5@ds6@d) 3'@b(6@ds7@d)#5'@b-)"
  Bridge3 : "%P4 (3.-(#4s#5)3' 7#5#2'#5) %P0 ([3.#1'](#4s#5@d)#2'(#5@ds6@d) 3'@b(6@ds7@d)#4'@b-)"
  Chrous4 : "<Aadd11+> ([6.3']-#2'#1' *3'-#2' 6.#1'-3' *#2'6.- )"
  Chrous3 : "<Emaj7/#G> ([#5.#2']-73' -#2'#5.7 #5.-73' -#2'#5.-)"
  BridgeE1 : "(3.-7[7@g#5'] 3.[6#4']3.([6s#4's][7@g#5']))"
  BridgeE2 : "(3.-7[7@g#5'] 3.[6#4']3.[#53'] )"
=================
<guitar> {key: E}
<melody> {key: E}

<guitar> <E> (3.-3#5 *3'3.7 3.-[3#5]- 3.[#46]--)
<melody> 0- -- -- --

<guitar> <E> ([3.#5]-3#5 *3'3.7 3.-[3#5]- 3.[#46]--)
<melody> 0- -- -- --

<guitar> <E > ([3.#5]--7.) (*3-#5) (3.--1) (*3-#5)
<melody> (7.--#5.) *6. (7.--#5.) *6.
