%MUSE2
T: 太聪明
T: 陈绮贞
M: 4/4
L: 1/8
Q: 1/4=70
C: 童话吉他编配
K: E

%%gchord E=1;0,2,2,1,0,0
%%gchord C#=4;1,1,3,3,3,1
%%gchord C#7=4;1,1,3,1,3,1
%%gchord C#m7=3;X,2,X,2,3,X
%%gchord D7=5;X,1,3,1,3,1
%%gchord F#m7=2;1,3,1,1,1,1
%%gchord F#m7(1)=1;2,X,X,2,2,0
%%gchord A=1;X,0,2,2,2,0
%%gchord Am=1;X,0,2,2,1,0
%%gchord A7=1;X,0,2,0,2,0
%%gchord F#m7b5=2;1,2,1,1,X,X
%%gchord Am/#F(1)=1;2,X,X,2,1,0
%%gchord A/B=1;X,2,2,2,2,X
%%gchord A/B(1)=1;X,2,X,2,2,0
%%gchord Aadd11+=4;X,0,X,3,1,0
%%gchord Emaj7/#G=3;2,X,X,2,2,0
%%gchord Bm/#C=2;X,3(2),X,3(3),2(1),X
%%gchord G7=3;1,3,1,2,1,1
%%gchord G#m/#C=4;1,1,3,1,1,1
%%gchord G#m7=4;1,3,1,1,1,1
%%gchord G#m7(1)=4;1,X,1,1,4,1
%%gchord Amaj7add13=4;X,0,X,3,4,1
%%gchord Esus4=3;0,X,X,2,3,3
%%gchord F#madd9=2;1,X,X,1,1,3
%%gchord Eaug=1;0,3,2,1,X,0
%%gchord E6=1;0,4,2,1,X,0
%%gchord E7=1;0,X,0,1,0,0
%%gchord Am7=1;X,0,2,0,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"E" fxdx/2cx/2 -cx/2ax/2fx/2bx/2 fx[dxcx] fx/2[d4*3/2c2*3/2]
|"E" [fxcx]dx/2cx/2 -cx/2ax/2fx/2bx/2 fx[dxcx] fx/2[d4*3/2c2*3/2]
|"E" [fx*3/2cx*3/2]ex/2 -ex/2dxcx/2 "Eaug" fx*3/2ex/2 -ex/2dxcx/2
|"E6" fx*3/2ex/2 -ex/2dxcx/2 "E7" fx*3/2dx/2 -dx/2cxbx/2
|"A7" [exbx]dx/2ax/2 -ax/2bx/2dx/2cx/2 "Am7" [exbx]dx/2ax/2 -ax/2bx/2ex
|"G#m7" [fxbx]ex/2dx/2 -dx/2ax/2fx/2b6/2 "C#7" exdx/2cx/2 -cx/2bx/2fx
|"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "F#m7b5" fx*3/2ex/2 -ex/2dxcx/2
|"G#m7" [fxbx]ex/2dx/2 -dx/2cx/2fx/2cx/2 "C#7" [exbx]dx/2ax/2 -ax/2bx/2fx
|"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "A/B"exdxcxbx
| f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/2c2/2b4/2 d4/2c2/2b0/2c2/2
| f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/2c2/2b4/2 d4/2c2/2b0/2c2/2
|"E" [fx*3/2cx*3/2]ex/2 -ex/2dxcx/2 "Eaug" fx*3/2ex/2 -ex/2dxcx/2
|"E6" fx*3/2ex/2 -ex/2dxcx/2 "E7" fx*3/2dx/2 -dx/2cxbx/2
|"A7" [exbx]dx/2ax/2 -ax/2bx/2dx/2cx/2 "Am" [exbx]dx/2a2/2-P- a0/2bx/2cx/2dx/2
|"G#m7" [fxbx]ex/2dx/2 -dx/2ax/2fx/2b6/2 "C#7" exdx/2cx/2 -cx/2bx/2fx
|"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "F#m7b5" fx*3/2ex/2 -ex/2dxcx/2
|"G#m7" [fxbx]ex/2dx/2 -dx/2ax/2fx/2cx/2 "C#7" [exbx]dx/2ax/2 -ax/2bx/2fx
|"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "A/B"exdxcxbx
| f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/2c2/2b4/2 d4/2c2/2b0/2c2/2
| f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/4-S-d6/4b4/2d6/4-S-d7/4 b5/2d7/4-S-d9/4b9
|"Aadd11+" [exax]bx/2cx/2 -cx/2axbx/2 ex/2cxax/2 -ax/2bx/2ex 
|"Emaj7/#G" [fxbx]cx/2ax/2 -ax/2bx/2fx/2cx/2 fxcx/2ax/2 -ax/2bx/2fx
|"F#m7(1)" [fxbx]cx/2ax/2 -ax/2bx/2fx/2cx/2  "A/B(1)" [exbx]cx/2ax/2 -ax/2bx/2ex/2cx/2 
|"E" [fx/2bx/2]dx/2cx/2bx/2 "F#m7(1)" [fxbx]cx/2bx/2 "Emaj7/#G" [fxbx]cx/2bx/2 "Bm/#C" ex/2[cx*3/2bx*3/2]
|"Aadd11+" [exax]bx/2cx/2 -cx/2axbx/2 ex/2cxax/2 -ax/2bx/2ex 
|"Emaj7/#G" [fxbx]cx/2ax/2 fx/2bx/2-S-b6/2c6/2 "C#" ex/2cx/2bx/2ax/2 -ax/2bx/2fx
|"F#m7" [fx*3/2bx*3/2]dx/2 -dx/2cx/2fx "Am/#F(1)" fxcx/2bxax/2fx/2cx/2
|"A/B(1)" excx/2bx/2 -bx/2ax/2ex/2cx/2  [cx/2-S-bx/2-S-][c4*3/2b4*3/2] "A/B" B[ex*2dx*2cx*2bx*2]
|"E" [fx*3/2cx*3/2]ex/2 -ex/2dxcx/2 "Eaug" fx*3/2ex/2 -ex/2dxcx/2
|"E6" fx*3/2ex/2 -ex/2dxcx/2 "E7" fx*3/2dx/2 -dx/2cxbx/2
|"A7" [exbx]dx/2ax/2 -ax/2bx/2dx/2cx/2 "Am7" [exbx]dx/2ax/2 -ax/2bx/2ex
|"G#m7" [fxbx]ex/2dx/2 -dx/2ax/2fx/2cx/2 "G#m/#C" [exbx]dx/2ax/2 -ax/2cx/2fx
|"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "F#m7b5" fx*3/2ex/2 -ex/2dxcx/2
|"G#m7" [fxbx]ex/2dx/2 -dx/2bx/2fx/2cx/2 "C#7" [exbx]dx/2ax/2 -ax/2bx/2fx
|"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "A/B"exdxcxbx
| f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/2c2/2b4/2 d4/2c2/2b0/2c2/2
| f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/4-S-d6/4b4/2d6/4-S-d7/4 b5/2d7/4-S-d9/4b7
| e0/2a5/2-P-a4/2b7/2 b5/2-P-b4/2c6/2b4/2 [e0/4b4/4-H-]b5/4-P-b4/2c6/2b4/2 [e0/4b4/4-H-]b5/4-P-b4/2c6/2c4/2  
|f0b0/2[c4/2a4/2] f0/2[c2/2a2/2]f0/2[c2/4-S-a2/4-S-][c4/4a4/4] f0b0/2[c4/2a4/2] f0/2[c2/2a2/2]f0/2[c2/4-S-a2/4-S-][c4/4a4/4]
| e0/2a5/2-P-a4/2b7/2 b5/2-P-b4/2c6/2b4/2 [e0/4b4/4-H-]b5/4-P-b4/2c6/2b4/2 [e0/4b4/4-H-]b5/4-P-b4/2c6/2c4/2  
|f0b0/2[c4/2a4/2] f0/2[c2/2a2/2]f0/2[c2/4-S-a2/4-S-][c4/4a4/4] f0b0/2[c4/2a4/2] f0/2[c2/2a2/2]f0/2[c1/2a0/2] 
|"Amaj7add13" [ex*3/4cx*3/4]b5/4ax/2bx/2 ex/2ax/2ex/2cx/2 ex/2axbx/2 ex/2ax/2ex/2cx/2 
|"Emaj7/#G" [fxbx]cx/2ax/2 fx/2bx/2-S-b6/2c6/2 "C#" ex/2cx/2bx/2e0/2 cx/2bx/2fx/2cx/2
|"F#m7(1)" [fxax]cx/2bx/2 -bx/2ax/2fx/2cx/2 "A/B(1)" excx/2bx/2-S- b4/2c4/2a2/2-P-ax/2
| f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/2c2/2b4/2 d4/2c2/2b0/2c2/2
| f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/4-S-d6/4b4/2d6/4-S-d7/4 b5/2d7/4-S-d9/4b9
|"Aadd11+" [exax]bx/2cx/2 -cx/2axbx/2 ex/2cxax/2 -ax/2bx/2ex 
|"Emaj7/#G" [fxbx]cx/2ax/2 -ax/2bx/2fx/2cx/2 fxcx/2ax/2 -ax/2bx/2fx
|"F#m7(1)" [fxbx]cx/2ax/2 -ax/2bx/2fx/2cx/2  "A/B(1)" [exbx]cx/2ax/2 -ax/2bx/2ex/2cx/2 
|"Esus4"[fx/2ax/2]bx/2cx "F#madd9" [fx/2ax/2]bx/2cx "G#m7(1)" [fx/2bx/2]cx/2dx "C#m7" ex/2[cx*3/2bx*3/2]
|"Aadd11+" [exax]bx/2cx/2 -cx/2axbx/2 z[exax] cx/2ax*3/2
|"Emaj7/#G" [fxbx]cx/2ax/2 fx/2bx/2-S-b6/2c6/2 "C#" excx/2b7/2 -b7/2cx/2fx
|"F#m7(1)" fxcx/2bx/2 -bx/2ax/2fx/2cx/2 "Am/#F(1)" [fxbx]cx/2ax/2 -ax/2bx/2fx/2cx/2
|"A/B(1)" excx/2bx/2 -bx/2ax/2ex/2cx/2  [cx/2-S-bx/2-S-][c4*3/2b4*3/2] "A/B" B[ex*2dx*2cx*2bx*2]
|"E" [fx*3/2cx*3/2]ex/2 -ex/2dxcx/2 "Eaug" fx*3/2ex/2 -ex/2dxcx/2
|"E6" fx*3/2ex/2 -ex/2dxcx/2 "E7" fx*3/2dx/2 -dx/2cxbx/2
|"A7" [exbx]dx/2ax/2 -ax/2bx/2dx/2cx/2 "Am" [exbx]dx/2a2/2-P- a0/2bx/2cx/2dx/2
|"G#m7" [fxbx]ex/2dx/2 -dx/2bx/2fx/2cx/2 "G#m/#C" [exbx]dx/2ax/2 -ax/2bx/2fx
|"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "F#m7b5" fx*3/2ex/2 -ex/2dxcx/2
|"G#m7" [fxbx]ex/2dx/2 -dx/2cx/2fx "G7" [fxcxbx]dx/2cx/2 -cx/2bx/2fx/2c0/2
|"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "A/B"exdxcxbx
|"G#m7" [fxbx]ex/2dx/2 -dx/2cx/2bx "D7" [ex/2bx/2]cx/2dx/2 "C#7" [ex/2bx/2]-[ex/2bx/2]dx/2cx
|"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "A/B"exdxcxbx
|"E" fxdx/2cx/2 -cx/2bx/2dx/2ax/2 e4/2cx/2bx/2ax/2 ex/2cx/2bx/2ax/2
|"A"B[ex*4dx*4cx*4bx*4] "Am"B[ex*4dx*4cx*4bx*4ax*4]
|"G#m7" [fxbx]ex/2dx/2 -dx*2 "G#m/#C" [exbx]dx/2ax/2 -ax*2
|"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "A/B"exdxcxbx
|"E" fxdx/2cx/2 -cx/2ax/2fx/2bx/2 fx[dxcx] fx/2[d4*3/2c2*3/2]
|"E" [fxcx]dx/2cx/2 -cx/2ax/2fx/2bx/2 fx[dxcx] fx/2[d4*3/2c2*3/2]
|"E" [fxcx]dx/2cx/2 -cx/2ax/2fx/2bx/2 fx[d7c5] [d6c4] [d4c2] 
|"E" B[fx*8ex*8dx*8cx*8bx*8ax*8]|

[V:melody1]
Z8
|Z8
|B,3/2^G,/2 -^G,A, B,3/2^G,/2 -^G,A,
w: 总以*为谜一*般
|B,3/2^G,/2 -^G,A,/2B,/2 -B,2 ZB,/2B,/2
w: 难懂*的我 *在你
|^C3/2^G/2 -^G3/2^C/2 C3/2^G/2 -^G3/2^C/2
w: 了解*了以后 *其
|B,B,/2^G/2 -^G/2A^G/2 -^G2 Z/2^C/2^C/2E/2
w: 实也没*什么 *我总是
|^G3/2^C/2 -^CE ^G3/2C/2 -CE
w: 忽冷*又忽热 *隐
|^GB, B,/2E^G/2 -^G2 Z/2^C/2^C/2E/2
w: 藏我的感受 *只是怕
|^GA/2^G/2 -^G/2E-^C/2 B,^C E^F
w: 爱你的*心*被你看透
|E4 Z4
|Z8
|B,A,/2^G,/2 -^G,/2A,3/2 B,A,/2^G,/2 -^G,/2A,3/2
w: 猜的没*错想得太*多
|B,A,/2^G,/2 -^G,/2A,B,/2 -B,2 ZB,/2B,/2
w: 不会有*结果 *被你
|^C3/2^G/2 -^G3/2^C/2 C3/2^G/2 -^G3/2^C/2
w: 看穿*了以后 *我
|B,B,/2^G/2 -^G/2A^G/2 -^G2 Z/2^C/2^C/2E/2
w: 更无处*可躲 *我开始
|^G3/2^C/2 -^CE ^G3/2C/2 -CE
w: 后悔*不应该*太
|^GB, B,/2E^G/2 -^G2 Z/2^C/2^C/2E/2
w: 聪明的卖弄 *只是怕
|^GA/2^G/2 -^G/2E^C/2 B,^C E^F
w: 亲手将*我的真心葬送
|E4 Z4
|Z4 Z2 ZE
w: 我
|BB/2B/2 -B/2BB/2 -B2 ZZ/2E/2
w: 猜着你*的心 *要
|BB/2B/2 -B/2BB/2 -B2 ZZ/2E/2
w: 再一次*确定 *遥
|BB/2B/2 -B/2B3/2 A^G ^FE
w: 远的距*离都是因为
|A2 ^G2 ^F2 E3/2E/2
w: 太 过 聪 明 要
|BB/2B/2 -B/2BB/2 -B2 ZZ/2E/2
w: 猜着你*的心 *要
|BB/2B/2 -B/2E'3/2 ^D'/2B/2^C'/2^G/2 B3/2E/2
w: 再一次*决定**** 混
|BB/2B/2 -B/2B3/2 A^G ^FE
w: 乱的思*绪都是因为
|EB,/2E/2 -E/2^G3/2 ^G3/2^F/2 -^F/2E/2^C/2B,/2
w: 太想靠*近你
|ZB,/2A,/2 ^G,/2A,3/2 B,A,/2^G,/2 -^G,/2A,3/2
w: 猜的没错想得太*多
|B,A, ^G,/2A,B,/2 -B,2 ZB,/2B,/2
w: 不会有结果 *被你
|^C3/2^G/2 -^G3/2^C/2 C3/2^G/2 -^G3/2^C/2
w: 看穿*了以后 *我
|B,B,/2^G/2 -^G/2A^G/2 -^G2 Z/2^C/2^C/2E/2
w: 更无处*可躲 *我开始
|^G3/2^C/2 -^CE ^G3/2C/2 -CE
w: 后悔*不应该*太
|^GB, B,/2E^G/2 -^G2 Z/2^C/2^C/2E/2
w: 聪明的卖弄 *只是怕
|^GA/2^G/2 -^G/2E^C/2 B,^C E^F
w: 亲手将*我的真心葬送
|E4 Z4
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z2 Z2 Z2 ZE
w: 我
|BB/2B/2 -B/2BB/2 -B2 ZZ/2E/2
w: 猜着你*的心 *要
|BB/2B/2 -B/2BB/2 -B2 ZZ/2E/2
w: 再一次*确定 *遥
|BB/2B/2 -B/2B3/2 A^G ^FE
w: 远的距*离都是因为
|A2 ^G2 ^F2 E3/2E/2
w: 太 过 聪 明 要
|BB/2B/2 -B/2BB/2 -B2 ZZ/2E/2
w: 猜着你*的心 *要
|BB/2B/2 -B/2E'3/2 ^D'/2B/2^C'/2^G/2 B3/2E/2
w: 再一次*决定**** 混
|BB/2B/2 -B/2B3/2 A^G ^FE
w: 乱的思*绪都是因为
|EB,/2E/2 -E/2^G3/2 ^G3/2^F/2 -^F/2E/2^C/2B,/2
w: 太想靠*近你
|ZB,/2A,/2 ^G,/2A,3/2 B,A,/2^G,/2 -^G,/2A,3/2
w: 猜的没错想得太*多
|B,A, ^G,/2A,B,/2 -B,2 ZB,/2B,/2
w: 不会有结果 *被你
|^C3/2^G/2 -^G3/2^C/2 C3/2^G/2 -^G3/2^C/2
w: 看穿*了以后 *我
|B,B,/2^G/2 -^G/2A^G/2 -^G2 Z/2^C/2^C/2E/2
w: 更无处*可躲 *我开始
|^G3/2^C/2 -^CE ^G3/2C/2 -CE
w: 后悔*不应该*太
|^GB, B,/2E^G/2 -^G2 Z/2^C/2^C/2E/2
w: 聪明的卖弄 *只是怕
|^GA/2^G/2 -^G/2E^C/2 B,^C E3/2^F/2
w: 亲手将*我的真心葬送
|-^F/2E/2E -E/2^G/2^G/2A/2 B2 Z/2^C/2^C/2E/2
w: *呜喔*喔哇呜喔 只是怕
|^GA/2^G/2 -^G/2E^C/2 B,^C E^F
w: 亲手将*我的真心葬送
|-^F/2E3/2 -E2 Z/2^D/2^C/2B,^C/2^C/2E/2
w: *喔喔哦哦 我开始
|-E^G ^C3/2E/2 ^G3/2C2E/2
w: *后悔不应该 太
|^GB, B,/2E^G/2 -^G2 Z/2^C/2^C/2E/2
w: 聪明的卖弄 *只是怕
|^GA/2^G/2 -^G/2E^C/2 B,^C E^F
w: 亲手将*我的真心葬送
|E4 Z4
|Z8
|Z8
|Z8|

  
