%MUSE2
T: Ì«´ÏÃ÷
T: ³Âç²Õê
M: 4/4
L: 1/8
C: Í¯»°¼ªËû±àÅä
K: E

%%gchord E=1;0,2,2,1,0,0
%%gchord C#=4;1,1,3,3,3,1
%%gchord C#7=4;1,1,3,1,3,1
%%gchord C#m7=3;X,2,X,2,3,X
%%gchord D7=5;X,1,3,1,3,1
%%gchord F#m7=2;1,3,1,1,1,1
%%gchord F#m7(1)=1;2,X,X,2,2,0
%%gchord A=1;X,0,2,2,2,0
%%gchord Am=1;X,0,2,2,1,0
%%gchord A7=1;X,0,2,0,2,0
%%gchord Am/#F=1;2,3,2,2,X,X
%%gchord Am/#F(1)=1;2,X,X,2,1,0
%%gchord A/B=1;X,2,2,2,2,X
%%gchord A/B(1)=1;X,2,X,2,2,0
%%gchord Aadd11+=4;X,0,X,3,1,0
%%gchord Emaj7/#G=3;2,X,X,2,2,0
%%gchord Bm/#C=2;X,3(2),X,3(3),2(1),X
%%gchord G7=3;1,3,1,2,1,1
%%gchord G#m/#C=4;1,1,3,1,1,1
%%gchord G#m7=4;1,3,1,1,1,1
%%gchord G#m7(1)=4;1,X,1,1,4,1
%%gchord Amaj7add13=4;X,0,X,3,4,1
%%gchord Esus4=3;0,X,X,2,3,3
%%gchord F#madd9=2;1,X,X,1,1,3

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"E" fxdx/2cx/2 -cx/2ax/2fx/2bx/2 fx[dxcx] fx/2[d4*3/2c2*3/2]
|"E" [fxcx]dx/2cx/2 -cx/2ax/2fx/2bx/2 fx[dxcx] fx/2[d4*3/2c2*3/2]
|"E" [fx*3/2cx*3/2]ex/2 -ex/2dxcx/2 fx*3/2e3/2 -e3/2dxcx/2|

[V:melody1]
Z8
|Z8
|B,3/2^G,/2 -^G,A, B,3/2^G,/2 -^G,A,|

  
