%MUSE2
T: 一个像夏天一个像秋天
T: 范玮琪
L: 1/8
C: 童话吉他编配
K: E

%%gchord C=1;X,3,2,0,1,0
%%gchord C(3)=3;X,1,3,3,3,1
%%gchord E=1;0,2,2,1,0,0
%%gchord F=1;1,3,3,2,1,1
%%gchord F(8)=8;X,1,3,3,3,1
%%gchord F/A=1;X,0,3,2,1,1
%%gchord F#m11=1;2,X,2,2,0,0
%%gchord F#m7=1;2(1),X,2(2),2(3),2(4),0
%%gchord F#m=2;1,3,3,1,1,1
%%gchord Asus2=1;X,0,2,2,0,0
%%gchord E/#G=1;4,X,2,1,0,0
%%gchord C#m7=4;X,1,3,1,2,1
%%gchord C#m=4;X,1,3,3,2,1
%%gchord G#m=4;1,3,3,1,1,1
%%gchord Gm7=3;1,3,1,1,1,1
%%gchord Fsus4/G=1;3,X,X,3,1,1
%%gchord Bsus4=2;X,1,3,3,0,0
%%gchord A=1;X,0,2,2,2,0
%%gchord B=2;X,1,3,3,3,1
%%gchord Bbsus2=1;X,1,3,3,1,1
%%gchord D=1;X,X,0,2,3,2
%%gchord C#7/#G=4;1,X,X,1,3,1

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"E"[fxax]dxcxbxdxaxcxdx|
"F#m11"fxdxcxbx*2[bxax]bxcx|
"E"[fxax]dxcx[cx*2bx*2][bxax]bxcx|
"F#m11"fxdx[cxbx][bxax]"F#m7"fxdx[cxbxax]cx|
"Asus2"[exbxax]dx[cxbx]cx"E/#G"fxdx[bx*2ax*2]|
"F#m7"fx[dxcxbx]!clap!cx"E"[fx*2dx*2cx*2bx*2][cxbxax][cxbx]cx|
"Asus2"exdxcxbx*2axbxcx|
e2a0b0a7-a7*4|
"E"[fx*2cx*2bx*2ax*2]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"C#m7"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"E"[fx*2cx*2bx*2ax*2]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"Bsus4"[exdxcx][exdxcx]!clap!cx[ex*2dx*2cx*2][cxbxax]!clap!cx[bxcx]|
"A"[exdxcxbx][exdxcxbx][cxbxa4][cx*2bx*2a2*2][cxbxa2]!clap!cx[dxcxbx]|
"E"[fxcxbxax][cxbxax]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"A"ex[cxbxa4]!clap!cx[ex*2cx*2bx*2a4*2][b0ax]!clap!cxb0|
"B"cx[cxbxax]!clap!cx[cx*2bx*2ax*2][b0a0]!clap!cxb0|
"E"[fx*2cx*2bx*2ax*2]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"C#m7"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"E"[fxcxbxax][cxbxax]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"Bsus4"[exdxcx][exdxcx]!clap!cx[ex*2dx*2cx*2][cxbxax]!clap!cx[bxcx]|
"A"[exdxcxbx][exdxcxbx][cxbxa4][cx*2bx*2a2*2][cxbxa2]!clap!cx[dxcxbx]|
"E"[fx*2cx*2bx*2ax*2]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"A"ex[cxbxax]!clap!cx[cx*2b0*2ax*2][b0ax]!clap!cxb0|
"Bsus4"[exdxcx][exdxcx]!clap!cx[ex*2dx*2cx*2][cxbxax]!clap!cx[bxcx]|
"E"[fxcxbxax][cxbxax]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"B"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"G#m"[fxcxbxax][cxbxax]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"A"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"E"[fxcxbxax][cxbxax]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"C#m7"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"A"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"B"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"E"[fxcxbxax][cxbxax]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"B"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"G#m"[fxcxbxax][cxbxax]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"A"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"E"[fxcxbxax][cxbxax]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"C#m7"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"F#m"B[ax*4bx*4cx*4dx*4ex*4fx*4]"B"B[ax*4bx*4cx*4dx*4ex*4]|
"E"B[ax*8bx*8cx*8dx*8ex*8fx*8]|
[e0a7]c6[b5a7]c6[f4a7]c4[b5a7]c4|
[e9a9]c9[a9b10]c9[f4a7]c4[b5a7]c4|
e0[c2b2a5]a4a2[f0b0a0]a2a4a0|
[f2a2]c2b2c2e2d2[b0a0]c2|
e0[c2b2a4]a2a4[f4*3/2b4*3/2]b5/4-P-b4/4c4*2|
[e0*3/2d2*3/2c2*3/2b1*3/2][e0/2d2/2c2/2b1/2]!clap!cx[f0*2d9*2c9*2b9*2]d9a9b9|
[d4a7]c6b7a7*2c6[b7a7]c6|
f7[c6b5a7]a5a4[f7*4c4*4b7*4]|
"E"[fxcxbxax][cxbxax]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"C#m7"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"E"[fxcxbxax][cxbxax]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"B"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"A"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"E"[fxcxbxax][cxbxax]!clap!cx[fx*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"A"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"B"[excxbxax][cxbxax]!clap!cx[ex*2cx*2bx*2ax*2][cxbxax]!clap!cx[cxbxax]|
"E"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"B"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V!STACC![axbxcxdxex]U[ax*2bx*2cx*2dx*2ex*2]U[axbxcxdxex]V!STACC![axbxcxdxex]U[axbxcxdxex]|
"G#m"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"A"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V!STACC![axbxcxdxex]U[ax*2bx*2cx*2dx*2ex*2]U[axbxcxdxex]V!STACC![axbxcxdxex]U[axbxcxdxex]|
"E"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"C#m"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V!STACC![axbxcxdxex]U[ax*2bx*2cx*2dx*2ex*2]U[axbxcxdxex]V!STACC![axbxcxdxex]U[axbxcxdxex]|
"A"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V!STACC![axbxcxdxex]U[ax*2bx*2cx*2dx*2ex*2]U[axbxcxdxex]V!STACC![axbxcxdxex]U[axbxcxdxex]|
"B"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V!STACC![axbxcxdxex]U[ax*2bx*2cx*2dx*2ex*2]U[axbxcxdxex]V!STACC![axbxcxdxex]U[axbxcxdxex]|
"E"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"B"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V!STACC![axbxcxdxex]U[ax*2bx*2cx*2dx*2ex*2]U[axbxcxdxex]V!STACC![axbxcxdxex]U[axbxcxdxex]|
"G#m"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"A"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V!STACC![axbxcxdxex]U[ax*2bx*2cx*2dx*2ex*2]U[axbxcxdxex]V!STACC![axbxcxdxex]U[axbxcxdxex]|
"E"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"C#m"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V!STACC![axbxcxdxex]U[ax*2bx*2cx*2dx*2ex*2]U[axbxcxdxex]V!STACC![axbxcxdxex]U[axbxcxdxex]|
"F#m"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]"B"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"E"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"F#m"V[cxdxexfx]V[cxdxexfx]V!STACC![axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"B"V[cxdxex]V[cxdxex]V!STACC![axbxcxdx]V[axbxcxdx]V[cxdxex]V[cxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G#m"V[cxdxexfx]V[cxdxexfx]V!STACC![axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C#m"V[cxdxex]V[cxdxex]V!STACC![axbxcxdx]V[axbxcxdx]V[cxdxex]V[cxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F#m"V[cxdxexfx]V[cxdxexfx]V!STACC![axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"B"V[cxdxex]V[cxdxex]V!STACC![axbxcxdx]V[axbxcxdx]V[cxdxex]V[cxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"D"V[cxdxex]V[cxdxex]V!STACC![axbxcxdx]V[axbxcxdx]V[cxdxex]V[cxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"B"V[cxdxex]V[cxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"C(3)"V[cxdxex]V[cxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"C"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"Am"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"Bb"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"F"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"Dm"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V!STACC![axbxcxdxex]U[ax*2bx*2cx*2dx*2ex*2]U[axbxcxdxex]V!STACC![axbxcxdxex]U[axbxcxdxex]|
"Bb"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"C"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"F"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"C"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"Am"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"Bb"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"F"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V!STACC![axbxcxdxexfx]U[ax*2bx*2cx*2dx*2ex*2fx*2]U[axbxcxdxexfx]V!STACC![axbxcxdxexfx]U[axbxcxdxexfx]|
"Dm"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V!STACC![axbxcxdxex]U[ax*2bx*2cx*2dx*2ex*2]U[axbxcxdxex]V!STACC![axbxcxdxex]U[axbxcxdxex]|
"Gm7"B[ax*4bx*4cx*4dx*4ex*4fx*4]"C"B[ax*4bx*4cx*4dx*4ex*4fx*4]|
"F"[fxax]cxbxax*2bxcx*2|
"Fsus4/G"[fxax]cxbx[cx*2bx*2ax*2]bxc2/2-H-cx*3/2|
"F/A"exdxbxax*2bxax*2|
"Bbsus2"[excx]bxax[ex*2dx*2cx*2bx*2]axbxcx|
"F"[fxcx]bx[bxax]cx[f4*2b0*2][b0*2ax*2]|
"Bbsus2"[exdxcxbx][cxbxax]!clap!cx"F"[fx*2dx*2cx*2bx*2]dxcxdx|
"F(8)"[exax]dx[cxbx]dx"C#7/#G"[fxa7][cxbx][bxax]a7|
"Gm7"[fxa6][dxcx]b6a6"F"[fx/2ex/2dx/2c0/2-H-]cx/2-cx*3|

[V:melody0]
ZZ4E2C|
w: wu wu 
ZZ4E2C|
w: wu wu
-CE4G2E|
w: wu ye ye
-E-E4FEC|
w: da la la 
Z8|
w: 
Z8|
w: 
Z8|
w: 
Z8|
w: 
ZG,CDEDCB,|
w: 第一次见面看你
A,B,A,E,-E,4|
w: 不太顺眼
ZG,CDEDDC|
w: 谁知道后来关系
DDED2EDC|
w: 那么密切 我们一
A,A,ED2D2C|
w: 个像夏天一个
G,2A,C2EDC|
w: 像秋天 却总能
A,2EEF3/2E3/2D|
w: 把冬天变成了
CD-D6|
w: 春天
ZG,CDEDCB,|
w: 你拖我离开一场
A,B,A,E,-E,4|
w: 爱的风雪
ZG,CDEDDC|
w: 我背你逃出一次
DDED2EDC|
w: 梦的断裂 遇见一
A,A,ED2D2C|
w: 个人然后生命
G,2A,C2EDC|
w: 全改变 原来不
A,2EEF3/2E3/2D|
w: 是恋爱才有的
CD-D6|
w: 情节
EG2G2G2C|
w: 如果不是你
DG2G2G2D|
w: 我不会相信
-DEFED3/2C3/2B,|
w: *朋友比情人还
A,CDC2CCA,|
w: 死心塌地 就算我
G,2A,C2E2A,|
w: 忙恋爱 把你
G,A,CE2EEF|
w: 冷冻结冰 你也不
G2GC3CC|
w: 会恨我 只是
GECD-D4|
w: 骂我几句
EG2G2G2C|
w: 如果不是你 
DG2G2G2D|
w: 我不会确定
-DEFED3/2C3/2B,|
w: *朋友比情人更
A,CDC2CCA,|
w: 懂得倾听 我的弦
G,2A,C2E2A,|
w: 外之音 我的
G,A,CE2EEF|
w: 有口无心 我离不
G2GCEED/2E3/2|
w: 开Dar-ling 更离不开
DC-C6|
w: 你
Z8|
w: 
Z8|
w: 
Z8|
w: 
Z8|
w: 
Z8|
w: 
Z8|
w: 
Z8|
w: 
Z8|
w: 
ZG,CDEDCB,|
w: 你拖我离开一场
A,B,A,E,-E,4|
w: 爱的风雪
ZG,CDEDDC|
w: 我背你逃出一次
DDED2EDC|
w: 梦的断裂 遇见一
A,A,ED2D2C|
w: 个人然后生命
G,2A,C2EDC|
w: 全改变 原来不
A,2EEF3/2E3/2D|
w: 是恋爱才有的
CD-D6|
w: 情节
EG2G2G2C|
w: 如果不是你
DG2G2G2D|
w: 我不会相信
-DEFED3/2C3/2B,|
w: *朋友比情人还
A,CDC2CCA,|
w: 死心塌地 就算我
G,2A,C2E2A,|
w: 忙恋爱 把你
G,A,CE2EEF|
w: 冷冻结冰 你也不
G2GC3CC|
w: 会恨我 只是
GECD-D4|
w: 骂我几句
EG2G2G2C|
w: 如果不是你 
DG2G2G2D|
w: 我不会确定
-DEFED3/2C3/2B,|
w: *朋友比情人更
A,CDC2CCA,|
w: 懂得倾听 我的弦
G,2A,C2E2A,|
w: 外之音 我的
G,A,CE2EEF|
w: 有口无心 我离不
G2GCEED/2E3/2|
w: 开Dar-ling 更离不开
DC-C6|
w: 你
ZDDCDEDC|
w: 你了解我所有得
A,A,ED2EDC|
w: 意的东西 才常泼
B,CB,CB,^D,B,A,|
w: 我冷水*怕我忘形
-A,8|
w: 
ZDDCDEDC|
w: 你知道我所有丢
A,A,ED2CDC|
w: 脸的事情 却为我
F2FEFEFG|
w: 的美好形象保密
-G4^G4|
w: 
F^G2^G2^G2^C|
w: 如果不是你
^D^G2^G2^G2^D|
w: 我不会相信
-^DF^FF^D^C2C|
w: *朋友比情人还
_B,^C^D^C2^C^C_B,|
w: 死心塌地 就算我
^G,2_B,^C2F2_B,|
w: 忙恋爱 把你
^G,_B,^CF2FF^F|
w: 冷冻结冰 你也不
^G2^G^C3^C^C|
w: 会恨我 只是
^GF^C^D-^D4|
w: 骂我几句
F^G2^G2^G2^C|
w: 如果不是你 
^D^G2^G2^G2^D|
w: 我不会确定
-^DF^FF^D^C2C|
w: *朋友比情人更
_B,^C^D^C2^C^C_B,|
w: 懂得倾听 我的弦
^G,2_B,^C2F2_B,|
w: 外之音 我的
^G,_B,^CF2FF^F|
w: 有口无心 我离不
^G2^G^CFF^D/2F3/2|
w: 开Dar-ling 更离不开
^D^C-^C6|
w: 你
Z8|
w: 
Z8|
w: 
Z8|
w: 
Z8|
w: 
Z8|
w: 
Z8|
w: 
Z8|
w:


  
