# 当然这里的Bsus4是为了遵照原曲作的编配，自己弹的时候可以用B和弦来代替
# 这里C#m和C#m7可以互相代替使用
title : [一个像夏天一个像秋天, 范玮琪]
artist : 童话吉他编配
beat : 1/8
key : E
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'C' : 1;X,3,2,0,1,0
  'C(3)' : 3;X,1,3,3,3,1
  'E' : 1;0,2,2,1,0,0
  'F' : 1;1,3,3,2,1,1
  'F(8)' : 8;X,1,3,3,3,1
  'F/A' : 1;X,0,3,2,1,1
  'F#m11' : 1;2,X,2,2,0,0
  'F#m7' : 1;2(1),X,2(2),2(3),2(4),0
  'F#m' : 2;1,3,3,1,1,1
  'Asus2' : 1;X,0,2,2,0,0
  'E/#G' : 1;4,X,2,1,0,0
  'C#m7' : 4;X,1,3,1,2,1
  'C#m' : 4;X,1,3,3,2,1
  'G#m' : 4;1,3,3,1,1,1
  'Gm7' : 3;1,3,1,1,1,1
  'Fsus4/G' : 1;3,X,X,3,1,1
  'Bsus4' : 2;X,1,3,3,0,0
  'A' : 1;X,0,2,2,2,0
  'B' : 2;X,1,3,3,3,1
  'Bbsus2' : 1;X,1,3,3,1,1
  'D' : 1;X,X,0,2,3,2
  'C#7/#G' : 4;1,X,X,1,3,1
patterns : 
  A1 : '"E"[6321]-x[6321] -[321]x[321]'
  B1 : '"E"[6321][321]x[6321] -[321]x[321]'
  A6 : '"C#m7"[5321][321]x[5321] -[321]x[321]'
  A5 : '"Bsus4" [543][543]x[543] -[321]x[23]'
  B5 : "<B > 7[7#2'#4']x[7#2'#4'] -[7@b3']x7@b"
  A4 : "<A> [6.36#1'][6.36#1'][6#1'#5'][6#1'#4'] -[6#1'#4']x[36#1']"
  B4 : "<A > 6.[6#1'#5']x[6.6#1'#5'] -[73']x7"
  C4 : "<A > 6.[6#1'3']x[673'] -[73']x7"
  D1 : '"E"[6321][321]x[6321] -[321]x[321]'
  D5 : '"B"[5321][321]x[5321] -[321]x[321]'
  D3 : '"G#m"[6321][321]x[6321] -[321]x[321]'
  D4 : '"A"[5321][321]x[5321] -[321]x[321]'
  D6 : '"C#m7"[5321][321]x[5321] -[321]x[321]'
  E1 : '"E"[123456]^(^v)iv -viv'
  E5 : '"B"[12345]^(^v)iv -viv'
  E3 : '"G#m"[123456]^(^v)iv -viv'
  E4 : '"A"[12345]^(^v)iv -viv'
  E6 : '"C#m"[12345]^(^v)iv -viv'
  F2 : '"F#m"[3456]^^[1234]i^ [3456]^^ [1234]^(^v)'
  F5 : '"B"[345]^^[1234]i^ [345]^^ [1234]^(^v)'
  F3 : '"G#m"[3456]^^[1234]i^ [3456]^^ [1234]^(^v)'
  F6 : '"C#m"[345]^^[1234]i^ [345]^^ [1234]^(^v)'
  Fb7 : '"D"[345]^^[1234]i^ [345]^^ [1234]^(^v)'
  G1 : '"F"[123456]^(^v)iv -viv'
  G5 : '"C"[123456]^(^v)iv -viv'
  G3 : '"Am"[123456]^(^v)iv -viv'
  G4 : '"Bb"[123456]^(^v)iv -viv'
  G6 : '"Dm"[12345]^(^v)iv -viv'
=================
<guitar> <E> [3.3']3#57 33'#53
<melody> 0- -- -#5 -3
w: wu wu 
<guitar> <F#m11> #4.367 -[73']76
<melody> 0- -- -#5 -3
w: wu wu

<guitar> <E> [3.3']3#5[#57] -[73']7#5
<melody> -#5 -- -7 -#5
w: wu ye ye

<guitar> <F#m11> #4.3[67][73'] <F#m7> #4.3[6#1'3']6
<melody> -- -- -6 #53
w: da la la 

<guitar> <Asus2> [6.73']3[67]6 <E/#G> #5.3[73']-
<melody> 0- -- -- --
w: 

<guitar> <F#m7> #4.[36#1']x <E> [3.3#57] - [#573'][#57]#5
<melody> 0- -- -- --
w: 

<guitar> <Asus2> 6.367 -3'76
<melody> 0- -- -- --
w: 

<guitar> 7.3'77' -- --
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 07. 3#4 #5#4 3#2
w: 第一次见面看你

<guitar> %A6
<melody> #1#2 #1#5. -- --
w: 不太顺眼

<guitar> %A1
<melody> 07. 3#4 #5#4 #43
w: 谁知道后来关系

<guitar> %A5
<melody> #4#4 #5#4 -#5 #43
w: 那么密切 我们一

<guitar> %A4
<melody> #1#1#5#4 -#4-3
w: 个像夏天一个

<guitar> %B1
<melody> 7.- #13 -#5#43
w: 像秋天 却总能

<guitar> %B4
<melody> #1-#5#5 6(-#5)-#4
w: 把冬天变成了

<guitar> %B5
<melody> 3#4 -- -- --
w: 春天

<guitar> %A1
<melody> 07. 3#4 #5#4 3#2
w: 你拖我离开一场

<guitar> %A6
<melody> #1#2 #1#5. -- --
w: 爱的风雪

<guitar> %B1
<melody> 07. 3#4 #5#4 #43
w: 我背你逃出一次

<guitar> %A5
<melody> #4#4 #5#4 -#5 #43
w: 梦的断裂 遇见一

<guitar> %A4
<melody> #1#1#5#4 -#4-3
w: 个人然后生命

<guitar> %A1
<melody> 7.- #13 -#5#43
w: 全改变 原来不

<guitar> %C4
<melody> #1-#5#5 6(-#5)-#4
w: 是恋爱才有的

<guitar> %A5
<melody> 3#4 -- -- --
w: 情节

<guitar> %D1
<melody> #57-7 -7-3
w: 如果不是你

<guitar> %D5
<melody> #47-7 -7-#4
w: 我不会相信

<guitar> %D3
<melody> -#56#5 #4(-3)-#2
w: *朋友比情人还

<guitar> %D4
<melody> #13#43 -33#1
w: 死心塌地 就算我

<guitar> %D1
<melody> 7.-#13 -#5-#1
w: 忙恋爱 把你

<guitar> %D6
<melody> 7.#13#5 -#5#56
w: 冷冻结冰 你也不

<guitar> %D4
<melody> 7-73 --33
w: 会恨我 只是

<guitar> %D5
<melody> 7#53#4 -- --
w: 骂我几句

<guitar> %D1
<melody> #57-7 -7-3
w: 如果不是你 

<guitar> %D5
<melody> #47-7 -7-#4
w: 我不会确定

<guitar> %D3
<melody> -#56#5 #4(-3)-#2
w: *朋友比情人更

<guitar> %D4
<melody> #13#43 -33#1
w: 懂得倾听 我的弦

<guitar> %D1
<melody> 7.-#13 -#5-#1
w: 外之音 我的

<guitar> %D6
<melody> 7.#13#5 -#5#56
w: 有口无心 我离不

<guitar> "F#m"[123456]$--- "B"[12345]$---
<melody> 7-73 #5#5(#4#5)-
w: 开Dar-ling 更离不开

<guitar> "E"[123456]$- -- -- --
<melody> #43 -- -- --
w: 你

<guitar> {C: 4, O: 5} [6.7']#1'[3'7']#1' [#5.7']7[3'7']7
<melody> 0- -- -- --
w: 

<guitar> {C: 9} [#4#1'']3'[#1''6']3' {C: 4} [#5.7']7[3'7']7
<melody> 0- -- -- --
w: 

<guitar> {C: 0} 6.[6#1'6']#5'#4' [3.73']#4'#5'3'
<melody> 0- -- -- --
w: 

<guitar> [#4.#4']6#1'6 7.3[73']6
<melody> 0- -- -- --
w: 

<guitar> 6.[6#1'#5']#4'#5' {C: 4} [#5.#2'](-(3'p#2'))7-
<melody> 0- -- -- --
w: 

<guitar> {C: 0} [6.361'](-[6.361'])x {C: 9, O: 6} [3.73'#5'] -7#1''#5'
<melody> 0- -- -- --
w: 

<guitar> {C: 4} [#47']#1'#4'7' -#1'[#4'7']#1'
<melody> 0- -- -- --
w: 

<guitar> 7.[#1'3'7']6'#5' [7.7#4']- --
<melody> 0- -- -- --
w: 

<guitar> %D1
<melody> 07. 3#4 #5#4 3#2
w: 你拖我离开一场

<guitar> %D6
<melody> #1#2 #1#5. -- --
w: 爱的风雪

<guitar> %D1
<melody> 07. 3#4 #5#4 #43
w: 我背你逃出一次

<guitar> %D5
<melody> #4#4 #5#4 -#5 #43
w: 梦的断裂 遇见一

<guitar> %D4
<melody> #1#1#5#4 -#4-3
w: 个人然后生命

<guitar> %D1
<melody> 7.- #13 -#5#43
w: 全改变 原来不

<guitar> %D4
<melody> #1-#5#5 6(-#5)-#4
w: 是恋爱才有的

<guitar> %D5
<melody> 3#4 -- -- --
w: 情节

<guitar> %E1
<melody> #57-7 -7-3
w: 如果不是你

<guitar> %E5
<melody> #47-7 -7-#4
w: 我不会相信

<guitar> %E3
<melody> -#56#5 #4(-3)-#2
w: *朋友比情人还

<guitar> %E4
<melody> #13#43 -33#1
w: 死心塌地 就算我

<guitar> %E1
<melody> 7.-#13 -#5-#1
w: 忙恋爱 把你

<guitar> %E6
<melody> 7.#13#5 -#5#56
w: 冷冻结冰 你也不

<guitar> %E4
<melody> 7-73 --33
w: 会恨我 只是

<guitar> %E5
<melody> 7#53#4 -- --
w: 骂我几句

<guitar> %E1
<melody> #57-7 -7-3
w: 如果不是你 

<guitar> %E5
<melody> #47-7 -7-#4
w: 我不会确定

<guitar> %E3
<melody> -#56#5 #4(-3)-#2
w: *朋友比情人更

<guitar> %E4
<melody> #13#43 -33#1
w: 懂得倾听 我的弦

<guitar> %E1
<melody> 7.-#13 -#5-#1
w: 外之音 我的

<guitar> %E6
<melody> 7.#13#5 -#5#56
w: 有口无心 我离不

<guitar> "F#m"[123456]^(^v)iv  "B"[123456]^(^v)iv
<melody> 7-73 #5#5(#4#5)-
w: 开Dar-ling 更离不开

<guitar> %E1
<melody> #43 -- -- --
w: 你

<guitar> %F2
<melody> 0#4#43 #4#5#43
w: 你了解我所有得

<guitar> %F5
<melody> #1#1#5#4 -#5#43
w: 意的东西 才常泼

<guitar> %F3
<melody> #23#23 #25.#2#1
w: 我冷水*怕我忘形

<guitar> %F6
<melody> -- -- -- --
w: 

<guitar> %F2
<melody> 0#4#43 #4#5#43
w: 你知道我所有丢

<guitar> %F5
<melody> #1#1#5#4 -3#43
w: 脸的事情 却为我

<guitar> %Fb7
<melody> 6-6#5 6#567
w: 的美好形象保密

<guitar> "B" [345]^^ [1234]^(^v) "C(3)" [345]^^ [1234]^(^v)
<melody> -- -- 1'- --
w: 

<guitar> %G1
<melody> 61'-1' -1'-4
w: 如果不是你

<guitar> %G5
<melody> 51'-1' -1'-5
w: 我不会相信

<guitar> %G3
<melody> -6b76 54-3
w: *朋友比情人还

<guitar> %G4
<melody> 2454 -442
w: 死心塌地 就算我

<guitar> %G1
<melody> 1-24 -6-2
w: 忙恋爱 把你

<guitar> %G6
<melody> 1246 -66b7
w: 冷冻结冰 你也不

<guitar> %G4
<melody> 1'-1'4 --44
w: 会恨我 只是

<guitar> %G5
<melody> 1'645 -- --
w: 骂我几句

<guitar> %G1
<melody> 61'-1' -1'-4
w: 如果不是你 

<guitar> %G5
<melody> 51'-1' -1'-5
w: 我不会确定

<guitar> %G3
<melody> -6b76 54-3
w: *朋友比情人更

<guitar> %G4
<melody> 2454 -442
w: 懂得倾听 我的弦

<guitar> %G1
<melody> 1-24 -6-2
w: 外之音 我的

<guitar> %G6
<melody> 1246 -66b7
w: 有口无心 我离不

<guitar> "Gm7"[123456]$--- "C" [123456]$- --
<melody> 1'-1'4 66(56)-
w: 开Dar-ling 更离不开

<guitar> {C: 0} <F> [4.4']61'4' -1'6-
<melody> 54 -- -- --
w: 你

<guitar> <Fsus4/G> [5.4']b71'[b71'4'] -1'(6hb7)-
<melody> 0- -- -- --
w: 

<guitar> <F/A> 6.41'4' -1'4'-
<melody> 0- -- -- --
w: 

<guitar> <Bbsus2> [b7.b7]1'4'[b7.4b71'] -4'1'b7
<melody> 0- -- -- --
w: 

<guitar> <F > [4.6]1'[1'4']6 [#5.7]-[74']-
<melody> 0- -- -- --
w: 

<guitar> <Bbsus2> [b7.4b71'][b71'4']x <F>[4.461']-464
<melody> 0- -- -- --
w: 

<guitar> <F(8)> [41'']1'[4'6']1' <C#7/#G> [#5.7'][74'][4'#5']7'
<melody> 0- -- -- --
w: 

<guitar> <Gm7> [5.b7'][4b7]4'b7' <F > ([4.145h]6)- --
<melody> 0- -- -- --
w: 

