title : [七里香, 周杰伦]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  F: 1;X,X,3,2,1,0
patterns : 
  L6m : '"Am"5323'
  L4 : '"F"4323'
  L5 : '"G"6323'
  L55 : '"G"63231323'
  L1 : '"C"5323'
  L11 : '"C"53231323'
=================
<guitar> 0-------
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L55
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L55
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L5 %L6m
<guitar> %L4 %L5
<guitar> %L11

#include ./七里香简谱.mc3
