%MUSE2
T: 七里香
T: 周杰伦
I: 原调1=bE 变调夹3品
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord G/B=1;X,2,0,0,0,3
%%gchord E7/#G=1;4,2,0,1,0,0
%%gchord E7=1;0,2,0,1,0,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*6 d0/2-H-d2/2c0/2-H-c2/2|
[e0b1]d2 b1c2/2a0/2 [d3c2b3]b1 d3c2/4b1/4c2/2|
[f3c0]d0/2c2/2 b1/2c0/2b3/2c0/2 [e3a0]c0 [e2/2d0/2]-H-d2/2c0/2-H-c2/2|
[e0b1]d2 b1c2/2a0/2 [d3c2b3]b1 d3c2/2b1/2|
[f3b3]d0 c0b1 [f3*4c0*4b0*4]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[exdxcx]V[exdxcx]"G/B"V[exdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[exdxcx]V[exdxcx]"E7/#G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[exdxcx]V[exdxcx]"E7/#G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[fxexdx]V[fxexdx] "E7/#G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[exdxcx]V[exdxcx]"G/B"V[exdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[exdxcx]V[exdxcx]"E7/#G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[exdxcx]V[exdxcx]"G/B"V[exdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[fxexdx]V[fxexdx] "E7/#G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[exdxcx]V[exdxcx]"G/B"V[exdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[exdxcx]V[exdxcx]"E7/#G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]"E7/#G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[exdxcx]V[exdxcx] "E7/#G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[exdxcx]V[exdxcx]"G/B"V[exdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[exdxcx]V[exdxcx]"E7/#G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E7"V[fxexdx]V[fxexdx]"E7/#G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Am"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z6ZG|
w: 窗
C'2BC'/2C'3-C'/2C'|
w: 外的麻雀 *在
C'B AB/2A/2 -AG -GG|
w: 电线杆上多 *嘴~　*你
G2 FE/2G3-G/2G|
w: 说这一句*很
GA DF/2F/2 -FE -EG|
w: 有夏天的感 *觉~　 *手
C'2 BC'/2C'3-C'/2C'|
w: 中的铅笔*在
C'B C'D'/2D'/2 -D'C' C'B|
w: 纸上来来回 *回~　 我用
BC'/2C'/2 -C'3/2B/2 BA AB/2A/2|
w: 几行字 *形容你是我的
-AG4-G GC'|
w: *谁*秋刀
C'2 EA A2 GD'|
w: 鱼的滋味 猫跟
D'2 DF/2F/2 -FE -EG|
w: 你都想了 *解~　 *初
GF FE/2E/2 -ED/2D/2 -DC|
w: 恋的香味就 *这样 *被
ED -DF E2 GC'|
w: 我们 *寻 　~　~回~　~　 那温
C'2 EA AG GD'|
w: 暖的阳光 像刚摘
D'D DF EG GE'|
w: 的鲜艳草莓 你~　说你
E'D' D'C' C'D' C'E'|
w: 舍不得吃掉这一种
E'-D'/2D'/2 -D'2 ZG C'B/2C'/2|
w: 感*觉*雨下整夜
-C'3C' C'B AG|
w: *我的爱溢出
BC' D'-C'/2C'/2 -C'G BC'/2C'/2|
w: 就像雨*水 *院~　子落叶
-C'3C' C'B AG|
w: *跟我的思念
D'E' F'-E'/2E'/2 -E'G BC'/2C'/2|
w: 厚厚一*叠 *几~　句是非
-C'3C' C'B AG|
w:  *也无法将我
D'C' BC'/2C'3-C'/2C'|
w: 的热~　情冷却*你
C'E' D'C' C'B D'C'/2C'/2|
w: 出现在我诗的每一页
-C'4 ZG C'B/2C'/2|
w: *雨下整夜
-C'3C' C'B AG|
w: *我的爱溢出
BC' D'-C'/2C'/2 -C'G BC'/2C'/2|
w: 就像雨*水 *　~窗~　台蝴蝶
-C'3C' C'B AG|
w: * 像诗里纷飞
D'E' F'-E'/2E'/2 -E'G BC'/2C'/2|
w: 的美丽章节 *我~　接着写
-C'3C' C'B AG|
w:  * 把永远爱你
D'C' D'F'/2E'/2 -E'C'2C'|
w: 写进~　诗的　~结~　尾 *你
C'E' D'C' C'B D'C'/2C'/2|
w: 是我唯一想要的了解
-C'8|


  
