%MUSE2
T: 七里香
T: 周杰伦
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*8|
"Am"excxbxcx "F"dxcxbxcx|
"G"fxcxbxcx "C"excxbxcx|
"Am"excxbxcx "F"dxcxbxcx|
"G"fxcxbxcx "C"excxbxcx|
"Am"excxbxcx "F"dxcxbxcx|
"G"fxcxbxcx "C"excxbxcx|
"Am"excxbxcx "F"dxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"Am"excxbxcx "F"dxcxbxcx|
"G"fxcxbxcx "C"excxbxcx|
"Am"excxbxcx "F"dxcxbxcx|
"G"fxcxbxcx "C"excxbxcx|
"Am"excxbxcx "F"dxcxbxcx|
"G"fxcxbxcx "C"excxbxcx|
"Am"excxbxcx "F"dxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"Am"excxbxcx "F"dxcxbxcx|
"G"fxcxbxcx "C"excxbxcx|
"Am"excxbxcx "F"dxcxbxcx|
"G"fxcxbxcx "C"excxbxcx|
"Am"excxbxcx "F"dxcxbxcx|
"G"fxcxbxcx "Am"excxbxcx|
"F"dxcxbxcx "G"fxcxbxcx|
"C"excxbxcxaxcxbxcx|

[V:melody1]
Z6ZG|
w: 窗
C'2 BC'/2C'/2 -C'2 ZC'|
w: 外的麻雀 *在
C'B AB/2A/2 -AG -GG|
w: 电线杆上多 *嘴 *你
G2 FE/2G/2 -G2 ZG|
w: 说这一句*很
GA DF/2F/2 -FE -EG|
w: 有夏天的感 *觉 *手
C'2 BC'/2C'/2 -C'2 ZC'|
w: 中的铅笔*在
C'B C'D'/2D'/2 -D'C' C'B|
w: 纸上来来回 *回 我用
C'C'/2C'/2 -C'3/2B/2 BA AB/2A/2|
w: 几行字 *形容你是我的
-AG -G4 GC'|
w: *谁*秋刀
C'2 EA A2 GD'|
w: 鱼的滋味 猫跟
D'2 DF/2F/2 -FE -EG|
w: 你都想了 *解 *初
GF FE/2E/2 -ED/2D/2 -DC|
w: 恋的香味就 *这样 *被
ED -DF E2 GC'|
w: 我们 *寻回 那温
C'2 EA AG GD'|
w: 暖的阳光 像刚摘
D'D DF EG GE'|
w: 的鲜艳草莓 你说你
E'D' D'C' C'D' C'E'|
w: 舍不得吃掉这一种
E'-D'/2D'/2 -D'2 ZG C'C'/2C'/2|
w: 感*觉*雨下整夜
-C'2 ZC' C'B AG|
w: *我的爱溢出
BC' D'-C'/2C'/2 -C'G C'C'/2C'/2|
w: 就像雨*水 *院子落叶
-C'2 ZC' C'B AG|
w: *跟我的思念
D'E' F'-E'/2E'/2 -E'G BC'/2C'/2|
w: 厚厚一*叠 *几句是非
-C'2 ZC' C'B AG|
w:  *也无法将我
D'C' BC'/2C'/2 -C'2 ZC'|
w: 的热情冷却*你
C'E' D'C' C'B D'C'/2C'/2|
w: 出现在我诗的每一页
-C'8|

  
