<melody> 0------5
w: 窗

<melody> 1'- 7(1'1') *- 01'
w: 外的麻雀 *在

<melody> 1'7 6(76) *5 *5
w: 电线杆上多 *嘴 *你

<melody> 5- 4(35) *- 05
w: 说这一句*很

<melody> 56 2(44) *3 *5
w: 有夏天的感 *觉 *手

<melody> 1'- 7(1'1') *- 01'
w: 中的铅笔*在

<melody> 1'7 1'(2'2') *1' 1'7
w: 纸上来来回 *回 我用

<melody> 1'(1'1') *(-7) 76 6(76)
w: 几行字 *形容你是我的

<melody> -5 *- -- 51'
w: *谁*秋刀


<melody> 1'- 36 6- 52'
w: 鱼的滋味 猫跟

<melody> 2'- 2(44) *3 *5
w: 你都想了 *解 *初

<melody> 54 4(33) *(22) *1
w: 恋的香味就 *这样 *被

<melody> 32 *4 3- 51'
w: 我们 *寻回 那温


<melody> 1'- 36 65 52'
w: 暖的阳光 像刚摘

<melody> 2'2 24 35 53'
w: 的鲜艳草莓 你说你

<melody> 3'2' 2'1' 1'2' 1'3'
w: 舍不得吃掉这一种

<melody> 3'(_2'2') *- 05 1'(1'1')
w: 感*觉*雨下整夜

<melody> -- 01' 1'7 65
w: *我的爱溢出

<melody> 71' 2'(_1'1') *5 1'(1'1')
w: 就像雨*水 *院子落叶

<melody> -- 01' 1'7 65
w: *跟我的思念

<melody> 2'3' 4'(_3'3') *5 7(1'1')
w: 厚厚一*叠 *几句是非

<melody> -- 01' 1'7 65
w:  *也无法将我

<melody> 2'1' 7(1'1') *- 01'
w: 的热情冷却*你

<melody> 1'3' 2'1' 1'7 2'(1'1')
w: 出现在我诗的每一页

<melody> --------
