title : [七里香, 周杰伦]
artist : 童话吉他编配
info : 原调1=bE 变调夹3品
beat : 1/8
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  F: 1;X,X,3,2,1,0
patterns : 
  L6m : '"Am"[1234]^^^(^v)'
  L4 : '"F"[1234]^^^(^v)'
  L5 : '"G"[1234]^^^(^v)'
  L55 : '"G"[1234]^^^(^v) ^^^(^v)'
  L1 : '"C"[1234]^^^(^v)'
  L11 : '"C"[1234]^^^(^v) ^^^(^v)'
=================
<guitar> 0-------
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L55
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L55
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L5 %L1
<guitar> %L6m %L4
<guitar> %L5 %L6m
<guitar> %L4 %L5
<guitar> %L11

#include ./七里香简谱.mc3
