title : [不再犹豫, Beyond]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords:
  F: 1;X,X,3,2,1,0
patterns : 
    L1 : '"C"[1234]^-^v_^v^v'
    L6 : '"Am"[1234]^-^v_^v^v'
    L4 : '"F"[1234]^-^v_^v^v'
    L5 : '"G"[1234]^-^v_^v^v'
    L3 : '"Em"[1234]^-^v_^v^v'
    L2 : '"Dm"[1234]^-^v_^v^v'
=================
<guitar> 0-------
<guitar> %L1
<guitar> %L5
<guitar> %L6
<guitar> %L3
<guitar> %L2
<guitar> %L4
<guitar> %L5
<guitar> %L5
<guitar> %L1
<guitar> %L5
<guitar> %L6
<guitar> %L3
<guitar> %L2
<guitar> %L4
<guitar> %L5
<guitar> %L5
<guitar> %L6
<guitar> %L6
<guitar> %L5
<guitar> %L5
<guitar> %L6
<guitar> %L6
<guitar> %L5
<guitar> %L5
<guitar> %L1
<guitar> %L5
<guitar> %L6
<guitar> %L3
<guitar> %L2
<guitar> %L4
<guitar> %L5
<guitar> %L5
<guitar> %L1
<guitar> %L5
<guitar> %L6
<guitar> %L3
<guitar> %L2
<guitar> %L4
<guitar> %L5
<guitar> %L5
<guitar> %L1

#include ./不再犹豫简谱.mc3
