<melody> 0- -- -- 12
w: 无聊

<melody> 3- 5- 53 *2
w: 望见了犹*豫

<melody> -- -- -- 35
w: *达到

<melody> 6- 7- 65 *3
w: 理想不太 *易

<melody> -- -- -- 32
w: *即使


<melody> 1- 12 *- --
w: 有信心

<melody> 1- 12 *- 3-
w: 斗志却*抑

<melody> 2- -- -- --
w: 止

<melody> 0- -- -- 12
w: 谁人


<melody> 3- 5- 53 *2
w: 定我去或*留

<melody> -- -- -- 35
w: *定我

<melody> 6- 7- 65 *3
w: 心中的宇*宙

<melody> -- -- -- 32
w: *只想


<melody> 1- 12 *- --
w: 靠两手

<melody> 1- 12 *- 3-
w: 向理想*挥

<melody> 2- -- -- --
w: 手

<melody> 0- -- -- 35
w: 问句


<melody> 6- 66 *- 7-
w: 天几高*心

<melody> 6- 55 3_2 1-
w: 中志比天*更

<melody> 2- -- -- --
w: 高

<melody> 0- -- -- 35
w: 自信


<melody> 6- 66 *- 7-
w: 打不死*的

<melody> 6- 5- 35 *5
w: 心态活到*老

<melody> -- -- -- --

<melody> 0- -- 6- 7-
w: wo oh


<melody> 1'- -- -- --
w: oh

<melody> 7- -- -- 55
w: oo 我有

<melody> 6- 76 *- 5-
w: 我心底*故

<melody> 3- -- -- 55
w: 事 亲手

<melody> 5- 44 *- 3-
w: 写上每*段

<melody> 3- 2- 1- 2-
w: 得失乐与

<melody> 3- -- 04 32
w: 悲与梦儿

<melody> -- -- 6- 7-
w: *wo oh


<melody> 1'- -- -- --
w: oh

<melody> 7- -- -- 55
w: oo 纵有

<melody> 6- 76 *- 5-
w: 创伤不*退

<melody> 3- -- -- 35
w: 避 梦想

<melody> 4- 32 *- 1-
w: 有日达*成

<melody> 4- 33 *2 12
w: 找到心*底梦想

<melody> 3- -2 2- --
w: 的世界

<melody> -- -- 3- 2_1
w: *终可


<melody> 1- -- -- --
w: 见
