%MUSE2
T: 不再犹豫
T: Beyond
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*8
|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|

[V:melody1]
Z6 CD
w: 无聊
|E2 G2 GE -ED
w: 望见了犹*豫
|-D6 EG
w: *达到
|A2 B2 AG -GE
w: 理想不太 *易
|-E6 ED
w: *即使
|C2 CD -D4
w: 有信心
|C2 CD -D2 E2
w: 斗志却*抑
|D8
w: 止
|Z6 CD
w: 谁人
|E2 G2 GE -ED
w: 定我去或*留
|-D6 EG
w: *定我
|A2 B2 AG -GE
w: 心中的宇*宙
|-E6 ED
w: *只想
|C2 CD -D4
w: 靠两手
|C2 CD -D2 E2
w: 向理想*挥
|D8
w: 手
|Z6 EG
w: 问句
|A2 AA -A2 B2
w: 天几高*心
|A2 GG E-D C2
w: 中志比天*更
|D8
w: 高
|Z6 EG
w: 自信
|A2 AA -A2 B2
w: 打不死*的
|A2 G2 EG -GG
w: 心态活到*老
|-G8
|Z4 A2 B2
w: wo oh
|C'8
w: oh
|B6 GG
w: oo 我有
|A2 BA -A2 G2
w: 我心底*故
|E6 GG
w: 事 亲手
|G2 FF -F2 E2
w: 写上每*段
|E2 D2 C2 D2
w: 得失乐与
|E4 ZF ED
w: 悲与梦儿
|-D4 A2 B2
w: *wo oh
|C'8
w: oh
|B6 GG
w: oo 纵有
|A2 BA -A2 G2
w: 创伤不*退
|E6 EG
w: 避 梦想
|F2 ED -D2 C2
w: 有日达*成
|F2 EE -ED CD
w: 找到心*底梦想
|E3D D4
w: 的世界
|-D4 E2 D-C
w: *终可
|C8|
w: 见

  
