你不知道的事 王力宏
童话吉他编配

beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: 
      - type: jianpu
        translate: -1
customChords : 
  F: 1;X,X,3,2,1,0
  Dm7 : 1;X,X,0,2(2),1(1),1(1)
patterns : 
  C : '"C"[125]323[125]323'
  Am : '"Am"[125]323[125]323'
  F : '"F"[124]323[124]323'
  Dm7 : '"Dm7"[124]323[124]323'
  G : '"G"[126]323[126]323'
  Em : '"Em"[126]323[126]323'
  C7 : '"C7"[125]323[126]323'
=================
<guitar> %C
<melody> 0-------

<guitar> %F
<melody> 0-------

<guitar> %C
<melody> 0- 4#2 #2#1 #1#2 
w: 蝴蝶眨*几次

<guitar> %F
<melody> -- b7.b7. ----
w: 眼睛 

<guitar> %C
<melody> 0- #5.#1 #1- #2#2
w:才学会飞行

<guitar> %G
<melody> --------

<guitar> %C
<melody> 0- 4#2 #2#1 #1#2 
w: 夜空洒*满了

<guitar> %F
<melody> -- b7.b7. ----
w: 星星 


<guitar> %C
<melody> 0#5. #5.#1 -#1 #2#2
w: 但几颗会落地

<guitar> %G
<melody> --------

<guitar> %F
<melody> b7.#1 -#1 -- #5.#5.
w: 我飞行 但你

<guitar> %G
<melody> #2- 4#1 -#5. --
w: 坠落之际

<guitar> %F
<melody> b7.#1 -#1 -- #5.#5.
w: 很靠近 还听

<guitar> %G
<melody> #2- 4#1 -- --
w: 见呼吸

<guitar> %F
<melody> b7.#1 -#1 -- -#5.
w: 对不起 我

<guitar> %G
<melody> #2- #14 -#1 -#1
w: 却没捉紧你

<guitar> %C
<melody> -- -- -- --

<guitar> %C7
<melody> 0- -#1 4#4 #5#1
w: 你不知道我

<guitar> %F
<melody> b7- #5#5 -#4 -4
w: 为什麽离开

<guitar> %G
<melody> -#2 -#5. #24 #4#5.
w: *你 我坚持不能

<guitar> %Em
<melody> #5- #44 -#2 -#2
w: 说放任你哭

<guitar> %Am
<melody> -#1 -#5. #1#2 4#1
w: *泣 你的泪滴像 

<guitar> %Dm7
<melody> #4- 4#2 -#1 --
w: 倾盆大雨 

<guitar> %G
<melody> #1- 1#1 -#2 --
w: 碎了满地 

<guitar> %C
<melody> #4- 44 -#2 44
w: 在心里清*晰

<guitar> %C7
<melody> 0- -#1 4#4 #5#1
w: 你不知道我

<guitar> %F
<melody> b7- #5#5 -#4 -4
w: 为什麽狠下

<guitar> %G
<melody> -#2 -#5. #24 #4#5.
w: *心 盘旋在你看

<guitar> %Em
<melody> #5- #44 -#2 -#2
w: 不见的高空

<guitar> %Am
<melody> -#1 -- -- --
w:*里

<guitar> %Dm7
<melody> b7.- #1#1 -- -#5.
w: 多的是 你

<guitar> %G
<melody> #2- #14 -#1 -#1
w:不知道的事

<guitar> %C
<melody> -- -- -- --
