%MUSE2
T: 你不知道的事
T: 王力宏
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"[axbxex]cxbxcx[axbxex]cxbxcx|
"F"[axbxdx]cxbxcx[axbxdx]cxbxcx|
"C"[axbxex]cxbxcx[axbxex]cxbxcx|
"F"[axbxdx]cxbxcx[axbxdx]cxbxcx|
"C"[axbxex]cxbxcx[axbxex]cxbxcx|
"G"[axbxfx]cxbxcx[axbxfx]cxbxcx|
"C"[axbxex]cxbxcx[axbxex]cxbxcx|
"F"[axbxdx]cxbxcx[axbxdx]cxbxcx|
"C"[axbxex]cxbxcx[axbxex]cxbxcx|
"G"[axbxfx]cxbxcx[axbxfx]cxbxcx|
"F"[axbxdx]cxbxcx[axbxdx]cxbxcx|
"G"[axbxfx]cxbxcx[axbxfx]cxbxcx|
"F"[axbxdx]cxbxcx[axbxdx]cxbxcx|
"G"[axbxfx]cxbxcx[axbxfx]cxbxcx|
"F"[axbxdx]cxbxcx[axbxdx]cxbxcx|
"G"[axbxfx]cxbxcx[axbxfx]cxbxcx|
"C"[axbxex]cxbxcx[axbxex]cxbxcx|
"C7"[axbxex]cxbxcx[axbxfx]cxbxcx|
"F"[axbxdx]cxbxcx[axbxdx]cxbxcx|
"G"[axbxfx]cxbxcx[axbxfx]cxbxcx|
"Em"[axbxfx]cxbxcx[axbxfx]cxbxcx|
"Am"[axbxex]cxbxcx[axbxex]cxbxcx|
"Dm7"[axbxdx]cxbxcx[axbxdx]cxbxcx|
"G"[axbxfx]cxbxcx[axbxfx]cxbxcx|
"C"[axbxex]cxbxcx[axbxex]cxbxcx|
"C7"[axbxex]cxbxcx[axbxfx]cxbxcx|
"F"[axbxdx]cxbxcx[axbxdx]cxbxcx|
"G"[axbxfx]cxbxcx[axbxfx]cxbxcx|
"Em"[axbxfx]cxbxcx[axbxfx]cxbxcx|
"Am"[axbxex]cxbxcx[axbxex]cxbxcx|
"Dm7"[axbxdx]cxbxcx[axbxdx]cxbxcx|
"G"[axbxfx]cxbxcx[axbxfx]cxbxcx|
"C"[axbxex]cxbxcx[axbxex]cxbxcx|

[V:melody0]
Z8|
Z8|
Z2EDDCCD|
w: 蝴蝶眨*几次
-D2A,A,-A,4|
w: 眼睛 
Z2G,CC2DD|
w:才学会飞行
-D8|
Z2EDDCCD|
w: 夜空洒*满了
-D2A,A,-A,4|
w: 星星 
ZG,G,C2CDD|
w: 但几颗会落地
-D8|
A,C2C3G,G,|
w: 我飞行 但你
D2EC2G,3|
w: 坠落之际
A,C2C3G,G,|
w: 很靠近 还听
D2EC-C4|
w: 见呼吸
A,C2C4G,|
w: 对不起 我
D2CE2C2C|
w: 却没捉紧你
-C8|
Z3CEFGC|
w: 你不知道我
A2GG2F2E|
w: 为什麽离开
-ED2G,DEFG,|
w: *你 我坚持不能
G2FE2D2D|
w: 说放任你哭
-DC2G,CDEC|
w: *泣 你的泪滴像 
F2ED2C3|
w: 倾盆大雨 
C2B,C2D3|
w: 碎了满地 
F2EE2DEE|
w: 在心里清*晰
Z3CEFGC|
w: 你不知道我
A2GG2F2E|
w: 为什麽狠下
-ED2G,DEFG,|
w: *心 盘旋在你看
G2FE2D2D|
w: 不见的高空
-DC-C6|
w:*里
A,2CC4G,|
w: 多的是 你
D2CE2C2C|
w:不知道的事
-C8|


  
