%MUSE2
T: 你知道我在等你吗
T: 张洪量
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"excxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcx "G"fxcxbxcx|
"C"excxbxcxaxcxbxcx|

[V:melody0]
Z8|
G/2G3/2 G/2F/2E/2F/2 G4|
w: 莫名我就喜欢你
EE/2E/2 E'D' C'3A|
w: 深深地爱上你 没
E'F' A2 E'F' A-C'|
w: 有理由没有原
D'8|
w: 因
G/2G3/2 G/2F/2E/2F/2 G4|
w: 莫名我就喜欢你
EE/2E/2 E'D' C'3A|
w: 深深地爱上你 从
E'F' A3/2A/2 E'F' A-C'|
w: 见到你的那一天
D'8|
w: 起 
Z6ZG|
w: 你
E'/2E'/2E'/2E'/2 E'G/2E'/2 -E'3E|
w: 知道我在等你吗 *你
D'/2C'/2C'/2C'/2 C'E/2A/2 -A3A|
w: 如果真的在乎我*又
E'/2E'/2E'/2E'/2 E'F'/2E'/2 -E'F' AC'|
w: 怎会让无尽的夜*陪我度
D'6 ZG|
w: 过你
E'/2E'/2E'/2E'/2 E'G/2E'/2 -E'3E|
w: 知道我在等你吗 *你
D'/2C'/2C'/2C'/2 C'E/2A/2 -A3A|
w: 如果真的在乎我*又
F'/2F'/2F'/2F'/2 F'F'/2E'/2 -E'F' AC'|
w: 怎会让握花的手*在风中
E/2-DD/2 -D6|
w: 颤*抖
Z8|
G/2G3/2 G/2F/2E/2F/2 G4|
w: 莫名我就喜欢你
EE/2E/2 E'D' C'3A|
w: 深深地爱上你 在
E'/2F'A/2 -A2 E'F' F'/2E'D'/2|
w: 黑夜里*倾听你的声
-D'C' -C'6|
w: *音


  
