title : [兄妹（岁月如歌）, 陈奕迅]
info : bE调转E调
artist : 童话吉他编配
beat : 1/8
timeSign : 4/4
key : Eb
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  F: 1;X,X,3,2,1,0
  'Bbsus4' : 1;X,1,3,3,4,1
  'Eb' : 1;X,X,1(1),3(2),4(4),3(3)
  'Eb/#G' : 3;2,4,3,1,X,X
  'Eb/C' : 6;3,1,3,3,X,1
  'Fm' : 1;1,3,3,1,1,1
patterns : 
  L1 : '"C"53231323'
=================
<guitar> [#2'' #5@a] 2'' #2'' 1'' -#2'' b7'@b-
<melody> 0--- ----

<guitar> [#2'' #5@a] #5'@b -#2'' 5'@b- 4'@g-
<melody> 0--- ----

<guitar> [#2'' #2@a] 2'' #2'' b7' -#2'' #5'@b-
<melody> 0--- ----

<guitar> [#2'' #2@a] 5'@b -#2'' 4'@b #2'@g 2'@g #2'@g
<melody> 0--- ----

<guitar> [#2'#5.] 2' #2'1' -#2'b7-
<melody> 0--- ----

<guitar> [#2'#5.] #5 -#2' 5- #5-
<melody> 0--- ----

<guitar> "Fm"[456]$- -- -- --
<melody> 0--- ----

<guitar> "Bbsus4"[1 #2'@2 345]$- -- -- --
<melody> 0--- --#2#2
w: (~国~语~)~对我

<guitar> <Eb> #2- b7#2' #25' #2'b7
<melody> #2- #2#2 #2- #2#2
w: 好 对我好 好到

<guitar> <Eb/#G> [#5.#25b7]-#2- 5- b7-
<melody> b7b7b7b7 -- 5#5
w: 无路可退 可是

<guitar> %L1
<melody> 5-4- #2-5-
w: 我也很想 

<guitar> %L1
<melody> -- -4 #2- 2#2
w: *有个人陪

<guitar> %L1
<melody> -- -- -- #2#2
w: *才不

<guitar> %L1
<melody> 2'- #2'b7 -- 5-
w: 愿把你得

<guitar> %L1
<melody> 1'- -- -- #2#2
w: 罪 于是

<guitar> %L1
<melody> b7b7 b75 -4 #2#2
w: 那么迂回 *一时

<guitar> %L1
<melody> #2- #2#2 #2- #2#2
w: 进 一时退 保持

<guitar> %L1
<melody> b7b7b7b7 -- 5#5
w: 安全范围 这个

<guitar> %L1
<melody> 5-4- #2-5-
w: 阴谋让我

<guitar> %L1
<melody> 0- 5- b7- #2'-
w: 好惭愧

<guitar> %L1
<melody> -- -- -- #2-
w: *享

<guitar> %L1
<melody> 1'- 54 -#2 -b7
w: 受被爱滋味 

<guitar> %L1
<melody> ---- -- 5#5
w: *却不

<guitar> %L1
<melody> b7- 1'2' -#2' 4'-
w: 让你想入非

<guitar> %L1
<melody> #2'- -- #2'- b7-
w: 非 就让

<guitar> %L1 | %L1
<melody> 1'-#5- 5- 4- | -- 5- #5- b7-
w: 我们虚伪 有感情 

<guitar> %L1 | %L1
<melody> -- 5- 4- 5- | -- -- 5- 5-
w: 别浪费 不能

<guitar> %L1 | %L1
<melody> 1'- 54 -5 -#2 | -- -- -- b7b7
w: 相爱的一对 亲爱

<guitar> %L1 
<melody> -#5 5#5 b7- -- 
w: 像两兄妹

<guitar> %L1
<melody> 0--- #2'-b7-
w: 爱让

<guitar> %L1 | %L1
<melody> 1'-#5- 5- 4- | -- 5- #5- b7-
w: 我们虚伪 我得到 

<guitar> %L1 | %L1
<melody> -- #2- 5- b7- | 2'- #2'#2' -1' --
w: 于事无补的安慰

<guitar> %L1 | %L1
<melody> 2'- #2'#2 -b7 -b7 | 1'- 2'#2' -1' -2'
w: 你也得到 模仿爱上一个

<guitar> %L1 | %L1
<melody> -- #2'4' -5' -#2' | -- -- -- --
w: 人的机会

<guitar> %L1 | %L1
<melody> -- b7- #5- 5- | #5- 5- #5- #2'-
w: 残忍也不失慈悲

<guitar> %L1 | %L1
<melody> -- b7- #5- 5- | #5- 5- #5- 5'-
w: 这样的关系你说 

<guitar> %L1 
<melody> -- #5'- 4'- #2'- 
w: 多完美

<guitar> ::C: 3
<guitar> [#2#5.]b7 #2'b7' b7'#2' b7#5
<melody> 0------- 

<guitar> [#25]#2 4'#2 5- --
<melody> 0------- 

<guitar> [#2#5.]b7 #2'b7' b7'#2' b7#5
<melody> 0------- 

<guitar> [#25]#2 4'#2 5- --
<melody> 0------- 

<guitar> ::c: 1
<guitar> <Eb/C> [#21] b7 #2'b7' b7'#2' b7#5
<melody> 0------- 

<guitar> <Fm> [5'1'4.]#5 4'#5 [5'1']- --
<melody> 0------- 

<guitar> [5'1'#5#2b7.]- [#5'1'#5][5'5]  -[#2'#2] [1'1][b74b7.]
<melody> 0------- 

<guitar> --------
<melody> 0--- --#2#2
w: 眼看

<guitar> 0-------
<melody> #2- #2#2 #2- #2#2
w: 你 看着我 看得

<guitar> 0-------
<melody> 0------- 
w: 那么暧昧 被爱

<guitar> 0-------
<melody> b7b7b7b7 -- 5#5
w: 爱人原来

<guitar> 0-------
<melody> -- -4 #2- 2#2
w: *一样可悲

<guitar> 0-------
<melody> -- -- -- #2#2
w: *为什

<guitar> 0-------
<melody> 2'- #2'b7 -- 5-
w: 么竟然防

<guitar> 0-------
<melody> 1'- -- -- #2#2
w: 备 别人

<guitar> 0-------
<melody> b7b7 b75 -4 #2#2
w: 给我献媚 不能

<guitar> 0-------
<melody> #2- #2#2 #2- #2#2
w: 推 不能要 要了

<guitar> 0-------
<melody> b7b7b7b7 -- 5#5
w: 怕你误会 让我

<guitar> 0-------
<melody> 5-4- #2-5-
w: 想起曾经

<guitar> 0-------
<melody> 0- 5- b7- #2'-
w: 爱过谁

<guitar> 0-------
<melody> -- -- -- #2#2
w: 我所

<guitar> 0-------
<melody> 1'- 54 -#2 -b7
w: 要的她不给 

<guitar> 0-------
<melody> ---- -- 5#5
w: *好像

<guitar> 0-------
<melody> b7- 1'2' -#2' 4'-
w: 小偷一样卑

<guitar> 0-------
<melody> #2'- -- -- --
w: 微

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

<guitar> 0-------
<melody> 0------- 
w: 

