%MUSE2
T: 兄妹（岁月如歌）
T: 陈奕迅
I: bE调转E调
M: 4/4
L: 1/8
C: 童话吉他编配
K: Eb

%%gchord F=1;X,X,3,2,1,0
%%gchord Cm7=3;X,1,3,1,2,1
%%gchord C#m7=4;X,1,3,1,2,1
%%gchord C#/B=6;2,X,1,1,1,X
%%gchord Dbsus2=4;X,1,3,3,1,1
%%gchord Db6=4;X,1,X,3,3,3
%%gchord Eb=1;X,X,1(1),3(2),4(4),3(3)
%%gchord Eb/#G=3;2,4,3,1,X,X
%%gchord Eb/C=6;3,1,3,3,X,1
%%gchord Eb/bB=1;X,1,X,3,4,3
%%gchord Fm=1;1,3,3,1,1,1
%%gchord Fm7=1;1,2,1,1,1,1
%%gchord F#m7=2;1,2,1,1,1,1
%%gchord Gm7=3;1,2,1,1,1,1
%%gchord G#m7=4;1,2,1,1,1,1
%%gchord Adim=1;X,0,1,2,1,X
%%gchord Ab=1;4,X,1,1,1,X
%%gchord Abmaj7=3;2,X,X,3,2,1
%%gchord Ab/bB=1;X,1,1,1,1,X
%%gchord A/B=1;X,2,2,2,2,X
%%gchord Absus2=1;4,X,1,3,4,X
%%gchord B=1;X,2,4,4,4,2
%%gchord B/#D=4;X,3,1,1,1,X
%%gchord Bb=1;X,1,3,3,3,1
%%gchord Bb/D=1;X,X,0,3,3,1
%%gchord Bbsus4=1;X,1,3,3,4,1
%%gchord Bsus2=1;X,2,4,4,2,2
%%gchord Badd11+=2;X,1,3,3,5,3

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
[a11/2e11/2]a10/2a11/2a8a11/2b11[a11/2e11/2]b9a11/2b8c10|[a11/2e6/2]a10/2a11/2a6a11/2b9[a11/2e6/2]b8a11/2b6/2c8/2c7/2c8/2|[b4/2f4/2]b3/2b4/2b1b4/2c3[b4/2f4/2]c1b4/2c0c1|"Fm"B[dx*4ex*4fx*4]"Bbsus4"B[ax*4b4*4cx*4dx*4ex*4]|
"Eb"dxcx/2bx/2dx/2ax/2bx/2cx/2"Eb/#G"[fxexdxcx]exdxcx|"Eb/bB"excx[axbx]cx"Eb"dx[axbxcx]"Bb/D"dx[axbxcx]|"Cm7"[b3cxex]dx[bxcx]dx"Gm7"fxdx[bxcx]dx|
"Fm7"fxcx[bxcx]cx"Ab/bB"exdx[bxcx]dx|
"Eb"dxcx/2bx/2dx/2ax/2bx/2cx/2"Eb/#G"[fxexdxcx]exdxcx|
"Eb/bB"[axbxex]cx[axbx]cx"Eb"[axbxdx]cx"Bb/D"[axbxdx]cx|
"Cm7"[bxcxex]dx[bxcx]dx"Gm7"[bxcxfx]dx[bxcx]dx|
"Fm7"[bxcxfx]dx[bxcx]dx"Ab/bB"[bxcxex]dx[bxcx]dx|
"Eb"[axbxdx]cx[axbx]cx"Abmaj7"[axbxfx]cx[axbx]cx|
"Bb"[bxcxex]dx[bxcx]dx"Eb"[axbxdx]cx"Bb/D"[axbxdx]cx|
"Cm7"[bxcxex]dx[bxcx]dx"Gm7"[bxcxfx]dx[bxcx]dx|
"Absus2"[bxcxfx]dx[bxcx]dx"Bb"[bxcxex]dx[bxcx]dx|
"Eb"[axbxdx]cx[axbx]cx"Abmaj7"[axbxfx]cx[axbx]cx|
"Bb"[bxcxex]dx[bxcx]dx"Eb"[axbxdx]cx"Bb/D"[axbxdx]cx|
"Cm7"[bxcxex]dx[bxcx]dx"Gm7"[bxcxfx]dx[bxcx]dx|
"Fm7"[bxcxfx]dx[bxcx]dx"G"[fxaxbx]cx[axbx]cx|
"Cm7"ex/2dx/2c5/2bx/2"Cm7"[bxcxa6]cx"Adim"[bx*4cx*4dx*4ex*4]|
"Fm7"[bxcxfx]dx[bxcx]dx"Fm7"[bxcxfx]dx[bxcx]dx|
"Ab/bB"[exbxcx]dx[bxcx]dx"Ab/bB"[exbxcx]dx[bxcx]dx|
[e6/2f4/2]c3/2b4/2a6/2a6/2b4/2c3/2d6/2[e6/2d5/2]e6/2b6/2e6/2d5*2|
[e6/2f4/2]c3/2b4/2a6/2a6/2b4/2c3/2d6/2[e6/2d5/2]e6/2b6/2e6/2d5*2|
"Eb/C"[ex/2fx/2]dx/2cx/2ax/2ax/2cx/2dx/2d6/2"Fm"[a3/2bx/2fx/2]cx/2ax/2cx/2[a3*2bx*2]|
[a3b1c1d1e1][a4/2b1/2c1/2][a3c0][b4/2d1/2][b1/2e3/2][c3/2d3/2e1/2]-[c3*4d3*4e1*4]|
"Eb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Eb/#G"V[fx*2ex*2dx*2cx*2]V[fxexdxcx]V[fx/2ex/2dx/2cx/2]U[fx/2ex/2dx/2cx/2]|
"Eb/bB"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"Eb"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Bb/D"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"Gm7"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Fm7"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Ab/bB"V[bx*2cx*2dx*2ex*2]V[bxcxdxex]V[bx/2cx/2dx/2ex/2]U[bx/2cx/2dx/2ex/2]|
"Eb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Eb/#G"V[fx*2ex*2dx*2cx*2]V[fxexdxcx]V[fx/2ex/2dx/2cx/2]U[fx/2ex/2dx/2cx/2]|
"Eb/bB"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"Eb"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Bb/D"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"Gm7"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Absus2"V[fx*2bx*2cx*2dx*2]V[fxbxcxdx]V[fx/2bx/2cx/2dx/2]U[fx/2bx/2cx/2dx/2]"Bb"V[ex*2dx*2cx*2bx*2ax*2]V[exdxcxbxax]V[ex/2dx/2cx/2bx/2ax/2]U[ex/2dx/2cx/2bx/2ax/2]|
"Dbsus2"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Eb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dbsus2"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Eb"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Db6"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C#/B"V[fxdxcxbx]V[fxdxcxbx]"B"V[exdxcxbxax]V[ex/2dx/2cx/2bx/2ax/2]U[ex/2dx/2cx/2bx/2ax/2]"Bsus2"V[exdxcxbxax]V[exdxcxbxax]V[exdxcxbxax]V[ex/2dx/2cx/2bx/2ax/2]U[ex/2dx/2cx/2bx/2ax/2]|
"B"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"A"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"B"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"E"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"B/#D"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2]|
"C#m7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G#m7"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F#m7"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"B"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"A"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"B"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"E"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"B/#D"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2]|
"C#m7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G#m7"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F#m7"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G#"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F#m7"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"F#m7"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"A"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"A"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"A/B"V[bx*2cx*2dx*2ex*2]V[bxcxdxex]V[bx/2cx/2dx/2ex/2]U[bx/2cx/2dx/2ex/2]"A/B"V[bx*2cx*2dx*2ex*2]V[bxcxdxex]V[bx/2cx/2dx/2ex/2]U[bx/2cx/2dx/2ex/2]|
[a12/2e0/2]a11/2a12/2a9a12/2b12a12/2b10a12/2b9c11|
[a12/2f0/2]a11/2a12/2b12a12/2b10a12/2b9a12/2c11/2c9/2c8/2c9/2|
[a12/2e0/2]a11/2a12/2a9a12/2b12a12/2b10a12/2b9c11|
[a12/2f0/2]a11/2a12/2b12a12/2b10a12/2b9a12/2c11/2c9/2c8/2c9/2|
[a0/2e0/2]b4/2a0/2b2a0/2b0a0/2c2a0/2c1c2|
"B"[cx*8dx*8ex*8]|

[V:melody0]
Z8|Z8|Z8|Z4Z3^D/2^D/2|
w: (~国~语~)~对我
^D^D/2^D/2^D^D/2^D/2_B/2_B/2_B/2_B3/2G/2^G/2|GF^DG2F^DD/2^D/2|-^D3^D/2^D/2D'^D'/2_B3/2G|
w: 好 对我好 好到 无路可退 可是 我也很想 有个人陪 *才不 愿把你得
C'3^D/2^D/2_B/2_B/2_B/2GF/2^D/2^D/2|
w: 罪 于是 那么迂回 *一时
^D^D/2^D/2^D^D/2^D/2_B/2_B/2_B/2_B3/2G/2^G/2|
w: 进 一时退 保持 安全范围 这个
GF^DGZG_B^D'|
w: 阴谋让我 好惭愧
-^D'3^DC'G/2F^D_B/2|
w: *享 受被爱滋味
-_B3G/2^G/2_BC'/2D'^D'/2F'|
w: *却不 让你想入非
^D'2^D'_BC'^GGF|
w: 非 就让 我们虚伪 
-FG^G_B2GFG|
w: *有感情 别浪费 
w: ****(~低~音 下~行)
-G2GGC'G/2FG^D/2|
w: *不能 相爱的一对 
-^D3_B/2_B^G/2G/2^G/2_B2|
w: *亲爱 像两兄妹
Z2^D'_BC'^GGF|
w: 爱让 我们虚伪 
-FG^G_B2^DG_B|
w: *我得到 于事无
w: ****(~低~音 下~行)
D'^D'/2^D'C'3/2D'^D'/2^D_B_B/2|
w: 补的安慰 你也得到 模
C'D'/2^D'C'D'3/2^D'/2F'G'^D'/2|
w: 仿爱上一个 人的机会
-^D'-^D'4_B^GG|
w: **残忍也
^GG^G^D'2_B^GG|
w: 不失慈悲 这样的
^GG^GG'2^G'F'^D'|
w: 关系你说 多完美
Z8|
Z8|
Z8|
Z4Z3^D/2^D/2|
w: 眼看
^D^D/2^D/2^D^D/2^D/2_B/2_B/2_B/2_B3/2G/2^G/2|
w: 你 看着我 看得 那么暧昧 被爱
GF^DG2F^DD/2^D/2|
w: 爱人原来 一样可悲
-^D3^D/2^D/2D'^D'/2_B3/2G|
w: *为什 么竟然防
C'3^D/2^D/2_B/2_B/2_B/2GF/2^D/2^D/2|
w: 备 别人 给我献媚*不能
^D^D/2^D/2^D^D/2^D/2_B/2_B/2_B/2_B3/2G/2^G/2|
w: 推 不能要 要了 怕你误会 让我
GF^DGZG_B^D'|
w: 想起曾经 爱过谁
-^D'3^D/2^D/2C'G/2F^D_B/2|
w: *我所 要的她不给 
-_B3G/2^G/2_BC'/2D'^D'/2F'|
w: *好像 小偷一样卑
^D'8|
w: 微
Z8|
Z8|
Z8|
Z8|
Z2C2C4|
w: (~这~里~三~个~和~弦 构~成~旋~律~线~)
Z8|
Z2E'B^C'A^G^F|
w: 就让我们虚伪
Z^GAB2^G^F^G|
w: 有感情 别. 浪. 费
-^G2^G^G/2^C'3/2^G/2^F^GE/2|
w: *不能相爱的一对
-E3B/2B/4-BA/4^G/2A/2B2|
w: *亲爱像两兄妹
Z2E'B^C'A^G^F|
w: 爱让我们虚伪
Z^GAB2E^GB|
w: 我得到 于事无
^D'E'/2E'^C'3/2^D'E'/2^D'BB/2|
w: 补的安慰 你也得到 模
^C'^D'/2E'^C'^D'3/2E'/2^F^G'E'/2|
w: 仿爱上一个人的机会
-E'-E'4BA^G|
w: **残忍也
A^GAE'2BA^G|
w: 不失慈悲 这样的
A^GA^G'2A'^F'E'|
w: 关系你说 多完美
-E'8|
Z8|
Z8|
Z8|
Z8|
Z8|


  
