title : [兄妹（岁月如歌）, 陈奕迅]
info : bE调转E调
artist : 童话吉他编配
beat : 1/8
timeSign : 4/4
key : Eb
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  F: 1;X,X,3,2,1,0
patterns : 
  L1 : '"C"53231323'
=================
<guitar> [#2'' #5@a] 2'' #2'' 1'' -#2'' b7'@b-
<melody> 0--- ----

<guitar> [#2'' #5@a] #5'@b -#2'' 5'@b- 4'@g-
<melody> 0--- ----

<guitar> [#2'' #2@a] 2'' #2'' b7' -#2'' #5'@b-
<melody> 0--- ----

<guitar> [#2'' #2@a] 5'@b -#2'' 4'@b #2'@g 2'@g #2'@g
<melody> 0--- ----



