# 一般来说，并不是一定要把和弦用得复杂才好听。就像你说话，并不是每一句都要使用一个成语一样
# 注意分解和弦跟扫弦编配的和弦也不完全一样

title : [兄妹（岁月如歌）, 陈奕迅]
info : bE调转E调
artist : 童话吉他编配
beat : 1/8
timeSign : 4/4
key : Eb
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  F: 1;X,X,3,2,1,0
  'Cm7' : 3;X,1,3,1,2,1
  'C#m7' : 4;X,1,3,1,2,1
  'C#/B' : 6;2,X,1,1,1,X
  'Dbsus2' : 4;X,1,3,3,1,1
  'Db6' : 4;X,1,X,3,3,3
  'Eb' : 1;X,X,1(1),3(2),4(4),3(3)
  'Eb/#G' : 3;2,4,3,1,X,X
  'Eb/C' : 6;3,1,3,3,X,1
  'Eb/bB' : 1;X,1,X,3,4,3
  'Fm' : 1;1,3,3,1,1,1
  'Fm7' : 1;1,2,1,1,1,1
  'F#m7' : 2;1,2,1,1,1,1
  'Gm7' : 3;1,2,1,1,1,1
  'G#m7' : 4;1,2,1,1,1,1
  'Adim' : 1;X,0,1,2,1,X
  'Ab' : 1;4,X,1,1,1,X
  'Abmaj7' : 3;2,X,X,3,2,1
  'Ab/bB' : 1;X,1,1,1,1,X
  'A/B' : 1;X,2,2,2,2,X
  'Absus2' : 1;4,X,1,3,4,X
  'B' : 1;X,2,4,4,4,2
  'B/#D' : 4;X,3,1,1,1,X
  'Bb' : 1;X,1,3,3,3,1
  'Bb/D' : 1;X,X,0,3,3,1
  'Bbsus4' : 1;X,1,3,3,4,1
  'Bsus2' : 1;X,2,4,4,2,2
  'Badd11+' : 2;X,1,3,3,5,3
patterns : 
  L1 : '"C"53231323'
  S : '[1234]^-^(^v)(^v)^^(^v)'
  s : '[1234]^-^(^v)'
  S1 : '"Eb"%s'
  S6 : '"Cm7"[12345]^-^(^v)'
  S3 : '"Gm7"[123456]^-^(^v)'
  S2 : '"Fm7"[123456]^-^(^v)'
  S4l1 : '"Eb/#G"[6543]^-^(^v)'
  S4sus2 : '"Absus2"[6234]^-^(^v)'
  S5 : '"Bb"[54321]^-^(^v)'
  S5l1 : '"Eb/bB"[12345]^-^(^v)'
  S5l4 : '"Ab/bB"[2345]^-^(^v)'
  S17 : '"Eb"[1234]^(^v) "Bb/D"^(^v) '
  T1 : '"E"[123456]^-^(^v)'
  T4 : '"A"[12345]^-^(^v)'
  T5 : '"B"[12345]^-^(^v)'
  T5l4 : '"A/B"[2345]^-^(^v)'
  T6 : '"C#m7"[12345]^-^(^v)'
  T3 : '"G#m7"[123456]^-^(^v)'
  T3M : '"G#"[123456]^-^(^v)'
  T2 : '"F#m7"[123456]^-^(^v)'
  T17 : '"E"[123456]^(^v) "B/#D"[5432]^(^v)'
  Cm7 : "<Cm7> [#2'b71]5[#2'b7]5"
  Gm7 : "<Gm7> [2'b75.]4 [2'b7]4"
  Eb_bB : "<Eb/bB>[5'#2'b7.]b7 [5'#2']b7"
  Fm7 : "<Fm7> [1'#54.]#2 [1'#5]#2"
  Abmaj7 : "<Abmaj7> [5'#2'#5.]1' [5'#2']1'"
  Absus2 : "<Absus2> [#2'b7#5.]#2 [#2'b7]#2"
  Eb : '"Eb"[124]3[12]3'
  Bb : "<Bb>[2'b7b7.]4[2'b7]4"
  L17 : "<Eb>[5'#2'#2]b7 <Bb/D>[4'2'2]b7"
  Ab_bB : '"Ab/bB"[523]4[23]4'
=================
<guitar> ([#2'' #5@a] 2'' #2'' 1'' -#2'' b7'@b- [#2'' #5@a] #5'@b -#2'' 5'@b- 4'@g-) | ([#2'' #2@a] 2'' #2'' b7' -#2'' #5'@b- [#2'' #2@a] 5'@b -#2'' 4'@b #2'@g 2'@g #2'@g) | ([#2'#5.] 2' #2'1' -#2'b7- [#2'#5.] #5 -#2' 5- #5-) | "Fm"([456]$- -- -- --) "Bbsus4"([1 #2'@2 345]$- -- -- --)
<melody> 0--- ---- | 0--- ---- | 0--- ---- | (0--- ---- 0--- --#2#2)
w: (~国~语~)~对我

<guitar> <Eb> (#2- b7#2' #25' #2'b7) <Eb/#G> ([#5.#25b7]-#2- 5- b7-) | <Eb/bB>b7.b7 [5'#2']b7 <Eb>#2 [5'#2'b7] <Bb/D>2[4'2'b7]  | <Cm7> [2'b71]5[#2'b7]5 <Gm7> 5.4[2'b7]4
<melody> (#2- #2#2 #2- #2#2 b7b7b7b7 -- 5#5) | (5-4- #2-5- -- 4- #2- 2#2) | (-- -- -- #2#2 2'- #2'b7 -- 5-)
w: 好 对我好 好到 无路可退 可是 我也很想 有个人陪 *才不 愿把你得

<guitar> <Fm7> 4.#5 [1'#5] #5 <Ab/bB> b7. #2 [1'#5] #2
<melody> (1'- -- -- #2#2 b7b7 b75 -4 #2#2)
w: 罪 于是 那么迂回 *一时

<guitar> <Eb> (#2- b7#2' #25' #2'b7) <Eb/#G> ([#5.#25b7]-#2- 5- b7-)
<melody> (#2- #2#2 #2- #2#2 b7b7b7b7 -- 5#5)
w: 进 一时退 保持 安全范围 这个

<guitar> %Eb_bB %L17
<melody> (5-4- #2-5- 0- 5- b7- #2'-)
w: 阴谋让我 好惭愧


<guitar> %Cm7 %Gm7
<melody> (-- -- -- #2- 1'- 54 -#2 -b7)
w: *享 受被爱滋味

<guitar> %Fm7 <Ab/bB> [1'#5b7.]#2 [1'#5]#2
<melody> (---- -- 5#5 b7- 1'2' -#2' 4'-)
w: *却不 让你想入非


<guitar> %Eb %Abmaj7
<melody> (#2'- -- #2'- b7- 1'-#5- 5- 4- )
w: 非 就让 我们虚伪 

<guitar> %Bb %L17
<melody> (-- 5- #5- b7- -- 5- 4- 5-) 
w: *有感情 别浪费 
w: ****(~低~音 下~行)

<guitar> %Cm7 %Gm7
<melody> (-- -- 5- 5- 1'- 54 -5 -#2)  
w: *不能 相爱的一对 

<guitar> %Absus2 %Bb
<melody> (-- -- -- b7b7-#5 5#5 b7- -- )
w: *亲爱 像两兄妹

<guitar> %Eb %Abmaj7
<melody> (0--- #2'-b7- 1'-#5- 5- 4- )
w: 爱让 我们虚伪 

<guitar> %Bb %L17
<melody> (-- 5- #5- b7- -- #2- 5- b7- )
w: *我得到 于事无

<guitar> %Cm7 %Gm7
<melody> (2'- #2'#2' -1' -- 2'- #2'#2 -b7 -b7 )
w: 补的安慰 你也得到 模

<guitar> %Fm7 "G"[612]3[12]3
<melody> (1'- 2'#2' -1' -2' -- #2'4' -5' -#2')
w: 仿爱上一个 人的机会

<guitar> <Cm7>(151'#2') <Cm7> [#2'b7b7']b7 <Adim>[1'6#26.]---
<melody> (-- -- -- -- -- b7- #5- 5- )
w: **残忍也

<guitar> %Fm7 %Fm7
<melody> (#5- 5- #5- #2'- -- b7- #5- 5- )
w: 不失慈悲 这样的

<guitar> %Ab_bB %Ab_bB
<melody> (#5- 5- #5- 5'- -- #5'- 4'- #2'- )
w: 关系你说 多完美

<guitar> ::C: 3
<guitar> ([#2#5.]b7 #2'b7' b7'#2' b7#5 [#25]#2 4'#2 5- --)
<melody> 0------- 

<guitar> ([#2#5.]b7 #2'b7' b7'#2' b7#5 [#25]#2 4'#2 5- --)
<melody> 0------- 

<guitar> ::c: 1
<guitar> <Eb/C> ([#21] b7 #2'b7' b7'#2' b7#5) <Fm> ([5'1'4.]#5 4'#5 [5'1']- --)
<melody> 0------- 

<guitar> ([5'1'#5#2b7.]- [#5'1'#5][5'5]  -[#2'#2] [1'1][b74b7.] --------)
<melody> (0-------  0--- --#2#2)
w: 眼看

<guitar> %S1 %S4l1
<melody> (#2- #2#2 #2- #2#2 b7b7b7b7 -- 5#5)
w: 你 看着我 看得 那么暧昧 被爱

<guitar> %S5l1 %S17
<melody> (5-4- #2-5- -- 4- #2- 2#2)
w: 爱人原来 一样可悲

<guitar> %S6 %S3
<melody> (-- -- -- #2#2 2'- #2'b7 -- 5-)
w: *为什 么竟然防

<guitar> %S2 %S5l4
<melody> (1'- -- -- #2#2 b7b7 b75 -4 #2#2)
w: 备 别人 给我献媚*不能

<guitar> %S1 %S4l1
<melody> (#2- #2#2 #2- #2#2 b7b7b7b7 -- 5#5)
w: 推 不能要 要了 怕你误会 让我

<guitar> %S5l1 %S17
<melody> (5-4- #2-5- 0- 5- b7- #2'-)
w: 想起曾经 爱过谁

<guitar> %S6 %S3
<melody> (-- -- -- #2#2 1'- 54 -#2 -b7)
w: *我所 要的她不给 

<guitar> %S4sus2 %S5
<melody> (---- -- 5#5 b7- 1'2' -#2' 4'-)
w: *好像 小偷一样卑

<guitar> "Dbsus2"%S
<melody> #2'- -- -- --
w: 微

<guitar> "Eb"%S
<melody> 0- -- -- --

<guitar> "Dbsus2"%S
<melody> 0- -- -- --

<guitar> "Eb"%S
<melody> 0- -- -- --

<guitar> "Db6"%S
<melody> 0- -- -- --

<guitar> "C#/B"[6432]^^ "B"[54321]^(^v) "Bsus2"^^ ^(^v)
<melody> 0- 1- 1- --
w: (~这~里~三~个~和~弦 构~成~旋~律~线~)

<guitar> "B"%S
<melody> 0- -- -- --

<guitar> %T1 %T4
<melody> 0- 3'7 #1'6 #5#4
w: 就让我们虚伪

<guitar> %T5 %T17
<melody> 0#5 67 -#5 #4#5
w: 有感情 别浪费

<guitar> %T6 %T3
<melody> -- #5(#5#1') -(#5#4) (-#5-3)
w: *不能相爱的一对

<guitar> %T2 %T5
<melody> -- -(77) (-(-6)#56) 7-
w: *亲爱像两兄妹

<guitar> %T1 %T4
<melody> 0- 3'7 #1'6 #5#4
w: 爱让我们虚伪

<guitar> %T5 %T17
<melody> 0#5 67 -3 #57
w: 我得到 于事无

<guitar> %T6 %T3
<melody> #2'(3'3') (-#1')- #2'(3'#2') (-7-7)
w: 补的安慰 你也得到 模

<guitar> %T2 %T3M
<melody> #1'(#2'3') (-#1'-#2') -(3'#4) (-#5'-3')
w: 仿爱上一个人的机会

<guitar> %T2 %T2
<melody> -- -- -7 6#5
w: **残忍也

<guitar> %T4 %T4
<melody> 6#5 63' -76#5
w: 不失慈悲 这样的

<guitar> %T5l4 %T5l4
<melody> 6#5 6#5' -6'#4'3'
w: 关系你说 多完美

<guitar> ::c: 8
<guitar> ::Ot: 1
<guitar> ([3'6.]#2' 3'#1' -3' 7- 3'6 -3' #5- #4-)
<melody> -- -- -- --

<guitar> ([3'3.]#2' 3'7 -3' 6- 3'#5 -3' #4 3@g #2 3@g)
<melody> 0- -- -- --

<guitar> ([3'6.]#2' 3'#1' -3' 7- 3'6 -3' #5- #4-)
<melody> 0- -- -- --

<guitar> ([3'3.]#2' 3'7 -3' 6- 3'#5 -3' #4 3@g #2 3@g)
<melody> 0- -- -- --

<guitar> ::c: 1
<guitar> ::Ot: 0
<guitar> ([3'6.]#2' 3'#1' -3' 7- 3'6 -3' #5- 6-)
<melody> 0- -- -- --

<guitar> <B>[7#47.]- ------
<melody> 0- -- -- --

