title : [光辉岁月, Beyond]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  F: 1;X,X,3,2,1,0
patterns : 
  L1 : '"C"[1234]^-^(^v)'
  L11 : '"C"[1234]^-^(^v) ^-^(^v)'
  L5 : '"G"[1234]^-^(^v)'
  L6 : '"Am"[1234]^-^(^v)'
  L3 : '"Em"[1234]^-^(^v)'
  L4 : '"F"[1234]^-^(^v)'
=================
<guitar> %L1 %L5
<melody> 0- (55)(55) 5(55) *4
w: 钟声响起归家的 *讯

<guitar> %L6 %L3
<melody> 3- -- 0(23) (37.-1)
w: 号 在他生命里

<guitar> %L4 %L5
<melody> -- -- 0(22) (12-3)
w: * 仿佛带点唏

<guitar> %L1 %L5
<melody> -- -(_4_3) 2- --
w: ***嘘

<guitar> %L1 %L5
<melody> 0- (55)(55) 5(55) *4
w: 黑色肌肤给他的*意

<guitar> %L6 %L3
<melody> 3- -- 0(23) (37.-1)
w: 义 是一生奉献

<guitar> %L4 %L5
<melody> -- -- 0(22) (12-3)
w: *肤色斗争中

<guitar> %L1 %L5
<melody> -- -(_4_3) _2- --
w: *嗯

<guitar> %L6 %L3
<melody> 0- 6(71') 75 53
w: 年月把拥有变做

<guitar> %L4 %L5
<melody> 6- -(-_5) 5- --
w: 失**去

<guitar> %L6 %L3
<melody> 0- 6(71') 75 53
w: 疲倦的双眼带着

<guitar> %L4 %L5
<melody> 6- -- 7- --
w: 期望


<guitar> %L1 %L5
<melody> 0- (3'3')(3'1') 2'(2'4') *3' 
w: 今天只有残留的*躯

<guitar> %L6 %L3
<melody> 1'- -(61') 3'2' (1'_7-6)
w: 壳 迎接光辉岁*月

<guitar> %L4 %L5
<melody> -- -6 5(65) *6
w: *风雨中抱*紧

<guitar> %L1 %L5
<melody> 3--- 2- --
w: 自由

<guitar> %L1 %L5
<melody> 0- (3'3')(3'1') 2'(2'4') *3' 
w: 一生经过彷徨的*挣

<guitar> %L6 %L3
<melody> 1'- -(61') 3'2' (1'_7-6)
w: 扎 自信可改变未来

<guitar> %L4 %L5
<melody> -- -6 5(65) *6
w: *问谁又能*做

<guitar> %L11
<melody> 1--- -- --
w: 到

