<melody> 0- (77)(77) 7(77) *6
w: 钟声响起归家的 *讯

<melody> 5- -- 0(45) (52-3)
w: 号 在他生命里

<melody> -- -- 0(44) (34-5)
w: * 仿佛带点唏

<melody> -- -(_6_5) 4- --
w: ***嘘

<melody> 0- (77)(77) 7(77) *6
w: 黑色肌肤给他的*意

<melody> 5- -- 0(45) (52-3)
w: 义 是一生奉献

<melody> -- -- 0(44) (34-5)
w: *肤色斗争中

<melody> -- -(_6_5) _4- --
w: ***嗯

<melody> 0- (1'(-2')-3') 2'7 75
w: 年月把拥有变做

<melody> 1'- *(-_7) 7- --
w: 失***去

<melody> 0- (1'(-2')-3') 2'7 75
w: 疲倦的双眼带着

<melody> 1'- -- 2'- --
w: 期望


<melody> 0- (5'5')(5'3') 4'(4'6') *5' 
w: 今天只有残留的*躯

<melody> 3'- -(1'3') 5'4' (3'_2'-1')
w: 壳 迎接光辉岁*月

<melody> -- 01' 7(1'7) *1'
w: *风雨中抱*紧

<melody> 5- -(_6_5) 4- --
w: 自**由

<melody> 0- (5'5')(5'3') 4'(4'6') *5' 
w: 一生经过彷徨的*挣

<melody> 3'- -(1'3') 5'4' (3'_2'-1')
w: 扎 自信可改变未来

<melody> -- 01' 7(1'7) *1'
w: *问谁又能*做

<melody> 3'- -- -- --
w: 到



