<melody> 0- (77)(77) 7(77) *6
w: 钟声响起归家的 *讯
w: 可否不分肤色的 *界

<melody> 5- -- 0(45) (52-3)
w: 号 在他生命里
w: 限 愿这土地里

<melody> -- -- 0(44) (34-5)
w: * 仿佛带点唏
w: * 不分你我高

<melody> -- -(_6_5) 4- --
w: ***嘘
w: ***低

<melody> 0- (77)(77) 7(77) *6
w: 黑色肌肤给他的*意
w: 缤纷色彩闪出的*美

<melody> 5- -- 0(45) (52-3)
w: 义 是一生奉献
w: 丽 是因它没有

<melody> -- -- 0(44) (34-5)
w: *肤色斗争中
w: *分开每种色

<melody> -- -(_6_5) _4- --
w: ***嗯
w: ***彩

<melody> 0- (1'(-2')-3') 2'7 75
w: 年月把拥有变做

<melody> 1'- *(-_7) 7- --
w: 失***去

<melody> 0- (1'(-2')-3') 2'7 75
w: 疲倦的双眼带着

<melody> 1'- -- 2'- --
w: 期望

#include ./光辉岁月副歌简谱.mc3

<melody> 3'- -- -- --
w: 到

