%MUSE2
T: 光阴的故事
T: 罗大佑
M: 6/8
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"C"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"F"V[cxdxex]V[axbxcxdx]V[axbxcxdx]V[cxdxex]V[axbxcxdx]V[axbxcxdx]|
"C"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"F"V[cxdxex]V[axbxcxdx]V[axbxcxdx]V[cxdxex]V[axbxcxdx]V[axbxcxdx]|
"C"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"C"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"G"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"C"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"C"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"F"V[cxdxex]V[axbxcxdx]V[axbxcxdx]V[cxdxex]V[axbxcxdx]V[axbxcxdx]|
"C"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"F"V[cxdxex]V[axbxcxdx]V[axbxcxdx]V[cxdxex]V[axbxcxdx]V[axbxcxdx]|
"C"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"D7"V[cxdxex]V[axbxcxdx]V[axbxcxdx]V[cxdxex]V[axbxcxdx]V[axbxcxdx]|
"G"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"G"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"F"V[cxdxex]V[axbxcxdx]V[axbxcxdx]V[cxdxex]V[axbxcxdx]V[axbxcxdx]|
"C"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"C"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"G"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"F"V[cxdxex]V[axbxcxdx]V[axbxcxdx]V[cxdxex]V[axbxcxdx]V[axbxcxdx]|
"G"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|
"C"V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]V[cxdxexfx]V[axbxcxdx]V[axbxcxdx]|

[V:melody0]
GGGA2G|
w: 春天的花开
EE/2D/2E2CE|
w: 秋天的风 以及
C'C'AC'2A|
w: 冬天的落
G6|
w: 阳
C'C'AC'2A|
w: 忧郁的青春
GG/2A/2G2CE|
w: 年少的我 曾经
GGAG2E|
w: 无知的这么
D6|
w: 想
GGGA2G|
w: 风车在四季
EE/2D/2E2CE|
w: 轮回的歌里 它
C'C'AC'2A|
w: 天天地流
G6|
w: 转
C'C'AC'2A|
w: 风花雪月的
G3/2A/2G2CE|
w: 诗句里 我在
C'C'C'ABC'|
w: 年年的成
D'6|
w: 长
D'D'GE'2D'|
w: 流水它带走
C'C'AD'2C'|
w: 光阴的故事
GGEG2A|
w: 改变了一个
G6|
w: 人
D'D'GE'2D'|
w: 就在那多愁
C'AAD'2C'|
w: 善感 而初次
GAGD'2E'|
w: 等待的青
C6|
w: 春


  
