title : [光阴的故事, 罗大佑]
artist : 童话吉他编配
timeSign : 6/8
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: 
      - type: jianpu
        translate : 0
customChords :
  F: 1;X,X,3,2,1,0
  Dm7 : 1;X,X,0,2(2),1(1),1(1)
patterns:
  S: '[3456]^[1234]^^[3456]^[1234]^^'
  s: '[345]^[1234]^^[345]^[1234]^^'
  C: '"C"%S'
  G: '"G"%S'
  Am : '"Am"%S'
  F : '"F"%s'
  D7 : '"D7"%s'
=================
<guitar> %C
<melody> 555 6-5
w: 春天的花开

<guitar> %C
<melody> 3(32)3 -13
w: 秋天的风 以及

<guitar> %F
<melody> 1'1'6 1'-6
w: 冬天的落

<guitar> %C
<melody> 5-- ---
w: 阳

<guitar> %F
<melody> 1'1'6 1'-6
w: 忧郁的青春

<guitar> %C
<melody> 5(56)5 -13
w: 年少的我 曾经

<guitar> %C
<melody> 556 5-3
w: 无知的这么

<guitar> %G
<melody> 2-- ---
w: 想

<guitar> %C
<melody> 555 6-5
w: 风车在四季

<guitar> %C
<melody> 3(32)3 -13
w: 轮回的歌里 它

<guitar> %F
<melody> 1'1'6 1'-6
w: 天天地流

<guitar> %C
<melody> 5-- ---
w: 转

<guitar> %F
<melody> 1'1'6 1'-6
w: 风花雪月的

<guitar> %C
<melody> 5(-6)5 -13
w: 诗句里 我在

<guitar> %D7
<melody> 1'1'1' 671'
w: 年年的成

<guitar> %G
<melody> 2'-- ---
w: 长

<guitar> %G
<melody> 2'2'5 3'-2'
w: 流水它带走

<guitar> %F
<melody> 1'1'6 2'-1'
w: 光阴的故事

<guitar> %C
<melody> 553 5-6
w: 改变了一个

<guitar> %C
<melody> 5-- ---
w: 人

<guitar> %G
<melody> 2'2'5 3'-2'
w: 就在那多愁

<guitar> %F
<melody> 1'66 2'-1'
w: 善感 而初次

<guitar> %G
<melody> 565 2'-3'
w: 等待的青

<guitar> %C
<melody> 1-- ---
w: 春

