%MUSE2
T: 再见
T: 张震岳
M: 4/4
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|
"C"V[axbxcxdxexfx]zV[axbxcxdxexfx]z-z*4|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"C7"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|
"F"V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]|"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"D7"V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"C7"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|
"F"V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]|"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"F"V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex] "G"V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|
"F"V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]|"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"D7"V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"G"V[axbxcxdxex]zV[axbxcxdxex]z-z*4|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"C7"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|
"F"V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]|"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|"F"V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex] "G"V[ax*2bx*2cx*2dx*2ex*2]!STACC!V[axbxcxdxex]U[axbxcxdxex]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]V[ax*2bx*2cx*2dx*2ex*2fx*2]!STACC!V[axbxcxdxexfx]U[axbxcxdxexfx]|

[V:melody0]
Z8|Z8|Z8|
Z4E2G2|
w: 我怕
G3G G2A2|G-E -E2 E2 D-C|
w: 我没有机会* *跟你
C3C C-D A,-G,|G,4 G,2A,2|
w: 说一声*再*见 因为
C4C2D2|E2 EE D-C E-D|
w: 也许就再也见不*到*
D8|-D4 E2G2|
w: 你*明天
G4 G2A2|G-E3 D-E D-C|
w: 我要离开* 熟*悉的
C4 D-C A,-G,|G,4 G,2 A,2|
w: 地方*的*你 要分
C6D2|E2 EE D-C D-C|
w: 离 我眼泪就掉*下*
C8|Z4E2G2|
w: 去 我会
AA AA A-G G-E|E4 D2 E2|
w: 牢牢记住你*的*脸 我会
CC CC C2 D2|E4 E2 G2|
w: 珍惜你给的思念 这些
AA AA A-G G2|EE EE D-C E-D|
w: 日子在我心*中永远都不会*抹*
D8|Z4 E2 G2|
w: 去 我不
G4 G2 A2|G-E -E2 D-E D-C|
w: 能答应你** 我*是*
C3C D-C A,-G,|G,4 G,2 A,2|
w: 否会再*回*来 不回
C6D2|E2 EE D-C D-C|
w: 头 不回头的走*下*
C8|
w: 去


  
