# 这是一个典型的1625走向，但是节奏处理的变化细节有很多
# 唱的部分非常多的转音，这里已经作了简化
title : [写一首歌, 顺子]
info : 变调夹3品
artist : 童话吉他编配
beat : 1/8
key : bE
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'Cadd9' : 1;X,3,2,0,3,0
  'Am' : 1;X,0,2,2,1,0
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'G' : 1;3,2,0,0,0,3
  'Gm/bB' : 1;X,1,X,3,3,3
  'A7' : 1;X,0,2,0,2,0
  'Gsus4' : 1;3,2,0,0,1,3
patterns : 
  A1 : "<Cadd9>([12']35[12'] 35[12']3 [12']35[12'] 33'35 )"
  A2 : "<Am > ([6.7]367 31'33' 361'3 5'3'65)"
  A2b : "<Am > ([6.7]367 31'33' 361'3 -63'3)"
  A2c : "<Am > ([6.7]367 31'33' 361'3 5'3'1'6)"
  A3 : "<Dm7 > ([23']61'[24'] 61'4'6 [23']61'4' -61'6)"
  A3b : "<Dm7 > ([23']61'[21'4'] -6[1'4']6 [23']61'[21'4'] -61'6)"
  A4 : "<G> ([5.1']25[5.1'] -252 ) [5.2']---"
  A4b : "<G> ([5.1']25[5.1'] -252 [5.2']25[5.52'] -2[52']2) "
  A4c : "<G> ([5.1']25[5.1'] -252 [5.2']25[5.2'] 252'2) "
  A4d : "<G> ([5.1']25[5.1'] 25[5.1']2 ) [5.52']--- "
  B1 : "<Cadd9> ([1352']-x[1352'] --x[35] [1352']-x[1352'] -[352']x[35] )"
  B1b : "<Cadd9> ([1352']-x[1352'] --x[35] [1352']-x[1352'] -[52'3']x[35] )"
  B1c : "<Cadd9> ([1352']-x[352'] x[352']x[352'] x[352']x[352'] x[52'3']x[35] )"
  B1d : "<Cadd9> ([1352']-x[352'3'] 1[352']x[352'3'] 1[352']x[352'] -[52'3']x[35] )"
  B1e : "<Cadd9> ([1352']-x[1352'] -[1352']x[1352'] -[1352']x[352'] -[52'3']x[35] )"
  B1f : "<Cadd9 > ([152'3']-x[152'3'] -[52'3']x[152'3'] -[52'3']x[52'3'] [352'][52'3'][52'3'][357] )"
  B1g : "<Cadd9> ([1352']-x[352'] --x[35] [1352']-x[1352'] -[52'3']x- )"
  B1h : "<Cadd9> ([1352']-x[352'] -[352']x[352'] -[352']x[352'] -[52'3']x[35] )"
  B1i : "<Cadd9> ([1352']-x[1352'] -[352']x[352'] [352'][352']x[352'] [1352'][52'3']x[35] )"
  B1j : "<Cadd9> ([1352']-x[1352'] -[352']x[352'] x[352']x[352'] -[352']x[35] )"
  B1k : "<Cadd9> ([1352']-x[352'] x[352']x[352'] x[352']x[352'] -[352']x[35] )"
  B1l : "<Cadd9> ([1352']-x[352'3'] x[352']x[352'] -[352']x[352'] [35][2'3']x[35] )"
  B2 : "<Am > ([6.367]-x[6.367] -[361']x[6.61'3'] --x[6.361'] -[61'3']([361']^[361']v)[361']^ )"
  B2b : "<Am > ([6.367]-x[6.367] -[361']x[6.61'3'] --x[6.36] [61'3'][61'3'][61'3'][61'3'])"
  B2c : "<Am > ([6.367]-x[6.367] -[361']x[6.61'3'] --x[6.361'] -[61'3'][361']^[361']v )"
  B2d : "<Am > ([6.367]-x[6.367] -[6.361']x[6.361'] -[6.361']x[6.361'] -[61'3']x[361'] )"
  B2e : "<Am > ([6.367]-x[6.367] -[361']x[61'3'] -[361']x[361'] -[361']x[361'])"
  B2f : "<Am > ([6.367]-x[6.367] -[361']x[6.61'3'] -[361']x[361'] -[361']x[361'] )"
  B2g : "<Am > ([6.367]-x[6.367] -[361']x[6.61'3'] -[361']x[361'] x[61'3']x[36] )"
  B2h : "<Am > (x[6.367]x[6.367] -[361']x[6.61'3'] -[361']x[361'] -[361']x[361'] )"
  B2i : "<Am > ([6.367][367]x3 -[6.361']x[6.361'] -[361']x[361'] [36][1'3']x[36] )"
  B2j : "<Am > ([6.367][367]x[6.367] -[6.361']x[6.363'] -[61'3']x[361'] -[61'3']x[36] )"
  B3 : "<Dm7 > ([261'3']-x[261'4'] -[61'4']x[61'3'] [261'3']-x[261'4'] --x[61'] )"
  B3b : "<Dm7 > ([261'3']-x[261'4'] -[61'4']x[61'3'] [261'3'][261'3']x[261'4'] -[61']x[61'] )"
  B3c : "<Dm7 > ([261'3'][261'3']x[261'4'] -[61']x[61'] [261'3'][261'3']x[261'4'] -[61']x[61'] )"
  B4 : "<G> ([5.251']-x[5.251'] --x[251'] [5.252'][5.252']x[5252'] -[252']([7.25]^[7.25]v)[7.25]^)"
  B4b : "<G> ([5.251']-x[5.251'] [5.251'][5.251']x[252'] [5.252'][5.252']x[5.252'] -[252']x[252'])"
  B4c : "<G> ([5.251']-x[5.251'] -[251']x[251'] [5.252'][5.252']x[5252'] -[252']x[252'])"
  B4d : "<G> ([5.251']-x[5.251'] -2[51']2 [5.252']-x[5252'] -2[52']2)"
  B4e : "<G> ([5.251']-x[5.251'] -[251']x[5.252'] -[252']x[5252'] -[252']x[252'])"
  B4f : "<G> ([5.251']-x[5.251'] x[251']x[251'] [5.252'][252']x[5.252'] -5[57]5)"
  B4g : "<G> ([5.251']-x[5.251'] -[251']x[251'] x[252']x[252'] -[252']x[252'])"
  B4h : "<G> ([5.251']-x[5.251'] -[251']x[251'] x[252']x[252'] 5.[252']x[252'])"
  B4i : "<G> ([5.251']-x[5.251'] -[5.251']x[5.252'] -[5.252']x[5.252'] -[252']x[252'])"
  C1 : "<Gm/bB> ([b7.b72'5']-x[b7.b72'5'] --x[b72'] [b7.b72'5']-x[b7.b72'5'] --x[b72'] )"
  C2 : "<A7> ([6.35#1']-x[6.35#1'] --x[35#1'] [6.35#2']-x[6.35#1'] --x[35] )"
  C3 : "<Dm7 > ([261'3']-x[261'3'] --x[61'3'] x[261'3']x[261'3'] --x[61'] )"
  C4 : "<G> ([5.251']-x[5.251'] --x[5.252'] -[252']x[5.252'] -[252']x-)"
  C1b : "<Gm/bB> ([b7.b72'5']-x[b7.b72'5'] --x- [b7.b72'5']-x[b7.b72'5'] --x- )"
  C2b : "<A7> ([6.35#1']-x[6.35#1'] ---- [6.2']352' [6.#1']--- )"
  C3b : "<Dm7 > [261'3']$- -- -- --" 
  C4b : "<Gsus4> [5.7251']$- -- -- --"
=================
<guitar> %A1
<melody> 0- -- (2--7.) (-1)-
w: ho wa ou

<guitar> %A2
<melody> 0- -- -- --

<guitar> %A3
<melody> (1--6.) (4.--4.) (5.---) (---6.)
w: ho wa ho wa ho *wa

<guitar> %A4
<melody> 5.- -- -- --
w: ho

<guitar> %A1
<melody> (5-43) (-4-5) (-4-3) --
w: 月亮在你的眼睛

<guitar> %A2b
<melody> (7.-6.7.) (-1-3) -- --
w: 太阳在我心

<guitar> %A3b
<melody> (6-43) (-2-2) (-3-4) --
w: 现在我唱这首歌

<guitar> %A4b
<melody> (1-7.1) (-2-5) -- -(55)
w: oh oh 只为你 *想把

<guitar> %A1
<melody> (5-43 -4-5 -4-3 ----)
w: 所有烦恼都忘掉

<guitar> %A2b
<melody> (7.-6.7.) (-1-3) -- -(-6.)
w: 做不做的到 你

<guitar> %A3b
<melody> (66-5) (-4-3) (-2-4) --
w: 明白我心在燃烧

<guitar> %A4c
<melody> (12-5) -- (12-5) (---4)
w: 因为你 *因为你 

<guitar> %A1
<melody> 3- -- -- (-5-4)
w: **oh

<guitar> %A2c
<melody> 3- -- -- (-6.--)
w: oh *为

<guitar> %A3b
<melody> (3--4) -- -- --
w: 你

<guitar> %A4d
<melody> 0- -- -- (---5.)
w: 你

<guitar> %B1
<melody> (2222 -1-2 -213 ----)
w: 心中的话 我全都想听

<guitar> %B2
<melody> (7.-6.7.) (-1-3) -- --
w: 能不能相信 

<guitar> %B3
<melody> (3323 -2-3 -323 -4--)
w: 所有的梦里全都*是你

<guitar> %B4
<melody> (1-7.1) (-2-2) -- --
w: 会不会停息

<guitar> %B1b
<melody> (3333) (-2-1) (2212) (-3--)
w: 和你一起 是否 不会再放弃

<guitar> %B2b
<melody> (7.-6.7.) (-1-3) (-217.) (-1--)
w: 你的心里有没有秘密

<guitar> %B3
<melody> (3-23) (-2-3) (-323) (-4--)
w: 我分不清 不要*在意

<guitar> %B4
<melody> (7.1-1) (-2-2) (-2-1) (-2-1)
w: 只想为想为你 写一首

<guitar> %B1c
<melody> (-3--) -- -- -1
w: *歌*写

<guitar> %B2c
<melody> (2-33) -- -- -1
w: 一首歌 **都

<guitar> %B3b
<melody> (3-44) -- -- 6.1
w: 是*你 *wu wu

<guitar> %B4b
<melody> (32)- -- -- --
w: hu wu

<guitar> %B1d
<melody> (5-43) (-4-5) (-4-3) --
w: 月亮在你的眼睛

<guitar> %B2d
<melody> (7.-6.7.) (-1-3) -- --
w: 太阳在我心

<guitar> %B3b
<melody> (34-3) (-211) (-213) --
w: 现在我唱*这首*歌

<guitar> %B4c
<melody> (1-7.1) (-2-2) -- -(33)
w: oh oh 只为你 *想把

<guitar> %B1e
<melody> (3-33 -4-5 -4-3 ----)
w: 所有烦恼都忘掉

<guitar> %B2e
<melody> (7.-6.7.) (-1-3) -- -(-6.)
w: 做不做的到 你

<guitar> %B3b
<melody> (34-3) (-211) (-213) --
w: 明白我心*在燃*烧

<guitar> %B4d
<melody> (12-3) -- (12-5) (---4)
w: 因为你 *因为你 

<guitar> %B1f
<melody> 3- -- -- -1
w: **为

<guitar> %B2f
<melody> (2-33) -- -- -1
w: 你**** 为

<guitar> %B3c
<melody> (3-44) -- -- 6.1
w: 你*** wo wu

<guitar> %B4e
<melody> (32)- -- -- (-3-4)
w: ho* oh

<guitar> %C1
<melody> 5- (-3-4) 5- -5
w: love's *in the air   it's 

<guitar> %C2
<melody> b7- -6 3- --
w: e-very-where

<guitar> %C3
<melody> (3333) (-2-3) -- --
w: E-ve-ry-one can see 

<guitar> %C4
<melody> (3333) (-3-3) (-2--) (-3-4)
w: E-ve-ry-one can fe-el Tha-t 

<guitar> %C1b
<melody> 5- (-3-4) 5- (---3)
w: love's *in the air  *it 

<guitar> %C2b
<melody> 3(#1#1) (-2-3) -- --
w: do-esn't mat-ter where

<guitar> %C3b
<melody> (3-11) (-6.-1) -- --
w: E-very-one a-grees 

<guitar> %C4b
<melody> (3-11) (-2-2) -- --
w: lo-ve~is all we need

<guitar> %B1g
<melody> 5- -- (5-33) (-4--)
w: hu wa yi ya ah

<guitar> %B2f
<melody> 0- -- -- --

<guitar> %B3b
<melody> (2(-3)-4) 4- -- -(-3)
w: da la la la *ho

<guitar> %B4f
<melody> 2- -- -- --
w: wu

<guitar> %B1h
<melody> (5-43) (-4-5) (-4-3) -(-3.)
w: When the moon falls in your eyes I 

<guitar> %B2f
<melody> (7.-6.7.) (-1-3) -- -(-6.)
w: know the sun has set The 

<guitar> %B3c
<melody> (6-43) (-2-2) (-3-4) --
w: fire* still burns with-in me 

<guitar> %B4c
<melody> (1-7.1) (-2-2) -- (-333)
w: since the day we met I know my

<guitar> %B1i
<melody> (3-33 -4-5 -4-3 ----)
w:  hea-ven would be so com-plete 

<guitar> %B2f
<melody> (7.-6.7.) (-1-3) -- --
w: you could make it real

<guitar> %B3c
<melody> (34-3 -2-1 -213 ----)
w: I won't let this chance go* by 

<guitar> %B4g
<melody> (12-3) -- (12-2) --
w: I can see *I can feel 

<guitar> %B1j
<melody> (3-43) -- (-3-4) (3221)
w: you ** When the mo-on fa-lls

<guitar> %B2g
<melody> (1213) -(-3.) (3.3.-3.) (-5.-5.)
w: in yo-ur eyes I know the sun has set

<guitar> %B3c
<melody> (-6.--) (---6.) (6.--6.) (-1-2)
w: ** The fire still burns with

<guitar> %B4h
<melody> (-1-2) (---2) (-1-2) --
w: *in me  with-in me

<guitar> %B1k
<melody> (3--1) (1--5.) (33-1) --
w: di* do ou di di do

<guitar> %B2h
<melody> (3--1) (1--5.) (33-1) --
w: di* do ou di di do

<guitar> %B3c
<melody> (3--1) (1--5.) (33-1) --
w: di* do ou di di do

<guitar> %B4i
<melody> (1(-7.)-6.) (7.(-6.)-5.) (6.(-5.)-3.) 5.-
w: na na na na na na na na na na

<guitar> %B1l
<melody> (07.-1 -2-7. -1-2 -7.--)
w: 月亮在你的眼睛

<guitar> %B2i
<melody> -- (-1-2) (-3-2) (-1-4)
w: **太阳在我的心

<guitar> %B3c
<melody> -- -- (-6.-7. -1-2)
w: **现在我唱

<guitar> %B4i
<melody> (-7.-1 -2-7 -1-2 ---4)
w: *这首歌 只为你  yi

<guitar> %B1k
<melody> 3- -- -- (-3-7.)
w: ** di do

<guitar> %B2j
<melody> -- (-6.6.7.) -- (-3-7.)
w: **di da do di do

<guitar> %B3c
<melody> -- (-17.-) -- (-3-7.)
w: **da do *di do

<guitar> %B4e
<melody> -- (-5.5.7.) -- (-3-7.)
w: **di da do di do

<guitar> <Cadd9> [1352'3']$- -- -- --
<melody> -- -- -- --


