%MUSE2
T: 写一首歌
T: 顺子
I: 变调夹3品
L: 1/8
C: 童话吉他编配
K: bE

%%gchord Cadd9=1;X,3,2,0,3,0
%%gchord Am=1;X,0,2,2,1,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord G=1;3,2,0,0,0,3
%%gchord Gm/bB=1;X,1,X,3,3,3
%%gchord A7=1;X,0,2,0,2,0
%%gchord Gsus4=1;3,2,0,0,1,3

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Cadd9"[ex/2bx/2]dx/2cx/2[ex/2bx/2]dx/2cx/2[ex/2bx/2]dx/2[ex/2bx/2]dx/2cx/2[ex/2bx/2]dx/2ax/2dx/2cx/2|
"Am"[ex/2b0/2]dx/2cx/2b0/2dx/2bx/2dx/2ax/2dx/2cx/2bx/2dx/2a3/2ax/2cx/2c0/2|
"Dm7"[dx/2a0/2]cx/2bx/2[dx/2ax/2]cx/2bx/2ax/2cx/2[dx/2a0/2]cx/2bx/2axcx/2bx/2cx/2|
"G"[fx/2b1/2]dx/2cx/2[fxb1]dx/2cx/2dx/2[fx*4b3*4]|
"Cadd9"[ex/2bx/2]dx/2cx/2[ex/2bx/2]dx/2cx/2[ex/2bx/2]dx/2[ex/2bx/2]dx/2cx/2[ex/2bx/2]dx/2ax/2dx/2cx/2|
"Am"[ex/2b0/2]dx/2cx/2b0/2dx/2bx/2dx/2ax/2dx/2cx/2bx/2dxcx/2ax/2dx/2|
"Dm7"[dx/2a0/2]cx/2bx/2[dxbxax]cx/2[bx/2ax/2]cx/2[dx/2a0/2]cx/2bx/2[dxbxax]cx/2bx/2cx/2|
"G"[fx/2b1/2]dx/2cx/2[fxb1]dx/2cx/2dx/2[fx/2b3/2]dx/2cx/2[fxcxb3]dx/2[cx/2b3/2]dx/2|
"Cadd9"[ex/2bx/2]dx/2cx/2[ex/2bx/2]dx/2cx/2[ex/2bx/2]dx/2[ex/2bx/2]dx/2cx/2[ex/2bx/2]dx/2ax/2dx/2cx/2|
"Am"[ex/2b0/2]dx/2cx/2b0/2dx/2bx/2dx/2ax/2dx/2cx/2bx/2dxcx/2ax/2dx/2|
"Dm7"[dx/2a0/2]cx/2bx/2[dxbxax]cx/2[bx/2ax/2]cx/2[dx/2a0/2]cx/2bx/2[dxbxax]cx/2bx/2cx/2|
"G"[fx/2b1/2]dx/2cx/2[fxb1]dx/2cx/2dx/2[fx/2b3/2]dx/2cx/2[fx/2b3/2]dx/2cx/2b3/2dx/2|
"Cadd9"[ex/2bx/2]dx/2cx/2[ex/2bx/2]dx/2cx/2[ex/2bx/2]dx/2[ex/2bx/2]dx/2cx/2[ex/2bx/2]dx/2ax/2dx/2cx/2|
"Am"[ex/2b0/2]dx/2cx/2b0/2dx/2bx/2dx/2ax/2dx/2cx/2bx/2dx/2a3/2ax/2bx/2cx/2|
"Dm7"[dx/2a0/2]cx/2bx/2[dxbxax]cx/2[bx/2ax/2]cx/2[dx/2a0/2]cx/2bx/2[dxbxax]cx/2bx/2cx/2|
"G"[fx/2b1/2]dx/2cx/2[fx/2b1/2]dx/2cx/2[fx/2b1/2]dx/2[fx*4cx*4b3*4]|
"Cadd9"[exdxcxbx]!clap!cx/2[ex*3/2dx*3/2cx*3/2bx*3/2]!clap!cx/2[dx/2cx/2][exdxcxbx]!clap!cx/2[exdxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2]|
"Am"[exdxcxb0]!clap!cx/2[exdxcxb0][dx/2cx/2bx/2]!clap!cx/2[ex*3/2cx*3/2bx*3/2ax*3/2]!clap!cx/2[exdxcxbx][cx/2bx/2ax/2]V[dx/4cx/4bx/4]U[dx/4cx/4bx/4]V[dx/2cx/2bx/2]|
"Dm7"[dxcxbxa0]!clap!cx/2[dxcxbxax][cx/2bx/2ax/2]!clap!cx/2[cx/2bx/2a0/2][dxcxbxa0]!clap!cx/2[dx*3/2cx*3/2bx*3/2ax*3/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fx*3/2dx*3/2cx*3/2b1*3/2]!clap!cx/2[dx/2cx/2b1/2][fx/2dx/2cx/2b3/2][fx/2dx/2cx/2b3/2]!clap!cx/2[cxdxcxb3][dx/2cx/2b3/2]V[ex/4dx/4cx/4]U[ex/4dx/4cx/4]V[ex/2dx/2cx/2]|
"Cadd9"[exdxcxbx]!clap!cx/2[ex*3/2dx*3/2cx*3/2bx*3/2]!clap!cx/2[dx/2cx/2][exdxcxbx]!clap!cx/2[exdxcxbx][cx/2bx/2ax/2]!clap!cx/2[dx/2cx/2]|
"Am"[exdxcxb0]!clap!cx/2[exdxcxb0][dx/2cx/2bx/2]!clap!cx/2[ex*3/2cx*3/2bx*3/2ax*3/2]!clap!cx/2[ex/2dx/2cx/2][cx/2bx/2ax/2][cx/2bx/2ax/2][cx/2bx/2ax/2][cx/2bx/2ax/2]|
"Dm7"[dxcxbxa0]!clap!cx/2[dxcxbxax][cx/2bx/2ax/2]!clap!cx/2[cx/2bx/2a0/2][dxcxbxa0]!clap!cx/2[dx*3/2cx*3/2bx*3/2ax*3/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fx*3/2dx*3/2cx*3/2b1*3/2]!clap!cx/2[dx/2cx/2b1/2][fx/2dx/2cx/2b3/2][fx/2dx/2cx/2b3/2]!clap!cx/2[cxdxcxb3][dx/2cx/2b3/2]V[ex/4dx/4cx/4]U[ex/4dx/4cx/4]V[ex/2dx/2cx/2]|
"Cadd9"[exdxcxbx]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[cx/2bx/2ax/2]!clap!cx/2[dx/2cx/2]|
"Am"[exdxcxb0]!clap!cx/2[exdxcxb0][dx/2cx/2bx/2]!clap!cx/2[ex*3/2cx*3/2bx*3/2ax*3/2]!clap!cx/2[exdxcxbx][cx/2bx/2ax/2]V[dx/2cx/2bx/2]U[dx/2cx/2bx/2]|
"Dm7"[dxcxbxa0]!clap!cx/2[dxcxbxax][cx/2bx/2ax/2]!clap!cx/2[cx/2bx/2a0/2][dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fx/2dx/2cx/2b1/2][fx/2dx/2cx/2b1/2][fx/2dx/2cx/2b1/2]!clap!cx/2[dx/2cx/2b3/2][fx/2dx/2cx/2b3/2][fx/2dx/2cx/2b3/2]!clap!cx/2[fxdxcxb3][dx/2cx/2b3/2]!clap!cx/2[dx/2cx/2b3/2]|
"Cadd9"[exdxcxbx]!clap!cx/2[dx/2cx/2bx/2ax/2]ex/2[dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2ax/2]ex/2[dx/2cx/2bx/2]!clap!cx/2[dxcxbx][cx/2bx/2ax/2]!clap!cx/2[dx/2cx/2]|
"Am"[exdxcxb0]!clap!cx/2[exdxcxb0][ex/2dx/2cx/2bx/2]!clap!cx/2[exdxcxbx][ex/2dx/2cx/2bx/2]!clap!cx/2[exdxcxbx][cx/2bx/2ax/2]!clap!cx/2[dx/2cx/2bx/2]|
"Dm7"[dxcxbxa0]!clap!cx/2[dxcxbxax][cx/2bx/2ax/2]!clap!cx/2[cx/2bx/2a0/2][dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fxdxcxb1][dx/2cx/2b1/2]!clap!cx/2[dx/2cx/2b1/2][fx/2dx/2cx/2b3/2][fx/2dx/2cx/2b3/2]!clap!cx/2[cxdxcxb3][dx/2cx/2b3/2]!clap!cx/2[dx/2cx/2b3/2]|
"Cadd9"[exdxcxbx]!clap!cx/2[exdxcxbx][ex/2dx/2cx/2bx/2]!clap!cx/2[exdxcxbx][ex/2dx/2cx/2bx/2]!clap!cx/2[dxcxbx][cx/2bx/2ax/2]!clap!cx/2[dx/2cx/2]|
"Am"[exdxcxb0]!clap!cx/2[exdxcxb0][dx/2cx/2bx/2]!clap!cx/2[cxbxax][dx/2cx/2bx/2]!clap!cx/2[dxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]|
"Dm7"[dxcxbxa0]!clap!cx/2[dxcxbxax][cx/2bx/2ax/2]!clap!cx/2[cx/2bx/2a0/2][dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fxdxcxb1]dx/2[cx/2b1/2]dx/2[fxdxcxb3]!clap!cx/2[cxdxcxb3]dx/2[cx/2b3/2]dx/2|
"Cadd9"[excxbxax]!clap!cx/2[excxbxax][cx/2bx/2ax/2]!clap!cx/2[excxbxax][cx/2bx/2ax/2]!clap!cx/2[cx/2bx/2ax/2][dx/2cx/2bx/2][cx/2bx/2ax/2][cx/2bx/2ax/2][dx/2cx/2b0/2]|
"Am"[exdxcxb0]!clap!cx/2[exdxcxb0][dx/2cx/2bx/2]!clap!cx/2[excxbxax][dx/2cx/2bx/2]!clap!cx/2[dxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]|
"Dm7"[dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2][dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fxdxcxb1][dx/2cx/2b1/2]!clap!cx/2[fxdxcxb3][dx/2cx/2b3/2]!clap!cx/2[cxdxcxb3][dx/2cx/2b3/2]!clap!cx/2[dx/2cx/2b3/2]|
"Gm/bB"[excxbxax]!clap!cx/2[ex*3/2cx*3/2bx*3/2ax*3/2]!clap!cx/2[cx/2bx/2][excxbxax]!clap!cx/2[ex*3/2cx*3/2bx*3/2ax*3/2]!clap!cx/2[cx/2bx/2]|
"A7"[exdxcxbx]!clap!cx/2[ex*3/2dx*3/2cx*3/2bx*3/2]!clap!cx/2[dx/2cx/2bx/2][exdxcxb4]!clap!cx/2[ex*3/2dx*3/2cx*3/2bx*3/2]!clap!cx/2[dx/2cx/2]|
"Dm7"[dxcxbxa0]!clap!cx/2[dx*3/2cx*3/2bx*3/2a0*3/2]!clap!cx/2[cx/2bx/2a0/2]!clap!cx/2[dx/2cx/2bx/2a0/2]!clap!cx/2[dx*3/2cx*3/2bx*3/2a0*3/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fx*3/2dx*3/2cx*3/2b1*3/2]!clap!cx/2[fxdxcxb3][dx/2cx/2b3/2]!clap!cx/2[fxdxcxb3][dx/2cx/2b3/2]!clap!cx|
"Gm/bB"[excxbxax]!clap!cx/2[ex*3/2cx*3/2bx*3/2ax*3/2]!clap!cx[excxbxax]!clap!cx/2[ex*3/2cx*3/2bx*3/2ax*3/2]!clap!cx|
"A7"[exdxcxbx]!clap!cx/2[ex/2dx/2cx/2bx/2]-[ex*2dx*2cx*2bx*2][ex/2b3/2]dx/2cx/2b3/2[ex*2bx*2]|
"Dm7"B[dx*8cx*8bx*8a0*8]|
"Gsus4"B[fx*8c4*8dx*8cx*8bx*8]|
"Cadd9"[exdxcxbx]!clap!cx/2[dx*3/2cx*3/2bx*3/2]!clap!cx/2[dx/2cx/2][exdxcxbx]!clap!cx/2[exdxcxbx][cx/2bx/2ax/2]!clap!cx|
"Am"[exdxcxb0]!clap!cx/2[exdxcxb0][dx/2cx/2bx/2]!clap!cx/2[excxbxax][dx/2cx/2bx/2]!clap!cx/2[dxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]|
"Dm7"[dxcxbxa0]!clap!cx/2[dxcxbxax][cx/2bx/2ax/2]!clap!cx/2[cx/2bx/2a0/2][dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fx/2dx/2cx/2b1/2]!clap!cx/2[dx/2cx/2b1/2]!clap!cx/2[dx/2cx/2b1/2][fx/2dx/2cx/2b3/2][dx/2cx/2b3/2]!clap!cx/2[fxdxcxb3]cx/2[cx/2bx/2]cx/2|
"Cadd9"[exdxcxbx]!clap!cx/2[dxcxbx][dx/2cx/2bx/2]!clap!cx/2[dxcxbx][dx/2cx/2bx/2]!clap!cx/2[dxcxbx][cx/2bx/2ax/2]!clap!cx/2[dx/2cx/2]|
"Am"[exdxcxb0]!clap!cx/2[exdxcxb0][dx/2cx/2bx/2]!clap!cx/2[excxbxax][dx/2cx/2bx/2]!clap!cx/2[dxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]|
"Dm7"[dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2][dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fxdxcxb1][dx/2cx/2b1/2]!clap!cx/2[dx/2cx/2b1/2][fx/2dx/2cx/2b3/2][fx/2dx/2cx/2b3/2]!clap!cx/2[cxdxcxb3][dx/2cx/2b3/2]!clap!cx/2[dx/2cx/2b3/2]|
"Cadd9"[exdxcxbx]!clap!cx/2[exdxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2][dx/2cx/2bx/2][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2][ex/2dx/2cx/2bx/2][cx/2bx/2ax/2]!clap!cx/2[dx/2cx/2]|
"Am"[exdxcxb0]!clap!cx/2[exdxcxb0][dx/2cx/2bx/2]!clap!cx/2[excxbxax][dx/2cx/2bx/2]!clap!cx/2[dxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]|
"Dm7"[dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2][dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fxdxcxb1][dx/2cx/2b1/2]!clap!cx/2[dx/2cx/2b1/2]!clap!cx/2[dx/2cx/2b3/2]!clap!cx/2[dxcxb3][dx/2cx/2b3/2]!clap!cx/2[dx/2cx/2b3/2]|
"Cadd9"[exdxcxbx]!clap!cx/2[exdxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2]|
"Am"[exdxcxb0]!clap!cx/2[exdxcxb0][dx/2cx/2bx/2]!clap!cx/2[excxbxax][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[cx/2bx/2ax/2]!clap!cx/2[dx/2cx/2]|
"Dm7"[dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2][dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fxdxcxb1][dx/2cx/2b1/2]!clap!cx/2[dx/2cx/2b1/2]!clap!cx/2[dx/2cx/2b3/2]!clap!cx/2[dx/2cx/2b3/2]fx/2[dx/2cx/2b3/2]!clap!cx/2[dx/2cx/2b3/2]|
"Cadd9"[exdxcxbx]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2]|
"Am"!clap!cx/2[ex/2dx/2cx/2b0/2]!clap!cx/2[exdxcxb0][dx/2cx/2bx/2]!clap!cx/2[excxbxax][dx/2cx/2bx/2]!clap!cx/2[dxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]|
"Dm7"[dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2][dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fxdxcxb1][fx/2dx/2cx/2b1/2]!clap!cx/2[fxdxcxb3][fx/2dx/2cx/2b3/2]!clap!cx/2[fxdxcxb3][dx/2cx/2b3/2]!clap!cx/2[dx/2cx/2b3/2]|
"Cadd9"[exdxcxbx]!clap!cx/2[dx/2cx/2bx/2ax/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2][dx/2cx/2][bx/2ax/2]!clap!cx/2[dx/2cx/2]|
"Am"[ex/2dx/2cx/2b0/2][dx/2cx/2b0/2]!clap!cx/2dx[ex/2dx/2cx/2bx/2]!clap!cx/2[exdxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2][dx/2cx/2][bx/2ax/2]!clap!cx/2[dx/2cx/2]|
"Dm7"[dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2][dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fxdxcxb1][fx/2dx/2cx/2b1/2]!clap!cx/2[fxdxcxb3][fx/2dx/2cx/2b3/2]!clap!cx/2[fxdxcxb3][dx/2cx/2b3/2]!clap!cx/2[dx/2cx/2b3/2]|
"Cadd9"[exdxcxbx]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2bx/2]!clap!cx/2[dxcxbx][dx/2cx/2bx/2]!clap!cx/2[dx/2cx/2]|
"Am"[ex/2dx/2cx/2b0/2][dx/2cx/2b0/2]!clap!cx/2[exdxcxb0][ex/2dx/2cx/2bx/2]!clap!cx/2[exdxcxax][cx/2bx/2ax/2]!clap!cx/2[dxcxbx][cx/2bx/2ax/2]!clap!cx/2[dx/2cx/2]|
"Dm7"[dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2][dx/2cx/2bx/2a0/2][dx/2cx/2bx/2a0/2]!clap!cx/2[dxcxbxax][cx/2bx/2]!clap!cx/2[cx/2bx/2]|
"G"[fxdxcxb1]!clap!cx/2[fxdxcxb1][dx/2cx/2b1/2]!clap!cx/2[fxdxcxb3][dx/2cx/2b3/2]!clap!cx/2[cxdxcxb3][dx/2cx/2b3/2]!clap!cx/2[dx/2cx/2b3/2]|
"Cadd9"B[ex*8dx*8cx*8bx*8ax*8]|

[V:melody0]
Z4D3/2B,C3/2|
w: ho wa ou
Z8|
C3/2A,/2F,3/2F,/2G,/2-G,3A,/2|
w: ho wa ho wa ho *wa
G,8|
w: ho
GF/2EFGFE/2-E2|
w: 月亮在你的眼睛
B,A,/2B,CE/2-E4|
w: 太阳在我心
AF/2EDDEF/2-F2|
w: 现在我唱这首歌
CB,/2CDG/2-G3G/2G/2|
w: oh oh 只为你 *想把
GF/2EFGFE/2-E2|
w: 所有烦恼都忘掉
B,A,/2B,CE4A,/2|
w: 做不做的到 你
A/2AGFEDF/2-F2|
w: 明白我心在燃烧
C/2DG/2-G2C/2DG2F/2|
w: 因为你 *因为你 
E/2-E6GF/2|
w: **oh
E/2-E6A,3/2|
w: oh *为
E3/2F/2-F6|
w: 你
Z/2ZZ6G,/2|
w: 你
D/2D/2D/2DCDD/2C/2E/2-E2|
w: 心中的话 我全都想听
B,A,/2B,CE/2-E4|
w: 能不能相信 
E/2E/2D/2EDEE/2D/2EF3/2|
w: 所有的梦里全都*是你
CB,/2CDD/2-D4|
w: 会不会停息
E/2E/2E/2EDC/2D/2D/2C/2DE3/2|
w: 和你一起 是否 不会再放弃
B,A,/2B,CED/2C/2B,C3/2|
w: 你的心里有没有秘密
ED/2EDEE/2D/2EF3/2|
w: 我分不清 不要*在意
B,/2CCDDDCDC/2|
w: 只想为想为你 写一首
-C/2E/2-E6C|
w: *歌*写
DE/2E/2-E-E4C|
w: 一首歌 **都
EF/2F/2-F4A,C|
w: 是*你 *wu wu
E/2D/2-D-D6|
w: hu wu
GF/2EFGFE/2-E2|
w: 月亮在你的眼睛
B,A,/2B,CE/2-E4|
w: 太阳在我心
E/2FED/2C/2CD/2C/2E/2-E2|
w: 现在我唱*这首*歌
CB,/2CDD/2-D3E/2E/2|
w: oh oh 只为你 *想把
EE/2EFGFE/2-E2|
w: 所有烦恼都忘掉
B,A,/2B,CE4A,/2|
w: 做不做的到 你
E/2FED/2C/2CD/2C/2E/2-E2|
w: 明白我心*在燃*烧
C/2DE/2-E2C/2DG2F/2|
w: 因为你 *因为你 
E-E6C|
w: **为
DE/2E/2-E-E4C|
w: 你**** 为
EF/2F/2-F4A,C|
w: 你*** wo wu
E/2D6EF/2|
w: ho* oh
G/2-G2EF/2G3G|
w: love's *in the air   it's 
_B3AE4|
w: e-very-where
E/2E/2E/2EDE/2-E4|
w: E-ve-ry-one can see 
E/2E/2E/2EEED2EF/2|
w: E-ve-ry-one can fe-el Tha-t 
G/2-G2EF/2G/2-G3E/2|
w: love's *in the air  *it 
E^C/2^CDE/2-E4|
w: do-esn't mat-ter where
EC/2CA,C/2-C4|
w: E-very-one a-grees 
EC/2CDD/2-D4|
w: lo-ve~is all we need
G4GE/2EF3/2|
w: hu wa yi ya ah
Z8|
D3/4E3/4F/2F/2-F-F4E/2|
w: da la la la *ho
D8|
w: wu
GF/2EFGFE2E,/2|
w: When the moon falls in your eyes I 
B,A,/2B,CE4A,/2|
w: know the sun has set The 
AF/2EDDEF/2-F2|
w: fire* still burns with-in me 
CB,/2CDD3E/2E/2E/2|
w: since the day we met I know my
EE/2EFGFE/2-E2|
w:  hea-ven would be so com-plete 
B,A,/2B,CE/2-E4|
w: you could make it real
E/2FEDCD/2C/2E/2-E2|
w: I won't let this chance go* by 
C/2DE/2-E2C/2DD/2-D2|
w: I can see *I can feel 
EF/2E3EF/2E/2D/2D/2C/2|
w: you ** When the mo-on fa-lls
C/2D/2C/2E2E,/2E,/2E,E,G,G,/2|
w: in yo-ur eyes I know the sun has set
-G,/2A,3A,/2A,3/2A,CD/2|
w: ** The fire still burns with
-D/2CD2DCD/2-D2|
w: *in me  with-in me
E3/2C/2C3/2G,/2E/2EC/2-C2|
w: di* do ou di di do
E3/2C/2C3/2G,/2E/2EC/2-C2|
w: di* do ou di di do
E3/2C/2C3/2G,/2E/2EC/2-C2|
w: di* do ou di di do
C3/4B,3/4A,/2B,3/4A,3/4G,/2A,3/4G,3/4E,/2G,2|
w: na na na na na na na na na na
Z/2B,CDB,CDB,3/2|
w: 月亮在你的眼睛
-B,/2-B,2CDEDCF/2|
w: **太阳在我的心
-F/2-F4A,B,CD/2|
w: **现在我唱
-D/2B,CDBCD2F/2|
w: *这首歌 只为你  yi
E/2-E6EB,/2|
w: ** di do
-B,/2-B,2A,/2A,/2B,3EB,/2|
w: **di da do di do
-B,/2-B,2C/2B,/2-B,3EB,/2|
w: **da do *di do
-B,/2-B,2G,/2G,/2B,3EB,/2|
w: **di da do di do
-B,8|


  
