%MUSE2
T: 刻在我心底的名字
T: 卢广仲
M: 4/4
L: 1/8
Q: 1/4=70
C: 童话吉他编配
K: bB

%%gchord Bbsus2=1;X,1,3,3,1,1
%%gchord Am7b5=1;X,0,1,0,1,0
%%gchord D7=3;X,3,2,3,X,X
%%gchord Gm7=3;1,3,1,1,1,1
%%gchord Fm7=1;X,X,3,1,4,1
%%gchord Bb7=1;X,1,3,1,3,1

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"Bbsus2"exdx bxdx c2*2 -H-cx*2
|"Am7b5" excx bxcx "D7" exdx cx*2
|"Gm7" fxdx c5dx cxdx bxdx
|"Fm7" dxcx bx*2 "Bb7"exdx bxdx
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8|

[V:melody1]
C3_B, F,4
w: Ou-b-lie
|Z2 DC ^DD ZC/2A,/2
w: 好几次我告诉
|C3_B, 
w: 我自己
|Z2 ^G,G,/2G,/2 -G,F, DF
w: 越想努*力赶上
|Z8
w: 光的影
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8|
w:

  
