%MUSE2
T: 刻在我心底的名字
T: 卢广仲
M: 4/4
L: 1/8
Q: 1/4=70
C: 童话吉他编配
K: bB

%%gchord Bbsus2=1;X,1,3,3,1,1
%%gchord Am7b5=1;X,0,1,0,1,0
%%gchord D7=3;X,3,2,3,X,X
%%gchord Gm7=3;1,3,1,1,1,1
%%gchord Fm7=1;X,X,3,1,4,1
%%gchord Bb7=1;X,1,3,1,3,1
%%gchord Gm7add11=1;3,X,3,3,1,X
%%gchord Ebmaj7=3;X,4,3,1,1,X
%%gchord Ebadd9=3;X,4,3,1,4,X
%%gchord EbmM7=3;X,4,2,1,1,X
%%gchord Cm7=3;0,1,3,1,2,1
%%gchord F7sus4add9=1;1,X,4,3,4,X
%%gchord Bb/D=3;X,3,1,1,1,X
%%gchord Cadd9/E=5;X,3,1,3,1,X
%%gchord F9-=5;X,4,X,4,3,1

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"Bbsus2"exdx bxdx c2dx cxdx
|"Gm7add11"fxdx bxdx c2dx cxdx
|"Ebmaj7" exdx bxdx c4dx c5dx
|"EbmM7" exdx cxdx b6dx b4dx
|"Bbsus2"exdx bxdx c2dx cxdx
|"Gm7" fxdx c5dx cxdx bxdx
|"Cm7" exdx cxdx bxdx c5dx
|"F7sus4add9" fxd1 dxcx bx*4
|"Bbsus2"exdx bxdx c2dx cxdx
|"Am7b5" excx bxcx "D7" exdx cx*2
|"Gm7" fxdx c5dx cxdx bxdx
|"Fm7" dxcx bxcx "Bb7"exdx bxdx
|"Ebadd9" exdx cxdx bx*4
|"Bb/D" exdx cxdx "Cadd9/E" e5/2-S-ex/2dx cxdx
|"Cm7" exdx cxdx b3dx bxdx
|"F9-" B[ex*8cx*8bx*8ax*8]
|z*8
|z*8
|z*8
|z*8|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|C'3_B F4
w: Ou-b-lie
|Z2 D'C' ^D'D' ZC'/2A/2
w: 好几次我告诉
|C'3_B D4
w: 我自己
|Z2 ^GG/2G/2 -GF D'F'
w: 越想努*力赶上
|F'3^D' G4
w: 光的影
|^D'3D' A2 _B2
w: 越无法抽
|C'6 ZZ/2D'/2
w: 离 而
|A8
w: 已
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8|
w:

  
