<melody> 0-----12
w: 如果

<melody> 3-3-2-3-
w: 那两个字

<melody> 21 7.6. *- 3.6.
w: 没有颤抖 *我不

<melody> 5.- -6. 7.6. *5.
w: 会发现我*难

<melody> 6.- -- 17. 6.7.
w: 受 怎么说出

<melody> 6.- -- -- --
w: 口

<melody> 0- -3. 17. 6.7.
w: 也不过是分

<melody> 6.- -- -- --
w: 手

<melody> 0- -- -- 12
w: 如果


<melody> 3- 3- 2- 3-
w: 对于明天

<melody> 23 51 -- 03
w: 没有要求 牵

<melody> 2- 2- 21 7.1
w: 牵手就像旅游

<melody> -- 01 17. 6.7.
w: *成千上万个

<melody> 16. *- -- --
w: 门口

<melody> 0- -3. 17. 6.5.
w: 总有一个人

<melody> 6.- 7.6. *- --
w: 要先走

<melody> -- -- -- --

<melody> 0- -5. 3- 21
w: 怀抱既然

<melody> 2- 32 *5. --
w: 不能逗*留

<melody> 01 6.7. 16 51
w: 何不在离开的时

<melody> 3- -- 03 23
w: 候 一边享

<melody> 4- -- -- --
w: 受

<melody> 2- -3 *- 4-
w: 一边*泪

<melody> 3- -- -- --
w: 流

<melody> 0- -1 25 *3
w: 十年之


<melody> 3- -3 *4 56
w: 前 我*不认识

<melody> 2- -2 *4 32
w: 你 你*不属于

<melody> 1- -3.*2 17.
w: 我 我*们还是

<melody> 1- 6.- 01 7.6.
w: 一样 陪在一

<melody> 7.- 43 2- 7.1
w: 个陌生人左右

<melody> -- -- 01 23
w: *走过渐

<melody> 6- -3 4- 53
w: 渐熟悉的街

<melody> -2 *1 25 *_3
w: *头 *十年之


<melody> 3- -3 *4 56
w: 后 我*们是朋

<melody> 2- -2 *4 32
w: 友 还*可以问

<melody> 1- -3.*2 17.
w: 候 只*是那种

<melody> 1- 6.- 017.6.
w: 温柔 再也找

<melody> 7.- 43 2- 32
w: 不到拥抱的理

<melody> -1 *- 01 23
w: *由*情人最

<melody> 6- -3 3- 12
w: 后难免沦为

<melody> -- -- *- 1_7.
w: **朋

<melody> 1- -- -- --
w: 友

#===========================================
#间奏

<melody> 0- -- -- --

<melody> 0- -- -- --

<melody> 0- -- -- --

<melody> 0- -- -- --

<melody> 0- -- -- --

<melody> 0- -- -- --

<melody> 0- -- -- --

<melody> 0- -- -- --

<melody> 0- -- -- --

<melody> 0- -- -- -- 

<melody> 0- -- -- --

<melody> 0- -- -- 12
w: 直到 

<melody> 3- 3- 2- 3-
w: 和你做了

<melody> 23 51 -- 03
w: 多年朋友 才

<melody> 2- 2- 21 7.1
w: 明白我的眼泪

<melody> -- 01 17. 6.7.
w: *不是为你而

<melody> 6.- -- -- --
w: 流

<melody> 0- -5. 32 12
w: 也为别人而

<melody> 1- -- -- --
w: 流

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

