%MUSE2
T: 十年
T: 陈奕迅
M: 4/4
L: 1/8
C: 童话吉他记谱
K: G

%%gchord G　=1;3,X,0,0,3,X
%%gchord D　=1;X,0,0,2,X,X
%%gchord D/#F=1;2(1),0,0,2(2),3(4),X
%%gchord Em=1;0,2,2,0,0,0
%%gchord D=1;X,X,0,2,3,2
%%gchord C=1;X,3,2,0,1,0
%%gchord G(7)=7;X,4,3,1,2,1
%%gchord D(5)=5;X,1,3,3,3,1
%%gchord C(3)=3;X,1,3,3,3,1
%%gchord G(3)=3;1,3,3,2,1,1
%%gchord Am7=1;X,0,2,0,1,0
%%gchord F=1;1,3,3,2,1,1
%%gchord B=2;X,1,3,3,3,1
%%gchord B7=1;X,2,1,2,0,2
%%gchord C#dim=3;X,2,3,1,3,1
%%gchord Em/D=1;X,X,0,0,0,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"G　"fxdxcxbx "D/#F"fxdxcxbx
|"Emadd9"fxexdxcxbx*4
|"D　"dxexdxd4 cx*4
|"Em"[fx*8cx*8bx*8]
|"G　"fxdxcxbx "D/#F"fxdxcxbx
|"Emadd9"fxexdxcxbx*4
|"D　"dxexdxd4 cx*4
|"Em"[fx*8cx*8bx*8]
|"G　"fxdxcxbx "D/#F"fxdxcxbx
|"Emadd9"fxexdxcxbx*4
|"D　"dxexdxd4 cx*4
|"Em"[fx*8cx*8bx*8]
|"C"excxd0-H-d2 cxb1-P-b0cx
|"D"[dx*8cx*8bx*8]
|"Emadd9"fxexdxcxbxdxcxbx
|"Emadd9"fxexdxcxbxdxcxbx
|"G　"fxdxcxbx "D/#F"fxdxcxbx
|"Emadd9"fxexdxcxbx*4
|"D　"dxexdxd4 cx*4
|"Em"[fx*8cx*8bx*8]
|"C"excxd0-H-d2 cxb1-P-b0cx
|"D"[dx*8cx*8bx*8]
|"Emadd9"fxexdxcxbxdxcxbx
|"Emadd9"fxexdxcx b3*4
|"G"[fxbx]cxdxexbxcxdxex
|"D"[dxax]bxcxdxaxbxcxdx
|"C"[exbx]cxdxexbxcxdxex
|"G"[fxbx]cxdxexbxcxdxex
|"Am7"[exbx]cxdxexbxcxdxex
|"F"[fxbx]cxdxexbxcxdxex
|"B"[exbx]cxdxexbxcxdxex
|"B"[exbx]cxdxex "D"B[dx*4cx*4bx*4ax*4]
|"G"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"D"V[cx*2dx*2ex*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Em"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]"Cm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]
|"B"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Em"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"C"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"D"V[cx*2dx*2ex*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"D"V[cx*2dx*2ex*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Em"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]"Cm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]
|"B"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Em"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"C"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"D"V[cx*2dx*2ex*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[cx*2dx*2ex*2fx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"B[ax*8bx*8cx*8dx*8ex*8fx*8]|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z6CD
w: 如果
|E2E2D2E2
w: 那两个字
|DC B,A, -A,2 E,A,
w: 没有颤抖 *我不
|G,3A, B,A, -A,G,
w: 会发现我*难
|A,4 CB, A,B,
w: 受 怎么说出
|A,8
w: 口
|Z3E, CB, A,B,
w: 也不过是分
|A,8
w: 手
|Z6 CD
w: 如果
|E2 E2 D2 E2
w: 对于明天
|DE GC3 ZE
w: 没有要求 牵
|D2 D2 DC B,C
w: 牵手就像旅游
|-C2 ZC CB, A,B,
w: *成千上万个
|CA, -A,6
w: 门口
|Z3E, CB, A,G,
w: 总有一个人
|A,2 B,A, -A,4
w: 要先走
|-A,8
|Z3G, E2 DC
w: 怀抱既然
|D2 ED -DG,3
w: 不能逗*留
|ZC A,B, CA GC
w: 何不在离开的时
|E4 ZE DE
w: 候 一边享
|F8
w: 受
|D3E -E2 F2
w: 一边*泪
|E8
w: 流
|Z3C DG -GE
w: 十年之
|E3E -EF GA
w: 前 我*不认识
|D3D -DF ED
w: 你 你*不属于
|C3E,-E,D CB,
w: 我 我*们还是
|C2 A,2 ZC B,A,
w: 一样 陪在一
|B,2 FE D2 B,C
w: 个陌生人左右
|-C4 ZC DE
w: *走过渐
|A3E F2 GE
w: 渐熟悉的街
|-ED -DC DG -G-E
w: *头 *十年之
|E3E -EF GA
w: 后 我*们是朋
|D3D -DF ED
w: 友 还*可以问
|C3E,-E,D CB,
w: 候 只*是那种
|C2 A,2 ZCB,A,
w: 温柔 再也找
|B,2 FE D2 ED
w: 不到拥抱的理
|-DC -C2 ZC DE
w: *由*情人最
|A3E E2 CD
w: 后难免沦为
|-D4 -D2 C-B,
w: **朋
|C8
w: 友
|Z8|

  
