title : [十年, 陈奕迅]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'G　' : 1;3,X,0,0,3,X
  'D　' : 1;X,0,0,2,X,X
  'D/#F' : 1;2(1),0,0,2(2),3(4),X
  'Em' : 1;0,2,2,0,0,0
  'D' : 1;X,X,0,2,3,2
  'C' : 1;X,3,2,0,1,0
  'G(7)' : 7;X,4,3,1,2,1
  'D(5)' : 5;X,1,3,3,3,1
  'C(3)' : 3;X,1,3,3,3,1
  'G(3)' : 3;1,3,3,2,1,1
  'Am7' : 1;X,0,2,0,1,0
  'F' : 1;1,3,3,2,1,1
  'B' : 2;X,1,3,3,3,1
  'B7' : 1;X,2,1,2,0,2
  'C#dim' : 3;X,2,3,1,3,1
  Em/D : 1;X,X,0,0,0,0
patterns : 
  D_b : '"D"[41]2341234'
  G_b : '"G"[62]3452345'
  C_b : '"C"[52]3452345'
  A15 : "<G　>5.252' <D/#F>#4.262'"
  A6m : '"Emadd9"65432---'
  P6 : '<Em>[3.57]- -- -- --'
  P6b : "{C: 11, O: 6321} \"123弦泛音\"=[3.5'7'3'']- -- -- --"
  A5 : '<D　>26.2#4 6---'
  A5b : "<D>262'#4' s6'---"
  A4 : "<C >152h3@4 51'@2p75"
  P5 : "<D>[262']- -- -- --"
  P1 : '"G"[123456]$- -- -- --'
  Pr5 : "<D>[262'4']$- -- -- --"
  Em9 : '"Emadd9"65432432'
  B1: "<G(7)>572'5' 7'5'2'7"
  B5: "<D(5)>262'4' 6'4'2'6"
  B4: "<C(3)>151'3' 5'3'1'5"
  B1b: "<G(3)>5.572' 5'2'75"
  B2: "<Am7>6.351' 3'1'53"
  Am7 : '"Am7"[52]3452345'
  F : '"F"[62]3452345'
  B_b : '"B"[52]3452345'
  Bb7: "<F>&4.1&46 1'6&41"
  B3: "<B> [7.#2']747. #2'747."
  S: "^-[1234]^v_^v^v"
  S2: "^- -- [1234]^-^v"
  C37: '"B7"[345]%S'
  C6 : '"Em"[3456]%S'
  C4 : '"C"[3456]%S'
  C5 : '"D"[345]%S'
  C2M : '"A"[3456]%S'
  Cs4d : '"C#dim"[345]%S'
  T: '"G"[123456]^- -- -- --'
  G_c : '"G"[3456]%S'
  D_c : '"D"[345]%S'
  C_c : '"C"[3456]%S'
  B_c : '"B"[3456]%S'
  C_m_c : '"C"[1234]^-^v"Cm"[1234]^-^v'
  D1 : '"G"[3456]%S2'
  D4 : '"C"[3456]%S2'
  D5o7 : '"D/#F"[3456]%S2'
  D5 : '"D"[345]%S2'
  D6 : '"Em"[3456]%S2'
  D6o5 : '"Em/D"[1234]%S2'
=================
<guitar> {key: G}

<guitar> %A15
<melody> 0-------
<guitar> %A6m
<melody> 0-------
<guitar> %A5
<melody> 0-------
<guitar> %P6
<melody> 0-------

<guitar> %A15
<melody> 0-------
<guitar> %A6m
<melody> 0-------
<guitar> %A5
<melody> 0-------
<guitar> %P6

<guitar> %A15
<guitar> %A6m
<guitar> %A5
<guitar> %P6
<guitar> %A4
<guitar> %P5
<guitar> %Em9
<guitar> %Em9
<guitar> %A15
<guitar> %A6m
<guitar> %A5
<guitar> %P6
<guitar> %A4
<guitar> %P5
<guitar> %Em9
<guitar> "Emadd9"6543 2'@2---

<guitar> %G_b
<guitar> %D_b
<guitar> %C_b
<guitar> %G_b
<guitar> %Am7
<guitar> %F
<guitar> %B_b
<guitar> "B"[52]345 <D>[262'4']$---


<guitar> %G_c
<guitar> %D_c
<guitar> %C6
<guitar> %C_m_c
<guitar> %B_c
<guitar> %C6
<guitar> %C_c
<guitar> %D_c
<guitar> %G_c 
<guitar> %D_c
<guitar> %C6
<guitar> %C_m_c
<guitar> %B_c
<guitar> %C6
<guitar> %C_c
<guitar> %D_c
<guitar> %G_c
#include ./十年简谱.mc3,,#间奏

<guitar> "G"[123456]$- -- -- --
<melody> 0-------


