%MUSE2
T: 千千阙歌
T: 陈慧娴
I: 选调C
L: 1/8
C: 童话吉他编配
K: C

%%gchord C=1;X,3,2,0,1,0
%%gchord Cmaj7=1;X,3,2,0,0,0
%%gchord G=1;3,2,0,0,0,3
%%gchord Am=1;X,0,2,2,1,0
%%gchord Am(5)=3;X,0,X,3,3,3
%%gchord Em=1;0,2,2,0,0,0
%%gchord F=1;1,3,3,2,1,1
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord Dm=1;X,X,0,2,3,1
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*6c0/2-H-c2/2b1/2-H-b3/2|
"C"[exax]cxaxb3/2ax/2excxbx/2-H-b3/2ax/2-H-a3/2|
"Am(5)"[exax]cxaxa3/2ax/2excxax/2-P-a3/2bx/2cx/2|
"Dm"[dxbx]cxbxbx/2a0/2"Fmaj7"[dxb3]bxc0/2-H-cx/2bx/2bx/2|
"C"excxbxcxax*4|
"C"excxbxcxaxcxbxcx|
"Em"fxcxbxcxaxcxbxcx|
"Dm"dxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"Em"fxcxbxcxaxcxbxcx|
"Dm"dxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"F"fxcxbxcx"G"fxcxbxcx|
"Em"fxcxbxcx"Am"excxbxcx|
"Dm"dxcxbxcx"Em"fxcxbxcx|
"Am"excxbxcxV[ax/2bx/2cx/2dx/2ex/2]V[ax*3/2bx*3/2cx*3/2dx*3/2ex*3/2]"G"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"C"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Em"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Am"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Am"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C"B[ax*8bx*8cx*8dx*8ex*8]|

[V:melody0]
Z8|
w: 
Z8|
w: 
Z8|
w: 
Z8|
w: 
Z8|
w: 
C2CD/2E2G/2A/2C'3/2|
w: 徐徐回望 曾属于
BBBG/2GE/2-E3|
w: 彼此的晚上*
D/2D3/2DE/2F2A/2C'/2E'3/2|
w: 红红仍是你 赠我的
D'2D'B/2BG/2-G3|
w: 心中艳阳
C2CD/2E2G/2A/2C'3/2|
w: 如流傻泪 祈望可
BBBG/2GE/2-E3|
w: 体恤兼见谅
D/2D3/2DE/2F2A/2C'/2E'3/2|
w: 明晨离别你 路也许
D'D'D'B/2G/2-G4|
w: 孤单得漫长
AG/2A3/2G/2A/2B/2B/2A/2B/2-B2|
w: 一瞬间 太多东西要讲
D'/2D'D'/2D'BC'/2D'/2E'2E'/2E'/2|
w: 可惜即将在各一方 只好
D'/2D'3/2D'C'/2E'/2-E'2BG/2A/2|
w: 深深把这刻*尽凝望
-A6G/2A/2C'/2D'/2|
w: *来日纵使
E'2E'D'/2E'/2-E'2E'/2D'/2C'/2D'/2|
w: 千千阙歌* 飘于远方
C'A/2A/2-A4G/2A/2C'/2D'/2|
w: 我路上 *来日纵使
E'2E'D'/2E'/2-E'2E'3/4G'3/4A'/2|
w: 千千晚星 *亮过今
G'E'/2E'/2-E'-E'4E'/2E'/2|
w: 晚月亮 **都比
D'2D'C'/2D'3/2C'/2A3/2E'/2E'/2|
w: 不起这宵美丽 亦绝
F'E'D'C'/2D'3/2E'/2E'3/2E'|
w: 不可使我更欣赏 Ah 
D'2D'C'/2D'3/2C'A/2C'3/2|
w: ha 因你今晚共我
C'8|
w: 唱
Z8|
w:


  
