%MUSE2
T: 千千阙歌
T: 陈慧娴
I: 选调C
M: 4/4
L: 1/8
Q: 1/4=70
C: 童话吉他编配
K: C

%%gchord C=1;X,3,2,0,1,0
%%gchord Cmaj7=1;X,3,2,0,0,0
%%gchord G=1;3,2,0,0,0,3
%%gchord Am=1;X,0,2,2,1,0
%%gchord Am(5)=3;X,0,X,3,3,3
%%gchord Em=1;0,2,2,0,0,0
%%gchord F=1;1,3,3,2,1,1
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord Dm=1;X,X,0,2,3,1
%%gchord Dm.=1;X,X,0,2(2),3(3),0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*4 z*2 c0/2-H-c2/2b1/2-H-b3/2
|"C" [exax]cxaxb3/2ax/2 excx bx/2-H-b3/2ax/2-H-a3/2
|"Am(5)" [exax]cxaxa3/2ax/2 excx ax/2-P-a3/2 bx/2cx/2
|"Dm." [dxbx]cxbxbx/2ax/2 "Fmaj7" [dxb3]bx c0/2-H-cx/2bx/2bx/2
|"C" excxbxcx ax*4
|"C"excxbxcxaxcxbxcx
|"Em"fxcxbxcxaxcxbxcx
|"Dm"dxcxbxcxaxcxbxcx
|"G"fxcxbxcxaxcxbxcx
|"C"excxbxcxaxcxbxcx
|"Em"fxcxbxcxaxcxbxcx
|"Dm"dxcxbxcxaxcxbxcx
|"G"fxcxbxcxaxcxbxcx
|"F"fxcxbxcx "G"fxcxbxcx
|"Em"fxcxbxcx "Am"excxbxcx
|"Dm"dxcxbxcx "Em"fxcxbxcx
|"Am"excxbxcx V[ax/2bx/2cx/2dx/2ex/2]V[ax*3/2bx*3/2cx*3/2dx*3/2ex*3/2] "G"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]
|"C"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2] V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[cxdxex] V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]
|"Am"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2] V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[cxdxex] V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]
|"C"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2] V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[cxdxex] V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]
|"Em"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2] V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[dxexfx] V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]
|"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2] "Am"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]
|"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2] "Am"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]
|"Dm"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2] "F"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]
|"C"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2] V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[cxdxex] V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]
|"C"B[ax*8bx*8cx*8dx*8ex*8]|

[V:melody1]
Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|C2 CD/2E/2 -E3/2G/2 A/2C'3/2
w: 徐徐回望 *曾属于
|BB BG/2G/2 -G/2-E3/2 -E2
w: 彼此的晚上
|D/2D3/2 DE/2F/2 -F3/2A/2 C'/2E'3/2
w: 红红仍是你 *赠我的
|D'2 D'B/2B/2 -B/2-G3/2 -G2
w: 心中艳阳
|C2 CD/2E/2 -E3/2G/2 A/2C'3/2
w: 如流傻泪 *祈望可
|BB BG/2G/2 -G/2E3/2 -E2
w: 体恤兼见谅
|D/2D3/2 DE/2F/2 -F3/2A/2 C'/2E'3/2
w: 明晨离别你 *路也许
|D'D' D'B/2G/2 -G4
w: 孤单得漫长
|AG/2A/2 -AG/2A/2 B/2B/2A/2B/2 -B2
w: 一瞬间 *太多东西要讲
|D'/2D'D'/2 D'B C'/2D'/2E' -E'E'/2E'/2
w: 可惜即将在各一方 *只好
|D'/2D'3/2 D'C'/2E'/2 -E'2 BG/2A/2
w: 深深把这刻*尽凝望
|-A6 G/2A/2C'/2D'/2
w: *来日纵使
|E'2 E'D'/2E'/2 -E'2 E'/2D'/2C'/2D'/2
w: 千千阙歌* 飘于远方
|C'A/2A/2 -A4 G/2A/2C'/2D'/2
w: 我路上 *来日纵使
|E'2 E'D'/2E'/2 -E'2 E'3/4G'/4-G'/2A'/2
w: 千千晚星 *亮过*今
|G'E'/2E'/2 -E'4 ZE'/2E'/2
w: 晚月亮 *都比
|D'2 D'C'/2D'/2 -D'C'/2A/2 -AE'/2E'/2
w: 不起这宵 *美丽 *亦绝
|F'E' D'C'/2D'/2 -D'E'/2E'/2 -E'E'
w: 不可使我更*欣赏 *Ah 
|D'2 D'C'/2D'/2 -D'C' A/2C'3/2
w: ha 因你今 *晚共我
|C'8
w: 唱
|Z8|
w: 

  
