title : [千千阙歌, 陈慧娴]
info : 选调C
artist : 童话吉他编配
beat : 1/8
key : C
tempo : 1/4=70
tracks : 
  - name: guitar
    format: tab
    capo: 4
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,2,0,1,0
  'Cmaj7' : 1;X,3,2,0,0,0
  'G' : 1;3,2,0,0,0,3
  'Am' : 1;X,0,2,2,1,0
  'Am(5)' : 3;X,0,X,3,3,3
  'Em' : 1;0,2,2,0,0,0
  'F' : 1;1,3,3,2,1,1
  'Fmaj7' : 1;X,X,3,2,1,0
  'Dm' : 1;X,X,0,2,3,1
  'Dm.' : 1;X,X,0,2(2),3(3),0
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
patterns : 
  T : '"C"53231323'
  A1 : '"C"53231323'
  A3 : '"Em"63231323'
  A2 : '"Dm"43231323'
  A5 : '"G"63231323'
  B4 : '"F"6323'
  B5 : '"G"6323'
  B3 : '"Em"6323'
  B6 : '"Am"5323'
  B2 : '"Dm"4323'
  s4 : '[234]^^[123]^(^v) '
  s5 : '[345]^^[123]^(^v) '
  S5 : '[345]^^[123]^(^v) (^v)[345]^ [123]^(^v) '
  S6 : '[456]^^[123]^(^v) (^v)[456]^ [123]^(^v) '
  C1 : '"C"%S5'
  C6 : '"Am"%S5'
  C3 : '"Em"%S6'
  D2 : '"Dm"%s4'
  D6 : '"Am"%s5'
  D4 : '"F"%s4'
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: -4, env: jcx}

<guitar> 0- -- 0- (5h61'h2')
<melody> 0- -- -- --
w: 

<guitar> <C> [13']53'(2'3') 15 (1'h2'3'h5')
<melody> 0- -- -- --
w: 

<guitar> <Am(5) > [6.6']1'6'(5'6') 6.1' (6'p5' 3'1')
<melody> 0- -- -- --
w: 

<guitar> <Dm. > [22']62'(2'3') <Fmaj7 > [42']1' (5h61'1')
<melody> 0- -- -- --
w: 

<guitar> <C> 151'5 3'- --
<melody> 0- -- -- --
w: 

<melody> 3- 3(#4#5) *(-7) (#1'3')-
w: 徐徐回望 *曾属于

<melody> #2'#2' #2'(77) (*_#5)- *-
w: 彼此的晚上

<melody> (#4#4)- #4(#56) *(-#1') (3'#5')-
w: 红红仍是你 *赠我的

<melody> #4'- #4'(#2'#2') (*_7)- *-
w: 心中艳阳

<melody> 3- 3(#4#5) *(-7) (#1'3')-
w: 如流傻泪 *祈望可

<melody> #2'#2' #2'(77) (*#5)- *-
w: 体恤兼见谅

<melody> (#4#4)- #4(#56) *(-#1') (3'#5')-
w: 明晨离别你 *路也许

<melody> #4'#4' #4'(#2'7) *- --
w: 孤单得漫长

<melody> #1'(7#1') *(7#1') (#2'#2'#1'#2') *-
w: 一瞬间 *太多东西要讲

<melody> (#4'#4'-#4') #4'#2' (3'#4')#5' *(#5'#5')
w: 可惜即将在各一方 *只好

<melody> (#4'#4')- #4'(3'#5') *- #2'(7#1')
w: 深深把这刻*尽凝望

<melody> -- -- -- (7#1'3'#4')
w: *来日纵使

<melody> #5'- #5'(#4'#5') *- (#5'#4'3'#4')
w: 千千阙歌* 飘于远方

<melody> 3'(#1'#1') *- -- (7#1'3'#4')
w: 我路上 *来日纵使

<melody> #5'- #5'(#4'#5') *- (#5'(-7')*#1'')
w: 千千晚星 *亮过*今

<melody> 7'(#5'#5') *- -- 0(#5'#5')
w: 晚月亮 *都比

<melody> #4'- #4'(3'#4') *(3'#1') *(#5'#5')
w: 不起这宵 *美丽 *亦绝

<melody> 6'#5' #4'(3'#4') *(#5'#5') *#5'
w: 不可使我更*欣赏 *Ah 

<melody> #4'- #4'(3'#4') *3' (#1'3')-
w: ha 因你今 *晚共我

<melody> 3'- -- -- --
w: 唱

<melody> 0- -- -- --
w: 


<guitar> %A1
<guitar> %A3
<guitar> %A2
<guitar> %A5
<guitar> %A1
<guitar> %A3
<guitar> %A2
<guitar> %A5
<guitar> %B4 %B5
<guitar> %B3 %B6
<guitar> %B2 %B3
<guitar> %B6 ([12345]^^)- "G"^(^v)
<guitar> %C1
<guitar> %C6
<guitar> %C1
<guitar> %C3
<guitar> %D2 %D6
<guitar> %D2 %D6
<guitar> %D2 %D4
<guitar> %C1
<guitar> "C"[12345]$- -- -- --


