%MUSE2
T: 友谊地久天长
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*8|
"C"excxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"F"dxcxbxcx"G"fxcxbxcx|
"C"excxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"F"dxcxbxcx"G"fxcxbxcx|
"C"excxbxcxaxcxbxcx|

[V:melody0]
Z6G,2|
w: 怎
C3CC2E2|
w: 能忘记旧
D3CD2E2|
w: 日朋友 心
C3CE2G2|
w: 中能不怀
A6A2|
w: 想 旧
G3EE2C2|
w: 日朋友岂
D3CD2E2|
w: 能相忘 友
C3A,A,2G,2|
w: 谊地久天
C6A2|
w: 长 友
G3EE2C2|
w: 谊*万*
D3CD2A2|
w: 岁 朋友 友
G3EE2G2|
w: 谊*万*
A6C'2|
w: 岁 举
G3EE2C2|
w: 杯痛饮 同
D3CD2E2|
w: 声歌颂 友
C3A,A,2G,2|
w: 谊地久天
C8|
w: 长


  
