<melody> 0- -- -- 5.-
w: 怎
w: 我

<melody> 1- -1 1- 3-
w: 能忘记旧
w: 们往日情

<melody> 2- -1 2- 3-
w: 日朋友 心
w: 义相投 让

<melody> 1- -1 3- 5-
w: 中能不怀
w: 我们紧握

<melody> 6- -- -- 6-
w: 想 旧
w: 手 让

<melody> 5- -3 3- 1-
w: 日朋友岂
w: 我们来举

<melody> 2- -1 2- 3-
w: 能相忘 友
w: 杯畅饮 友

<melody> 1- -6. 6.- 5.-
w: 谊地久天

<melody> 1- -- -- 6-
w: 长 友

<melody> 5- -3 3- 1-
w: 谊*万*

<melody> 2- -1 2- 6-
w: 岁 朋友 友

<melody> 5- -3 3- 5-
w: 谊*万*

<melody> 6- -- -- 1'-
w: 岁 举

<melody> 5- -3 3- 1-
w: 杯痛饮 同

<melody> 2- -1 2- 3-
w: 声歌颂 友

<melody> 1- -6. 6.- 5.-
w: 谊地久天

<melody> 1- -- -- --
w: 长
