<melody> 555 534
w:  明天你是否会
w: 你从前总是很

<melody> 5-- 7--
w: 想起
w: 小心

<melody> 666 646
w:  昨天你写的日
w:  问我借半块橡

<melody> 5-- *--
w: 记
w: 皮

<melody> 555 576
w: 明天你是否还
w: 你也曾无意中

<melody> 5-4 4--
w: 惦*记
w: 说*起

<melody> 444 432
w: 曾经最爱哭的
w: 喜欢和我在一

<melody> 1-- *--
w: 你
w: 起


<melody> 555 534
w: 老师们都已想
w: 那时候天总是

<melody> 5-- 7--
w: 不起
w: 很蓝

<melody> 666 646
w: 猜不出问题的
w: 日子总过的太

<melody> 5-- *--
w: 你
w: 慢

<melody> 555 576
w: 我也是偶然翻
w: 你总说毕业遥

<melody> 5-4 4--
w: 相*片
w: 遥无期 

<melody> 444 432
w:  才想起同桌的
w: 转眼就各奔东

<melody> 1-- *--
w: 你
w: 西

<melody> 1'1'1'1'56
w: 谁娶了多愁善
w: 谁遇到多愁善

<melody> 1'-1' 3'--
w: 感的你
w: 感的你

<melody> 2'2'2' 2'1'7
w: 谁看了你的日
w: 谁安慰爱哭的

<melody> 6-- *--
w: 记
w: 你

<melody> 777 771'
w: 谁把你的长发
w: 谁看了我给你

<melody> 2'-2' 5--
w: 盘*起
w: 写的信

<melody> 771' 2'1'7
w: 谁给你做的嫁
w: 谁把它丢在风

<melody> 1'-- *--
w: 衣
w: 里
