<melody> 555 534
w:  明天你是否会

<melody> 5-- 7--
w: 想起

<melody> 666 646
w:  昨天你写的日

<melody> 5-- *--
w: 记

<melody> 555 576
w: 明天你是否还

<melody> 5-4 4--
w: 惦*记

<melody> 444 432
w: 曾经最爱哭的

<melody> 1-- *--
w: 你


<melody> 555 534
w: 老师们都已想

<melody> 5-- 7--
w: 不起

<melody> 666 646
w: 猜不出问题的

<melody> 5-- *--
w: 你

<melody> 555 576
w: 我也是偶然翻

<melody> 5-4 4--
w: 相*片

<melody> 444 432
w:  才想起同桌的

<melody> 1-- *--
w: 你

<melody> 1'1'1'1'56
w: 谁娶了多愁善

<melody> 1'-1' 3'--
w: 感的你

<melody> 2'2'2' 2'1'7
w: 谁看了你的日

<melody> 6-- *--
w: 记

<melody> 777 771'
w: 谁把你的长发

<melody> 2'-- 5--
w: 盘起

<melody> 771' 2'1'7
w: 谁给你做的嫁

<melody> 1'-- *--
w: 衣
