title : [同桌的你, 老狼]
artist : 童话吉他编配
timeSign : 6/8
beat : 1/8
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords :
  F : '1;X,X,3,2,1,0'
patterns : 
  C : '"C"532123'
  Am : '"Am"532123'
  Em : '"Em"632123'
  Dm : '"Dm"432123'
  F : '"F"432123'
  G : '"G"632123'
  FG : '"F"432"G"632'
=================
<guitar> %C
<guitar> %Em
<guitar> %F
<guitar> %G
<guitar> %C
<guitar> %F
<guitar> %FG
<guitar> %C
<guitar> %C
<guitar> %Em
<guitar> %F
<guitar> %G
<guitar> %C
<guitar> %F
<guitar> %FG
<guitar> %C
<guitar> %C
<guitar> %Am
<guitar> %Dm
<guitar> %Am
<guitar> %Em
<guitar> %G
<guitar> %G
<guitar> %C

#include ./同桌的你简谱.mc3
