%MUSE2
T: 同桌的你
T: 老狼
M: 6/8
L: 1/8
C: 童话吉他记谱
K: C


V:A0 style=tab bracket=10
V:A1 style=jianpu 

[V:A0]
c0c0c0 c0d2d3|
w:  明天你是否会
w: 你从前总是很
c0*3 b0*3|
w: 想起
w: 小心
c2c2c2 c2d3c2|
w:  昨天你写的日
w:  问我借半块橡
c0*3 -c0*3|
w: 记
w: 皮
c0c0c0 c0b0c2|
w: 明天你是否还
w: 你也曾无意中
c0*2d3 d3*3|
w: 惦*记
w: 说*起
d3d3d3 d3d2d0|
w: 曾经最爱哭的
w: 喜欢和我在一
e3*3 -e3*3|
w: 你
w: 起
c0c0c0 c0d2d3|
w: 老师们都已想
w: 那时候天总是
c0*3 b0*3|
w: 不起
w: 很蓝
c2c2c2 c2d3c2|
w: 猜不出问题的
w: 日子总过的太
c0*3 -c0*3|
w: 你
w: 慢
c0c0c0 c0b0c2|
w: 我也是偶然翻
w: 你总说毕业遥
c0*2d3 d3*3|
w: 相*片
w: 遥无期 
d3d3d3 d3d2d0|
w:  才想起同桌的
w: 转眼就各奔东
e3*3 -e3*3|
w: 你
w: 西
b1b1b1b1c0c2|
w: 谁娶了多愁善
w: 谁遇到多愁善
b1*2b1 a0*3|
w: 感的你
w: 感的你
b3b3b3 b3b1b0|
w: 谁看了你的日
w: 谁安慰爱哭的
c2*3 -c2*3|
w: 记
w: 你
b0b0b0 b0b0b1|
w: 谁把你的长发
w: 谁看了我给你
b3*2b3 c0*3|
w: 盘*起
w: 写的信
b0b0b1 b3b1b0|
w: 谁给你做的嫁
w: 谁把它丢在风
b1*3 -b1*3|
w: 衣
w: 里

[V:A1]
GGG GEF|
w:  明天你是否会
w: 你从前总是很
G3 B3|
w: 想起
w: 小心
AAA AFA|
w:  昨天你写的日
w:  问我借半块橡
G3 -G3|
w: 记
w: 皮
GGG GBA|
w: 明天你是否还
w: 你也曾无意中
G2F F3|
w: 惦*记
w: 说*起
FFF FED|
w: 曾经最爱哭的
w: 喜欢和我在一
C3 -C3|
w: 你
w: 起
GGG GEF|
w: 老师们都已想
w: 那时候天总是
G3 B3|
w: 不起
w: 很蓝
AAA AFA|
w: 猜不出问题的
w: 日子总过的太
G3 -G3|
w: 你
w: 慢
GGG GBA|
w: 我也是偶然翻
w: 你总说毕业遥
G2F F3|
w: 相*片
w: 遥无期 
FFF FED|
w:  才想起同桌的
w: 转眼就各奔东
C3 -C3|
w: 你
w: 西
C'C'C'C'GA|
w: 谁娶了多愁善
w: 谁遇到多愁善
C'2C' E'3|
w: 感的你
w: 感的你
D'D'D' D'C'B|
w: 谁看了你的日
w: 谁安慰爱哭的
A3 -A3|
w: 记
w: 你
BBB BBC'|
w: 谁把你的长发
w: 谁看了我给你
D'2D' G3|
w: 盘*起
w: 写的信
BBC' D'C'B|
w: 谁给你做的嫁
w: 谁把它丢在风
C'3 -C'3|
w: 衣
w: 里

  
