%MUSE2
T: 同桌的你
T: 老狼
M: 6/8
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"C"excxbxaxbxcx|
"F"dxcxbxaxbxcx|
"F"dxcxbx"G"fxcxbx|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"C"excxbxaxbxcx|
"F"dxcxbxaxbxcx|
"F"dxcxbx"G"fxcxbx|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|
"Am"excxbxaxbxcx|
"Dm"dxcxbxaxbxcx|
"Am"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"C"excxbxaxbxcx|

[V:melody1]
GGG GEF|
w:  明天你是否会
w: 你从前总是很
G3 B3|
w: 想起
w: 小心
AAA AFA|
w:  昨天你写的日
w:  问我借半块橡
G3 -G3|
w: 记
w: 皮
GGG GBA|
w: 明天你是否还
w: 你也曾无意中
G2F F3|
w: 惦*记
w: 说*起
FFF FED|
w: 曾经最爱哭的
w: 喜欢和我在一
C3 -C3|
w: 你
w: 起
GGG GEF|
w: 老师们都已想
w: 那时候天总是
G3 B3|
w: 不起
w: 很蓝
AAA AFA|
w: 猜不出问题的
w: 日子总过的太
G3 -G3|
w: 你
w: 慢
GGG GBA|
w: 我也是偶然翻
w: 你总说毕业遥
G2F F3|
w: 相*片
w: 遥无期 
FFF FED|
w:  才想起同桌的
w: 转眼就各奔东
C3 -C3|
w: 你
w: 西
C'C'C'C'GA|
w: 谁娶了多愁善
w: 谁遇到多愁善
C'2C' E'3|
w: 感的你
w: 感的你
D'D'D' D'C'B|
w: 谁看了你的日
w: 谁安慰爱哭的
A3 -A3|
w: 记
w: 你
BBB BBC'|
w: 谁把你的长发
w: 谁看了我给你
D'2D' G3|
w: 盘*起
w: 写的信
BBC' D'C'B|
w: 谁给你做的嫁
w: 谁把它丢在风
C'3 -C'3|
w: 衣
w: 里

  
