<melody> 0-----3_(2_1)
w: 后

<melody> 1- -1 12 34
w: 来 我总算学会

<melody> 3- -4 2(12) *(7.7.)
w: 了 如何去爱 *可惜

<melody> 1- (06.6.7.) 1- 12
w: 你早已远去 消失

<melody> 3(7.7.) *- -- 1(_7._6.)
w: 在人海*后

<melody> 6.- -6 54 34
w: 来终于在眼泪

<melody> 5- -7. 1- 0(43)
w: 中明白 有些

<melody> 4- 0(44) 32 1(7.2)
w: 人 一旦错过就不在

<melody> _1- -- -- --


<melody> 0- 1(7.1) *- 3.(4.5.)
w: 栀子花*白花瓣

<melody> -- -- -- --

<melody> 0- 6.(6.6.) *5. 4.6.
w: 落在我 *蓝色百

<melody> 5.(3.3.) *- -- --
w: 褶裙上


<melody> 4.- -_5. 5.- -3.
w:  爱*你 你

<melody> 5.- -6. 6.- --
w: 轻声说

<melody> 0- 46 61' *(1'2')
w: 我低下头 *闻见

<melody> 76 65 *- -- 
w: 一阵芬芳


<melody> 0- 1(7.1) *1 3.4.
w: 那个永*恒的夜

<melody> 5.- -- 6.5. 4.3.
w: 晚 十七岁仲

<melody> 4.- 0(4.4.) #5.#5. *(5.4.)
w: 夏 你吻我的*那个

<melody> 5.5. *- -- --
w: 夜晚

<melody> 0- 6.7. 11 12
w: 让我往后的时

<melody> 3- -3 43 2_1
w: 光 每当有感

<melody> 2- 0(6.6.) 7.- 7.(12)
w: 叹 总想起 当天的


<melody> 2(-1) *- -- --
w: 星光

<melody> 0- 1(7.1) *- 3.4.
w: 那时候*的爱

<melody> 5.- -- -- --
w: 情

<melody> 0- 6.(6.6.) *5. 4.6.
w: 为什么*就能那

<melody> 5.2. 3.- -- 03.
w: 样简单而

<melody> 4.4. 4.5. 5.- -3.
w: 又是为什么 人

<melody> 5.- -6. 6.- --
w: 年少时

<melody> 0- 4.6. 6.1 12
w: 一定要让深爱

<melody> 7.6. 6.5. *- -- 
w: 的人受伤

<melody> 01 17. 11 3.4.
w: 在这相似的深夜

<melody> 5.- -- 6.5. 4.3.
w: 里 你是否一

<melody> 4.- 0(4.4.) #5.#5. *(5.4.)
w: 样 也在静静 *追悔

<melody> 5.5. *- -- --
w: 感伤

<melody> 0- 6.7. 11 12
w: 如果当时我们

<melody> 3- -3 43 2_1
w: 能 不那么倔

<melody> 2- 0(6.6.) 7.- 7.(12)
w: 强 现在也 不那么


<melody> 2(_11) *- -- 0(6.6.)
w: 遗*憾*你都

<melody> 43 4(17.) *- (06.)(6.6.)
w: 如何回忆我 *带着笑

<melody> 54 5(43) *- (03)(32)
w: 或是很沉默 *这些年

<melody> 1- (06.)(6.7.) 16. 13
w: 来 有没有人能让你

<melody> 3(22) *- -- 3(_2_1)
w: 不寂寞*后


<melody> 1- -1 12 34
w: 来 我总算学会

<melody> 3- -4 2(12) *(7.7.)
w: 了 如何去爱 *可惜

<melody> 1- (06.6.7.) 1- 12
w: 你早已远去 消失

<melody> 3(7.7.) *- -- 1(_7._6.)
w: 在人海*后

<melody> 6.- -6 54 34
w: 来终于在眼泪

<melody> 5- -7. 1- 0(43)
w: 中明白 有些

<melody> 4- 0(44) 32 1(7.2)
w: 人 一旦错过就不在

<melody> _1- -- -- --

