%MUSE2
T: 后来
T: 刘若英
I: 原调1=bE 变调夹3品
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord C=1;X,3,2,0,1,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Am7=1;X,0,2,0,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C"B[ax*8bx*8cx*8dx*8ex*8]|
"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Am"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[fxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx "Am"[exaxbx]cx[axbx]cx|
"Dm"[dxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx|
"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Am"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[fxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx "Am"[exaxbx]cx[axbx]cx|
"F"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"G"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Dm"[dxaxbx]cx[axbx]cx "Fm"[fxaxbx]cx[axbx]cx|
"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Am"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Dm"[dxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx|
"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Am"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[fxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx "Am"[exaxbx]cx[axbx]cx|
"F"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"G"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Dm"[dxaxbx]cx[axbx]cx "Fm"[fxaxbx]cx[axbx]cx|
"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Am"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Dm"[dxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx|
"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Dm"[dxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx|
"Em"[fxaxbx]cx[axbx]cx "Am"[exaxbx]cx[axbx]cx|
"F"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"G"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2] V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2] V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2] V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2] V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2] "Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"Dm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2] V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|

[V:melody1]
Z6E-D/2-C/2|
w: 后
C3C CD EF|
w: 来 我总算学会
E3F DC/2D/2 -DB,/2B,/2|
w: 了 如何去爱 *可惜
C2 Z/2A,/2A,/2B,/2 C2 CD|
w: 你早已远去 消失
EB,/2B,/2 -B,4 C-B,/2-A,/2|
w: 在人海*后
A,3A GF EF|
w: 来终于在眼泪
G3B, C2 ZF/2E/2|
w: 中明白 有些
F2 ZF/2F/2 ED CB,/2D/2|
w: 人 一旦错过就不在
-C8|
Z2 CB,/2C/2 -C2 E,F,/2G,/2|
w: 栀子花*白花瓣
-G,8|
Z2 A,A,/2A,/2 -A,G, F,A,|
w: 落在我 *蓝色百
G,E,/2E,/2 -E,6|
w: 褶裙上
F,3-G, G,3E,|
w:  爱*你 你
G,3A, A,4|
w: 轻声说
Z2 FA AC' -C'C'/2D'/2|
w: 我低下头 *闻见
BA AG -G4|
w: 一阵芬芳
Z2 CB,/2C/2 -CC E,F,|
w: 那个永*恒的夜
G,4 A,G, F,E,|
w: 晚 十七岁仲
F,2 ZF,/2F,/2 ^G,^G, -^G,G,/2F,/2|
w: 夏 你吻我的*那个
G,G, -G,6|
w: 夜晚
Z2 A,B, CC CD|
w: 让我往后的时
E3E FE D-C|
w: 光 每当有感
D2 ZA,/2A,/2 B,2 B,C/2D/2|
w: 叹 总想起 当天的
D3/2C/2 -C6|
w: 星光
Z2 CB,/2C/2 -C2 E,F,|
w: 那时候*的爱
G,8|
w: 情
Z2 A,A,/2A,/2 -A,G, F,A,|
w: 为什么*就能那
G,D, E,4 ZE,|
w: 样简单而
F,F, F,G, G,3E,|
w: 又是为什么 人
G,3A, A,4|
w: 年少时
Z2 F,A, A,C CD|
w: 一定要让深爱
B,A, A,G, -G,4|
w: 的人受伤
ZC CB, CC E,F,|
w: 在这相似的深夜
G,4 A,G, F,E,|
w: 里 你是否一
F,2 ZF,/2F,/2 ^G,^G, -^G,G,/2F,/2|
w: 样 也在静静 *追悔
G,G, -G,6|
w: 感伤
Z2 A,B, CC CD|
w: 如果当时我们
E3E FE D-C|
w: 能 不那么倔
D2 ZA,/2A,/2 B,2 B,C/2D/2|
w: 强 现在也 不那么
D-C/2C/2 -C4 ZA,/2A,/2|
w: 遗*憾*你都
FE FC/2B,/2 -B,2 Z/2A,/2A,/2A,/2|
w: 如何回忆我 *带着笑
GF GF/2E/2 -E2 Z/2E/2E/2D/2|
w: 或是很沉默 *这些年
C2 Z/2A,/2A,/2B,/2 CA, CE|
w: 来 有没有人能让你
ED/2D/2 -D4 E-D/2-C/2|
w: 不寂寞*后
C3C CD EF|
w: 来 我总算学会
E3F DC/2D/2 -DB,/2B,/2|
w: 了 如何去爱 *可惜
C2 Z/2A,/2A,/2B,/2 C2 CD|
w: 你早已远去 消失
EB,/2B,/2 -B,4 C-B,/2-A,/2|
w: 在人海*后
A,3A GF EF|
w: 来终于在眼泪
G3B, C2 ZF/2E/2|
w: 中明白 有些
F2 ZF/2F/2 ED CB,/2D/2|
w: 人 一旦错过就不在
-C8|

  
