%MUSE2
T: 后来
T: 刘若英
I: 原调1=bE 变调夹3品
M: 4/4
L: 1/8
Q: 1/4=90
C: 童话吉他编配
K: C

%%gchord C=1;X,3,2,0,1,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Am7=1;X,0,2,0,1,0
%%gchord Em/G=1;3,X,X,0,0,0
%%gchord Em/G.=1;3,2,2,0,0,0
%%gchord G/B=1;X,2,0,0,0,X

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
[e3a0]c0a0a1 [e2a0]c0a0a1
|[e0a0]c0a0a1 [f3a3]c0b1c0
|[d3a5]c5d3c5 [f0a3]c0a5/2-P-a3/2a1/2-P-a0/2
|[d0a1]c2b1a0/4-H-a1/4-P-a0/2 [f3*4b3*4]
|"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Em"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Am"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Em/G"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"F"[fxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx
|"Em"[fxaxbx]cx[axbx]cx "Am"[exaxbx]cx[axbx]cx
|"Dm"[dxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx
|"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Am"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"F"[fxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx
|"Em"[fxaxbx]cx[axbx]cx "Am"[exaxbx]cx[axbx]cx
|"F"[fxaxbx]cx[axbx]cx[axbx]cx"Dm"[dxaxbx]cx
|"G"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Dm"[dxaxbx]cx[axbx]cx "Fm"[fxaxbx]cx[axbx]cx
|"C"[exaxbx]cx[axbx]cx[exbx]cx"G/B"[exbx]cx
|"Am"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Dm"[dxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx
|"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Am"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"F"[fxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx
|"Em"[fxaxbx]cx[axbx]cx "Am"[exaxbx]cx[axbx]cx
|"F"[fxaxbx]cx[axbx]cx[axbx]cx"Dm"[dxaxbx]cx
|"G"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Dm"[dxaxbx]cx[axbx]cx "Fm"[fxaxbx]cx[axbx]cx
|"C"[exaxbx]cx[axbx]cx[exbx]cx"G/B"[exbx]cx
|"Am"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Em"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Dm"[dxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx
|"C"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"Dm"[dxaxbx]cx[axbx]cx "G"[fxaxbx]cx[axbx]cx
|"Em"[fxaxbx]cx[axbx]cx "Am"[exaxbx]cx[axbx]cx
|"F"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"G"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx
|"C"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Em"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Am"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Em/G."V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"F"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Em"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Am"V[cxdxex]V[cxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"Dm"V[bxcxdx]V[bxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|

[V:melody1]
Z8
|Z8
|Z8
|Z4 Z2 E'-D'/2-C'/2
w: 后
|C'3C' C'D' E'F'
w: 来 我总算学会
|E'3F' D'C'/2D'/2 -D'B/2B/2
w: 了 如何去爱 *可惜
|C'2 Z/2A/2A/2B/2 C'2 C'D'
w: 你早已远去 消失
|E'B/2B/2 -B4 C'-B/2-A/2
w: 在人海*后
|A3A' G'F' E'F'
w: 来终于在眼泪
|G'3B C'2 ZF'/2E'/2
w: 中明白 有些
|F'2 ZF'/2F'/2 E'D' C'B/2D'/2
w: 人 一旦错过就不在
|-C'8
|Z2 C'B/2C'/2 -C'2 EF/2G/2
w: 栀子花*白花瓣
|-G8
|Z2 AA/2A/2 -AG FA
w: 落在我 *蓝色百
|GE/2E/2 -E6
w: 褶裙上
|F3-G G3E
w:  爱*你 你
|G3A A4
w: 轻声说
|Z2 FA AC' -C'C'/2D'/2
w: 我低下头 *闻见
|BA AG -G4
w: 一阵芬芳
|Z2 C'B/2C'/2 -C'C' EF
w: 那个永*恒的夜
|G4 AG FE
w: 晚 十七岁仲
|F2 ZF/2F/2 ^G^G -^GG/2F/2
w: 夏 你吻我的*那个
|GG -G6
w: 夜晚
|Z2 AB C'C' C'D'
w: 让我往后的时
|E'3E' F'E' D'-C'
w: 光 每当有感
|D'2 ZA/2A/2 B2 BC'/2D'/2
w: 叹 总想起 当天的
|D'3/2C'/2 -C'6
w: 星光
|Z2 C'B/2C'/2 -C'2 EF
w: 那时候*的爱
|G8
w: 情
|Z2 AA/2A/2 -AG FA
w: 为什么*就能那
|GD E4 ZE
w: 样简单而
|FF FG G3E
w: 又是为什么 人
|G3A A4
w: 年少时
|Z2 FA AC' C'D'
w: 一定要让深爱
|BA AG -G4
w: 的人受伤
|ZC' C'B C'C' EF
w: 在这相似的深夜
|G4 AG FE
w: 里 你是否一
|F2 ZF/2F/2 ^G^G -^GG/2F/2
w: 样 也在静静 *追悔
|GG -G6
w: 感伤
|Z2 AB C'C' C'D'
w: 如果当时我们
|E'3E' F'E' D'-C'
w: 能 不那么倔
|D'2 ZA/2A/2 B2 BC'/2D'/2
w: 强 现在也 不那么
|D'-C'/2C'/2 -C'4 ZA/2A/2
w: 遗*憾*你都
|F'E' F'C'/2B/2 -B2 Z/2A/2A/2A/2
w: 如何回忆我 *带着笑
|G'F' G'F'/2E'/2 -E'2 Z/2E'/2E'/2D'/2
w: 或是很沉默 *这些年
|C'2 Z/2A/2A/2B/2 C'A C'E'
w: 来 有没有人能让你
|E'D'/2D'/2 -D'4 E'-D'/2-C'/2
w: 不寂寞*后
|C'3C' C'D' E'F'
w: 来 我总算学会
|E'3F' D'C'/2D'/2 -D'B/2B/2
w: 了 如何去爱 *可惜
|C'2 Z/2A/2A/2B/2 C'2 C'D'
w: 你早已远去 消失
|E'B/2B/2 -B4 C'-B/2-A/2
w: 在人海*后
|A3A' G'F' E'F'
w: 来终于在眼泪
|G'3B C'2 ZF'/2E'/2
w: 中明白 有些
|F'2 ZF'/2F'/2 E'D' C'B/2D'/2
w: 人 一旦错过就不在
|-C'8|

  
