title : [后来, 刘若英]
artist : 童话吉他编配
info : 原调1=bE 变调夹3品
beat : 1/8
key : C
tempo : 1/4=90
tracks : 
  - name: guitar
    format: tab
    capo: 3
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,2,0,1,0
  Dm7 : 1;X,X,0,2(2),1(1),1(1)
  'Am7' : 1;X,0,2,0,1,0
  'Em/G' : 1;3,X,X,0,0,0
  'Em/G.' : 1;3,2,2,0,0,0
  'G/B' : 1;X,2,0,0,0,X
patterns : 
  A1 : '"C"[512]3[12]3[12]3[12]3'
  A17 : '"C"[512]3[12]3[52]3"G/B"[52]3'
  A4 : '"F"[612]3[12]3[12]3[12]3'
  A42 : '"F"[612]3[12]3[12]3"Dm"[412]3'
  A5 : '"G"[612]3[12]3[12]3[12]3'
  A3m : '"Em"[612]3[12]3[12]3[12]3'
  A3t2 : '"Em"[512]3[12]3[12]3[12]3'
  A3t : '"Em/G"[612]3[12]3[12]3[12]3'
  A6m : '"Am"[512]3[12]3[12]3[12]3'
  B4 : '"F"[612]3[12]3'
  B5 : '"G"[612]3[12]3'
  B3m : '"Em"[612]3[12]3'
  B6m : '"Am"[512]3[12]3'
  B2m : '"Dm"[412]3[12]3'
  B4m : '"Fm"[612]3[12]3'
  C1 : '"C"[3456]^^[1234]^(^v)(^v)^^(^v)'
  C3 : '"Em"[3456]^^[1234]^(^v)(^v)^^(^v)'
  C6 : '"Am"[3456]^^[1234]^(^v)(^v)^^(^v)'
  C3t5 : '"Em/G."[3456]^^[1234]^(^v)(^v)^^(^v)'
  c4 : '"F"[3456]^^[1234]^(^v)'
  c3 : '"Em"[3456]^^[1234]^(^v)'
  c6 : '"Am"[345]^^[1234]^(^v)'
  c5 : '"G"[3456]^^[1234]^(^v)'
  c2 : '"Dm"[234]^^[1234]^(^v)'
=================

<melody> {translate: 15, env: gp5}
<melody> {translate: 12, env: jcx}

<guitar> [13']53'4' [7.3']53'4'
<melody> 0- -- -- --

<guitar> [6.3']53'4' [5.5']51'5
<melody> 0- -- -- --

<guitar> [46']1'@g41'@g [3.5']5(6'p5')(4'p3')
<melody> 0- -- -- --

<guitar> [24']61'((3'h4')p3') [5.2']- --
<melody> 0--- 0- 3_(2_1)
w: 后

<guitar> %A1
<guitar> %A3t2
<guitar> %A6m
<guitar> %A3t
<guitar> %B4 %B5
<guitar> %B3m %B6m
<guitar> %B2m %B5
<guitar> %A1
<guitar> %A1
<guitar> %A3m
<guitar> %A6m
<guitar> %A3m
<guitar> %B4 %B5
<guitar> %B3m %B6m
<guitar> %A42
<guitar> %A5
<guitar> %A1
<guitar> %A3m
<guitar> %B2m %B4m
<guitar> %A17
<guitar> %A6m
<guitar> %A3m
<guitar> %B2m %B5
<guitar> %A1
<guitar> %A1
<guitar> %A3m
<guitar> %A6m
<guitar> %A3m
<guitar> %B4 %B5
<guitar> %B3m %B6m
<guitar> %A42
<guitar> %A5
<guitar> %A1
<guitar> %A3m
<guitar> %B2m %B4m
<guitar> %A17
<guitar> %A6m
<guitar> %A3m
<guitar> %B2m %B5
<guitar> %A1
<guitar> %B2m %B5
<guitar> %B3m %B6m
<guitar> %A4
<guitar> %A5
<guitar> %C1
<guitar> %C3
<guitar> %C6
<guitar> %C3t5
<guitar> %c4 %c5
<guitar> %c3 %c6
<guitar> %c2 %c5
<guitar> %C1

#include ./后来简谱.mc3

