title : [后来, 刘若英]
artist : 童话吉他编配
info : 原调1=bE 变调夹3品
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'C' : 1;X,3,2,0,1,0
  Dm7 : 1;X,X,0,2(2),1(1),1(1)
  'Am7' : 1;X,0,2,0,1,0
  'Em/G' : 1;3,X,X,0,0,0
  'Em/G.' : 1;3,2,2,0,0,0
  'G/B' : 1;X,2,0,0,0,X
patterns : 
  A1 : '"C"[512]3[12]3[12]3[12]3'
  A17 : '"C"[512]3[12]3[52]3"G/B"[52]3'
  A4 : '"F"[612]3[12]3[12]3[12]3'
  A42 : '"F"[612]3[12]3[12]3"Dm"[412]3'
  A5 : '"G"[612]3[12]3[12]3[12]3'
  A3m : '"Em"[612]3[12]3[12]3[12]3'
  A3t2 : '"Em"[512]3[12]3[12]3[12]3'
  A3t : '"Em/G"[612]3[12]3[12]3[12]3'
  A6m : '"Am"[512]3[12]3[12]3[12]3'
  B4 : '"F"[612]3[12]3'
  B5 : '"G"[612]3[12]3'
  B3m : '"Em"[612]3[12]3'
  B6m : '"Am"[512]3[12]3'
  B2m : '"Dm"[412]3[12]3'
  B4m : '"Fm"[612]3[12]3'
  C1 : '"C"[3456]^^[1234]^(^v)(^v)^^(^v)'
  C3 : '"Em"[3456]^^[1234]^(^v)(^v)^^(^v)'
  C6 : '"Am"[3456]^^[1234]^(^v)(^v)^^(^v)'
  C3t5 : '"Em/G."[3456]^^[1234]^(^v)(^v)^^(^v)'
  c4 : '"F"[3456]^^[1234]^(^v)'
  c3 : '"Em"[3456]^^[1234]^(^v)'
  c6 : '"Am"[345]^^[1234]^(^v)'
  c5 : '"G"[3456]^^[1234]^(^v)'
  c2 : '"Dm"[234]^^[1234]^(^v)'
=================
<guitar> [13']53'4' [7.3']53'4'
<melody> 0- -- -- --

<guitar> [6.3']53'4' [5.5']51'5
<melody> 0- -- -- --

<guitar> [46']1'@g41'@g [3.5']5(6'p5')(4'p3')
<melody> 0- -- -- --

<guitar> [24']61'((3'h4')p3') [5.2']- --
<melody> 0-----3_(2_1)
w: 后

<guitar> %A1
<melody> 1- -1 12 34
w: 来 我总算学会

<guitar> %A3t2
<melody> 3- -4 2(12) *(7.7.)
w: 了 如何去爱 *可惜

<guitar> %A6m
<melody> 1- (*6.)(6.7.) 1- 12
w: 你*早已远去 消失

<guitar> %A3t
<melody> 3(7.7.) -- -- 1(_7._6.)
w: 在人海*后

<guitar> %B4 %B5
<melody> 6.- -6 54 34
w: 来终于在眼泪

<guitar> %B3m %B6m
<melody> 5- -7. 1- -(43)
w: 中明白 有些

<guitar> %B2m %B5
<melody> 4- -(44) 32 1(7.2)
w: 人 一旦错过就不在

<guitar> %A1
<melody> _1- -- -- --


<guitar> %A1
<melody> 0- 1(7.1) -- 3.(4.5.)
w: 栀子花*白花瓣

<guitar> %A3m
<melody> -- -- -- --

<guitar> %A6m
<melody> 0- 6.(6.6.) *5. 4.6.
w: 落在我 *蓝色百

<guitar> %A3m
<melody> 5.(3.3.) -- -- --
w: 褶裙上


<guitar> %B4 %B5
<melody> 4.- -_5. 5.- -3.
w:  爱*你 你

<guitar> %B3m %B6m
<melody> 5.- -6. 6.- --
w: 轻声说

<guitar> %A42
<melody> 0- 46 61 *(12)
w: 我低下头 *闻见

<guitar> %A5
<melody> 76 65 -- -- 
w: 一阵芬芳


<guitar> %A1
<melody> 0- 1(7.1) *1 3.4.
w: 那个永*恒的夜

<guitar> %A3m
<melody> 5.- -- 6.5. 4.3.
w: 晚 十七岁仲

<guitar> %B2m %B4m
<melody> 4.- -(4.4.) #5.#5. *(5.4.)
w: 夏 你吻我的*那个

<guitar> %A17
<melody> 5.5. -- -- --
w: 夜晚

<guitar> %A6m
<melody> 0- 6.7. 11 12
w: 让我往后的时

<guitar> %A3m
<melody> 3- -3 43 2_1
w: 光 每当有感

<guitar> %B2m %B5
<melody> 2- -(6.6.) 7.- 7.(12)
w: 叹 总想起 当天的


<guitar> %A1
<melody> 21 -- -- --
w: 星光

<guitar> %A1
<melody> 0- 1(7.1) -- 3.4.
w: 那时候*的爱

<guitar> %A3m
<melody> 5.- -- -- --
w: 情

<guitar> %A6m
<melody> 0- 6.(6.6.) *5. 4.6.
w: 为什么*就能那

<guitar> %A3m
<melody> 5.2. 3.- -- 03.
w: 样简单而

<guitar> %B4 %B5
<melody> 4.4. 4.5. 5.- -3.
w: 又是为什么 人

<guitar> %B3m %B6m
<melody> 5.- -6. 6.- --
w: 年少时

<guitar> %A42
<melody> 0- 4.6. 6.1 12
w: 一定要让深爱

<guitar> %A5
<melody> 76 65 -- -- 
w: 的人受伤

<guitar> %A1
<melody> 01 17. 11 3.4.
w: 在这相似的深夜

<guitar> %A3m
<melody> 5.- -- 6.5. 4.3.
w: 里 你是否一

<guitar> %B2m %B4m
<melody> 4.- -(4.4.) #5.#5. *(5.4.)
w: 样 也在静静 *追悔

<guitar> %A17
<melody> 5.5. -- -- --
w: 感伤

<guitar> %A6m
<melody> 0- 6.7. 11 12
w: 如果当时我们

<guitar> %A3m
<melody> 3- -3 43 2_1
w: 能 不那么倔

<guitar> %B2m %B5
<melody> 2- -(6.6.) 7.- 7.(12)
w: 强 现在也 不那么


<guitar> %A1
<melody> 2(_11) -- -- 0(6.6.)
w: 遗*憾*你都

<guitar> %B2m %B5
<melody> 43 4(17.) -- (06.)(6.6.)
w: 如何回忆我 *带着笑

<guitar> %B3m %B6m
<melody> 54 5(43) -- (03)(32)
w: 或是很沉默 *这些年

<guitar> %A4
<melody> 1- (06.)(6.7.) 16. 13
w: 来 有没有人能让你

<guitar> %A5
<melody> 3(22) -- -- 3(_2_1)
w: 不寂寞*后


<guitar> %C1
<melody> 1- -1 12 34
w: 来 我总算学会

<guitar> %C3
<melody> 3- -4 2(12) *(7.7.)
w: 了 如何去爱 *可惜

<guitar> %C6
<melody> 1- (*6.)(6.7.) 1- 12
w: 你*早已远去 消失

<guitar> %C3t5
<melody> 3(7.7.) -- -- 1(_7._6.)
w: 在人海*后

<guitar> %c4 %c5
<melody> 6.- -6 54 34
w: 来终于在眼泪

<guitar> %c3 %c6
<melody> 5- -7. 1- -(43)
w: 中明白 有些

<guitar> %c2 %c5
<melody> 4- -(44) 32 1(7.2)
w: 人 一旦错过就不在

<guitar> %C1
<melody> _1- -- -- --


