title : [后来, 刘若英]
artist : 童话吉他编配
info : 原调1=bE 变调夹3品
beat : 1/8
key : C
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'C' : 1;X,3,2,0,1,0
  Dm7 : 1;X,X,0,2(2),1(1),1(1)
  'Am7' : 1;X,0,2,0,1,0
patterns : 
  A1 : '"C"[512]3[12]3[12]3[12]3'
  C1 : '"C"[12345]^-^(^v) ^-^(^v)'
  c4 : '"F"[123456]^-^(^v)'
  c5 : '"G"[123456]^-^(^v)'
  c3 : '"Em"[123456]^-^(^v)'
  c6 : '"Am"[12345]^-^(^v)'
  c2 : '"Dm"[1234]^-^(^v)'
  C3 : '"Em"[123456]^-^(^v) ^-^(^v)'
  C6 : '"Am"[12345]^-^(^v) ^-^(^v)'
  A4 : '"F"[612]3[12]3[12]3[12]3'
  A5 : '"G"[612]3[12]3[12]3[12]3'
  A3m : '"Em"[612]3[12]3[12]3[12]3'
  A6m : '"Am"[512]3[12]3[12]3[12]3'
  B4 : '"F"[612]3[12]3'
  B5 : '"G"[612]3[12]3'
  B3m : '"Em"[612]3[12]3'
  B6m : '"Am"[512]3[12]3'
  B2m : '"Dm"[412]3[12]3'
  B4m : '"Fm"[612]3[12]3'
=================
<guitar> "C"[12345]$- -- -- --
<guitar> %A1
<guitar> %A3m
<guitar> %A6m
<guitar> %A3m
<guitar> %B4 %B5
<guitar> %B3m %B6m
<guitar> %B2m %B5
<guitar> %A1
<guitar> %A1
<guitar> %A3m
<guitar> %A6m
<guitar> %A3m
<guitar> %B4 %B5
<guitar> %B3m %B6m
<guitar> %A4
<guitar> %A5
<guitar> %A1
<guitar> %A3m
<guitar> %B2m %B4m
<guitar> %A1
<guitar> %A6m
<guitar> %A3m
<guitar> %B2m %B5
<guitar> %A1
<guitar> %A1
<guitar> %A3m
<guitar> %A6m
<guitar> %A3m
<guitar> %B4 %B5
<guitar> %B3m %B6m
<guitar> %A4
<guitar> %A5
<guitar> %A1
<guitar> %A3m
<guitar> %B2m %B4m
<guitar> %A1
<guitar> %A6m
<guitar> %A3m
<guitar> %B2m %B5
<guitar> %A1
<guitar> %B2m %B5
<guitar> %B3m %B6m
<guitar> %A4
<guitar> %A5
<guitar> %C1
<guitar> %C3
<guitar> %C6
<guitar> %C3
<guitar> %c4 %c5
<guitar> %c3 %c6
<guitar> %c2 %c5
<guitar> %C1

#include ./后来简谱.mc3
