title : 根音在4弦的和弦
key : E
customChords:
  'Major' : 1;X,X,1,3,4,3
  '7' : 1;X,X,1,3,2,3
  'Maj7' : 1;X,X,1,3,3,3
  'minor' : 1;X,X,1,3,4,2
  'm7' : 1;X,X,1,3,2,2
  'm7b5' : 1;X,X,1,2,2,2
  'dim7' : 1;X,X,1,2,1,2
  'maj6' : 1;X,X,1,3,1,3
  'm6' : 1;X,X,1,3,1,2
  'Maj9' : 1;X,X,1,3,3,1
  'm9' : 1;X,X,3,1,1,3
  '9' : 1;X,X,2,1,3,2
  '7+' : 1;X,X,1,4,2,3
  '7b5' : 1;X,X,1,2,2,3
  '7+9' : 1;X,X,2,1,3,3
  '7b9' : 1;X,X,2,1,3,1
  '7sus' : 1;X,X,1,3,2,4
  '13' : 1;X,X,1,1,2,3
  '13b9' : 1;X,X,2,1,2,1
  'mMaj7' : 1;X,X,1,3,3,2
  '+Maj7' : 1;X,X,1,4,3,3
tracks : 
  - name: guitar
    jcx: tab
=================
<guitar> "Major"0---

<guitar> "7"0---

<guitar> "Maj7"0---

<guitar> "minor"0---

<guitar> "m7"0---

<guitar> "m7b5"0---

<guitar> "dim7"0---

<guitar> "Maj6"0---

<guitar> "m6"0---

<guitar> "Maj9"0---

<guitar> "m9"0---

<guitar> "9"0---

<guitar> "7+"0---

<guitar> "7b5"0---

<guitar> "7+9"0---

<guitar> "7b9"0---

<guitar> "7sus"0---

<guitar> "13"0---

<guitar> "13b9"0---

<guitar> "mMaj7"0---

<guitar> "+Maj7"0---

