%MUSE2
T: 根音在4弦的和弦
L: 1/4
K: E

%%gchord 7=1;X,X,1,3,2,3
%%gchord 9=1;X,X,2,1,3,2
%%gchord 13=1;X,X,1,1,2,3
%%gchord Major=1;X,X,1,3,4,3
%%gchord Maj7=1;X,X,1,3,3,3
%%gchord minor=1;X,X,1,3,4,2
%%gchord m7=1;X,X,1,3,2,2
%%gchord m7b5=1;X,X,1,2,2,2
%%gchord dim7=1;X,X,1,2,1,2
%%gchord maj6=1;X,X,1,3,1,3
%%gchord m6=1;X,X,1,3,1,2
%%gchord Maj9=1;X,X,1,3,3,1
%%gchord m9=1;X,X,3,1,1,3
%%gchord 7+=1;X,X,1,4,2,3
%%gchord 7b5=1;X,X,1,2,2,3
%%gchord 7+9=1;X,X,2,1,3,3
%%gchord 7b9=1;X,X,2,1,3,1
%%gchord 7sus=1;X,X,1,3,2,4
%%gchord 13b9=1;X,X,2,1,2,1
%%gchord mMaj7=1;X,X,1,3,3,2
%%gchord +Maj7=1;X,X,1,4,3,3

V:guitar0 style=tab bracket=10

[V:guitar0]
"Major"z*4|
"7"z*4|
"Maj7"z*4|
"minor"z*4|
"m7"z*4|
"m7b5"z*4|
"dim7"z*4|
"Maj6"z*4|
"m6"z*4|
"Maj9"z*4|
"m9"z*4|
"9"z*4|
"7+"z*4|
"7b5"z*4|
"7+9"z*4|
"7b9"z*4|
"7sus"z*4|
"13"z*4|
"13b9"z*4|
"mMaj7"z*4|
"+Maj7"z*4|


  
