title : [哭了, 范晓萱]
artist : 童话吉他编配
timeSign : 6/8
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords :
  'G' : 1;3,2,0,0,0,3
  'D7' : 1;X,X,0,2,1,2
  'Am' : 1;X,0,2,2,1,0
  'A7' : 1;X,0,2,0,2,0
  'Am7' : 1;X,0,2,0,1,0
  'Am/D' : 1;X,X,0,2,1,0
patterns : 
=================

<guitar> 0-- --2
<melody> 0-- ---

<guitar> <G > 5.-2 [3'1']-[2'5]
<melody> 0-- ---

<guitar> --- --2
<melody> 0-- ---

<guitar> <G > 5.-2 [2'5]-[1'3]
<melody> 0-- ---

<guitar> --- ---
<melody> 0-- ---

<guitar> <G > 5.-2 [1'5]-[75]
<melody> 0-- ---

<guitar> --- --2
<melody> 0-- ---

<guitar> <G > 5.-2 [75]-[62]
<melody> 0-- ---

<guitar> --- ---
<melody> 0-- ---

<guitar> <G > 5.-2 [3'1']-[2'5]
<melody> 0-- ---

<guitar> --- --2
<melody> 0-- ---

<guitar> <G > 5.-2 [2'5]-[1'3]
<melody> 0-- ---

<guitar> --- ---
<melody> 0-- ---

<guitar> <G > 5.-2 [1'5]-[75]
<melody> 0-- ---

<guitar> --- ---
<melody> 0-- ---

<guitar> <D7 > [261'3']-- --- 
<melody> 0-- ---

<melody> ::translate: -7

<guitar> --- ---
<melody> 0-2 2'-2
w: 雨又在

<guitar> <G > 5.-2 [3'1']-[2'5]
<melody> 6-7 ---
w: 下了

<guitar> 0-- ---
<melody> 0-2 2'2'2
w: 看外面又

<guitar> <G > 5.-2 [1'5]-[75]
<melody> 6-7 ---
w: 湿了

<guitar> 0-- ---
<melody> 0-2 2'-2
w: 我一直

<guitar> <G > 5.-2 [3'1']-[2'5]
<melody> 6-7 --2
w: 等着 让

<guitar> 0-- ---
<melody> 6-7 7-2
w: 屋里灯都

<guitar> <Am > 6.-3 [62']-[61']
<melody> 7-1' ---
w: 亮着

<guitar> 0-- ---
<melody> 022 2'2'2
w: 这样伤心的

<guitar> <Am > 6.-3 [67]-[51']
<melody> 7-1' ---
w: 睡了

<guitar> 0-- ---
<melody> 022 2'2'2
w: 这样压抑的

<guitar> <Am > 6.-3 [62']-[61']
<melody> 7-1' ---
w: 醒了

<guitar> 0-- ---
<melody> 0-2 2'2'2
w: 想着你又

<guitar> <Am > 6.-3 [67]-[251']
<melody> 7-1' --2
w: 来了 可

<guitar> 0-- ---
<melody> 7-1' 1'-6
w: 该变的都

<guitar> <G > 5.-2 [3'1']-[2'5]
<melody> 6-2' ---
w: 变了

<guitar> 0-- ---
<melody> 0-5 5'5'5
w: 而孤独是

<guitar> "C" 532123
<melody> 2'-3' ---
w: 什么

<guitar> "C" 532123
<melody> 0-- 5'5'3'
w: 心冷是

<guitar> "B7" 532123
<melody> 3'-#4' ---
w: 什么

<guitar> "B7" 532123
<melody> --- ---

<guitar> "Em" 632123
<melody> 5'-#4' 3'-2'
w: 情是什么

<guitar> "Em" 632123
<melody> 7-6 7-6
w: 你是什么

<guitar> <A7 > 6.352'53 
<melody> 0-- ---
w: 

<guitar> <A7> [6.35#1']-- ---
<melody> 0-2 777
w: 我不要再

<guitar> "Am7" 532123
<melody> 7-6 ---
w: 想了

<guitar> <Am/D> 261'3'1'6
<melody> 0-2 6-2
w: 我已经

<guitar> <G> 5.575'75
<melody> 6-5 ---
w: 倦了

<guitar> "E" 632123
<melody> 0-2 773'
w: 我不想再

<guitar> "Am7" 532123
<melody> 7-6 ---
w: 唱了

<guitar> "Am/D" 432123
<melody> 0-2 6-2
w: 我已经

<guitar> "G" 532123
<melody> 6-5 ---
w: 哭了

<guitar> "G" [6123]-- ---
<melody> 0-- ---
w: 

