%MUSE2
T: 哭了
T: 范晓萱
M: 6/8
L: 1/8
C: 童话吉他编配
K: C

%%gchord G=1;3,2,0,0,0,3
%%gchord D7=1;X,X,0,2,1,2
%%gchord Am=1;X,0,2,2,1,0
%%gchord A7=1;X,0,2,0,2,0
%%gchord Am7=1;X,0,2,0,1,0
%%gchord Am/D=1;X,X,0,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z-z*4d0|
"G"fx*2dx[a0*2b1*2][b3cx]|
-[b3c0]-[b3*4c0*4]d0|
"G"fx*2dx[b3*2cx*2][b1d2]|
-[b1*6d2*6]|
"G"fx*2dx[b1*2cx*2][bxcx]|
-[b0c0]-[b0*4c0*4]d0|
"G"fx*2dx[bx*2cx*2][c2dx]|
-[c2*6d0*6]|
"G"fx*2dx[a0*2b1*2][b3cx]|
-[b3c0]-[b3*4c0*4]d0|
"G"fx*2dx[b3*2cx*2][b1d2]|
-[b1*6d2*6]|
"G"fx*2dx[b1*2cx*2][bxcx]|
-[b0*6c0*6]|
"D7"[dx*6cx*6bx*6a0*6]|
-[d0*6c2*6b1*6a0*6]|
"G"fx*2dx[a0*2b1*2][b3cx]|
z*6|
"G"fx*2dx[b1*2cx*2][bxcx]|
z*6|
"G"fx*2dx[a0*2b1*2][b3cx]|
z*6|
"Am"ex*2dx[cx*2b3*2][cxbx]|
z*6|
"Am"ex*2dx[cx*2b0*2][c0bx]|
z*6|
"Am"ex*2dx[cx*2b3*2][cxbx]|
z*6|
"Am"ex*2dx[cx*2b0*2][d0c0bx]|
z*6|
"G"fx*2dx[a0*2b1*2][b3cx]|
z*6|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|
"B7"excxbxaxbxcx|
"B7"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"A7"exdxcxb3cxdx|
"A7"[ex*6dx*6cx*6bx*6]|
"Am7"excxbxaxbxcx|
"Am/D"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"E"fxcxbxaxbxcx|
"Am7"excxbxaxbxcx|
"Am/D"dxcxbxaxbxcx|
"G"excxbxaxbxcx|
"G"[fx*6ax*6bx*6cx*6]|

[V:melody0]
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z2G,G2G,|
w: 雨又在
D2E4|
w: 下了
Z2G,GGG,|
w: 看外面又
D2E4|
w: 湿了
Z2G,G2G,|
w: 我一直
D2E3G,|
w: 等着 让
D2EE2G,|
w: 屋里灯都
E2F4|
w: 亮着
ZG,G,GGG,|
w: 这样伤心的
E2F4|
w: 睡了
ZG,G,GGG,|
w: 这样压抑的
E2F4|
w: 醒了
Z2G,GGG,|
w: 想着你又
E2F3G,|
w: 来了 可
E2FF2D|
w: 该变的都
D2G4|
w: 变了
Z2CC'C'C|
w: 而孤独是
G2A4|
w: 什么
Z3C'C'A|
w: 心冷是
A2B4|
w: 什么
-B6|
C'2BA2G|
w: 情是什么
E2DE2D|
w: 你是什么
Z6|
w: 
Z2G,EEE|
w: 我不要再
E2D4|
w: 想了
Z2G,D2G,|
w: 我已经
D2C4|
w: 倦了
Z2G,EEA|
w: 我不想再
E2D4|
w: 唱了
Z2G,D2G,|
w: 我已经
D2C4|
w: 哭了
Z6|
w:


  
