title : [喜欢你, Beyond]
artist : 童话吉他编配
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  F: 1;X,X,3,2,1,0
patterns : 
  C : '"C"53231323'
  Am : '"Am"53231323'
  F : '"F"43231323'
  G : '"G"63231323'
  S : '[1234]^-^(^v)'
  SS : '%S%S'
  CC : '"C"%SS'
  Amm : '"Am"%SS'
  FF : '"F"%SS'
  GG : '"G"%SS'
=================
<guitar> %C
<melody> 2(22) -3 21 5.1
w: 细雨带风湿透黄昏

<guitar> %Am
<melody> 7.- -6. 3.- --
w: 的街道

<guitar> %C
<melody> 2(22) -3 21 5.1
w: 抹去雨水双眼无辜

<guitar> %Am
<melody> 7.- -1 6.- 6.1
w: 的仰望 望向


<guitar> %F
<melody> 32 2(12) -- 6.1
w: 孤单的晚灯 是那

<guitar> %G
<melody> 32 21 2- --
w: 伤感的记忆

<guitar> %G
<melody> 0-------


<guitar> %C
<melody> 2(22) -3 21 5.1
w: 再次泛起心里无数

<guitar> %Am
<melody> 7.- -6. 3.- --
w: 的思念

<guitar> %C
<melody> 2(22) -3 21 5.1
w: 以往片刻欢笑仍挂

<guitar> %Am
<melody> 7.- -1 6.- 6.1
w: 在脸上 愿你

<guitar> %F
<melody> 32 2(12) -- 6.1
w: 此刻可会知 是我

<guitar> %G
<melody> 32 21 2- --
w: 衷心地说声

<guitar> %G
<melody> 0- -- 3- (32)1
w: 喜欢


<guitar> %CC
<melody> 1- -- 12 1(7.6.)
w: 你 那双眼动

<guitar> %Amm
<melody> 6.- -- 12 1(7.6.)
w: 人 笑声更迷

<guitar> %FF
<melody> 6.- -- 7.-1-
w: 人 愿再

<guitar> %GG
<melody> 2- -- 3- (32)1
w: 可 轻抚

<guitar> %CC
<melody> 1- -- 12 1(7.6.)
w: 你 那可爱面

<guitar> %Amm
<melody> 6.- -- 12 1(7.6.)
w: 容 挽手说梦

<guitar> %FF
<melody> 6.- -- 7.-1-
w: 话 像昨

<guitar> %GG
<melody> 2- -- 1- 7.-
w: 天 你共

<guitar> %CC
<melody> 1-------
w: 我
