%MUSE2
T: 喜欢你
T: Beyond
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|

[V:melody0]
DD/2D/2 -DE DC G,C|
w: 细雨带*风湿透黄昏
B,3A, E,4|
w: 的街道
DD/2D/2 -DE DC G,C|
w: 抹去雨*水双眼无辜
B,3C A,2 A,C|
w: 的仰望 望向
ED DC/2D/2-D2 A,C|
w: 孤单的晚灯 *是那
ED DC D4|
w: 伤感的记忆
Z8|
DD/2D/2 -DE DC G,C|
w: 再次泛*起心里无数
B,3A, E,4|
w: 的思念
DD/2D/2 -DE DC G,C|
w: 以往片*刻欢笑仍挂
B,3C A,2 A,C|
w: 在脸上 愿你
ED DC/2D/2-D2 A,C|
w: 此刻可会知 *是我
ED DC D4|
w: 衷心地说声
Z4 E2 E/2-D/2-C|
w: 喜欢
C4 CD CB,/2-A,/2|
w: 你 那双眼动
A,4 CD CB,/2-A,/2|
w: 人 笑声更迷
A,4 B,2C2|
w: 人 愿再
D4 E2 E/2-D/2-C|
w: 可 轻抚
C4 CD CB,/2-A,/2|
w: 你 那可爱面
A,4 CD CB,/2-A,/2|
w: 容 挽手说梦
A,4 B,2C2|
w: 话 像昨
D4 C2 B,2|
w: 天 你共
C8|
w: 我


  
