title : [喵斯特, K.D]
key : G
info : 原调1=B 变调夹4品
timeSign : 4/4
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
patterns : 
customChords : 
  'C' : 1;X,3,2,0,1,0
  'Dadd11/C': 1;X,3,4,0,3,X
  'Em9' : 1;0,0,4,0,3,0
  'D/G' : 1;3,X,4,2,3,X
=================
<guitar> <C> 13 51' x- --

<guitar> <Dadd11/C> 1#4 5(2'@2h3'@2) x- --

<guitar> <Em9> 3.#4 52' x- --

<guitar> 0- -- -- --

<guitar> <C> 13 51' x- --

<guitar> <Dadd11/C> 1#4 5(2'@2h3'@2) x- --

<guitar> <D/G> 5.#4 6([6@32']h7) x- --

<guitar> 7(-(h1'p7)) 50 2'(-(h3'@2p2')) 6-
