%MUSE2
T: 四季歌
M: 4/4
L: 1/4
C: 童话吉他记谱
K: C


V:A0 style=tab bracket=10
V:A1 style=jianpu 

[V:A0]
d2 d2/2d0/2 e3/2d0/2 e3/2e2/2|e0 e0 e0*2|
d3 d3/2d2/2 d0/2e3/2 d0/2d3/2|d2*4|
d3 d3/2d2/2 d0 d0/2d3/2|d2 d2/2e3/2 e0 e0|
e2 d2 d0/2e3/2 e2/2e3/2|e0*4|
a0 a0/2b3/2 b1/2b3/2 b1/2b0/2|c2 c2 c2*2|
a1 a1/2a0/2 b3/2b1/2 b3/2a1/2|a0*4|
a1 a1/2a0/2 b3 b3/2a1/2|a0 a0/2b1/2 c2 c2|
b0 a0 b3/2b1/2 b0/2b1/2|c2*4|

[V:A1]
E E/2D/2 C/2D/2 C/2B,/2|A, A, A,2|
F F/2E/2 D/2C/2 D/2F/2|E4|
F F/2E/2 D D/2F/2|E E/2C/2 A, A,|
B, E D/2C/2 B,/2C/2|A,4|
E' E'/2D'/2 C'/2D'/2 C'/2B/2|A A A2|
F' F'/2E'/2 D'/2C'/2 D'/2F'/2|E'4|
F' F'/2E'/2 D' D'/2F'/2|E' E'/2C'/2 A A|
B E' D'/2C'/2 B/2C'/2|A4|

  
