<melody> 07 77 2'(-2') *1'
w: 在很久很久*以

<melody> 7- -- 07 7(65)
w: 前 你拥有我

<melody> -- -- 06 6(57)
w: *我拥有你

<melody> *- -- -- --

<melody> 07 77 2'(-2') *3'
w: 在很久很久*以

<melody> 3'- -- 07 7(65)
w: 前 你离开我

<melody> -- -(05) 62' (6_5-5)
w: *去远空翱*翔

<melody> -- -- -- --

<melody> 01' 1'(1'2') *2' (2'3'-_2')
w: 外面的世*界很精

<melody> 2'- -- -- --
w: 彩

<melody> 01' 1'(1'2') *2' (2'6-_7)
w: 外面的世*界很无

<melody> 7- -- -- --
w: 奈

<melody> 0(1'1') 1'1' 2'(2'2') 2'3'
w: 当你觉得外面的世界

<melody> 2'- 2'_3' 7- 07
w: 很精*彩 我

<melody> 66 65 6(66) 7(76)
w: 会在这里衷心地祝福你
w: 会在这里耐心地等待你

<melody> -- -- -- --

<melody> 0(77) 77 2'2' (2'1'-7)
w: 每当夕阳西沉的时候

<melody> -- -- -- 76
w: * 我总

<melody> 5- -5 66 6(57)
w: 是在这里盼望你

<melody> -- -- -- --

<melody> 07 77 2'2' (2'3'-3')
w: 天空中虽然飘着雨

<melody> -- -- -- 76
w: *我依

<melody> 5- -(55) 62' (6_5-5)
w: 然等待你的归*期

