%MUSE2
T:  
M: 4/4
L: 1/4
K: C


V:A0 style=tab bracket=10

[V:A0]
zb0 b0b0 b3*3/2b3/2 -b3b1
w: 在很久很久*以
|b0*4 zb0 b0c2/2c0/2
w: 前 你拥有我
|-c0*4 zc2 c2c0/2b0/2
w: *我拥有你
|-b0*8
|zb0 b0b0 b3*3/2b3/2 -b3a0
w: 在很久很久*以
|a0*4 zb0 b0c2/2c0/2
w: 前 你离开我
|-c0*3z/2c0/2 c2b3 c2/2-c0c0/2
w: *去远空翱翔
|-c0*8
|zb1 b1b1/2b3/2 -b3b3 b3/2a0-b3/2
w: 外面的世*界很精
|b3*8
w: 彩
|zb1 b1b1/2b3/2 -b3b3 b3/2c2-b0/2
w: 外面的世界很无
|b0*8
w: 奈
|zb1/2b1/2 b1b1 b3b3/2b3/2 b3a0
w: 当你觉得外面的世界
|b3*2 b3-a0 b0*2 zb0
w: 很精*彩 我
|c2c2 c2c0 c2c2/2c2/2 b0b0/2c2/2
w: 会在这里衷心的祝福你
|zb0/2b0/2 b0b0 b3b3 b3/2b0b0/2
w: 每当夕阳西沉的时候
|-b0*6 b0c2
w: * 我总
|c0*3c0 c2c2 c2c0/2b0/2
w: 是在这里盼望你
|zb0 b0b0 b3b3 b3/2a0a0/2
w: 天空中虽然飘着雨
|-a0*6 b0c2
w: *我依
|c0*3c0/2c0/2 c2b3 c2/2c0c0/2
w: 然等待你的归期
|-c0*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8
w: 
|z*8|
w:

  
