%MUSE2
T: 多年以前
L: 1/4
C: 童话吉他记谱
K: C


V:A0 style=tab bracket=10
V:A1 style=jianpu 

[V:A0]
e3e3/2d0/2d2d2/2d3/2|c0c2/2c0/2d2*2|c0d3/2d2/2d0*2|d3d2/2d0/2e3*2|
e3e3/2d0/2d2d2/2d3/2|c0c2/2c0/2d2*2|c0d3/2d2/2d0d2/2d0/2|e3*4|
c0d3/2d2/2d0*2|d3d2/2d0/2e3*2|c0d3/2d2/2d0*2|d3d2/2d0/2e3*2|
e3e3/2d0/2d2d2/2d3/2|c0c2/2c0/2d2*2|c0d3/2d2/2d0d2/2d0/2|e3*4|

[V:A1]
CC/2D/2EE/2F/2|GA/2G/2E2|GF/2E/2D2|FE/2D/2C2|
CC/2D/2EE/2F/2|GA/2G/2E2|GF/2E/2DE/2D/2|C4|
GF/2E/2D2|FE/2D/2C2|GF/2E/2D2|FE/2D/2C2|
CC/2D/2EE/2F/2|GA/2G/2E2|GF/2E/2DE/2D/2|C4|


  
