<melody> #2#1 #2#1 #2#4 #4-
w: 夜空中最亮的星 

<melody> -- -- -- 0#4.
w: *能

<melody> 7.- -#1 -7. --
w: 否听清

<melody> -- -- -- -7.
w: **那

<melody> 7.#1 #27. -- -#4.
w: 仰望的人 心

<melody> #1#1 #27. -#4. -#1
w: 底的孤独和叹

<melody> -- -#2 -- --
w: *息

<melody> 0- -- -- -#4.
w: Oh 

<melody> #2#1 #2#1 #2#4 #4-
w: 夜空中最亮的星 

<melody> -- -- -- -#4.
w: **能

<melody> 7.- -#1 -7. --
w: 否记起

<melody> -- -- -- -7.
w: **曾

<melody> 7.#1 #27. -- -#4.
w: 与我同行 消

<melody> #1#1 #27. -#4. -#4
w: 失在风里的身

<melody> -#2 -- -#2 3#4
w: 影 

<melody> -- -#2 #2'#1' -7
w: *我祈祷 拥

<melody> -7 -7 -7 #5#4
w: *有一颗透明

<melody> #4'#5' -#5' -- 7#1'
w: 的心灵 和会

<melody> #2'#4' -#4' -7 -#1'
w: 流泪的眼睛

<melody> -- -- -- --
w: 

<melody> 0- 77 77 #5#4
w: 给我再去相信

<melody> #4'#5' -#5' -7 7#1'
w: 的勇气 Oh 越过

<melody> #2'#4' -#4 #4'#2' -#1'
w: 谎言去拥抱你

<melody> -- -- #2'#1' -7
w: *每当我

<melody> -- 7- 77 #5#4
w: *找不到存在

<melody> #4'#5' -#5' -7 7#1'
w: 的意义 每当我

<melody> #2'(-#4') -#4' #4'(-7) -#1'
w: 迷失在黑夜里

<melody> -- -- -#2' --
w: **Oh 

<melody> 0- 77 7- -#5
w: 夜空中最

<melody> #4'#5' -#5' -- 7#1'
w: 亮的星 请指

<melody> #2'#4' -#4' -#2' -#1'
w: 引我靠近你

<melody> -- -- -- --
w: 

