<melody> #2#1 #2#1 #2#4 #4-
w: 夜空中最亮的星 

<melody> -- -- -- 0#4.
w: *能

<melody> 7.- -#1 *7. *-
w: 否听*清

<melody> -- -- -- 07.
w: *那

<melody> 7.#1 #27. *- 0#4.
w: 仰望的人* 心

<melody> #1#1 #27. *#4. *#1
w: 底的孤独 *和 *叹

<melody> -- -#2 *- --
w: *息

<melody> 0- -- 0- 0#4.
w: Oh 

<melody> #2#1 #2#1 #2#4 #4-
w: 夜空中最亮的星 

<melody> -- -- -- 0#4.
w: *能

<melody> 7.- -#1 *7. *-
w: 否记*起

<melody> -- -- -- 07.
w: *曾

<melody> 7.#1 #27. *- 0#4.
w: 与我同行 *消

<melody> #1#1 #27. *#4. *#4
w: 失在风里 *的 *身

<melody> -#2 *- *3 *#4
w: 影 

<melody> -- 0#2 #2'#1' *7
w: *我祈祷 *拥

<melody> -7 *7 *7 #5#4
w: *有 *一 *颗 透明

<melody> #4'#5' *#5' *- 7#1'
w: 的心 *灵 * 和会

<melody> #2'#4' *#4' *7 *#1'
w: 流泪 *的 *眼 *睛

<melody> -- -- -- --
w: 

<melody> 0- 77 77 #5#4
w: 给我再去相信

<melody> #4'#5' *#5' *7 7#1'
w: 的勇 *气 *Oh 越过

<melody> #2'#4' *#4' #4'#2' *#1'
w: 谎言 *去 拥抱 *你

<melody> -- -- #2'#1' *7
w: *每当*我

<melody> -- 7- 77 #5#4
w: *找不到存在

<melody> #4'#5' *#5' *7 7#1'
w: 的意*义 *每当我

<melody> #2'(-#4') *#4' #4'7 *#1'
w: 迷失*在黑夜*里

<melody> -- -- 0#2' *-
w: **Oh 

<melody> 0- 77 7- -#5
w: 夜空中最

<melody> #4'#5' *#5' *- 7#1'
w: 亮的*星 *请指

<melody> #2'#4' *#4' *#2' *#1'
w: 引我*靠 *近 *你

<melody> -- -- -- --
w: 

