%MUSE2
T:  
M: 4/4
L: 1/4
K: C


V:A0 style=tab bracket=10

[V:A0]
d1e4 d1e4 d1d4 d4*2
w: 夜空中最亮的星 
|-d4*6 zf2
w: *能
|e2*3e4 -e4e2 -e2*2
w: 否听*清
|-e2*6 ze2
w: *那
|e2e4 d1e2 -e2*2 zf2
w: 仰望的人* 心
|e4e4 d1e2 -e2f2 -f2e4
w: 底的孤独 *和 *叹
|-e4*3d1 -d1*4
w: *息
|z*4 z*2 zf2
w: Oh 
|d1e4 d1e4 d1d4 d4*2
w: 夜空中最亮的星 
|-d4*6 zf2
w: *能
|e2*3e4 -e4e2 -e2*2
w: 否记*起
|-e2*6 ze2
w: *曾
|e2e4 d1e2 -e2*2 zf2
w: 与我同行 *消
|e4e4 d1e2 -e2f2 -f2d4
w: 失在风里 *的 *身
|-d4d1 -d1*2 -d1d2 -d2d4
w: *影 
|-d4*2 zd1 b4b2 -b2b0
w: *我祈祷 *拥
|-b0b0 -b0b0 -b0b0 c1d4
w: *有 *一 *颗 透明
|a2a4 -a4a4 -a4*2 b0b2
w: 的心 *灵 * 和会
|b4a2 -a2a2 -a2b0 -b0b2
w: 流泪 *的 *眼 *睛
|-b2*8
w: 
|z*2 b0b0 b0b0 c1d4
w: 给我再去相信
|a2a4 -a4a4 -a4b0 b0b2
w: 的勇 *气 *Oh 越过
|b4a2 -a2a2 a2b4 -b4b2
w: 谎言 *去 拥抱 *你
|-b2*4 b4b2 -b2b0
w: *每当*我
|-b0*2 b0*2 b0b0 c1d4
w: *找不到存在
|a2a4 -a4a4 -a4b0 b0b2
w: 的意*义 *每当我
|b4*3/2a2/2 -a2a2 a2b0 -b0b2
w: 迷失*在黑夜*里
|-b2*4 zb4 -b4*2
w: *Oh 
|z*2 b0b0 b0*3c1
w: 夜空中最
|a2a4 -a4a4 -a4*2 b0b2
w: 亮的*星 *请指
|b4a2 -a2a2 -a2b4 -b4b2
w: 引我*靠 *近 *你
|-b2*8|
w:

  
