%MUSE2
T: 夜空中最亮的星
T: 逃跑计划
I: 原调1=B，变调夹4品
M: 4/4
L: 1/8
Q: 1/4=110
C: 童话吉他编配
K: G

%%gchord G=1;3,2,0,0,0,3
%%gchord Cadd9=1;X,3,2,0,3,0
%%gchord A7sus4=1;X,0,2,0,3,0
%%gchord Em=1;0,2,2,0,0,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
 (3c0b0a7  (3c0b0a7  (3c0b0a7  (3c0b0a7
| (3c0b0a7  (3c0b0a7  (3c0b0a7  (3c0b0a7
| (3c0b0a3  (3c0b0a3  (3c0b0a3  (3c0b0a3
| (3c0b0a3  (3c0b0a3  (3c0b0a3  (3c0b0a3
|"G" fx[dxcxbx] [dxcxbx][dxcxbx] -[dxcxbx]dxbxdx
|"G" fx[dxcxbx][dxcxbx][dxcxbx] -[dx*4cx*4bx*4]
|"G" fx[dxcxbx] [dxcxbx][dxcxbx] -[dxcxbx]dxbxdx
|"G" fx[dxcxbx][dxcxbx][dxcxbx] -[dx*4cx*4bx*4]
|"G" fx[dxcxbx] [dxcxbx][dxcxbx] -[dxcxbx]dxbxdx
|"G" fx[dxcxbx][dxcxbx][dxcxbx] -[dx*4cx*4bx*4]
|"Cadd9" exdx cxB[exdxcxbxax] -B[ex*4dx*4cx*4bx*4ax*4]
|"Cadd9" exdx cxB[exdxcxbxax] -B[ex*4dx*4cx*4bx*4ax*4]
|"A7sus4" exdx cxB[exdxcxbxax] -B[ex*4dx*4cx*4bx*4ax*4]
|"A7sus4" exdx cxB[exdxcxbxax] -B[ex*4dx*4cx*4bx*4ax*4]
|"G" fx[dxcxbx] [dxcxbx][dxcxbx] -[dxcxbx]dxbxdx
|"G" fx[dxcxbx][dxcxbx][dxcxbx] -[dx*4cx*4bx*4]
|"G" fx[dxcxbx] [dxcxbx][dxcxbx] -[dxcxbx]dxbxdx
|"G" fx[dxcxbx][dxcxbx][dxcxbx] -[dx*4cx*4bx*4]
|"Cadd9" exdx cxB[exdxcxbxax] -B[ex*4dx*4cx*4bx*4ax*4]
|"Cadd9" exdx cxB[exdxcxbxax] -B[ex*4dx*4cx*4bx*4ax*4]
|"A7sus4" exdx cxB[exdxcxbxax] -B[ex*4dx*4cx*4bx*4ax*4]
|"A7sus4" exdx cxB[exdxcxbxax] -B[ex*4dx*4cx*4bx*4ax*4]
|"G" fx[dxcxbx] [dxcxbx][dxcxbx] -[dxcxbx]dxbxdx
|"G" fx[dxcxbx] [dxcxbx][dxcxbx] f2dx [cxbx]dx
|"Em" V[fx*2ex*2dx*2cx*2]V[fxexdxcx]V[fxexdxcxbxax] -V[fxexdxcxbxax]V[fxexdxcx]V[fxexdxcxbxax]V[fxexdxcx]
|"C" V[cx*2dx*2ex*2fx*2]V[cxdxexfx]V[axbxcxdxexfx] -V[axbxcxdxexfx]V[cxdxexfx]V[axbxcxdxexfx]V[cxdxexfx]
|"G" V[cx*2dx*2ex*2fx*2]V[cxdxexfx]V[axbxcxdxexfx] -V[axbxcxdxexfx]V[cxdxexfx]V[axbxcxdxexfx]V[cxdxexfx]
|"D" V[cx*2dx*2ex*2]V[cxdxex]V[axbxcxdxex] -V[axbxcxdxex]V[cxdxex]V[axbxcxdxex]V[cxdxex]
|"Em" V[cx*2dx*2ex*2fx*2]V[cxdxexfx]V[axbxcxdxexfx] -V[axbxcxdxexfx]V[cxdxexfx]V[axbxcxdxexfx]V[cxdxexfx]
|"C" V[cx*2dx*2ex*2fx*2]V[cxdxexfx]V[axbxcxdxexfx] -V[axbxcxdxexfx]V[cxdxexfx]V[axbxcxdxexfx]V[cxdxexfx]
|"G" V[cx*2dx*2ex*2fx*2]V[cxdxexfx]V[axbxcxdxexfx] -V[axbxcxdxexfx]V[cxdxexfx]V[axbxcxdxexfx]V[cxdxexfx]
|"D" V[cx*2dx*2ex*2]V[cxdxex]V[axbxcxdxex] -V[axbxcxdxex]V[cxdxex]V[axbxcxdxex]V[cxdxex]
|"Em" V[cx*2dx*2ex*2fx*2]V[cxdxexfx]V[axbxcxdxexfx] -V[axbxcxdxexfx]V[cxdxexfx]V[axbxcxdxexfx]V[cxdxexfx]
|"C" V[cx*2dx*2ex*2fx*2]V[cxdxexfx]V[axbxcxdxexfx] -V[axbxcxdxexfx]V[cxdxexfx]V[axbxcxdxexfx]V[cxdxexfx]
|"G" V[cx*2dx*2ex*2fx*2]V[cxdxexfx]V[axbxcxdxexfx] -V[axbxcxdxexfx]V[cxdxexfx]V[axbxcxdxexfx]V[cxdxexfx]
|"D" V[cx*2dx*2ex*2]V[cxdxex]V[axbxcxdxex] -V[axbxcxdxex]V[cxdxex]V[axbxcxdxex]V[cxdxex]
|"Em" V[cx*2dx*2ex*2fx*2]V[cxdxexfx]V[axbxcxdxexfx] -V[axbxcxdxexfx]V[cxdxexfx]V[axbxcxdxexfx]V[cxdxexfx]
|"C" V[cx*2dx*2ex*2fx*2]V[cxdxexfx]V[axbxcxdxexfx] -V[axbxcxdxexfx]V[cxdxexfx]V[axbxcxdxexfx]V[cxdxexfx]
|"G" V[cx*2dx*2ex*2fx*2]V[cxdxexfx]V[axbxcxdxexfx] -V[axbxcxdxexfx]V[cxdxexfx]V[axbxcxdxexfx]V[cxdxexfx]
|"D" V[cx*2dx*2ex*2]V[cxdxex]V[axbxcxdxex] -V[axbxcxdxex]V[cxdxex]V[axbxcxdxex]V[cxdxex]|

[V:melody1]
Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
|Z8
|Z8
|Z8
|ED ED EG G2
w: 夜空中最亮的星 
|-G6 ZG,
w: *能
|C3D -DC -C2
w: 否听*清
|-C6 ZC
w: *那
|CD EC -C2 ZG,
w: 仰望的人* 心
|DD EC -CG, -G,D
w: 底的孤独 *和 *叹
|-D3E -E4
w: *息
|Z4 Z2 ZG,
w: Oh 
|ED ED EG G2
w: 夜空中最亮的星 
|-G6 ZG,
w: *能
|C3D -DC -C2
w: 否记*起
|-C6 ZC
w: *曾
|CD EC -C2 ZG,
w: 与我同行 *消
|DD EC -CG, -G,G
w: 失在风里 *的 *身
|-GE -E2 -EF -FG
w: *影 
|-G2 ZE E'D' -D'C'
w: *我祈祷 *拥
|-C'C' -C'C' -C'C' AG
w: *有 *一 *颗 透明
|G'A' -A'A' -A'2 C'D'
w: 的心 *灵 * 和会
|E'G' -G'G' -G'C' -C'D'
w: 流泪 *的 *眼 *睛
|-D'8
w: 
|Z2 C'C' C'C' AG
w: 给我再去相信
|G'A' -A'A' -A'C' C'D'
w: 的勇 *气 *Oh 越过
|E'G' -G'G' G'E' -E'D'
w: 谎言 *去 拥抱 *你
|-D'4 E'D' -D'C'
w: *每当*我
|-C'2 C'2 C'C' AG
w: *找不到存在
|G'A' -A'A' -A'C' C'D'
w: 的意*义 *每当我
|E'3/2G'/2 -G'G' G'C' -C'D'
w: 迷失*在黑夜*里
|-D'4 ZE' -E'2
w: *Oh 
|Z2 C'C' C'3A
w: 夜空中最
|G'A' -A'A' -A'2 C'D'
w: 亮的*星 *请指
|E'G' -G'G' -G'E' -E'D'
w: 引我*靠 *近 *你
|-D'8|
w:

  
