# 扫弦节奏只是给一个参考，原曲的节奏有很多变化
title : [夜空中最亮的星, 逃跑计划]
artist : 童话吉他编配
beat : 1/8
key : G
info : 原调1=bB，变调夹4品
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'G' : 1;3,2,0,0,0,3
  'Cadd9' : 1;X,3,2,0,3,0
  'A7sus4' : 1;X,0,2,0,3,0
patterns : 
  T : '"G"63231323'
  A1 : '<G> 5.[257][257][257] -272'
  A1b : "<G> 5.[257][257][257] -- --"
  A4 : "<Cadd9> 135[1352'3'] -- --"
  A2 : "<A7sus4> 6.35[6.352'3'] -- --"
  B6 : '"Em" [3456]^-^[123456]^ _^[3456]^[123456]^[3456]^'
  B4 : '"C" [3456]^-^[123456]^ _^[3456]^[123456]^[3456]^'
  B1 : '"G" [3456]^-^[123456]^ _^[3456]^[123456]^[3456]^'
  B5 : '"D" [345]^-^[12345]^ _^[345]^[12345]^[345]^'
=================
<melody> ::translate: 1

= x: "E577'"
<guitar> x x x x
<melody> 0- -- -- --
w: 

<guitar> x x x x
<melody> 0- -- -- --
w: 
= x: "E575'"

<guitar> x x x x
<melody> 0- -- -- --
w: 

<guitar> x x x x
<melody> 0- -- -- --
w: 
= x:

<guitar> %A1
<melody> #2#1 #2#1 #2#4 #4-
w: 夜空中最亮的星 

<guitar> %A1b
<melody> -- -- -- -#4.
w: **能

<guitar> %A4
<melody> 7.- -#1 -7. --
w: 否听清

<guitar> %A4
<melody> -- -- -- -7.
w: **那

<guitar> %A2
<melody> 7.#1 #27. -- -#4.
w: 仰望的人 心

<guitar> %A2
<melody> #1#1 #27. -#4. -#1
w: 底的孤独和叹

<guitar> %A1
<melody> -- -#2 -- --
w: *息

<guitar> %A1b
<melody> 0- -- -- -#4.
w: Oh 

<guitar> %A1
<melody> #2#1 #2#1 #2#4 #4-
w: 夜空中最亮的星 

<guitar> %A1b
<melody> -- -- -- -#4.
w: **能

<guitar> %A4
<melody> 7.- -#1 -7. --
w: 否记起

<guitar> %A4
<melody> -- -- -- -7.
w: **曾

<guitar> %A2
<melody> 7.#1 #27. -- -#4.
w: 与我同行 消

<guitar> %A2
<melody> #1#1 #27. -#4. -#4
w: 失在风里的身

<guitar> %A1
<melody> -#2 -- -#2 3#4
w: 影 

<guitar> <G> 5.2[57]2 #4. 2[57]2
<melody> -- -#2 #2'#1' -7
w: *我祈祷 拥

<guitar> %B6
<melody> -7 -7 -7 #5#4
w: *有一颗透明

<guitar> %B4
<melody> #4'#5' -#5' -- 7#1'
w: 的心灵 和会

<guitar> %B1
<melody> #2'#4' -#4' -7 -#1'
w: 流泪的眼睛

<guitar> %B5
<melody> -- -- -- --
w: 

<guitar> %B6
<melody> 0- 77 77 #5#4
w: 给我再去相信

<guitar> %B4
<melody> #4'#5' -#5' -7 7#1'
w: 的勇气 Oh 越过

<guitar> %B1
<melody> #2'#4' -#4 #4'#2' -#1'
w: 谎言去拥抱你

<guitar> %B5
<melody> -- -- #2'#1' -7
w: *每当我

<guitar> %B6
<melody> -- 7- 77 #5#4
w: *找不到存在

<guitar> %B4
<melody> #4'#5' -#5' -7 7#1'
w: 的意义 每当我

<guitar> %B1
<melody> #2'(-#4') -#4' #4'(-7) -#1'
w: 迷失在黑夜里

<guitar> %B5
<melody> -- -- -#2' --
w: **Oh 

<guitar> %B6
<melody> 0- 77 7- -#5
w: 夜空中最

<guitar> %B4
<melody> #4'#5' -#5' -- 7#1'
w: 亮的星 请指

<guitar> %B1
<melody> #2'#4' -#4' -#2' -#1'
w: 引我靠近你

<guitar> %B5
<melody> -- -- -- --
w: 

