# 扫弦节奏只是给一个参考，原曲的节奏有很多变化
title : [夜空中最亮的星, 逃跑计划]
artist : 童话吉他编配
beat : 1/8
key : G
info : 原调1=B，变调夹4品
tracks : 
  - name: guitar
    format: tab
    capo: 4
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords: 
  'G' : 1;3,2,0,0,0,3
  'Cadd9' : 1;X,3,2,0,3,0
  'A7sus4' : 1;X,0,2,0,3,0
patterns : 
  T : '"G"63231323'
  A1 : '<G> 5.[257][257][257] -272'
  A1b : "<G> 5.[257][257][257] -- --"
  A4 : "<Cadd9> 135[1352'3'] -- --"
  A2 : "<A7sus4> 6.35[6.352'3'] -- --"
  B6 : '"Em" [3456]^-^[123456]^ _^[3456]^[123456]^[3456]^'
  B4 : '"C" [3456]^-^[123456]^ _^[3456]^[123456]^[3456]^'
  B1 : '"G" [3456]^-^[123456]^ _^[3456]^[123456]^[3456]^'
  B5 : '"D" [345]^-^[12345]^ _^[345]^[12345]^[345]^'
=================

<melody> {key: B}

<melody> {translate: 12, env: gp5}
#<melody> {translate: 1, env: jcx}


= x: "E577'"
<guitar> x x x x
<melody> 0- -- -- --
w: 

<guitar> x x x x
<melody> 0- -- -- --
w: 
= x: "E575'"

<guitar> x x x x
<melody> 0- -- -- --
w: 

<guitar> x x x x
<melody> 0- -- -- --
w: 
= x:

<guitar> %A1
<guitar> %A1b
<guitar> %A4
<guitar> %A4
<guitar> %A2
<guitar> %A2
<guitar> %A1
<guitar> %A1b
<guitar> %A1
<guitar> %A1b
<guitar> %A4
<guitar> %A4
<guitar> %A2
<guitar> %A2
<guitar> %A1
<guitar> <G> 5.2[57]2 #4. 2[57]2
<guitar> %B6
<guitar> %B4
<guitar> %B1
<guitar> %B5
<guitar> %B6
<guitar> %B4
<guitar> %B1
<guitar> %B5
<guitar> %B6
<guitar> %B4
<guitar> %B1
<guitar> %B5
<guitar> %B6
<guitar> %B4
<guitar> %B1
<guitar> %B5

#include ./夜空中最亮的星简谱.mc3
