%MUSE2
T: 太聪明
T: 陈绮贞
M: 4/4
L: 1/8
C: 童话吉他编配
K: E

%%gchord E=1;0,2,2,1,0,0
%%gchord C#=4;1,1,3,3,3,1
%%gchord C#7=4;1,1,3,1,3,1
%%gchord C#m7=3;X,2,X,2,3,X
%%gchord D7=5;X,1,3,1,3,1
%%gchord F#m7=2;1,3,1,1,1,1
%%gchord F#m7(1)=1;2,X,X,2,2,0
%%gchord A=1;X,0,2,2,2,0
%%gchord Am=1;X,0,2,2,1,0
%%gchord A7=1;X,0,2,0,2,0
%%gchord Am/#F=1;2,3,2,2,X,X
%%gchord Am/#F(1)=1;2,X,X,2,1,0
%%gchord A/B=1;X,2,2,2,2,X
%%gchord A/B(1)=1;X,2,X,2,2,0
%%gchord Aadd11+=4;X,0,X,3,1,0
%%gchord Emaj7/#G=3;2,X,X,2,2,0
%%gchord Bm/#C=2;X,3(2),X,3(3),2(1),X
%%gchord G7=3;1,3,1,2,1,1
%%gchord G#m/#C=4;1,1,3,1,1,1
%%gchord G#m7=4;1,3,1,1,1,1
%%gchord G#m7(1)=4;1,X,1,1,4,1
%%gchord Amaj7add13=4;X,0,X,3,4,1
%%gchord Esus4=3;0,X,X,2,3,3
%%gchord F#madd9=2;1,X,X,1,1,3

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"E" fxdx/2cx/2 -cx/2ax/2fx/2bx/2 fx[dxcx] fx/2[d4*3/2c2*3/2]|
"E" [fxcx]dx/2cx/2 -cx/2ax/2fx/2bx/2 fx[dxcx] fx/2[d4*3/2c2*3/2]|
"E" [fx*3/2cx*3/2]ex/2 -ex/2dxcx/2 fx*3/2e3/2 -e3/2dxcx/2|
"E" fx*3/2e4/2 -e4/2dxcx/2 fx*3/2d0/2 -d0/2cxbx/2|
"A7" [exbx]dx/2ax/2 -ax/2bx/2dx/2cx/2 "Am" [exbx]dx/2ax/2 -ax/2bx/2ex|
"G#m7" [fxbx]ex/2dx/2 -dx/2ax/2fx/2"C#7"bx/2 exdx/2cx/2 -cx/2bx/2fx|
"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "Am/#F" fx*3/2ex/2 -ex/2dxcx/2|
"G#m7" [fxbx]ex/2dx/2 -dx/2cx/2fx/2cx/2 "C#7" [exbx]dx/2ax/2 -ax/2bx/2fx|
"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "A/B"exdxcxbx|
 f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/2c2/2b4/2 d4/2c2/2b0/2c2/2|
 f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/2c2/2b4/2 d4/2c2/2b0/2c2/2|
"E" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 fx*3/2e3/2 -e3/2dxcx/2|
"E" fx*3/2e4/2 -e4/2dxcx/2 fx*3/2d0/2 -d0/2cxbx/2|
"A7" [exbx]dx/2axbx/2dx/2cx/2 "Am" [exbx]dx/2a2/2-P- ax/2bx/2cx/2dx/2|
"G#m7" [fxbx]ex/2dx/2 -dx/2ax/2fx/2"C#7"bx/2 exdx/2cx/2 -cx/2bx/2fx|
"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "Am/#F" fx*3/2ex/2 -ex/2dxcx/2|
"G#m7" [fxbx]ex/2dx/2 -dx/2ax/2fx/2cx/2 "C#7" [exbx]dx/2ax/2 -ax/2bx/2fx|
"F#m7" [fx*3/2bx*3/2]ex/2 -ex/2dxcx/2 "A/B"exdxcxbx|
 f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/2c2/2b4/2 d4/2c2/2b0/2c2/2|
 f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/4-S-d6/4b4/2d6/4-S-d7/4 b5/2d7/4-S-d9/4b9|
"Aadd11+" [exax]bx/2cx/2 -cx/2axbx/2 ex/2cxax/2 -ax/2bx/2ex |
"Emaj7/#G" [fxbx]cx/2axbx/2fx/2cx/2 fxcx/2axbx/2fx|
"F#m7(1)" [fxbx]cx/2axbx/2fx/2cx/2  "A/B(1)" [exbx]cx/2axbx/2ex/2cx/2 |
"E" [fx/2bx/2]dx/2cx/2bx/2 "F#m7(1)" [fxbx]cx/2bx/2 "Emaj7/#G" [fxbx]cx/2bx/2 "Bm/#C" ex/2[cx*3/2bx*3/2]|
"Aadd11+" [exax]bx/2cx/2 -cx/2axbx/2 ex/2cxax/2 -ax/2bx/2ex |
"Emaj7/#G" [fxbx]cx/2ax/2 fx/2bx/2-S-b6/2c6/2 "C#" ex/2cx/2bx/2axbx/2fx|
"F#m7" [fx*3/2bx*3/2]dxcx/2fx "Am/#F(1)" fxcx/2bxax/2fx/2cx/2|
"A/B(1)" excx/2bxax/2ex/2cx/2 [cx/4-S-bx/4-S-][c4*3/2b4*3/2]-[c4/4b4/4] "A/B" B[ex*2dx*2cx*2bx*2]|
"E" fx*3/2exdxcx/2 fx*3/2e3dxcx/2|
"E" fx*3/2e4dxcx/2 fx*3/2d0cxbx/2|
"A7" [exbx]dx/2axbx/2dx/2cx/2 "Am" [exbx]dx/2axbx/2ex|
"G#m7" [fxbx]ex/2dxax/2fx/2cx/2 "G#m/#C" [exbx]dx/2axcx/2fx|
"F#m7" [fx*3/2bx*3/2]exdxcx/2 "Am/#F" fx*3/2exdxcx/2|
"G#m7" [fxbx]ex/2dxbx/2fx/2cx/2 "C#7" [exbx]dx/2axbx/2fx|
"F#m7" [fx*3/2bx*3/2]exdxcx/2 "A/B"exdxcxbx|
 f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/2c2/2b4/2 d4/2c2/2b0/2c2/2|
 f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/4-S-d6/4b4/2d6/4-S-d7/4 b5/2d7/4-S-d9/4b7|
 e0/2a5/2-P-a4/2-P-b7/2 b5/2-P-b4/2c6/2b4/2 [e0/4b4/4-H-]b5/4-P-b4/2c6/2b4/2 [e0/4b4/4-H-]b5/4-P-b4/2c6/2c4/2  |
f0b0/2[c4/2a4/2] f0/2[c2/2a2/2]f0/2[c2/4-S-a2/4-S-][c4/4a4/4] f0b0/2[c4/2a4/2] f0/2[c2/2a2/2]f0/2[c2/4-S-a2/4-S-][c4/4a4/4]|
 e0/2a5/2-P-a4/2-P-b7/2 b5/2-P-b4/2c6/2b4/2 [e0/4b4/4-H-]b5/4-P-b4/2c6/2b4/2 [e0/4b4/4-H-]b5/4-P-b4/2c6/2c4/2  |
f0b0/2[c4/2a4/2] f0/2[c2/2a2/2]f0/2[c2/4-S-a2/4-S-][c4/4a4/4] f0b0/2[c4/2a4/2] f0/2[c2/2a2/2]f0/2[c1/2a0/2] |
"Amaj7add13" ex*3/4cx/4ax/2bx/2 ex/2ax/2ex/2cx/2 ex/2axbx/2 ex/2ax/2ex/2cx/2 |
"Emaj7/#G" [fxbx]cx/2ax/2 fx/2bx/2-S-b6/2c6/2 "C#" ex/2cx/2bx/2e0/2 cx/2bx/2fx|
"F#m7(1)" [fxax]cx/2bxax/2fx/2cx/2 "A/B(1)" excx/2bx/2-S- b4/2c4/2a2/2-P-ax/2|
 f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/2c2/2b4/2 d4/2c2/2b0/2c2/2|
 f0d4/4-S-d6/4b5/2 c4/2d6/2b4/2d6/2  [f0/2b2/2]d4/4-S-d6/4b4/2d6/4-S-d7/4 b5/2d7/4-S-d9/4b9|
"Aadd11+" [exax]bx/2cx/2 -cx/2axbx/2 ex/2cxax/2 -ax/2bx/2ex |
"Emaj7/#G" [fxbx]cx/2axbx/2fx/2cx/2 fxcx/2axbx/2fx|
"F#m7(1)" [fxbx]cx/2axbx/2fx/2cx/2  "A/B(1)" [exbx]cx/2axbx/2ex/2cx/2 |
"Esus4"[fx/2ax/2]bx/2cx "F#madd9" [fx/2ax/2]bx/2cx "G#m7(1)" [fx/2bx/2]cx/2dx "C#m7" ex/2[cx*3/2bx*3/2]|
"Aadd11+" [exax]bx/2cxaxbx/2 !clap!cx[exax] cx/2ax*3/2|
"Emaj7/#G" [fxbx]cx/2ax/2 fx/2bx/2-S-b6/2c6/2 "C#" excx/2bxcx/2fx|
"F#m7(1)" fxcx/2bxax/2fx/2cx/2 "Am/#F(1)" [fxbx]cx/2axbx/2fx/2cx/2|
"A/B(1)" excx/2bxax/2ex/2cx/2 [cx/4-S-bx/4-S-][c4*3/2b4*3/2]-[c4/4b4/4] "A/B" B[ex*2dx*2cx*2bx*2]|
"E" fx*3/2exdxcx/2 fx*3/2e3dxcx/2|
"E" fx*3/2e4dxcx/2 fx*3/2d0cxbx/2|
"A7" [exbx]dx/2axbx/2dx/2cx/2 "Am" [exbx]dx/2a2/2-P- ax/2bx/2cx/2dx/2|
"G#m7" [fxbx]ex/2dxbx/2fx/2cx/2 "G#m/#C" [exbx]dx/2axbx/2fx|
"F#m7" [fx*3/2bx*3/2]exdxcx/2 "Am/#F" fx*3/2exdxcx/2|
"G#m7" [fxbx]ex/2dxbx/2fx "G7" [fxbx]dx/2cxbx/2fx/2cx/2|
"F#m7" [fx*3/2bx*3/2]exdxcx/2 "A/B"exdxcxbx|
"G#m7" [fxbx]ex/2dxcx/2bx "D7" [ex/2bx/2]cx/2dx/2 "C#7" [exbx]dx/2cx|
"F#m7" [fx*3/2bx*3/2]exdxcx/2 "A/B"exdxcxbx|
"E" fx*3/2cxbx/2dx/2ax/2 e4/2cx/2bx/2ax/2 ex/2cx/2bx/2ax/2|
"A"B[ex*4dx*4cx*4bx*4] "Am"B[ex*4dx*4cx*4bx*4ax*4]|
"G#m7" [fxbx]ex/2dx*2-dx/2 "G#m/#C" [exbx]dx/2ax*2-ax/2|
"F#m7" [fx*3/2bx*3/2]exdxcx/2 "A/B"exdxcx*2|
"E" fxdx/2cxax/2fx/2bx/2 fx[dxcx] fx/2[d4*3/2c2*3/2]|
"E" [fxcx]dx/2cxax/2fx/2bx/2 fx[dxcx] fx/2[d4*3/2c2*3/2]|
"E" [fxdxcx]dx/2cxax/2fx/2bx/2 fx[d7c5] [d6c4] [d4c2] |
"E" B[fx*8ex*8dx*8cx*8bx*8ax*8]|

[V:melody1]
Z8|
Z8|
G,3/2E,/2 -E,F, G,3/2E,/2 -E,F,|
w: 总以*为谜一*般
G,3/2E,/2 -E,F,/2G,/2 -G,2 -G,G,/2G,/2|
w: 难懂*的我 **在你
A,3/2E/2 -E3/2A,/2 ^G,3/2E/2 -E3/2A,/2|
w: 了解*了以后 *其
G,G,/2E/2 -E/2F/2-F/2E/2 -E2 Z/2A,/2A,/2C/2|
w: 实也没*什*么 *我总是
E3/2A,/2 -A,C E3/2^G,/2 -^G,C|
w: 忽冷*又忽热*隐
EG, G,/2CE/2 -E2 Z/2A,/2A,/2C/2|
w: 藏我的感受 *只是怕
EF/2E/2 -E/2C/2-C/2-A,/2 G,A, CD|
w: 爱你的*心**被你看透
-C8|
Z8|
G,F/2E,F,3/2 G,F/2E,F,3/2|
w: 猜的没错想得太多
G,F/2E,F,G,3-G,/2G,/2G,/2|
w: 不会有结果 *被你
A,3/2E2A,/2 ^G,3/2E2^G,/2|
w: 看穿了以后 我
G,G,/2EFE3A,/2A,/2C/2|
w: 更无处可躲 我开始
E3/2A,3/2C E3/2^G,3/2C|
w: 后悔不应该太
EG, G,/2CE3A,/2A,/2C/2|
w: 聪明的卖弄 只是怕
EF/2ECA,/2 G,A, CD|
w: 亲手将我的真心葬送
C8|
Z6ZC|
w: 我
GG/2GGG4C/2|
w: 猜着你的心 要
GG/2GGG4C/2|
w: 再一次决定 遥
GG/2GG3/2 FEDC|
w: 远的距离都是因为
F2 E2 D2 C3/2C/2|
w: 太过聪明 要
GG/2GGG4C/2|
w: 猜着你的心 要
GG/2GC'3/2 B/2G/2A/2E/2 G3/2C/2|
w: 再一次决定**** 混
GG/2GG3/2 FEDC|
w: 乱的思绪都是因为
CG,/2CE3/2 E3/2DC/2A,/2G,/2|
w: 太想靠近你
-G,G,/2F/2 E/2F,3/2 G,F/2E,F,3/2|
w: *猜的没错想得太多
G,F E,/2F,G,3-G,/2G,/2G,/2|
w: 不会有结果 *被你
A,3/2E2A,/2 ^G,3/2E2^G,/2|
w: 看穿了以后 我
G,G,/2EFE3A,/2A,/2C/2|
w: 更无处可躲 我开始
E3/2A,3/2C E3/2^G,2C/2|
w: 后悔不应该太
EG, G,/2CE3A,/2A,/2C/2|
w: 聪明的卖弄 只是怕
EF/2ECA,/2 G,A, CD|
w: 亲手将我的真心葬送
C8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z6ZC|
w: 我
GG/2GGG4C/2|
w: 猜着你的心 要
GG/2GGG4C/2|
w: 再一次决定 遥
GG/2GG3/2 FEDC|
w: 远的距离都是因为
F2 E2 D2 C3/2C/2|
w: 太过聪明 要
GG/2GGG4C/2|
w: 猜着你的心 要
GG/2GC'3/2 B/2G/2A/2E/2 G3/2C/2|
w: 再一次决定**** 混
GG/2GG3/2 FEDC|
w: 乱的思绪都是因为
CG,/2CE3/2 E3/2DC/2A,/2G,/2|
w: 太想靠近你
-G,G,/2F/2 E/2F,3/2 G,F/2E,F,3/2|
w: *猜的没错想得太多
G,F E,/2F,G,3-G,/2G,/2G,/2|
w: 不会有结果 *被你
A,3/2E2A,/2 ^G,3/2E2^G,/2|
w: 看穿了以后 我
G,G,/2EFEF/2E3/2A,/2A,/2C/2|
w: 更无处可躲 呜喔 我开始
-CE A,C/2E2^G,2C/2|
w: *后悔不应该太
EG, G,/2CE3A,/2A,/2C/2|
w: 聪明的卖弄 只是怕
EF/2ECA,/2 G,A, C3/2D/2|
w: 亲手将我的真心葬送
-D/2C/2C3/2E/2E/2F/2 G2-G/2A,/2A,/2C/2|
w: *呜喔喔哇呜喔 *只是怕
EF/2ECA,/2 G,A, C3/2D/2|
w: 亲手将我的真心葬送
-D/2C4B,/2A,/2GA,/2A,/2C/2|
w: *喔喔哦哦 我开始
-CE A,3/2C/2 E3/2^G,2C/2|
w: *后悔不应该 太
EG, G,/2CE3A,/2A,/2C/2|
w: 聪明的卖弄 只是怕
EF/2ECA,/2 G,A, CD|
w: 亲手将我的真心葬送
Z8|
Z8|
Z8|
Z8|

  
