# 节奏型有点复杂，特别是自弹自唱难度更大
# 副歌"太过聪明"那里可以自主加和声，加一个4音，但原版是没有的，这里要注意
title : [太聪明, 陈绮贞]
artist : 童话吉他编配
beat : 1/8
key : E
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords: 
  'E' : 1;0,2,2,1,0,0
  'C#' : 4;1,1,3,3,3,1
  'C#7' : 4;1,1,3,1,3,1
  'C#m7' : 3;X,2,X,2,3,X
  'D7' : 5;X,1,3,1,3,1
  'F#m7' : 2;1,3,1,1,1,1
  'F#m7(1)' : 1;2,X,X,2,2,0
  'A' : 1;X,0,2,2,2,0
  'Am' : 1;X,0,2,2,1,0
  'A7' : 1;X,0,2,0,2,0
  'Am/#F' : 1;2,3,2,2,X,X
  'Am/#F(1)' : 1;2,X,X,2,1,0
  'A/B' : 1;X,2,2,2,2,X
  'A/B(1)' : 1;X,2,X,2,2,0
  'Aadd11+' : 4;X,0,X,3,1,0
  'Emaj7/#G' : 3;2,X,X,2,2,0
  'Bm/#C' : 2;X,3(2),X,3(3),2(1),X
  'G7' : 3;1,3,1,2,1,1
  'G#m/#C' : 4;1,1,3,1,1,1
  'G#m7' : 4;1,3,1,1,1,1
  'G#m7(1)' : 4;1,X,1,1,4,1
  'Amaj7add13' : 4;X,0,X,3,4,1
  'Esus4' : 3;0,X,X,2,3,3
  'F#madd9' : 2;1,X,X,1,1,3
patterns : 
  X : '"E"(63231323 63231323)'
  P4 : "{C: 4, O: 65}"
  P0 : "{C: 0, O:}"
  Bridge1 : "%P4 (3.-(#4s#5)3' 7#5#2'#5) %P0 ([3.#1']#46#2' #4676)"
  Bridge2 : "%P4 (3.-(#4s#5)3' 7#5#2'#5) %P0 ([3.#1'](#4s#5@d)#2'(#5@ds6@d) 3'@b(6@ds7@d)#5'@b-)"
  Bridge3 : "%P4 (3.-(#4s#5)3' 7#5#2'#5) %P0 ([3.#1'](#4s#5@d)#2'(#5@ds6@d) 3'@b(6@ds7@d)#4'@b-)"
  Chrous4 : "<Aadd11+> ([6.3']-#2'#1' *3'-#2' 6.#1'-3' *#2'6.- )"
  Chrous3 : "<Emaj7/#G> ([#5.#2']-73' -#2'#5.7 #5.-73' -#2'#5.-)"
  BridgeE1 : "(3.-7[7@g#5'] 3.[6#4']3.([6s#4's][7@g#5']))"
  BridgeE2 : "(3.-7[7@g#5'] 3.[6#4']3.[#53'] )"
=================
#<melody> ::translate: -4

<guitar> <E> (3.-3#5 *3'3.7 3.-[3#5]- 3.[#46]--)
<melody> 0- -- -- --

<guitar> <E> ([3.#5]-3#5 *3'3.7 3.-[3#5]- 3.[#46]--)
<melody> 0- -- -- --

<guitar> <E > ([3.#5]--7.) (*3-#5) (3.--1) (*3-#5)
<melody> (7.--#5.) *6. (7.--#5.) *6.
w: 总以*为谜一*般

<guitar> <E > (3.--#1) (*3-#5) (3.--2) (*#5-7)
<melody> (7.--#5.) *(6.7.) *- *(7.7.)
w: 难懂*的我 **在你

<guitar> <A7> ([6.#1']-33') (*#1'35) <Am> ([6.1']-33') (*1'6.-) 
<melody> (#1--#5) (*--#1) (1--#5) (*--#1)
w: 了解*了以后 *其

<guitar> <G#m7> ([#5.#2']-#2#4) (*#5'#5.)<C#7>(4')  (#1-#57) (*4'#5.-)
<melody> (7.-7.#5) (*6*#5) (*---) (0#1#13)
w: 实也没*什*么 *我总是

<guitar> <F#m7> ([#4.#1']--#1) (*3-6) <Am/#F> (#4.--1) (*3-6) 
<melody> (#5--#1) (*-3-) (#5--1) (*-3-)
w: 忽冷*又忽热*隐

<guitar> <G#m7> ([#5.#2']-#2#4) (*7#5.7) <C#7> ([#14']-#5#5') (*4'#5.-)
<melody> (#5-7.-) (7.3-#5) (*---) (0#1#13)
w: 藏我的感受 *只是怕

<guitar> <F#m7> ([#4.#1']--#1) (*3-6) <A/B>7.36#1'
<melody> (#5-6#5) (*3*_#1) 7.#1 3#4
w: 爱你的*心**被你看透

<guitar> %Bridge1
<melody> _3- (----) (----) (----)

<guitar> %Bridge1
<melody> (0---) (----) (----) (----)

<guitar> <E > ([3.7]--7.) (*3-#5) (3.--1) (*3-#5)
<melody> (7.-6#5.) (-6.--) (7.-6#5.) (-6.--)
w: 猜的没错想得太多

<guitar> <E > (3.--#1) (*3-#5) (3.--2) (*#5-7)
<melody> (7.-6#5.) (-6.-7.) -- -(7.7.)
w: 不会有结果 *被你

<guitar> <A7> ([6.#1']-33') (-#1'35) <Am> ([6.1']-3#4'p) (3'1'63) 
<melody> (#1--#5) (---#1) (1--#5) (---1)
w: 看穿了以后 我

<guitar> <G#m7> ([#5.#2']-#2#4) (*#5'#5.)<C#7>(4')  (#1-#57) (*4'#5.-)
<melody> (7.-7.#5) (-6-#5) (----) (-#1#13)
w: 更无处可躲 我开始

<guitar> <F#m7> ([#4.#1']--#1) (*3-6) <Am/#F> (#4.--1) (*3-6) 
<melody> (#5--#1) (--3-) (#5--1) (--3-)
w: 后悔不应该太

<guitar> <G#m7> ([#5.#2']-#2#4) (*#5'#5.7) <C#7> ([#14']-#5#5') (*4'#5.-)
<melody> (#5-7.-) (7.3-#5) (----) (-#1#13)
w: 聪明的卖弄 只是怕

<guitar> <F#m7> ([#4.#1']--#1) (*3-6) <A/B>7.36#1'
<melody> (#5-6#5) (-3-#1) 7.#1 3#4
w: 亲手将我的真心葬送

<guitar> %Bridge1
<melody> 3- (----) (----) (----)

<guitar> %Bridge2
<melody> (0---) (----) (----) (--3-)
w: 我

<guitar> %Chrous4
<melody> (7-77) (-7-7) (----) (---3)
w: 猜着你的心 要

<guitar> %Chrous3
<melody> (7-77) (-7-7) (----) (---3)
w: 再一次决定 遥

<guitar> <F#m7(1)> ([#4.#1']-63' -#1'#4.6 ) <A/B(1)> ([7.#1']-63' -#1'7.6 )
<melody> (7-77) (-7--) 6#5#43
w: 远的距离都是因为

<guitar> <E> ([3.7]3#57) <F#m7(1)> ([#4.#1']-6#1') <Emaj7/#G> ([#5.#2']-7#2') <Bm/#C> (#1[72']--)
<melody> 6- #5- #4- (3--3)
w: 太过聪明 要

<guitar> %Chrous4
<melody> (7-77) (-7-7) (----) (---3)
w: 猜着你的心 要

<guitar> <Emaj7/#G> ([#5.#2']-73' #5.#2's4'#1') <C#> (#1#1'4'#5' -4'#5.-)
<melody> (7-77) (-3'--) (#2'7#1'#5) (7--3)
w: 再一次决定**** 混

<guitar> <F#m7> ([#4.#1']--3 -6#4.-) <Am/#F(1)> (#4.-61' -3'#4.6)
<melody> (7-77) (-7--) 6#5#43
w: 乱的思绪都是因为

<guitar> <A/B(1)> (7.-6#1' -3'7.6 ([6s#1's][7#2'])---) <A/B> [7.36#1']$-
<melody> (3-7.3) (-#5--) (#5--#4) (-3#17.)
w: 太想靠近你

<guitar> <E > (3.--7.) (-3-#5) (3.--1) (-3-#5)
<melody> (--7.6) (#56.--) (7.-6#5.) (-6.--)
w: *猜的没错想得太多

<guitar> <E > (3.--#1) (-3-#5) (3.--2) (-#5-7)
<melody> (7.-6-) (#5.6.-7.) -- -(7.7.)
w: 不会有结果 *被你

<guitar> <A7> ([6.#1']-33') (-#1'35) <Am> ([6.1']-33') (-1'6.-) 
<melody> (#1--#5) (---#1) (1--#5) (---1)
w: 看穿了以后 我

<guitar> <G#m7> ([#5.#2']-#2#4) (-#5'#5.7) <G#m/#C> ([#1#2']-#5#5' -7#5.-)
<melody> (7.-7.#5) (-6-#5) (----) (-#1#13)
w: 更无处可躲 我开始

<guitar> <F#m7> ([#4.#1']--#1) (-3-6) <Am/#F> (#4.--1) (-3-6) 
<melody> (#5--#1) (--3-) (#5--1) (---3)
w: 后悔不应该太

<guitar> <G#m7> ([#5.#2']-#2#4) (-#2'#5.7) <C#7> ([#14']-#5#5') (-4'#5.-)
<melody> (#5-7.-) (7.3-#5) (----) (-#1#13)
w: 聪明的卖弄 只是怕

<guitar> <F#m7> ([#4.#1']--#1) (-3-6) <A/B>7.36#1'
<melody> (#5-6#5) (-3-#1) 7.#1 3#4
w: 亲手将我的真心葬送

<guitar> %Bridge1
<melody> 3- (----) (----) (----)

<guitar> %Bridge3
<melody> 0- (----) (----) (----)

<guitar> %P4 (6.6'p#5'p#4' 3'p#2'#1'#2' ([6.#2'h]3'p)#2'#1'#2' ([6.#2'h]3'p)#2'#1'7 ) %P0
<melody> 0- (----) (----) (----)

<guitar> %BridgeE1 %BridgeE1
<melody> 0- (----) (----) (----)

<guitar> %P4 (6.6'p#5'p#4' 3'p#2'#1'#2' ([6.#2'h]3'p)#2'#1'#2' ([6.#2'h]3'p)#2'#1'7 ) %P0
<melody> 0- (----) (----) (----)

<guitar> %BridgeE1 %BridgeE2
<melody> 0- (----) (----) (----)

<guitar> <Amaj7add13> ((6.--#1')#5'#4' 6.#5'6.#1' 6.#5'-#4' 6.#5'6.#1' )
<melody> 0- (----) (----) (----)

<guitar> <Emaj7/#G> ([#5.#2']-73' #5.#2's4'#1') <C# > (#1#1'4'6. #1'4'#5.-)
<melody> 0- (----) (----) (----)

<guitar> <F#m7(1)> ([#4.3']-6#1' -3'#4.6) <A/B(1)> (7.-6#1's #2'7@g#4'p3')
<melody> 0- (----) (----) (----)

<guitar> %Bridge1
<melody> 0- (----) (----) (----)

<guitar> %Bridge2
<melody> (0---) (----) (----) (--3-)
w: 我

<guitar> %Chrous4
<melody> (7-77) (-7-7) (----) (---3)
w: 猜着你的心 要

<guitar> %Chrous3
<melody> (7-77) (-7-7) (----) (---3)
w: 再一次决定 遥

<guitar> <F#m7(1)> ([#4.#1']-63' -#1'#4.6 ) <A/B(1)> ([7.#1']-63' -#1'7.6 )
<melody> (7-77) (-7--) 6#5#43
w: 远的距离都是因为

<guitar> <Esus4>([3.6']3'7-) <F#madd9> ([#4.#5']#1'6-) <G#m7(1)> ([#5.#4']7#4-) <C#m7> (#1[73']--)
<melody> 6- #5- #4- (3--3)
w: 太过聪明 要

<guitar> <Aadd11+> ([6.3']-#2'#1' -3'-#2' x-[6.3']- #1'3'--)
<melody> (7-77) (-7-7) (----) (---3)
w: 猜着你的心 要

<guitar> <Emaj7/#G> ([#5.#2']-73' #5.#2's4'#1') <C#> (#1-#1'4' -#1'#5.-)
<melody> (7-77) (-3'--) (#2'7#1'#5) (7--3)
w: 再一次决定**** 混

<guitar> <F#m7(1)> (#4.-6#1' -3'#4.6) <Am/#F(1)> ([#4.1']-63' -1'#4.6)
<melody> (7-77) (-7--) 6#5#43
w: 乱的思绪都是因为

<guitar> <A/B(1)> (7.-6#1' -3'7.6 ([6s#1's][7#2'])---) <A/B> [7.36#1']$-
<melody> (3-7.3) (-#5--) (#5--#4) (-3#17.)
w: 太想靠近你

<guitar> <E > (3.--7.) (-3-#5) (3.--1) (-3-#5)
<melody> (--7.6) (#56.--) (7.-6#5.) (-6.--)
w: *猜的没错想得太多

<guitar> <E > (3.--#1) (-3-#5) (3.--2) (-#5-7)
<melody> (7.-6-) (#5.6.-7.) -- -(7.7.)
w: 不会有结果 *被你

<guitar> <A7> ([6.#1']-33') (-#1'35) <Am> ([6.1']-3#4'p) (3'1'63) 
<melody> (#1--#5) (---#1) (1--#5) (---1)
w: 看穿了以后 我

<guitar> <G#m7> ([#5.#2']-#2#4) (-#2'#5.7) <G#m/#C> ([#1#2']-#5#5' -#2'#5.-)
<melody> (7.-7.#5) (-6-#5) (-6#5-) (-#1#13)
w: 更无处可躲 呜喔 我开始

<guitar> <F#m7> ([#4.#1']--#1) (-3-6) <Am/#F> (#4.--1) (-3-6) 
<melody> (--#5-) (#1-3#5) (---1) (---3)
w: *后悔不应该太

<guitar> <G#m7> ([#5.#2']-#2#4) (-#2'#5.-) <G7> ([5.2']-47 -2'5.7) 
<melody> (#5-7.-) (7.3-#5) (----) (-#1#13)
w: 聪明的卖弄 只是怕

<guitar> <F#m7> ([#4.#1']--#1) (-3-6) <A/B>7.36#1'
<melody> (#5-6#5) (-3-#1) 7.#1 3(-#4)
w: 亲手将我的真心葬送

<guitar> <G#m7> ([#5.#2']-#2#4) (-7#2'-) <D7> ([2#4']1'6) <C#7> ([#14']-#57-)
<melody> (-33-) (-#5#56) (7---) (-#1#13)
w: *呜喔喔哇呜喔 *只是怕

<guitar> <F#m7> ([#4.#1']--#1) (-3-6) <A/B>7.36#1'
<melody> (#5-6#5) (-3-#1) 7.#1 3(-#4)
w: 亲手将我的真心葬送

<guitar> <E> (3.--#5 -733' #1#573' 7.#573')
<melody> (-3--) (----) (-#2#17) (-#1#13)
w: *喔喔哦哦 我开始

<guitar> <A>[6.36#1']$--- <Am>[6.361'3']$---
<melody> (--#5-) (#1--3) (#5--1) (---3)
w: *后悔不应该 太

<guitar> <G#m7> ([#5.#2']-#2#4) -- <G#m/#C> ([#1#2']-#5#5') --
<melody> (#5-7.-) (7.3-#5) (----) (-#1#13)
w: 聪明的卖弄 只是怕

<guitar> <F#m7> ([#4.#1']--#1) (-3-6) <A/B>7.36-
<melody> (#5-6#5) (-3-#1) 7.#1 3#4
w: 亲手将我的真心葬送

<guitar> <E> (3.-3#5 -3'3.7 3.-[3#5]- 3.[#46]--)
<melody> 0- -- -- --

<guitar> <E> ([3.#5]-3#5 -3'3.7 3.-[3#5]- 3.[#46]--)
<melody> 0- -- -- --

<guitar> <E> ([3.3#5]-3#5 -3'3.7 3.-[6@d1'@g]- [#5@d7@g]- [#4@d6@g]- )
<melody> 0- -- -- --

<guitar> <E> [3.7.3#573']$- -- -- --
<melody> 0- -- -- --

