title : [奇妙能力歌, 陈粒]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: 
      - type: jianpu
customChords : 
  F: 1;X,X,3,2,1,0
  Em/B : 1;X,2,2,0,0,0
patterns : 
  G : '"G"63[12]3'
  Em : '"Em/B"53[12]3'
  Am : '"Am"53[12]3'
  Amm : '"Am"53231323'
  Emm : '"Em"63231323'
  F : '"F"43[12]3'
  A7 : '"A7"53[12]3'
  C : '"C"53231323'
=================
<guitar> %F %G
<melody> (06. 16. 1- -6. 11 -2 -- --)
w: 我看过沙漠下暴雨

<guitar> %Em %Am
<melody> (0- 7.7. 7.7. -3. 7.7. -6. -- --)
w: 看过大海亲吻鲨鱼

<guitar> %F %G
<melody> (0- 11 11 -1 11 -2 -- 2-)
w: 看过黄昏追逐黎明 没

<guitar> %C
<melody> (21 -3) -- -- --
w: 看过你

<guitar> %F %G
<melody> (06. 16. 1- -6. 11 -2 -- --)
w: 我知道美丽会老去

<guitar> %Em %Am
<melody> (0- 7.7. 7.7. -3. 7.7. -6. -- --)
w: 生命之外还有生命

<guitar> %F %G
<melody> (01 11 1- 6.- 12 -2 -- 2-)
w: 我知道风里有诗句 不

<guitar> %C
<melody> (21 -1) -- -- --
w: 知道你

<guitar> %F %G
<melody> (03 33 33 -4 32 -2 -- --)
w: 我听过荒芜变成热闹

<guitar> %Em %A7
<melody> (0- 22 22 -5. 2#1 -#1 -- --)
w: 听过尘埃掩埋城堡

<guitar> %F %G
<melody> (0- 33 33 -4 32 -2 -- 2-)
w: 听过天空拒绝飞鸟 没

<guitar> %C
<melody> (21 -3) -- -- --
w: 听过你

<guitar> %F %G
<melody> (03 33 33 -4 32 -2 -- --)
w: 我明白眼前都是气泡

<guitar> %F %G
<melody> (02 22 22 -5. 2#1 -#1 -- --)
w: 安静的才是苦口良药

<guitar> %F %G
<melody> (0- 33 33 34 32 -2 -- 2-)
w: 明白什么才让我骄傲 不

<guitar> %C
<melody> (21 -1) -- -- --
w: 明白你

