%MUSE2
T: 奇妙能力歌
T: 陈粒
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0
%%gchord Em/B=1;X,2,2,0,0,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em/B"excx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"C"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em/B"excx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"C"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em/B"excx[axbx]cx"A7"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"C"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"C"excxbxcxaxcxbxcx|

[V:melody0]
Z/2A,/2C/2A,/2C3/2A,/2C/2CD/2-D2|
w: 我看过沙漠下暴雨
ZB,/2B,/2B,/2B,E,/2B,/2B,A,/2-A,2|
w: 看过大海亲吻鲨鱼
ZC/2C/2C/2CC/2C/2CD3/2D|
w: 看过黄昏追逐黎明 没
D/2CE/2-E6|
w: 看过你
Z/2A,/2C/2A,/2C3/2A,/2C/2CD/2-D2|
w: 我知道美丽会老去
ZB,/2B,/2B,/2B,E,/2B,/2B,A,/2-A,2|
w: 生命之外还有生命
Z/2C/2C/2C/2CA,C/2DD3/2D|
w: 我知道风里有诗句 不
D/2CC/2-C6|
w: 知道你
Z/2E/2E/2E/2E/2EF/2E/2DD/2-D2|
w: 我听过荒芜变成热闹
ZD/2D/2D/2DG,/2D/2^C^C/2-^C2|
w: 听过尘埃掩埋城堡
ZE/2E/2E/2EF/2E/2DD3/2D|
w: 听过天空拒绝飞鸟 没
D/2CE/2-E6|
w: 听过你
Z/2E/2E/2E/2E/2EF/2E/2DD/2-D2|
w: 我明白眼前都是气泡
Z/2D/2D/2D/2D/2DG,/2D/2^C^C/2-^C2|
w: 安静的才是苦口良药
ZE/2E/2E/2E/2E/2F/2E/2DD3/2D|
w: 明白什么才让我骄傲 不
D/2CC/2-C6|
w: 明白你


  
