title : [她来听我的演唱会, 张学友]
artist : 童话吉他编配
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'G' : 1;3,2,0,0,0,3
  'C' : 1;X,3,2,0,1,0
  'Am11' : 3;X,0,3,3,1,0
  'F' : 1;1,3,3,2,1,1
  'Bm11' : 6;2,X,2,2,0,0
  'Bm7' : 2;X,1,3,1,2,1
  'D11' : 3;X,3,2,0,1,0
  'D/#F' : 1;2(1),0,0,2(2),3(4),2(3)
  'Gadd9' : 1;3,0,0,2,0,3
  'G/B' : 1;X,2,0,0,3,X
  'Am7' : 1;X,0,2,0,1,0
  'Em9/B' : 1;X,2,4,0,3,0
  'Em9' : 1;0,2,4,0,3,0
  'D' : 1;X,X,0,2,3,2
  'C/D' : 3;X,X,0,3,3,1
patterns : 
  A1 : '"G"(63231323 63231323)'
  A1t7 : "<G >([5.5]2 [57][51'] -[1'3'] -5 [5.52']- -- ) <D/#F>(x[#4.62'])-"
  A3 : "<Em9/B> (7.-2'#4 53'2'5)"
  A6 : "<Em9> (3.-2'#4 -3'2'5)"
  A2 : "<Am11 > (6. 51'2'p71'5-)"
  A5 : "<D11> (2#452' -5#4- )"
  A4t5 : "<C>(13[51']5) <D11> (2#42'5)"
  B2 : "<Am7> (6.351' -3'1'5)"
  B3 : "<Bm11> (7. 62'7 -2'--)"
  C2 : "<Am11 >(6. 51'7 -3'--)"
  D2 : "<Am11 >(6. 51'7 -3'75)"
  B5 : "<C/D> (21'3'5')--"
=================
# <melody> ::translate: -7

<guitar> <G> ([5.7]51'p7 [7.2']55'5) <C>([1#4']3'2'1') <G>([7.2']-5-)
<melody> 0-------

<guitar> <F > (4.467 3'7#4.#5.) %A2
<melody> 0-------

<guitar> %A3 <C > ([15'p]#4' 3'2' 5 7.h1 7)
<melody> 0-------

<guitar> <D11 > ((1s2)#452'p 75#4-) =([#4.6]27 {C: 5} [6.1']- {C: 0}2#46)
<melody> 0-------

<guitar> <G >([5.5]- [57][51'] -[1'3'] -[5.52'] 5.- [57][51'] -[1'3'] -[5.52']) 
<melody> 0-------

<guitar> <G >(5.- [57][51'] -[1'3'] -7. [252']- -- -- --) 
<melody> 0-------

<guitar> <Gadd9> (5.672 _2766. 7.672 _2767)
<melody> 0(77) (77-7) -- (77-5)
w: 她来听我的*演唱会

<guitar> <C > (151'2h 35[1'4']- [11'3']--- ) <G/B> (7.2'52)
<melody> -- -- 0- -(-3)
w: *在

<guitar> <Am7> (6.351' -5-1' 6.351' -531s )
<melody> (66-6) (-666) -(-5) (5#456)
w: 十七岁的初恋 第一次约会

<guitar> <D11> (2#452' -5#42' ---- ) =[2#4'][15']
<melody> -- -- -- --

<guitar> <Bm7> (7.-2'#4 62'6#4) <Em9/B> (7.-2'#4 -2'5#4)
<melody> 0(72') (2'7-2') -(-2') (3'2'-3')
w: 男孩为了她彻夜排队

<guitar> <Em9> (3.-2'#4 -2'5#4 3.#452' 3'2'5#4)
<melody> (-5')- -- -- -(35)
w: ***半年

<guitar> <Am7 > (6.3[351'][257] -[351']53) <D> (2- 6[2'#4'] -- --)
<melody> 7(66) -- -(22) (3535)
w: 的积蓄 *买了门票一对

<guitar> <G >([5.5]- [57][51'] -[1'3'] -5 [5.52']- 52 ) <D/#F>(x[#4.62'])-
<melody> 0- -- -- (72'-2')
w: 我唱得

<guitar> %A6 %A3
<melody> 5'- (-7-2') -- (-7-2')
w: 她*心醉 我唱

<guitar> %A6 %A3
<melody> 5'(-5') (-7-2') -- -(76)
w: 得她心碎 *三年

<guitar> %B2 %A3
<melody> (55-5) -(-5') (#4'3'-2') (2'7-6)
w: 的感情 一封信就要收回

<guitar> %A5 %A4t5
<melody> -- -- -- -(-7)
w: ***她

<guitar> %A2 %B3
<melody> (6767) (67-7) (67-2') -(-7)
w: 记得月台汽笛声声在催 播

<guitar> %A2 %B3
<melody> (6767) (67-6) (-7-2') --
w: 我的歌陪着人们流泪

<guitar> %C2 %B5
<melody> 0(3'2') (3'5')- -(2'3') (-5'-7)
w: 嘿哎嘿嘿 *陪人们流

<guitar> <G >([5.5]2 [57][51'] -[1'3'] -[52'] 5.- [57][51'] -[1'3'] -[52']) 
<melody> (-6)5 -- -- --
w: *泪

<guitar> <G >(5.- [57][51'] -[1'3'] -2 [52']- -7.h 13 -2) 
<melody> 0- -- -- --

<guitar> <Gadd9> (5.272 -762 7.-72 -767.)
<melody> 0- (7777) -(-7) (72'-5)
w: 她来听我的演唱会

<guitar> <C > (1-52h 35[1'4']- [11'3']-1'5 ) <G/B> (7.2'52)
<melody> 0- -- -- -(-3)
w: *在

<guitar> <Am7> (6.351' -5-1' 6.-51' -3'1'1s )
<melody> (66-6) (-6-6) (6--5) (5#456)
w: 二十五岁恋爱 是风光明媚

<guitar> <D11 > (2#452'p 75#4-) <C > (35'1'5 [2#4']5 [13']5)
<melody> -- -- -- --

<guitar> <Bm7> (7.-2'#4 -2'6-) (7.-2'#4 6#4'2'6)
<melody> 0(72') (2'2'72') -(-2') (3'2'-3')
w: 男朋友背着她送人玫瑰

<guitar> <Em9> (3.-2'#4 53'2'5 3.#452' 5#4--)
<melody> (-5')- -- -- -(35)
w: *** 她不

<guitar> <Am7 > (6.3[51'][57] -[51']53) <D > (2((5'p#4'--)) 3'2' 65#46)
<melody> 7(66) -- -(22) (3535)
w: 听电话 *夜夜听歌不睡

<guitar> <G >([5.5]- [57][51'] -[1'3'] -7. [252']- -- ) <D/#F>(x[#4.62'])-
<melody> 0- -- -- (72'-2')
w: 我唱得

<guitar> %A6 %A3
<melody> 5'- (-7-2') -- (-7-2')
w: 她*心醉 我唱

<guitar> %A6 %A3
<melody> 5'(-5') (-7-2') -- -(76)
w: 得她心碎 * 成年

<guitar> %B2 %A3
<melody> (5-55) (-5')- (#4'3'-2') -7
w: 人分手后都像无所

<guitar> %A5 %A4t5
<melody> (76)- -- -- -(-7)
w: 谓**** 和

<guitar> %A2 %B3
<melody> (6767) (67-7) (67-2') -(-7)
w: 朋友一起买醉卡拉O K 唱

<guitar> %A2 %B3
<melody> (6767) (67-6) (-7-2') --
w: 我的歌陪着画面流泪

<guitar> %D2 %B5
<melody> 0(3'2') (3'5')- -(2'3') (-5'-7)
w: 嘿哎嘿嘿 *陪着流眼

<guitar> %A1t7
<melody> (-6)5 -- -- --
w: *泪

<guitar> {C: 7}[35'](#4'5') {C: 5, O: 3} [27'](#4'5) {C: 3} ([13']5)6' {C: 2} [7.#4']2' {C: 0, O:}
<melody> 1- -- -- --

<guitar> ([6.1']7 65 [7.6]275 [11']752 {C: 3, O: 2} 2[#42'][75'][1'6'] {C:, O:})
<melody> 1- -- -- --

<guitar> ({C: 5, O: '42'} [52'7']-[76'][22'7']  -[3'@g1'']-[2'7'] [7.2'6']-[1'5'][22'6'] -[2'7']- {C:, O:} [7.575'])
<melody> 1- -- -- --

<guitar> [151'5'](52h) (35)[1'4'] ([1'3']1') (71')  ([2@a2']#4) (52)
<melody> 1- -- -- --

<guitar> %A1t7
<melody> 0- -- -- (72'-2')
w: 我唱得

<guitar> %A6 %A3
<melody> 5'- (-7-2') -- (-7-2')
w: 她*心醉 我唱

<guitar> %A6 %A3
<melody> 5'(-5') (-7-2') -- -(76)
w: 得她心碎 *在三

<guitar> <Am7> (6.51'3 -3'1'5) <Em9/B> (7.52'#4 -3'2'5)
<melody> (55-5) -(-5') (#4'-3'2') (-7-7)
w: 十三岁真爱那么珍贵

<guitar> <D11> (2#452' -5#45) %A4t5
<melody> (-6)- -- -- -(-7)
w: ***年

<guitar> %A2 <Bm11> (7. 62'[73'] -[72']--)
<melody> (6767) (67-7) (67-2') -(-7)
w: 轻的女孩求她让一让位 让

<guitar> %A2 <Bm11> (7. 62'[73'] -[72']--)
<melody> (6767) (67-6) (67-2') --
w: 男人决定跟谁远走高飞

<guitar> <Am11 >(6. 51'7 -3'75@g) %B5
<melody> 0(3'2') (3'5')- -(2'3') (-5'-7)
w: 嘿哎嘿嘿 *谁在远走

<guitar> <G >([5.5]2 [57][51'] -[1'3'] -5 [5.52']- 52 ) <D/#F>(x[#4.62'])-
<melody> (-6-5) -- -- (72'-2')
w: *高飞 *我唱得

<guitar> %A6 %A3
<melody> 5'- (-#4'-3') 2'- (-7-2')
w: 她*心*醉*我唱

<guitar> %A6 %A3
<melody> 5'(-5') (-#4'3'2') -- -(76)
w: 得她心*碎 *她努

<guitar> <Am7> (6.31'5) <G/B> (7.52'5) <C> (151'5 #15#1'5)  
<melody> (5-55) (-5')- (#4-'3'2') (-7-7)
w: 力不让自己看来很累

<guitar> <D11> (2#452' -) <C> ([131']-) <D11> ([2#42'] ----) =17.
<melody> (-6)- -- -- -(-7)
w: ***岁

<guitar> %A2 <Bm11> (7. 62'[73'] -[72']--)
<melody> (6767) (67-7) (67-2') -(-7)
w: 月在听我们唱无怨无悔 在

<guitar> %A2 <Bm11> (7. 62'[73'] -[72']--)
<melody> (6767) (67-6) (-7-2') --
w: 掌声里唱到自己流泪

<guitar> %C2 %B5
<melody> 0(3'2') (3'5')- -(2'3') (-5'-7)
w: 嘿哎嘿嘿 *唱到自己

<guitar> <G >(5.2 [57][51'] -[1'3'] -5 [52']- -- -- --) 
<melody> (-6-5) -- -- --
w: *流泪

<guitar> <Gadd9> (5.-26 -7-5') ----
<melody> 0- (77-7) -(77) (72')-
w: 她来听我的演唱

<guitar> <C > (1--2h 35[1'4']-) [1'3']- --
<melody> 5- -- -- -(-3)
w: 会 **在

<guitar> <Am7> (6.-35 -1'-3') ----
<melody> (6666) -(66) -(-5) (5#456)
w: 四十岁后听歌的女人很美

<guitar> <D11> (2-#45 -2'#42' ---- ) =[22'#4'][12'5']
<melody> -- -- -- --

<guitar> <Bm7> (7.-#46 -2'#4#4') ----
<melody> 0(72') (2'2'-2') -(-2') (3'3'2'3')
w: 小孩在问她为什么流泪

<guitar> <Em9> (3.-#45 -2'5(2's5'@b) [3.5'@b]--- ----)
<melody> (-5')- -- -- -(35)
w: *** 身边

<guitar> <Am7> (6.-33' ---- ) <D> [262'#4']$- --
<melody> 7(66) -- -(22) (3535)
w: 的男人 *早已渐渐入睡

<guitar> <G >(5.- [57][51'] -[1'3'] -[52'] 5.- [57][51'] -[1'3'] -[52'] ) 
<melody> -- -- -- -(35)
w: **她静

<guitar> <Am7> (6.-35 ---- ) <D> [262'#4']$- --
<melody> 7(66) -- -(22) (3565)
w: 静听着 *我们的演唱会

<guitar> <G >(5.- [57][51'] -[1'3'] -[52'] 5.- [57][51'] -[1'3'] -[52'] ) 
<melody> 0- -- -- --

<guitar> <G >(5.- [57][51'] -[1'3'] 1'5 ) [5.52']- --
<melody> 0- -- -- --

