title : [她来听我的演唱会, 张学友]
artist : 童话吉他编配
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'G' : 1;3,2,0,0,0,3
  'C' : 1;X,3,2,0,1,0
  'Am11' : 3;X,0,3,3,1,0
  'F' : 1;1,3,3,2,1,1
  'Bm7' : 6;2,X,2,2,0,X
  'D11' : 3;X,3,2,0,1,0
  'D/#F' : 1;2(1),0,0,2(2),3(4),2(3)
patterns : 
  A1 : '"G"(63231323 63231323)'
=================
<guitar> <G> ([5.7]51'p7 [7.2']55'5) <C>([1#4']3'2'1') <G>([7.2']-5-)
<melody> 0-------

<guitar> <F > (4.467 3'7#4.#5.) <Am11 > (6. 51'2'p71'5-)
<melody> 0-------

<guitar> <Bm7> (7. 62'7 -2'--) <C > ([15'p]#4' 3'2' 5 7.h1 7)
<melody> 0-------

<guitar> <D11 > ((1s2)#452'p 75#4-) =([#4.6]27 {C: 5} [6.1']- {C: 0}2#46)
<melody> 0-------

<guitar> <G >([5.5]- [57][51'] -[1'3'] -[5.52'] 5.- [57][51'] -[1'3'] -[5.52']) 
<melody> 0-------

<guitar> <G >(5.- [57][51'] -[1'3'] -7. [252']- -- -- --) 
<melody> 0-------

<guitar> %A1
<melody> 0(77) (77-7) -- (77-5)
w: 她来听我的*演唱会

<guitar> %A1
<melody> -- -- 0- -(-3)
w: *在

<guitar> %A1
<melody> (66-6) (-666) -(-5) (5#456)
w: 十七岁的初恋 第一次约会

<guitar> %A1
<melody> -- -- -- --

<guitar> %A1
<melody> 0(72') (2'7-2') -(-2') (3'2'-3')
w: 男孩为了她彻夜排队

<guitar> %A1
<melody> (-5')- -- -- -(35)
w: ***半年

<guitar> %A1
<melody> 7(66) -- -(22) (3535)
w: 的积蓄 *买了门票一对

<guitar> %A1
<melody> 0- -- -- (72'-2')
w: 我唱得

<guitar> %A1
<melody> 5'- (-7-2') -- (-7-2')
w: 她*心醉 我唱

<guitar> %A1
<melody> 5'(-5') (-7-2') -- -(76)
w: 得她心碎 *三年

<guitar> %A1
<melody> (55-5) -(-5') (#4'3'-2') (2'7-6)
w: 的感情 一封信就要收回

<guitar> %A1
<melody> -- -- -- -(-7)
w: ***她

<guitar> %A1
<melody> (6767) (67-7) (67-2') -(-7)
w: 记得月台汽笛声声在催 播

<guitar> %A1
<melody> (6767) (67-6) (-7-2') --
w: 我的歌陪着人们流泪

<guitar> %A1
<melody> 0(3'2') (3'5')- -(2'3') (-5'-7)
w: 嘿哎嘿嘿 *陪人们流

<guitar> <G >([5.5]2 [57][51'] -[1'3'] -[52'] 5.- [57][51'] -[1'3'] -[52']) 
<melody> (-6)5 -- -- --
w: *泪

<guitar> <G >(5.- [57][51'] -[1'3'] -3 [52']- -7.h 13 -2) 
<melody> 0- -- -- --

<guitar> %A1
<melody> 0- (7777) -(-7) (72'-5)
w: 她来听我的演唱会

<guitar> %A1
<melody> 0- -- -- -(-3)
w: *在

<guitar> %A1
<melody> (66-6) (-6-6) (6--5) (5#456)
w: 二十五岁恋爱 是风光明媚

<guitar> %A1
<melody> -- -- -- --

<guitar> %A1
<melody> 0(72') (2'2'72') -(-2') (3'2'-3')
w: 男朋友背着她送人玫瑰

<guitar> %A1
<melody> (-5')- -- -- -(35)
w: *** 她不

<guitar> %A1
<melody> 7(66) -- -(22) (3535)
w: 听电话 *夜夜听歌不睡

<guitar> %A1
<melody> 0- -- -- (72'-2')
w: 我唱得

<guitar> %A1
<melody> 5'- (-7-2') -- (-7-2')
w: 她*心醉 我唱

<guitar> %A1
<melody> 5'(-5') (-7-2') -- -(76)
w: 得她心碎 * 成年

<guitar> %A1
<melody> (5-55) (-5')- (#4'3'-2') -7
w: 人分手后都像无所

<guitar> %A1
<melody> (76)- -- -- -(-7)
w: 谓**** 和

<guitar> %A1
<melody> (6767) (67-7) (67-2') -(-7)
w: 朋友一起买醉卡拉O K 唱

<guitar> %A1
<melody> (6767) (67-6) (-7-2') --
w: 我的歌陪着画面流泪

<guitar> %A1
<melody> 0(3'2') (3'5')- -(2'3') (-5'-7)
w: 嘿哎嘿嘿 *陪着流眼

<guitar> <G >([5.5]2 [57][51'] -[1'3'] -5 [5.52']- -- ) <D/#F>(x[#4.62'])-
<melody> (-6)5 -- -- --
w: *泪

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 


