title : [她来听我的演唱会, 张学友]
artist : 童话吉他编配
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'G' : 1;3,2,0,0,0,3
  'C' : 1;X,3,2,0,1,0
  'Am11' : 3;X,0,3,3,1,0
  'F' : 1;1,3,3,2,1,1
  'Bm7' : 6;2,X,2,2,0,X
  'D11' : 3;X,3,2,0,1,0
patterns : 
  A1 : '"G"63231323'
=================
<guitar> <G> ([5.7]51'p7 [7.2']55'5) <C>([1#4']3'2'1') <G>([7.2']-5-)
<melody> 0-------

<guitar> <F > (4.467 3'7#4.#5.) <Am11 > (6. 51'2'p71'5-)
<melody> 0-------

<guitar> <Bm7> (7. 62'7 -2'--) <C > ([15'p]#4' 3'2' 5 7.h1 7)
<melody> 0-------

<guitar> <D11 > ((1s2)#452'p 75#4-) =([#4.6]27 {C: 5} [6.1']- {C: 0}2#46)
<melody> 0-------

<guitar> <G >([5.5]- [57][51'] -[1'3'] -[5.52'] 5.- [57][51'] -[1'3'] -[5.52']) 
<melody> 0-------

<guitar> <G >(5.- [57][51'] -[1'3'] -7. [252']- -- -- --) 
<melody> 0-------

<guitar> %A1
<melody> 0-------

<guitar> %A1
<melody> 0-------

<guitar> %A1
<melody> 0-------

<guitar> %A1
<melody> 0-------

<guitar> %A1
<melody> 0-------

