%MUSE2
T: 她来听我的演唱会
T: 张学友
L: 1/8
C: 童话吉他编配
K: G

%%gchord G=1;3,2,0,0,0,3
%%gchord C=1;X,3,2,0,1,0
%%gchord Am11=3;X,0,3,3,1,0
%%gchord F=1;1,3,3,2,1,1
%%gchord Bm11=6;2,X,2,2,0,0
%%gchord Bm7=2;X,1,3,1,2,1
%%gchord D11=3;X,3,2,0,1,0
%%gchord D/#F=1;2(1),0,0,2(2),3(4),2(3)
%%gchord Gadd9=1;3,0,0,2,0,3
%%gchord G/B=1;X,2,0,0,3,X
%%gchord Am7=1;X,0,2,0,1,0
%%gchord Em9/B=1;X,2,4,0,3,0
%%gchord Em9=1;0,2,4,0,3,0
%%gchord D=1;X,X,0,2,3,2
%%gchord C/D=3;X,X,0,3,3,1

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"G"[fx/2bx/2]cx/2b1/2-P-bx/2[ex/2b3/2]cx/2ax/2cx/2"C"[ex/2a2/2]ax/2b3/2bx/2"G"[exb3]cx|
"F"fx/2dx/2cx/2b0/2a0/2b0/2f2/2f4/2"Am11"ex/2dx/2cx/2bx/2-P-b0/2cx/2dx|
"Em9/B"exbx/2dx/2cx/2ax/2bx/2cx/2"C"[ex/2a3/2-P-]a2/2ax/2b3/2cx/2e2/2-H-ex/2b0/2|
"D11"e3/4-S-ex/4dx/2cx/2bx/2-P-b0/2cx/2dx[f2/2c2/2]d0/2b0/2[f5c5]d0/2d4/2c2/2|
"G"[fxcx][cx/2bx/2][cxb1][b1a0][fx/2cx/2b3/2]fx[cx/2bx/2][cxb1][b1a0][fx/2cx/2b3/2]|
"G"fx[cx/2bx/2][cxb1][b1a0]ex/2[dx*4cx*4b3*4]|
"Gadd9"fx/2cx/2bx/2dx/2-dx/2bx/2cx/2ex/2e2/2cx/2bx/2dx/2-dx/2bx/2cx/2bx/2|
"C"ex/2cx/2bx/2d0/2-H-dx/2cx/2[bxa1][ex*2bx*2ax*2]"G/B"ex/2bx/2cx/2dx/2|
"Am7"ex/2dx/2cx/2bxcxbx/2ex/2dx/2cx/2bxcx/2dx/2e3/2-S-|
"D11"ex/2dx/2cx/2bxcx/2dx/2bx/2-bx*2[d0a2][e3a3]|
"Bm7"exbx/2dx/2cx/2bx/2cx/2dx/2"Em9/B"exbx/2dxbx/2cx/2dx/2|
"Em9"fxbx/2dxbx/2cx/2dx/2fx/2dx/2cx/2bx/2ax/2bx/2cx/2dx/2|
"Am7"ex/2dx/2[dx/2cx/2bx/2][d0cxb0][dx/2cx/2bx/2]cx/2dx/2"D"dxcx/2[bx/2ax/2]-[bx*2ax*2]|
"G"[fxcx][cx/2bx/2][cxb1][b1a0]cx/2[fxcxb3]cx/2dx/2"D/#F"!clap!cx/2[fx*3/2cx*3/2bx*3/2]|
"Em9"fxbx/2dxax/2bx/2cx/2"Em9/B"exbx/2dx/2cx/2ax/2bx/2cx/2|
"Em9"fxbx/2dxax/2bx/2cx/2"Em9/B"exbx/2dx/2cx/2ax/2bx/2cx/2|
"Am7"ex/2dx/2cx/2bxax/2bx/2cx/2"Em9/B"exbx/2dx/2cx/2ax/2bx/2cx/2|
"D11"ex/2dx/2cx/2bxcx/2dx"C"ex/2dx/2[cx/2bx/2]cx/2"D11"ex/2dx/2bx/2cx/2|
"Am11"ex/2dx/2cx/2bx/2-P-b0/2cx/2dx"Bm11"fx/2dx/2cx/2bxcx*3/2|
"Am11"ex/2dx/2cx/2bx/2-P-b0/2cx/2dx"Bm11"fx/2dx/2cx/2bxcx*3/2|
"Am11"ex/2dx/2cx/2b0ax*3/2"C/D"dx/2cx/2bx/2ax/2-ax*2|
"G"[fx/2cx/2]dx/2[cx/2bx/2][cxb1][b1a0][cx/2b3/2]fx[cx/2bx/2][cxb1][b1a0][cx/2b3/2]|
"G"fx[cx/2bx/2][cxb1][b1a0]dx/2[cx*3/2b3*3/2]ex/2-H-e3/2d2dx/2|
"Gadd9"fx/2dx/2bx/2dxbx/2cx/2dx/2e2bx/2dxbx/2cx/2e2/2|
"C"excx/2d0/2-H-dx/2cx/2[bxa1][exbxax]bx/2cx/2"G/B"ex/2bx/2cx/2dx/2|
"Am7"ex/2dx/2cx/2bxcxbx/2excx/2bxax/2bx/2e3/2-S-|
"D11"ex/2dx/2cx/2bx/2-P-b0/2cx/2dx"C"dx/2a3/2bx/2cx/2[d0/2a2/2]cx/2[ex/2ax/2]cx/2|
"Bm7"exbx/2dxbx/2cxexbx/2dx/2cx/2ax/2bx/2cx/2|
"Em9"fxbx/2dx/2cx/2ax/2bx/2cx/2fx/2dx/2cx/2bx/2cx/2dx*3/2|
"Am7"ex/2dx/2[cx/2bx/2][cxb0][cx/2bx/2]cx/2dx/2"D"dx/2a3/8-P-ax*3/8a0/2bx/2cx/2c0/2d4/2cx/2|
"G"[fxcx][cx/2bx/2][cxb1][b1a0]ex/2[dx*2cx*2b3*2]"D/#F"!clap!cx/2[fx*3/2cx*3/2bx*3/2]|
"Em9"fxbx/2dxax/2bx/2cx/2"Em9/B"exbx/2dx/2cx/2ax/2bx/2cx/2|
"Em9"fxbx/2dxax/2bx/2cx/2"Em9/B"exbx/2dx/2cx/2ax/2bx/2cx/2|
"Am7"ex/2dx/2cx/2bxax/2bx/2cx/2"Em9/B"exbx/2dx/2cx/2ax/2bx/2cx/2|
"D11"ex/2dx/2cx/2bxcx/2dx"C"ex/2dx/2[cx/2bx/2]cx/2"D11"ex/2dx/2bx/2cx/2|
"Am11"ex/2dx/2cx/2bx/2-P-b0/2cx/2dx"Bm11"fx/2dx/2cx/2bxcx*3/2|
"Am11"ex/2dx/2cx/2bx/2-P-b0/2cx/2dx"Bm11"fx/2dx/2cx/2bxcx*3/2|
"Am11"ex/2dx/2cx/2b0ax/2b0/2dx/2"C/D"dx/2cx/2bx/2ax/2-ax*2|
"G"[fx/2cx/2]dx/2[cx/2bx/2][cxb1][b1a0]cx/2[fx*2cx*2b3*2]"D/#F"!clap!cx/2[fx*3/2cx*3/2bx*3/2]|
[e7b8]b7/2b8/2[e5a7]b7/2c0/2[e3/2b5/2]c0/2a5[e2a2]b3|
[e0/2b1/2]b0/2c2/2c0/2[e2/2c2/2]d0/2b0/2c0/2[e3/2b1/2]b0/2c0/2d0/2e5/2[d4/2b3/2][b0/2a3/2][c5/2a5/2]|
[d5c7a7][b0/2a5/2][d0c7a7][c9a8][c7/2a7/2][f7c7a5][c5/2b8/2][d0c7a5][c7a7][e2/2c0/2b0/2a3/2]|
[e3c0b1a3]c0/2d0/2-H-d2/2c0/2[b1a1][b1/2a0/2]b1/2b0/2b1/2[e5/2b3/2]d4/2c0/2d0/2|
"G"[fx/2cx/2]dx/2[cx/2bx/2][cxb1][b1a0]cx/2[fx*2cx*2b3*2]"D/#F"!clap!cx/2[fx*3/2cx*3/2bx*3/2]|
"Em9"fxbx/2dxax/2bx/2cx/2"Em9/B"exbx/2dx/2cx/2ax/2bx/2cx/2|
"Em9"fxbx/2dxax/2bx/2cx/2"Em9/B"exbx/2dx/2cx/2ax/2bx/2cx/2|
"Am7"ex/2cx/2bx/2dxax/2bx/2cx/2"Em9/B"ex/2cx/2bx/2dxax/2bx/2cx/2|
"D11"ex/2dx/2cx/2bxcx/2dx/2cx/2"C"ex/2dx/2[cx/2bx/2]cx/2"D11"ex/2dx/2bx/2cx/2|
"Am11"ex/2dx/2cx/2bx/2-P-b0/2cx/2dx"Bm11"fx/2dx/2cx/2[bxax][bx*3/2cx*3/2]|
"Am11"ex/2dx/2cx/2bx/2-P-b0/2cx/2dx"Bm11"fx/2dx/2cx/2[bxax][bx*3/2cx*3/2]|
"Am11"ex/2dx/2cx/2b0ax/2b0/2c0/2"C/D"dx/2cx/2bx/2ax/2-ax*2|
"G"[fx/2cx/2]dx/2[cx/2bx/2][cxb1][b1a0]cx/2[fxcxb3]cx/2dx/2"D/#F"!clap!cx/2[fx*3/2cx*3/2bx*3/2]|
"Em9"fxbx/2dxax/2bx/2cx/2"Em9/B"exbx/2dx/2cx/2ax/2bx/2cx/2|
"Em9"fxbx/2dxax/2bx/2cx/2"Em9/B"exbx/2dx/2cx/2ax/2bx/2cx/2|
"Am7"ex/2dx/2bx/2cx/2"G/B"ex/2cx/2bx/2cx/2"C"ex/2cx/2bx/2cx/2e4/2cx/2b2/2cx/2|
"D11"ex/2dx/2cx/2bx"C"[exdxbx]"D11"[ex/2dx/2bx/2]-[ex*2dx*2bx*2]e3e2|
"Am11"ex/2dx/2cx/2bx/2-P-b0/2cx/2dx"Bm11"fx/2dx/2cx/2[bxax][bx*3/2cx*3/2]|
"Am11"ex/2dx/2cx/2bx/2-P-b0/2cx/2dx"Bm11"fx/2dx/2cx/2[bxax][bx*3/2cx*3/2]|
"Am11"ex/2dx/2cx/2b0ax*3/2"C/D"dx/2cx/2bx/2ax/2-ax*2|
"G"fx/2dx/2[cx/2bx/2][cxb1][b1a0]cx/2[cx*4b3*4]|
"Gadd9"fxdx/2cxbxax/2-ax*4|
"C"ex*3/2d0/2-H-dx/2cx/2[bxa1][bx*4ax*4]|
"Am7"exdx/2cxbxax/2-ax*4|
"D11"exdx/2cxbx/2dx/2bx/2-bx*2[d0b3a2][e3b3a3]|
"Bm7"exdx/2cxbx/2dx/2ax/2-ax*4|
"Em9"fxdx/2cxbx/2cx/2bx/4-S-b8/4[fx*4b8*4]|
"Am7"exdx/2ax/2-ax*2"D"B[dx*4cx*4bx*4ax*4]|
"G"fx[cx/2bx/2][cxb1][b1a0][cx/2b3/2]fx[cx/2bx/2][cxb1][b1a0][cx/2b3/2]|
"Am7"exdx/2cx/2-cx*2"D"B[dx*4cx*4bx*4ax*4]|
"G"fx[cx/2bx/2][cxb1][b1a0][cx/2b3/2]fx[cx/2bx/2][cxb1][b1a0][cx/2b3/2]|
"G"fx[cx/2bx/2][cxb1][b1/2a0/2]b1/2cx/2[fx*4cx*4b3*4]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
ZE/2E/2E/2EE/2-E2E/2EC/2|
w: 她来听我的*演唱会
-C4Z/2Z3A,/2|
w: *在
D/2DDD/2D/2D2C/2C/2B,/2C/2D/2|
w: 十七岁的初恋 第一次约会
-D8|
ZE/2G/2G/2EG2G/2A/2GA/2|
w: 男孩为了她彻夜排队
-A/2C'/2-C'6A,/2C/2|
w: ***半年
ED/2D/2-D3G,/2G,/2A,/2C/2A,/2C/2|
w: 的积蓄 *买了门票一对
Z6E/2GG/2|
w: 我唱得
C'/2-C'2EG3EG/2|
w: 她*心醉 我唱
C'3/2C'EG/2-G3E/2D/2|
w: 得她心碎 *三年
C/2CC2C'/2B/2AG/2G/2ED/2|
w: 的感情 一封信就要收回
-D/2-D-D6E/2|
w: ***她
D/2E/2D/2E/2D/2EE/2D/2EG2E/2|
w: 记得月台汽笛声声在催 播
D/2E/2D/2E/2D/2EDEG/2-G2|
w: 我的歌陪着人们流泪
ZA/2G/2A/2C'/2-C'2G/2AC'E/2|
w: 嘿哎嘿嘿 *陪人们流
-E/2D/2C-C6|
w: *泪
Z8|
Z2E/2E/2E/2E2E/2E/2GC/2|
w: 她来听我的演唱会
Z/2ZZ6A,/2|
w: *在
D/2DDDD/2D3/2C/2C/2B,/2C/2D/2|
w: 二十五岁恋爱 是风光明媚
-D8|
ZE/2G/2G/2G/2E/2G2G/2A/2GA/2|
w: 男朋友背着她送人玫瑰
-A/2C'/2-C'6A,/2C/2|
w: *** 她不
ED/2D/2-D3G,/2G,/2A,/2C/2A,/2C/2|
w: 听电话 *夜夜听歌不睡
Z6E/2GG/2|
w: 我唱得
C'/2-C'2EG3EG/2|
w: 她*心醉 我唱
C'3/2C'EG/2-G3E/2D/2|
w: 得她心碎 * 成年
CC/2CC'3/2B/2AG3/2E|
w: 人分手后都像无所
E/2D-D6E/2|
w: 谓**** 和
D/2E/2D/2E/2D/2EE/2D/2EG2E/2|
w: 朋友一起买醉卡拉O K 唱
D/2E/2D/2E/2D/2EDEG/2-G2|
w: 我的歌陪着画面流泪
ZA/2G/2A/2C'/2-C'2G/2AC'E/2|
w: 嘿哎嘿嘿 *陪着流眼
-E/2D/2C-C6|
w: *泪
F,8|
F,8|
F,8|
F,8|
Z6E/2GG/2|
w: 我唱得
C'/2-C'2EG3EG/2|
w: 她*心醉 我唱
C'3/2C'EG/2-G3E/2D/2|
w: 得她心碎 *在三
C/2CC2C'/2BA/2GEE/2|
w: 十三岁真爱那么珍贵
-E/2D-D6E/2|
w: ***年
D/2E/2D/2E/2D/2EE/2D/2EG2E/2|
w: 轻的女孩求她让一让位 让
D/2E/2D/2E/2D/2ED/2D/2EG/2-G2|
w: 男人决定跟谁远走高飞
ZA/2G/2A/2C'/2-C'2G/2AC'E/2|
w: 嘿哎嘿嘿 *谁在远走
-E/2DC/2-C4E/2GG/2|
w: *高飞 *我唱得
C'/2-C'2BA/2G/2-G2EG/2|
w: 她*心*醉*我唱
C'3/2C'B/2A/2G/2-G3E/2D/2|
w: 得她心*碎 *她努
CC/2CC'3/2B,A/2GEE/2|
w: 力不让自己看来很累
-E/2D-D6E/2|
w: ***岁
D/2E/2D/2E/2D/2EE/2D/2EG2E/2|
w: 月在听我们唱无怨无悔 在
D/2E/2D/2E/2D/2EDEG/2-G2|
w: 掌声里唱到自己流泪
ZA/2G/2A/2C'/2-C'2G/2AC'E/2|
w: 嘿哎嘿嘿 *唱到自己
-E/2DC/2-C6|
w: *流泪
Z2E/2EE3/2E/2E/2E/2G3/2|
w: 她来听我的演唱
C/2-C-C6A,/2|
w: 会 **在
D/2D/2D/2D3/2D/2D2C/2C/2B,/2C/2D/2|
w: 四十岁后听歌的女人很美
-D8|
ZE/2G/2G/2GG2G/2A/2A/2G/2A/2|
w: 小孩在问她为什么流泪
-A/2C'/2-C'6A,/2C/2|
w: *** 身边
ED/2D/2-D3G,/2G,/2A,/2C/2A,/2C/2|
w: 的男人 *早已渐渐入睡
-C-C6A,/2C/2|
w: **她静
ED/2D/2-D3G,/2G,/2A,/2C/2D/2C/2|
w: 静听着 *我们的演唱会
Z8|
Z8|


  
