title : [如你, 黄放]
artist : TC编谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=66
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
patterns : 
  m0: "<melody> 0- -- -- --"
  g0: "<guitar> 0- -- -- --"
=================
<melody> {translate: 12, env: gp5}

%g0
<melody> (05.54 4312 *1-3 *221)
w: 每天张 开了双眼 *看见 *的是你

%g0
<melody> (*5.54 4312 *1-3 *221)
w: *每天闭 上了双眼 *道别 *的是你

%g0
<melody> (*-15. 1235 *-15. 1235)
w: *你是阳光晨曦 *你是夜空星星

%g0
<melody> (*-15. 1235 *434 321-)
w: *每天 的最初最 *未全部 都是你

%g0
<melody> (*5.54 4312 *1-3 *221)
w: *每次追 忆过去都 *有你 *的足迹

%g0
<melody> (*5.54 4312 *1-3 *221)
w: *每次展 望未来都 *有你 *的身影

%g0
<melody> (*115. 1235 *115. 1235)
w: *你是成长的日记 *你是天空启明星

%g0
<melody> (*-15. 1235 *434 321-)
w: *最好 最坏的时 *间全都 给了你

%g0
<melody> (1-7.- 1-6.1 *3-- *---)
w: 有时乌云万 *里

%g0
<melody> (7.-7.- 7.-5.7. *3-- *---)
w: 有时风雨交 *替

%g0
<melody> (1-7.- 1-6.1 *333 322_1)
w: 你就化作微 *风吹出 晴空万*

%g0
<melody> (5--- ---- ---- ----)
w: 里

%g0
<melody> (15.12 35-5 *434 321-)
w: 从未想过 一颦一 *笑会渐 渐如你

%g0
<melody> (15.12 35-5 *434 321-)
w: 从未想过一举一 *动会渐渐如你

%g0
<melody> (15.12 35-1 *5.12 35--)
w: 拥抱世界如你 善 *待自己 如你

%g0
<melody> (15.12 35-5 *434 321-)
w: 美好的童话世界 *绽放在生活里

%g0
<melody> (15.12 35-5 *434 321-)
w: 我所有的喜怒哀 *乐也渐渐如你

%g0
<melody> (15.12 35-5 *434 321-)
w: 我所有的跌倒站 *起也渐渐如你

%g0
<melody> (15.12 35-1 *5.12 35--)
w: 热爱生活如你 疼 *爱自己如你

%g0
<melody> (15.12 35-5 *434 3-12)
w: 最美满的结局就 *是渐渐变成你

%g0
<melody> (*1-- *--- ---- ----)
w: 

