%MUSE2
T: 如你
T: 黄放
M: 4/4
L: 1/8
Q: 1/4=60
C: TC编谱
K: C


V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8|

[V:melody1]
Z/2G,/2G/2F/2 F/2E/2C/2D/2 -D/2CE/2 -E/2D/2D/2C/2
w: 每天张 开了双眼 *看见 *的是你
|Z/2G,/2G/2F/2 F/2E/2C/2D/2 -D/2CE/2 -E/2D/2D/2C/2
w: 每天闭 上了双眼 *道别 *的是你
|ZC/2G,/2 C/2D/2E/2G/2 -GC/2G,/2 C/2D/2E/2G/2
w: 你是阳光晨曦 *你是夜空星星
|-GC/2G,/2 C/2D/2E/2G/2 -G/2F/2E/2F/2 E/2D/2C
w: *每天 的最初最 *未全部 都是你
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8|
w:

  
