<melody> 0- 4#5 b7- b7b7
w: 风吹落最后
w: 艳阳高照在

<melody> #5- (#5_4)4 *- --
w: 一片*叶
w: 那海*边

<melody> 0- 44 #2- #1#1
w: 我的心也飘
w: 爱情盛开的

<melody> *- #24 *- --
w: *着雪
w: *世界

<melody> 0- 4#5 b7- b7b7
w: 爱只能往回
w: 远远看着热

<melody> #5#5 1'#1' *- 1'_b7
w: 忆里堆叠 *Oh 
w: 闹*一切 *Oh 

<melody> -- b7b7 #5- 1'#1'
w: *给下个季节
w: *记得那狂烈

<melody> -- -- -- --

<melody> 0- #1'(1'#1') *- #1'#2'
w: 忽然间*树梢
w: 窗外是*快枯

<melody> 1'- b7#5 *- -(4#5)
w: 冒花蕊* 我怎
w: 黄的叶* 感伤

<melody> b7- #5#5 *#4 44
w: 么会都*没有感
w: 在心中*有一些 

<melody> -#2 *- -- 4(_#2_#1)
w: *觉* Oh
w: *** Oh

<melody> #1- #1'(1'#1') *- 4'(#2'#1')
w: Oh 整条街* 都是恋
w: Oh 我了解* 那些爱

<melody> 1'- b7#5 *- -(4#5)
w: 爱的人 我独
w: 过的人 心是

<melody> b71' #1'#5 *#4 44
w: 自走在暖* 风的夜
w: 如何慢慢* 在凋谢

<melody> _#2- -- -- --

<melody> 0- -- 0- 0#5
w: 多

<melody> #1'#2' 4'#2' *#1' 1'#1'
w: 想要向过 *去告别

<melody> -- -- 0- 0#5 
w: *当

<melody> b71' #1'#5 *#1' *#4 
w: 季节不停 *更 *迭 

<melody> -- b7_#5 *- -#5
w: *oh* *却

<melody> #1'#2' 4'#5' *#2' 4'#2'
w: 还是少一 *点坚决
w: 永远少一 *点坚决

<melody> _#1'- -- -- 0(#5#5)
w: *在这

<melody> b71' #1'#5 *_#1' _1'#1'
w: 寂寞的季***节

<melody> -- -- -- --

<melody> 0- 4#5 b7- b7b7
w: 又走过风吹

<melody> #5- (#5_4)4 *- --
w: 的冷*冽

<melody> 0- 44 #2- #1#1
w: 最后一盏灯

<melody> *- #1#1 0- --
w: *熄灭

<melody> 0- 4#5 b7- b7b7
w: 从回忆我慢

<melody> #5- 1'#1' *- 0(#5#5)
w: 慢穿越 *在这

<melody> b71' #1'#5 *_#1' _1'#1'
w: 寂寞的季***节

<melody> -- -- 0- 0(#5#5)
w: *还是

<melody> b71' #1'#5 *_#1' _1'#1'
w: 寂寞的季***节

<melody> -- -- 0- 0(#5#5)
w: *一样

<melody> b71' #1'#5 *_#4 (_#2_#1)#1
w: 寂寞的季****节

<melody> -- -- -- --

