<melody> 03 35 51' 1'7 | 76 36 *- --
w: 我听见雨滴落在青青草地

<melody> 06 67 73' 3'7' | 75 35 *- --
w: 我听见远方下课钟声响起

<melody> 03 35 51' 1'7 | 76 36 *- 67
w: 可是我没有听见你的声音 *认真

<melody> -b7 73' *2' *1' | --------
w: *呼唤我*姓*名

<melody> 03 35 51' 1'7 | 76 36 *- --
w: 爱上你的时候还不懂感情

<melody> 06 67 73' 3'7 | 7- 35 *- --
w: 离别了才觉得刻骨铭心

<melody> 03 35 51' 1'7 | 71' 36 *6 1'7
w: 为什么没有发现遇见了你 *是生命

<melody> -b7 73' *2'*1' | ---- 3'(2'1') *7
w: *最好的*事*情 *也许当*时

<melody> 66 66 63' *2' | -- -- 2'(1'7) *6
w: 忙着微笑和哭*泣 *忙着追*逐

<melody> 55 5_3 52' *1' | -- -1' 1'5 51
w: 天空中*的流*星 *人理所当然

<melody> 3- 26 *- -6 | -6 6(61') *6 1'6
w: 的忘记 *是*谁风里雨 *里一直

<melody> 1'1' 1'1' 3'2' *2'| -- -5 3'(2'1') *2
w: 默默守护在原*地 *原来你是*我

<melody> 3'5' 2'3' *5 2'3' | -2' 2'(3'4') *3' 2'7
w: 最想留住*的幸运 *原来我们*和爱情

<melody> 1'3 61' *3 67 | -7 7(3'5') *3' 1'7
w: 曾经靠得*那么近 *那为我 对*抗世界

<melody> 6(4'4') *- 05' 4'3' | 5(3'3') *- 04' 3'1'
w: 的决定 *那陪我淋的雨 *一幕幕

<melody> #4(2'2') *- 02' 1'3'| -2' _1'3' *2' *1'
w: 都是你*一尘不*染*的*真*心

<melody> 3'5' 2'3' *5 2'3' | -2' 2'(3'4') *5' 2'1'
w: 与你相遇*好幸运 *可我已失*去为你

<melody> 1'3 61' *3 67 | -7 7(3'5') *3' 1'7
w: 泪流满面*的权利 *但愿在我*看不到

<melody> 6(4'4') *- 05'4'3' | 5(3'3') *- 04'3'1'
w: 的天际 *你张开了双翼 *遇见你

<melody> #4(2'2') *- -- -- | 03' 1'1' 3'- 2'_1'
w: 的注定*她会有多幸

<melody> 1'-------
w: 运

