%MUSE2
T: 小城大事
T: 杨千
I: 选调C
M: 4/4
L: 1/8
Q: 1/4=70
C: 童话吉他编配
K: C

%%gchord C=1;X,3,2,0,1,0
%%gchord Cmaj7=1;X,3,2,0,0,0
%%gchord G=1;3,2,0,0,0,3
%%gchord G.=1;3,X,0,0,0,X
%%gchord Am=1;X,0,2,2,1,0
%%gchord Em=1;0,2,2,0,0,0
%%gchord E=1;0,2,2,1,0,0
%%gchord F=1;1,3,3,2,1,1
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord Dm=1;X,X,0,2,3,1
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Gsus2=1;3,X,0,2,3,X

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*4 z*2 b1b0
|"Fmaj7" [dx*2cx*2] bxax "Gsus2" [fx*2bx*2] dxcx
|"Em" [fxcx]dxcxbx "Am" [excx]dx[cx*2bx*2ax*2]
|[e5d3]d0d3c2 "G." [fxbx]dxbx/2-H-b1/2b3/2-P-bx/2
|"Am" [excx]dxcxbx B[ex*4dx*4cx*4bx*4ax*4]
|"Am" excx[axbx]cx "G" fxcx[axbx]cx
|"Fmaj7" dxcx[axbx]cx "Em" fxcx[axbx]cx
|"Dm" dxcx[axbx]cx "Em" fxcx[axbx]cx
|"Fmaj7" dxcx[axbx]cx "G"fxcx [f4*2bx*2a0*2]
|"Am" excx[axbx]cx "G" fxcx[axbx]cx
|"Fmaj7" dxcx[axbx]cx "Em" fxcx[axbx]cx
|"Dm" dxcx[axbx]cx "Em" fxcx[axbx]cx
|"Am" excx[axbx]cx [axbx]cx "G" [fxbx]cx
|"Fmaj7" dxcx[axbx]cx "Em" fxcx[axbx]cx
|"Dm" dxcx[axbx]cx "Cmaj7" excx[axbx]cx
|"Fmaj7" dxcx[axbx]cx "Em" fxcx[axbx]cx
|"Dm" dxcx[axbx]cx "E" fxcx[axbx]cx
|"Fmaj7" dxcx[axbx]cx "G" fxcx[axbx]cx
|"Em" fxcx[axbx]cx "Am" excx[axbx]cx
|"Dm" dxcx[axbx]cx "G" fxcx[axbx]cx
|"Cmaj7" excxbxcx[axbx]cxbxcx
|"Fmaj7" dxcx[axbx]cx "G" fxcx[axbx]cx
|"E" fxcx[axbx]cx "Am" excx[axbx]cx
|"Fmaj7" dxcx[axbx]cx "G" fxcx[axbx]cx
|"Am" excx[axbx]cx B[ax*2bx*2cx*2dx*2ex*2] b1b0
|"Fmaj7" [dx*2cx*2] bxax "Gsus2" [fx*2bx*2] dxcx
|"Em" [fxcx]dxcxbx "Am" [excx]dx[cx*2bx*2ax*2]
|[e5d3]d0d3c2 "G." [fxbx]dxbx/2-H-b1/2b3/2-P-bx/2
|"Am" [excx]dxcxbx B[ex*4dx*4cx*4bx*4ax*4]
|"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"F"V[ax*2bx*2cx*2dx*2fx*2]V[axbxcxdxfx]V[ax/2bx/2cx/2dx/2fx/2]U[ax/2bx/2cx/2dx/2fx/2] "Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2] "Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2] V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2] "G"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"F"V[ax*2bx*2cx*2dx*2fx*2]V[axbxcxdxfx]V[ax/2bx/2cx/2dx/2fx/2]U[ax/2bx/2cx/2dx/2fx/2] "Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2] "Cmaj7"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"F"V[ax*2bx*2cx*2dx*2fx*2]V[axbxcxdxfx]V[ax/2bx/2cx/2dx/2fx/2]U[ax/2bx/2cx/2dx/2fx/2] "Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2] "E"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2] B[ax*4bx*4cx*4dx*4ex*4fx*4]
|"Fmaj7" dxcx[axbx]cx "G" fxcx[axbx]cx
|"Em" fxcx[axbx]cx "Am" excx[axbx]cx
|"Dm" dxcx[axbx]cx "G" fxcx[axbx]cx
|"Cmaj7" excxbxcx[axbx]cxbxcx
|"F"V[ax*2bx*2cx*2dx*2fx*2]V[axbxcxdxfx]V[ax/2bx/2cx/2dx/2fx/2]U[ax/2bx/2cx/2dx/2fx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2] "Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"Dm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"Cmaj7"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2] V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V[axbxcxdxexfx] V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"F"V[ax*2bx*2cx*2dx*2fx*2]V[axbxcxdxfx]V[ax/2bx/2cx/2dx/2fx/2]U[ax/2bx/2cx/2dx/2fx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2] "Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"F"V[ax*2bx*2cx*2dx*2fx*2]V[axbxcxdxfx]V[ax/2bx/2cx/2dx/2fx/2]U[ax/2bx/2cx/2dx/2fx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]
|"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2] B[ax*4bx*4cx*4dx*4ex*4]
|"F"B[ax*4bx*4cx*4dx*4ex*4fx*4] "G"B[ax*4bx*4cx*4dx*4ex*4fx*4]
|"Am" excx[axbx]cx B[ax*4bx*4cx*4dx*4ex*4]|

[V:melody1]
Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|ZE'/2E'/2 E'/2E'/2D'/2C'/2 D'/2D'/2E'/2D'/2 -D'3/2B/2
w: 青春仿佛因我爱你开始 *但
|C'B/2C'/2 -C'/2A/2A/2A/2 BG/2E/2 -E3/2E/2
w: 却令我*看破爱这个字 *自
|FE/2F/2 -F/2E'3/2 D'2 C'/2B/2C'/2D'/2
w: 你患上*失忆 便是我扭
|C'B/2C'/2 -C'/2E'3/2 B4
w: 转命数*的事
|ZE'/2E'/2 E'/2E'/2D'/2C'/2 D'/2D'/2E'/2D'/2 -D'3/2B/2
w: 只因当失忆症发作加深 *没
|C'/2B/2C'/2B/2 C'/2B/2C'/2D'/2 E'B/2B/2 -B2
w: 记住我但却另有更新蜜运
|AF/2A/2 -A/2E'3/2 D'2 C'/2B/2C'/2D'/2
w: 像狐狸*精般 并未允许
|C'/2B/2C' -C'4 ZZ/2G/2
w: 我步近 *无
|A/2E'/2E'/2A/2 E'3/2A/2 B/2C'/2B/2A/2 G2
w: 回忆的余生 忘掉往日情人 
|F/2E/2F/2E/2 F/2G/2A/2C'/2 E'B/2B/2 -BZ/2G/2
w: 却又记住移情别爱的命运 *无
|A/2E'/2E'/2A/2 E'E'/2F'/2 G'E' C'A
w: 回忆的男人 就当偷厄与瞒
|F'3/2F'/2 F'/2F'/2G'/2F'/2 E'2 C'B
w: 骗 抱抱我不过份 吻下
|A2 C'E' D'3A
w: 来豁出去 这
|GE GB A4
w: 吻别似覆水
|FD FA GA/2E/2 -E3/2D/2
w: 再来也许要天上*团
|E6 C'B
w: 聚 再回
|A2 C'E' D'3G
w: 头你不许 如
|^GF' E'D' C'4
w: 曾经不登对
|C'A C'E' D'E' BG
w: 你何以双眼好像流
|A8
w: 泪
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|ZE'/2E'/2 E'/2E'/2D'/2C'/2 D'/2D'/2E'/2D'/2 -D'3/2B/2
w: 彼此追忆不怕爱要终止 *但
|C'/2B/2C'/2B/2 C'/2B/2C'/2D'/2 E'B/2B/2 -B2
w: 我大概上世做过太多坏事
|AF/2A/2 -A/2E'3/2 D'2 C'/2B/2C'/2D'/2
w: 能从头*开始 跪在教堂
|C'/2B/2C' -C'4 ZZ/2G/2
w: 说愿意 * 娱
|A/2E'/2E'/2A/2 E'3/2A/2 B/2C'/2B/2A/2 G2
w: 乐行的人影 还在继续繁荣
|F/2E/2F/2E/2 F/2G/2A/2C'/2 E'B/2B/2 -BZ/2G/2
w: 我在算着甜言蜜语的寿命 *人
|A/2E'/2E'/2A/2 E'E'/2F'/2 G'E' C'A
w: 造的蠢卫星 没探测出我们
|F'3/2F'/2 F'/2F'/2G'/2F'/2 F'/2E'3/2 -E'4 C'B
w: 已 已再见不再*认 *吻下
|A2 C'E' D'3A
w: 来豁出去 这
|GE GB A4
w: 吻别似覆水
|FD FA GA/2E/2 -E3/2D/2
w: 再来也许要天上*团
|E6 C'B
w: 聚 我下
|A2 C'E' D'3G
w: 来你出去 讲
|GE GB A4
w: 再会也心虚
|FD FA GA/2E/2 -E3/2D/2
w: 我还记得到天上*团
|E6 C'B
w: 聚 吻下
|A2 C'E' D'3G
w: 来豁出去 从
|^GF' E'D' C'4
w: 前多么登对
|C'A C'E' D'E' BG
w: 你何以双眼好像流
|A8
w: 泪 每年
|C'A C'E' D'E' BG
w: 每年这天记得再流
|A8|
w: 泪

  
