title : [小幸运, 田馥甄]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'D7.' : 3;X,3,2,3,X,X
  'G7.' : 1;3,2,3,X,X,X
  'Am7' : 1;X,0,2,0,1,0
patterns : 
  S : '[1234]^-^(^v)^-^(^v)'
  S1 : '"C"%S'
  S5 : '"G"%S'
  S6 : '"Am"%S'
  S3 : '"Em"%S'
  S4 : '"F"%S'
  S2 : '"D"%S'
  C : '"C"53231323'
  F : '"F"43231323'
  G : '"G"63231323'
  Am7 : '"Am7"53231323'
  Am : '"Am"53231323'
  D7 : '"D7"43231323'
  G7 : '"G7"63231323'
  Em : '"Em"63231323'
  D : '"D"43231323'
=================
<guitar> "C"5315 3- -- | "D7." 5435 4---
<melody> 0------- | 0-------

<guitar> "G7."6546 5- -- | "C"5(2@4h3@4) 35 4- --
<melody> 0------- | 0-------

<guitar> %C | %D7
<guitar> %G7 | %C
<guitar> %Am7 | %D7
<guitar> %G7 | %C
<guitar> %C | %D7
<guitar> %G7 | %C
<guitar> %Am7 | %D7
<guitar> %G7 | %C
<guitar> %F | %G
<guitar> %Em | %Am
<guitar> %D | %D
<guitar> %G | %G
<guitar> %S1 | %S5
<guitar> %S6 | %S3
<guitar> %S4 | %S1
<guitar> %S2 | %S5
<guitar> %S1 | %S5
<guitar> %S6 | %S3
<guitar> %S4 | %S1
<guitar> %S2 | %S5
<guitar> %S1

#include ./小幸运简谱.mc3
