title : [小幸运, 田馥甄]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  F: 1;X,X,3,2,1,0
  'D7.' : 3;X,3,2,3,X,X
  'G7.' : 1;3,2,3,X,X,X
patterns : 
  S : '[1234]^-^(^v)^-^(^v)'
  S1 : '"C"%S'
  S5 : '"G"%S'
  S6 : '"Am"%S'
  S3 : '"Em"%S'
  S4 : '"F"%S'
  S2 : '"D"%S'
  C : '"C"53231323'
  F : '"F"43231323'
  G : '"G"63231323'
  Am7 : '"Am7"53231323'
  Am : '"Am"53231323'
  D7 : '"D7"43231323'
  G7 : '"G7"63231323'
  Em : '"Em"63231323'
  D : '"D"43231323'
=================
<guitar> "C"5315 3- -- | "D7." 5435 4---
<melody> 0------- | 0-------

<guitar> "G7."6546 5- -- | "C"5(2@4 h4) 35 4---
<melody> 0------- | 0-------

<guitar> %C | %D7
<melody> 03 35 51' 1'7 | 76 36 -- --
w: 我听见雨滴落在青青草地

<guitar> %G7 | %C
<melody> 06 67 73' 3'7' | 75 35 -- --
w: 我听见远方下课钟声响起

<guitar> %Am7 | %D7
<melody> 03 35 51' 1'7 | 76 36 -- 67
w: 可是我没有听见你的声音 认真

<guitar> %G7 | %C
<melody> -b7 73' -2-1 | --------
w: *呼唤我姓名

<guitar> %C | %D7
<melody> 03 35 51' 1'7 | 76 36 -- --
w: 爱上你的时候还不懂感情

<guitar> %G7 | %C
<melody> 06 67 73' 3'7 | 7- 35 -- --
w: 离别了才觉得刻骨铭心

<guitar> %Am7 | %D7
<melody> 03 35 51' 1'7 | 71' 36 -6 1'7
w: 为什么没有发现遇见了你 是生命

<guitar> %G7 | %C
<melody> -b7 73' -2'-1' | ---- 3'(2'1') -7.
w: *最好的事情 *也许当时

<guitar> %F | %G
<melody> 66 66 63' -2' | -- -- 2'(1'7) -6
w: 忙着微笑和哭泣 *忙着追逐

<guitar> %Em | %Am
<melody> 55 53 52' -1' | -- -1' 1'5 51
w: 天空中*的流星 *人理所当然

<guitar> %D | %D
<melody> 3- 26 -- -6 | -6 6(61') -6 1'6
w: 的忘记 是*谁风里雨里一直

<guitar> %G | %G
<melody> 1'1' 1'1' 3'2' -2'| -- -5 3'(2'1') -2
w: 默默守护在原地 *原来你是我

<guitar> %S1 | %S5
<melody> 3'5' 2'3' -5 2' 3' | -2' 2'(3'4') -3' 2'7
w: 最想留住的幸运 *原来我们和爱情

<guitar> %S6 | %S3
<melody> 1'3 61' -367 | -7 7(3'5') -3' 1'7
w: 曾经靠得那么近 *那为我对抗世界

<guitar> %S4 | %S1
<melody> 6(4'4') -- 05'4'3' | 5(3'3') -- -4'3'1'
w: 的决定 *那陪我淋的雨 *一幕幕

<guitar> %S2 | %S5
<melody> #4(2'2') -- 02'1'3'| -2' 1'3'  -2'-1'
w: 都是你*一尘不*染*的真心

<guitar> %S1 | %S5
<melody> 3'5' 2'3' -5 2' 3' | -2' 2'(3'4') -5' 2'1'
w: 与你相遇好幸运 *可我已失去为你

<guitar> %S6 | %S3
<melody> 1'3 61' -367 | -7 7(3'5') -3' 1'7
w: 泪流满面的权利 *但愿在我看不到

<guitar> %S4 | %S1
<melody> 6(4'4') -- 05'4'3' | 5(3'3') -- -4'3'1'
w: 的天际 *你张开了双翼 *遇见你

<guitar> %S2 | %S5
<melody> #4(2'2') -- ---- | 03' 1'1' 3'- 2'-
w: 的注定*她会有多幸

<guitar> %S1
<melody> 1'-------
w: 运

