%MUSE2
T: 小幸运
T: 田馥甄
M: 4/4
L: 1/8
C: 童话吉他编配
K: F

%%gchord F(3)=3;X,X,1,3,4,3
%%gchord F.=1;X,X,3,2,1,X
%%gchord C7.=1;X,3,2,3,X,X
%%gchord G7(3)=3;X,X,3,2,4,X
%%gchord Dm(5)=5;X,1,3,3,4,1
%%gchord C7(3)=3;X,1,3,1,3,1

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"F(3)"dxcxaxdxcx*4|"G7(3)"dxcxbxdxcx*4|
"C7."exdxcxexdx*4|"F."dxc0/2-H-cx/2bxdxcx*4|
"F(3)"dxcxaxdxcx*4|"G7(3)"dxcxbxdxcx*4|
"C7."exdxcxexdx*4|"F."dxc0/2-H-cx/2[bxcx]dxB[bx*2cx*2dx*2]d2*2|
"Dm(5)"exdxbx*2ax*4|"G"fxdx[b1*2c2*2][bx*4cx*4]|
"C7(3)"ex[dxcx]bxdxcx*4|"F(3)"dxcxaxdxcx*2[d2*2c3*2]|
"F"fxex[axcx]dxbx*4|"G"fxdxaxcxbx*4|
"C7(3)"exdx[axbx]dxcx*4|"F"fxdxcx*2bx*2d0/2-H-d2*3/2|
"Dm(5)"exdxax*2bx*4|"G"fxdxb3cxbx*4|
"C7(3)"exdxcxdx[axbx]dxcxdx|"F(3)"fxcx[axbx]cx[fx*2ax*2bx*2cx*2]"C"[ax*2bx*2cx*2dx*2]|
"Bb"[exaxbx]cx[axbx]cx[exaxbx]cx[axbx]cx|"C"[exaxbx]cx[axbx]cx[exaxbx]cx[axbx]cx|
"Am"[exaxbx]cx[axbx]cx[exaxbx]cx[axbx]cx|"Dm"[dxaxbx]cx[axbx]cx[dxaxbx]cx[axbx]cx|
"G"[fxaxbx]cx[axbx]cx[fxaxbx]cx[axbx]cx|"G"[fxaxbx]cx[axbx]cx[fxaxbx]cx[axbx]cx|
"C"[exaxbx]cx[axbx]cx[exaxbx]cx[axbx]cx|"C"[exaxbx]cx[axbx]cx[exaxbx]cx[axbx]cx|
"F"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"C"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"Am"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bb"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"F"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"C"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"C"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"A"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm"V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[exdxcx]V[exdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"Am"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bb"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"F"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"C"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[fxexdxcx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|

[V:melody0]
Z8|Z8|
Z8|Z8|
ZEEGGC'C'B|BAEA-A4|
w: 我听见雨滴落在青青草地
ZAABBE'E'B'|BGEG-G4|
w: 我听见远方下课钟声响起
ZEEGGC'C'B|BAEA3AB|
w: 可是我没有听见你的声音 认真
-B_BBE'2D'2C'|-C'8|
w: *呼唤我姓名
ZEEGGC'C'B|BAEA-A4|
w: 爱上你的时候还不懂感情
ZAABBE'E'B|B2EG-G4|
w: 离别了才觉得刻骨铭心
ZEEGGC'C'B|BC'EA2AC'B|
w: 为什么没有发现遇见了你 是生命
-B_BBE'2D'2C'|-C'4E'D'/2C'3/2B,|
w: *最好的事情 *也许当时
AAAAAE'2D'|-D'4D'C'/2B3/2A|
w: 忙着微笑和哭泣 *忙着追逐
GGGEGD'2C'|-C'3C'C'GGC|
w: 天空中*的流星 *人理所当然
E2DA4A|-AAAA/2C'3/2AC'A|
w: 的忘记 是*谁风里雨里一直
C'C'C'C'E'D'2D'|-D'3GE'D'/2C'3/2D|
w: 默默守护在原地 *原来你是我
E'G'D'E'2GD'E'|-E'D'D'E'/2F'3/2E'D'B|
w: 最想留住的幸运 *原来我们和爱情
C'EAC'2EAB|-BBBE'/2G'3/2E'C'B|
w: 曾经靠得那么近 *那为我对抗世界
AF'/2F'/2-F'2ZG'F'E'|GE'/2E'/2-E'3F'E'C'|
w: 的决定 *那陪我淋的雨 *一幕幕
^FD'/2D'/2-D'2ZD'C'E'|-E'D'C'E'2D'2C'|
w: 都是你*一尘不*染*的真心
E'G'D'E'2GD'E'|-E'D'D'E'/2F'3/2G'D'C'|
w: 与你相遇好幸运 *可我已失去为你
C'EAC'2EAB|-BBBE'/2G'3/2E'C'B|
w: 泪流满面的权利 *但愿在我看不到
AF'/2F'/2-F'2ZG'F'E'|GE'/2E'/2-E'3F'E'C'|
w: 的天际 *你张开了双翼 *遇见你
^FD'/2D'/2-D'6|ZE'C'C'E'2D'2|
w: 的注定*她会有多幸
C'8|
w: 运


  
