title : [小幸运, 田馥甄]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : F
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'F(3)' : 3;X,X,1,3,4,3
  'F.' : 1;X,X,3,2,1,X
  'C7.' : 1;X,3,2,3,X,X
  'G7(3)': 3;X,X,3,2,4,X
  'Dm(5)': 5;X,1,3,3,4,1
  'C7(3)': 3;X,1,3,1,3,1
patterns : 
  P4 : '"Bb"[512]3[12]3 [512]3[12]3'
  P5 : '"C"[512]3[12]3 [512]3[12]3'
  P3 : '"Am"[512]3[12]3 [512]3[12]3'
  P6 : '"Dm"[412]3[12]3 [412]3[12]3'
  P2 : '"G"[612]3[12]3 [612]3[12]3'
  S1 : '"F"[6543]^^[1234]^(^v) [6543]^^[1234]^(^v)'
  S5 : '"C"[6543]^^[1234]^(^v) [6543]^^[1234]^(^v)'
  S53 : '"C"[6543]^^[1234]^(^v)"A"[6543]^^[1234]^(^v)'
  S6 : '"Dm"[543]^^[1234]^(^v) [543]^^[1234]^(^v)'
  S3 : '"Am"[6543]^^[1234]^(^v) [6543]^^[1234]^(^v)'
  S4 : '"Bb"[6543]^^[1234]^(^v) [6543]^^[1234]^(^v)'
  S2 : '"G"[6543]^^[1234]^(^v) [6543]^^[1234]^(^v)'
=================
<guitar> "F(3)"4314 3- -- | "G7(3)" 4324 3---
<melody> 0------- | 0-------

<guitar> "C7."5435 4- -- | "F." 4(5@3 h3) 24 3---
<melody> 0------- | 0-------

<guitar> "F(3)"4314 3- -- | "G7(3)" 4324 3---
<melody> 03 35 51' 1'7 | 76 36 -- --
w: 我听见雨滴落在青青草地

<guitar> "C7."5435 4- -- | "F." 4(5@3 h3)[23]4 [234]$- 3@4-
<melody> 06 67 73' 3'7' | 75 35 -- --
w: 我听见远方下课钟声响起

<guitar> "Dm(5)"54 2- 1--- | "G"64 [1'@2 6@3]- [23]- --
<melody> 03 35 51' 1'7 | 76 36 -- 67
w: 可是我没有听见你的声音 认真

<guitar> "C7(3)"5[43] 24 3--- | "F(3)" 4314 3- [3@4 b7@3]-
<melody> -b7 73' -2'-1' | --------
w: *呼唤我姓名

<guitar> "F"65 [13]4 2--- | "G"64 13 2---
<melody> 03 35 51' 1'7 | 76 36 -- --
w: 爱上你的时候还不懂感情

<guitar> "C7(3)"54[12]4 3--- | "F"64 3- 2- (2@4 h3@4)-
<melody> 06 67 73' 3'7 | 7- 35 -- --
w: 离别了才觉得刻骨铭心

<guitar> "Dm(5)"54 1- 2--- | "G"64 2'@2 3 2---
<melody> 03 35 51' 1'7 | 71' 36 -6 1'7
w: 为什么没有发现遇见了你 是生命

<guitar> "C7(3)"5434 [12]434 | "F(3)" 63 [12]3 [6123]- "C"[1234]-
<melody> -b7 73' -2'-1' | ---- 3'(2'1') -7.
w: *最好的事情 *也许当时

<guitar> %P4 | %P5
<melody> 66 66 63' -2' | -- -- 2'(1'7) -6
w: 忙着微笑和哭泣 *忙着追逐

<guitar> %P3 | %P6
<melody> 55 53 52' -1' | -- -1' 1'5 51
w: 天空中*的流星 *人理所当然

<guitar> %P2 | %P2
<melody> 3- 26 -- -6 | -6 6(61') -6 1'6
w: 的忘记 是*谁风里雨里一直

<guitar> %P5 | %P5
<melody> 1'1' 1'1' 3'2' -2'| -- -5 3'(2'1') -2
w: 默默守护在原地 *原来你是我

<guitar> %S1 | %S5
<melody> 3'5' 2'3' -5 2' 3' | -2' 2'(3'4') -3' 2'7
w: 最想留住的幸运 *原来我们和爱情

<guitar> %S6 | %S3
<melody> 1'3 61' -367 | -7 7(3'5') -3' 1'7
w: 曾经靠得那么近 *那为我对抗世界

<guitar> %S4 | %S1
<melody> 6(4'4') -- 05'4'3' | 5(3'3') -- -4'3'1'
w: 的决定 *那陪我淋的雨 *一幕幕

<guitar> %S2 | %S5
<melody> #4(2'2') -- 02'1'3'| -2' 1'3'  -2'-1'
w: 都是你*一尘不*染*的真心

<guitar> %S1 | %S53
<melody> 3'5' 2'3' -5 2' 3' | -2' 2'(3'4') -5' 2'1'
w: 与你相遇好幸运 *可我已失去为你

<guitar> %S6 | %S3
<melody> 1'3 61' -367 | -7 7(3'5') -3' 1'7
w: 泪流满面的权利 *但愿在我看不到

<guitar> %S4 | %S1
<melody> 6(4'4') -- 05'4'3' | 5(3'3') -- -4'3'1'
w: 的天际 *你张开了双翼 *遇见你

<guitar> %S2 | %S5
<melody> #4(2'2') -- ---- | 03' 1'1' 3'- 2'-
w: 的注定*她会有多幸

<guitar> %S1
<melody> 1'-------
w: 运

