title : [小城大事, 杨千嬅]
info : 选调C
artist : 童话吉他编配
beat : 1/8
key : C
tempo : 1/4=70
tracks : 
  - name: guitar
    format: tab
    capo: 5
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,2,0,1,0
  'Cmaj7' : 1;X,3,2,0,0,0
  'G' : 1;3,2,0,0,0,3
  'G.' : 1;3,X,0,0,0,X
  'Am' : 1;X,0,2,2,1,0
  'Em' : 1;0,2,2,0,0,0
  'E' : 1;0,2,2,1,0,0
  'F' : 1;1,3,3,2,1,1
  'Fmaj7' : 1;X,X,3,2,1,0
  'Dm' : 1;X,X,0,2,3,1
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Gsus2' : 1;3,X,0,2,3,X
patterns : 
  T : '"C"53231323'
  A6 : '"Am" 53[12]3'
  A5 : '"G" 63[12]3'
  A4 : '"Fmaj7" 43[12]3'
  A3 : '"Em" 63[12]3'
  A3M : '"E" 63[12]3'
  A2 : '"Dm" 43[12]3'
  A1 : '"Cmaj7" 53[12]3'
  A11 : '"Cmaj7" 5323[12]323'
  B6 : '"Am"[123456]^-^(^v)'
  B5 : '"G"[123456]^-^(^v)'
  B4 : '"F"[12346]^-^(^v)'
  B3 : '"Em"[123456]^-^(^v)'
  B3M : '"E"[123456]^-^(^v)'
  B2 : '"Dm7"[12345]^-^(^v)'
  B1 : '"Cmaj7"[123456]^-^(^v)'
  B11 : '"Cmaj7"[123456]^-^(^v) (^v)^ ^(^v)'
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: 7, env: jcx}
#<melody> {translate: 12, env: jcx}

<guitar> 0- -- 0- 1'7
<melody> 0- -- -- --
w: 

<guitar> <Fmaj7> [46]- 1'3' <Gsus2> [5.2']- 26
<melody> 0- -- -- --
w: 

<guitar> <Em> [3.5]357 <Am> [6.6]3[61'3']-
<melody> 0- -- -- --
w: 

<guitar> [2@a4]246 <G.> [5.7]2(7h1'2'p7)
<melody> 0- -- -- --
w: 

<guitar> <Am> [6.6]361' [6.361'3']$---
<melody> 0- -- -- --
w: 

<melody> (0-66 6654 5565 *--3)
w: 青春仿佛因我爱你开始 *但

<melody> (4-34 *222 3-16. *--6.)
w: 却令我*看破爱这个字 *自

<melody> (b7.-6.b7. *6-- 5--- 4345)
w: 你患上*失忆 便是我扭

<melody> (4-34 *6--) 3- --
w: 转命数*的事

<melody> (0-66 6654 5565 *--3)
w: 只因当失忆症发作加深 *没

<melody> (4343 4345 6-33) *-
w: 记住我但却另有更新蜜运

<melody> (2-b7.2 *6--) 5- (4345)
w: 像狐狸*精般 并未允许

<melody> (43)4 *- -- 0(01)
w: 我步近 *无

<melody> (2662) (6--2) (3432) 1-
w: 回忆的余生 忘掉往日情人 

<melody> (b7.6.b7.6.) (b7.124) (6-33) *(01)
w: 却又记住移情别爱的命运 *无

<melody> (2662) (6-6b7) 1'6 42
w: 回忆的男人 就当偷厄与瞒

<melody> (b7--b7) (b7b71'b7) 6- 43
w: 骗 抱抱我不过份 吻下

<melody> 2- 46 5- -2
w: 来豁出去 这

<melody> 16. 13 2- --
w: 吻别似覆水

<melody> b7.5. b7.2 1(26.) *(-5.)
w: 再来也许要天上*团

<melody> 6.- -- -- 43
w: 聚 再回

<melody> 2- 46 5- -1
w: 头你不许 如

<melody> #1b7 65 4- --
w: 曾经不登对

<melody> 42 46 56 31
w: 你何以双眼好像流

<melody> 2- -- -- --
w: 泪

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> (0-66 6654 5565 *--3)
w: 彼此追忆不怕爱要终止 *但

<melody> (4343 4345 6-33) *-
w: 我大概上世做过太多坏事

<melody> (2-b7.2 *6--) 5- (4345)
w: 能从头*开始 跪在教堂

<melody> (43)4 *- -- 0(01)
w: 说愿意 * 娱

<melody> (2662) (6--2) (3432) 1-
w: 乐行的人影 还在继续繁荣

<melody> (b7.6.b7.6.) (b7.124) (6-33) *(01)
w: 我在算着甜言蜜语的寿命 *人

<melody> (2662) (6-6b7) 1'6 42
w: 造的蠢卫星 没探测出我们

<melody> (b7--b7) (b7b71'b7) (b76)- *- -- 43
w: 已 已再见不再*认 *吻下

<melody> 2- 46 5- -2
w: 来豁出去 这

<melody> 16. 13 2- --
w: 吻别似覆水

<melody> b7.5. b7.2 1(26.) *(-5.)
w: 再来也许要天上*团

<melody> 6.- -- -- 43
w: 聚 我下

<melody> 2- 46 5- -1
w: 来你出去 讲

<melody> 16. 13 2- --
w: 再会也心虚

<melody> b7.5. b7.2 1(26.) *(-5.)
w: 我还记得到天上*团

<melody> 6.- -- -- 43
w: 聚 吻下

<melody> 2- 46 5- -1
w: 来豁出去 从

<melody> #1b7 65 4- --
w: 前多么登对

<melody> 42 46 56 31
w: 你何以双眼好像流

<melody> 2- -- -- --
w: 泪 每年

<melody> 42 46 56 31
w: 每年这天记得再流

<melody> 2- -- -- --
w: 泪


<guitar> %A6 %A5
<guitar> %A4 %A3
<guitar> %A2 %A3
<guitar> %A4 <G >5.5 [#5.73']-
<guitar> %A6 %A5
<guitar> %A4 %A3
<guitar> %A2 %A3
<guitar> %A6 [12]3 <G> [5.7]5
<guitar> %A4 %A3
<guitar> %A2 %A1
<guitar> %A4 %A3
<guitar> %A2 %A3M
<guitar> %A4 %A5
<guitar> %A3 %A6
<guitar> %A2 %A5
<guitar> %A11
<guitar> %A4 %A5
<guitar> %A3M %A6
<guitar> %A4 %A5
<guitar> %A6 [12345]$- =1'7

<guitar> <Fmaj7> [46]- 1'3' <Gsus2> [5.2']- 26
<guitar> <Em> [3.5]357 <Am> [6.6]3[61'3']-
<guitar> [2@a4]246 <G.> [5.7]2(7h1'2'p7)
<guitar> <Am> [6.6]361' [6.361'3']$---

<guitar> %B6 %B5
<guitar> %B4 %B3
<guitar> %B2 %B3
<guitar> %B6 ^(^v) "G"^(^v)
<guitar> %B4 %B3
<guitar> %B2 %B1
<guitar> %B4 %B3

<guitar> {timeSign: 6/4}

<guitar>  %B2 %B3M [123456]$- --

<guitar> {timeSign: 4/4}

<guitar> %A4 %A5
<guitar> %A3 %A6
<guitar> %A2 %A5
<guitar> %A11
<guitar> %B4 %B5
<guitar> %B3 %B6
<guitar> %B2 %B5
<guitar> %B11
<guitar> %B4 %B5
<guitar> %B3M %B6
<guitar> %B4 %B5
<guitar> %B6 [12345]$- --
<guitar> "F"[123456]$- -- "G"[123456]$- --
<guitar> %A6 [12345]$- --

