%MUSE2
T: 小幸运
T: 田馥甄
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord D7.=3;X,3,2,3,X,X
%%gchord G7.=1;3,2,3,X,X,X
%%gchord Am7=1;X,0,2,0,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C"excxaxex cx*4|"D7." exdxcxex dx*4|
"G7."fxexdxfx ex*4|"C"exd0/2undefinedx/2d2/2 cxex dx*4|
"C"excxbxcxaxcxbxcx|"D7"dxcxbxcxaxcxbxcx|
"G7"fxcxbxcxaxcxbxcx|"C"excxbxcxaxcxbxcx|
"Am7"excxbxcxaxcxbxcx|"D7"dxcxbxcxaxcxbxcx|
"G7"fxcxbxcxaxcxbxcx|"C"excxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|"D7"dxcxbxcxaxcxbxcx|
"G7"fxcxbxcxaxcxbxcx|"C"excxbxcxaxcxbxcx|
"Am7"excxbxcxaxcxbxcx|"D7"dxcxbxcxaxcxbxcx|
"G7"fxcxbxcxaxcxbxcx|"C"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|"G"fxcxbxcxaxcxbxcx|
"Em"fxcxbxcxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"D"dxcxbxcxaxcxbxcx|"D"dxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|"G"fxcxbxcxaxcxbxcx|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|

[V:melody1]
Z8|Z8|
Z8|Z8|
ZE EG GC' C'B|BA EA -A4|
w: 我听见雨滴落在青青草地
ZA AB BE' E'B'|BG EG -G4|
w: 我听见远方下课钟声响起
ZE EG GC' C'B|BA EA -A2 AB|
w: 可是我没有听见你的声音 *认真
-B_B BE' -E'D' -D'C'|-C'8|
w: *呼唤我*姓*名
ZE EG GC' C'B|BA EA -A4|
w: 爱上你的时候还不懂感情
ZA AB BE' E'B|B2 EG -G4|
w: 离别了才觉得刻骨铭心
ZE EG GC' C'B|BC' EA -AA C'B|
w: 为什么没有发现遇见了你 *是生命
-B_B BE' -E'D'-D'C'|-C'4 E'D'/2C'/2 -C'B|
w: *最好的*事*情 *也许当*时
AA AA AE' -E'D'|-D'4 D'C'/2B/2 -BA|
w: 忙着微笑和哭*泣 *忙着追*逐
GG G-E GD' -D'C'|-C'3C' C'G GC|
w: 天空中*的流*星 *人理所当然
E2 DA -A3A|-AA AA/2C'/2 -C'A C'A|
w: 的忘记 *是*谁风里雨 *里一直
C'C' C'C' E'D' -D'D'|-D'3G E'D'/2C'/2 -C'D|
w: 默默守护在原*地 *原来你是*我
E'G' D'E' -E'G D'E'|-E'D' D'E'/2F'/2 -F'E' D'B|
w: 最想留住*的幸运 *原来我们*和爱情
C'E AC' -C'E AB|-BB BE'/2G'/2 -G'E' C'B|
w: 曾经靠得*那么近 *那为我 对*抗世界
AF'/2F'/2 -F'2 ZG' F'E'|GE'/2E'/2 -E'2 ZF' E'C'|
w: 的决定 *那陪我淋的雨 *一幕幕
^FD'/2D'/2 -D'2 ZD' C'E'|-E'D' -C'E' -E'D' -D'C'|
w: 都是你*一尘不*染*的*真*心
E'G' D'E' -E'G D'E'|-E'D' D'E'/2F'/2 -F'G' D'C'|
w: 与你相遇*好幸运 *可我已失*去为你
C'E AC' -C'E AB|-BB BE'/2G'/2 -G'E' C'B|
w: 泪流满面*的权利 *但愿在我*看不到
AF'/2F'/2 -F'2 ZG'F'E'|GE'/2E'/2 -E'2 ZF'E'C'|
w: 的天际 *你张开了双翼 *遇见你
^FD'/2D'/2 -D'6|ZE' C'C' E'2 D'-C'|
w: 的注定*她会有多幸
C'8|
w: 运

  
