title : [小步舞曲, 巴赫]
artist : 童话吉他记谱
timeSign : 3/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
=================
<melody> ::translate: -7

<melody> 2'- 56 71'
<guitar> 2'- 56 71'

<melody> 2'- 5- 5-
<guitar> 2'- 5- 5-

<melody> 3'- 1'2' 3'#4'
<guitar> 3'- 1'2' 3'#4'

<melody> 5'- 5- 5-
<guitar> 5'- 5- 5-

<melody> 1'- 2'1' 76
<guitar> 1'- 2'1' 76

<melody> 7- 1'7 65
<guitar> 7- 1'7 65

<melody> #4- 56 75
<guitar> #4- 56 75

<melody> 6- -- --
<guitar> 6- -- --

<melody> 2'- 56 71'
<guitar> 2'- 56 71'

<melody> 2'- 5- 5-
<guitar> 2'- 5- 5-

<melody> 3'- 1'2' 3'#4'
<guitar> 3'- 1'2' 3'#4'

<melody> 5'- 5- 5-
<guitar> 5'- 5- 5-

<melody> 1'- 2'1' 76
<guitar> 1'- 2'1' 76

<melody> 7- 1'7 65
<guitar> 7- 1'7 65

<melody> 6- 76 5#4
<guitar> 6- 76 5#4

<melody> 5- -- --
<guitar> 5- -- --

