title : [就是爱你, 陶喆]
info : 原调A调，选调C适合女声
artist : 童话吉他编配
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'C' : 1;0,3,2,0,1,0
  'Cmaj7' : 1;X,3,2,0,0,0
  'G' : 1;3,2,0,0,0,3
  'Am' : 1;X,0,2,2,1,0
  'Asus2' : 1;X,0,2,2,0,0
  'Am(5)' : 3;X,0,X,3,3,3
  'E' : 1;0,2,2,1,0,0
  'Em' : 1;0,2,2,0,0,0
  'F' : 1;1,3,3,2,1,1
  'Fmaj7' : 1;X,X,3,2,1,0
  'Dm' : 1;X,X,0,2,3,1
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'D7' : 1;X,X,0,2,1,2
  'G#dim' : 1;X,X,0,1,0,1
patterns : 
  T : '"C"53231323'
  s4 : '[234]^^[123]^(^v) '
  s5 : '[345]^^[123]^(^v) '
  s6 : '[456]^^[123]^(^v) '
  S5 : '[345]^^[123]^(^v) (^v) [345]^ [123]^(^v) '
  S6 : '[456]^^[123]^(^v) (^v) [456]^ [123]^(^v) '
  A1 : '"C"%s5'
  A11 : '"C"%s5 %s5'
  A5 : '"G"%s6'
  A3 : '"Em"%s6'
  A33 : '"Em"%s6 %s6'
  A31 : '"C"%s6'
  A6 : '"Am"%s5'
  A2 : '"Dm7"%s4'
  A22 : '"Dm7"%s4 %s4'
  A2M : '"D7"%s4'
  A4 : '"F"%s6'
  A44 : '"F"%s6 %s6'
  A55 : '"G"%s6 %s6'
  A66 : '"Am"%S5 %S5'
  A3M : '"E"%S6'
=================
<melody> ::translate: 3

<guitar> %A1 %A5
<melody> 6.- -(#5.6.) 7.6. #5.(3.6.)
w: 我 一直都想对你说

<guitar> %A6 %A3
<melody> -- -(#5.6.) #5.#4. 3.(#1.2.)
w: *你给我想不到的

<guitar> %A4 %A31
<melody> -- #4.3. -- -3.
w: *快乐 像

<guitar> %A2 %A5
<melody> #4.#5. 6.7. #1- 7-
w: 绿洲给了沙漠

<guitar> %A1 %A5
<melody> 6.- -(#5.6.) 7.6. #5.(3.6.)
w: 说 你会永远陪着我

<guitar> %A6 %A3
<melody> -- -(#5.6.) 7.6. #5.(#1#4.)
w: *做我的根 我翅膀

<guitar> %A4 %A31
<melody> -- 2#1 -6 -3
w: *让我飞 也

<guitar> %A2 %A5
<melody> #4.#5. 6.7. #1- 7.6.
w: 有回去的窝

<guitar> %A44
<melody> 6.(-#4) -#4 -- -#5.
w: 我愿意 我

<guitar> %A33
<melody> 6.(-3) -3 -- -#1
w: 也可以 付

<guitar> %A22
<melody> 7.(6.6.) -(#4.6.) -7. #17.
w: 出一切 也不会可惜

<guitar> %A1 "Dm7"[234]^(^v) "Em"[456]^(^v)
<melody> -6. -- -- -6.
w: **就

<guitar> %A44
<melody> 6.(-#4) -#4 -- -3
w: 在一起 看

<guitar> %A3 %A6
<melody> (#5--#4) (-3#4-) (3#1)- -3
w: 时间流逝** *要

<guitar> %A2 %A2M
<melody> #4(33) (-#1-7.) (-6.--) (6.#1)-
w: 记得我们相爱的方

<guitar> %A55
<melody> 7.- -- -- --
w: 式

<guitar> %A1 %A5
<melody> 6.7. #1#2 3- #5.6.
w: 就是爱你爱着你

<guitar> %A6 %A3
<melody> -- 6#5 -- 3#4
w: *有悲有喜

<guitar> %A4 %A31
<melody> -- #43 -- -#1
w: *有你 平

<guitar> %A2 %A5
<melody> 2#4. #5.6. #1- 7.-
w: 淡也有了意义

<guitar> %A1 %A5
<melody> 6.7. #1#2 3- #5.6.
w: 就是爱你爱着你

<guitar> %A6 %A3
<melody> -- 6#5 -#1' -#4
w: *甜蜜又安

<guitar> %A4 %A31
<melody> (-32-) -3 -- --
w: ***心

<guitar> %A2 %A5
<melody> 2#4. #5.6. #1- 7.-
w: 那种感觉就是

<guitar> %A11
<melody> 6.- -- -- --
w: 你

<guitar> "C"[12345]$- -- -- --
<melody> 0- -- -- --
w: 

