%MUSE2
T: 就是爱你
T: 陶
I: 原调A调，选调C适合女声
L: 1/8
C: 童话吉他编配
K: C

%%gchord C=1;0,3,2,0,1,0
%%gchord Cmaj7=1;X,3,2,0,0,0
%%gchord G=1;3,2,0,0,0,3
%%gchord Am=1;X,0,2,2,1,0
%%gchord Asus2=1;X,0,2,2,0,0
%%gchord Am(5)=3;X,0,X,3,3,3
%%gchord E=1;0,2,2,1,0,0
%%gchord Em=1;0,2,2,0,0,0
%%gchord F=1;1,3,3,2,1,1
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord Dm=1;X,X,0,2,3,1
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord D7=1;X,X,0,2,1,2
%%gchord G#dim=1;X,X,0,1,0,1

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"G"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Em"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm7"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"G"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"G"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Em"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm7"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"G"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Em"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm7"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Dm7"V[bxcxdx]V[bx/2cx/2dx/2]U[bx/2cx/2dx/2]"Em"V[dxexfx]V[dx/2ex/2fx/2]U[dx/2ex/2fx/2]|
"F"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Em"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Am"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm7"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"D7"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"G"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"G"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Em"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm7"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"G"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"G"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Am"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"Em"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"F"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"C"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"Dm7"V[bxcxdx]V[bxcxdx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]"G"V[dxexfx]V[dxexfx]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C"V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]V[cxdxex]V[cxdxex]V[axbxcx]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2]|
"C"B[ax*8bx*8cx*8dx*8ex*8]|

[V:melody0]
C3B,/2C/2DCB,G,/2C/2|
w: 我 一直都想对你说
-C3B,/2C/2B,A,G,E,/2F,/2|
w: *你给我想不到的
-F,2A,G,4G,|
w: *快乐 像
A,B,CDE2D'2|
w: 绿洲给了沙漠
C3B,/2C/2DCB,G,/2C/2|
w: 说 你会永远陪着我
-C3B,/2C/2DCB,E/2A,/2|
w: *做我的根 我翅膀
-A,2FE2C'2G|
w: *让我飞 也
A,B,CDE2DC|
w: 有回去的窝
C3/2A3/2A4B,|
w: 我愿意 我
C3/2G3/2G4E|
w: 也可以 付
DC/2C3/2A,/2C3/2DED|
w: 出一切 也不会可惜
-DC6C|
w: **就
C3/2A3/2A4G|
w: 在一起 看
B3/2AG/2AG/2E/2-E2G|
w: 时间流逝** *要
AG/2GEDC3/2C/2E3/2|
w: 记得我们相爱的方
D8|
w: 式
CDE^FG2B,C|
w: 就是爱你爱着你
-C2C'B3GA|
w: *有悲有喜
-A2AG4E|
w: *有你 平
FA,B,CE2D2|
w: 淡也有了意义
CDE^FG2B,C|
w: 就是爱你爱着你
-C2C'B2E'2A|
w: *甜蜜又安
-A/2G/2F2G-G4|
w: ***心
FA,B,CE2D2|
w: 那种感觉就是
C8|
w: 你
Z8|
w:


  
