title : [就是爱你, 陶喆]
info : 原调A调，选调C适合女声
artist : 童话吉他编配
beat : 1/8
key : C
tempo : 1/4=90
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;0,3,2,0,1,0
  'Cmaj7' : 1;X,3,2,0,0,0
  'G' : 1;3,2,0,0,0,3
  'Am' : 1;X,0,2,2,1,0
  'Asus2' : 1;X,0,2,2,0,0
  'Am(5)' : 3;X,0,X,3,3,3
  'E' : 1;0,2,2,1,0,0
  'Em' : 1;0,2,2,0,0,0
  'F' : 1;1,3,3,2,1,1
  'Fmaj7' : 1;X,X,3,2,1,0
  'Dm' : 1;X,X,0,2,3,1
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'D7' : 1;X,X,0,2,1,2
  'G#dim' : 1;X,X,0,1,0,1
patterns : 
  T : '"C"53231323'
  s4 : '[234]^^[123]^(^v) '
  s5 : '[345]^^[123]^(^v) '
  s6 : '[456]^^[123]^(^v) '
  S5 : '[345]^^[123]^(^v) (^v) [345]^ [123]^(^v) '
  S6 : '[456]^^[123]^(^v) (^v) [456]^ [123]^(^v) '
  A1 : '"C"%s5'
  A11 : '"C"%s5 %s5'
  A5 : '"G"%s6'
  A3 : '"Em"%s6'
  A33 : '"Em"%s6 %s6'
  A31 : '"C"%s6'
  A6 : '"Am"%s5'
  A2 : '"Dm7"%s4'
  A22 : '"Dm7"%s4 %s4'
  A2M : '"D7"%s4'
  A4 : '"F"%s6'
  A44 : '"F"%s6 %s6'
  A55 : '"G"%s6 %s6'
  A66 : '"Am"%S5 %S5'
  A3M : '"E"%S6'
=================
<melody> {key: A}

<melody> {translate: 12, env: gp5}
<melody> {translate: 3, env: jcx}
#<melody> {translate: 12, env: jcx}

<melody> 6.- 0(#5.6.) 7.6. #5.(3.6.)
w: 我 一直都想对你说

<melody> -- 0(#5.6.) #5.#4. 3.(#1.2.)
w: *你给我想不到的

<melody> -- #4.3. *- 03.
w: *快乐* 像

<melody> #4.#5. 6.7. #1- 7.-
w: 绿洲给了沙漠

<melody> 6.- 0(#5.6.) 7.6. #5.(3.6.)
w: 说 你会永远陪着我

<melody> -- 0(#5.6.) 7.6. #5.(#1#4.)
w: *做我的根 我翅膀

<melody> -- 2#1 *6. *3.
w: *让我*飞 *也

<melody> #4.#5. 6.7. #1- _7._6.
w: 有回去的窝

<melody> 6.(-#4) *#4 *- 0#5.
w: 我愿*意 *我

<melody> 6.(-3) *3 *- 0#1
w: 也可*以 *付

<melody> 7.(6.6.) *(#4.6.) *7. #17.
w: 出一切 *也不 *会可惜

<melody> -_6. *- -- 06.
w: ***就

<melody> 6.(-#4) *#4 *- 03
w: 在一*起 *看

<melody> (#5--#4) (*3#4-) (_3_#1)- 03
w: 时间*流逝* *要

<melody> #4(33) (*#1-7.) (*6.--) (6.#1)-
w: 记得我 *们相 *爱的方

<melody> 7.- -- -- --
w: 式

<melody> 6.7. #12 3- #5.6.
w: 就是爱你爱着你

<melody> -- 6#5 *- 3#4
w: *有悲*有喜

<melody> -- #43 *- 0#1
w: *有你 *平

<melody> 2#4. #5.6. #1- 7.-
w: 淡也有了意义

<melody> 6.7. #12 3- #5.6.
w: 就是爱你爱着你

<melody> -- 6#5 *#1' *#4
w: *甜蜜*又*安

<melody> (-_3_2-) *3 *- --
w: ****心

<melody> 2#4. #5.6. #1- 7.-
w: 那种感觉就是

<melody> 6.- -- -- --
w: 你

<melody> 0- -- -- --
w: 


<guitar> %A1 %A5
<guitar> %A6 %A3
<guitar> %A4 %A31
<guitar> %A2 %A5
<guitar> %A1 %A5
<guitar> %A6 %A3
<guitar> %A4 %A31
<guitar> %A2 %A5
<guitar> %A44
<guitar> %A33
<guitar> %A22
<guitar> %A1 "Dm7"[234]^(^v) "Em"[456]^(^v)
<guitar> %A44
<guitar> %A3 %A6
<guitar> %A2 %A2M
<guitar> %A55
<guitar> %A1 %A5
<guitar> %A6 %A3
<guitar> %A4 %A31
<guitar> %A2 %A5
<guitar> %A1 %A5
<guitar> %A6 %A3
<guitar> %A4 %A31
<guitar> %A2 %A5
<guitar> %A11
<guitar> "C"[12345]$- -- -- --

