title : [平凡之路, 朴树]
artist : 童话吉他编配
info : 原调变调夹2品
timeSign : 4/4
key : G
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
patterns : 
    C : '"C"5323'
    G : '"G"6323'
    Dx : =#4. 5 6 2
    Em : '"Em"6323'
    Ems : '"Em"[6543]^-[1234]^([1234]^[1234]v)'
    Cs : '"C"[6543]^-[1234]^([1234]^[1234]v)'
    Gs : '"G"[6543]^-[1234]^([1234]^[1234]v)'
    Ds : '"D"[543]^-[1234]^([1234]^[1234]v)'
=================
<guitar> %Em %C | %G %Dx
<melody> 0------- | 0-------
<guitar> %Em %C | %G %Dx
<melody> 0------- | 0-------

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) -1 2(33) | --------
w: 徘徊着的 在路上的

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) -(-5) 5- | (43)-------
w: 你要走吗 Vi-a Vi-a

<guitar> %Em %C | %G %Dx
<melody> 03 36 -1 23 | --------
w: 易碎的 骄傲着

<guitar> %Em %C | %G %Dx
<melody> 03 31 3(44) -3 | 1-------
w: 那也曾是我的模样

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) -1 2(33) | --------
w: 沸腾着的 不安着的

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) -(-5) 5- | (43)-------
w: 你要去哪 Vi-a Vi-a

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) -1 2(33) | --------
w: 谜一样的 沉默着的

<guitar> %Em %C | %G %Dx
<melody> 03 31 3(44) -3 | 1-------
w: 故事你真的在听吗
