%MUSE2
T: 平凡之路
T: 朴树
I: 原调变调夹2品
M: 4/4
L: 1/8
C: 童话吉他编配
K: G


V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Em"fxcxbxcx"C"excxbxcx|"G"fxcxbxcxf2c0c2d0|
"Em"fxcxbxcx"C"excxbxcx|"G"fxcxbxcxf2c0c2d0|
"Em"fxcxbxcx"C"excxbxcx|"G"fxcxbxcxf2c0c2d0|
"Em"fxcxbxcx"C"excxbxcx|"G"fxcxbxcxf2c0c2d0|
"Em"fxcxbxcx"C"excxbxcx|"G"fxcxbxcxf2c0c2d0|
"Em"fxcxbxcx"C"excxbxcx|"G"fxcxbxcxf2c0c2d0|
"Em"fxcxbxcx"C"excxbxcx|"G"fxcxbxcxf2c0c2d0|
"Em"fxcxbxcx"C"excxbxcx|"G"fxcxbxcxf2c0c2d0|
"Em"fxcxbxcx"C"excxbxcx|"G"fxcxbxcxf2c0c2d0|
"Em"fxcxbxcx"C"excxbxcx|"G"fxcxbxcxf2c0c2d0|

[V:melody0]
Z8|Z8|
Z8|Z8|
ZEEA/2A3/2CDE/2E/2|-E8|
w: 徘徊着的 在路上的
ZEEA/2A2G/2G2|F/2E/2-E-E6|
w: 你要走吗 Vi-a Vi-a
ZEEA2CDE|-E8|
w: 易碎的 骄傲着
ZEECEF/2F3/2E|C8|
w: 那也曾是我的模样
ZEEA/2A3/2CDE/2E/2|-E8|
w: 沸腾着的 不安着的
ZEEA/2A2G/2G2|F/2E/2-E-E6|
w: 你要去哪 Vi-a Vi-a
ZEEA/2A3/2CDE/2E/2|-E8|
w: 谜一样的 沉默着的
ZEECEF/2F3/2E|C8|
w: 故事你真的在听吗


  
