title : [平凡之路, 朴树]
artist : 童话吉他编配
info : 原调1=A 变调夹2品
timeSign : 4/4
key : G
beat : 1/8
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
patterns : 
    C : '"C"5423'
    G : '"G"6423'
    Dx : =#45 62
    Em : '"Em"6423'
    Ems : '"Em"[6543]^-[1234]^([1234]^[1234]v)'
    Cs : '"C"[6543]^-[1234]^([1234]^[1234]v)'
    Gs : '"G"[6543]^-[1234]^([1234]^[1234]v)'
    Ds : '"D"[543]^-[1234]^([1234]^[1234]v)'
=================
<guitar> %Em %C | %G %Dx
<melody> 0------- | 0-------
<guitar> %Em %C | %G %Dx
<melody> 0------- | 0-------

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) *1 2(33) | --------
w: 徘徊着的 *在路上的

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) *(-5) 5- | (43)- *- -- --
w: 你要走吗 *Vi-a Vi-a

<guitar> %Em %C | %G %Dx
<melody> 03 36 *1 23 | --------
w: 易碎的 *骄傲着

<guitar> %Em %C | %G %Dx
<melody> 03 31 3(44) *3 | 1-------
w: 那也曾是我的*模样

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) *1 2(33) | --------
w: 沸腾着的 *不安着的

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) *(-5) 5- | (43)- *- -- --
w: 你要去哪 *Vi-a Vi-a

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) *1 2(33) | --------
w: 谜一样的 *沉默着的

<guitar> %Em %C | %G %Dx
<melody> 03 31 3(44) *3 | 1---05 67
w: 故事你真的在*听吗 我曾经

<guitar> %Ems %Cs | %Gs %Ds
<melody> 1'(71) (*5)6 6- 5(43) | -3 3(32) *5 67
w: 跨过山*和大海 也穿过 *人山人海 *我曾经

<guitar> %Ems %Cs | %Gs %Ds
<melody> 1'(71) (*5)6 6- 6(71') | -1' 1'(1'2') *5 67
w: 拥有着*的一切 转眼都 *飘散如烟 *我曾经

<guitar> %Ems %Cs | %Gs %Ds
<melody> 1'(71') *3' 6'(-5') -4' | 3'- 3'2' *- 67
w: 失落失 *望 失掉所有方向 直到

<guitar> %Ems %Cs | %Ds %Gs 
<melody> 1'- 1'(2'1') *1' 7(1'2')| -- 1'7 1'- --
w: 看见平凡 *才是唯一 *的答案
