平安夜 3/4
童话吉他编谱

format: [tab, jianpu]
========
5 (-6) 5 | 3 -- 
w: 平*安 夜
w: Si--lent night

5 (-6) 5 | 3 -- 
w: 圣*善 夜
w: Ho--ly night

2'-2' | 7 --
w: 万暗中
w: All is calm 

1'-1' | 5 --
w: 光华射
w: All is bright

6-6 | 1' (-7) 6
w: 照着圣母也
w: Round yon vir--gin 

5 (-6) 5 | 3--
w: 照着圣婴
w: Mo-ther and Child

6-6 | 1' (-7) 6
w: 多少慈祥也
w: Ho-ly in-fant so 

5 (-6) 5 | 3--
w: 多少天真
w: ten-der and mild

2'-2' | 4' (-2') 7
w: 静享天赐安
w: Sleep in hea-ven-ly 

1'-- | 3'--
w: 眠*
w: peace*

1' (-5) 3 | 5 (-4) 2
w: 静*享 天赐安
w: Sleep* in hea-ven-ly 

1-- | ---
w: 眠*
w: peace*
