%MUSE2
T: 平安夜
M: 3/4
L: 1/4
C: 童话吉他编谱
K: C


V:A0 style=tab bracket=10
V:A1 style=jianpu 

[V:A0]
c0*3/2c2/2c0|d2*3|
w: 平*安 夜
w: Si--lent night

c0*3/2c2/2c0|d2*3|
w: 圣*善 夜
w: Ho--ly night

b3*2b3|b0*3|
w: 万暗中
w: All is calm 

b1*2b1|c0*3|
w: 光华射
w: All is bright

c2*2c2|b1*3/2b0/2c2|
w: 照着圣母也
w: Round yon vir--gin 

c0*3/2c2/2c0|d2*3|
w: 照着圣婴
w: Mo-ther and Child

c2*2c2|b1*3/2b0/2c2|
w: 多少慈祥也
w: Ho-ly in-fant so 

c0*3/2c2/2c0|d2*3|
w: 多少天真
w: ten-der and mild

b3*2b3|a1*3/2b3/2b0|
w: 静享天赐安
w: Sleep in hea-ven-ly 

b1*3|a0*3|
w: 眠*
w: peace*

b1*3/2c0/2d2|c0*3/2d3/2d0|
w: 静*享 天赐安
w: Sleep* in hea-ven-ly 

e3*3|-e3*3|
w: 眠*
w: peace*

[V:A1]
G3/2A/2G|E3|
w: 平*安 夜
w: Si--lent night

G3/2A/2G|E3|
w: 圣*善 夜
w: Ho--ly night

D'2D'|B3|
w: 万暗中
w: All is calm 

C'2C'|G3|
w: 光华射
w: All is bright

A2A|C'3/2B/2A|
w: 照着圣母也
w: Round yon vir--gin 

G3/2A/2G|E3|
w: 照着圣婴
w: Mo-ther and Child

A2A|C'3/2B/2A|
w: 多少慈祥也
w: Ho-ly in-fant so 

G3/2A/2G|E3|
w: 多少天真
w: ten-der and mild

D'2D'|F'3/2D'/2B|
w: 静享天赐安
w: Sleep in hea-ven-ly 

C'3|E'3|
w: 眠*
w: peace*

C'3/2G/2E|G3/2F/2D|
w: 静*享 天赐安
w: Sleep* in hea-ven-ly 

C3|-C3|
w: 眠*
w: peace*


  
