title : [平凡之路, 朴树]
artist : 童话吉他编配
info : 原调1=A 变调夹2品
timeSign : 4/4
key : G
beat : 1/8
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
patterns : 
    C : '"C"5423'
    G : '"G"6423'
    Dx : =#45 62
    Em : '"Em"6423'
    Ems : '"Em"[6543]^-[1234]^([1234]^[1234]v)'
    Cs : '"C"[6543]^-[1234]^([1234]^[1234]v)'
    Gs : '"G"[6543]^-[1234]^([1234]^[1234]v)'
    Ds : '"D"[543]^-[1234]^([1234]^[1234]v)'
=================
<guitar> %Em %C | %G %Dx
<guitar> %Em %C | %G %Dx
<guitar> %Em %C | %G %Dx
<guitar> %Em %C | %G %Dx
<guitar> %Em %C | %G %Dx
<guitar> %Em %C | %G %Dx
<guitar> %Em %C | %G %Dx
<guitar> %Em %C | %G %Dx
<guitar> %Em %C | %G %Dx
<guitar> %Em %C | %G %Dx

<guitar> %Ems %Cs | %Gs %Ds
<guitar> %Ems %Cs | %Gs %Ds
<guitar> %Ems %Cs | %Gs %Ds
<guitar> %Ems %Cs | %Ds %Gs 

#include ./平凡之路简谱.mc3
