幸福拍手歌
童话吉他记谱

format: [tab, jianpu]
========
0 0 0 (5. (-5.))
w: 如果

(1 (-1)) (1 (-1) )  (1 (-1) ) (7. (-1))
w: 感到幸福你就拍拍

2 0 0 (5. (-5.))
w: 手 如果

(2 (-2)) (2 (-2) )  (2 (-2) ) (1 (-2))
w: 感到幸福你就拍拍

3 0 0 (5. (-5.))
w: 手 如果

(3 (-3)) (3 (-3) )  3 (2 (-3))
w: 感到幸福你快快

4 (3 (-2) )  1 (7. (-1))
w: 拍拍*手 看那

2 (2 (-1)) (7. (-5.)) (6. (-7.))
w: 大家都一齐拍拍

1 0 0 (5 (-5))
w: 手 如果

(1' (-1')) (1' (-1') )  (1' (-1') ) (7 (-1'))
w: 感到幸福你就跺跺

2' 0 0 (5 (-5))
w: 脚 如果

(2' (-2')) (2' (-2') )  (2' (-2') ) (1' (-2'))
w: 感到幸福你就跺跺

3' 0 0 (5 (-5))
w: 脚 如果

(3' (-3')) (3' (-3') )  3' (2' (-3'))
w: 感到幸福你快快

4' (3' (-2') )  1' (7 (-1'))
w: 跺跺*脚 看那

2' (2' (-1')) (7 (-5)) (6 (-7))
w: 大家都一齐跺跺

1' 0 0 0
w: 脚
