%MUSE2
T: 幸福拍手歌
L: 1/4
C: 童话吉他记谱
K: C


V:A0 style=tab bracket=10
V:A1 style=jianpu 

[V:A0]
zzzf3*3/4f3/4|
w: 如果

e3*3/4e3/4e3*3/4e3/4e3*3/4e3/4e2*3/4e3/4|
w: 感到幸福你就拍拍

d0zzf3*3/4f3/4|
w: 手 如果

d0*3/4d0/4d0*3/4d0/4d0*3/4d0/4e3*3/4d0/4|
w: 感到幸福你就拍拍

d2zzf3*3/4f3/4|
w: 手 如果

d2*3/4d2/4d2*3/4d2/4d2d0*3/4d2/4|
w: 感到幸福你快快

d3d2*3/4d0/4e3e2*3/4e3/4|
w: 拍拍*手 看那

d0d0*3/4e3/4e2*3/4f3/4e0*3/4e2/4|
w: 大家都一齐拍拍

e3zzc0*3/4c0/4|
w: 手 如果

b1*3/4b1/4b1*3/4b1/4b1*3/4b1/4b0*3/4b1/4|
w: 感到幸福你就跺跺

b3zzc0*3/4c0/4|
w: 脚 如果

b3*3/4b3/4b3*3/4b3/4b3*3/4b3/4b1*3/4b3/4|
w: 感到幸福你就跺跺

a0zzc0*3/4c0/4|
w: 脚 如果

a0*3/4a0/4a0*3/4a0/4a0b3*3/4a0/4|
w: 感到幸福你快快

a1a0*3/4b3/4b1b0*3/4b1/4|
w: 跺跺*脚 看那

b3b3*3/4b1/4b0*3/4c0/4c2*3/4b0/4|
w: 大家都一齐跺跺

b1zzz|
w: 脚

[V:A1]
ZZZG,3/4G,/4|
w: 如果

C3/4C/4C3/4C/4C3/4C/4B,3/4C/4|
w: 感到幸福你就拍拍

DZZG,3/4G,/4|
w: 手 如果

D3/4D/4D3/4D/4D3/4D/4C3/4D/4|
w: 感到幸福你就拍拍

EZZG,3/4G,/4|
w: 手 如果

E3/4E/4E3/4E/4ED3/4E/4|
w: 感到幸福你快快

FE3/4D/4CB,3/4C/4|
w: 拍拍*手 看那

DD3/4C/4B,3/4G,/4A,3/4B,/4|
w: 大家都一齐拍拍

CZZG3/4G/4|
w: 手 如果

C'3/4C'/4C'3/4C'/4C'3/4C'/4B3/4C'/4|
w: 感到幸福你就跺跺

D'ZZG3/4G/4|
w: 脚 如果

D'3/4D'/4D'3/4D'/4D'3/4D'/4C'3/4D'/4|
w: 感到幸福你就跺跺

E'ZZG3/4G/4|
w: 脚 如果

E'3/4E'/4E'3/4E'/4E'D'3/4E'/4|
w: 感到幸福你快快

F'E'3/4D'/4C'B3/4C'/4|
w: 跺跺*脚 看那

D'D'3/4C'/4B3/4G/4A3/4B/4|
w: 大家都一齐跺跺

C'ZZZ|
w: 脚


  
