%MUSE2
T: 当你老了
T: 赵照
M: 6/8
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*6|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"Am"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"C"excxbxaxbxcx|
"Dm"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"C"excxbxaxbxcx|
"C7"excxbxaxbxcx|
"Am"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"C"excxbxaxbxcx|
"Dm"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|
"Am"excxbxaxbxcx|
"Am"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|

[V:melody0]
Z3 G2E|
w: 当你
DE2 -E3|
w: 老了
Z3 C2D|
w: 头发
GE2 -E3|
w: 白了
Z3 Z2C|
w: 睡
A,6|
w:意
Z3 G2D|
w: 昏沉
-D6|
Z3 G2E|
w: 当你
DE2 -E3|
w: 老了
Z3 C2D|
w: 走不
GE2 -E3|
w: 动了
Z3 CCC|
w: 炉火旁
CA,2 -A,3|
w: 打盹
Z3 G,A,G|
w: 回忆青
-GD2 -D3|
w: *春
Z6|
A2A A2C'|
w: 多少人曾
B2C' B2G|
w: 爱你青春
F2F F2A|
w: 欢畅的时
G3 Z2A,|
w: 辰 爱
F2F F2E|
w: 慕你的美
D3 DCD|
w: 丽 假意或
EG2 -G3|
w: 真心
Z6|
A2A A2C'|
w: 只有一个
B2C' B2G|
w: 人还爱你
F2F F2A|
w: 虔诚的灵
G3 Z2A,|
w: 魂 爱
F2F F2E|
w: 你苍老的
D2D D2D|
w: 脸上的皱
C6|
w: 纹
Z3 G2E|
w: 当你
DE2 -E3|
w: 老了
Z3 C2D|
w: 眼眉
GE2 -E3|
w: 低垂
Z3 Z2C|
w: 灯
A,3 Z2A|
w: 火昏
G3 Z2D|
w: 黄不
G3 -G3|
w: 定
Z3 G2E|
w: 风吹
DE2 -E3|
w: 过来
Z3 C2D|
w: 你的
GE2 -E3|
w: 消息
Z3 Z2C|
w: 这
A,3 Z2A|
w: 就是
G3 DCA,|
w: 我心里的
C6|
w: 歌
Z6|


  
