<melody> 0- -- -- 34
w: 难以

<melody> 54 *5 *4 32
w: 忘记 *初 *次见你

<melody> -- -- -- 32
w: *一双

<melody> 11 *1' *- 35
w: 迷人 *的 *眼睛

<melody> -- -- -- 11
w: *在我

<melody> 2- 11 *- -1'
w: 脑海里 *你

<melody> 7- 65 *- -- 
w: 的身影

<melody> 1- -1 *3 *2
w: 挥散*不*去

<melody> -- -- 03 34
w: *握你的


<melody> 54 34 56 32
w: 双手感觉你的温柔

<melody> -- -- -- 32
w: *真的

<melody> 11 *1' *1' 35
w: 有点 *透 *不过气

<melody> -- -- -- 05
w: *你


<melody> 6- 1'1' *- -2'
w: 的天真 *我

<melody> 7- 65 *- 55
w: 想珍惜 *看到

<melody> 61' 1'6 1'6 1'2'
w: 你受委屈 我会伤心

<melody> -- -- 05 3'2'
w: *噢噢噢


<melody> -_1' *((7_6)_5) *5 1'2'
w: *噢*噢** *只怕我

#include ./情非得已副歌简谱.mc3

<melody> -- -- -- --

