<melody> 0- -- -- 34
w: 难以

<melody> 54 *5 *4 32
w: 忘记 *初 *次见你

<melody> -- -- -- 32
w: *一双

<melody> 11 *1' *- 35
w: 迷人 *的 *眼睛

<melody> -- -- -- 11
w: *在我

<melody> 2- 11 *- -1'
w: 脑海里 *你

<melody> 7- 65 *- -- 
w: 的身影

<melody> 1- -1 *3 *2
w: 挥散*不*去

<melody> -- -- 03 34
w: *握你的


<melody> 54 34 56 32
w: 双手感觉你的温柔

<melody> -- -- -- 32
w: *真的

<melody> 11 *1' *1' 35
w: 有点 *透 *不过气

<melody> -- -- -- 05
w: *你


<melody> 6- 1'1' *- -2'
w: 的天真 *我

<melody> 7- 65 *- 55
w: 想珍惜 *看到

<melody> 61' 1'6 1'6 1'2'
w: 你受委屈 我会伤心

<melody> -- -- 05 3'2'
w: *噢噢噢


<melody> -_1' *((7_6)_5) *5 1'2'
w: *噢*噢** *只怕我

<melody> 3'2' 2'_1' 1'1' *5'
w: 自己会*爱上*你

<melody> -- -- -- 3'5'
w: *不敢

<melody> 3'3' 3'2' 3'- 4'3'
w: 让自己靠的太近

<melody> -- -- -- 3'2'
w: *怕我


<melody> 2'1' 1'6 1'- 2'6
w: 没什么能够给你

<melody> -_5 *- -- 55
w: *** 爱你

<melody> 61' 1'6 1'6 1'2'
w: 也需要很大的勇气

<melody> -- -- 05 1'2'
w: *只怕我


<melody> 3'2' 2'1' 1'1' *5'
w: 自己会*爱上*你

<melody> -- -- -- 3'5'
w: *也许

<melody> 3'3' 3'2' 3'- 4'3'
w: 有天会情不自禁

<melody> -- -- -- 3'2'
w: *想念


<melody> 2'1' 1'6 1'1' 2'6
w: 只让自己苦了自己

<melody> -_5 *- -- 55
w: *** 爱上

<melody> 61' 1'6 3'2' _1'1'
w: 你是我情非得*已

<melody> -- -- -- --

