%MUSE2
T:  
M: 4/4
L: 1/4
K: C


V:A0 style=tab bracket=10

[V:A0]
z*2 b1b1 -b1b3 -b1a0
w: 什么 *原*因
|-a0a1 a0/2-b3/2-b1 -b1*2 zc2
w: ** 耶 ***我
|b1b1 b1c2 b1b1 -b1c2/2-c0/2
w: 竟然又会遇见*你
|-c0*8
|z*2 b1b1 -b1b1 -b1a5
w: 我真*的*真
|-a5a3 -a3b1 b1b1 zc2
w: *的*不 愿意 就
|a0b3 b3b1 b1c2 b1d0
w: 这样陷入爱的陷阱
|-d0*4 zb1 b3a0
w: *喔喔喔
|-a0*4 -a0c0 b1b3
w: *(~转~D~调~)只怕我
|a0b3 b3-b1 b1b1 -b1a3
w: 自己会*爱上*你
|-a3*6 a0a3
w: *不敢
|a0a0 a0b3 a0*2 a1a0
w: 让自己靠的太近
|-a0*6 a0b3
w: *怕我
|b3b1 b1c2 b1*2 b3c2
w: 没什么能够给你
|-c2-c0 -c0*4 c0c0
w: *** 爱你
|c2b1 b1c2 b1c2 b1b3
w: 也需要很大的勇气
|-b3*4 zc0 b1b3
w: *只怕我
|a0b3 b3b1 b1b1 -b1a3
w: 自己会*爱上*你
|-a3*6 a0a3
w: *也许
|a0a0 a0b3 a0*2 a1a0
w: 有天会情不自禁
|-a0*6 a0b3
w: *想念
|b3b1 b1c2 b1b1 b3c2
w: 只让自己苦了自己
|-c2-c0 -c0*4 c0c0
w: *** 爱上
|c2b1 b1c2 a0b3 -b1b1
w: 你是我情非得*已
|-b1*6 c0c0
w: *爱上
|c2b1 b1c2 a0b3 -b1b1
w: 你是我情非得*已
|-b1*8|

  
