%MUSE2
T:  
M: 4/4
L: 1/4
K: C


V:A0 style=tab bracket=10

[V:A0]
z*6 d2d3
w: 难以
|c0d3 -d3c0 -c0d3 d2d0
w: 忘记 *初 *次见你
|-d0*6 d2d0
w: *一双
|e3e3 -e3b1 -b1*2 d2c0
w: 迷人 *的 *眼睛
|-c0*6 e3e3
w: *在我
|d0*2 e3e3 -e3*3b1
w: 脑海里 *你
|b0*2 c2c0 -c0*4
w: 的身影
|e3*3e3 -e3d2 -d2d0
w: 挥散*不*去
|-d0*4 zd2 d2d3
w: *握你的
|c0d3 d2d3 c0c2 d2d0
w: 双手感觉你的温柔
|-d0*6 d2d0
w: *真的
|e3e3 -e3b1 -b1b1 d2c0
w: 有点 *透 *不过气
|-c0*6 zc0
w: *你
|c2*2 b1b1 -b1*3b3
w: 的天真 *我
|b0*2 c2c0 -c0*2 c0c0
w: 想珍惜 *看到
|c2b1 b1c2 b1c2 b1b3
w: 你受委屈 我会伤心
|-b3*4 zc0 a0b3
w: *噢噢噢
|-b3-b1 -b1b0/4-c2/4-c0/2 -c0c0 b1b3
w: *噢*噢** *只怕我
|a0b3 b3-b1 b1b1 -b1a3
w: 自己会*爱上*你
|-a3*6 a0a3
w: *不敢
|a0a0 a0b3 a0*2 a1a0
w: 让自己靠的太近
|-a0*6 a0b3
w: *怕我
|b3b1 b1c2 b1*2 b3c2
w: 没什么能够给你
|-c2-c0 -c0*4 c0c0
w: *** 爱你
|c2b1 b1c2 b1c2 b1b3
w: 也需要很大的勇气
|-b3*4 zc0 b1b3
w: *只怕我
|a0b3 b3b1 b1b1 -b1a3
w: 自己会*爱上*你
|-a3*6 a0a3
w: *也许
|a0a0 a0b3 a0*2 a1a0
w: 有天会情不自禁
|-a0*6 a0b3
w: *想念
|b3b1 b1c2 b1b1 b3c2
w: 只让自己苦了自己
|-c2-c0 -c0*4 c0c0
w: *** 爱上
|c2b1 b1c2 a0b3 -b1b1
w: 你是我情非得*已
|-b1*8|

  
