title : [情非得已, 庾澄庆]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
patterns : 
  p : '[123]x[123]'
  C : '"C"5%p 5%p'
  Am : '"Am"5%p 5%p'
  Em : '"Em"6%p 6%p'
  F : '"F"6%p 6%p'
  G : '"G"6%p 6%p'
=================
<guitar> %C
<melody> 0- -- -- 34
w: 难以

<guitar> %C
<melody> 54 -5 -4 32
w: 忘记初次见你

<guitar> %G
<melody> -- -- -- 32
w: *一双

<guitar> %Am
<melody> 11 -1' -- 35
w: 迷人的眼睛

<guitar> %Em
<melody> -- -- -- 11
w: *在我

<guitar> %F
<melody> 2- 11 -- -1'
w: 脑海里 你

<guitar> %Em
<melody> 7- 65 -- -- 
w: 的身影

<guitar> %F
<melody> 1- -1 -3 -2
w: 挥散不去

<guitar> %G
<melody> -- -- -3 34
w: **握你的


<guitar> %C
<melody> 54 34 56 32
w: 双手感觉你的温柔

<guitar> %G
<melody> -- -- -- 32
w: *真的

<guitar> %Am
<melody> 11 -1'-1'35
w: 有点透不过气

<guitar> %Em
<melody> -- -- -- -5
w: **你


<guitar> %F
<melody> 6- 1'1' -- -2'
w: 的天真 我

<guitar> %Em
<melody> 7- 65 -- 55
w: 想珍惜 看到

<guitar> %F
<melody> 61' 1'6 1'6 1'2'
w: 你受委屈 我会伤心

<guitar> %G
<melody> -- -- 05 3'2'
w: *噢噢噢


<guitar> %G
<melody> -1' 76 55 1'2'
w: ***** 只怕我


<guitar> %C
<melody> 3'2' 2'1' 1'1' -5'
w: 自己会*爱上你

<guitar> %G
<melody> -- -- -- 3'5'
w: *不敢

<guitar> %Am
<melody> 3'3' 3'2' 3'- 4'3'
w: 让自己靠的太近

<guitar> %Em
<melody> -- -- -- 3'2'
w: *怕我


<guitar> %F
<melody> 2'1' 1'6 1'- 2'6
w: 没什么能够给你

<guitar> %Em
<melody> -5 -- -- 55
w: *** 爱你

<guitar> %F
<melody> 61' 1'6 1'6 1'2'
w: 也需要很大的勇气

<guitar> %G
<melody> -- -- -5 1'2'
w: **只怕我


<guitar> %C
<melody> 3'2' 2'1' 1'1' -5'
w: 自己会*爱上你

<guitar> %G
<melody> -- -- -- 3'5'
w: *也许

<guitar> %Am
<melody> 3'3' 3'2' 3'- 4'3'
w: 有天会情不自禁

<guitar> %Em
<melody> -- -- -- 3'2'
w: *想念


<guitar> %F
<melody> 2'1' 1'6 1'1' 2'6
w: 只让自己苦了自己

<guitar> %Em
<melody> -5 -- -- 55
w: *** 爱上

<guitar> "F"6%p "G"6%p
<melody> 61' 1'6 3'2' 1'1'
w: 你是我情非*得已

<guitar> %C
<melody> -- -- -- --

