%MUSE2
T: 成都
T: 赵雷
I: 原调1=D 变调夹2品
M: 6/8
L: 1/8
K: C


V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
[e3*2a3*2]c0 a3a0a3
| [e0a3-S-]a5a5 b3/2-H-b5*3/2b3
|[d3b1]c0/2-H-c2/2b1 b3a0b3
|[e3*2a0*2]c0 b3-P-b1c0
|[e3*2a3*2]c0 a3a0a3
| [e0a3-S-]a5a5 b3/2-H-b5*3/2b3/4-H-b5/4-P-b3/2
|[d3b1]c0/2-H-c2/2b1 [f3b3]a3b3
|[e3*3b1*3] [c0b1a3]a0b3
|b1*3 c0*3
|"C"exdxcxbxcxdx
|"Em"fxdxcxbxcxdx
|"F"fxdxcxbxcxdx
|"G"fxdxcxbxcxdx
|"C"exdxcxbxcxdx
|"Em"fxdxcxbxcxdx
|"F"fxdxcxbxcxdx
|"G"fxdxcxbxcxdx
|"Em"fxdxcxbxcxdx
|"Am"exdxcxbxcxdx
|"F"fxdxcxbxcxdx
|"C"exdxcxbxcxdx
|"Em"fxdxcxbxcxdx
|"F"fxdxcxbxcxdx
|"G"fxdxcxbxcxdx
|"C"exdxcxbxcxdx
|"C"exdxcxbxcxdx
|"C"exdxcxbxcxdx
|"Em"fxdxcxbxcxdx
|"F"fxdxcxbxcxdx
|"G"fxdxcxbxcxdx
|"C"exdxcxbxcxdx
|"Em"fxdxcxbxcxdx
|"F"fxdxcxbxcxdx
|"G"fxdxcxbxcxdx
|"Em"fxdxcxbxcxdx
|"Am"exdxcxbxcxdx
|"F"fxdxcxbxcxdx
|"C"exdxcxbxcxdx
|"Em"fxdxcxbxcxdx
|"F"fxdxcx"G"fxdxcx
|"C"exdxcxbxcxdx
|"C7"exdxcxbxcxdx
|"C"exdxcxbxcxdx
|"Am"exdxcxbxcxdx
|"F"fxdxcxbxcxdx
|"C"exdxcxbxcxdx
|"C"exdxcxbxcxdx
|"Am"exdxcxbxcxdx
|"F"fxdxcx"G"fxdxcx
|"C"exdxcxbxcxdx
|"F"fxdxcx"G"fxdxcx
|"C"exdxcxbxcxdx
|"F"fxdxcx"G"fxdxcx
|"C"exdxcxbxcxdx
|"Dm"dxcxbxaxbxcx
|"Dm"dxcxbxaxbxcx
|"F"fxdxcxbxcxdx
|"G"fxdxcxbxcxdx|

[V:melody1]
Z6
|Z6
|Z6
|Z6
|Z6
|Z6
|Z6
|Z6
|Z4ZG,
w: 让
|C3D2E
w: 我掉下
|GEE3A,
w: 眼泪的 不
|C3DCA,
w: 止昨夜的
|G,4-G,G,
w: 酒*让
|C3D2E
w: 我依依
|AEG3D
w: 不舍的 不
|C2CD2G
w: 止你的温
|ED4E
w: 柔* 一
|G3GEG
w: 路还*要
|AC'A3E
w: 走多久 你
|D2CD2E
w: 攥着我的
|E4-EE
w: 手*让
|G4EE
w: 我感到
|DCC3C
w: 为难的 是
|D2C E2D
w: 挣扎的自
|C6
w: 由
|Z4ZG
w: 分
|C3D2E
w: 别总是
|GEE3A,
w: 在九月 回
|C2CDCA,
w: 忆是思念的
|G,4-G,G,
w: 愁*深
|C3D2E
w: 秋嫩绿
|AEG3D
w: 的垂柳 亲
|C2CD2G
w: 吻着我额
|ED4E
w: 头* 在
|G2GGEG
w: 那座阴雨的
|A2C'A2E
w: 小城里 我
|DCCD2G
w: 从*未忘记
|E4-EE
w: 你*成
|G4-GE/2D/2
w: 都*带不
|A,C2 C2D
w: 走的 只有
|C6
w: 你
|Z4ZE
w: 和
|G2G GEG
w: 我在成都的
|A2A E2D
w: 街头走一
|C2C D2G
w: 走* 喔*
|E4-EE
w: 哦*直
|G3 GEG
w: 到所有的
|A2A E2D
w: 灯都熄灭
|C2G, D2E
w: 了也不停
|DC4A,/2A,/2
w: 留* 你会
|C2C DDG
w: 挽着我的衣
|E4-EE/2G/2
w: 袖*我会
|A2G AGD
w: 把手揣进裤
|E4-EC
w: 兜*走
|D2C DCA,
w: 到玉林*路
|D2E D2C
w: 的尽头 坐
|DDD DEA
w: 在小酒馆的门
|G6|
w: 口

  
