%MUSE2
T: 成都
T: 赵雷
I: 原调1=D 变调夹2品
M: 6/8
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
[a3*2e3*2]c0[a3e3]a0a3|
[a3e0]-S-a5a5b3/2-H-b5*3/2b3|
[b1d3]c0/2-H-c2/2e3b3a0b3|
[a0*2e3*2]c0b3-H-b1c0|
[c0*2]f3[c0]d2c0|
[c0]-S-c2c2d0/2-S-b-7*3/2d0/8-H-b-7/8-P-d0*3/4|
[e3f1]f3/2-H-e0/2e3[d0]c0d0|
[e3*3]c0d2d0|
e3*3f3*3|
"C"exdxcxbxcxdx|
"Em"fxdxcxbxcxdx|
"F"fxdxcxbxcxdx|
"G"fxdxcxbxcxdx|
"C"exdxcxbxcxdx|
"Em"fxdxcxbxcxdx|
"F"fxdxcxbxcxdx|
"G"fxdxcxbxcxdx|
"Em"fxdxcxbxcxdx|
"Am"exdxcxbxcxdx|
"F"fxdxcxbxcxdx|
"C"exdxcxbxcxdx|
"Em"fxdxcxbxcxdx|
"F"fxdxcxbxcxdx|
"G"fxdxcxbxcxdx|
"C"exdxcxbxcxdx|
"C"exdxcxbxcxdx|
"C"exdxcxbxcxdx|
"Em"fxdxcxbxcxdx|
"F"fxdxcxbxcxdx|
"G"fxdxcxbxcxdx|
"C"exdxcxbxcxdx|
"Em"fxdxcxbxcxdx|
"F"fxdxcxbxcxdx|
"G"fxdxcxbxcxdx|
"Em"fxdxcxbxcxdx|
"Am"exdxcxbxcxdx|
"F"fxdxcxbxcxdx|
"C"exdxcxbxcxdx|
"Em"fxdxcxbxcxdx|
"F"fxdxcx"G"fxdxcx|
"C"exdxcxbxcxdx|
"C7"exdxcxbxcxdx|
"C"exdxcxbxcxdx|
"Am"exdxcxbxcxdx|
"F"fxdxcxbxcxdx|
"C"exdxcxbxcxdx|
"C"exdxcxbxcxdx|
"Am"exdxcxbxcxdx|
"F"fxdxcx"G"fxdxcx|
"C"exdxcxbxcxdx|
"F"fxdxcx"G"fxdxcx|
"C"exdxcxbxcxdx|
"F"fxdxcx"G"fxdxcx|
"C"exdxcxbxcxdx|
"Dm"dxcxbxaxbxcx|
"Dm"dxcxbxaxbxcx|
"F"fxdxcxbxcxdx|
"G"fxdxcxbxcxdx|

[V:melody0]
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
ZZ4G,|
w: 让
C3D2E|
w: 我掉下
GEE3A,|
w: 眼泪的 不
C3DCA,|
w: 止昨夜的
G,-G,4G,|
w: 酒*让
C3D2E|
w: 我依依
AEG3D|
w: 不舍的 不
C2CD2G|
w: 止你的温
ED4E|
w: 柔* 一
G3GEG|
w: 路还*要
AC'A3E|
w: 走多久 你
D2CD2E|
w: 攥着我的
E-E4E|
w: 手*让
G4EE|
w: 我感到
DCC3C|
w: 为难的 是
D2CE2D|
w: 挣扎的自
C6|
w: 由
ZZ4G|
w: 分
C3D2E|
w: 别总是
GEE3A,|
w: 在九月 回
C2CDCA,|
w: 忆是思念的
G,-G,4G,|
w: 愁*深
C3D2E|
w: 秋嫩绿
AEG3D|
w: 的垂柳 亲
C2CD2G|
w: 吻着我额
ED4E|
w: 头* 在
G2GGEG|
w: 那座阴雨的
A2C'A2E|
w: 小城里 我
DCCD2G|
w: 从*未忘记
E-E4E|
w: 你*成
G-G4E/2D/2|
w: 都*带不
A,C2C2D|
w: 走的 只有
C6|
w: 你
ZZ4E|
w: 和
G2GGEG|
w: 我在成都的
A2AE2D|
w: 街头走一
C2CD2G|
w: 走* 喔*
E-E4E|
w: 哦*直
G3GEG|
w: 到所有的
A2AE2D|
w: 灯都熄灭
C2G,D2E|
w: 了也不停
DC4A,/2A,/2|
w: 留* 你会
C2CDDG|
w: 挽着我的衣
E-E4E/2G/2|
w: 袖*我会
A2GAGD|
w: 把手揣进裤
E-E4C|
w: 兜*走
D2CDCA,|
w: 到玉林*路
D2ED2C|
w: 的尽头 坐
DDDDEA|
w: 在小酒馆的门
G6|
w: 口


  
