%MUSE2
T: 成都
T: 赵雷
M: 6/8
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*6|
"C"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"C"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"Am"excxbxaxbxcx|
"F"dxcxbxaxbxcx|
"C"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"C"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"Am"excxbxaxbxcx|
"F"dxcxbxaxbxcx|
"C"excxbxaxbxcx|
"Em"fxcxbxaxbxcx|
"F"dxcxbx "G"fxcxbx|
"C"excxbxaxbxcx|
"C7"excxbxaxbxcx|
"C"excxbxaxbxcx|
"Am"excxbxaxbxcx|
"F"dxcxbxaxbxcx|
"C"excxbxaxbxcx|
"C"excxbxaxbxcx|
"Am"excxbxaxbxcx|
"F"dxcxbx "G"fxcxbx|
"C"excxbxaxbxcx|
"F"dxcxbx "G"fxcxbx|
"C"excxbxaxbxcx|
"F"dxcxbx "G"fxcxbx|
"C"excxbxaxbxcx|
"Dm"dxcxbxaxbxcx|
"Dm"dxcxbxaxbxcx|
"F"dxcxbxaxbxcx|
"G"fxcxbxaxbxcx|

[V:melody0]
Z4ZG,|
w: 让
C3 D2E|
w: 我掉下
GEE -E2A,|
w: 眼泪的 *不
C3 DCA,|
w: 止昨夜的
G,3 Z2G,|
w: 酒让
C3 D2E|
w: 我依依
AEG -G2D|
w: 不舍的 *不
C2C D2G|
w: 止你的温
E-D2 Z2E|
w: 柔* 一
G3 G-EG|
w: 路 还*要
AC'A -A2E|
w: 走多久 *你
D2C D2E|
w: 攥着我的
E3 Z2E|
w: 手 让
G3 ZEE|
w: 我感到
DCC -C2G,|
w: 为难的 *是
D2C E2D|
w: 挣扎的自
C6|
w: 由
Z4ZG|
w: 分
C3 D2E|
w: 别总是
GEE -E2A,|
w: 在九月 *回
C2C DCA,|
w: 忆是思念的
G,3 Z2G,|
w: 愁深
C3 D2E|
w: 秋嫩绿
AEG -G2D|
w: 的垂柳 *亲
C2C D2G|
w: 吻着我额
E-D2 Z2E|
w: 头* 在
G2G GEG|
w: 那座阴雨的
A2C'A2E|
w: 小城里 我
D-CC D2G|
w: 从*未忘记
E3 Z2E|
w: 你 成
G3 Z2E/2D/2|
w: 都 带不
A,C2 C2D|
w: 走的 只有
C6|
w: 你
Z3 Z2E|
w: 和
G2G GEG|
w: 我在成都的
A2A E2D|
w: 街头走一
C2C D2G|
w: 走* 喔哦
E3 Z2E|
w: 哦直
G3 GEG|
w: 到所有的
A2A E2D|
w: 灯都熄灭
C2G, D2E|
w: 了也不停
D-C2 -CZA,/2A,/2|
w: 留* *你会
C2C DDG|
w: 挽着我的衣
E3 Z2E/2G/2|
w: 袖我会
A2G AGD|
w: 把手揣进裤
E3 Z2C|
w: 兜走
D2C D-CA,|
w: 到玉 林*路
D2E D2C|
w: 的尽头 坐
DDD DEA|
w: 在小酒馆的门
G6|
w: 口


  
