title : [我总是一个人在练习一个人, 林宥嘉]
artist : 童话吉他编配
beat : 1/8
tempo : 1/4=70
key : '#F'
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords: 
  'F#' : 9;1,1,3,3,X,1
  'C#' : 9;1,X,3,2,1,1
  'C#7' : 9;1,X,1,2,1,1
  'C#sus4' : 9;1,X,3,3,1,1
  Bmaj7 : 7;1,X,2,2,X,X
  'C#sus2add13' : 7;3(2),X,2(1),2(1),X,X
patterns : 
=================
<guitar> {key: F+}
<melody> {key: F+}
<melody> {translate: 12, env: gp5}
<melody> {translate: 0, env: jcx}

<guitar> <F#> 41' 4'- <C#> [11'3']---
<melody> 0- 0(4'3') 3'- --

<guitar> <C#7> 1&7 3'- <C#sus4> [1'4']---
<melody> 0- -- -- --

<guitar> <Bmaj7> 7.6 2'- *- --
<melody> 0- -- -- --

<guitar> <C#sus2add13> 16 2'- 3'- 4'@g-
<melody> 0- -- -- --


