title : [我要我们在一起, 范晓萱]
artist : 童话吉他编配
timeSign : 6/8
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords :
  F : '1;X,X,3,2,1,0'
  Dm7 : 1;X,X,0,2(2),1(1),1(1)
  'Am7' : 1;X,0,2,0,1,0
  'Dm7/C' : 1;X,3,0,2,1,1
  'Dm/B' : 1;X,2(1),3(3),2(2),3(4),X
  'Gm/E' : 1;0,X,X,3,3,3
  'Dm7(5)' : '5;1,1,3,1,2,1'
  'Asus4/#G' : '3;2,X,X,X,1,0'
  'Am/#G' : '1;4,X,X,2,1,0'
  'Am/#G(4)' : '4;1,X,X,2,0,0'
  'Am/G' : '1;3,X,X,2,1,0'
  'Am/G(5)' : '5;X,X,1,1,1,1'
  'Am/#F' : '1;2,X,X,2,1,0'
  'Am/#F(4)' : '4;X,X,1,X,X,2'
  'C/G' : 1;3,X,2,0,1,0
  'D7/#F' : 1;2,X,0,2,1,X
  'Fadd11+/A' : 5;X,0,X,1,2,3
  'F/A' : 1;X,0,3,2,1,X
  'B9-' : 1;X,2,1,2,1,2
  'B9-(2)' : 2;X,1,3,4,3,X
  'E9-' : 1;0,X,0,1,0,1
  Fmaj7: 1;X,X,3,2,1,0
patterns : 
  C : '"C"532123'
  Am : '"Am"532123'
  Em : '"Em"632123'
  Dm : '"Dm"432123'
  F : '"F"432123'
  G : '"G"632123'
  FG : '"F"432"G"632'
=================
<guitar> "Asus2"(5432 1'@3 2'@2) "Asus4/#G"([16] 6'@1) 1 2
<melody> (6.3. 6.7. 12) (36) 3 2 

<guitar> "C/G"[26]4 7@2 "D7/#F"[26] (4 7@2) (2 2'@2)
<melody> 1 - 7. 6. (-7.) (12)

<guitar> "Am"[15]43 "Fmaj7"[14]32
<melody> 3-- 3--

<guitar> "E"[16]43 ---
<melody> 3-- 0-(-1)
w: *风

<guitar> "Am"5[123]- "Am/#G"6[123]-
<melody> (-7.6.17.6. 17.6.17.6.)
w: *远远地吹着我的脸我的手

<guitar> "Am/G"6[123]- "Am/#F"6[123]-
<melody> (17.6.17.6. )1-(-7.)
w: 我的发我的心我*的

<guitar> "Asus2"5(-432) "Am/#G(4)"([63]1 6'@1s7'@1 1'@3 3'@2)
<melody> 6.-- 3.--
w: 眼睛

<guitar> "Am/G(5)"[4321] 7'@1 1''@1 "Am/#F(4)"[7'@1 p 4] 1 3'@1
<melody> 0-- ---

<guitar> "Am"5[123]- "Am/#G"6[123]-
<melody> (17.6.17.6. 17.6.17.6.)
w: 你远远地呆在那个城那个路

<guitar> "Am/G"6[123]- "Am/#F"6[123]-
<melody> (17.6.17.6. ) 1-6.
w: 那个房那个灯那扇

<guitar> "Dm7(5)"5 (4231) (213243)
<melody> 3- 2- --
w: 窗口

<guitar> "Dm7(5)"[2 1''@1 p 5] 1 [23] [2 p 35] 3'@2 [34]
<melody> 0-- ---

<guitar> "Dm7" 4[123]- "Dm7/C" 5[123]-
<melody> (432432 432432)
w: 我静静地放着你给我的 C D

<guitar> "Dm/B"5[432]- "Gm/E" 6[123]-
<melody> 4-2 5-4
w: 音乐当作

<guitar> "Am7" 5 (- 2@4) (h43) (7@2 h 2'@2) (1 h 5'@1) (21)
<melody> 3-- ---
w: 背

<guitar> "Fadd11+/A" [512] [23] [3'@1 7@2] "F/A" [52p3] 7@2 [43]
<melody> 6.-- 033
w: 景 怎么

<guitar> "B9-" 5(4231 213243)
<melody> #2-- ---
w: 唱 

<guitar> "B9-" 543 123
<melody> --(-#2.) 11-
w: **都不再

<guitar> "E9-" 6 [43][32][21] [23] [43]
<melody> 6.7.- ---
w: 煽情

<guitar> "E" [6123]-- ---
<melody> --- ---

<guitar> "Am"5[123]- "Am/#G"6[123]-
<melody> (17.6.17.6. 17.6.17.6.)
w: 我记得你习惯闭着眼 抱着我

<guitar> "Am/G"6[123]- "Am/#F"6[123]-
<melody> (17.6.17.6. ) 017.
w: 好像我是你的脸笑

<guitar> "Asus2"(5432 1'@3 1)   "Am/#G(4)"([6'@1 p 6] 1 3 2 6'@1 s 7'@1 )
<melody> 06.3. ---
w: 嘻嘻

<guitar> "Am/G(5)"([432 1''@1p] 7'@1 1 h 7'@1 12) "Am/#F(4)"( [4 7'@1 p] 1 3'@1 1'@3 3'@2 1)
<melody> 0-- ---

<guitar> "Am"5[123]- "Am/#G"6[123]-
<melody> (17.6.17.6. 17.6.17.6.)
w: 我不知该如何对你笑对你哭

<guitar> "Am/G"6[123]- "Am/#F"6[123]-
<melody> (17.6.17.6. ) 1-6.
w: 张着嘴不理你像个

<guitar> "Dm7(5)"5 (4231) (213243)
<melody> 32- ---
w: 机器

<guitar> "Dm7(5)"[2 1''@15] p1 [23] [235] p3'@2 [34]
<melody> 0-- ---

<guitar> "Dm7" 4[123]- "Dm7/C" 5[123]-
<melody> (432432 432432)
w: 你的世界我的日子 好像没有

<guitar> "Dm/B"5[432]- "Gm/E" 6[123]-
<melody> 432 5-4
w: 谁对谁发过

<guitar> "Am7" 5 (- 2@4) (h43) (7@2 h 2'@2) (1 h 5'@1) (21)
<melody> 3-- ---
w: 脾

<guitar> "Fadd11+/A" [512] [23] [3'@1 7@2] "F/A" [523] p 7@2 [43]
<melody> 6.-- -33
w: 气 过的

<guitar> "B9-" 5(4321) "B9-(2)" 5(4321)
<melody> #2#2- ---
w: 太快

<guitar> %Am
<melody> 0-- -1-
w: 来

<guitar> %Am
<melody> 016. ---
w: 不及

<guitar> %Am
<melody> --- ---

<guitar> %Am
<melody> 6-5 6-5
w: 唉哟唉哟

<guitar> %Am
<melody> 6-5 6-5
w: 唉哟唉哟

<guitar> %Am
<melody> 073 ---
w: 唉哟

<guitar> %Am
<melody> 0-- --5
w: 你

<guitar> %Am
<melody> 6-5 6-5
w: 说你说我

<guitar> %Am
<melody> 6-5 665
w: 们要不要在

<guitar> %Am
<melody> -7(-3) ---
w: *一起

<guitar> %Am
<melody> 0-- --1
w: 柔

<guitar> %Am
<melody> 2-2 2-7.
w: 情的日子

<guitar> %Am
<melody> 4-- --7
w: 里*生

<guitar> %Am
<melody> 1-1 116.
w: 活的不费力

<guitar> %Am
<melody> 3-- -16.
w: 气 傻傻

<guitar> %Am
<melody> 1-6. -16.
w: 看你 只要

<guitar> %Am
<melody> 1-6. -1-
w: 和你在

<guitar> %Am
<melody> 1-6.- --
w: 一起

<guitar> %Am
<melody> 0-- ---

