%MUSE2
T: 我要我们在一起
T: 范晓萱
M: 6/8
L: 1/8
C: 童话吉他编配
K: C

%%gchord Cmaj7(3)=3;X,1,3,2,3,1
%%gchord Cmaj7(7)=7;2,X,X,3,2,1
%%gchord C(3)=3;X,1,3,3,3,1
%%gchord C7(3)=3;X,1,3,1,3,1
%%gchord C7(8)=8;1,X,1,2,1,1
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Dm7(4)=4;X,X,0,1(1),2(2),1(1)
%%gchord Dm7(5)=5;1,1,3,1,2,1
%%gchord Dm7/C=1;X,3,0,2,1,1
%%gchord Dm/C=1;X,3,0,2,3,1
%%gchord Dm/C(1)=1;X,3,0,2,X,X
%%gchord Dm/C(2)=2;X,2,X,1,2,4
%%gchord Dm/#C=1;X,4,X,2,3,1
%%gchord Dm/#C(4)=4;X,1,X,4,3,2
%%gchord Dm/B=1;X,2(1),3(3),2(2),3(4),X
%%gchord Dm/B(1)=1;X,2,X,2,X,1
%%gchord Dm7/G=1;3,X,0,2,1,1
%%gchord Dm7/G(5)=5;X,X,1,1,2,1
%%gchord Gm/E=1;0,X,X,3,3,3
%%gchord E7(3)=3;0,X,X,2,1,2
%%gchord E(4)=4;0,X,X,1,2,1
%%gchord E7(7)=7;X,1,3,1,3,1
%%gchord E9-=1;0,X,0,1,0,1
%%gchord E9-(2)=1;0,X,3(1),4(3),3(2),4(4)
%%gchord E9-(6)=6;0,X,1(1),2(3),1(2),2(4)
%%gchord F=1;X,X,3,2,1,0
%%gchord Fmaj7(8)=8;X,1,3,2,3,1
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord G/A=3;X,0,3,2,1,X,X
%%gchord G/A(10)=10;X,0,3,3,3,1
%%gchord Gm7(10)=10;X,1,3,1,2,1
%%gchord A(2)=2;X,0,1,1,1,4
%%gchord A(5)=5;X,0,X,2,1(1),1(1)
%%gchord A(9)=9;X,0,X,1,2,1
%%gchord Asus4/#G=3;2,X,X,X,1,0
%%gchord Am(5)=5;X,0,X,1,1,1
%%gchord Am7=1;X,0,2,0,1,0
%%gchord Am/#G=1;4,X,X,2,1,0
%%gchord Am/#G(4)=4;1,X,X,2,0,0
%%gchord Am/G=1;3,X,X,2,1,0
%%gchord Am/G(1)=1;3,X,2,2,1,0
%%gchord Am/G(5)=5;X,X,1,1,1,1
%%gchord Am/#F=1;2,X,X,2,1,0
%%gchord Am/#F(1)=1;2,X,2,2,1,0
%%gchord Am/#F(4)=4;X,X,1,X,X,2
%%gchord Am/#F(5)=4;X,X,1,2,2,2
%%gchord C/G=1;3,X,2,0,1,0
%%gchord D7/#F=1;2,X,0,2,1,X
%%gchord Fadd11+/A=5;X,0,X,1,2,3
%%gchord F/A=1;X,0,3,2,1,X
%%gchord B9-=1;X,2,1,2,1,2
%%gchord B9-(2)=2;X,1,3,4,3,X
%%gchord Am9=2;4,2,1,0,0,0
%%gchord Am9(7)=7;X,0,4,3,2,1

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Asus2"ex/2dx/2cx/2bx/2c5/2b3/2"Asus4/#G"[ax/2fx/2]a5/2axbx|
"C/G"[bxfx]dxb0"D7/#F"[bxfx]dx/2b0/2bx/2b3/2|
"Am"[axex]dxcx"Fmaj7"[axdx]cxbx|
"E"[axfx]dxcx*4|
"Am"ex[ax*2bx*2cx*2]"Am/#G"fx[ax*2bx*2cx*2]|
"Am/G"fx[ax*2bx*2cx*2]"Am/#F"fx[ax*2bx*2cx*2]|
"Asus2"ex*3/2dx/2cx/2bx/2"Am/#G(4)"[fx/2cx/2]ax/2a5/2-S-a7/2a8/2-P-a7/2|
"Am/G(5)"[dxcxbxax]a7a8"Am/#F(4)"[a7-P-dx]axa0|
"Am"ex[ax*2bx*2cx*2]"Am/#G"fx[ax*2bx*2cx*2]|
"Am/G"fx[ax*2bx*2cx*2]"Am/#F"fx[ax*2bx*2cx*2]|
"Dm7(5)"exdx/2bx/2cx/2ax/2bx/2ax/2cx/2bx/2dx/2cx/2|
"Dm7(5)"[bxa8-P-ex]ax[bxcx][bx-P-cxex]b5[cxdx]|
"Dm7"dx[ax*2bx*2cx*2]"Dm7/C"ex[ax*2bx*2cx*2]|
"Dm/B"ex[dx*2cx*2bx*2]"Gm/E"fx[ax*2bx*2cx*2]|
"Am7"ex*3/2d0/2-H-dx/2cx/2b0/2-H-b3/2ax/2-H-a3/2bx/2ax/2|
"Fadd11+/A"[exaxbx][bxcx][a0b0]"F/A"[exbx-P-cx]b0[dxcx]|
"B9-"exdx/2bx/2cx/2ax/2bx/2ax/2cx/2bx/2dx/2cx/2|
"B9-"exdxcxaxbxcx|
"E9-"fx[dxcx][cxbx][bxax][bxcx][dxcx]|
"E"[fx*6ax*6bx*6cx*6]|
"Am"ex[ax*2bx*2cx*2]"Am/#G"fx[ax*2bx*2cx*2]|
"Am/G"fx[ax*2bx*2cx*2]"Am/#F"fx[ax*2bx*2cx*2]|
"Asus2"ex/2dx/2cx/2bx/2c5/2ax/2"Am/#G(4)"[a5/2-P-fx/2]ax/2cx/2bx/2a5/2-S-a7/2|
"Am/G(5)"[dx/2cx/2bx/2a8/2-P-]a7/2ax/2-H-a7/2-P-ax/2bx/2"Am/#F(4)"[dx/2a7/2-P-]ax/2a0/2c5/2b5/2ax/2|
"Am"ex[ax*2bx*2cx*2]"Am/#G"fx[ax*2bx*2cx*2]|
"Am/G"fx[ax*2bx*2cx*2]"Am/#F"fx[ax*2bx*2cx*2]|
"Dm7(5)"exdx/2bx/2cx/2ax/2bx/2ax/2cx/2bx/2dx/2cx/2|
"Dm7(5)"[bxa8-P-ex]ax[bxcx][bx-P-cxex]b5[cxdx]|
"Dm7"dx[ax*2bx*2cx*2]"Dm7/C"ex[ax*2bx*2cx*2]|
"Dm/B"ex[dx*2cx*2bx*2]"Gm/E"fx[ax*2bx*2cx*2]|
"Am7"ex*3/2d0/2-H-dx/2cx/2b0/2-H-b3/2ax/2-H-a3/2bx/2ax/2|
"Fadd11+/A"[exaxbx][bxcx][a0b0]"F/A"[exbxcx]-P-b0[dxcx]|
"B9-"exdx/2cx/2bx/2ax/2"B9-(2)"exdx/2cx/2bx/2ax/2|
"E9-"fxdx/2cx/2bx/2ax/2"E9-(2)"fxdx/2cx/2bx/2ax/2|
"Am9"fxex/2dx/2cx/2bx/2"Am9(7)"dxcxbx|
"Am9(7)"B[ax*3bx*3cx*3dx*3ex*3]exe2e3|
"Dm7"dx[axbxcx][axbxcx]dx[axbxcx][axbxcx]|
"Dm7/G"fx[axbxcx][axbxcx]fx[axbxcx][axbxcx]|
"Cmaj7"exdx/2cx/2bxaxbxcx|
"Cmaj7(7)"B[fxaxbxcx]bxcx"Cmaj7"B[exdxcxbx]cxdx|
"Dm7"dx[axbxcx][axbxcx]dx[axbxcx][axbxcx]|
"Dm7/G"fx[axbxcx][axbxcx]fx[axbxcx][axbxcx]|
"Cmaj7"exdx/2cx/2bxaxbxcx|
"Cmaj7(3)"[ex/2a7/2-P-]ax/2bx/2cx/2dx/2cx/2"Cmaj7"[ex/2bx/2a3/2-P-]ax/2bx/2cx/2ex/2dx/2|
"Dm/B"exdx/2cx/2bxexdx[cxbx]|
"E9-(6)"fxdx/2cx/2bx[axbx][bxcx][cxdx]|
"Am"exdx/2cx/2[axbx]"Am/G(1)"fxdx[axbxcx]|
"Am/#F(1)"fxdx/2cx/2bx[axbx]dxcx|
"Dm7"dxcx/2bx/2axdxcx[bxax]|
"E9-"fxdx/2cx/2bxaxbxcx|
"Am9"fxex/2dx/2cx/2bx/2"Am9(7)"dxcxbx|
"Am9(7)"[ax/2bx/2cx/2dx/2ex/2]-[ax*4bx*4cx*4dx*4ex*4]c2/2b3/2a0/2|
"Dm"dx[axbxcx]cx/2a0/2"Dm/#C"ex[axbxcx]cx/2a0/2|
"Dm/C"ex[axbxcx]cx/2a0/2"Dm/B(1)"[exax][a3cx]ax/2-P-a0/2|
"Dm"dx[axbxcx]cx/2a0/2"Dm/#C(4)"[excxbx]axax|
"Dm/C(1)"[excx]d3-P-dx"Dm/B(1)"[ax/2ex/2]-P-a0/2b3/2cx/2d3/2-P-d2/2|
"Dm"dx[axbxcx]cx/2a0/2"Dm/#C"ex[axbxcx]cx/2a0/2|
"Dm/C"ex[axbxcx]cx/2a0/2"Dm/B(1)"[exax][a3cx]ax/2-P-a0/2|
"Gm"[fxbx]dxcx"Gm7(10)"ex[axbx]cx|
"A(9)"[exax]cxbx"A(5)"[ex/2a9/2-P-]ax/2bx/2cx/2b8/2a0/2|
"Gm"[fxa6]cxbx/2a5/2[dxa6]cxbx/2a5/2|
"C7(3)"[exa6]dxcx/2a5/2"C7(8)"[axfx]dx/2[bx/2cx/2]b10/2-P-bx/2|
"Fmaj7(8)"[bxex]dxcx/2b8/2[bx/2ex/2]ax/2dxcx|
"Bb"[exbx]dxcxexdxa0/2-H-a1/2|
"Gm"[axfx]ex/2dx/2cxbxcxdx|
"Gm"[fxa5]dx/2cx/2ax[fxax]dx/2cx/2b6|
"A(2)"[exaxbxcx]dx/2cx/2bxaxbxcx|
"A(2)"[exaxbxcx]dxcxbxcxdx|
"Am"[ex/2bx/2-P-]b0/2cx/2bx/2-P-b0/2cx/2"Am/#G"[fx/2bx/2-P-]b0/2cx/2bx/2-P-b0/2cx/2|
"Am/G"[fx/2bx/2-P-]b0/2cx/2bx/2-P-b0/2cx/2"Am/#F"[fxbx]b3[bx/2-P-cx/2]b0/2|
"Am"[bxex]dxcx/2b0/2"Am/#G"[fxbxcx][bxax]cx|
"Am/G(1)"[fxdx]cxbx"Am/#F"[fxax]bxcx|
"Am"[ex/2bx/2-P-]b0/2cx/2bx/2-P-b0/2cx/2"Am/#G"[fx/2bx/2-P-]b0/2cx/2bx/2-P-b0/2cx/2|
"Am/G"[fx/2bx/2-P-]b0/2cx/2bx/2-P-b0/2cx/2"Am/#F"[fxbx]b3[cxb0]|
"Dm7"[dxcx][axbx]cx"Dm7(4)"[axbxdx]cx[axbx]|
"E(4)"[fxaxbx]bxcxfxbxb4|
"Dm7(5)"[exbxcxa8]cx/2a7/2ax/2b8/2"Dm/C(2)"[exax]cx[a3bx]|
"Bm7"[exa5]bxex/2b5/2"E9-"[fxaxbxcx]a0b3|
"Am"[exaxbxcx]dx/2cx/2[axbx]"Am/G(1)"[fxaxbxcx]dx/2cx/2[axbx]|
"Am/#F(5)"[axbxcxdx]dx/2cx/2bxa0b3b1|
"Dm/B"[b0cxex]dx/2cx/2b0[b0cxex]dxcx|
"E"[axbxcxfx]dx/2cx/2b3[axbxcxfx]b3bx|
"Am"[exdxcx]dx/2cx/2bxaxbxax|
"Am(5)"[ex*3ax*3bx*3cx*3]exe2e3|
"Dm7"V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7/G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cmaj7"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cmaj7"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7"V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7/G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cmaj7"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cmaj7"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm/B"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2]V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2]|
"E9-"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am/G(1)"V[fxdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am/#F(1)"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7"V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E9-"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7"V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7/G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cmaj7"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cmaj7"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7"V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7/G"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cmaj7"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cmaj7"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm/B"V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2]V[exdxcxbx]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2]V[ex/2dx/2cx/2bx/2]U[ex/2dx/2cx/2bx/2]|
"E9-"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am/G(1)"V[fxdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am/#F(1)"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7"V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[exdxcxbx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E9-"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[fxexdxcx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"B[ax*6bx*6cx*6dx*6ex*6]|
"Dm7"B[ax*6bx*6cx*6dx*6ex*6]|
"E9-"B[ax*6bx*6cx*6dx*6ex*6fx*6]|
z*6|
"Am"[bx*2cx*2ex*2]z/2b0/2"Am/#G"[bx*2cx*2fx*2]z/2b0/2|
"Am/G"[bx*2cx*2fx*2]b0"Am/#F"[bxcxfx]b3ax|
"Dm7(5)"[exax]dx/2cx/2bx"Dm7/G(5)"[dxax]cxbx|
"C(3)"[exax]dx/2cx/2bx"E7(3)"fx[bxcx][axbx]|
"Am"[bx*2cx*2ex*2]z/2b0/2"Am/#G"[bx*2cx*2fx*2]z/2b0/2|
"Am/G"[bx*2cx*2fx*2]b3"Am/#F(5)"[dxcxbx]axa7|
"Dm7(5)"[exa8]dx/2cx/2bx[exa8]dxcx|
"E7(7)"[exbxa8]dxcxB[ex*3dx*3cx*3bx*3ax*3]|
"G/A"exdxcxbxc0b0"G/A(10)"dxcxbx|
"G/A(10)"B[ex*6ax*6bx*6cx*6]|

[V:melody0]
A,/2E,/2A,/2B,/2C/2D/2E/2A/2ED|
C2B,A,3/2B,/2C/2D/2|
E3E3|
E3Z/2Z2C/2|
w: *风
-C/2B,/2A,/2C/2B,/2A,/2C/2B,/2A,/2C/2B,/2A,/2|
w: *远远地吹着我的脸我的手
C/2B,/2A,/2C/2B,/2A,/2C/2-C2B,/2|
w: 我的发我的心我*的
A,3E,3|
w: 眼睛
Z6|
C/2B,/2A,/2C/2B,/2A,/2C/2B,/2A,/2C/2B,/2A,/2|
w: 你远远地呆在那个城那个路
C/2B,/2A,/2C/2B,/2A,/2C2A,|
w: 那个房那个灯那扇
E2D4|
w: 窗口
Z6|
F/2E/2D/2F/2E/2D/2F/2E/2D/2F/2E/2D/2|
w: 我静静地放着你给我的 C D
F2DG2F|
w: 音乐当作
E6|
w: 背
A,3ZEE|
w: 景 怎么
^D6|
w: 唱 
-^D/2-^D2^D,/2CC2|
w: **都不再
A,B,-B,4|
w: 煽情
-B,6|
C/2B,/2A,/2C/2B,/2A,/2C/2B,/2A,/2C/2B,/2A,/2|
w: 我记得你习惯闭着眼 抱着我
C/2B,/2A,/2C/2B,/2A,/2ZCB,|
w: 好像我是你的脸笑
ZA,E,4|
w: 嘻嘻
Z6|
C/2B,/2A,/2C/2B,/2A,/2C/2B,/2A,/2C/2B,/2A,/2|
w: 我不知该如何对你笑对你哭
C/2B,/2A,/2C/2B,/2A,/2C2A,|
w: 张着嘴不理你像个
ED-D4|
w: 机器
Z6|
F/2E/2D/2F/2E/2D/2F/2E/2D/2F/2E/2D/2|
w: 你的世界我的日子 好像没有
FEDG2F|
w: 谁对谁发过
E6|
w: 脾
A,4EE|
w: 气 过的
^D^D-^D4|
w: 太快
Z4C2|
w: 来
ZCA,4|
w: 不及
-A,6|
A2GA2G|
w: 唉哟唉哟
A2GA2G|
w: 唉哟唉哟
ZBE4|
w: 唉哟
ZZ4G|
w: 你
A2GA2G|
w: 说你说我
A2GAAG|
w: 们要不要在
-GB3/2E/2-E3|
w: *一起
ZZ4C|
w: 柔
D2DD2B,|
w: 情的日子
F-F4B|
w: 里*生
C2CCCA,|
w: 活的不费力
E4CA,|
w: 气 傻傻
C2A,2CA,|
w: 看你 只要
C2A,2C2|
w: 和你在
C2A,4|
w: 一起
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
A2GA2G|
w: 唉哟唉哟
A2GA2G|
w: 唉哟唉哟
ZBE4|
w: 唉哟
ZZ4G|
w: 你
A2GA2G|
w: 说你说我
A2GAAG|
w: 们要不要在
-GB3/2E/2-E3|
w: *一起
ZZ4C|
w: 柔
D2DD2B,|
w: 情的日子
F-F4B|
w: 里*生
C2CCCA,|
w: 活的不费力
E4CA,|
w: 气 傻傻
C2A,2CA,|
w: 看你 只要
C2A,2C2|
w: 和你在
C2A,4|
w: 一起
Z6|
A2GA2G|
w: 唉哟唉哟
A2GA2G|
w: 唉哟唉哟
ZBE4|
w: 唉哟
ZZ4G|
w: 你
A2GA2G|
w: 说你说我
A2GAAG|
w: 们要不要在
-GB3/2E/2-E3|
w: *一起
ZZ4C|
w: 柔
D2DD2B,|
w: 情的日子
F-F4B|
w: 里*生
C2CCCA,|
w: 活的不费力
E4CA,|
w: 气 傻傻
C2A,2CA,|
w: 看你 只要
C2A,2C2|
w: 和你在
C2A,4|
w: 一起
Z4CA,|
w: 不像
CA,3CA,|
w: 现在只能
C2CA,3|
w: 遥远的
-A,C2C2A,|
w: 唱着你
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
ZZ8|
Z6|


  
