%MUSE2
T: 拥抱
T: 五月天
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"F"dxcxbxcx "Em"fxcxbxcx|
"Dm"dxcxbxcx "C"excxbxcx|
"F"dxcxbxcx "Em"fxcxbxcx|
"Dm"dxcxbxcx "C"excxbxcx|
"F"dxcxbxcx "Em"fxcxbxcx|
"Dm"dxcxbxcx "C"excxbxcx|
"F"dxcxbxcx "Em"fxcxbxcx|
"Dm"dxcxbxcx "C"excxbxcx|
"F"dxcxbxcx "Em"fxcxbxcx|
"Dm"dxcxbxcx "C"excxbxcx|
"F"dxcxbxcx "Em"fxcxbxcx|
"Dm"dxcxbxcx "C"excxbxcx|
"F"dxcxbxcx "Em"fxcxbxcx|
"Dm"dxcxbxcx "C"excxbxcx|
"F"dxcxbxcx "Em"fxcxbxcx|
"Dm"dxcxbxcx "C"excxbxcx|
"F"dxcxbxcx "Em"fxcxbxcx|
"Dm"dxcxbxcx "C"excxbxcx|
"F"dxcxbxcx "Em"fxcxbxcx|
"Dm"dxcxbxcx "C"excxbxcx|

[V:melody0]
EC A,E D/2G,D/2-D2|
w: 脱下长日的假面 
C/2CC/2 -C/2A,3/2 B,/2B,G,/2-G,2|
w: 奔向梦*幻的疆界
EC A,E D/2G,D/2-D2|
w: 南瓜马车的午夜 
C/2CC/2 -C/2A,/2-A,/2G,/2 C/2CC/2-C2|
w: 换上童*话*的玻璃鞋
EC A,E D/2G,D/2-D2|
w: 让我享受这感觉 
C/2CC/2 -C/2A,3/2 B,/2B,G,/2-G,2|
w: 我是孤*傲的蔷薇
EC A,E D/2G,D/2-D2|
w: 让我品尝这滋味 
C/2CC/2 -C/2A,/2-A,/2G,/2 C/2CC/2-C2|
w: 纷乱世*界*的不了解
Z/2CA,/2 C/2C3/2 Z/2B,/2-B,/2G,/2 B,/2B,3/2|
w: 昨天太近 明*天太远 
A,A, A,D/2-C/2 C/2DE/2-E2|
w: 默默聆听*那黑夜
Z/2CA,/2 C/2C3/2 Z/2B,G,/2 B2|
w: 晚风吻尽 荷花叶 
EC A,G, C/2CC/2-C2|
w: 任我醉倒在池边
Z/2CC/2 C/2C/2C/2C/2 D/2G,G,/2-G,2|
w: 等你清楚看见我的美 
E3/2C/2 -CA,/2-G,/2 E/2DC/2 -C/2-D3/2|
w: 月光*晒*干眼泪*嘿
Z/2A,/2C/2A,/2 C6|
w: 那一个人
-C4 -C/2D3/2 -D/2G,3/2|
w: **爱*我
Z/2G,/2E/2D/2 CA,/2G,/2-G,2 -G,A,/2C/2|
w: 将我的手 喔哦* *喔哦 
-C4 -C/2E3/2 D/2-C3/2|
w: **紧握
Z/2CC/2 C2 Z/2D3/2 G3/2G/2|
w: 抱紧我 吻我 喔
F-E -C-A,/2-G,/2 -G,D C2|
w: 爱**** *别走


  
