拥抱 五月天
童话吉他编配

beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: 
      - type: jianpu
        translate: 1
customChords : 
  F: 1;X,X,3,2,1,0
patterns : 
  F : '"F"4323'
  Dm : '"Dm"4323'
  C : '"C"5323'
  Em : '"Em"6323'
=================
<guitar> %F %Em
<melody> #27. #5.#2 (#1#4.)(-#1) -- 
w: 脱下长日的假面 

<guitar> %Dm %C
<melody> (7.7.)(-7.) (*#5.)- (b7.b7.)(-#4.) -- 
w: 奔向梦*幻的疆界

<guitar> %F %Em
<melody> #27. #5.#2 (#1#4.)(-#1) -- 
w: 南瓜马车的午夜 

<guitar> %Dm %C
<melody> (7.7.)(-7.) (*#5.)(*#4.) (7.7.)(-7.) -- 
w: 换上童*话*的玻璃鞋

<guitar> %F %Em
<melody> #27. #5.#2 (#1#4.)(-#1) -- 
w: 让我享受这感觉 

<guitar> %Dm %C
<melody> (7.7.)(-7.) (*#5.)- (b7.b7.)(-#4.) -- 
w: 我是孤*傲的蔷薇

<guitar> %F %Em
<melody> #27. #5.#2 (#1#4.)(-#1) -- 
w: 让我品尝这滋味 

<guitar> %Dm %C
<melody> (7.7.)(-7.) (*#5.)(*#4.) (7.7.)(-7.) -- 
w: 纷乱世*界*的不了解

<guitar> %F %Em
<melody> (07.)(-#5.) (7.7.)- (0b7.)(*#4.) (b7.b7.)-
w: 昨天太近 明*天太远 

<guitar> %Dm %C
<melody> #5.#5. #5.(#1_7.) (7.#1)(-#2) --
w: 默默聆听*那黑夜

<guitar> %F %Em
<melody> (07.)(-#5.) (7.7.)- (0b7.)(-#4.) b7-
w: 晚风吻尽 荷花叶 

<guitar> %Dm %C
<melody> #27. #5.#4. (7.7.)(-7.) --
w: 任我醉倒在池边

<guitar> %F %Em
<melody> (07.)(-7.) (7.7.)(7.7.) (#1#4.)(-#4.) --
w: 等你清楚看见我的美 

<guitar> %Dm %C
<melody> #2(-7.) *(#5._#4.) (#2#1)(-7.) (*_#1)-
w: 月光*晒*干眼泪*嘿

<guitar> %F %Em
<melody> (0#5.)(7.#5.) 7.- -- --
w: 那一个人

<guitar> %Dm %C
<melody> -- -- (*#1)- (*#4.)-
w: **爱*我

<guitar> %F %Em
<melody> (0#4.)(#2#1) 7.(#5.#4.) -- *(#5.7.)
w: 将我的手 喔哦* *喔哦 

<guitar> %Dm %C
<melody> -- -- (*#2)- (#1_7.)-
w: **紧握

<guitar> %F %Em
<melody> (07.)(-7.) 7.- (0#1)- #4(-#4)
w: 抱紧我 吻我 喔

<guitar> %Dm %C
<melody> 3_#2 _7.(_#5._#4.) *#1 7.-
w: 爱**** *别走
