%MUSE2
T: 故乡
T: 许巍
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*8|
"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-/2V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|

[V:melody0]
ZZ6F,/2G,/2|
w: 天边
CCC_B,/2CCF,/2DC/2_B,/2|
w: 夕阳再次映上我的脸
_B-_B6|
w: 庞
CCC_B,/2_B,CF,/2DC/2_B,/2|
w: 再次映着我那不安的
G8|
w: 心
CCC_B,/2CC3/2F/2D/2D|
w: 这是什么地方依然是
D_B,_B,/2C_B,/2-_B,4|
w: 如此的荒凉
CCC_B,/2_B,C3/2A,F,/2A,/2|
w: 那无尽的旅程如此漫
-A,/2G/2-G6F,/2G,/2|
w: 长
CCC_B,/2_B,CF,/2DC/2_B,/2|
w: 我是永远向着远方独行的
C/2_B,/2B6F,/2G,/2|
w: 浪子
CCC_B,/2CCF,/2DC/2_B,/2|
w: 你是茫茫人海之中我的女
G8|
w: 人
CCC_B,/2CC3/2F/2D/2D|
w: 在异乡的路上每一个
D_B,_B,/2C_B,/2-_B,4|
w: 寒冷的夜晚
CCC_B,/2CC3/2A,F,/2A,/2|
w: 这思念它如刀让我伤
-A,/2G,/2-G,-G,4_B,F|
w: 痛 总是
F3^D/2D/2C2C/2C/2C/2_B,/2|
w: 在梦里我看到你
DD/2C/2_B,/2C_B,/2-_B,2_B,F|
w: 无助的双眼 我的
F3^D/2D/2C2C/2C/2C/2_B,/2|
w: 心又一次被
C/2_B,/2_B,-_B,4_B,F|
w: 唤醒 我站
F3^D/2D/2C2C/2C/2C/2_B,/2|
w: 在这里想起和你
DD^DD/2C_B,3/2_B,D|
w: 曾经离别情景 你站
D/2-D2FD/2DC3/2A,_B,/2|
w: 在人群中间那么
C_B,-_B,4_B,D|
w: 孤单 那是
A,6_B,3/2|
w: 你破碎
C_B,-_B,4_B,D|
w: 的心 我的
A,/2-A,-A,4A,/2A,F,/2A,/2|
w: 心却那么狂
-A,/2G,/2-G,-G,6|
w: 野


  
