%MUSE2
T: 数鸭子
M: 4/4
L: 1/4
C: 童话吉他记谱
K: C


V:A0 style=tab bracket=10
V:A1 style=jianpu 

[V:A0]
d2 e3 d2/2d2/2 e3|d2/2d2/2 c0/2c2/2 c0*2|
w: 门前 大桥下 游过一群鸭
c2/2c2/2 c2/2c0/2 d3/2d3/2 d3|d0/2d2/2 d0/2e3/2 d0*2|
w: 快来快来数一数 二四六七八
d2 e3 d2 e3|d2/2d2/2 c0/2c2/2 c2*2|
w: 咕嘎 咕嘎 真呀真多鸭
b1 c0/2c0/2 c2 d2|d0/2e3/2 d0/2d2/2 c0*2|
w: 数不清到底多*少*鸭
b1 c0/2c0/2 c2 d2|d0/2e3/2 d0/2d2/2 e3*2|
w: 数不清到底多*少*鸭

[V:A1]
E C E/2E/2 C|E/2E/2 G/2A/2 G2|
w: 门前 大桥下 游过一群鸭
A/2A/2 A/2G/2 F/2F/2 F|D/2E/2 D/2C/2 D2|
w: 快来快来数一数 二四六七八
E C E C|E/2E/2 G/2A/2 A2|
w: 咕嘎 咕嘎 真呀真多鸭
C' G/2G/2 A E|D/2C/2 D/2E/2 G2|
w: 数不清到底多*少*鸭
C' G/2G/2 A E|D/2C/2 D/2E/2 C2|
w: 数不清到底多*少*鸭

  
