%MUSE2
T: 数鸭子
L: 1/4
C: 童话吉他记谱
K: C


V:A0 style=tab bracket=10
V:A1 style=jianpu 

[V:A0]
d2e3d2/2d2/2e3|d2/2d2/2c0/2c2/2c0*2|
w: 门前 大桥下 游过一群鸭

c2/2c2/2c2/2c0/2d3/2d3/2d3|d0/2d2/2d0/2e3/2d0*2|
w: 快来快来数一数 二四六七八

d2e3d2e3|d2/2d2/2c0/2c2/2c2*2|
w: 咕嘎 咕嘎 真呀真多鸭

b1c0/2c0/2c2d2|d0/2e3/2d0/2d2/2c0*2|
w: 数不清到底多*少*鸭

b1c0/2c0/2c2d2|d0/2e3/2d0/2d2/2e3*2|
w: 数不清到底多*少*鸭

[V:A1]
ECE/2E/2C|E/2E/2G/2A/2G2|
w: 门前 大桥下 游过一群鸭

A/2A/2A/2G/2F/2F/2F|D/2E/2D/2C/2D2|
w: 快来快来数一数 二四六七八

ECEC|E/2E/2G/2A/2A2|
w: 咕嘎 咕嘎 真呀真多鸭

C'G/2G/2AE|D/2C/2D/2E/2G2|
w: 数不清到底多*少*鸭

C'G/2G/2AE|D/2C/2D/2E/2C2|
w: 数不清到底多*少*鸭


  
