%MUSE2
T: 斑马、斑马
T: 宋冬野
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"F"dxcxbxcx "G"fxcxbxcx|"Em"fxcxbxcx "Am"excxbxcx|
"F"dxcxbxcx "G"fxcxbxcx|"C"excxbxcxaxcxbxcx|
"F"dxcxbxcx "G"fxcxbxcx|"Em"fxcxbxcx "Am"excxbxcx|
"F"dxcxbxcx "G"fxcxbxcx|"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcx "G"fxcxbxcx|"Em"fxcxbxcx "Am"excxbxcx|
"F"dxcxbxcx "G"fxcxbxcx|"C"excxbxcxaxcxbxcx|
"F"dxcxbxcx "G"fxcxbxcx|"Em"fxcxbxcx "Am"excxbxcx|
"F"dxcxbxcx "G"fxcxbxcx|"Am"excxbxcxaxcxbxcx|

[V:melody0]
EA, -A,E D2 Z3/2E,/2|E/2E3/2 Z/2B,/2B,/2C/2-C2 Z3/2A,/2|
w: 斑马 *斑马 你不要睡着啦 *再
EA, ED/2D/2 -DC G3/2D/2|D/2E/2-E-E4 Z3/2A,/2|
w: 给我看看你*受伤的尾巴* *我
EA, EE/2E/2 -ED -D2|E2 B,C C3Z/2A,/2|
w: 不想去触碰*你 *伤口的疤 我
EA, ED/2D/2 -DB, -B,C|A,8|
w: 只想掀起你*的*头发
EA, -A,E D2 Z3/2E,/2|EE/2B,/2 B,B,/2C/2-C3A,/2A,/2|
w: 斑马 *斑马 你回到了你的家 *可我
EE EA, DC C/2GE/2|-E6 ZG,/2G,/2|
w: 浪费着我寒冷的年华* 你的
EE EA,/2E/2 -ED/2D/2 -D2|DB, B,C/2C/2-C2 Z3/2A,/2|
w: 城市没有*一扇门*为我打开啊 *我
EE EA,/2D/2 -DB, -B,C|A,8|
w: 终究还要回*到*路 上


  
