%MUSE2
T: 斑马，斑马
T: 宋冬野
L: 1/8
C: 童话吉他编配
K: G

%%gchord Cadd9=1;X,3,2,0,3,0
%%gchord D11=3;X,3,2,0,1,0
%%gchord Bm7=1;X,2,X,2,0,2
%%gchord Em=1;0,2,2,0,0,
%%gchord Cmaj7=1;X,3,2,0,0,0
%%gchord Em9/D=3;X,3,2,0,0,0
%%gchord G=1;3,2,0,0,0,3
%%gchord Gadd9=1;3,X,0,2,0,3

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Cadd9"[exax]cxaxbx/2ax/2"D11"[exb0]dxcxb0|
"Bm7"[exax]cxax/2-P-a0/2bx/2cx/2"Em"[fxax]dxcx/2-H-c2/2bx/2ax/2|
"Cmaj7"[exbx]dxbx*3/4-H-b1/8-P-bx/8cx/2dx/2"D11"[exb0]dxb0*3/4-H-bx/8-P-b0/8cx/2dx/2|
"Em"fxdx/2-S-d5/2cx/2d5/2-S-d7/2cx/2d7/2-S-d9/2-d9*3|
"Cmaj7"exdx[bxax]cx"Em9/D"exdx[cxbx]d0|"Bm7"excx[bxax]cx"Em"fxdx[bxax]cx|
"Cmaj7"exdx[bxax]cx"Em9/D"exdx[cxbx]d0|"G"fxdx[cxbx]dx/2cx/2fxdx[cxbx]dx/2cx/2|
"Cmaj7"exdx[bxax]cx"Em9/D"exdx[bxax]cx|"Bm7"excx[bxax]cx"Em"fxcx[bxax]cx|
"Cmaj7"exdx[bxax]cx"Em9/D"exdx[bxax]cx|"Em"fxdx[bxax]cx/2bx/2fx*4|
"Cmaj7"exdx[bxax]cx"Em9/D"exdx[bxax]cx|"Bm7"excx[bxax]cx"Em"fxdx[bxax]cx|
"Cmaj7"exdx[bxax]cx"Em9/D"exdx[bxax]cx|"Gadd9"fxdx[bxax]cx/2bx/2fxdx[bxax]cx/2bx/2|
"Cmaj7"exdx[bxax]cx"Em9/D"exdx[bxax]cx|"Bm7"excx[bxax]cx"Em"fxdx[bxax]cx|
"Cmaj7"exdx[bxax]cx"Em9/D"exdx[bxax]cx|"Em"fxdx[bxax]cx/2bx/2fx*4|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
EA,2ED/2-D3E,/2|E/2E2B,/2B,/2C4A,/2|
w: 斑马 斑马* 你不要睡着啦 再
EA,ED/2D3/2CG3/2D/2|D/2E-E6A,/2|
w: 给我看看你受伤的尾巴* 我
EA,EE/2E3/2D3|E2B,CC/2-C3A,/2|
w: 不想去触碰你 伤口的疤* 我
EA,ED/2D3/2B,2C|A,8|
w: 只想掀起你的头发
EA,2ED/2-D3E,/2|EE/2B,/2B,B,/2C/2-C3A,/2A,/2|
w: 斑马 斑马* 你回到了你的家* 可我
EEEA,DCC/2GE/2|-E-E6G,/2G,/2|
w: 浪费着我寒冷的年华** 你的
EEEA,/2E3/2D/2D/2-D2|DB,B,C/2C4A,/2|
w: 城市没有一扇门*为我打开啊 我
EEEA,/2D3/2B,2C|A,8|
w: 终究还要回到路上


  
