# <guitar> <Cadd9> [13']5 (3'(-2')-3') <D11 > [27]#457
title : [斑马，斑马, 宋冬野]
artist : 童话吉他编配
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'Cadd9' : 1;X,3,2,0,3,0
  'D11' : 3;X,3,2,0,1,0
  'Bm7' : 1;X,2,X,2,0,2
  'Em' : 1;0,2,2,0,0,
  'Cmaj7' : 1;X,3,2,0,0,0
  'Em9/D' : 3;X,3,2,0,0,0
  'G' : 1;3,2,0,0,0,3
  'Gadd9' : 1;3,X,0,2,0,3
patterns:
  A4 : "<Cmaj7> 13[73']5 "
  A5 : "<Em9/D> 2#4[57]2@d "
  A5b : "<Em9/D> 2#4[73']5"
  A3 : "<Bm7> 7.6[7#4']6"
  A6 : "<Em> 3.3[73']5"
  A6b : "<Em> 3.5[73']5"
  A66 : "<Em> 3.3[73'](57) 3.- --"
  A11 : "<G> 5.2[57](25) 5.2[57](25) "
  A11b : "<Gadd9> 5.2[75'](67) 5.2[75'](67) "
  CC : '"C"53231323'
  Am : '"Am"5323'
  Amm : '"Am"53231323'
  C : '"C"5323'
  G: '"G"6323'
  GG: '"G"63231323'
  F: '"F"4323'
  Em : '"Em"6323'
  FF: '"F"43231323'
=================
<melody> ::translate: -7

<guitar> <Cadd9> [13']5 (3'-2'3') <D11 > [27]#457
<melody> 0- -- -- --

<guitar> <Bm7 > [7.#4']6(#4'p3'76) <Em > [3.3']3(5h6 73')
<melody> 0- -- -- --

<guitar> <Cmaj7 > [17]3 ((7--h(1'p7))53) <D11 > [27]#4 ((7--h(2'p7))5#4)
<melody> 0- -- -- --

<guitar> <Em> 3.(3s5@d) (55@ds6@d5) (6@ds7@d)- --
<melody> 0- -- -- --

<guitar> %A4 %A5 | %A3 %A6
<melody> 73 -7  6- -(-7.) | (77)- (-#4)(#4 5) -- -(-3)
w: 斑马 斑马* 你不要睡着啦 再

<guitar> %A4 %A5 | %A11
<melody> 73 7 (66) - 5 2' (-6) | (67) - -- -- -(-3)
w: 给我看看你受伤的尾巴* 我

<guitar> %A4 %A5b | %A3 %A6b
<melody> 73 7 (77) -6 -- | 7- #45 5- -(-3)
w: 不想去触碰你 伤口的疤* 我

<guitar> %A4 %A5b | %A66
<melody> 73 7 (66) -#4 -5 | 3- -- -- --
w: 只想掀起你的头发

<guitar> %A4 %A5b | %A3 %A6
<melody> 73 -7  6- -(-7.) | 7 (7#4) #4 (#45) -- -(33)
w: 斑马 斑马* 你回到了你的家* 可我

<guitar> %A4 %A5b | %A11b
<melody> 77 73 65 (52') (-7) | -- -- -- -(22)
w: 浪费着我寒冷的年华** 你的

<guitar> %A4 %A5b | %A3 %A6
<melody> 77 7(37) -(66) -- | 6#4 #4 (55)  -- -(-3)
w: 城市没有一扇门*为我打开啊 我

<guitar> %A4 %A5b | %A66
<melody> 77 7 (36) -#4 -5 | 3- -- -- --
w: 终究还要回到路上

