%MUSE2
T: 斑马，斑马
T: 宋冬野
M: 4/4
L: 1/8
Q: 1/4=90
C: 童话吉他编配
K: G

%%gchord Cadd9=1;X,3,2,0,3,0
%%gchord D11=3;X,3,2,0,1,0
%%gchord Bm7=1;X,2,X,2,0,2
%%gchord Em=1;0,2,2,0,0,
%%gchord Cmaj7=1;X,3,2,0,0,0
%%gchord Em9/D=3;X,3,2,0,0,0
%%gchord G=1;3,2,0,0,0,3
%%gchord Gadd9=1;3,X,0,2,0,3

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"Cadd9" [exax]cx axbx/2ax/2 "D11" [exb0]dxcxb0
|"Bm7" [exax]cxax/2-P-a0/2bx/2cx/2 "Em" [fxax]dxcx/2-H-c2/2 bx/2ax/2
|"Cmaj7" [exbx]dx bx*3/4-H-b1/8-P-bx/8cx/2dx/2 "D11" [exb0]dx b0*3/4-H-bx/8-P-b0/8cx/2dx/2
|"Em" fxdx/2-S-d5/2 cx/2d5/2-S-d7/2cx/2 d7/2-S-d9*3/2 -d9*2
|"Cmaj7" exdx[bxax]cx "Em9/D" exdx[cxbx]d0|"Bm7" excx[bxax]cx "Em" fxdx[bxax]cx
|"Cmaj7" exdx[bxax]cx "Em9/D" exdx[cxbx]d0|"G" fxdx[cxbx]dx/2cx/2 fxdx[cxbx]dx/2cx/2
|"Cmaj7" exdx[bxax]cx "Em9/D" exdx[bxax]cx|"Bm7" excx[bxax]cx "Em" fxcx[bxax]cx
|"Cmaj7" exdx[bxax]cx "Em9/D" exdx[bxax]cx|"Em" fxdx[bxax]cx/2bx/2 fx*4
|"Cmaj7" exdx[bxax]cx "Em9/D" exdx[bxax]cx|"Bm7" excx[bxax]cx "Em" fxdx[bxax]cx
|"Cmaj7" exdx[bxax]cx "Em9/D" exdx[bxax]cx|"Gadd9" fxdx[bxax]cx/2bx/2 fxdx[bxax]cx/2bx/2
|"Cmaj7" exdx[bxax]cx "Em9/D" exdx[bxax]cx|"Bm7" excx[bxax]cx "Em" fxdx[bxax]cx
|"Cmaj7" exdx[bxax]cx "Em9/D" exdx[bxax]cx|"Em" fxdx[bxax]cx/2bx/2 fx*4|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|EA, -A,E D2 Z3/2E,/2|E/2E3/2 Z/2B,/2B,/2C/2 -C2 Z3/2A,/2
w: 斑马 *斑马 你不要睡着啦 *再
|EA, ED/2D/2 -DC G3/2D/2|D/2E3/2 -E4 Z3/2A,/2
w: 给我看看你*受伤的尾巴* 我
|EA, EE/2E/2 -ED -D2|E2 B,C C2 -CZ/2A,/2
w: 不想去触碰*你 *伤口的疤 *我
|EA, ED/2D/2 -DB, -B,C|A,8
w: 只想掀起你*的*头发
|EA, -A,E D2 Z3/2E,/2|EE/2B,/2 B,B,/2C/2 -C2 ZA,/2A,/2
w: 斑马 *斑马 你回到了你的家 *可我
|EE EA, DC C/2GE/2|-E6 ZG,/2G,/2
w: 浪费着我寒冷的年华* 你的
|EE EA,/2E/2 -ED/2D/2 -D2|DB, B,C/2C/2 -C2 Z3/2A,/2
w: 城市没有一扇门*为我打开啊 **我
|EE EA,/2D/2 -DB, -B,C|A,8|
w: 终究还要回*到*路 上

  
