斑马、斑马 宋冬野 4/4
童话吉他编配

beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: 
      - type: jianpu
        translate : -7
customChords: 
  F: 1;X,X,3,2,1,0
patterns:
  CC : '"C"53231323'
  Am : '"Am"5323'
  Amm : '"Am"53231323'
  C : '"C"5323'
  G: '"G"6323'
  GG: '"G"63231323'
  F: '"F"4323'
  Em : '"Em"6323'
  FF: '"F"43231323'
=================
<guitar> %F %G | %Em %Am
<melody> 73 -7  6- -(-7.) | (77)- (-#4)(#4 5) -- -(-3)
w: 斑马 斑马* 你不要睡着啦 再

<guitar> %F %G | %CC
<melody> 73 7 (66) - 5 2' (-6) | (67) - -- -- -(-3)
w: 给我看看你受伤的尾巴* 我

<guitar> %F %G | %Em %Am
<melody> 73 7 (77) -6 -- | 7- #45 5- -(-3)
w: 不想去触碰你 伤口的疤* 我

<guitar> %F %G | %Amm
<melody> 73 7 (66) -#4 -5 | 3- -- -- --
w: 只想掀起你的头发

<guitar> %F %G | %Em %Am
<melody> 73 -7  6- -(-7.) | 7 (7#4) #4 (#45) -- -(33)
w: 斑马 斑马* 你回到了你的家* 可我

<guitar> %F %G | %CC
<melody> 77 73 65 (52') (-7) | -- -- -- -(22)
w: 浪费着我寒冷的年华** 你的

<guitar> %F %G | %Em %Am
<melody> 77 7(37) -(66) -- | 6#4 #4 (55)  -- -(-3)
w: 城市没有一扇门*为我打开啊 我

<guitar> %F %G | %Amm
<melody> 77 7 (36) -#4 -5 | 3- -- -- --
w: 终究还要回到路上

