%MUSE2
T:  
M: 4/4
L: 1/4
K: C


V:A0 style=tab bracket=10

[V:A0]
b0d2 -d2b0 c2*2 z*3/2e2/2|b0/2b0*3/2 z/2d4/2d4/2c0/2 -c0*2 z*3/2d2/2
w: 斑马 *斑马 你不要睡着啦 *再
|b0d2 b0c2/2c2/2 -c2c0 b3*3/2c2/2|c2/2b0*3/2 -b0*4 z*3/2d2/2
w: 给我看看你*受伤的尾巴* 我
|b0d2 b0b0/2b0/2 -b0c2 -c2*2|b0*2 d4c0 c0*2 -c0z/2d2/2
w: 不想去触碰*你 *伤口的疤 *我
|b0d2 b0c2/2c2/2 -c2d4 -d4c0|d2*8
w: 只想掀起你*的*头发
|b0d2 -d2b0 c2*2 z*3/2e2/2|b0b0/2d4/2 d4d4/2c0/2 -c0*2 zd2/2d2/2
w: 斑马 *斑马 你回到了你的家 *可我
|b0b0 b0d2 c2c0 c0/2b3b0/2|-b0*6 zd0/2d0/2
w: 浪费着我寒冷的年华* 你的
|b0b0 b0d2/2b0/2 -b0c2/2c2/2 -c2*2|c2d4 d4c0/2c0/2 -c0*2 z*3/2d2/2
w: 城市没有一扇门*为我打开啊 *我
|b0b0 b0d2/2c2/2 -c2d4 -d4c0|d2*8|
w: 终究还要回*到*路 上

  
