
<melody> 73 *7  6- 0(-7.) | (77)- (0#4)(#45) *- 0(-3)
w: 斑马 *斑马 你不要睡着啦 *再

<melody> 73 7(66) *5 2'(-6) | (67)- *- -- 0(-3)
w: 给我看看你*受伤的尾巴* 我

<melody> 73 7(77) *6 *- | 7- #45 5- *(03)
w: 不想去触碰*你 *伤口的疤 *我

<melody> 73 7(66) *#4 *5 | 3- -- -- --
w: 只想掀起你*的*头发

<melody> 73 *7  6- 0(-7.) | 7(7#4) #4(#45) *- 0(33)
w: 斑马 *斑马 你回到了你的家 *可我

<melody> 77 73 65 (52')(-7) | *- -- -- 0(22)
w: 浪费着我寒冷的年华* 你的

<melody> 77 7(37) *(66) *- | 6#4 #4(55)  *- 0(-3)
w: 城市没有一扇门*为我打开啊 **我

<melody> 77 7(36) *#4 *5 | 3- -- -- --
w: 终究还要回*到*路 上

