%MUSE2
T: 新年好
M: 3/4
L: 1/4
C: 童话吉他编谱
K: C


V:A0 style=tab bracket=10
V:A1 style=jianpu 

[V:A0]
zze3/2e3/2|e3f3d2/2d2/2|d2e3e3/2d2/2|c0c0d3/2d2/2|
w: 新年 好呀 新年好呀 祝福大家 新年
w: Ha-ppy new year Ha-ppy new year Ha-ppy new year to you 

d0*2d0/2d2/2|d3d3d2/2d0/2|d2e3e3/2d2/2|d0f3e2/2d0/2|e3*2b1/2b1/2|
w: 好 我们唱歌 我们跳舞 祝福大家 新年好  新年
w: all We are sing-ing We are dan-cing Ha-ppy new year to you all Ha-ppy

b1c0a0/2a0/2|a0b1b1/2a0/2|a3a3a1/2a0/2|
w: 好呀 新年好呀 祝福大家 新年
w: new year Ha-ppy new year Ha-ppy new year to you 

b3*2b3/2a0/2|a1a1a0/2b3/2|a0b1b1/2a0/2|b3c0b0/2b3/2|b1*3|
w: 好 我们唱歌 我们跳舞 祝福大家 新年好
w: all We are sing-ing We are dan-cing Ha-ppy new year to you all

[V:A1]
ZZC/2C/2|CG,E/2E/2|ECC/2E/2|GGF/2E/2|
w: 新年 好呀 新年好呀 祝福大家 新年
w: Ha-ppy new year Ha-ppy new year Ha-ppy new year to you 

D2D/2E/2|FFE/2D/2|ECC/2E/2|DG,B,/2D/2|C2C'/2C'/2|
w: 好 我们唱歌 我们跳舞 祝福大家 新年好  新年
w: all We are sing-ing We are dan-cing Ha-ppy new year to you all Ha-ppy

C'GE'/2E'/2|E'C'C'/2E'/2|G'G'F'/2E'/2|
w: 好呀 新年好呀 祝福大家 新年
w: new year Ha-ppy new year Ha-ppy new year to you 

D'2D'/2E'/2|F'F'E'/2D'/2|E'C'C'/2E'/2|D'GB/2D'/2|C'3|
w: 好 我们唱歌 我们跳舞 祝福大家 新年好
w: all We are sing-ing We are dan-cing Ha-ppy new year to you all


  
