新年好 3/4
童话吉他编谱

format: [tab, jianpu]
========
0 0 (11) | 1 5. (33) | 3 1 (13) | 5 5 (43) 
w: 新年 好呀 新年好呀 祝福大家 新年
w: Ha-ppy new year Ha-ppy new year Ha-ppy new year to you 

2 - (23) | 4 4 (32) | 3 1 (13) | 2 5. (7.2) | 1 - (1'1') 
w: 好 我们唱歌 我们跳舞 祝福大家 新年好  新年
w: all We are sing-ing We are dan-cing Ha-ppy new year to you all Ha-ppy

1' 5 (3'3') | 3' 1' (1'3') | 5' 5' (4'3')  
w: 好呀 新年好呀 祝福大家 新年
w: new year Ha-ppy new year Ha-ppy new year to you 

2' - (2'3') | 4' 4' (3'2') | 3' 1' (1'3') | 2' 5 (72') | 1' --
w: 好 我们唱歌 我们跳舞 祝福大家 新年好
w: all We are sing-ing We are dan-cing Ha-ppy new year to you all
