%MUSE2
T:  
M: 4/4
L: 1/4
K: C


V:A0 style=tab bracket=10

[V:A0]
z*4-ze0 d4c0
w: 你勉强
|c2*3/2c2/2 -c2c2/2c2/2 -c2c0/2c0/2 -c0d4|d4*6 d2d4
w: 说出 *你爱 *我的 *原因 却说
|c0*3/2c0/2 -c0c0 c0d4 e2d0|d0d2 d4*3/2d2/2 -d2z/2e0/2 d4c0
w: 不出 *你欣赏我哪  一种 表情 *你却说
|c2*3/2c2/2 -c2c2 c2c0/2c0/2 -c0/2c0/2-c0/2d4/2|d4d4/2d4/2 -d4/2c0/2-c0/2d4/2 -d4*2 d2d4/2c0/2
w: 不出 *在什 么场 *合*我 曾让你 *动*心 *说不出
|-c0z/2b0/2 -b0d0 d0*2 d2*2|d0*6 d4c0
w: *旅*行的意义 勉强
|c2*3/2c2/2 -c2z/2c2/2 c2/2-c0/2c0/2c0/2 d4/2d4d4/2
w: 说出* 你为*我寄*出的
|-d4d4 d4/2c0d4/2 -d4*2 d2d4/2c0/2
w: *每一封信 *都是你
|-c0z/2e2/2 -e2d0 d0*2 e4*2
w: *离*开的原
|c2*2 d2c2 c0*2 d4*2
w: 因 你离开我
|c0d4 e2d0 d0*2 d2*2
w: 就是旅行的意
|d0*8|
w: 义

  
