<melody> {key: D}

<melody> 0- -- -- -6.
w: 你

<melody> 3(44) *(34) (*3)(*6.) *(-4.) | 1(22) *(12) (*1)(*4.) *(-4.)
w: 看过了 *许多 *美 *景 *你 看过了 *许多 *美 *女 *你
w: 累计了 *许多 *飞 *行 *你 用心挑 *选纪 *念 *品 *你

<melody> 4(55) *(45) *4 7.2 | 2(22) (*3)4 3- *(-6.)
w: 迷失在 *地图 *上每一道短暂 *的光阴* 你
w: 搜集了 *地图 *上每一次的风 *和日丽* 你

<melody> 3(44) *(34) (*3)(*6.) *(-4.) |12 2(12) (*3)(*4) *(-7.)
w: 品尝了 *夜的 *巴 *黎 *你 踏过下雪的 *北*京 *你
w: 拥抱热 *情的 *岛 *屿 *你 埋葬记忆的土耳*其 *你

<melody> 4(55) *(45) *4 7.2 | 2(22) (*3)4 3- 45
w: 熟记书 *本里 *每一句 你最爱 *的真理 却说
w: 流连电 *影里 *美丽的 不真实 *的场景 却说

<melody> 6(-6) *(66) *(55) *4 |4- -- -- 34
w: 不出 *你爱 *我的 *原因 却说

<melody> 5(-5) *(55) *4 7.2 | 2(-3) *4 3- 45
w: 不出 *你欣 *赏我哪  一种 *表情 却说

<melody> 6(-6) *(66) *(55) (*5)(*4) | 4(44) (*5)(*4) *- 3(45)
w: 不出 *在什 *么场 *合*我 曾让你 *动*心 *说不出
w: 不出 *在什 *么场 *合*我 曾让你 *分*心 *说不出

<melody> -- 7.2 2- 1- | 2-------
w: *离开的原因
w: *旅行的意义
