<melody> {key: D}

<melody> 0- -- -6. 45
w: 你勉强

<melody> 6(-6) *(66) *(55) *4 |4- -- -- 34
w: 说出 *你爱 *我的 *原因 却说

<melody> 5(-5) *5 54 7.2 | 23 4(-3) *(06.) 45
w: 不出 *你欣赏我哪  一种 表情 *你却说

<melody> 6(-6) *6 6(55) (*5)(*4) | 4(44) (*5)(*4) *- 3(45)
w: 不出 *在什 么场 *合*我 曾让你 *动*心 *说不出

<melody> -(07) *2 2- 3- | 2- -- -- 45
w: *旅*行的意义 勉强

<melody> 6(-6) *(06) (6_555) (44-4)
w: 说出* 你为*我寄*出的

<melody> -4 (45-4) *- 3(45)
w: *每一封信 *都是你

<melody> -(07.) *2 2- 1-
w: *离*开的原

<melody> 6- 36 5- 4-
w: 因 你离开我

<melody> 54 7.2 2- 3-
w: 就是旅行的意

<melody> 2- -- -- --
w: 义

