title : [旅行的意义, 陈绮贞]
info : 简易版
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
patterns : 
    C : '"C"53231323'
    Am : '"Am"53231323'
    F : '"F"43231323'
    F2 : '"F"4323'
    G : '"G"63231323'
    G2 : '"G"6323'
    Em : '"Em"63231323'
customChords : 
  F: 1;X,X,3,2,1,0
=================
<guitar> 0-------
<melody> 0------5.
w: 你

<guitar> %C |%Am
<melody> 2(33) *(23) (*2)(*5.) *(-3.) | 7.(11) *(7.1) (*7.)(*3.) *(-3.)
w: 看过了 *许多 *美 *景 *你 看过了 *许多 *美 *女 *你

<guitar> %F |%G
<melody> 3(44) *(34) *3 6.1 | 1(11) (*2)3 2- *(-5.)
w: 迷失在 *地图 *上每一 道短暂 *的光阴* 你

<guitar> %C |%Am
<melody> 2(33) *(23) (*2)(*5.) *(-3.) |7.1 1(7.1) (*2)(*3) *(-6.)
w: 品尝了 *夜的 *巴 *黎 *你 踏过下雪的 *北*京 *你

<guitar> %F |%G
<melody> 3(44) *(34) *3 6.1 | 1(11) (*2)3 2- 34
w: 熟记书 *本里 *每一句 你最爱 *的真理 却说

<guitar> %Em |%Am
<melody> 5(-5) *(55) *(44) *3 |3- -- -- 23
w: 不出 *你爱 *我的 *原因 却说

<guitar> %F |%G
<melody> 4(-4) *(44) *3 6.1 | 1(-2) *3 2- 34
w: 不出 *你欣 *赏我哪  一种 *表情 却说

<guitar> %Em |%Am
<melody> 5(-5) *(55) *(44) (*4)(*3) | 3(33) (*4)(*3) *- 2(34)
w: 不出 *在什 *么场 *合*我 曾让你 *动*心 *说不出

<guitar> %F2%G2 | %C
<melody> -- 6.1 1- 7.- | 1-------
w: *离开的原因
