%MUSE2
T: 旅行的意义
T: 陈绮贞
I: 简易版
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*8|
"C"excxbxcxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|"G"fxcxbxcxaxcxbxcx|
"Em"fxcxbxcxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|"G"fxcxbxcxaxcxbxcx|
"Em"fxcxbxcxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcx"G"fxcxbxcx|"C"excxbxcxaxcxbxcx|

[V:melody0]
Z6ZG,|
w: 你
DE/2E/2 -ED/2E/2 -E/2D/2-D/2G,/2 -G,3/2E,/2|B,C/2C/2 -CB,/2C/2 -C/2B,/2-B,/2E,/2 -E,3/2E,/2|
w: 看过了 *许多 *美 *景 *你 看过了 *许多 *美 *女 *你
EF/2F/2 -FE/2F/2 -FE A,C|CC/2C/2 -C/2D/2E D2 -D3/2G,/2|
w: 迷失在 *地图 *上每一 道短暂 *的光阴* 你
DE/2E/2 -ED/2E/2 -E/2D/2-D/2G,/2 -G,3/2E,/2|B,C CB,/2C/2 -C/2D/2-D/2E/2 -E3/2A,/2|
w: 品尝了 *夜的 *巴 *黎 *你 踏过下雪的 *北*京 *你
EF/2F/2 -FE/2F/2 -FE A,C|CC/2C/2 -C/2D/2E D2 EF|
w: 熟记书 *本里 *每一句 你最爱 *的真理 却说
G3/2G/2 -GG/2G/2 -GF/2F/2 -FE|E6 DE|
w: 不出 *你爱 *我的 *原因 却说
F3/2F/2 -FF/2F/2 -FE A,C|C3/2D/2 -DE D2 EF|
w: 不出 *你欣 *赏我哪  一种 *表情 却说
G3/2G/2 -GG/2G/2 -GF/2F/2 -F/2F/2-F/2E/2|EE/2E/2 -E/2F/2-F/2E/2 -E2 DE/2F/2|
w: 不出 *在什 *么场 *合*我 曾让你 *动*心 *说不出
-F2 A,C C2 B,2|C8|
w: *离开的原因


  
