送别
童话吉他编配

key : A
beat : 1/8
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords: 
  'A' : 1;X,0,X,2,2,0
  'D' : 1;X,X,0,2,3,2
  'E' : 1;0,X,X,1,0,0
  'E7' : 1;0,X,X,1,3,0
  F: 1;X,X,3,2,1,0
patterns:
  L1 : "<A> 6.6[1'3']6 6.6[1'3']6"
  L4 : "<D> 26[2'#4']6 26[2'#4']6 "
  L5 : "<E> 3.5[73']5 3.5[73']5 "
  L51 : "<E> 3.5[73']5  <A>6.6[1'3']6 "
  L57 : "<E7> 3.5[2'3']5 3.5[2'3']5 "
  L41 : "<D> 26[2'#4']6 <A>6.6[#1'3']6"
=================
<guitar> {key: A}
<guitar> %L1
<melody> 0-------

<guitar> |: %L1
<guitar> %L41
<guitar> %L1
<guitar> %L5

<guitar> %L1
<guitar> %L41
<guitar> %L57
<guitar> %L1

<guitar> %L4
<guitar> %L51
<guitar> %L4
<guitar> %L5

<guitar> %L1
<guitar> %L41
<guitar> %L57
<guitar> %L1 :|

#include ./送别简谱.mc3

<guitar> "A"[12345]$- -- -- --
<melody> 0-------

