%MUSE2
T: 滴答
T: 侃侃
M: 4/4
L: 1/8
K: C

%%gchord Am/E=1;X,X,2,2,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C"excx c0/2-H-c2/2bx b3ax bxax|"Dm"[dxbx]cxbxcxaxcx[bxex]cx
|"Dm"dx[cxbx][cxbx][cxbx] [cxbx]b1b1cx|"Am"[ex/2/2c0/2]-H-c2/2dx cxbxaxbxcxdx
|"Am"exc0 c0/2-H-c2/2bx b3ax a3ax|"Dm"[dxbx]cxbxcxaxcx[bxex]cx
|"Dm"dx[cxbx][cxbx][cxbx] [cxbx]b1 c0/2-H-c2/2b1|"C"[exbx]cxbxcxaxcxbxcx
|: "C"excxbxcxaxcxbxcx
|"C"excxbxcxaxcxbxcx|"Dm"dxcxbxcxaxcxbxcx
|"Dm"dxcxbxcxaxcxbxcx|"Am"excxbxcxaxcxbxcx
|"C"excxbxcxaxcxbxcx|"Dm"dxcxbxcxaxcxbxcx
|"Dm"dxcxbxcxaxcxbxcx|"Am/E"dxcxbxcxaxcxbxcx
|"Am"excxbxcxaxcxbxcx|"Dm"dxcxbxcxaxcxbxcx
|"Dm"dxcxbxcxaxcxbxcx|"Am/E"dxcxbxcxaxcxbxcx
|"Am"excxbxcxaxcxbxcx|"Dm"dxcxbxcxaxcxbxcx
|"Dm"dxcxbxcxaxcxbxcx|"C"excxbxcxaxcxbxcx 
:|"C"excx c0/2-H-c2/2bx b3ax bxax|"Dm"[dxbx]cxbxcxaxcx[bxex]cx
|"Dm"dx[cxbx][cxbx][cxbx] [cxbx]b1b1cx|"Am"[ex/2/2c0/2]-H-c2/2dx cxbxaxbxcxdx
|"Am"exc0 c0/2-H-c2/2bx b3ax a3ax|"Dm"[dxbx]cxbxcxaxcx[bxex]cx
|"Dm"dx[cxbx][cxbx][cxbx] [cxbx]b1 c0/2-H-c2/2b1|"C"[exbx]cxbxcxaxcxbxcx
|"C"B[ax*8bx*8cx*8dx*8ex*8]|

[V:melody1]
Z8|Z8
|Z8|Z8
|Z8|Z8
|Z8|Z8
|Z8
|ZG, A,C DE CE|D8
w: 嘀嗒嘀嗒嘀嗒嘀嗒
|ZD DD DC CA,|-A,A, -A,6
w: 时针它不停在转*动
w: 寂寞的夜和谁说*话
|ZG, A,C DE GE|D8
w: 嘀嗒嘀嗒嘀嗒嘀嗒
|ZD DD DC CA,|EE -E6
w: 小雨她拍打着水*花
w: 伤心的泪儿谁来*擦
|ZA AA AG GE|D8
w: 嘀嗒嘀嗒嘀嗒嘀嗒
|ZD DD DC CG|E8
w: 是不是还会牵挂他
w: 整理好心情再出发
|ZA AA C'E DE|D8
w: 嘀嗒嘀嗒嘀嗒嘀嗒
|ZD DD DC A,C|-CC -C6
w: 有几滴眼泪已落*下
w: 还会有人把你牵*挂
|Z8|Z8
|Z8|Z8
|Z8|Z8
|Z8|Z8
|Z8|

  
