title : [我真的受伤了, 张学友]
timeSign : 4/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'Am7' : 1;X,0,2,0,1,0
  'Cmaj7' : 1;X,3,2,0,0,0
  'D' : 1;X,0,0,2,3,2
  'C' : 1;X,3,2,0,1,0
  'Bm' : 2;X,1,3,3,2,1
  'G7' : 1;3,2,0,0,0,1
  'D7sus4' : 1;X,X,0,2,1,3
  'D7' : 1;X,0,0,2,1,2
  'Em' : 1;0,2,2,0,0,0
  'E' : 1;0,2,2,1,0,0
  'A7sus2' : 1;X,0,2,0,0,0
  'G' : 1;3,2,0,0,0,3
  'Emadd9' : 1;0,X,4,0,0,0
patterns : 
  L4 : "<C>131'5"
  L4M7 : "<Cmaj7>1375"
  L5 : "<D7>264'6."
  L57 : "<D7>264'1'"
  L577 : "<D7>26 [1'4']6."
  L5s4 : "<D7sus4>265'1'"
  L5_ : "<D7>2- [61']-"
  L3 : "<Bm>7.42'7."
  L3b : "<Bm>7.42'4"
  L6 : '"Em"6432'
  L2 : '"Am7"5423'
  A1 : '"G7"63231323'
  A4 : '"C"5432'
  A5 : '"D"4315'
  B5 : '"D7"4312'
  A6m : '"Em"6432'
  A6 : '"E"6432'
  A3m : '"Bm"5423'
  A2m : '"Am7"5423'
=================
<melody> {translate: -7, key: G}
<guitar> {key: G}

<guitar> 0- -- -- --
<melody> 35 37 6- --
w: 窗外阴天了

<guitar> 0- -- -- --
<melody> 24 26 5- -3
w: 音乐低声了 我

<guitar> 0- -- -- --
<melody> 1'7 53 5- 65
w: 的心开始想 你了

<guitar> 0- -- 
<melody> -- --

<guitar> <Cmaj7>1375 <D>262'6.
<melody> 0-------

<guitar> %L3 %L6
<melody> 0-------

<guitar> %L2 %L5s4
<melody> 0-------

<guitar> <G>5.2 [1'5][75] *---
<melody> 0-------


<guitar> %L4 %L5
<melody> 03 53 76 *-
w: 灯光也暗了

<guitar> %L3 %L6
<melody> 02 42 65 *-
w: 音乐低声了

<guitar> %A2m %B5
<melody> 03 53 76 65
w: 口中的棉花糖也

<guitar> <G7>5.2 1'5 75 &4'7
<melody> 6- 2'7 *- --
w: 融化了

<guitar> %L4 %L5
<melody> 03 53 76 *-
w: 窗外阴天了

<guitar> %L3 %L6
<melody> 02 42 65 *3
w: 人是无聊了 *我

<guitar> %A2m %L5s4
<melody> 1'7 53 5- 65
w: 的心开始想你了

<guitar> <G7>5.2 [27]5 [7&4']2 [27]5
<melody> -- -- -- --


<guitar> |: %L4 %L5
<melody> 01' 1'7 76 *-
w: 电话响起了

<guitar> %L3b <Em>3.3 77.
<melody> 06 2'6 7(7_6) _5-
w: 你要说话了

<guitar> %A2m %B5
<melody> 01' 1'(77) *(66) *(56)
w: 还以为你*心里*对我

<guitar> <G7>5.2 75 &4'7 2'5
<melody> 7- 7(1'7) *- --
w: 又想念了

<guitar> %L4 %L577
<melody> 03' 3'(3'3') *2' 61'
w: 怎么你声音*变得

<guitar> %L3 <E>3.#5 73'
<melody> 7- 6- #5- -3
w: 冷淡了 是

<guitar> <A7sus2> 6.3 75 2'3 75
<melody> 7(55) *- -- 02'
w: 你变了*是

<guitar> <D> 26 2'5' 4'- --
<melody> 7(66) *- -- --
w: 你变了

<guitar> %L4M7 %L577
<melody> 03 53 76 *-
w: 灯光熄灭了

<guitar> %L3 %L6
<melody> 02 42 65 *-
w: 音乐静止了

<guitar> %L2 %L57
<melody> 03 53 76 65
w: 滴下的眼泪已停

<guitar> <G7>5.2 [21']5 [27]5 [2&4']7
<melody> 6- 2'- 7- --
w: 不住了


<guitar> %L4 %L5
<melody> 03' 3'(3'3') *2' *6
w: 天下起雨*了*人

<guitar> %L3b %L6
<melody> 2'6 7(7_6) _5- 03
w: 是不快乐** 我

<guitar> %L2 %L5_
<melody> 1'7 53 5- 6-
w: 的心真的受伤

<guitar> >1 <G>5.2 57 5'- --
<melody> 5- -- -- --
w: 了

<guitar> %L4 %L5
<melody> 0- -- -- --

<guitar> %L3 <Em>3.7. (34)5
<melody> 0- -- -- --

<guitar> %L2 %L57
<melody> 0- -- -- --

<guitar> <G> 5.2 [51'][57] (57)5' &4'7
<melody> 0- -- -- --

<guitar> %L4 %L5
<melody> 0- -- -- --

<guitar> %L3 <Emadd9>3.4 57
<melody> 0- -- -- --

<guitar> %L2 %L5_
<melody> 0- -- -- --

<guitar> <G> 5.2 1'7 5'7 52 :|
<melody> 0- -- -- --

<guitar> >2 <G>5.2 57 5'- --
<melody> 5- -- -- 03
w: 了 我

<guitar> "Am7"[12345]$- -- %L5_
<melody> 1'7 53 5- 6-
w: 的心真的受伤

<guitar> %L4 %L5
<melody> 5- -- -- --
w: 了

<guitar> %L3 %L6
<melody> 0- -- -- --

<guitar> %L2 %L5_
<melody> 0- -- -- --

<guitar> <G> 5.2 57 1'3 62
<melody> 0- -- -- --

<guitar> "G"[123456]$- -- -- -- 
<melody> 0- -- -- --



