%MUSE2
T: 情非得已
T: 庾澄庆
M: 4/4
L: 1/8
C: 童话吉他记谱
K: C

%%gchord G/B=1;X,2,0,0,3,X
%%gchord A/#C=1;X,4,2,2,2,X
%%gchord 　　C　　=1;X,3,2,0,1,0
%%gchord 　G/B　=1;X,2,0,0,3,X
%%gchord D　=2;X,X,3,1,2,1
%%gchord 　D　=13;X,X,0,2,3,2

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C"z*6-z[bxcxdx]
|"C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx"Am"[exbxcxdx] -[exbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx"Em"[fxbxcxdx] -[fxbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx"G"[fxbxcxdx] -[fxbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|: "C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"G/B"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"Am"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"Em"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"Em"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"G/B"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"Am"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"Em"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"Em"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx] c0/2-H-c2/2b1 b3/2-S-b5/2a3 b5/2-S-b3/2b1|[f3/2b1/2]-H-b3/2b3 -b3*2 !golpe!cx!golpe!cx "无尾下滑"f12*2
|"C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"G/B"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"Am"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"Em"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"Em"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"G/B"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"Am"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"Em"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"Em"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx[bxcxdx] "G"fx[bxcxdx]!clap!cx[bxcxdx]
|"C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|1"C"V[ax*2bx*2cx*2dx*2ex*2fx*2] c0/2-H-c2/2b1 b3/2-S-b5/2a3 b5/2-S-b3/2b1 
:|2"G"ex[bxcxdx]!clap!cx[bxcxdx] f3/2-S-f5/2e3 e5/2-S-e7/2e5
|"C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx"Am"[exbxcxdx] -[exbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx"Em"[fxbxcxdx] -[fxbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx"G"[fxbxcxdx] -[fxbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx"Am"[exbxcxdx] -[exbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx"Em"[fxbxcxdx] -[fxbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx"G"[fxbxcxdx] -[fxbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"Am"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"Em"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx[bxcxdx] "G"fx[bxcxdx]!clap!cx[bxcxdx]
|"C"ex[bxcxdx]!clap!cx[bxcxdx] "　　C　　"[bx*2cx*2dx*2ex*2] "G/B"[bx*2cx*2dx*2ex*2]
|"Am"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"Em"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"F"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"A"V[bxcxdxex]V[bxcxdxex] V[bxcxdxex]V[bxcxdxex] "　G/B　"V[bx*2cx*2dx*2ex*2] "A/#C"V[bx*2cx*2dx*2ex*2]
|"D"dx[axbxcx]!clap!cx[axbxcx] dx[axbxcx]!clap!cx[axbxcx]
|"A/#C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"Bm"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"F#m"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"F#m"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"A"ex[axbxcx]!clap!cx[axbxcx] ex[axbxcx]!clap!cx[axbxcx]
|"D"dx[axbxcx]!clap!cx[axbxcx] dx[axbxcx]!clap!cx[axbxcx]
|"A/#C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"Bm"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"F#m"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"F#m"fx[bxcxdx]!clap!cx[bxcxdx] fx[bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx[bxcxdx] "A"ex[axbxcx]!clap!cx[axbxcx]
|"D"dx[axbxcx]!clap!cx[axbxcx] f0[bxcxdx] f2*2
|"G"fx[bxcxdx]!clap!cx[bxcxdx] "A"ex[axbxcx]!clap!cx[axbxcx]
|"D"dx[axbxcx]!clap!cx[axbxcx] dx[axbxcx] e0/2-H-e2/2d0
|"D"dx[axbxcx]!clap!cx[axbxcx] dx[axbxcx]!clap!cx[axbxcx]
|"A"ex[bxcxdx]!clap!cx"Bm"[exbxcxdx] -[exbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx"F#m"[fxbxcxdx] -[fxbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx"A"[exbxcxdx] -[exbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"D"dx[axbxcx]!clap!cx[axbxcx] dx[axbxcx]!clap!cx[axbxcx]
|"A"ex[bxcxdx]!clap!cx"Bm"[exbxcxdx] -[exbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx"F#m"[fxbxcxdx] -[fxbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"G"fx[bxcxdx]!clap!cx"A"[exbxcxdx] -[exbxcxdx][bxcxdx]!clap!cx[bxcxdx]
|"D"[ax*8bx*8cx*8dx*8]
|"D　"A[ax*6bx*6cx*6dx*6] "D"V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]
|"　D　"V[ax*8bx*8cx*8dx*8]|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z6 EF
w: 难以
|GF -FG -GF ED
w: 忘记 *初 *次见你
|-D6 ED
w: *一双
|CC -CC' -C'2 EG
w: 迷人 *的 *眼睛
|-G6 CC
w: *在我
|D2 CC -C3C'
w: 脑海里 *你
|B2 AG -G4
w: 的身影
|C3C -CE -ED
w: 挥散*不*去
|-D4 ZE EF
w: *握你的
|GF EF GA ED
w: 双手感觉你的温柔
|-D6 ED
w: *真的
|CC -CC' -C'C' EG
w: 有点 *透 *不过气
|-G6 ZG
w: *你
|A2 C'C' -C'3D'
w: 的天真 *我
|B2 AG -G2 GG
w: 想珍惜 *看到
|AC' C'A C'A C'D'
w: 你受委屈 我会伤心
|-D'4 ZG E'D'
w: *噢噢噢
|-D'-C' -C'B/4-A/4-G/2 -GG C'D'
w: *噢*噢** *只怕我
|E'D' D'-C' C'C' -C'G'
w: 自己会*爱上*你
|-G'6 E'G'
w: *不敢
|E'E' E'D' E'2 F'E'
w: 让自己靠的太近
|-E'6 E'D'
w: *怕我
|D'C' C'A C'2 D'A
w: 没什么能够给你
|-A-G -G4 GG
w: *** 爱你
|AC' C'A C'A C'D'
w: 也需要很大的勇气
|-D'4 ZG C'D'
w: *只怕我
|E'D' D'C' C'C' -C'G'
w: 自己会*爱上*你
|-G'6 E'G'
w: *也许
|E'E' E'D' E'2 F'E'
w: 有天会情不自禁
|-E'6 E'D'
w: *想念
|D'C' C'A C'C' D'A
w: 只让自己苦了自己
|-A-G -G4 GG
w: *** 爱上
|AC' C'A E'D' -C'C'
w: 你是我情非得*已
|-C'8
|Z6 EF
w: 难以
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z2 C'C' -C'D' -C'E'
w: 什么 *原*因
|-E'F' E'/2-D'/2-C' -C'2 ZA
w: ** 耶 ***我
|C'C' C'A C'C' -C'A/2-G/2
w: 竟然又会遇见*你
|-G8
|Z2 C'C' -C'C' -C'A'
w: 我真*的*真
|-A'G' -G'C' C'C' ZA
w: *的*不 愿意 就
|E'D' D'C' C'A C'D
w: 这样陷入爱的陷阱
|-D4 ZC' D'E'
w: *喔喔喔
|-E'4 -E'G C'D'
w: *(转~D调) 只怕我
|E'D' D'-C' C'C' -C'G'
w: 自己会*爱上*你
|-G'6 E'G'
w: *不敢
|E'E' E'D' E'2 F'E'
w: 让自己靠的太近
|-E'6 E'D'
w: *怕我
|D'C' C'A C'2 D'A
w: 没什么能够给你
|-A-G -G4 GG
w: *** 爱你
|AC' C'A C'A C'D'
w: 也需要很大的勇气
|-D'4 ZG C'D'
w: *只怕我
|E'D' D'C' C'C' -C'G'
w: 自己会*爱上*你
|-G'6 E'G'
w: *也许
|E'E' E'D' E'2 F'E'
w: 有天会情不自禁
|-E'6 E'D'
w: *想念
|D'C' C'A C'C' D'A
w: 只让自己苦了自己
|-A-G -G4 GG
w: *** 爱上
|AC' C'A E'D' -C'C'
w: 你是我情非得*已
|-C'6 GG
w: *爱上
|AC' C'A E'D' -C'C'
w: 你是我情非得*已
|-C'8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8|

  
