%MUSE2
T: After 17
T: 陈绮贞
I: 原调1=#C，女生可以夹1品
M: 4/4
L: 1/8
C: 童话吉他记谱
K: C

%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord Cmaj7=1;X,3,X,0,0,0
%%gchord E=1;0,2,2,1,0,0
%%gchord Esus4=1;0,2,2,2,0,0
%%gchord Dm7/G=1;3(3),X,0,2(2),1(1),1(1)
%%gchord A7sus2=1;X,0,X,0,0,0
%%gchord A7=1;X,0,X,0,2,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"Fmaj7"B[ax*8bx*8cx*8dx*8]
|: "Fmaj7" dxcx bx*3/2ax/2 dxcx bxdx
|"Cmaj7" excx bx*3/2ax/2 excx ax/2bxcx/2
|"Fmaj7" dxcx bx*3/2ax/2 dxcx bxdx
|"Cmaj7" excx bx*3/2ax/2 excx ax/2bxcx/2
|"Fmaj7" dxcx bx*3/2ax/2 dxcx bxdx
|"Cmaj7" excx bx*3/2ax/2 excx ax/2bxcx/2
|"Fmaj7" dxcx bx*3/2ax/2 dxcx bxdx
|"Esus4" [fxcxbxax]dx [cxbxax]dx "E"[fx*2cx*2bx*2ax*2] [cxbxax]fx
|"Dm7" [dxaxbx]cx [bxax]dx/2[cx/2bx/2] "Dm7/G" fxcx [bxax]fx
|"Cmaj7" [exbxax]cx [bxax]ex "A7sus2" [exbxax]cx [bxax]ex
|"Dm7" [dxaxbx]cx [bxax]dx/2[cx/2bx/2] "Dm7/G" fxcx [bxax]fx
|"Cmaj7" [exbxax]cx [cxbxax]ex/2[bx/2ax/2] "A7" excx [bxax]cx
|"Dm7" [dxaxbx]cx [bxax]dx/2[cx/2bx/2] "Dm7/G" fxcx [bxax]fx
|"Cmaj7" [exbxax]cx [bxax]ex "A7sus2" [ex*2cx*2bx*2ax*2] "A7" [ex*2cx*2bx*2ax*2]
|"Dm7"[ax*4bx*4cx*4dx*4] "Dm7/G"[fx*4cx*4bx*4ax*4]
|1"A7"excx b3cx/2bx/2 ex*4 
:|2"A7"excx b3cx/2bx/2 ex*4
|"Dm7"[ax*4bx*4cx*4dx*4] "Dm7/G"[fx*4cx*4bx*4ax*4]
|"A7"excx b3cx/2bx/2 ex*4
|"Dm7"[dxaxbx]cx [axbx]dx "Dm7/G"[fxaxbx]cx [axbx]fx
|"Cmaj7"[exaxbx]cx [axbx]ex "A7"excx [axbx]ex
|"Dm7"[dxaxbx]cx [axbx]dx "Dm7/G"fxdx [bxcx]dx
|"A7"excx b3cx/2bx/2 excx/2ax/2 excx
|"Dm7"[dxaxbx]cx [axbx]dx/2[ax/2bx/2] "Dm7/G"fxcx [axbx]fx
|"Cmaj7"[exaxbx]cx [axbx]ex "A7sus2" [ex*2cx*2bx*2ax*2] "A7" [ex*2cx*2bx*2ax*2]
|"Dm7"[ax*4bx*4cx*4dx*4] "Dm7/G"[fx*4cx*4bx*4ax*4]
|"A7"excx b3cx/2bx/2 ex*4
|"Dm7"[dxaxbx]cx bxdx "Dm7/G"fxcx bx*2
|"A7"excx b3cx/2bx/2 ex*4|

[V:melody1]
Z8
|: ZE/2D/2 ED/2G/2 -GF ED
w: 一步一步走*过昨天
|DE/2D/2 -DE/2B,/2 -B,4
w: 我的孩*子气
|ZE/2D/2 ED/2G/2 -GF ED
w: 我的孩子气*给我勇
w: 孩子气保护*我的身
|E8
w: 气
w: 体
|ZE/2D/2 ED/2G/2 -GF ED
w: 每天每天电*视里贩
|DE D/2EB,/2 -B,4
w: 卖新的玩具
|ZE/2D/2 ED/2G/2 -GF ED
w: 我的玩具是我的秘
w: 我的玩具就是我自
|E6 A,/2B,/2C/2D/2
w: 密 自从那一
w: 己 自从那一
|E2 -E3/2D/2 -D3Z/2G,/2
w: 天*起 *我
|DE/2D/2 -D/2E/2-E/2B,/2 -B,2 A,/2B,/2D/2E/2
w: 自己做*决*定 *自从那一
|E2 -E3/2D/2 -D3Z/2G,/2
w: 天*起 * 不
|D'/2D'/2D'/2D'/2 D'G'/2F'/2 -F'E A,/2B,/2D/2E/2
w: 轻易接受谁的邀*请 自从那一
w: 在*意谁* 的否*定 自从那一
|E2 -E3/2D/2 -D3G,
w: 天*起* 听
|DE/2D/2 -D/2E/2-E/2B,/2 -B,2 ZA,
w: 我说的*道*理 *When 
|E3/2D/2 -DC C2 B,/2B,A,/2
w: I am *af-ter se-ven-teen
|1-A,8 
:|2-A,6 A,A
w: *When I
|ZF -F/2DC/2 C2 B,/2B,A,/2
w: am *a-f-ter se-ven-teen
|-A,8
|A3/2B/2 -BC' G3/2A/2 -AB
|G3/2A/2 -AB D2 E2
|G3/2E/2 -EC B,3/2C/2 -CD
|E/2F/2E -E6
|A3/2B/2 -BC' G3/2A/2 -AB
|G3/2A/2 -AB D2 E2
|A3/2F/2 -FD C3/2B,/2 -B,A,
|E6 ZA,
|A3/2F/2 -FD C2 B,2
|A,8|

  
