%MUSE2
T: 白桦林
T: 朴树
M: 3/4
L: 1/8
K: G

%%gchord Em=1;0,2,2,0,0,0
%%gchord Em/B=1;X,2,2,0,0,0
%%gchord B7=1;X,2,1,2,0,2
%%gchord Am6=1;X,0,4,2,1,0
%%gchord E=1;0,2,2,1,0,0
%%gchord Am=1;X,0,2,2,1,0
%%gchord G=1;3,2,0,0,0,3
%%gchord G/B=1;X,2,0,0,0,3
%%gchord D=1;X,X,0,2,3,2

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"Em"fxcx bxax bxcx
|"Em/B"excx bxax bxcx
|"Am6"exdx cxbx cxdx
|"B7"exdx cxbx cxdx
|"Am6"exdx cxbx cxdx
|"Am6"exdx cxbx cxdx
|"B7"exdx cxbx cxdx
|"Em/B"excx bxax bxcx
|: "Em"fxcx bxax bxcx
|"Em/B"excx bxax bxcx
|"Am6"exdx cxbx cxdx
|"B7"excx bxax bxcx
|"Am6"exdx cxbx cxdx
|"Am6"exdx cxbx cxdx
|"B7"exdx cxbx cxdx
|"Em/B"excx bxax bxcx
|"E"fxcx bxax bxcx
|"E"fxcx bxax bxcx
|"Am"excx bxax bxcx
|"G"fxcx bxax bxcx
|"G/B"excx bxax bxcx
|"Am"excx bxax bxcx
|"B7"excx bxax bxcx
|"Em"fxcx bxax bxcx 
:|"Em"fxcx bxax bxcx
|"Am"excx bxax bxcx
|"D"dxcx bxax bxcx
|"G"fxcx bxax bxcx
|"G/B"excx bxax bxcx
|"Am"excx bxax bxcx
|"Am6"exdx cxbx cxdx
|"B7"excx bxax bxcx
|"Em"fxcx bxax bxcx
|"Am"excx bxax bxcx
|"D"dxcx bxax bxcx
|"G"fxcx bxax bxcx
|"G/B"excx bxax bxcx
|"Am"excx bxax bxcx
|"B7"excx bxax bxcx
|"Em"fxcx bxax bxcx 
:|"Em"fxcx bxax bxcx
|"Em/B"excx bxax bxcx
|"Am6"exdx cxbx cxdx
|"B7"exdx cxbx cxdx
|"Am6"exdx cxbx cxdx
|"Am6"exdx cxbx cxdx
|"B7"exdx cxbx cxdx
|"Em"fxcx bxax bxcx
|"Em"B[ax*6bx*6cx*6dx*6ex*6fx*6]|

[V:melody1]
Z6
|Z6
|Z6
|Z6
|Z6
|Z6
|Z6
|Z6
|B,3C B2
w: 静静的
w: 有一天
w: 噩耗声
w: 啊～
w: 长长的
|G4 E2
w: 村庄
w: 战火
w: 传来
w: 啊～
w: 路呀
|^F3G ^FE
w: 飘着白的
w: 烧到了家
w: 在那个午
w: 啊～
w: 就要到尽
|B,6
w: 雪
w: 乡
w: 后
w: 啊～
w: 头
|A,3B, A,A,
w: 阴霾的天
w: 小伙子
w: 心上人
w: 啊～
w: 那姑娘
|^F2 E2 A,2
w: 空*下
w: 拿起枪
w: 战死在
w: 啊～
w: 已经是
|B,2 ^D2 ^F2
w: 鸽子飞
w: 奔赴边
w: 远方沙
w: 啊～
w: 白发苍
|E6
w: 翔
w: 疆
w: 场
w: 啊～
w: 苍
|E2 F2 E2
w: 白桦树
w: 心上人
w: 她默默
w: 她说他
w: 她时常
w: 在死的
|E'4 B2
w: 刻着
w: 你不
w: 来到
w: 只是
w: 听他
w: 时候
|C'3D' C'A
w: 那两个名
w: 要为我担
w: 那片白桦
w: 迷失在远
w: 在枕边呼
w: 她喃喃地
|B6
w: 字
w: 心
w: 林
w: 方
w: 唤
w: 说
|B3G AB
w: 他们发誓
w: 等着我回
w: 望眼欲穿
w: 他一定会
w: 来吧亲爱
w: 我~来了等着
|A4 G2
w: 相爱
w: 来在
w: 地每
w: 来来
w: 的来
w: 我在
|^F2 B,2 BA
w: 用尽这一
w: 那片白桦
w: 天守在那
w: 这片白桦
w: 这片白桦
w: 那片白桦
|E2 -E2 -E2
w: 生
w: 林 * (~跳~转~至~第~25~小~节~)
w: 里
w: 林 * (~跳~转~至~第~25~小~节~)
w: 林 * (~跳~转~至~第~17~小~节~)
w: 林 * (~跳~转~至~第~41~小~节~)
|E'3B BB
w: 天空依然
|C'3A DA
w: 阴霾依然
|D'2 D'E' D'E'
w: 有鸽子在飞
|B6
w: 翔
|B3A G^F
w: 谁来证明
|C2 AG ^FE
w: 那些没有墓
|^FG ^FB, BA
w: 碑的爱情和生
|B6
w: 命
|E'3^F' G'^F'
w: 雪依然在
|C'3A DA
w: 下那村庄
|D'2 E'2 ^F'2
w: 依然安
|B6
w: 详
|B3G AB
w: 年轻的人
|A4 G2
w: 们消
|^F2 B,2 BA
w: 失在白桦
|E6
w: 林
|Z6
|Z6
|Z6
|Z6
|Z6
|Z6
|Z6
|Z6
|Z6|

  
