title : [彩虹, 周杰伦]
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
jcxStyle:
  #barsperstaff: 3
customChords : 
  'C' : 1;X,3,2,0,1,0
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'C/E' : 1;X,X,2,0,1,3
  'G' : 1;3,2,0,0,0,3
  'G.' : 1;3,X,0,0,3,X
  '.G' : 1;3,X,0,0,0,3
  'E/B' : 1;X,2,X,1,0,0
  'Am' : 1;X,0,2,2,1,0
  'Am/G' : 1;3,X,X,2,1,0
  'C/G' : 1;3,X,2,0,1,0
  'F' : 1;1,3,3,2,1,1
  'Em.' : 1;0,X,X,0,0,3(4)
  'Em' : 1;0,2,2,0,0,0
  'Am7.' : 1;X,0,X,0,1(1),3(4)
  'Gsus4add9' : 1;3,X,0,2,1,3
  'Am7' : 1;X,0,2,0,1,0
  'D' : 1;X,X,0,2(1),3(2),2(1)
  'D/#F' : 1;X,X,4,2,3,2
  'Am/#F' : 1;2,X,2,2,1,0
patterns : 
  A1: "<C> [13']51'1 "
  A2: "<Dm7> [24']61'2" 
  A3: "<C/E> [35']51'3"
  s: '[1234]^-^^'
  s5: '[12345]^-[1234]^^'
  s6: '[123456]^-[1234]^^'
  ss: '[1234]^-^(^v)'
  ss5: '[12345]^-^(^v)'
  ss6: '[123456]^-[1234]^(^v)'
  S4: '"F"%s6'
  S1: '"C"%s5'
  S5: '"G"%s6'
  S3: '"Em"%s6'
  S3M: '"E"%s6'
  S6: '"Am7"%s5'
  S2: '"Dm7"%s'
  S5s4: '"Gsus4add9"%s6'
=================
<guitar> %A1 %A2
<melody> 0- -- -- --

<guitar> %A3 %A2
<melody> 0- -- -- --

<guitar> %A1 %A2
<melody> 0- -- -- --

<guitar> <G. > [5.2']2 [51'][57] *- --
<melody> 0- -- -- --

<guitar> %A1 %A2
<melody> 3- 33 34 55
w: 哪里有彩虹告诉

<guitar> %A3 %A2
<melody> -1' *- -- 12
w: *我 *能不

<guitar> %A1 <E/B> [7.3']#5 [73']#5
<melody> 33 33 36 72'
w: 能把我的愿望还给

<guitar> <Am> [6.1']6 3'6 <Am/G> [5.1']6 3'6
<melody> -1' -- -- --
w: *我

<guitar> <F> [4.1']6 4'6 <G>[5.7]5 5'5
<melody> 6- 66 67 1'2'
w: 为什么天这么安

<guitar> <Em.> [3.7]5 5'5 <Am7.> [6.1']5 5'5
<melody> -5 *- -- 1'2'
w: *静 * 所有

<guitar> <Dm7> [24']6 1'6 4'6 1'6
<melody> 3'3' 3'2' 2'1' 3'_2'
w: 的云都跑到我这

<guitar> <Gsus4add9 > [5.5']6 1'5' [5.7]- --
<melody> 2'- -- -- 02
w: 里 有

<guitar> |: %A1 %A2
<melody> 3- 33 34 55
w: 没 有口罩一个给

<guitar> %A3 %A2
<melody> -2' _1'- -- 1'2'
w: *我* 释怀

<guitar> %A1 <E/B> [7.3']#5 [73']#5
<melody> 3'3' 3'4' 3'2' 72'
w: 说了太多就成真不

<guitar> <Am> [6.1']6 3'6 <Am/G> [5.1']6 3'6
<melody> _1'1' *- -- 01'
w: *了 *也

<guitar> <F> [4.1']6 4'6 <G>[5.7]5 5'5
<melody> 6- 66 67 1'2'
w: 许时间是一种解

<guitar> <Em.> [3.7]5 5'5 <Am7.> [6.1']5 5'5
<melody> -5 *- 05 1'2'
w: *药 *也是我

<guitar> <Dm7> [24']6 1'6 4'6 1'6
<melody> 3'- 66 63' 4'3'
w: 现在正服下的毒

<guitar> <Gsus4add9> [5.61'5'][61'5'] [61'5'][5.61'5'] <.G>[5.575']- --
<melody> _2'2' *- 05 4'3'
w: *药 *看不见

<guitar> %S4 %S5
<melody> 2'1' 1'1' 71' 2'3'
w: 你的笑 我怎么睡得

<guitar> %S3 %S6
<melody> 5- -- 05 1'7'
w: 着 你的声

<guitar> %S2 %S5s4
<melody> 65 54 32 34
w: 音这么近我却抱不

<guitar> "Cadd9"%s5 "C"%ss5
<melody> 5- -- 05 55
w: 到 没有地

<guitar> "Bm7"%s5 "E"%s6
<melody> 6- -6 #56 73
w: 球太阳还是会

<guitar> "Am"%s5 "C/G"%s6
<melody> 1'- -- 01' 71'
w: 绕 没有理

<guitar> "D"%s "D/#F"%s
<melody> 2'- -2' 2'1' 3'-
w: 由我也能自

<guitar> "Gsus4add9"[123456]^^ ^^ "G"%ss6
<melody> 4'2' *- 05 #45
w: 己走 *你要离

<guitar> %S1 %S3M
<melody> 3'- -3' 4'3' 2'7
w: 开 我知道很简

<guitar> "Am"%s5 "C/G"%s6
<melody> 1'- -- 01' 71'
w: 单 你说依

<guitar> %S4 %S5
<melody> 5'- -5' 4'3' 2'3'
w: 赖 是我们的阻

<guitar> %S1 "F"[123456]^- "Gsus4add9"[123456]^[1234]^
<melody> 3'- -_2' _2'5 #45
w: 碍** 就　~算~　放

<guitar> %S1 %S3M
<melody> 3'- -3' 4'3' 2'7
w: 开 但能不能别

<guitar> "Am"[12345]^- ^"C/G"[123456]^ "Am/#F"%s6
<melody> 1'2' 3'7' 6'- -3'
w: 没收我　~的~　　~爱~　 当

<guitar> %S2 %S5s4
<melody> 5'4' 3'4' 3'- -(2'_1')
w: 作我最后才明

<guitar> >1 %S1 [12345]$- -- :|
<melody> 1'- -- -- 02
w: 白 有

<guitar> >2 %A1 %A2
<melody> 1'- -- -- --
w: 白

<guitar> %A3 %A2
<melody> 0- -- -- --

<guitar> "C"[12345]$- -- -- --
<melody> 0- -- -- --
