title : [遇见, 孙燕姿]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : G
tempo : 1/4=90
tracks : 
  - name: guitar
    format: tab
    capo: 1
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'G' : 1;3,2,0,0,0,3
  'G.' : 1;3,2,0,0,3,X
  '.G' : 1;3,X,0,0,3,3
  '.G.' : 1;3,X,0,0,0,X
  'Gadd9' : 1;3,X,0,2,0,X
  'D/#F' : 1;2(1),0,0,2(2),3(4),X
  'Em' : 1;0,2,2,0,0,0
  'Em7.' : 1;0,2,0,0,0,0
  'Em7' : 1;0,X,0,0,3,0
  '.Em7' : 1;0,X,0,0,3,3
  '.Em7.' : 1;0,X,0,0,0,0
  'Am7' : 1;X,0,2,0,1,0
  Em/D : 1;X,X,0,0,0,0
  'C' : 1;X,3,2,0,1,0
  'C.' : 1;X,3,X,0,X,3
  'G/B' : 1;X,2,0,0,3,X
  'Cadd9.' : 1;X,3,0,0,3,0
  'Cadd9' : 1;X,3,2,0,3,0
  'C7M9' : 7;2,1,X,1,2,1
  'Dsus4(7)' : 7;X,X,0,1,2,4
  'Dsus4' : 1;X,X,0,2,3,3
  'Dsus4.' : 1;X,X,0,0,3,X
  'D' : 1;X,X,0,2,3,2
  'D/C.' : 1;X,3(3),0,2(1),X,2(2)
  'D/C' : 1;X,3,0,2,3,2
  '.D/C' : 1;X,3(2),4(4),2(1),3(3),X
  'D7sus4' : 1;X,X,0,2,1,3
  'D7sus4.' : 1;X,X,0,0,1,X
  'Bm7' : 2;X,1,3,1,2,1
  'Cmaj7' : 1;X,3(2),2(1),0,0,0
  'Ebmaj7.' : 3;X,4,X,1,1,1
  'F.' : 3;X,X,1,3,4,3
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'G7' : 1;3,2,0,0,0,1
  'Cm7' : 3;0,1,3,1,2,1
  'F/bE' : 5;X,2,X,1,2,1
  'Ebmaj7' : 1;X,X,1,3,3,3
  'F' : 1;1,3,3,2,1,1
patterns : 
  T: '0- -- -- --'
  A45: "<Cadd9> #14 #2'#5 <Dsus4> #2b7 #5'#2'"
  A17: "<G.>#5.#2 #2'#5 <D/#F> 5.#2 #2'b7"
  A11: "<G.> #5.#2 #5#2' <G> [#5.#51'#5']- --"
  A11a: "<G.> #5.#2 #5#2' <G > [#5.#51'#5']#2' 4'5' "
  A11b: "<G.> #5.#2 #5#2' <G> [#5.#51'#5']- -#2'"
  B45: "<Cmaj7> [#11']4 #51' <.D/C> b7#1 5#2'"
=================

<melody> {translate: 24, env: gp5}
<melody> {translate: 4, env: jcx}

<guitar> {translate: -1}

<guitar> 0- -- 0- #2'1'
<melody> 0- -- -- --

<guitar> <G.>#5.#2 #2'<D/#F >b7 5.#2 #2'#5
<melody> 0- -- -- --

<guitar> <Em7.>4.- -- 01 #2#5
<melody> 0- -- -- --

<guitar> <Cadd9. >#1#2 #2'#5 <G/B> 1#2 #5#2'
<melody> 0- -- -- --

<guitar> <Am7> b7.4 #5(#1'h#2') <Em/D> [#21']#5 [#2#1']#5
<melody> 0- -- -- --

<guitar> <G. > [#5.#51']#2 [#5#2']#2 <D/#F > [5.#2'4']#2 [#2'5']#2
<melody> 0- -- -- --

<guitar> <Em > [4.1'5']#2 [1'#5']#2 <Em/D> [#2b7']#5 1''#5
<melody> 0- -- -- --

<guitar> <C7M9> [#11'']- 4[#5'#2'] *- #1'-
<melody> 0- -- -- --

<guitar> <Dsus4(7)> [#2#2'#5'#2'']$- -- -- --
<melody> 0- -- -- --

# 开始唱
<guitar> 0- -- -- --
<guitar> %A17
<guitar> <Em7> 4.#2 #2'#5 4'- --

<guitar> %A45
<guitar> %A11

<guitar> %A17
<guitar> <.Em7> 4.#2 #5#2' #5'- --

<guitar> %A45
<guitar> %A11a

# 过门
<guitar> <C. > [#1#5']#5 5'#5' <D/C. > [#15']4' *(#2'#1')

<guitar> <Bm7> [1#2']5 b7#2' <.Em7.> [4.#2#5]- b71'
<guitar> <Am7 > [b7.#1']1' b7#5 <Dsus4.> [#2#5#2']- --

# 第二遍主歌
<guitar> |: %A17
<guitar> <Em7> 4.#5' #2'#5 [#2'#5']- --

<guitar> %A45 
<guitar> <.G> #5.#2 ([#2's#5's][4'sb7's])[#2'#5'] ([b7s#2's][1'4'])* #2-

<guitar> %A17
<guitar> <.Em7> 4.#5' #2'#5 #2#5 #5'#2'

<guitar> %A45
<guitar> <G>#5.#2 [#5#1']#2 [#5.#51'#5']- --

# 副歌
<guitar> <Cadd9.> #1#5 [#2'4']#5 <D/C> #1b7 [#2'5']b7
<guitar> <G/B> 1#2 [#5#2']#2 <Em7>4.#2 #5#2'

<guitar> <Am7> b7.4 #1'#5 <D7sus4> #2b7 #5'#1'
<guitar> <G> #5.#2 #5#2 [1'#5']#2 #5#2

<guitar> <C>#1#5 [#1'4']#5 <D>#2b7 [#2'5']b7

<guitar> <G> [#5.#5']#5 [5.5']#5 <Em7>[4.4']#5 [#2#2']#5
<guitar> <Cadd9> #14 #2'- <D7sus4> [#2b7#1'#5']$- --

<guitar> >1 %A11b
#include ./遇见简谱.mc3

# 间奏
<guitar> %B45
<melody> 0- -- -- --

<guitar> %B45
<melody> 0- -- -- --

<guitar> %B45
<melody> 0- -- -- --

<guitar> <Cmaj7 > [#11'](4s5) #54' <.D/C> [#15b7]- --
<melody> 0- -- -- --

# 换调
<guitar> <Ebmaj7.> 3- ([7#2'#5'](-b7')-7') <F.> ([#4b7'p]#5')b7' #1'#5'
<melody> 0- -- -- --

<guitar> <Dm7 > [#2#4']b7 (#1'h#2')#4' <G7> [#5.#4']#2 #5#2
<melody> 0- -- -- --

<guitar> <Cm7> #1[#573'] #2'3' <F/bE > [b7.#1'#4'](-[3#1'#4'b7']) *#1''
<melody> 0- -- -- --

<guitar> <.G.> [#5.#51'1'']- -- -- -- :|
<melody> 0- -- 0- #21
w: 阴天

<guitar> >2 <Ebmaj7> [3#2'#5']7 [#2'#5']7 <F> [#4.#1'#4']b7 [#1'#4']b6
<melody> 5.#5. *- -- --
w: 码牌

<guitar> <Ebmaj7> [3#2'#5']7 [#2'#5']7 <F> [#4.#1'#4']b7 [#1'#4']b6
<melody> 0- -- -- --

<guitar> <Dsus4> [#2#2'#5']b7 [#2'#5']b7 <D>[#2b7#2'5']$- --
<melody> 0- -- 0#2 45
w: 我往前

<guitar> %A45
<melody> #5- 5#5 b7#5 54
w: 飞 飞过一片时间

<guitar> <Bm7>15 #2'b7 <Em> 4.#5 [1'4']#5
<melody> -#2 *- 0#5. b7.1
w: *海 *我们也

<guitar> <Am7> b7.#5 [#1'4']#5 <Dsus4> #2b7 [#2'#5']b7
<melody> #1- 1#1 #2#5. #5.4
w: 曾在爱情里受伤

<guitar> <G.> #5.#2 [#2'#5]#2 <Dm7> [#2b7#1'#4']- <G> [#5.#51'#5']-
<melody> -#2 *- 0#2 45
w: *害 *我看着

<guitar> <C>#1#5 [#1'4']#5 <D>#2b7 [#2'5']b7
<melody> #5- 5#5 b7#5 b71'
w: 路 梦的入口有点

<guitar> <G> [#5.#5']#5 [5.5']#5 <Em7>[4.4']#5 [#2#2']#5
<melody> -#2 *- 0#5. b7.1
w: *窄 *我遇见

<guitar> <Cadd9> #1#5 [#1'4']#5 <D7sus4> [#2b7#1'#5']$- b7-
<melody> #1- 1#1 #2#5. b7.-
w: 你 是最美丽的

<guitar> <.G.> [#5.#5#1']#2 [#5#2'p]#1' [#5.#2#51']- --
<melody> 1(_b7._#5.) #5.- 0#2 45
w: 意**外 总有一

<guitar> %T
<melody> #5- 5#5 54 #2#1
w: 天 我的谜底会揭

<guitar> %T
<melody> #2- -- -- --
w: 开

<guitar> <Am7 > [b7.4#1'][#21'] [#1b7][1#5] <Dsus4.> [#2#5#2']- <D7sus4.> [#2#5#1']-
<melody> 0- -- -- --
w: 

<guitar> <Gadd9> [#5.#2b71']- -- -- --
<melody> 0- -- -- --
w: 

