%MUSE2
T: 情非得已
T: 庾澄庆
M: 4/4
L: 1/8
C: 童话吉他记谱
K: C


V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C"z*6-z[bxcxdx]
|"C"ex[bxcxdx]!clap!cx[bxcxdx] ex[bxcxdx]!clap!cx[bxcxdx]
|"C"ex[axbxcx]!clap!cx[axbxcx] ex[axbxcx]!clap!cx[axbxcx]
|"C"ex[axbxcx]!clap!cx[axbxcx] ex[axbxcx]!clap!cx[axbxcx]
|"G"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"Am"ex[axbxcx]!clap!cx[axbxcx] ex[axbxcx]!clap!cx[axbxcx]
|"Em"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"F"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"Em"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"F"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"G"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"C"ex[axbxcx]!clap!cx[axbxcx] ex[axbxcx]!clap!cx[axbxcx]
|"G"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"Am"ex[axbxcx]!clap!cx[axbxcx] ex[axbxcx]!clap!cx[axbxcx]
|"Em"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"F"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"Em"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"F"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"G"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"G"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"C"ex[axbxcx]!clap!cx[axbxcx] ex[axbxcx]!clap!cx[axbxcx]
|"G"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"Am"ex[axbxcx]!clap!cx[axbxcx] ex[axbxcx]!clap!cx[axbxcx]
|"Em"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"F"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"Em"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"F"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"G"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"C"ex[axbxcx]!clap!cx[axbxcx] ex[axbxcx]!clap!cx[axbxcx]
|"G"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"Am"ex[axbxcx]!clap!cx[axbxcx] ex[axbxcx]!clap!cx[axbxcx]
|"Em"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"F"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"Em"fx[axbxcx]!clap!cx[axbxcx] fx[axbxcx]!clap!cx[axbxcx]
|"F"fx[axbxcx]!clap!cx[axbxcx] "G"fx[axbxcx]!clap!cx[axbxcx]
|"C"ex[axbxcx]!clap!cx[axbxcx] ex[axbxcx]!clap!cx[axbxcx]|

[V:melody1]
Z8
|Z8
|Z6 EF
w: 难以
|GF -FG -GF ED
w: 忘记 *初 *次见你
|-D6 ED
w: *一双
|CC -CC' -C'2 EG
w: 迷人 *的 *眼睛
|-G6 CC
w: *在我
|D2 CC -C3C'
w: 脑海里 *你
|B2 AG -G4
w: 的身影
|C3C -CE -ED
w: 挥散*不*去
|-D4 ZE EF
w: *握你的
|GF EF GA ED
w: 双手感觉你的温柔
|-D6 ED
w: *真的
|CC -CC' -C'C' EG
w: 有点 *透 *不过气
|-G6 ZG
w: *你
|A2 C'C' -C'3D'
w: 的天真 *我
|B2 AG -G2 GG
w: 想珍惜 *看到
|AC' C'A C'A C'D'
w: 你受委屈 我会伤心
|-D'4 ZG E'D'
w: *噢噢噢
|-D'-C' -B-A -GG C'D'
w: ***** 只怕我
|E'D' D'-C' C'C' -C'G'
w: 自己会*爱上*你
|-G'6 E'G'
w: *不敢
|E'E' E'D' E'2 F'E'
w: 让自己靠的太近
|-E'6 E'D'
w: *怕我
|D'C' C'A C'2 D'A
w: 没什么能够给你
|-A-G -G4 GG
w: *** 爱你
|AC' C'A C'A C'D'
w: 也需要很大的勇气
|-D'4 ZG C'D'
w: *只怕我
|E'D' D'C' C'C' -C'G'
w: 自己会*爱上*你
|-G'6 E'G'
w: *也许
|E'E' E'D' E'2 F'E'
w: 有天会情不自禁
|-E'6 E'D'
w: *想念
|D'C' C'A C'C' D'A
w: 只让自己苦了自己
|-A-G -G4 GG
w: *** 爱上
|AC' C'A E'D' -C'C'
w: 你是我情非得*已
|-C'8|

  
