%MUSE2
T: 友谊地久天长
M: 4/4
L: 1/8
K: C

%%barsperstaff 3
%%gchord F=1;X,X,3,2,1,1
%%gchord C=1;X,3,2,0,1,0
%%gchord G7=1;3,2,0,0,0,1
%%gchord E/#G=1;4(3),X,X,X,0,0
%%gchord Am=1;X,0,2,2,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
|: "C"exdxcxbx B[ex*4dx*4cx*4bx*4ax*4]
|"C"excx[bxax]cx[bxax]cx[bxax]cx
|"G7" fxcx [bxax]cx [bxax]cx [bxax]cx
|"C"excx[bxax]cx[bxax]cx[bxax]cx
|"F" dxcx [bxax]cx [bxax]cx [bxax]cx
|"C"excx[bxax]cx[bxax]cx[bxax]cx
|"G7" fxcx [bxax]cx [bxax]cx "E/#G" [fx*2bx*2ax*2]
|"Am" excx [bxax]cx "F" [dx*2cx*2bx*2ax*2] "G7" [fx*2dx*2cx*2bx*2]
|"C"excx[bxax]cx[bxax]cx[bxax]cx
|"C"excx[bxax]cx[bxax]cx[bxax]cx
|"G7" fxcx [bxax]cx [bxax]cx [bxax]cx
|"C"excx[bxax]cx[bxax]cx[bxax]cx
|"F" dxcx [bxax]cx [bxax]cx [bxax]cx
|"C"excx[bxax]cx[bxax]cx[bxax]cx
|"G7" fxcx [bxax]cx [bxax]cx "E/#G" [fx*2bx*2ax*2]
|"Am" excx [bxax]cx "F" [dx*2cx*2bx*2ax*2] "G7" [fx*2dx*2cx*2bx*2]
|"C"exdxcxbx B[ex*4dx*4cx*4bx*4ax*4] :|

[V:melody1]
Z6 G,2
w: 怎
w: 我
|C3C C2 E2
w: 能忘记旧
w: 们往日情
|D3C D2 E2
w: 日朋友 心
w: 义相投 让
|C3C E2 G2
w: 中能不怀
w: 我们紧握
|A6 A2
w: 想 旧
w: 手 让
|G3E E2 C2
w: 日朋友岂
w: 我们来举
|D3C D2 E2
w: 能相忘 友
w: 杯畅饮 友
|C3A, A,2 G,2
w: 谊地久天
|C6 A2
w: 长 友
|G3E E2 C2
w: 谊*万*
|D3C D2 A2
w: 岁 朋友 友
|G3E E2 G2
w: 谊*万*
|A6 C'2
w: 岁 举
|G3E E2 C2
w: 杯痛饮 同
|D3C D2 E2
w: 声歌颂 友
|C3A, A,2 G,2
w: 谊地久天
|C8|
w: 长

  
