title : [光辉岁月, Beyond]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
info: 原调1=E，男生可夹变调夹
key : C
tempo : 1/4=80
tracks : 
  - name: guitar
    format: tab
    capo: 4
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,2,0,1,0
  'G.' : 1;3,X,0,0,0,0
  'G' : 1;3,2,0,0,0,3
  'Am' : 1;X,0,2,2,1,0
  'Em' : 1;0,2,2,0,0,0
  'Em.' : 1;0,X,X,0,0,0
  'F' : 1;1,3,3,2,1,1
  'F.' : 1;1,X,X,X,X,1
patterns : 
  T: '0- -- -- --'
  Q4: "<F > 6.7 (7h1')6"
  A1: "<C> 37 [3'5']7"
  A5: "<G> 7.7 [2'7']7"
  A5b: "<G> 7.7 [2'7'](32)"
  A5c: "<G > 7.[72'] 12"
  A5d: "<G > 7.7 [2'7'](32) "
  A6: "<Am> 11' [3'5']1'"
  A3: "<Em> 5.7 [2'5']7"
  A4: "<F> 6.1' [3'6']1'"
  B1: "<C> [357]^- [573'5']^([573'5']^[573'5']v)"
  B5: "<G> [7.24]^- [472'7']^([472'7']^[472'7']v)"
  B6: "<Am> [151']^- [51'3'5']^([51'3'5']^[51'3'5']v)"
  B3: "<Em> [5.25]^- [572'5']^([572'5']^[572'5']v)"
  B4: "<F> [6.36]^- [61'3'6']^([61'3'6']^[61'3'6']v)"
=================

<melody> {translate: 12, env: gp5}
<melody> {translate: -4, env: jcx}
<melody> {key: E}

<guitar> {key: E}
<guitar> {translate: -4}

<guitar> 0- -- 02' 3'4'
<melody> 0- -- -- --

<guitar> <C> [35']7 (6'5'5'4') <G.> [7.4']4 7(3'2')
<melody> 0- -- -- --

<guitar> <Am> [11']5 1'(54) <Em> [5.5]2 2'7
<melody> 0- -- -- --

<guitar> %Q4 <G> 7.(3'p2') 3'2'
<melody> 0- -- -- --

<guitar> <C> [33']7 (*573') <G> [7.7']4 (2'(-3')-4')
<melody> 0- -- -- --

<guitar> <C> [35']7 (6'5'5'4') <G.> [7.4']4 7(3'2')
<melody> 0- -- -- --

<guitar> <Am > [13']2' 7(54) <Em> [5.5]2 2'7
<melody> 0- -- -- --

<guitar> %Q4 <G. > [7.472'](7.1h) (34h57)
<melody> 0- -- -- --

<guitar> <C> [3573']- -- <G> [7.72'7']- -- 
<melody> 0- -- -- --

# 开始唱
<guitar> |: %A1 %A5b
<guitar> %A6 %A3

<guitar> %A4 %A5
<guitar> %A1 %A5c

<guitar> %A1 %A5b
<guitar> %A6 %A3

<guitar> %A4 %A5
<guitar> %A1 %A5d

<guitar> %A6 %A5
<guitar> %A4 %A5d

<guitar> %A6 %A5
<guitar> %A4 %A5

# 副歌
<guitar> %B1 %B5
<guitar> %B6 %B3
<guitar> %B4 %B5
<guitar> %B1 %B5

<guitar> %B1 %B5
<guitar> %B6 %B3
<guitar> %B4 %B5
<guitar> >1 <C> [35']7 (6'5'5'4') <G.> [7.4']4 7(3'2')

#include ./光辉岁月简谱.mc3

# 第一遍副歌结束 回到前奏

<guitar> <Am> [11']5 1'(54) <Em> [5.5]2 2'7
<melody> 0- -- -- --

<guitar> %Q4 <G> 7.(3'p2') 3'2'
<melody> 0- -- -- --

<guitar> <C> [33']7 (*573') <G> [7.72'7']- -- :|
<melody> 0- -- -- --

# 回头反复 

# 经典间奏

<guitar> >2 <C> ([3573'5']^[73'5']v[73'6'][73'7'] *[73'6'][73'5']^-) <G> ([7.2472']^[472']v[473'][474'] *[473'][472']^-)
<melody> 3'- -- -- --

<guitar> <Am > ([151']^[151']v[51'2'][51'3'] *[51'2'][151']^-) <Em> ([5.2572']^[572']v[573'][574'] *[573'][572']^-)
<melody> 0- -- -- --

<guitar> <F > ([6.361'3']^[61'3']v4'5' *4'[61'3']^-) <G > ([7.247]^[247]v[241'][472']v *[241'][247]^-)
<melody> 0- -- -- --

<guitar> <C> ([3573']^[574']*[73'7'] *[73'7'][73'7'][73'7']) <G > ([7.2472'7']^-[472'7']^[472'7']v *3'-2')
<melody> 0- -- -- --

# 电吉他solo
<guitar> <C > [33']5 7(2'3') <G > [7.4']3' (2'3'-1')
<melody> 0- -- -- --

<guitar> <Am > 15 1'(54) <Em> [5.5]5' 57
<melody> 0- -- -- --

<guitar> <F. > 6.(6'5') 6'(7'6') <G. > [7.5']4' 45'
<melody> 0- -- -- --

<guitar> <C > [35']5 7(6'p5') <G. > [7.4']4 7(-3')
<melody> 0- -- -- --


<guitar> <C > [35']5 (74'-3') <G. > [7.5'](3'h4') 47
<melody> 0- -- -- --

<guitar> <Am > 1(3'2') 3'2' <Em.> ([5.3'@2s]7'@2)7 2'7
<melody> 0- -- -- --


<guitar> <F. > 6.(5'6') (*7'-6') <G. > ([7.5'h](6'p5'))4' 45'
<melody> 0- -- -- --

<guitar> <C> [35']7 3'7 <G. > [7.72'5']7 12
<melody> 0- -- -- --

# 副歌
<guitar> %B1 %B5
<guitar> %B6 %B3
<guitar> %B4 %B5
<guitar> %B1 %B5

<guitar> %B1 %B5
<guitar> %B6 %B3
<guitar> %B4 %B5

#include ./光辉岁月副歌简谱.mc3

<guitar> %B1 %B5
<melody> 3'- -- -- 5'(-_4')
w: 到 喔

<guitar> %B6 %B3
<melody> (4'_3')* *- -- --
w: 喔

<guitar> %B4 %B5
<melody> 0- -- -- --

<guitar> %B1 %B5
<melody> 7'- -- -- --
w: 呵

<guitar> %B1 %B5
<guitar> %B6 %B3
<guitar> %B4 %B5
<guitar> %B1 %B5

<guitar> %B1 %B5
<guitar> %B6 %B3
<guitar> %B4 %B5

#include ./光辉岁月副歌简谱.mc3

<guitar> <C> [3573'5']$- -- -- --
<melody> 3'- -- -- --
w: 到

