友谊地久天长

beat : 1/8
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
jcxStyle : 
  barsperstaff: 3
customChords: 
  F: 1;X,X,3,2,1,1
  'C' : 1;X,3,2,0,1,0
  'G7' : 1;3,2,0,0,0,1
  'E/#G' : 1;4(3),X,X,X,0,0
  'Am' : 1;X,0,2,2,1,0
patterns:
  L1a : "<C>1351' [1351'3']$---"
  L1 : "<C>15[1'3']5[1'3']5[1'3']5"
  L5 : "<G7> 5.5 [74']5 [74']5 [74']5"
  L5s : "<G7> 5.5 [74']5 [74']5 <E/#G> [#5.73']-"
  L4 : "<F> 46 [1'4']6 [1'4']6 [1'4']6 "
  L645 : "<Am> 6.6 [1'3']6 <F> [461'4']- <G7> [5.257]-"
  CC : '"C"53231323'
  Am : '"Am"53231323'
  C : '"C"5323'
  G: '"G"6323'
  GG: '"G"63231323'
  F: '"F"4323'
  FF: '"F"43231323'
  C0 : '"C"532-'
=================
<guitar> |: %L1a
<guitar> %L1
<guitar> %L5
<guitar> %L1
<guitar> %L4
<guitar> %L1
<guitar> %L5s
<guitar> %L645
<guitar> %L1
<guitar> %L1
<guitar> %L5
<guitar> %L1
<guitar> %L4
<guitar> %L1
<guitar> %L5s
<guitar> %L645
<guitar> %L1a :|

#include ./友谊地久天长简谱.mc3
