%MUSE2
T: 小星星
M: 4/4
L: 1/4
K: G

%%gchord G　=1;X,X,0,0,3,3
%%gchord G=1;X,X,0,0,0,3
%%gchord C=1;X,X,2,0,1,0
%%gchord D7=1;X,X,0,2,1,2

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"G　"cxbxax*2
|"G　"cxbxax*2
|"G"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]
|"C"V[ax*2bx*2cx*2dx*2]"G"V[ax*2bx*2cx*2dx*2]
|"D7"V[ax*2bx*2cx*2dx*2]"G"V[ax*2bx*2cx*2dx*2]
|"D7"V[ax*2bx*2cx*2dx*2]"G"V[ax*2bx*2cx*2dx*2]
|"G"V[ax*2bx*2cx*2dx*2]"C"V[ax*2bx*2cx*2dx*2]
|"G"V[ax*2bx*2cx*2dx*2]"D7"V[ax*2bx*2cx*2dx*2]
|"G"V[ax*2bx*2cx*2dx*2]"C"V[ax*2bx*2cx*2dx*2]
|"G"V[ax*2bx*2cx*2dx*2]"D7"V[ax*2bx*2cx*2dx*2]
|"G"V[ax*2bx*2cx*2dx*2]V[ax*2bx*2cx*2dx*2]
|"C"V[ax*2bx*2cx*2dx*2]"G"V[ax*2bx*2cx*2dx*2]
|"D7"V[ax*2bx*2cx*2dx*2]"G"V[ax*2bx*2cx*2dx*2]
|"D7"V[ax*2bx*2cx*2dx*2]"G"V[ax*2bx*2cx*2dx*2]|

[V:melody1]
Z4
|Z4
|CCGG|AAG2|FFEE|DDC2
w: 一闪一闪 亮晶晶 满天都是 小星星
|GGFF|EED2|GGFF|EED2
w: 挂在天上放光明 好像许多小眼睛
|CCGG|AAG2|FFEE|DDC2|
w: 一闪一闪 亮晶晶 满天都是 小星星

  
