%MUSE2
T: 遇见
T: 孙燕姿
M: 4/4
L: 1/8
Q: 1/4=90
C: 童话吉他记谱
K: G

%%gchord G=1;3,2,0,0,0,3
%%gchord G.=1;3,2,0,0,3,X
%%gchord D/#F=1;2(1),0,0,2(2),3(4),X
%%gchord Em7=1;0,2,0,0,0,0
%%gchord Em=1;0,2,2,0,0,0
%%gchord Am7=1;X,0,2,0,1,0
%%gchord Em/D=1;X,X,0,0,0,0
%%gchord C=1;X,3,2,0,1,0
%%gchord G/B=1;X,2,0,0,3,X
%%gchord Cadd9=1;X,3,0,0,3,0
%%gchord C7M9=7;2,1,X,1,2,1
%%gchord Dsus4(7)=7;X,X,0,1,2,4

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*4 z*2 b3b0
|"G."fxdx bx"D/#F"cx fxdx bxc0
|"Em7"fx*4 zex dxcx
|"Cadd9"exdx bxcx "G/B" exdx cxbx
|"Am7" exdx cxbx/2-H-b3/2 "Em/D" [dxbx]cx [dxb1]cx
|"G." [fxcxb0]dx [cxbx]dx "D/#F" [fxbxa0]dx [bxa2]dx
|"Em" [fxbxa2]d0 [bxa3]d0 "Em/D" [dxa5]cx a7cx
|"C7M9" [fx*2ax*2] ex[bxcx] -[bx*2cx*2] d10*2
|"Dsus4(7)" B[dx*8cx*8bx*8ax*8]
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z4 Z2 ^DC
w: 听见
|-C2 ^D_B, -_B,2 C_B,
w: *冬天 *的离
|-_B,^G, -^G,4 ^G,G,
w: *开* 我在
|F,G, ^G,G, -G,^G, _B,C
w: 某年某月* 醒过来
|-C6 ^DC
w: * 我想
|-C2 ^D_B, -_B,2 C_B,
w: *我等* 我期
|-_B,^G, -^G,4 ^G,G,
w: *待*未来
|F,G, ^G,G, -G,^G, _B,2
w: 却不能因*此 安
|^G,8
w: 排 
|Z8
|Z8
|Z4 Z2 ^DC
w: 阴天
|-C2 ^D_B, -_B,2 C_B,
w: *傍晚 *车窗
|-_B,^G, -^G,4 ^G,G,
w: *外 *未来
|F,G, ^G,G, -G,^G, _B,C
w: 有一个人* 在等待
|-C6 ^DC
w: *向左
|-C2 ^D_B -_B2 ^GG
w: *向右 *向前
|-G^G -^G4 ^G,G,
w: *看 *爱要
|F,G, ^G,G, -G,^G, _B,2
w: 拐几个弯**才
|^G,8|
w: 来*我遇见

  
