title : [白桦林, 朴树]
timeSign : 3/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords: 
  'Em' : 1;0,2,2,0,0,0
  'Em/B' : 1;X,2,2,0,0,0
  'B7' : 1;X,2,1,2,0,2
  'Am6' : 1;X,0,4,2,1,0
  'E' : 1;0,2,2,1,0,0
  'Am' : 1;X,0,2,2,1,0
  'G' : 1;3,2,0,0,0,3
  'G/B' : 1;X,2,0,0,0,3
  'D' : 1;X,X,0,2,3,2
patterns : 
  L6 : "<Em>3.5 73' 75"
  L6M : "<E>3.#5 73' 7#5"
  L6b : "<Em/B>7.5 73' 75"
  L3i : "<B7>7.#2 67 6#2"
  L3o : "<B7>7.6 7#4' 76"
  L2dim : "<Am6>6.#4 61' 6#4"
  L2 : "<Am>6.6 1'3' 1'6"
  L1 : "<G>5.5 75' 75"
  L5 : "<D>26 2'4' 2'6"
  L1b : "<G/B>7.5 75' 75"
=================
<guitar> {key: G}
<guitar> %L6
<guitar> %L6b
<guitar> %L2dim
<guitar> %L3i
<guitar> %L2dim
<guitar> %L2dim
<guitar> %L3i
<guitar> %L6b

<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --

<guitar> |: %L6
<guitar> %L6b
<guitar> %L2dim
<guitar> %L3o
<guitar> %L2dim
<guitar> %L2dim
<guitar> %L3i
<guitar> %L6b

<guitar> %L6M
<guitar> %L6M
<guitar> %L2
<guitar> %L1
<guitar> %L1b
<guitar> %L2
<guitar> %L3o
<guitar> %L6 :|

<guitar> %L6
<guitar> %L2
<guitar> %L5
<guitar> %L1
<guitar> %L1b
<guitar> %L2
<guitar> %L2dim
<guitar> %L3o

<guitar> %L6
<guitar> %L2
<guitar> %L5
<guitar> %L1
<guitar> %L1b
<guitar> %L2
<guitar> %L3o
<guitar> %L6 :|

<melody> {key: G}
<melody> 7.- -1 7-
w: 静静的
w: 有一天
w: 噩耗声
w: 啊～
w: 长长的

<melody> 5- -- 3-
w: 村庄
w: 战火
w: 传来
w: 啊～
w: 路呀

<melody> 4- -5 43
w: 飘着白的
w: 烧到了家
w: 在那个午
w: 啊～
w: 就要到尽

<melody> 7.- -- --
w: 雪
w: 乡
w: 后
w: 啊～
w: 头

<melody> 6.- -7. 6.6.
w: 阴霾的天
w: 小伙子
w: 心上人
w: 啊～
w: 那姑娘

<melody> 4- 3- 6.-
w: 空*下
w: 拿起枪
w: 战死在
w: 啊～
w: 已经是

<melody> 7.- #2- 4-
w: 鸽子飞
w: 奔赴边
w: 远方沙
w: 啊～
w: 白发苍

<melody> 3- -- --
w: 翔
w: 疆
w: 场
w: 啊～
w: 苍

<melody> 3- &4- 3-
w: 白桦树
w: 心上人
w: 她默默
w: 她说他
w: 她时常
w: 在死的

<melody> 3'- -- 7-
w: 刻着
w: 你不
w: 来到
w: 只是
w: 听他
w: 时候

<melody> 1'- -2' 1'6
w: 那两个名
w: 要为我担
w: 那片白桦
w: 迷失在远
w: 在枕边呼
w: 她喃喃地

<melody> 7- -- --
w: 字
w: 心
w: 林
w: 方
w: 唤
w: 说

<melody> 7- -5 67
w: 他们发誓
w: 等着我回
w: 望眼欲穿
w: 他一定会
w: 来吧亲爱
w: 我~来了等着

<melody> 6- -- 5-
w: 相爱
w: 来在
w: 地每
w: 来来
w: 的来
w: 我在

<melody> 4- 7.- 76
w: 用尽这一
w: 那片白桦
w: 天守在那
w: 这片白桦
w: 这片白桦
w: 那片白桦

<melody> 3- *- *-
w: 生
w: 林 * (~跳~转~至~第~25~小~节~)
w: 里
w: 林 * (~跳~转~至~第~25~小~节~)
w: 林 * (~跳~转~至~第~17~小~节~)
w: 林 * (~跳~转~至~第~41~小~节~)

<melody> 3'- -7 77
w: 天空依然

<melody> 1'- -6 26
w: 阴霾依然

<melody> 2'- 2'3' 2'3'
w: 有鸽子在飞

<melody> 7- -- --
w: 翔

<melody> 7- -6 54
w: 谁来证明

<melody> 1- 65 43
w: 那些没有墓

<melody> 45 47. 76
w: 碑的爱情和生

<melody> 7- -- --
w: 命

<melody> 3'- -4' 5'4'
w: 雪依然在

<melody> 1'- -6 26
w: 下那村庄

<melody> 2'- 3'- 4'-
w: 依然安

<melody> 7- -- --
w: 详

<melody> 7- -5 67
w: 年轻的人

<melody> 6- -- 5-
w: 们消

<melody> 4- 7.- 76
w: 失在白桦

<melody> 3- -- --
w: 林

<guitar> %L6
<guitar> %L6b
<guitar> %L2dim
<guitar> %L3i
<guitar> %L2dim
<guitar> %L2dim
<guitar> %L3i
<guitar> %L6
<guitar> "Em"[123456]$- -- --

<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --
<melody> 0- -- --
