%MUSE2
T: 生日歌
M: 3/4
L: 1/4
K: A

%%gchord F=1;X,X,3,2,1,0
%%gchord A　=1;X,0,X,2,2,0
%%gchord A=1;X,0,2,2,2,0
%%gchord E=1;0,X,X,1,0,0
%%gchord A7=1;X,0,X,0,2,0
%%gchord D=1;X,X,0,2,3,2

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"A" z z dx/2dx/2
|"A" cx*2 cx*3/4cx/4
|"A" bx*2 bx*3/4bx/4
|"A" ax*2 z
|"A　" ex/2cx/2 [bx/2ax/2]cx/2 [bxax]|"E" fx/2cx/2 [bx/2ax/2]cx/2 [bxax]|"E" fx/2cx/2 [bx/2ax/2]cx/2 [bxax]|"A　" ex/2cx/2 [bx/2ax/2]cx/2 [bxax]
|"A7" ex/2cx/2 [bx/2ax/2]cx/2 [bxax]|"D" dx/2cx/2 [bx/2ax/2]cx/2 [bxax]|1"A　" ex/2cx/2 [bx/2ax/2]cx/2 [bxax]|"E" fx/2cx/2 [bx/2ax/2]cx/2 [bxax] 
:|2"A　" [exbxax] [cxbx] "E" [fxcxbxax]
|"A"B[ax*3bx*3cx*3dx*3ex*3]|

[V:melody1]
Z3
|Z3
|Z3
|Z2G,/2G,/2
w: 祝你
w: Ha-ppy
|A, G, C|B,2 G,/2G,/2|A, G, D|C2 G,/2G,/2
w: 生日快乐 祝你生日快乐 祝你
w: birth-day to you Ha-ppy birth-day to you Ha-ppy
|G E C|B, A, F/2F/2|E C E|D2 G,/2G,/2
w: 生日快乐* 祝你生日快乐 祝你
w: birth-day to you* Ha-ppy birth-day to you. Ha-ppy
|E C D
w: 生日快
w: birth-day to
|C3|
w: 乐
w: you

  
