%MUSE2
T: 童年
T: 罗大佑
M: 4/4
L: 1/8
K: G

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
|: "G"V[cx*2dx*2ex*2fx*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]|"Em"V[cx*2dx*2ex*2fx*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]
|"C"V[cx*2dx*2ex*2fx*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]|"D"V[cx*2dx*2ex*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]
|"G"V[cx*2dx*2ex*2fx*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]|"Em"V[cx*2dx*2ex*2fx*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]
|"C"V[cx*2dx*2ex*2fx*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]|"D"V[cx*2dx*2ex*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]
|"Bm"V[cx*2dx*2ex*2fx*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]|"Em"V[cx*2dx*2ex*2fx*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]
|"A7"V[cx*2dx*2ex*2fx*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]|"D"V[cx*2dx*2ex*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]
|"G"V[cx*2dx*2ex*2fx*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]|"C"V[cx*2dx*2ex*2fx*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]
|"D"V[cx*2dx*2ex*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx]|1"G"V[cx*2dx*2ex*2fx*2]V[axbxcxdxex]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdxex]U[axbxcxdx] 
:|5"G"V[ax*8bx*8cx*8dx*8ex*8fx*8]|

[V:melody1]
Z2 EG G2 GE|AA BA -AA AG
w: 池塘边*的榕树*上 *知了在
w: 福利社里面什么都有 就是口
w: 总是要等到睡觉*前 才知道
w: 没有人知道为什*么 太阳总
w: 阳光下蜻蜓 飞过*来 *一片片
|C'2 C'3/2C'/2 C'A C'-A|G8
w: 声声*叫着夏*天
w: 袋里*没有半毛钱
w: 功课只做了一点点
w: 下到*山的那一边
w: 绿油油 *的 稻*田
|Z2 EG G2 GE|AA BA -AA AG
w: 操场边*的秋千*上 *只有那
w: 诸葛四郎和魔鬼*党 *到底谁
w: 总是要等到考试以后 *才知道
w: 没有人能够告诉*我 *山里面
w: 水彩蜡笔和万花*筒 *画不出
|C'2 C'C' C'A A-C'|D'8
w: 蝴蝶*停在上*面
w: 抢到*那只宝*剑
w: 该念的书都没有念
w: 有没有住着神*仙
w: 天边那一条彩*虹
|G'G' -G'G' -G'G' E'D'|C'C' -C'A -AC' AC'
w: 黑板*上*老师的粉笔 *还*在拼命
w: 隔壁*班*的那个男孩 *怎*么还没
w: 一寸*光*阴一寸金* 老师说过寸金
w: 多少*的*日子里总是 *一*个人*
w: 什么时候 *才能像 高年级的同学有张
|D'D' D'D' D'C' E'-D'|D'8
w: 唧唧喳喳写个不*停
w: 经*过*我的窗*前
w: 难*买*寸*光阴*
w: 面*对着天空发*呆
w: 成* 熟与 长*大的 脸
|E'E' -E'E' E'-D' D'2|C'C' -C'C' D'-C' A-G
w: 等待*着下*课 等待*着放*学*
w: 嘴里*的零*食 手里*的漫*画*
w: 一天*又一*天 一年*又一*年*
w: 就这*么好*奇 就这*么幻*想*
w: 盼望*着 假*期 盼望*着明*天
|GG -GG AG D'-E'|C'8
w: 等待*游戏的童*年
w: 心里*初恋的童*年
w: 迷迷*糊糊的童*年
w: 这么*孤单的童*年
w: 盼望*长大的童*
|C'8|
w: 年

  
