%MUSE2
T: 新年好
M: 3/4
L: 1/4
K: C

%%gchord C.=1;X,3,2,0,X,X
%%gchord G=1;X,2,0,0,0,X
%%gchord C=1;X,X,2,0,1,0
%%gchord C　=1;X,3,2,0,1,0
%%gchord G7=1;X,X,0,0,0,1

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C."exdxcx
|"C."exdxcx
|"G"exdxcx
|"C."ex*3
|: "C"V[axbxcxdx]V[axbxcxdx]z
|"C"V[axbxcxdx]V[axbxcxdx]z
|"C"V[axbxcxdx]V[axbxcxdx]z
|"G7"V[axbxcxdx]V[axbxcxdx]z
|"G7"V[axbxcxdx]V[axbxcxdx]z
|"C"V[axbxcxdx]V[axbxcxdx]z
|"G7"V[axbxcxdx]V[axbxcxdx]z
|1"C"V[axbxcxdx]V[axbxcxdx]z 
:|2"C　" B[ex*3dx*3cx*3bx*3ax*3]|

[V:melody1]
Z3
|Z3
|Z3
|Z2C/2C/2
w: 新年
|: CG,E/2E/2
w: 好呀 新年
|ECC/2E/2
w: 好呀 祝福
|GGF/2E/2
w: 大家 新年
|D2D/2E/2
w: 好 我们
|FFE/2D/2
w: 唱歌 我们
|ECC/2E/2
w: 跳舞 祝福
|DG,B,/2D/2
w: 大家 新年
|C2C/2C/2 
w: 好 新年
:|C2Z|
w: 好

  
