生日歌 3/4

key : A
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  F: 1;X,X,3,2,1,0
  'A　' : 1;X,0,X,2,2,0
  'A' : 1;X,0,2,2,2,0
  'E' : 1;0,X,X,1,0,0
  'A7' : 1;X,0,X,0,2,0
  'D' : 1;X,X,0,2,3,2
patterns : 
  L1 : "<A　> (6.6 [1'3']6) [1'3']"
  L15 : "<A　> [6.1'3'] [61'] <E> [3.573']"
  L17 : "<A7> (6.&5 [1'3']&5) [1'3']"
  L5 : "<E> (3.5 [73']5) [73']"
  L4 : "<D> (26 [2'4']6) [2'4']"
========
<guitar> {key: A}

<guitar> <A> 0 0 (33)
<melody> 0--

<guitar> <A> 6 - (6(-6))
<melody> 0--

<guitar> <A> 1' - (1'(-1'))
<melody> 0--

<guitar> <A> 3' - 0
<melody> 0-(5.5.)
w: 祝你
w: Ha-ppy

<guitar>   %L1 | %L5 | %L5 | %L1
<melody>  6. 5. 1 | 7. - (5.5.) | 6. 5. 2 | 1 - (5.5.) 
w: 生日快乐 祝你生日快乐 祝你
w: birth-day to you Ha-ppy birth-day to you Ha-ppy

<guitar> %L17 | %L4 |>1 %L1 | %L5 :|
<melody> 5 3 1 | 7. 6. (44) | 3 1 3 | 2 - (5.5.)
w: 生日快乐* 祝你生日快乐 祝你
w: birth-day to you* Ha-ppy birth-day to you. Ha-ppy

<guitar> >2 %L15
<melody> 3 1 2
w: 生日快
w: birth-day to

<guitar> "A"[12345]$--
<melody> 1--
w: 乐
w: you




