title : [遇见, 孙燕姿]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : G
tempo : 1/4=90
tracks : 
  - name: guitar
    format: tab
    capo: 1
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'G' : 1;3,2,0,0,0,3
  'G.' : 1;3,2,0,0,3,X
  'D/#F' : 1;2(1),0,0,2(2),3(4),X
  Em7 : 1;0,2,0,0,0,0
  'Em' : 1;0,2,2,0,0,0
  'Am7' : 1;X,0,2,0,1,0
  Em/D : 1;X,X,0,0,0,0
  'C' : 1;X,3,2,0,1,0
  'G/B' : 1;X,2,0,0,3,X
  'Cadd9' : 1;X,3,0,0,3,0
  'C7M9' : 7;2,1,X,1,2,1
  Dsus4(7) : 7;X,X,0,1,2,4
patterns : 
  T: '0- -- -- --'
=================

<melody> {translate: 24, env: gp5}
<melody> {translate: 0, env: jcx}

<guitar> {translate: -1}

<guitar> 0- -- 0- #2'1'
<melody> 0- -- -- --

<guitar> <G.>#5.#2 #2'<D/#F >b7 5.#2 #2'#5
<melody> 0- -- -- --

<guitar> <Em7>4.- -- 01 #2#5
<melody> 0- -- -- --

<guitar> <Cadd9 >#1#2 #2'#5 <G/B> 1#2 #5#2'
<melody> 0- -- -- --

<guitar> <Am7> b7.4 #5(#1'h#2') <Em/D> [#21']#5 [#2#1']#5
<melody> 0- -- -- --

<guitar> <G. > [#5.#51']#2 [#5#2']#2 <D/#F > [5.#2'4']#2 [#2'5']#2
<melody> 0- -- -- --

<guitar> <Em > [4.1'5']#2 [1'#5']#2 <Em/D> [#2b7']#5 1''#5
<melody> 0- -- -- --

<guitar> <C7M9> [#11'']- 4[#5'#2'] *- #1'-
<melody> 0- -- -- --

<guitar> <Dsus4(7)> [#2#2'#5'#2'']$- -- -- --
<melody> 0- -- -- --

<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T
<guitar> %T

#include ./遇见简谱.mc3

