%MUSE2
T: 十年
T: 陈奕迅
M: 4/4
L: 1/8
C: 童话吉他编配
K: G

%%gchord G　=1;3,X,0,0,3,X
%%gchord D/#F=1;2(1),0,0,2(2),3(4),X

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"G　"fxdxcxbx "D/#F"fxdxcxbx
|"Emadd9"fxexdxcxbx*4
|"D"dxcxax a-9 a-7*4
|"Em"[fx*8dx*8cx*8]
|"G"fxdxcx b-9 "D/#F"fxdxcxbx
|"Emadd9"fxexdxcxbx*4
|"D"dxcxax a-9 a-7*4
|"Em"[fx*8dx*8cx*8]
|"G　"fxdxcxbx "D/#F"fxdxcxbx
|"Emadd9"fxexdxcxbx*4
|"D"dxcxbxcxax*4
|"Em"[fx*8dx*8cx*8bx*8]
|"C"exdxcxbxaxbxcxdx
|"D"[ax*8bx*8cx*8dx*8]
|"Emadd9"fxexdxcxbxdxcxbx
|"Emadd9"fxexdxcxbxdxcxbx
|"G　"fxdxcxbx "D/#F"fxdxcxbx
|"Emadd9"fxexdxcxbx*4
|"D"dxcxbxcxax*4
|"Em"[fx*8dx*8cx*8bx*8]
|"C"exdxcxbxaxbxcxdx
|"D"[ax*8bx*8cx*8dx*8]
|"Emadd9"fxexdxcxbxdxcxbx
|"Emadd9"fxexdxcx b-9*4
|"G"[fxbx]cxdxexbxcxdxex
|"D"[dxax]bxcxdxaxbxcxdx
|"C"[exbx]cxdxexbxcxdxex
|"G"[fxbx]cxdxexbxcxdxex
|"Am7"[exbx]cxdxexbxcxdxex
|"F"[fxbx]cxdxexbxcxdxex
|"B"[exbx]cxdxexbxcxdxex
|"B"B[ex*8dx*8cx*8bx*8ax*8]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]"Cm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]
|"B"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]"Cm"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]
|"B"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"Em"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"C"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]
|"G"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]U[axbxcxdx]-V[axbxcxdx]U[axbxcxdx]V[axbxcxdx]U[axbxcxdx]|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z6CD
w: 如果
|E2E2D2E2
w: 那两个字
|DCB,A,3E,A,
w: 没有颤抖 我不
|G,3A, B,A,2G,
w: 会发现我难
|A,4 CB,A,B,
w: 受 怎么说出
|A,8
w: 口
|-A,3E, CB,A,B,
w: *也不过是分
|A,8
w: 手
|Z6 CD
w: 如果
|E2E2D2E2
w: 对于明天
|DEGC4E
w: 没有要求 牵
|D2 D2 DC B,C
w: 牵手就像旅游
|-C3C CB,A,B,
w: *成千上万个
|CA,6-A,
w: 门口
|-A,3E, CB,A,B,
w: *总有一个人
|A,2 B,A,4-A,
w: 要先走
|-A,8
|-A,3G, E2 DC
w: *怀抱既然
|D2 ED2G,3
w: 不能逗留
|ZC A,B, CA GC
w: 何不在离开的时
|E4-EE DE
w: 候*一边享
|F8
w: 受
|D3E3 F2
w: 一边泪
|E8
w: 流
|-E3C DG2E
w: *十年之
|E3E2F GA
w: 前 我不认识
|D3D2F ED
w: 你 你不属于
|C3E,2D CB,
w: 我 我们还是
|C2 A,2 ZCB,A,
w: 一样 陪在一
|B,2 FE D2 B,C
w: 个陌生人左右
|-C4-CC DE
w: **走过渐
|A3E F2 GE
w: 渐熟悉的街
|-ED2C DG2E
w: *头 十年之
|E3E2F GA
w: 后 我们是朋
|D3D2F ED
w: 友 还可以问
|C3E,2D CB,
w: 候 只是那种
|C2 A,2 ZCB,A,
w: 温柔 再也找
|B,2 FE D2 ED
w: 不到拥抱的理
|-DC4C DE
w: 由*情人最
|A3E E2 CD
w: 后难免沦为
|-D6 CB,
w: *朋
|C8
w: 友
|Z8|

  
