title : 新年好
timeSign : 3/4
beat : 1/4
key : C
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'C.' : 1;X,3,2,0,X,X
  'G' : 1;X,2,0,0,0,X
  'C' : 1;X,X,2,0,1,0
  'C　' : 1;X,3,2,0,1,0
  'G7' : 1;X,X,0,0,0,1
patterns :
  C1: '<C.>135'
  G1: '<G>7.25'
  A1: '"C"[1234]^^0'
  A5: '"G7"[1234]^^0'
=================
<guitar> %C1
<melody> 0--

<guitar> %C1
<melody> 0--

<guitar> %G1
<melody> 0--

<guitar> <C.>1--
<melody> 0-(11)
w: 新年

<guitar> |: %A1
<melody> |: 15.(33)
w: 好呀 新年

<guitar> %A1
<melody> 31(13)
w: 好呀 祝福

<guitar> %A1
<melody> 55(43)
w: 大家 新年

<guitar> %A5
<melody> 2-(23)
w: 好 我们

<guitar> %A5
<melody> 44(32)
w: 唱歌 我们

<guitar> %A1
<melody> 31(13)
w: 跳舞 祝福

<guitar> %A5
<melody> 25.(7.2)
w: 大家 新年

<guitar> >1 %A1 :|
<melody> 1-(11) :|
w: 好 新年

<guitar> >2 <C　> [1351'3']$--
<melody> 1-0 
w: 好
