title : [童年, 罗大佑]
beat : 1/8
key : G
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords: 
  F: 1;X,X,3,2,1,0
patterns : 
    s6 : '[3456]^-[12345]^[1234]v_^v[12345]^[1234]v'
    s5 : '[345]^-[12345]^[1234]v_^v[12345]^[1234]v'
    L1 : '"G"%s6'
    L6 : '"Em"%s6'
    L4 : '"C"%s6'
    L5 : '"D"%s5'
    L3 : '"Bm"%s6'
    L2 : '"A7"%s6'
=================
<guitar> |: %L1 | %L6
<guitar> %L4 | %L5
<guitar> %L1 | %L6
<guitar> %L4 | %L5
<guitar> %L3 | %L6
<guitar> %L2 | %L5
<guitar> %L1 | %L4
<guitar> %L5 |>1 %L1 :|

<guitar> |>5 "G"[123456]^- -- -- --

#include ./童年简谱.mc3
