title : 小星星
timeSign : 4/4
beat : 1/4
key : G
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'G　' : 1;X,X,0,0,3,3
  'G' : 1;X,X,0,0,0,3
  'C' : 1;X,X,2,0,1,0
  'D7' : 1;X,X,0,2,1,2
patterns :
  Pre: "<G　>52'5'-"
  L1: '"G"[1234]^-^-'
  L41: '"C"[1234]^-"G"[1234]^-'
  L14: '"G"[1234]^-"C"[1234]^-'
  L15: '"G"[1234]^-"D7"[1234]^-'
  L51: '"D7"[1234]^-"G"[1234]^-'
=================
<guitar> %Pre
<melody> 0---

<guitar> %Pre
<melody> 0---

<guitar> %L1
<guitar> %L41
<guitar> %L51
<guitar> %L51
<guitar> %L14
<guitar> %L15
<guitar> %L14
<guitar> %L15
<guitar> %L1
<guitar> %L41
<guitar> %L51
<guitar> %L51

#include ./小星星简谱.mc3

