%MUSE2
T: 送别
M: 4/4
L: 1/8
K: A

%%gchord A=1;X,0,X,2,2,0
%%gchord D=1;X,X,0,2,3,2
%%gchord E=1;0,X,X,1,0,0
%%gchord E7=1;0,X,X,1,3,0
%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"A" excx[bxax]cx excx[bxax]cx
|: "A" excx[bxax]cx excx[bxax]cx
|"D" dxcx[bxax]cx "A"excx[bxax]cx
|"A" excx[bxax]cx excx[bxax]cx
|"E" fxcx[bxax]cx fxcx[bxax]cx
|"A" excx[bxax]cx excx[bxax]cx
|"D" dxcx[bxax]cx "A"excx[bxax]cx
|"E7" fxcx[bxax]cx fxcx[bxax]cx
|"A" excx[bxax]cx excx[bxax]cx
|"D" dxcx[bxax]cx dxcx[bxax]cx
|"E" fxcx[bxax]cx "A"excx[bxax]cx
|"D" dxcx[bxax]cx dxcx[bxax]cx
|"E" fxcx[bxax]cx fxcx[bxax]cx
|"A" excx[bxax]cx excx[bxax]cx
|"D" dxcx[bxax]cx "A"excx[bxax]cx
|"E7" fxcx[bxax]cx fxcx[bxax]cx
|"A" excx[bxax]cx excx[bxax]cx 
:|"A"B[ax*8bx*8cx*8dx*8ex*8]|

[V:melody1]
Z8
|G2 E-G C'4|A2 C'2 G4
w: 长亭*外 古道边
|G2 C-D E2 D-C|D8
w: 芳草*碧连*天
|G2 E-G C'3B|A2 C'2 G4
w: 晚风*拂柳笛声残
w: 问君*此去几时来
|G2 D-E F3B,|C8
w: 夕阳*山外山
w: 来时*莫徘徊
|A2 C'2 C'4|B2 A-B C'4
w: 天之涯 地之*角
|A-B C'-A A-G E-C|D8
w: 知*交*半*零*落
|G2 E-G C'3B|A2 C'2 G4
w: 一壶*浊酒尽余欢
w: 人生*难得是欢聚
|G2 D-E F3B,|C8
w: 今宵*别梦寒
w: 唯有*别离多
|Z8|

  
