%MUSE2
T: 我真的受伤了
T: 张学友
M: 4/4
L: 1/8
K: G

%%gchord Am7=1;X,0,2,0,1,0
%%gchord Cmaj7=1;X,3,2,0,0,0
%%gchord D=1;X,0,0,2,3,2
%%gchord C=1;X,3,2,0,1,0
%%gchord Bm=2;X,1,3,3,2,1
%%gchord G7=1;3,2,0,0,0,1
%%gchord D7sus4=1;X,X,0,2,1,3
%%gchord D7=1;X,0,0,2,1,2
%%gchord Em=1;0,2,2,0,0,0
%%gchord E=1;0,2,2,1,0,0
%%gchord A7sus2=1;X,0,2,0,0,0
%%gchord G=1;3,2,0,0,0,3
%%gchord Emadd9=1;0,X,4,0,0,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*8
|z*8
|z*8
|z*4
|"Cmaj7"exdxbxcx "D"dxcxbxex
|"Bm"exdxbxex "Em"fxdxcxbx
|"Am7"exdxbxcx "D7sus4"dxcxaxbx
|"G"fxdx [b1cx][bxcx] -[bx*4cx*4]
|"C"exdxbxcx "D7"dxcxaxex
|"Bm"exdxbxex "Em"fxdxcxbx
|"Am7"exdxbxcx "D7"dxcxaxbx
|"G7"fxdx b1cx bxcx axbx
|"C"exdxbxcx "D7"dxcxaxex
|"Bm"exdxbxex "Em"fxdxcxbx
|"Am7"exdxbxcx "D7sus4"dxcxaxbx
|"G7"fxdx [dxbx]cx [bxax]dx [dxbx]cx
|: "C"exdxbxcx "D7"dxcxaxex
|"Bm"exdxbxdx "Em"fxdx bxex
|"Am7"exdxbxcx "D7"dxcxaxbx
|"G7"fxdx bxcx axbx b3cx
|"C"exdxbxcx "D7"dxcx [bxax]ex
|"Bm"exdxbxex "E"fxcx bxax
|"A7sus2" exdx bxcx b3dx bxcx
|"D" dxcx bxa3 ax*4
|"Cmaj7"exdxbxcx "D7"dxcx [bxax]ex
|"Bm"exdxbxex "Em"fxdxcxbx
|"Am7"exdxbxcx "D7"dxcxaxbx
|"G7"fxdx [dxb1]cx [dxbx]cx [dxax]bx
|"C"exdxbxcx "D7"dxcxaxex
|"Bm"exdxbxdx "Em"fxdxcxbx
|"Am7"exdxbxcx "D7"dx*2 [cx*2bx*2]
|1"G"fxdx cxbx ax*4
|"C"exdxbxcx "D7"dxcxaxex
|"Bm"exdxbxex "Em"fxex dx/2d4/2cx
|"Am7"exdxbxcx "D7"dxcxaxbx
|"G" fxdx [cxb1][cxbx] cx/2bx/2ax a1bx
|"C"exdxbxcx "D7"dxcxaxex
|"Bm"exdxbxex "Emadd9"fxdx cxbx
|"Am7"exdxbxcx "D7"dx*2 [cx*2bx*2]
|"G" fxdx b1bx axbx cxdx 
:|2"G"fxdx cxbx ax*4
|"Am7"B[ax*4bx*4cx*4dx*4ex*4] "D7"dx*2 [cx*2bx*2]
|"C"exdxbxcx "D7"dxcxaxex
|"Bm"exdxbxex "Em"fxdxcxbx
|"Am7"exdxbxcx "D7"dx*2 [cx*2bx*2]
|"G" fxdx cxbx b1d2 c2dx
|"G"B[ax*8bx*8cx*8dx*8ex*8fx*8]|

[V:melody1]
A,C A,E D4
w: 窗外阴天了
|G,B, G,D C3A,
w: 音乐低声了 我
|FE CA, C2 DC
w: 的心开始想 你了
|-C4
|Z8
|Z8
|Z8
|Z8
|ZA, CA, ED -D2
w: 灯光也暗了
|ZG, B,G, DC -C2
w: 音乐低声了
|ZA, CA, ED DC
w: 口中的棉花糖也
|D2 GE -E4
w: 融化了
|ZA, CA, ED -D2
w: 窗外阴天了
|ZG, B,G, DC -CA,
w: 人是无聊了 *我
|FE CA, C2 DC
w: 的心开始想你了
|-C8
|ZF FE ED -D2
w: 电话响起了
|ZD GD EE/2-D/2 -C2
w: 你要说话了
|ZF FE/2E/2 -ED/2D/2 -DC/2D/2
w: 还以为你*心里*对我
|E2 EF/2E/2 -E4
w: 又想念了
|ZA AA/2A/2 -AG DF
w: 怎么你声音*变得
|E2 D2 ^C3A,
w: 冷淡了 是
|EC/2C/2 -C4 ZG
w: 你变了*是
|ED/2D/2 -D6
w: 你变了
|ZA, CA, ED -D2
w: 灯光熄灭了
|ZG, B,G, DC -C2
w: 音乐静止了
|ZA, CA, ED DC
w: 滴下的眼泪已停
|D2 G2 E4
w: 不住了
|ZA AA/2A/2 -AG -GD
w: 天下起雨*了*人
|GD EE/2-D/2 -C2 ZA,
w: 是不快乐** 我
|FE CA, C2 D2
w: 的心真的受伤
|C8
w: 了
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|C6 ZA,
w: 了 我
|FE CA, C2 D2
w: 的心真的受伤
|C8
w: 了
|Z8
|Z8
|Z8
|Z8|

  
