%MUSE2
T: 遇见
T: 孙燕姿
M: 4/4
L: 1/8
Q: 1/4=90
C: 童话吉他记谱
K: G

%%gchord G=1;3,2,0,0,0,3
%%gchord G.=1;3,2,0,0,3,X
%%gchord .G=1;3,X,0,0,3,3
%%gchord .G.=1;3,X,0,0,0,X
%%gchord Gadd9=1;3,X,0,2,0,X
%%gchord D/#F=1;2(1),0,0,2(2),3(4),X
%%gchord Em=1;0,2,2,0,0,0
%%gchord Em7.=1;0,2,0,0,0,0
%%gchord Em7=1;0,X,0,0,3,0
%%gchord .Em7=1;0,X,0,0,3,3
%%gchord .Em7.=1;0,X,0,0,0,0
%%gchord Am7=1;X,0,2,0,1,0
%%gchord Em/D=1;X,X,0,0,0,0
%%gchord C=1;X,3,2,0,1,0
%%gchord C.=1;X,3,X,0,X,3
%%gchord G/B=1;X,2,0,0,3,X
%%gchord Cadd9.=1;X,3,0,0,3,0
%%gchord Cadd9=1;X,3,2,0,3,0
%%gchord C7M9=7;2,1,X,1,2,1
%%gchord Dsus4(7)=7;X,X,0,1,2,4
%%gchord Dsus4=1;X,X,0,2,3,3
%%gchord Dsus4.=1;X,X,0,0,3,X
%%gchord D=1;X,X,0,2,3,2
%%gchord D/C.=1;X,3(3),0,2(1),X,2(2)
%%gchord D/C=1;X,3,0,2,3,2
%%gchord .D/C=1;X,3(2),4(4),2(1),3(3),X
%%gchord D7sus4=1;X,X,0,2,1,3
%%gchord D7sus4.=1;X,X,0,0,1,X
%%gchord Bm7=2;X,1,3,1,2,1
%%gchord Cmaj7=1;X,3(2),2(1),0,0,0
%%gchord Ebmaj7.=3;X,4,X,1,1,1
%%gchord F.=3;X,X,1,3,4,3
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord G7=1;3,2,0,0,0,1
%%gchord Cm7=3;0,1,3,1,2,1
%%gchord F/bE=5;X,2,X,1,2,1
%%gchord Ebmaj7=1;X,X,1,3,3,3
%%gchord F=1;1,3,3,2,1,1

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*4 z*2 b3b0
|"G."fxdx bx"D/#F"cx fxdx bxc0
|"Em7."fx*4 zex dxcx
|"Cadd9."exdx bxcx "G/B" exdx cxbx
|"Am7" exdx cxbx/2-H-b3/2 "Em/D" [dxbx]cx [dxb1]cx
|"G." [fxcxb0]dx [cxbx]dx "D/#F" [fxbxa0]dx [bxa2]dx
|"Em" [fxbxa2]d0 [bxa3]d0 "Em/D" [dxa5]cx a7cx
|"C7M9" [fx*2ax*2] ex[bxcx] -[bx*2cx*2] d10*2
|"Dsus4(7)" B[dx*8cx*8bx*8ax*8]
|z*8
|"G."fxdx bxcx "D/#F" fxdx bxcx
|"Em7" fxdx bxcx ax*4
|"Cadd9" exdx bxcx "Dsus4" dxcx axbx
|"G." fxdx cxbx "G" [fx*4cx*4bx*4ax*4]
|"G."fxdx bxcx "D/#F" fxdx bxcx
|".Em7" fxdx cxbx ax*4
|"Cadd9" exdx bxcx "Dsus4" dxcx axbx
|"G." fxdx cxbx "G" [fxcxbxax]b3 a0a2
|"C." [exax]cx a2ax "D/C." [exax]a0 -a0b3/2b1/2
|"Bm7" [exbx]dx cxbx ".Em7." [fx*2dx*2cx*2] c2bx
|"Am7" [exbx]b0 c2cx "Dsus4." [dx*4cx*4bx*4]
|: "G."fxdx bxcx "D/#F" fxdx bxcx
|"Em7" fxa3 bxcx [bx*4a3*4]
|"Cadd9" exdx bxcx "Dsus4" dxcx axbx
|".G" fxdx [bx/2-S-ax/2-S-][b5/2-S-a5/2-S-][bxax] [c2/2-S-bx/2-S-][c4/2b5/2]-[c4b5] dx*2
|"G."fxdx bxcx "D/#F" fxdx bxcx
|".Em7" fxax bxcx dxcx axbx
|"Cadd9" exdx bxcx "Dsus4" dxcx axbx
|"G"fxdx [cxb1]dx [fx*4cx*4bx*4ax*4]
|"Cadd9." excx [bxax]cx "D/C" excx [bxax]cx
|"G/B" exdx [cxbx]dx "Em7"fxdx cxbx
|"Am7" exdx bxcx "D7sus4" dxcx axbx
|"G" fxdx cxdx [bxax]dx cxdx
|"C"excx [bxax]cx "D"dxcx [bxax]cx
|"G" [fxax]cx [f2a2]cx "Em7"[fxax]cx [dxbx]cx
|"Cadd9" exdx bx*2 "D7sus4" B[dx*4cx*4bx*4ax*4]
|1"G." fxdx cxbx "G" [fx*3cx*3bx*3ax*3]b3
|"Cmaj7" [exbx]dx cxbx ".D/C" cxex dxbx
|"Cmaj7" [exbx]dx cxbx ".D/C" cxex dxbx
|"Cmaj7" [exbx]dx cxbx ".D/C" cxex dxbx
|"Cmaj7" [exbx]dx/2-S-d4/2 cxax ".D/C" [ex*4dx*4cx*4]
|"Ebmaj7." ex*2 [cx*3/4bx*3/4ax*3/4]a5*3/4a6/2 "F." [dx/2ax/2-P-]a3/2ax cxa3
|"Dm7" [dxax]cx bx/2-H-b3/2ax "G7" [fxax]dx cxdx
|"Cm7" ex[dxcxbx] b3bx "F/bE" [e0*3/2cx*3/2bx*3/2][ex/2cx/2bx/2ax/2] -[excxbxax]a8
|".G." [fx*8cx*8bx*8a7*8] 
:|2"Ebmaj7" [dxbxax]cx [bxax]cx "F" [fxbxax]cx [bxax]d5
|"Ebmaj7" [dxbxax]cx [bxax]cx "F" [fxbxax]cx [bxax]d5
|"Dsus4" [dxbxax]cx [bxax]cx "D"B[dx*4cx*4bx*4ax*4]
|"Cadd9" exdx bxcx "Dsus4" dxcx axbx
|"Bm7"exdx bxcx "Em" fxcx [bxax]cx
|"Am7" excx [bxax]cx "Dsus4" dxcx [bxax]cx
|"G." fxdx [bxcx]dx "Dm7" [dx*2cx*2bx*2ax*2] "G" [fx*2cx*2bx*2ax*2]
|"C"excx [bxax]cx "D"dxcx [bxax]cx
|"G" [fxax]cx [f2a2]cx "Em7"[fxax]cx [dxbx]cx
|"Cadd9" excx [b1ax]cx "D7sus4" B[dx*2cx*2bx*2ax*2] cx*2
|".G." [fxcxb1]dx [cxb3-P-]b1 [fx*4dx*4cx*4bx*4]
|z*8
|z*8
|"Am7" [exdxbx][d0b0] [e3c2][e2cx] "Dsus4." [dx*2cx*2bx*2] "D7sus4." [dx*2cx*2bx*2]
|"Gadd9" [fx*8dx*8cx*8bx*8]|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z4 Z2 GE
w: 听见
|-E2 GD -D2 ED
w: *冬天 *的离
|-DC -C4 CB,
w: *开* 我在
|A,B, CB, -B,C DE
w: 某年某月* 醒过来
|-E6 GE
w: * 我想
|-E2 GD -D2 ED
w: *我等* 我期
|-DC -C4 CB,
w: *待*未来
|A,B, CB, -B,C D2
w: 却不能因*此 安
|C8
w: 排 
|Z8
|Z8
|Z4 Z2 GE
w: 阴天
|-E2 GD -D2 ED
w: *傍晚 *车窗
|-DC -C4 CB,
w: *外 *未来
|A,B, CB, -B,C DE
w: 有一个人* 在等待
|-E6 GE
w: *向左
|-E2 GD' -D'2 C'B
w: *向右 *向前
|-BC' -C'4 CB,
w: *看 *爱要
|A,B, CB, -B,C D2
w: 拐几个弯**才
|C4 ZG AB
w: 来 我遇见
|C'2 BC' BA GA
w: 谁 会有怎样的对
|-AG -G2 ZC DE
w: *白 *我等的
|F2 EF GC DE
w: 人 他在多远的未
|-EE -E2 ZG AB
w: *来 *我听见
|C'2 BC' D'C' D'E'
w: 风来自地铁和人
|-E'G -G2 ZC DE
w: *海 *我排着
|F2 EF ED -DC
w: 队 拿着爱的*号
|B,C -C6
w: 码牌
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z4 Z2 GE
w: 阴天
|B,C -C6
w: 码牌
|Z8
|Z4 ZG AB
w: 我往前
|C'2 BC' D'C' BA
w: 飞 飞过一片时间
|-AG -G2 ZC DE
w: *海 *我们也
|F2 EF GC CA
w: 曾在爱情里受伤
|-AG -G2 ZG AB
w: *害 *我看着
|C'2 BC' D'C' D'E'
w: 路 梦的入口有点
|-E'G -G2 ZC DE
w: *窄 *我遇见
|F2 EF GC D2
w: 你 是最美丽的
|E-D/2-C/2 C2 ZG AB
w: 意**外 总有一
|C'2 BC' BA GF
w: 天 我的谜底会揭
|G8
w: 开
|Z8
w: 
|Z8|
w:

  
