%MUSE2
T: 光辉岁月
T: Beyond
I: 原调1=E，男生可夹变调夹
M: 4/4
L: 1/8
Q: 1/4=90
C: 童话吉他记谱
K: C


V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8|

[V:melody1]
Z2 B/2B/2B/2B/2 BB/2B/2 -BA
w: 钟声响起归家的 *讯
|^G4 Z^F/2^G/2 ^G/2^DE/2
w: 号 在他生命里
|-E4 Z^F/2^F/2 E/2^F^G/2
w: * 仿佛带点唏
|-^G3-A/2-^G/2 ^F4
w: ***嘘
|Z2 B/2B/2B/2B/2 BB/2B/2 -BA
w: 黑色肌肤给他的*意
|^G4 Z^F/2^G/2 ^G/2^DE/2
w: 义 是一生奉献
|-E4 Z^F/2^F/2 E/2^F^G/2
w: *肤色斗争中
|-^G3-A/2-^G/2 -^F4
w: ***嗯
|Z2 ^C'3/4^D'3/4E'/2 ^D'B B^G
w: 年月把拥有变做
|^C'3-^C'/2-B/2 B4
w: 失**去
|Z2 ^C'3/4^D'3/4E'/2 ^D'B B^G
w: 疲倦的双眼带着
|^C'4 ^D'4
w: 期望
|Z2 ^G'/2^G'/2^G'/2E'/2 ^F'^F'/2A'/2 -A'^G'
w: 今天只有残留的*躯
|E'3^C'/2E'/2 ^G'^D' E'/2-^D'^C'/2
w: 壳 迎接光辉岁*月
|-^C'2 Z^C' B^C'/2B/2 -B^C'
w: *风雨中抱*紧
|^G3-A/2-^G/2 ^F4
w: 自**由
|Z2 ^G'/2^G'/2^G'/2E'/2 ^F'^F'/2A'/2 -A'^G'
w: 一生经过彷徨的*挣
|E'3^C'/2E'/2 ^G'^F' E'/2-^D'^C'/2
w: 扎 自信可改变未来
|-^C'2 Z^C' B^C'/2B/2 -B^C'
w: *问谁又能*做
|E'8|
w: 到

  
