%MUSE2
T: 彩虹
T: 周杰伦
M: 4/4
L: 1/8
K: C

%%gchord C=1;X,3,2,0,1,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord C/E=1;X,X,2,0,1,3
%%gchord G=1;3,2,0,0,0,3
%%gchord G.=1;3,X,0,0,3,X
%%gchord .G=1;3,X,0,0,0,3
%%gchord E/B=1;X,2,X,1,0,0
%%gchord Am=1;X,0,2,2,1,0
%%gchord Am/G=1;3,X,X,2,1,0
%%gchord C/G=1;3,X,2,0,1,0
%%gchord F=1;1,3,3,2,1,1
%%gchord Em.=1;0,X,X,0,0,3(4)
%%gchord Em=1;0,2,2,0,0,0
%%gchord Am7.=1;X,0,X,0,1(1),3(4)
%%gchord Gsus4add9=1;3,X,0,2,1,3
%%gchord Am7=1;X,0,2,0,1,0
%%gchord D=1;X,X,0,2(1),3(2),2(1)
%%gchord D/#F=1;X,X,4,2,3,2
%%gchord Am/#F=1;2,X,2,2,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C" [exax]cxbxex "Dm7" [dxax]cxbxdx
|"C/E" [dxax]cxbxdx "Dm7" [dxax]cxbxdx
|"C" [exax]cxbxex "Dm7" [dxax]cxbxdx
|"G." [fxbx]dx [cxb1][cxb0] -[cx*4b0*4]
|"C" [exax]cxbxex "Dm7" [dxax]cxbxdx
|"C/E" [dxax]cxbxdx "Dm7" [dxax]cxbxdx
|"C" [exax]cxbxex "E/B" [exax]cx [bxax]cx
|"Am" [exbx]cx axcx "Am/G" [fxbx]cx axcx
|"F" [fxbx]cx axcx "G"[fxbx]cx axcx
|"Em." [fxbx]cx axcx "Am7." [exbx]cx axcx
|"Dm7" [dxax]cx bxcx axcx bxcx
|"Gsus4add9" [fxax]cx bxax [fx*4b0*4]
|: "C" [exax]cxbxex "Dm7" [dxax]cxbxdx
|"C/E" [dxax]cxbxdx "Dm7" [dxax]cxbxdx
|"C" [exax]cxbxex "E/B" [exax]cx [bxax]cx
|"Am" [exbx]cx axcx "Am/G" [fxbx]cx axcx
|"F" [fxbx]cx axcx "G"[fxbx]cx axcx
|"Em." [fxbx]cx axcx "Am7." [exbx]cx axcx
|"Dm7" [dxax]cx bxcx axcx bxcx
|"Gsus4add9" [fxcxbxax][cxbxax] [cxbxax][fxcxbxax] ".G"[fx*4cx*4bx*4ax*4]
|"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx]
|"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx] "Am7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdx]V[axbxcxdx]
|"Dm7"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[axbxcxdx] "Gsus4add9"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx]
|"Cadd9"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdx]V[axbxcxdx] "C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]
|"Bm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdx]V[axbxcxdx] "E"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx]
|"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdx]V[axbxcxdx] "C/G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx]
|"D"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[axbxcxdx] "D/#F"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[axbxcxdx]
|"Gsus4add9"V[axbxcxdxexfx]V[axbxcxdxexfx] V[axbxcxdxexfx]V[axbxcxdxexfx] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]
|"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdx]V[axbxcxdx] "E"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx]
|"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdx]V[axbxcxdx] "C/G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx]
|"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx]
|"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdx]V[axbxcxdx] "F"V[ax*2bx*2cx*2dx*2ex*2fx*2] "Gsus4add9"V[axbxcxdxexfx]V[axbxcxdx]
|"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdx]V[axbxcxdx] "E"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx]
|"Am"V[ax*2bx*2cx*2dx*2ex*2] V[axbxcxdxex]"C/G"V[axbxcxdxexfx] "Am/#F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx]
|"Dm7"V[ax*2bx*2cx*2dx*2]V[axbxcxdx]V[axbxcxdx] "Gsus4add9"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdx]V[axbxcxdx]
|1"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdx]V[axbxcxdx] B[ax*4bx*4cx*4dx*4ex*4] 
:|2"C" [exax]cxbxex "Dm7" [dxax]cxbxdx
|"C/E" [dxax]cxbxdx "Dm7" [dxax]cxbxdx
|"C"B[ax*8bx*8cx*8dx*8ex*8]|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|E2 EE EF GG
w: 哪里有彩虹告诉
|-GC' -C'4 CD
w: *我 *能不
|EE EE EA BD'
w: 能把我的愿望还给
|-D'C'6-C'
w: *我
|A2 AA AB C'D'
w: 为什么天这么安
|-D'G -G4 C'D'
w: *静 * 所有
|E'E' E'D' D'C' E'-D'
w: 的云都跑到我这
|D'6 ZD
w: 里 有
|E2 EE EF GG
w: 没 有口罩一个给
|-GD' -C'4 C'D'
w: *我* 释怀
|E'E' E'F' E'D' BD'
w: 说了太多就成真不
|-C'C' -C'4 ZC'
w: *了 *也
|A2 AA AB C'D'
w: 许时间是一种解
|-D'G -G2 ZG C'D'
w: *药 *也是我
|E'2 AA AE' F'E'
w: 现在正服下的毒
|-D'D' -D'2 ZG F'E'
w: *药 *看不见
|D'C' C'C' BC' D'E'
w: 你的笑 我怎么睡得
|G4 ZG C'B
w: 着 你的声
|AG GF ED EF
w: 音这么近我却抱不
|G4 ZG GG
w: 到 没有地
|A3A ^GA BE
w: 球太阳还是会
|C'4 ZC' BC'
w: 绕 没有理
|D'3D' D'C' E'2
w: 由我也能自
|F'D' -D'2 ZG ^FG
w: 己走 *你要离
|E'3E' F'E' D'B
w: 开 我知道很简
|C'4 ZC' BC'
w: 单 你说依
|G'3G' F'E' D'E'
w: 赖 是我们的阻
|E'3-D' -D'G ^FG
w: 碍** 就　~算~　放
|E'3E' F'E' D'B
w: 开 但能不能别
|C'D' E'B' A'3E'
w: 没收我　~的~　　~爱~　 当
|G'F' E'F' E'3D'/2-C'/2
w: 作我最后才明
|C'6 ZD
w: 白 有
|C'8
w: 白
|Z8
|Z8|

  
