# 原曲节奏型变化比较多，可以随意发挥
# 扫弦注意轻重区分
title : [春风十里, 鹿先森乐队]
artist : 童话吉他编配
beat : 1/8
key : E
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'E' : 1;0,2,2,1,0,0
  'E5' : 7;X,1,3,3,X,X
  'D#5' : 6;X,1,3,3,X,X
  'C#5' : 4;X,1,3,3,X,X
  'Asus2' : 1;X,0,2,2,0,0
  'B5' : 2;X,1,3,3,X,X
  'B' : 2;X,1,3,3,3,1
  'Bsus2' : 2;X,1,3,3,1,1
  'C#m' : 4;X,1,3,3,2,1
patterns : 
  A1 : "<E>[3.73']#5[73']#5[73']#5[73']#5"
  A4 : "<Asus2>[6.73']6 [73']6 [73']6 [73']6"
  S : '[1234]^(^v)^(^v)(_^v^v)(^v^v)'
  s : '[1234]^(^v)(^v^v)'
  B1 : '"E"%S'
  B4 : '"Asus2"%S'
  B5 : '"B"%S'
  B6 : '"C#m"%S'
=================
<guitar> 3.- [3''7'@b]- -- --
<melody> 0-------

=x: "@g3'7"
<guitar> E3'x E#2'x E#1'x E7x
<melody> 0-------

<guitar> E6x E#5x E#5h6#5 _#5-
<melody> 0-------
=x: 

<guitar> %A1
<melody> 0-------

<guitar> %A4
<melody> 0-------

<guitar> %A1
<melody> 0-------

<guitar> %A4
<melody> 0-----(3#4)-
w: 我在 

<guitar> %A1
<melody> (#4#5)- (#5#4#4#5) -- -(-3)
w: 二环路的里边想

<guitar> %A4
<melody> (3#1)- -- -- -(3#4)
w: 着你 *你在

<guitar> %A1
<melody> (#4#5)- (-#47#5) -- (7(-#5)-3)
w: 远方的山上*春风十

<guitar> %A4
<melody> #1- -- -- (-77#5)
w: 里 *今天的

<guitar> %A1
<melody> 7- 7(#1'7) -- -(3#4)
w: 风吹向你*下了

<guitar> %A4
<melody> (-#1)- -- -- -(3#4)
w: *雨 *我说

<guitar> <E>[3.73']#5[73']#5 <B> [7.#2'#4']7 [#2'#4']7
<melody> (#5#4#57) -- -(-7) 7#4
w: 所有的酒都不如

<guitar> %A1
<melody> 3- -- -- (3#4)-
w: 你 我在

<guitar> %B1
<melody> (#4#5-#5) (#5-#47) -(#5#5) (#5(-#4)-3)
w: 鼓楼的夜色中 为你唱花香

<guitar> %B4
<melody> (3#1)- -- -- -(3#4)
w: 自来 *在别

<guitar> %B1
<melody> #5- (#57.)- (7#5)- -(-3)
w: 处沉默相遇和

<guitar> %B4
<melody> (3#1)- -- -- (-77#5)
w: 期待 飞机飞

<guitar> %B1
<melody> 7- 7(#5#5) (-7)- -(-3)
w: 过车水马龙的

<guitar> %B4
<melody> (3#1)- -- -- -(3#4)
w: 城市 *千里

<guitar> "E"%s "B"%s
<melody> (#57.)- -- -- (7.(-#4)-3)
w: 之外** 不离开

<guitar> %B1
<melody> -- -- -(-#5) (#5(-7)-7)
w: ***把所有的

<guitar> %B4
<melody> (7#1')- -(-7) #1'(3'3') (3'(-#1')-#5)
w: 春天都揉进了一个清

<guitar> %B1
<melody> 7(-#5) -- -(-#5) (#5#577)
w: 晨 *把所有停不

<guitar> %B4
<melody> (7#1'#1'#1') #1'(7#4') (-3')- (#1'(-7)-#4)
w: 下的言语 变成秘密关上了

<guitar> %B1
<melody> #5- -- -- (-#5#43)
w: *门 莫名的

<guitar> %B5
<melody> #4(#5#5) -(3#4) -(7.7.) (#1'(-7)-#4)
w: 情愫啊 请问 谁来将它带

<guitar> %B6
<melody> (#4#5)- -- -- (-#5#43)
w: 走呢 只好把

<guitar> "Asus2"%s "B"%s
<melody> (#4#4)- (#43)#4 -- (#1(-3)-#4)
w: 岁月化成歌 留在山

<guitar> "Asus2"[12345]$- -- =0[77.@E] [3@a3'][#4@a#4'@g]
<melody> 3- -- -- --
w: 河

<guitar> ::c: 9
<guitar> ([3.7']#5'#4'3'@g [3.7']#5'#4'3'@g [3.7']#5'#4'3'@g [3.7']#5'#4'3'@g )
<melody> 0- -- -- --

<guitar> ([6.#1'']#5'#4'3'@g [6.#1'']#5'#4'3'@g [6.#1'']#5'#4'3'@g [6.#1'']#5'#4'#5')
<melody> 0- -- -- --

<guitar> ([3.7']#5'#4'3'@g [3.7']#5'#4'3'@g [3.7']#5'#4'3'@g [3.7']#5'#4'3'@g )
<melody> 0- -- -- --

<guitar> ([6.6']#5'3'@g#1' [6.6']#5'3'@g#1' [6.6']#5'3'@g#1' [6.6']#5'#4'7@d)
<melody> 0- -- -- --

<guitar> ([3.7']#5'#4'3'@g [3.7']#5'#4'3'@g [3.7']#5'#4'3'@g [3.7']#5'#4'3'@g )
<melody> 0- -- -- --

<guitar> ([6.#1'']#5'#4'3'@g [6.#1'']#5'#4'3'@g [6.#1'']#5'#4'3'@g [6.#1'']#5'#4'#5')
<melody> 0- -- -- --

<guitar> ([3.7']#5'#4'3'@g [3.7']#5'#4'3'@g [7.@E 6'@b]#5'#4'@b3'@g [7.@E 6'@b]#5'#4'@b3'@g )
<melody> 0- -- -- --
<guitar> ::c: 1

<guitar> %B4
<melody> 0- -- -- (3#4)-
w: 我在

<guitar> %B1
<melody> (#4#5-#5) (#5-#47) -(#5#5) (#5(-#4)-3)
w: 鼓楼的夜色中

<guitar> %B4
<melody> (3#1)- -- -- -(3#4)
w: 自来 *在别

<guitar> %B1
<melody> #5- (#57.)- (7#5)- -(-3)
w: 处沉默相遇和

<guitar> %B4
<melody> (3#1)- -- -- (-77#5)
w: 期待 飞机飞

<guitar> %B1
<melody> 7- 7(#5#5) (-7)- -(-3)
w: 过车水马龙的

<guitar> %B4
<melody> (3#1)- -- -- -(3#4)
w: 城市 *千里

<guitar> "E"%s "B"%s
<melody> (#57.)- -- -- (7.(-#4)-3)
w: 之外** 不离开

<guitar> "E5"[543]^- "D#5"[543]^- "C#5"[543]^- "B5"[543]^-
<melody> -- -- -(-#5) (#5(-7)-7)
w: ***把所有的

<guitar> %B4
<melody> (7#1')- -(-7) #1'(3'3') (3'(-#1')-#5)
w: 春天都揉进了一个清

<guitar> %B1
<melody> 7(-#5) -- -(-#5) (#5#577)
w: 晨 *把所有停不

<guitar> %B4
<melody> (7#1'#1'#1') #1'(7#4') (-3')- (#1'(-7)-#4)
w: 下的言语 变成秘密关上了

<guitar> %B1
<melody> #5- -- -- (-#5#43)
w: *门 莫名的

<guitar> %B5
<melody> #4(#5#5) -(3#4) -(7.7.) (#1'(-7)-#4)
w: 情愫啊 请问 谁来将它带

<guitar> %B6
<melody> (#4#5)- -- -- (-#5#43)
w: 走呢 只好把

<guitar> "Asus2"%s "B"%s
<melody> (#4#4)- (#43)#4 -- (#1(-3)-#4)
w: 岁月化成歌 留在山

<guitar> %B1
<melody> 3- -- -- --
w: 河

<guitar> %B4
<melody> 0- -- -- --

<guitar> %B1
<melody> 0- -- -- --

<guitar> %B4
<melody> 0- -- -- --

<guitar> %B1
<melody> 0- -- -- --

<guitar> %B5
<melody> 0- -- -- --

<guitar> %B6
<melody> 0- -- -- --

<guitar> "Asus2"%s "B"%s
<melody> 0- -- -- --

<guitar> "E"%s ^ =[77.@E] [3@a3'][#4@a#4'@g]
<melody> 0- -- -- --

<guitar> ::{C: 9, O: 65}
<guitar> ([3.7']#5'#4'3' [3.7']#5'#4'3' [3.7']#5'#4'3' [3.7']#5'#4'3' )
<melody> 0- -- -- --

<guitar> ([6.#1'']#5'#4'3' [6.#1'']#5'#4'3' [6.#1'']#5'#4'3' [6.#1'']#5'#4'#5')
<melody> 0- -- -- --

<guitar> ([3.7']#5'#4'3'@g [3.7']#5'#4'3'@g [3.7']#5'#4'3'@g [3.7']#5'#4'3'@g )
<melody> 0- -- -- --

<guitar> ([6.6']#5'3'@g#1' [6.6']#5'3'@g#1' [6.6']#5'3'@g#1' [6.6']#5'#4'7@d)
<melody> 0- -- -- --

<guitar> ([3.7']#5'#4'3'@g [3.7']#5'#4'3'@g [3.7']#5'#4'3'@g [3.7']#5'#4'3'@g )
<melody> 0- -- -- --

<guitar> ([6.#1'']#5'#4'3'@g [6.#1'']#5'#4'3'@g [6.#1'']#5'#4'3'@g [6.#1'']#5'#4'#5')
<melody> 0- -- -- --

<guitar> ([3.7']#5'#4'3'@g [3.7']#5'#4'3'@g [7.@E 6'@b]#5'#4'@b3'@g [7.@E 6'@b]#5'#4'@b3'@g )
<melody> 0- -- -- --
<guitar> ::{C:0, O:}

<guitar> %B1
<melody> 0- -- -(-#5) (#5(-7)-7)
w: 把所有的

<guitar> "Asus2"[12345]^0 -- -- --
<melody> (7#1')- -(-7) #1'(3'3') (3'(-#1')-#5)
w: 春天都揉进了一个清

<guitar> %B1
<melody> 7(-#5) -- -(-#5) (#5#577)
w: 晨 *把所有停不

<guitar> %B4
<melody> (7#1'#1'#1') #1'(7#4') (-3')- (#1'(-7)-#4)
w: 下的言语 变成秘密关上了

<guitar> %B1
<melody> #5- -- -- (-#5#43)
w: *门 莫名的

<guitar> %B5
<melody> #4(#5#5) -(3#4) -(7.7.) (#1'(-7)-#4)
w: 情愫啊 请问 谁来将它带

<guitar> %B6
<melody> (#4#5)- -- -- (-#5#43)
w: 走呢 只好把

<guitar> "Asus2"%s "B"[1234]$---
<melody> (#4#4)- (#43)#4 -- (#1(-3)-#4)
w: 岁月化成歌 留在山

<guitar> %B1
<melody> 3- -- -- (3#4)-
w: 河 我在

<guitar> %B1
<melody> (#4#5)- (#5#4#4#5) -- -(-3)
w: 二环路的里边想

<guitar> %B4
<melody> (3#1)- -- -- -(3#4)
w: 着你 *你在

<guitar> %B1
<melody> (#4#5)- (-#47#5) -- (7(-#5)-3)
w: 远方的山上*春风十

<guitar> %B4
<melody> #1- -- -- (-77#5)
w: 里 *今天的

<guitar> %B1
<melody> 7(-7) 7(#1'7) -- -(3#4)
w: 风又吹向你*下了

<guitar> %A4
<melody> (-#1)- -- -- -(3#4)
w: *雨 *我说

<guitar> "E"[123456]$- [1234]$- "Bsus2"[12345]$- --
<melody> (#5#4#57) -- -(-7) 7#4
w: 所有的酒都不如

<guitar> E3'@g3'7 E#2'@g3'7 E#1'@g3'7 E7@g3'7
<melody> 3- -- -- --
w: 你

<guitar> E6@g3'7 #5- "E"[123456]$- --
<melody> 0- -- -- --

<guitar> [#5@d7@g3'@b]- [7@d#2'@g#4'@b]- E[3. 7@d 3'@g #5'@b] 3'@g 7@d  E#5'@b 3'@g 7@d E#5'@b 3'@g 7@d [#5'@b 3'@g] [6'@b#4'@g]
<melody> 0- -- -- -- -- --

<guitar> ::c: 8
<guitar> [#5'@b7'@g]- 6.-((6@d7@d#1' #2'3'@g#4' #5'6'7' 6'#5'#4' #5'#4'3'@g #2'3'@g#4'))
<melody> 0- -- -- --
<guitar> ::c: 1

<guitar> E[3. 7@d 3'@g #5'@b] 3'@g 7@d  E#5'@b 3'@g 7@d E#5'@b 3'@g 7@d [#5'@b 3'@g] [6'@b#4'@g] [#5'@b7'@g]- 
<melody> 0- -- -- --

<guitar> [7.@E#4'@b]#2'@g7@d 3'@g7@d [7.@E#2'@g] 7@d 7.@E [7.@E#1'@d][7@d#2'@g][7@d 3'@g] [#2'@g #4'@b]
<melody> 0- -- -- --

<guitar> E[3. 7@d 3'@g #5'@b] 3'@g 7@d  E#5'@b 3'@g 7@d E#5'@b 3'@g 7@d E#5'@b 3'@g 7@d [#5'@b 3'@g] [6'@b#4'@g] [#5'@b7'@g]- 
<melody> 0- -- -- --

<guitar> (E[6.3'@g 6'@b 3''] 6'@b 3'' E#2'' 6'@b 3'@g E#1'' 6'@b 3'@g E#1'' 6'@b 3'@g E#1'' 6'@b 3'@g E#1'' 6'@b 3'@g E#1'' 6'@b 3'@g E#1'' 6'@b 3'@g )
<melody> 0- -- -- --

<guitar> (E#1'' 6'@b 3'@g E#1'' 6'@b 3'@g E#1'' 6'@b 3'@g E#1'' 6'@b 3'@g E#1'' 6'@b 3'@g E#1'' 6'@b 3'@g) 6'@b
<melody> 0- -- -- --

<guitar> ((3. #5'@b#5'@b#5'@b 7@d#5'@b#5'@b#5'@b 3'@g#5'@b#5'@b#5'@b 7@d#5'@b#5'@b#5'@b 3'@g#5'@b#5'@b#5'@b 7@d#5'@b#5'@b#5'@b 3'@g#5'@b#5'@b#5'@b 7@d#5'@b#5'@b#5'@b ))
<melody> 0- -- -- --

<guitar> ((7.@E#4'@b#4'@b#4'@b#4'@b 7@d#4'@b#4'@b#4'@b#4'@b #2'@g#4'@b#4'@b#4'@b#4'@b 7@d#4'@b#4'@b#4'@b#4'@b #2'@g#4'@b#4'@b#4'@b#4'@b 7@d#4'@b#4'@b#4'@b#4'@b #2'@g#4'@b#4'@b#4'@b#4'@b 7@d#4'@b#4'@b#4'@b#4'@b ))
<melody> 0- -- -- --

<guitar> E6.3'7 E#2'@g3'7 E#1'@g3'7 E7@g3'7
<melody> 0- -- -- --

<guitar> E6@g3'7 #5- "E"[123456]$- --
<melody> 0- -- -- --

