%MUSE2
T: 春风十里
T: 鹿先森乐队
L: 1/8
C: 童话吉他编配
K: E

%%gchord E=1;0,2,2,1,0,0
%%gchord E5=7;X,1,3,3,X,X
%%gchord D#5=6;X,1,3,3,X,X
%%gchord C#5=4;X,1,3,3,X,X
%%gchord Asus2=1;X,0,2,2,0,0
%%gchord B5=2;X,1,3,3,X,X
%%gchord B=2;X,1,3,3,3,1
%%gchord Bsus2=2;X,1,3,3,1,1
%%gchord C#m=4;X,1,3,3,2,1

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
f0*2"_泛音"[a12*6b12*6]|
 (3c9a0b0 (3c8a0b0 (3c6a0b0 (3c4a0b0|
 (3c2a0b0 (3c1a0b0 (3c1-H-c2c1-c1*2|
"E"[fxbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"Asus2"[exbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"E"[fxbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"Asus2"[exbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"E"[fxbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"Asus2"[exbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"E"[fxbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"Asus2"[exbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"E"[fxbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"Asus2"[exbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"E"[fxbxax]cx[bxax]cx"B"[exbxax]cx[bxax]cx|
"E"[fxbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"B"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"B"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C#m"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"B"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"B[ax*4bx*4cx*4dx*4ex*4]z[b0f7][e7a0][e9c11]|
[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2|
[e0/2a9/2]b9/2c11/2c9/2[e0/2a9/2]b9/2c11/2c9/2[e0/2a9/2]b9/2c11/2c9/2[e0/2a9/2]b9/2c11/2b9/2|
[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2|
[e0/2b10/2]b9/2c9/2d11/2[e0/2b10/2]b9/2c9/2d11/2[e0/2b10/2]b9/2c9/2d11/2[e0/2b10/2]b9/2c11/2d9/2|
[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2|
[e0/2a9/2]b9/2c11/2c9/2[e0/2a9/2]b9/2c11/2c9/2[e0/2a9/2]b9/2c11/2c9/2[e0/2a9/2]b9/2c11/2b9/2|
[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f7/2b10/2]b9/2b7/2c9/2[f7/2b10/2]b9/2b7/2c9/2|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"B"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E5"V[ex*2dx*2cx*2]"D#5"V[ex*2dx*2cx*2]"C#5"V[ex*2dx*2cx*2]"B5"V[ex*2dx*2cx*2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"B"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C#m"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"B"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"B"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C#m"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"B"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx][b0f7][e7a0][e9c11]|
[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2|
[e0/2a9/2]b9/2c11/2c9/2[e0/2a9/2]b9/2c11/2c9/2[e0/2a9/2]b9/2c11/2c9/2[e0/2a9/2]b9/2c11/2b9/2|
[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2|
[e0/2b10/2]b9/2c9/2d11/2[e0/2b10/2]b9/2c9/2d11/2[e0/2b10/2]b9/2c9/2d11/2[e0/2b10/2]b9/2c11/2d9/2|
[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2|
[e0/2a9/2]b9/2c11/2c9/2[e0/2a9/2]b9/2c11/2c9/2[e0/2a9/2]b9/2c11/2c9/2[e0/2a9/2]b9/2c11/2b9/2|
[f0/2b12/2]b9/2c11/2c9/2[f0/2b12/2]b9/2c11/2c9/2[f7/2b10/2]b9/2b7/2c9/2[f7/2b10/2]b9/2b7/2c9/2|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdxex]z-z*6|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"B"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C#m"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"B"B[ax*4bx*4cx*4dx*4]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"E"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]-V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Asus2"[exbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"E"B[ax*2bx*2cx*2dx*2ex*2fx*2]B[ax*2bx*2cx*2dx*2]"Bsus2"B[ax*4bx*4cx*4dx*4ex*4]|
 (3c9a0b0 (3c8a0b0 (3c6a0b0 (3c4a0b0|
 (3c2a0b0c1*2"E"B[ax*4bx*4cx*4dx*4ex*4fx*4]|
[d6*2c4*2b5*2][d9*2c8*2b7*2] (3[f0d9c9b9]c9d9 (3b9c9d9 (3b9c9d9[b9c9][b10c11][c13*2b12*2]|
e0*2 (3d7/2d9/2d11/2 (3c8/2c9/2c11/2 (3b9/2b10/2b12/2 (3b10/2b9/2c11/2 (3b9/2c11/2c9/2 (3c8/2c9/2c11/2|
 (3[f0d9c9b9]c9d9 (3b9c9d9 (3b9c9d9[b9c9][b10c11][c13*2b12*2]|
 (3[f7b7]c8d9c9d9 (3[f7c8]d9f7[f7d11][d9c8][d9c9][c8b7]|
 (3[f0d9c9b9]c9d9 (3b9c9d9 (3b9c9d9 (3b9c9d9[b9c9][b10c11][b9*2c16*2]|
 (3[e0/2c9/2b10/2a12/2]b10/2a12/2 (3a11/2b10/2c9/2 (3a9/2b10/2c9/2 (3a9/2b10/2c9/2 (3a9/2b10/2c9/2 (3a9/2b10/2c9/2 (3a9/2b10/2c9/2 (3a9/2b10/2c9/2|
 (3a9/2b10/2c9/2 (3a9/2b10/2c9/2 (3a9/2b10/2c9/2 (3a9/2b10/2c9/2 (3a9/2b10/2c9/2 (3a9/2b10/2c9/2b10*2|
f0/4b9/4b9/4b9/4d9/4b9/4b9/4b9/4c9/4b9/4b9/4b9/4d9/4b9/4b9/4b9/4c9/4b9/4b9/4b9/4d9/4b9/4b9/4b9/4c9/4b9/4b9/4b9/4d9/4b9/4b9/4b9/4|
f7/4b7/4b7/4b7/4d9/4b7/4b7/4b7/4c8/4b7/4b7/4b7/4d9/4b7/4b7/4b7/4c8/4b7/4b7/4b7/4d9/4b7/4b7/4b7/4c8/4b7/4b7/4b7/4d9/4b7/4b7/4b7/4|
 (3e0a0b0 (3c8a0b0 (3c6a0b0 (3c4a0b0|
 (3c2a0b0c1*2"E"B[ax*4bx*4cx*4dx*4ex*4fx*4]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z6C/2D3/2|
w: 我在 
D/2E3/2E/2D/2D/2E4C/2|
w: 二环路的里边想
C/2A,/2-A,6C/2D/2|
w: 着你 *你在
D/2E2D/2G/2E/2-E2G3/4E3/4C/2|
w: 远方的山上*春风十
A,/2-A,6G/2G/2E/2|
w: 里 *今天的
G2GA/2G/2-G3C/2D/2|
w: 风吹向你*下了
-D/2A,/2-A,6C/2D/2|
w: *雨 *我说
E/2D/2E/2G4G/2GD|
w: 所有的酒都不如
C6C/2D3/2|
w: 你 我在
D/2EE/2ED/2G3/2E/2E/2E3/4D3/4C/2|
w: 鼓楼的夜色中 为你唱花香
C/2A,/2-A,6C/2D/2|
w: 自来 *在别
E2E/2G,3/2G/2E3C/2|
w: 处沉默相遇和
C/2A,6G/2G/2E/2|
w: 期待 飞机飞
G2GE/2EG3C/2|
w: 过车水马龙的
C/2A,/2-A,6C/2D/2|
w: 城市 *千里
E/2G,/2-G,-G,4G,3/4D3/4C/2|
w: 之外** 不离开
-C/2-C-C4E/2E3/4G3/4G/2|
w: ***把所有的
G/2A3G/2AC'/2C'/2C'3/4A3/4E/2|
w: 春天都揉进了一个清
G3/2E4E/2E/2E/2G/2G/2|
w: 晨 *把所有停不
G/2A/2A/2A/2AG/2D'C'3/2A3/4G3/4D/2|
w: 下的言语 变成秘密关上了
E/2-E6E/2D/2C/2|
w: *门 莫名的
DE/2E3/2C/2D3/2G,/2G,/2A3/4G3/4D/2|
w: 情愫啊 请问 谁来将它带
D/2E6E/2D/2C/2|
w: 走呢 只好把
D/2D3/2D/2C/2D3A,3/4C3/4D/2|
w: 岁月化成歌 留在山
C8|
w: 河
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z6C/2D3/2|
w: 我在
D/2EE/2ED/2G3/2E/2E/2E3/4D3/4C/2|
w: 鼓楼的夜色中
C/2A,/2-A,6C/2D/2|
w: 自来 *在别
E2E/2G,3/2G/2E3C/2|
w: 处沉默相遇和
C/2A,6G/2G/2E/2|
w: 期待 飞机飞
G2GE/2EG3C/2|
w: 过车水马龙的
C/2A,/2-A,6C/2D/2|
w: 城市 *千里
E/2G,/2-G,-G,4G,3/4D3/4C/2|
w: 之外** 不离开
-C/2-C-C4E/2E3/4G3/4G/2|
w: ***把所有的
G/2A3G/2AC'/2C'/2C'3/4A3/4E/2|
w: 春天都揉进了一个清
G3/2E4E/2E/2E/2G/2G/2|
w: 晨 *把所有停不
G/2A/2A/2A/2AG/2D'C'3/2A3/4G3/4D/2|
w: 下的言语 变成秘密关上了
E/2-E6E/2D/2C/2|
w: *门 莫名的
DE/2E3/2C/2D3/2G,/2G,/2A3/4G3/4D/2|
w: 情愫啊 请问 谁来将它带
D/2E6E/2D/2C/2|
w: 走呢 只好把
D/2D3/2D/2C/2D3A,3/4C3/4D/2|
w: 岁月化成歌 留在山
C8|
w: 河
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z/2ZZ4E/2E3/4G3/4G/2|
w: 把所有的
G/2A3G/2AC'/2C'/2C'3/4A3/4E/2|
w: 春天都揉进了一个清
G3/2E4E/2E/2E/2G/2G/2|
w: 晨 *把所有停不
G/2A/2A/2A/2AG/2D'C'3/2A3/4G3/4D/2|
w: 下的言语 变成秘密关上了
E/2-E6E/2D/2C/2|
w: *门 莫名的
DE/2E3/2C/2D3/2G,/2G,/2A3/4G3/4D/2|
w: 情愫啊 请问 谁来将它带
D/2E6E/2D/2C/2|
w: 走呢 只好把
D/2D3/2D/2C/2D3A,3/4C3/4D/2|
w: 岁月化成歌 留在山
C6C/2D3/2|
w: 河 我在
D/2E3/2E/2D/2D/2E4C/2|
w: 二环路的里边想
C/2A,/2-A,6C/2D/2|
w: 着你 *你在
D/2E2D/2G/2E/2-E2G3/4E3/4C/2|
w: 远方的山上*春风十
A,/2-A,6G/2G/2E/2|
w: 里 *今天的
G3/2G/2GA/2G/2-G3C/2D/2|
w: 风又吹向你*下了
-D/2A,/2-A,6C/2D/2|
w: *雨 *我说
E/2D/2E/2G4G/2GD|
w: 所有的酒都不如
C8|
w: 你
Z8|
Z14|
Z8|
Z10|
Z10|
Z12|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|


  
