title : [晴天, 周杰伦]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'G.' : 1;3,X,0,0,3,X
patterns : 
  A64 : '"Em"[4321]^-^(^)"Cmaj7"([4321]v)( _^v)(^v)^(^v)'
  A6 : '"Em7"[4321]^-^(^v)( _^v)(^v)^(^v)'
  A15 : '"G"[4321]^-^(^v)( _^v)(^v)"D"[4321]^(^v)'
  A5 : '"D"[4321]^-^(^v)( _^v)(^v)^(^v)'
  A1 : '"G"[4321]^-^(^v)( _^v)(^v)^(^v)'
  A4 : '"C"[4321]^-^(^v)( _^v)(^v)^(^v)'
  A3 : '"B"[4321]^-^(^v)( _^v)(^v)^(^v)'
  B4 : '"C"[4321]^-^(^v)'
  B5 : '"D"[4321]^-^(^v)'
  s: '^(^v)'
  S: '[1234]^-%s'
  Em: '"Em"%S'
  C : '"C"%S'
  D : '"D"%S'
  CC : '"C"%S%S'
  GSs : '"G"%S%s'
  Ds : '"D"%s'
  DD : '"D"%S%S'
  GG : '"G"%S%S'
  BB : '"B7"%S%S'
  Emm : '"Em"%S%S'
=================
<guitar> "Cadd9"4323 5(2@4h3@4)23
<melody> 0-------
<guitar> "G."64 23 62 #4.@62
<melody> 0-------

<guitar> "Cadd9"4324 5(2@4 h3@4)23
<melody> 0-------
<guitar> "G."64 23 (63)2 (#4.@63) 2
<melody> 0-------

<guitar> %A64
<melody> 0-------

<guitar> %A15
<melody> 0-------

<guitar> %A64
<melody> 0-------

<guitar> %A15
<melody> 0-------

<guitar> %A64
<melody> 05 51 1- 23
w: 故事的小黄花

<guitar> %A15
<melody> 05 51 1(23) 25.
w: 从出生那年就飘着

<guitar> %A64
<melody> 05 51 1- 23
w: 童年的荡秋千

<guitar> %A15
<melody> 03 -(23) (43)(24) 31
w: 随记忆一直晃到现在

<guitar> %A64
<melody> 5.1 13 43 2(12)
w: re sol sol si do si la sol la

<guitar> %A15
<melody> 33 33 (23)2 1-
w: si si si si la si la sol

<guitar> %A64
<melody> 5.1 13 43 2(12)
w: 吹着前奏望着天空 我

<guitar> %A15
<melody> 33 33 (23)2 1(-1)
w: 想起花瓣试着掉落 为

<guitar> %A64
<melody> (7.1) (11) (7.1)(-1) (-1)(11) (7.1)(-1)
w: 你翘课的那一天 花落的 那一天 

<guitar> %A15
<melody> (-1) (11) (7.1)(-1) (-1)(11) (55)(-5)
w: *教室的那一间 我怎么 看不见 

<guitar> %A64
<melody> (05) (55) (55)(-5) (-5)(55) (54)(43)
w: 消失的下雨天 我好想再淋一遍

<guitar> %A15
<melody> -- -- -- (21)(7.1)
w: *没想到失


<guitar> %A64
<melody> 6.7. 15 43 11
w: 去的勇气我还留着

<guitar> %A15
<melody> -- -(-1) (-1)(11) 31
w: **好想再问一遍

<guitar> %A64
<melody> 6.7. 15 43 12
w: 你会等待还是离开

<guitar> %A5
<melody> ---- ----


<guitar> %A1
<melody> 32 43 -1 57
w: 刮风这天我试过

<guitar> %A6
<melody> 1'7 51 -1 66
w: 握着你手 但偏偏

<guitar> %B4 %B5
<melody> 06 55 -543
w: 雨渐渐大到我

<guitar> %A1
<melody> 2343 -- --
w: 看你不见

<guitar> %A3
<melody> 3#4#53 -#4#57
w: 还要多久我才能

<guitar> %A6
<melody> 2'71'1' -- -1'
w: 在你身边 等

<guitar> %A4
<melody> 1'556 5423
w: 到放晴的那天也许

<guitar> %A5
<melody> 4561 6(-7)7-
w: 我会比较好一点


<guitar> %A1
<melody> 32 43 -1 57
w: 从前从前有个人

<guitar> %A6
<melody> 1'7 51 -1 66
w: 爱你很久 但偏偏

<guitar> %B4 %B5
<melody> 06 55 -543
w: 风渐渐把距离

<guitar> %A1
<melody> 2343 -- --
w: 吹得好远

<guitar> %A3
<melody> 3#4#53 -#4#57
w: 好不容易又能再

<guitar> %A6
<melody> 2'71'1' -- -1'
w: 多爱一天 但

<guitar> %A4
<melody> 1'556 546.7.
w: 故事的最后你好像

<guitar> %A5
<melody> 1232 -- 31
w: 还是说了拜拜

<guitar> %A1
<melody> --------



