title : [晴天, 周杰伦]
artist : 童话吉他编配
info : 简易版
timeSign : 4/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'G.' : 1;3,X,0,0,3,X
patterns : 
  A64 : '"Em"[4321]^-^(^)"Cmaj7"([4321]v)( _^v)(^v)^(^v)'
  A6 : '"Em7"[4321]^-^(^v)( _^v)(^v)^(^v)'
  A15 : '"G"[4321]^-^(^v)( _^v)(^v)"D"[4321]^(^v)'
  A5 : '"D"[4321]^-^(^v)( _^v)(^v)^(^v)'
  A1 : '"G"[4321]^-^(^v)( _^v)(^v)^(^v)'
  A4 : '"C"[4321]^-^(^v)( _^v)(^v)^(^v)'
  A3 : '"B"[4321]^-^(^v)( _^v)(^v)^(^v)'
  B4 : '"C"[4321]^-^(^v)'
  B5 : '"D"[4321]^-^(^v)'
  s: '^(^v)'
  S: '[1234]^-%s'
  Em: '"Em"%S'
  C : '"C"%S'
  D : '"D"%S'
  CC : '"C"%S%S'
  GSs : '"G"%S%s'
  Ds : '"D"%s'
  DD : '"D"%S%S'
  GG : '"G"%S%S'
  BB : '"B7"%S%S'
  Emm : '"Em"%S%S'
=================
<guitar> "Cadd9"4323 5(2@4h3@4)23
<melody> 0-------
<guitar> "G."64 23 62 #4.@62
<melody> 0-------

<guitar> "Cadd9"4324 5(2@4h3@4)23
<melody> 0-------
<guitar> "G."64 23 (63)2 (#4.@63)2
<melody> 0-------

<guitar> %Em  %C
<melody> 0-------

<guitar> %GSs %Ds
<melody> 0-------

<guitar> %Em  %C
<melody> 0-------

<guitar> %GSs %Ds
<melody> 0-------

<guitar> %Em  %C
<guitar> %GSs %Ds
<guitar> %Em %C
<guitar> %GSs %Ds
<guitar> %Em %C
<guitar> %GSs %Ds
<guitar> %Em %C
<guitar> %GSs %Ds
<guitar> %Em %C
<guitar> %GSs %Ds
<guitar> %Em %C
<guitar> %GSs %Ds
<guitar> %Em %C
<guitar> %GSs %Ds
<guitar> %Em %C
<guitar> %DD
<guitar> %GG
<guitar> %Emm
<guitar> %CC
<guitar> %GG
<guitar> %BB
<guitar> %Emm
<guitar> %CC
<guitar> %DD
<guitar> %GG
<guitar> %Emm
<guitar> %CC
<guitar> %GG
<guitar> %BB
<guitar> %Emm
<guitar> %CC
<guitar> %DD
<guitar> %GG

#include ./晴天简谱.mc3
