<melody> 05 51 1- 23
w: 故事的小黄花

<melody> 05 51 1(23) 25.
w: 从出生那年就飘着

<melody> 05 51 1- 23
w: 童年的荡秋千

<melody> 03 *(23) (43)(24) 31
w: 随*记忆一直晃到现在

<melody> 5.1 13 43 2(12)
w: re sol sol si do si la sol la

<melody> 33 33 (23)2 1-
w: si si si si la si la sol

<melody> 5.1 13 43 2(12)
w: 吹着前奏望着天空 我

<melody> 33 33 (23)2 1(-1)
w: 想起花瓣试着掉落 为

<melody> (7.1)(11) (7.1)(-1) (*1)(11) (7.1)(-1)
w: 你翘课的那一天 *花落的 那一天 

<melody> (-1)(11) (7.1)(-1) (*1)(11) (55)(-5)
w: *教室的那一间 *我怎么 看不见 

<melody> (05)(55) (55)(-5) (*5)(55) (54)(43)
w: 消失的下雨天 *我好想再淋一遍

<melody> -- -- -- (7.1)(17.)
w: *没想到失


<melody> 6.7. 15 43 11
w: 去的勇气我还留着

<melody> -- *(-1) (*1)(11) 31
w: ** 好 *想再问一遍

<melody> 6.7. 15 43 12
w: 你会等待还是离开

<melody> ---- ----


<melody> 32 43 *1 57
w: 刮风这天 *我试过

<melody> 1'7 51 *1 66
w: 握着你手 *但偏偏

<melody> 06 55 *5 43
w: 雨渐渐 *大到我

<melody> 23 43 -- --
w: 看你不见


<melody> 3#4 #53 *#4 #57
w: 还要多久 *我才能

<melody> 2'7 1'1' *- 01'
w: 在你身边 *等

<melody> 1'5 56 54 23
w: 到放晴的那天也许

<melody> 45 61 6(-7) 7-
w: 我会比较好一点


<melody> 32 43 *1 57
w: 从前从前 *有个人

<melody> 1'7 51 *1 66
w: 爱你很久 *但偏偏

<melody> 06 55 *5 43
w: 风渐渐 *把距离

<melody> 23 43 *- --
w: 吹得好远

<melody> 3#4 #53 *#4 #57
w: 好不容易 *又能再

<melody> 2'7 1'1' *- 01'
w: 多爱一天 *但

<melody> 1'5 56 54 6.7.
w: 故事的最后你好像

<melody> 12 32 *- 31
w: 还是说了*拜拜

<melody> --------



