%MUSE2
T: 晴天
T: 周杰伦
M: 4/4
L: 1/8
C: 童话吉他编配
K: G

%%gchord G..=1;3,X,0,0,3,X
%%gchord G.=1;3,2,0,0,0,3
%%gchord G=1;3,2,0,0,3,3
%%gchord Dsus4/#F=1;2(1),0,0,2(2),3(3),3(4)
%%gchord Em7=1;0,2(1),2(2),0,3(3),3(4)
%%gchord Cadd9=1;X,3,2,0,3,3
%%gchord A7sus4=1;X,0,2,0,3,3

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Cadd9"dxcxbxcx exd0/2-H-d2/2bxcx|
"G.."fxdx bxcx fxbx f2bx|
"Cadd9"dxcxbxdx exd0/2 -H-d2/2bxcx|
"G.."fxdx bxcx fx/2cx/2bx f2/2cx/2bx|
"Em"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cmaj7"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G."V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"D"V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"Em"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cmaj7"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G."V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"D"V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"Em"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cmaj7"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G."V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"D"V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"Em"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cmaj7"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G."V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"D"V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]|
"Em7"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cadd9"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Dsus4/#F"V[fxexdxcxbxax]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cadd9"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Dsus4/#F"V[fxexdxcxbxax]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cadd9"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Dsus4/#F"V[fxexdxcxbxax]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cadd9"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Dsus4/#F"V[fxexdxcxbxax]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cadd9"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Dsus4/#F"V[fxexdxcxbxax]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cadd9"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dsus4"V[dxcxbxax]V[dxcxbxax]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2] -V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]"D"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[bxcxdxex]V[bxcxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"D7sus4"U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"B"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dsus4"V[dxcxbxax]V[dxcxbxax]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2] -V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]"D"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[bxcxdxex]V[bxcxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"D7sus4"U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"B"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dsus4"V[dxcxbxax]V[dxcxbxax]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2] -V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]"D"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"A7sus4"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[bxcxdxex]V[bxcxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Dsus4"U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cadd9"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Dsus4/#F"V[fxexdxcxbxax]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cadd9"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Dsus4/#F"V[fxexdxcxbxax]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cadd9"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Dsus4/#F"V[fxexdxcxbxax]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[fxexdx]V[fxexdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Cadd9"U[ex/2dx/2cx/2bx/2ax/2] -V[ex/2dx/2cx/2bx/2ax/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dsus4"V[dxcxbxax]V[dxcxbxax]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2] -V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]"D"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[bxcxdxex]V[bxcxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"D7sus4"U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"B"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dsus4"V[dxcxbxax]V[dxcxbxax]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2] -V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]"D"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[bxcxdxex]V[bxcxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"D7sus4"U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"B"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em7"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dsus4"V[dxcxbxax]V[dxcxbxax]V[dxcxbxax]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2] -V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]V[dx/2cx/2bx/2ax/2]U[dx/2cx/2bx/2ax/2]"D"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"A7sus4"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[bxcxdxex]V[bxcxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Dsus4"U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[cxdxexfx]V[cxdxexfx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"A7sus4"V[exdxcxbx]V[exdxcxbx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Cadd9"V[bxcxdxex]V[bxcxdxex]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]"Dsus4"U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]z|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
ZG GC C2 DE|
w: 故事的小黄花
ZG GC CD/2E/2 DG,|
w: 从出生那年就飘着
ZG GC C2 DE|
w: 童年的荡秋千
ZE -ED/2E/2 F/2E/2D/2F/2 EC|
w: 随*记忆一直晃到现在
G,C CE FE DC/2D/2|
w: re sol sol si do si la sol la
EE EE D/2E/2D C2|
w: si si si si la si la sol
G,C CE FE DC/2D/2|
w: 吹着前奏望着天空 我
EE EE D/2E/2D C3/2C/2|
w: 想起花瓣试着掉落 为
B,/2C/2C/2C/2 B,/2CC/2 -C/2C/2C/2C/2 B,/2CC/2|
w: 你翘课的那一天 *花落的 那一天 
-C/2C/2C/2C/2 B,/2CC/2 -C/2C/2C/2C/2 G/2GG/2|
w: *教室的那一间 *我怎么 看不见 
Z/2G/2G/2G/2 G/2GG/2 -G/2G/2G/2G/2 G/2F/2F/2E/2|
w: 消失的下雨天 *我好想再淋一遍
-E6 D/2C/2B,/2C/2|
w: *没想到失
A,B, CG FE CC|
w: 去的勇气我还留着
-C2 -C3/2C/2 -C/2C/2C/2C/2 EC|
w: ** 好 *想再问一遍
A,B, CG FE CD|
w: 你会等待还是离开
-D8|
ED FE -EC GB|
w: 刮风这天 *我试过
C'B GC -CC AA|
w: 握着你手 *但偏偏
ZA GG -GG FE|
w: 雨渐渐 *大到我
DE FE4-E|
w: 看你不见
E^F ^GE -E^F ^GB|
w: 还要多久 *我才能
D'B C'C' -C'2 ZC'|
w: 在你身边 *等
C'G GA GF DE|
w: 到放晴的那天也许
FG AC A3/2B/2 B2|
w: 我会比较好一点
ED FE -EC GB|
w: 从前从前 *有个人
C'B GC -CC AA|
w: 爱你很久 *但偏偏
ZA GG -GG FE|
w: 风渐渐 *把距离
DE FE -E4|
w: 吹得好远
E^F ^GE -E^F ^GB|
w: 好不容易 *又能再
D'B C'C' -C'2 ZC'|
w: 多爱一天 *但
C'G GA GF A,B,|
w: 故事的最后你好像
CD ED -D2 EC|
w: 还是说了*拜拜
-C8|
Z8|
Z8|
Z2Z2Z2ZZ/2B/2|
w: 为
B,/2C/2C/2C/2 B,/2CC/2 -C/2C/2C/2C/2 B,/2CC/2|
w: 你翘课的那一天 *花落的 那一天 
-C/2C/2C/2C/2 B,/2CC/2 -C/2C/2C/2C/2 G/2GG/2|
w: *教室的那一间 *我怎么 看不见 
Z/2G/2G/2G/2 G/2GG/2 -G/2G/2G/2G/2 G/2F/2F/2E/2|
w: 消失的下雨天 *我好想再淋一遍
-E6 D/2C/2B,/2C/2|
w: *没想到失
A,B, CG FE CC|
w: 去的勇气我还留着
-C2 -C3/2C/2 -C/2C/2C/2C/2 EC|
w: ** 好 *想再问一遍
A,B, CG FE CD|
w: 你会等待还是离开
-D8|
ED FE -EC GB|
w: 刮风这天 *我试过
C'B GC -CC AA|
w: 握着你手 *但偏偏
ZA GG -GG FE|
w: 雨渐渐 *大到我
DE FE4-E|
w: 看你不见
E^F ^GE -E^F ^GB|
w: 还要多久 *我才能
D'B C'C' -C'2 ZC'|
w: 在你身边 *等
C'G GA GF DE|
w: 到放晴的那天也许
FG AC A3/2B/2 B2|
w: 我会比较好一点
ED FE -EC GB|
w: 从前从前 *有个人
C'B D'C' -C'2 C'A|
w: 爱你很久 *偏偏
ZA GG -GG FE|
w: 风渐渐 *把距离
DE FE -E4|
w: 吹得好远
E^F ^GE -E^F ^GB|
w: 好不容易 *又能再
D'B C'C' -C'2 ZC'|
w: 多爱一天 *但
C'G GA GF A,B,|
w: 故事的最后你好像
CD ED -D2 EC|
w: 还是说了*拜拜
-C8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|


  
