title : [晴天, 周杰伦]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'G..' : 1;3,X,0,0,3,X
  'G.' : 1;3,2,0,0,0,3
  'G' : 1;3,2,0,0,3,3
  'Dsus4/#F' : 1;2(1),0,0,2(2),3(3),3(4)
  Em7 : 1;0,2(1),2(2),0,3(3),3(4)
  'Cadd9' : 1;X,3,2,0,3,3
patterns : 
  A64 : '"Em"[654]^-[1234]^(^)"Cmaj7"([54321]v)( _^[1234]v)(^v)^(^v)'
  B64 : '"Em7"[654]^-[1234]^(^)"Cadd9"([54321]v)( _^[1234]v)(^v)^(^v)'
  A15 : '"G."[654]^-[1234]^(^v)( _^v)(^v)"D"[4321]^(^v)'
  B15 : '"G"[654]^-[1234]^(^v)( _^v)(^v)"Dsus4/#F"[654321]^([1234]^v)'
  B5 : '"Dsus4"[4321]^-^(^v)( _^v)(^v)"D"[1234]^(^v)'
  B1 : '"G"[3456]^-[1234]^(^v)( _^v)(^v)^(^v)'
  B6 : '"Em7"[3456]^-[1234]^(^v)( _^v)(^v)^(^v)'
  A4 : '"C"[4321]^-^(^v)( _^v)(^v)^(^v)'
  A3 : '"B"[4321]^-^(^v)( _^v)(^v)^(^v)'
  B4 : '"C"[4321]^-^(^v)'
  C5 : '"D"[4321]^-^(^v)'
  s: '^(^v)'
  S: '[1234]^-%s'
  Em: '"Em"%S'
  C : '"C"%S'
  D : '"D"%S'
  CC : '"C"%S%S'
  GSs : '"G"%S%s'
  Ds : '"D"%s'
  DD : '"D"%S%S'
  GG : '"G"%S%S'
  BB : '"B7"%S%S'
  Emm : '"Em"%S%S'
=================
<guitar> "Cadd9"4323 5(2@4h3@4)23
<melody> 0-------
<guitar> "G.."64 23 62 #4.@62
<melody> 0-------

<guitar> "Cadd9"4324 5(2@4 h3@4)23
<melody> 0-------
<guitar> "G.."64 23 (63)2 (#4.@63) 2
<melody> 0-------

<guitar> %A64
<melody> 0-------

<guitar> %A15
<melody> 0-------

<guitar> %A64
<melody> 0-------

<guitar> %A15
<melody> 0-------

<guitar> %A64
<melody> 05 51 1- 23
w: 故事的小黄花

<guitar> %A15
<melody> 05 51 1(23) 25.
w: 从出生那年就飘着

<guitar> %A64
<melody> 05 51 1- 23
w: 童年的荡秋千

<guitar> %A15
<melody> 03 *(23) (43)(24) 31
w: 随*记忆一直晃到现在

<guitar> %B64
<melody> 5.1 13 43 2(12)
w: re sol sol si do si la sol la

<guitar> %B15
<melody> 33 33 (23)2 1-
w: si si si si la si la sol

<guitar> %B64
<melody> 5.1 13 43 2(12)
w: 吹着前奏望着天空 我

<guitar> %B15
<melody> 33 33 (23)2 1(-1)
w: 想起花瓣试着掉落 为

<guitar> %B64
<melody> (7.1)(11) (7.1)(-1) (*1)(11) (7.1)(-1)
w: 你翘课的那一天 *花落的 那一天 

<guitar> %B15
<melody> (-1)(11) (7.1)(-1) (*1)(11) (55)(-5)
w: *教室的那一间 *我怎么 看不见 

<guitar> %B64
<melody> (05)(55) (55)(-5) (*5)(55) (54)(43)
w: 消失的下雨天 *我好想再淋一遍

<guitar> %B15
<melody> -- -- -- (21)(7.1)
w: *没想到失

<guitar> %B64
<melody> 6.7. 15 43 11
w: 去的勇气我还留着

<guitar> %B15
<melody> -- *(-1) (*1)(11) 31
w: ** 好 *想再问一遍

<guitar> %B64
<melody> 6.7. 15 43 12
w: 你会等待还是离开

<guitar> %B5
<melody> ---- ----


<guitar> %B1
<melody> 32 43 *1 57
w: 刮风这天 *我试过

<guitar> %B6
<melody> 1'7 51 *1 66
w: 握着你手 *但偏偏

<guitar> %CC
<melody> 06 55 *5 43
w: 雨渐渐 *大到我

<guitar> %GG
<melody> 23 43 -- --
w: 看你不见


<guitar> %BB
<melody> 3#4 #53 *#4 #57
w: 还要多久 *我才能

<guitar> %Emm
<melody> 2'7 1'1' *- 01'
w: 在你身边 等

<guitar> %CC
<melody> 1'5 56 54 23
w: 到放晴的那天也许

<guitar> %DD
<melody> 45 61 6(-7) 7-
w: 我会比较好一点


<guitar> %GG
<melody> 32 43 *1 57
w: 从前从前 *有个人

<guitar> %Emm
<melody> 1'7 51 *1 66
w: 爱你很久 *但偏偏

<guitar> %CC
<melody> 06 55 *5 43
w: 风渐渐 *把距离

<guitar> %GG
<melody> 23 43 *- --
w: 吹得好远

<guitar> %BB
<melody> 3#4 #53 *#4 #57
w: 好不容易 *又能再

<guitar> %Emm
<melody> 2'7 1'1' *- 01'
w: 多爱一天 *但

<guitar> %CC
<melody> 1'5 56 54 6.7.
w: 故事的最后你好像

<guitar> %DD
<melody> 12 32 *- 31
w: 还是说了*拜拜

<guitar> %GG
<melody> --------



