# 这首歌原唱是李圣杰，这里编配参照的是王小帅的自弹自唱demo版本
title : [最近, 李圣杰(王小帅)]
info : 选调C
artist : 童话吉他编配
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'C' : 1;X,3,2,0,1,0
  'G' : 1;3,2,0,0,0,3
  'Am' : 1;X,0,2,2,1,0
  'Em' : 1;0,2,2,0,0,0
  'F' : 1;1,3,3,2,1,1
patterns : 
  A1 : "<C> 131'5"
  A5 : "<G> 5.275 "
  A6 : "<Am> 6.31'6 "
  A3 : "<Em> 3.375"
  A4 : "<F> 461'6"
  A1b : "<C > 1(2h3)5(1'h2') 1'--- "
  A1c : "<C > 1(2h3)(51'h)2' 3'--- "
  A1d : "<C > 1(2h3)(51'h)2' 1'--- "
  B1 : '"C"[123456]^-^(^v)'
  B5 : '"G"[123456]^-^(^v)'
  B6 : '"Am"[123456]^-^(^v)'
  B3 : '"Em"[123456]^-^(^v)'
  B4 : '"F"[123456]^-^(^v)'
=================
<guitar> %A1 %A5
<melody> 0- -- -- --

<guitar> %A6 %A3
<melody> 0- -- -- --

<guitar> %A4 %A5
<melody> 0- -- -- --

<guitar> %A1b
<melody> 0- -- -- --


<melody> ::translate: -1

<guitar> %A1 %A5
<melody> #5(#54) (#5(-#1')-1) -- (-#1'1b7)
w: 你最近不说话 怎么了 

<guitar> %A6 %A3
<melody> -- (-4#24) -- (-44#5)
w: **为什么 是不是

<guitar> %A4 %A5
<melody> #5(#4#4) (-#1)- #2(4#4) -(#24)
w: 有什么事让你不快乐

<guitar> %A1c
<melody> 0- -- -- -(4#4)
w: 听说

<guitar> %A1 %A5
<melody> #5(#54) (#5(-#1')-1) -- (-#1'#2'b7)
w: 你最近很孤单 有点乱

<guitar> %A6 %A3
<melody> -- (-4'-#2') 4'- (-4'#4'#5')
w:  **有点慌 *可是我

<guitar> %A4 %A5
<melody> #5'(#4'#4') (-#1')- #2'4' (#2'(-#1')-#1')
w: 却不能够在你的身旁

<guitar> %A1d
<melody> -- -- -- (-#54'#2')
w: **你想要

<guitar> %A1 %A5
<melody> 4'(#1'#1') (#1'#2')4' (#2'#2'#2'#1') (#2'#5#1'1')
w: 的 我却不能够给你我全部 我能给

<guitar> %A6 %A3
<melody> (#1'-b7b7 b71'#1'- 1'1'1'4 #5-b7#5)
w: 的 却又不是你想要拥有的 我们

<guitar> %A4 %A1
<melody> (b7-4'- #2'-#54 #5#2'-#1' --#1'#2')
w: 不适合也不想认输 好几

<guitar> %A4 %A5
<melody> (4'-4'#4' 4'#2'#1'#2' 4'4'4'#4' #2'#54'#2')
w: 次我们抱着彼此都是想要哭 你常解

<guitar> %A1 %A5
<melody> 4'(#1'#1') (#1'#2')4' (#2'#2'#2'#1') (#2'#5#1'1')
w: 释这样的一切都只是开始 我觉得

<guitar> %A6 %A3
<melody> (#1'-b7b7 b71'#1'- 1'1'1'4 #5-b7#5)
w: 是所有的一切早就已结束 不要

<guitar> %A4 %A1
<melody> (b7-4'- #2'-#54 #5#2'-#1' --#1'#2')
w: 再约束 不要再痛苦 下一

<guitar> <F>46 <G>5.2 <C >13(51'h2'5)
<melody> (4'-4'#4' 4'#2'-#1' 1'#1'-- ----)
w: 次会有更好的情路

<guitar> <C>[11']353 1---
<melody> 0- -- -- --
w: 

<guitar> %B1 %B5
<melody> #5(#54) (#5(-#1')-1) -- (-#1'1b7)
w: 你最近不说话 怎么了 

<guitar> %B6 %B3
<melody> -- (-4#24) -- (-44#5)
w: **为什么 是不是

<guitar> %B4 %B5
<melody> #5(#4#4) (-#1)- #2(4#4) -(#24)
w: 有什么事让你不快乐

<guitar> "C"[123456]^-^(^v) (^v^v) ^(^v)
<melody> 0- -- -- -(4#4)
w: 听说

<guitar> %B1 %B5
<melody> #5(#54) (#5(-#1')-1) -- (-#1'#2'b7)
w: 你最近很孤单 有点乱

<guitar> %B6 %B3
<melody> -- (-4'-#2') 4'- (-4'#4'#5')
w:  **有点慌 *可是我

<guitar> %B4 %B5
<melody> #5'(#4'#4') (-#1')- #2'4' (#2'(-#1')-#1')
w: 却不能够在你的身旁

<guitar> "C"[123456]^-^(^v) (^v^v) ^(^v)
<melody> -- -- -- (-#54'#2')
w: **你想要

<guitar> %B1 %B5
<melody> 4'(#1'#1') (#1'#2')4' (#2'#2'#2'#1') (#2'#5#1'1')
w: 的 我却不能够给你我全部 我能给

<guitar> %B6 %B3
<melody> (#1'-b7b7 b71'#1'- 1'1'1'4 #5-b7#5)
w: 的 却又不是你想要拥有的 我们

<guitar> %B4 %B1
<melody> (b7-4'- #2'-#54 #5#2'-#1' --#1'#2')
w: 不适合也不想认输 好几

<guitar> %B4 %B5
<melody> (4'-4'#4' 4'#2'#1'#2' 4'4'4'#4' #2'#54'#2')
w: 次我们抱着彼此都是想要哭 你常解

<guitar> %B1 %B5
<melody> 4'(#1'#1') (#1'#2')4' (#2'#2'#2'#1') (#2'#5#1'1')
w: 释这样的一切都只是开始 我觉得

<guitar> %B6 %B3
<melody> (#1'-b7b7 b71'#1'- 1'1'1'4 #5-b7#5)
w: 是所有的一切早就已结束 不要

<guitar> %B4 %B1
<melody> (b7-4'- #2'-#54 #5#2'-#1' --#1'#2')
w: 再约束 不要再痛苦 下一

<guitar> "F"[123456]$- "G"[123456]$- %B1
<melody> (4'-4'#4' 4'#2'-#1' 1'#1'-- ----)
w: 次会有更好的情路

<guitar> "G"([123456]^v^v^-^v)
<melody> 0- -- 
w: 

<guitar> %B1 %B5
<melody> 4'(#1'#1') (#1'#2')4' (#2'#2'#2'#1') (#2'#5#1'1')
w: 爱我却不能够给你我全部 我能给

<guitar> %B6 %B3
<melody> (#1'-b7b7 b71'#1'- 1'1'1'4 #5-b7#5)
w: 的 却又不是你想要拥有的 我们

<guitar> %B4 %B1
<melody> (b7-4'- #2'-#54 #5#2'-#1' --#1'#2')
w: 不适合也不想认输 好几

<guitar> %B4 %B5
<melody> (4'-4'#4' 4'#2'#1'#2' 4'4'4'#4' #2'#54'#2')
w: 次我们抱着彼此都是想要哭 你常解

<guitar> %B1 %B5
<melody> 4'(#1'#1') (#1'#2')4' (#2'#2'#2'#1') (#2'#5#1'1')
w: 释这样的一切都只是开始 我觉得

<guitar> %B6 %B3
<melody> (#1'-b7b7 b71'#1'- 1'1'1'4 #5-b7#5)
w: 是所有的一切早就已结束 不要

<guitar> %B4 %B1
<melody> (b7-4'- #2'-#54 #5#2'-#1' --#1'#2')
w: 再约束 不要再痛苦 下一

<guitar> "F"[123456]$- "G"[123456]$- "C"[12345]$- --
<melody> (4'-4'#4' 4'#2'-#1' 1'#1'-- ----)
w: 次会有更好的情路

