%MUSE2
T: 最近
T: 李圣杰(王小帅)
I: 选调C
L: 1/8
C: 童话吉他编配
K: C

%%gchord C=1;X,3,2,0,1,0
%%gchord G=1;3,2,0,0,0,3
%%gchord Am=1;X,0,2,2,1,0
%%gchord Em=1;0,2,2,0,0,0
%%gchord F=1;1,3,3,2,1,1

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"exdxbxcx"G"fxdxbxcx|
"Am"exdxbxcx"Em"fxdxbxcx|
"F"dxcxbxcx"G"fxdxbxcx|
"C"exd0/2-H-dx/2cxbx/2-H-b3/2bx*4|
"C"exdxbxcx"G"fxdxbxcx|
"Am"exdxbxcx"Em"fxdxbxcx|
"F"dxcxbxcx"G"fxdxbxcx|
"C"exd0/2-H-dx/2cx/2bx/2-H-b3ax*4|
"C"exdxbxcx"G"fxdxbxcx|
"Am"exdxbxcx"Em"fxdxbxcx|
"F"dxcxbxcx"G"fxdxbxcx|
"C"exd0/2-H-dx/2cx/2bx/2-H-b3bx*4|
"C"exdxbxcx"G"fxdxbxcx|
"Am"exdxbxcx"Em"fxdxbxcx|
"F"dxcxbxcx"C"exdxbxcx|
"F"dxcxbxcx"G"fxdxbxcx|
"C"exdxbxcx"G"fxdxbxcx|
"Am"exdxbxcx"Em"fxdxbxcx|
"F"dxcxbxcx"C"exdxbxcx|
"F"dxcx"G"fxdx"C"exdxcx/2bx/2-H-b3/2cx/2|
"C"[exbx]dxcxdxex*4|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"B[ax*2bx*2cx*2dx*2ex*2fx*2]"G"B[ax*2bx*2cx*2dx*2ex*2fx*2]"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"G"V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"B[ax*2bx*2cx*2dx*2ex*2fx*2]"G"B[ax*2bx*2cx*2dx*2ex*2fx*2]"C"B[ax*4bx*4cx*4dx*4ex*4]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
GG/2E/2G3/4C'3/4B,3C'/2B,/2A/2|
w: 你最近不说话 怎么了 
-A/2-A2E/2D/2E3E/2E/2G/2|
w: **为什么 是不是
GF/2FC3/2DE/2F3/2D/2E/2|
w: 有什么事让你不快乐
ZZ6E/2F/2|
w: 听说
GG/2E/2G3/4C'3/4B,3C'/2D'/2A/2|
w: 你最近很孤单 有点乱
-A/2-A2E'D'/2E'/2-E'2E'/2F'/2G'/2|
w:  **有点慌 *可是我
G'F'/2F'C'3/2D'E'D'3/4C'3/4C'/2|
w: 却不能够在你的身旁
-C'/2-C'6G/2E'/2D'/2|
w: **你想要
E'C'/2C'/2C'/2D'/2E'D'/2D'/2D'/2C'/2D'/2G/2C'/2B/2|
w: 的 我却不能够给你我全部 我能给
C'A/2A/2A/2B/2C'B/2B/2B/2E/2GA/2G/2|
w: 的 却又不是你想要拥有的 我们
AE'D'G/2E/2G/2D'C'3/2C'/2D'/2|
w: 不适合也不想认输 好几
E'E'/2F'/2E'/2D'/2C'/2D'/2E'/2E'/2E'/2F'/2D'/2G/2E'/2D'/2|
w: 次我们抱着彼此都是想要哭 你常解
E'C'/2C'/2C'/2D'/2E'D'/2D'/2D'/2C'/2D'/2G/2C'/2B/2|
w: 释这样的一切都只是开始 我觉得
C'A/2A/2A/2B/2C'B/2B/2B/2E/2GA/2G/2|
w: 是所有的一切早就已结束 不要
AE'D'G/2E/2G/2D'C'3/2C'/2D'/2|
w: 再约束 不要再痛苦 下一
E'E'/2F'/2E'/2D'C'/2B/2C'/2-C'3|
w: 次会有更好的情路
Z8|
w: 
GG/2E/2G3/4C'3/4B,3C'/2B,/2A/2|
w: 你最近不说话 怎么了 
-A/2-A2E/2D/2E3E/2E/2G/2|
w: **为什么 是不是
GF/2FC3/2DE/2F3/2D/2E/2|
w: 有什么事让你不快乐
ZZ6E/2F/2|
w: 听说
GG/2E/2G3/4C'3/4B,3C'/2D'/2A/2|
w: 你最近很孤单 有点乱
-A/2-A2E'D'/2E'/2-E'2E'/2F'/2G'/2|
w:  **有点慌 *可是我
G'F'/2F'C'3/2D'E'D'3/4C'3/4C'/2|
w: 却不能够在你的身旁
-C'/2-C'6G/2E'/2D'/2|
w: **你想要
E'C'/2C'/2C'/2D'/2E'D'/2D'/2D'/2C'/2D'/2G/2C'/2B/2|
w: 的 我却不能够给你我全部 我能给
C'A/2A/2A/2B/2C'B/2B/2B/2E/2GA/2G/2|
w: 的 却又不是你想要拥有的 我们
AE'D'G/2E/2G/2D'C'3/2C'/2D'/2|
w: 不适合也不想认输 好几
E'E'/2F'/2E'/2D'/2C'/2D'/2E'/2E'/2E'/2F'/2D'/2G/2E'/2D'/2|
w: 次我们抱着彼此都是想要哭 你常解
E'C'/2C'/2C'/2D'/2E'D'/2D'/2D'/2C'/2D'/2G/2C'/2B/2|
w: 释这样的一切都只是开始 我觉得
C'A/2A/2A/2B/2C'B/2B/2B/2E/2GA/2G/2|
w: 是所有的一切早就已结束 不要
AE'D'G/2E/2G/2D'C'3/2C'/2D'/2|
w: 再约束 不要再痛苦 下一
E'E'/2F'/2E'/2D'C'/2B/2C'/2-C'3|
w: 次会有更好的情路
Z4|
w: 
E'C'/2C'/2C'/2D'/2E'D'/2D'/2D'/2C'/2D'/2G/2C'/2B/2|
w: 爱我却不能够给你我全部 我能给
C'A/2A/2A/2B/2C'B/2B/2B/2E/2GA/2G/2|
w: 的 却又不是你想要拥有的 我们
AE'D'G/2E/2G/2D'C'3/2C'/2D'/2|
w: 不适合也不想认输 好几
E'E'/2F'/2E'/2D'/2C'/2D'/2E'/2E'/2E'/2F'/2D'/2G/2E'/2D'/2|
w: 次我们抱着彼此都是想要哭 你常解
E'C'/2C'/2C'/2D'/2E'D'/2D'/2D'/2C'/2D'/2G/2C'/2B/2|
w: 释这样的一切都只是开始 我觉得
C'A/2A/2A/2B/2C'B/2B/2B/2E/2GA/2G/2|
w: 是所有的一切早就已结束 不要
AE'D'G/2E/2G/2D'C'3/2C'/2D'/2|
w: 再约束 不要再痛苦 下一
E'E'/2F'/2E'/2D'C'/2B/2C'/2-C'3|
w: 次会有更好的情路


  
