%MUSE2
T: 根音在5弦的和弦
L: 1/4
K: E

%%gchord 7=1;X,1,3,1,3,1
%%gchord Major=1;X,1,3,3,3,1
%%gchord Maj7=1;X,1,3,2,3,1
%%gchord minor=1;X,1,3,3,2,1
%%gchord m7=1;X,1,3,1,2,1
%%gchord m7b5=1;X,1,2,1,2,X
%%gchord dim7=1;X,2,3,1,3,X
%%gchord Maj6=1;X,3,2,2,1,X
%%gchord m6=1;X,2,X,1,3,2
%%gchord Maj9=1;X,2,1,3,2,X
%%gchord m9=1;X,2,1,3,2,X
%%gchord 7+=1;X,1,4,1,3,1
%%gchord 7b5=1;X,1,2,1,3,1
%%gchord 7+9=1;X,2,1,2,3,X
%%gchord 7sus=1;X,1,3,1,1,1
%%gchord mMaj7=1;X,1,3,2,2,1
%%gchord +Maj7=1;X,1,4,2,3,1

V:guitar0 style=tab bracket=10

[V:guitar0]
"Major"z*4|
"7"z*4|
"Maj7"z*4|
"minor"z*4|
"m7"z*4|
"m7b5"z*4|
"dim7"z*4|
"Maj6"z*4|
"m6"z*4|
"Maj9"z*4|
"m9"z*4|
"7+"z*4|
"7b5"z*4|
"7sus"z*4|
"mMaj7"z*4|
"+Maj7"z*4|


  
