title : 根音在6弦的和弦
key : E
customChords:
  'Major' : 1;1,3,3,2,1,1
  '7' : 1;1,3,1,2,1,1
  'Maj7' : 1;1(1),X,2(3),2(4),1(2),X
  'minor' : 1;1,3,3,1,1,1
  'm7' : 1;1,3,1,1,1,1
  'm7b5' : 1;2,X,2,2,1,0
  'dim7' : 1;1,2,3,1,3,1
  'Maj6' : 1;2,X,1,3,2,X
  'Maj9' : 1;2,X,3,1,2,X
  'm9' : 1;1,X,X,1,1,3
  '9' : 1;1,3,1,2,1,3
  '7+' : 1;1,X,1,2,2,X
  '7b5' : 1;2,X,2,3,1,X
  '7b9' : 1;3,X,3,1,3,X
  '7sus' : 1;1,3,1,3,1,1
  '13' : 1;1,X,1,2,3,X
  '13b9' : 1;2,X,1,2,3,X
  'mMaj7' : 1;1,X,2,1,1,X
  '+Maj7' : 1;1,X,2,2,2,X
tracks : 
  - name: guitar
    jcx: tab
=================
<guitar> "Major"0---

<guitar> "7"0---

<guitar> "Maj7"0---

<guitar> "minor"0---

<guitar> "m7"0---

<guitar> "m7b5"0---

<guitar> "dim7"0---

<guitar> "Maj6"0---

<guitar> "Maj9"0---

<guitar> "m9"0---

<guitar> "9"0---

<guitar> "7+"0---

<guitar> "7b5"0---

<guitar> "7b9"0---

<guitar> "7sus"0---

<guitar> "13"0---

<guitar> "13b9"0---

<guitar> "mMaj7"0---

<guitar> "+Maj7"0---

