title : 根音在5弦的和弦
key : E
customChords:
  'Major' : 1;X,1,3,3,3,1
  '7' : 1;X,1,3,1,3,1
  'Maj7' : 1;X,1,3,2,3,1
  'minor' : 1;X,1,3,3,2,1
  'm7' : 1;X,1,3,1,2,1
  'm7b5' : 1;X,1,2,1,2,X
  'dim7' : 1;X,2,3,1,3,X
  'Maj6' : 1;X,3,2,2,1,X
  'm6' : 1;X,2,X,1,3,2
  'Maj9' : 1;X,2,1,3,2,X
  'm9' : 1;X,2,1,3,2,X
  '7+' : 1;X,1,4,1,3,1
  '7b5' : 1;X,1,2,1,3,1
  '7+9' : 1;X,2,1,2,3,X
  '7sus' : 1;X,1,3,1,1,1
  'mMaj7' : 1;X,1,3,2,2,1
  '+Maj7' : 1;X,1,4,2,3,1
tracks : 
  - name: guitar
    jcx: tab
=================
<guitar> "Major"0---

<guitar> "7"0---

<guitar> "Maj7"0---

<guitar> "minor"0---

<guitar> "m7"0---

<guitar> "m7b5"0---

<guitar> "dim7"0---

<guitar> "Maj6"0---

<guitar> "m6"0---

<guitar> "Maj9"0---

<guitar> "m9"0---

<guitar> "7+"0---

<guitar> "7b5"0---

<guitar> "7sus"0---

<guitar> "mMaj7"0---

<guitar> "+Maj7"0---

