%MUSE2
T: »¶ÀÖËÌ
L: 1/4
C: Í¯»°¼ªËû±àÆ×
K: C


V:A0 style=tab bracket=10
V:A1 style=jianpu 

[V:A0]
d2d2d3c0|c0d3d2d0|e3e3d0d2|d2*3/2d0/2d0*2|
d2d2d3c0|c0d3d2d0|e3e3d0d2|d0*3/2e3/2e3*2|
d0d0d2e3|d0d2/2d3/2d2e3|d0d2/2d3/2d2d0|e3d0f3d2|
-d2d2d3c0|c0d3d2d0|e3e3d0d2|d0*3/2e3/2e3*2|

a0a0a1a3|a3a1a0b3|b1b1b3a0|a0*3/2b3/2b3*2|
a0a0a1a3|a3a1a0b3|b1b1b3a0|b3*3/2b1/2b1*2|
b3b3a0b1|b3a0/2a1/2a0b1|b3a0/2a1/2a0b3|b1b3c0a0|
-a0a0a1a3|a3a1a0b3|b1b1b3a0|b3*3/2b1/2b1*2|

[V:A1]
EEFG|GFED|CCDE|E3/2D/2D2|
EEFG|GFED|CCDE|D3/2C/2C2|
DDEC|DE/2F/2EC|DE/2F/2ED|CDG,E|
-EEFG|GFED|CCDE|D3/2C/2C2|

E'E'F'G'|G'F'E'D'|C'C'D'E'|E'3/2D'/2D'2|
E'E'F'G'|G'F'E'D'|C'C'D'E'|D'3/2C'/2C'2|
D'D'E'C'|D'E'/2F'/2E'C'|D'E'/2F'/2E'D'|C'D'GE'|
-E'E'F'G'|G'F'E'D'|C'C'D'E'|D'3/2C'/2C'2|


  
