%MUSE2
T: 水星记
T: 郭顶
L: 1/8
C: 童话吉他编配
K: F

%%gchord F=1;1,3,3,2,1,1
%%gchord Faug=1;1,X,X,2,2,1
%%gchord Faug(1)=1;X,X,3,2,2,1
%%gchord Dm/F=1;1,X,X,2,3,1
%%gchord Dm/F(1)=1;X,X,3,2,3,1
%%gchord F7=1;1,X,X,2,4,1
%%gchord F7(1)=1;X,X,3,2,4,1
%%gchord Bbm6=1;X,1,X,3,2,3
%%gchord Bbm7=1;X,1,3,1,2,1
%%gchord Bb=1;X,1,3,3,3,1
%%gchord Bbm=1;X,1,3,3,2,1
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Gm7=1;3,X,X,3,3,1
%%gchord Gm7(3)=3;1,3,1,1,1,1
%%gchord C7sus4=1;X,3,2,3,1,1
%%gchord G#=4;1,3,3,2,1,1
%%gchord D#m=6;X,1,3,3,2,1
%%gchord D#dim=5;X,2,3,1,3,1
%%gchord Fm=8;X,1,3,3,2,1
%%gchord D#=6;X,1,3,3,3,1
%%gchord C#=4;X,1,3,3,3,1

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
[e8a8]d10[c10b10]d10[c10b10]d10[c10/2b10/2-P-]b8/2c10|
[e8a9]d7[c6b6]d7a9/2-S-a11/2c10a9c10|
[e8a8]d10[c10b10]d10[c10b10]d10[c10/2b10/2-P-]b8/2c10|
[e8b8]d7[c6]d7[e8*2d7*2c6*2a6*2]a5*2|
"F"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Faug"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Dm/F"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"F7"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Bb"[ex/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Bbm6"B[ex*4cx*4b3*4ax*4]"Bbm"B[ex*4d4*4cx*4bx*4]|
"F"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Faug"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Dm/F"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"F7"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Bb"[ex/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Bbm"[ex/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"F"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Dm7"[dx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Gm7"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"C7sus4"[ex/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"F"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2"Faug"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Dm/F"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2"F7"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Bb"[exbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"Bb"[exbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"F"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Dm7"[dxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Bb"[exbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"Bbm"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Dm7"[dxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Gm7"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"C7sus4"B[ax*8bx*8cx*8dx*8ex*8]|
"F"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Faug"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"F"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Faug"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Faug(1)"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm/F(1)"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F7(1)"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bbm"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Gm7(3)"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C7sus4"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Faug(1)"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm/F(1)"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F7(1)"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bbm"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Gm7(3)"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C7sus4"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Faug(1)"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm/F(1)"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"F7(1)"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G#"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G#m"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"D#m"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"D#dim"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Fm"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]"D#"V[axbxcxdx]|
"C#"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"B[ax*8bx*8cx*8dx*8ex*8]|
"Bb"B[ax*8bx*8cx*8dx*8ex*8]|
-B[ax*4bx*4cx*4dx*4ex*4]"Bb"B[ax*4bx*4cx*4dx*4ex*4]|
"F"B[ax*8bx*8cx*8dx*8ex*8fx*8]|
"Dm7"B[ax*8bx*8cx*8dx*8]|
"Bb"[exbxax]cx[bxax]cx[bxax]cx[bxax]cx|
"Bbm"[exaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"F"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Dm7"[dxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Bb"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7"V[axbxcxdx]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx]V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Gm7"[fxaxbx]cx[axbx]cx[axbx]cx[axbx]cx|
"C7sus4"B[ax*8bx*8cx*8dx*8ex*8]|
"F"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Faug"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Dm/F"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"Faug"[fx/2ax/2]bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2ax/2bx/2cx/2bx/2|
"F"B[bx*8cx*8dx*8ex*8fx*8]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z/2Z3G,/2ED/2D3/2C/2C/2|
w: 着迷于你眼睛
-C/2-C3G,/2ED/2D3/2C/2C/2|
w: **银河有迹可循
-C/2-C3G,/2ED/2D3/2C/2F/2|
w: **穿过时间的缝
-F/2E3C/2GE/2DC3/2|
w: *隙 它依然真实
-CA,3GE/2DCD/2|
w: *地 吸引我轨迹
-D8|
Z/2Z3G,/2ED/2D3/2C/2C/2|
w: 这瞬眼的光景
-C/2-C3G,/2ED/2D3/2C/2C/2|
w: **最亲密的距离
-C/2-C3G,/2ED/2D3/2C/2F/2|
w: **沿着你皮肤纹
-F/2E3C/2GE/2DC3/2|
w: *理 走 过曲折手
-CA,3GE/2DCC/2|
w: *臂 做个梦给你
-C4GE/2DC3/2|
w: *做个梦给
-CA,/2G,-G,4A,/2C/2D/2|
w: *你 **等到看
EE/2EF/2E4D/2E/2|
w: 你银色满际 等到
FE/2D2C/2C3/4E3/4D/2-D2|
w: 分不清季节更替
-D4DC/2D3/2C/2C/2|
w: *才敢说沉溺
Z8|
Z4CDEG|
w: 还要多远
AGEA2GEA|
w: 才能进入你的心
-A4AGC'E|
w: *还要多久
-EDGE2DGE|
w: *才能和你接近
-E4CDEG|
w: *咫尺远近
AGEA2GE^G|
w: 却 无法靠近的那
-^GG,2F2C'D'C'|
w: *个人 也等着
-C'G2G2EDC|
w: *和你相*遇
-C4CDEA,|
w: * 环游的行
-A,C3CDEF|
w: *星 怎么可以
-FE/2D/2-D2E2D/2C3/2|
w: ** **拥有你
Z8|
Z8|
Z8|
Z8|
Z/2Z3G,/2ED/2D3/2C/2C/2|
w: 这瞬眼的光景
-C/2-C3G,/2ED/2D3/2C/2C/2|
w: **最亲密的距离
-C/2-C3G,/2ED/2D3/2C/2F/2|
w: **沿着你皮肤纹
-F/2E3C/2GE/2DC3/2|
w: *理 走 过曲折手
-CA,3GE/2DCC/2|
w: *臂 做个梦给你
-C4GE/2DC3/2|
w: *做个梦给
-CA,/2G,-G,4A,/2C/2D/2|
w: *你 **等到看
EE/2EF/2E4D/2E/2|
w: 你银色满际 等到
FE/2D2C/2C3/4E3/4D/2-D2|
w: 分不清季节更替
-D4DC/2D3/2C/2C/2|
w: *才敢说沉溺
Z8|
Z4CDEG|
w: 还要多远
AGEA2GEA|
w: 才能进入你的心
-A4AGC'E|
w: *还要多久
-EDGE2DGE|
w: *才能和你接近
-E4CDEG|
w: *咫尺远近
AGEA2GE^G|
w: 却 无法靠近的那
-^GG,2F2C'D'C'|
w: *个人 也等着
-C'G2G2EDC|
w: *和你相*遇
-C4CDEA,|
w: * 环游的行
-A,C3CDEF|
w: *星 怎么可以
-FE/2D/2-D2E2D/2C3/2|
w: ** **拥有你
Z8|
Z4CDEG|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z4CDEG|
w: 还要多远
AGEA2GEA|
w: 才能进入你的心
-A4AGC'E|
w: *还要多久
-EDGE2DGE|
w: *才能和你接近
-E4CDEG|
w: *咫尺远近
AGEA2GE^G|
w: 却 无法靠近的那
-^GG,2F2C'D'C'|
w: *个人 要怎么
-C'G2G2C'D'E'|
w: *探寻 要多么
-E'C'2C'C'BAG|
w: *幸运 才敢让你
AGEA2GEA|
w: 发觉你并不孤寂
-A4AGC'E|
w: *当我还可
-EDGE2DDC|
w: *以再跟你飞行
-C4CDEA,|
w: * 环游是无
-A,C3CDEF|
w: *趣 至少可以
-FE/2D/2-D2E2D/2C3/2|
w: ****陪着你
Z8|
Z8|
Z8|
Z8|
Z8|


  
