# 
title : [水星记, 郭顶]
artist : 童话吉他编配
beat : 1/8
key : E
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'E' : 1;0,2,2,1,0,0
  'E5' : 7;X,1,3,3,X,X
  'D#5' : 6;X,1,3,3,X,X
  'C#5' : 4;X,1,3,3,X,X
  'Asus2' : 1;X,0,2,2,0,0
  'B5' : 2;X,1,3,3,X,X
  'B' : 2;X,1,3,3,3,1
  'Bsus2' : 2;X,1,3,3,1,1
  'C#m' : 4;X,1,3,3,2,1
patterns : 
  A1 : "<E>[3.73']#5[73']#5[73']#5[73']#5"
  A4 : "<Asus2>[6.73']6 [73']6 [73']6 [73']6"
  S : '[1234]^(^v)^(^v)(_^v^v)(^v^v)'
  s : '[1234]^(^v)(^v^v)'
  B1 : '"E"%S'
  B4 : '"Asus2"%S'
  B5 : '"B"%S'
  B6 : '"C#m"%S'
=================
<guitar> 3.- [3''7'@b]- -- --
<melody> 0-------

