# 大调改小调的范例
# "关上了手机"那一处，其实应该是Bm/#G
# 过了"爱做梦的年纪"，这里应该是2级
# 自己"做~~决定"，这个地方很纠结，应该是Bm/#F
title : [没那么简单, 胡彦斌]
artist : 童话吉他编配
beat : 1/8
timeSign : 6/8
key : D
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'Cadd9' : 1;X,3,2,0,3,0
  'Cmaj7' : 1;X,3,2,0,0,0
  'D' : 1;X,X,0,2,3,2
  'D11' : 3;X,3,2,0,1,0
  'E' : 1;0,2,2,1,0,0
  'Em/G' : 1;3,X,2,0,0,0
  'Em' : 1;0,2,2,0,0,0
  'Em9' : 1;0,2,4,0,3,0
  'Em/A' : 1;X,0,2,0,0,0
  'Emadd9' : 1;0,2,4,0,0,0
  'Em/D' : 1;X,X,0,0,0,0
  'Em/#C' : 1;X,4,X,0,0,0
  'E/#G' : 2;3,X,1,3,4,X
  'F#/bB' : 1;X,1,4,3,2,X
  'F#m' : 2;1,3,3,1,1,1
  'F#' : 2;1,3,3,2,1,1
  'F#m/A' : 1;X,0,4,2,2,2
  'F#m7' : 1;2,X,2,2,X,0
  'F#7' : 2;1,3,1,2,1,1
  'F#7sus4' : 2;1,3,1,3,1,1
  'G' : 1;3,2,0,0,0,3
  'Gmaj7' : 3;1(1),X,2(3),2(4),1(2),X
  'Gmaj7(1)' : 1;3,X,0,0,0,2
  'Gm' : 3;1,3,3,1,1,1
  'Gm7' : 1;3,X,3,3,X,1
  'Gm7(3)' : 3;1,3,1,1,1,1
  'Bm' : 2;X,1,3,3,2,1
  'Bm/#F' : 2;1,X,3,3,2,1
  'Bm/#G' : 1;4,X,4,4,3,0
  'Bbdim' : 1;X,1,2,0,2,0
patterns : 
  L6 : "<Bm>7.#472'7#4"
  L1 : "<D11>2#452'5#4"
  L1b : "<D>262'#4'2'6"
  L5S : "<F#/bB>b7.#4b7#1'b7#4"
  L5 : "<F#m/A>6.#46#1'6#4"
  L5b : "<Em/A>6.35753"
  L4S : "<E/#G>#5.373'73"
  L4Sl6 : "<Bm/#G>#5.#472'7#4"
  L4 : "<Gmaj7>5.#472'7#4"
  L4b : "<Gmaj7(1)>5.25#4'75"
  L4c : "<G>5.25752"
  L4l2 : "<Em/G>5.35753"
  L4m : "<Gm>5.5b72'b75"
  L4mb : "<Gm7>5.4b74'b74"
  L4mc: "<Gm7(3)>5.4b72'b74"
  L3 : "<F#m>#4.#46#1'6#4"
  L3b : "<F#m7>#4.363'63"
  L3Ml6 : "<Bm/#F>#4.#472'7#4"
  L2M : "<E>3.3#57#53"
  L2 : "<Em>3.35753"
  L2b : "<Emadd9>3.#4575#4"
  L2c : "<Em9>3.#452'5#4"
  L1l2 : "<Em/D>2573'75"
  L7l2 : "<Em/#C>#1573'75"
  L7f : "<Cmaj7>1353'75"
  L7fb : "<Cadd9>152'3'2'5"
  L3M : "<F#>#4.#4b7#1'b7#4"
  L3M7 : "<F#7>#4.3b7#1'b73"
=================
<melody> ::translate: -2

<guitar> E6@gs7@g7 E7@gs#1'@g7 E#1'@gs2'@g7 
<melody> 0-----

<guitar> E2'@gs3'@g7 E3'@gs#4'@g7 E#4'@gs5'@g7
<melody> 0-----

<guitar> E5'@gs#4'@g7 E#4'@gs3'@g7 E3'@gs2'@g7 
<melody> 0-----

<guitar> E2'@gs#1'@g7 E#1'@gs7@g7 E7@gsb7@g7
<melody> 0-----

<guitar> Eb7@gp5@g7 E5@ds#4@d7 E#4@ds3@d7 
<melody> 0-----

<guitar> 32#1 7.b7.5.
<melody> 0-----

<guitar> "F#"[123456]~-- ---
<melody> 0-----

<guitar> 0-----
<melody> 0--7--
w: 没

<guitar> %L6
<melody> 7#43 #4--
w: 那么简单

<guitar> %L6
<melody> 7#43 #4-7
w: 就能找到 聊

<guitar> %L5S
<melody> b7-- #4-3
w: 得来的

<guitar> %L5S
<melody> #4-- ---
w: 伴

<guitar> %L5
<melody> 6#43 #4--
w: 尤其是在

<guitar> %L5
<melody> 6#4#4 #437.
w: 看过了那么多

<guitar> %L4S
<melody> 3-- --#4
w: 的*背

<guitar> %L4S
<melody> 3-- --2
w: 叛*总

<guitar> %L4
<melody> 2-- --7
w: 是*不

<guitar> %L4m
<melody> b7-- --2
w: 安*只

<guitar> %L3
<melody> #1-- --6.
w: 好*强

<guitar> %L2M
<melody> #5-- --3
w: 悍*谁

<guitar> %L2
<melody> 5-#4 2-7.
w: 谋杀了我

<guitar> %L1l2
<melody> 2-- --3
w: 的*浪

<guitar> %L7l2
<melody> 3-- -23
w: 漫 喔

<guitar> <F#>[#4.#4b73']-- ---
<melody> #1-- 7--
w: * 没

<guitar> %L6
<melody> 7#43 #4--
w: 那么简单

<guitar> %L6
<melody> 7#43 #4-7
w: 就能去爱 别

<guitar> %L5S
<melody> b7-- #4-3
w: 的全不

<guitar> %L5S
<melody> #4-- ---
w: 看

<guitar> %L5
<melody> 6#43 #4--
w: 变得实际

<guitar> %L5
<melody> 6#4#4 #437.
w: 也许好也许坏

<guitar> %L4S
<melody> 3-- --#4
w: 各*一

<guitar> %L4S
<melody> 3-- --2
w: 半*不

<guitar> %L4b
<melody> 2-- --7
w: 爱*孤

<guitar> %L4mb
<melody> b7-- --2
w: 单*一

<guitar> %L3b
<melody> #1-- #1-6.
w: 久也习

<guitar> %L2M
<melody> #5-- --3
w: 惯*不

<guitar> %L2b
<melody> 5-#4 2-7.
w: 用担心 谁

<guitar> %L5b
<melody> 5#42 2-7.
w: 也不用被谁

<guitar> %L1
<melody> 2-- ---
w: 管

<guitar> 6'-- ---
<melody> 0-- 2'-#1'
w: 感觉

<guitar> %L4c
<melody> 766 65#4
w: 快乐就忙东忙

<guitar> %L3M
<melody> #1'-- -#4#4
w: 西 感觉

<guitar> %L6
<melody> 2'7#1' 2'3'#4'
w: 累了就放空自

<guitar> %L4S
<melody> 7-- -#4#4
w: 己 别人

<guitar> %L2
<melody> 655 -#45
w: 说的话 随便

<guitar> %L1l2
<melody> 655 -#43
w: 听一听 自己

<guitar> %L3Ml6
<melody> #4-- 7--
w: 作决

<guitar> %L3M7
<melody> #1'-- 2'-#1'
w: 定 不想

<guitar> %L4b
<melody> 7-6 665
w: 拥有太多情

<guitar> %L1b
<melody> 6-- -66
w: 绪 一杯

<guitar> <F#7sus4>[#4.#137]-- <F#/bB>[b7.#4b7#1']--
<melody> 3'#4'3' 3'#4'3'
w: 红*酒配*电

<guitar> <Bm>[7.#472'#4']#472'7#4
<melody> 7-- -67
w: 影 在周

<guitar> %L2c
<melody> 2'67 -67
w: 末晚上 关上

<guitar> %L4S
<melody> 2'67 -66
w: 了手机 舒服

<guitar> %L7f
<melody> #4'-#4' #4'#4'5'
w: 窝在沙发

<guitar> %L3M7
<melody> 3'-- ---
w: 里

<guitar> "F#7"[123456]$-- ---
<melody> 0-- #4'-#4'
w: 相爱

<guitar> %L6
<melody> #4'-3' 3'3'2'
w: 没有那么容

<guitar> %L5S
<melody> #4'-- #1'-#1'
w: 易 每个

<guitar> %L5
<melody> 2'-2' 3'3'4'
w: 人有他的脾

<guitar> %L4S
<melody> 7-- #4'-#4'
w: 气 过了

<guitar> %L2
<melody> 5'-#4' 3'2'7
w: 爱作梦的年

<guitar> %L4mc
<melody> 4'-- -2'2'
w: 纪 轰轰

<guitar> %L4Sl6
<melody> 2'7#1' 2'3'#4'
w: 烈烈都不如平

<guitar> "F#7"[123456]^^^ ^--
<melody> #1'-- #4'-#4'
w: 静 幸福

<guitar> %L6
<melody> #4'-3' 3'3'2'
w: 没有那么容

<guitar> %L5S
<melody> #4'-- #1'-#1'
w: 易 才会

<guitar> %L5
<melody> 2'-2' 3'3'4'
w: 特别让人着

<guitar> %L4S
<melody> 7-- -#4'#4'
w: 迷 什么

<guitar> %L2
<melody> 5'-#4' 3'2'2'
w: 都不懂的年

<guitar> %L7fb
<melody> 3'-- -7#1'
w: 纪 曾经

<guitar> %L4b
<melody> 2'72' -2'3'
w: 最掏心 所以

<guitar> %L3M7
<melody> #4'7#1 ---
w: 最开心 

<guitar> "F#7"[123456]$-- ---
<melody> 0-- #4--
w: 曾

<guitar> "Bm" [12345]$-- ---
<melody> 7-- ---
w: 经
