%MUSE2
T: 没那么简单
T: 胡彦斌
M: 6/8
L: 1/8
C: 童话吉他编配
K: D

%%gchord Cadd9=1;X,3,2,0,3,0
%%gchord Cmaj7=1;X,3,2,0,0,0
%%gchord D=1;X,X,0,2,3,2
%%gchord D11=3;X,3,2,0,1,0
%%gchord E=1;0,2,2,1,0,0
%%gchord Em/G=1;3,X,2,0,0,0
%%gchord Em=1;0,2,2,0,0,0
%%gchord Em9=1;0,2,4,0,3,0
%%gchord Em/A=1;X,0,2,0,0,0
%%gchord Emadd9=1;0,2,4,0,0,0
%%gchord Em/D=1;X,X,0,0,0,0
%%gchord Em/#C=1;X,4,X,0,0,0
%%gchord E/#G=2;3,X,1,3,4,X
%%gchord F#/bB=1;X,1,4,3,2,X
%%gchord F#m=2;1,3,3,1,1,1
%%gchord F#=2;1,3,3,2,1,1
%%gchord F#m/A=1;X,0,4,2,2,2
%%gchord F#m7=1;2,X,2,2,X,0
%%gchord F#7=2;1,3,1,2,1,1
%%gchord F#7sus4=2;1,3,1,3,1,1
%%gchord G=1;3,2,0,0,0,3
%%gchord Gmaj7=3;1(1),X,2(3),2(4),1(2),X
%%gchord Gmaj7(1)=1;3,X,0,0,0,2
%%gchord Gm=3;1,3,3,1,1,1
%%gchord Gm7=1;3,X,3,3,X,1
%%gchord Gm7(3)=3;1,3,1,1,1,1
%%gchord Bm=2;X,1,3,3,2,1
%%gchord Bm/#F=2;1,X,3,3,2,1
%%gchord Bm/#G=1;4,X,4,4,3,0
%%gchord Bbdim=1;X,1,2,0,2,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
 (3c2-S-c4b0 (3c4-S-c6b0 (3c6-S-c7b0|
 (3c7-S-c9b0 (3c9-S-c11b0 (3c11-S-c12b0|
 (3c12-S-c11b0 (3c11-S-c9b0 (3c9-S-c7b0|
 (3c7-S-c6b0 (3c6-S-c4b0 (3c4-S-c3b0|
 (3c3-P-c0b0 (3d5-S-d4b0 (3d4-S-d2b0|
d2d0e4e2e1f3|
"F#"A[ax*6bx*6cx*6dx*6ex*6fx*6]|
z*6|
"Bm"exdxcxbxcxdx|
"Bm"exdxcxbxcxdx|
"F#/bB"exdxcxbxcxdx|
"F#/bB"exdxcxbxcxdx|
"F#m/A"exdxcxbxcxdx|
"F#m/A"exdxcxbxcxdx|
"E/#G"fxdxcxbxcxdx|
"E/#G"fxdxcxbxcxdx|
"Gmaj7"fxdxcxbxcxdx|
"Gm"fxdxcxbxcxdx|
"F#m"fxdxcxbxcxdx|
"E"fxdxcxbxcxdx|
"Em"fxdxcxbxcxdx|
"Em/D"dxcxbxaxbxcx|
"Em/#C"excxbxaxbxcx|
"F#"[fx*6dx*6cx*6b5*6]|
"Bm"exdxcxbxcxdx|
"Bm"exdxcxbxcxdx|
"F#/bB"exdxcxbxcxdx|
"F#/bB"exdxcxbxcxdx|
"F#m/A"exdxcxbxcxdx|
"F#m/A"exdxcxbxcxdx|
"E/#G"fxdxcxbxcxdx|
"E/#G"fxdxcxbxcxdx|
"Gmaj7(1)"fxdxcxaxbxcx|
"Gm7"fxdxcxaxcxdx|
"F#m7"fxdxcxaxcxdx|
"E"fxdxcxbxcxdx|
"Emadd9"fxdxcxbxcxdx|
"Em/A"exdxcxbxcxdx|
"D11"exdxcxbxcxdx|
a5*6|
"G"fxdxcxbxcxdx|
"F#"fxdxcxbxcxdx|
"Bm"exdxcxbxcxdx|
"E/#G"fxdxcxbxcxdx|
"Em"fxdxcxbxcxdx|
"Em/D"dxcxbxaxbxcx|
"Bm/#F"fxdxcxbxcxdx|
"F#7"fxdxcxbxcxdx|
"Gmaj7(1)"fxdxcxaxbxcx|
"D"dxcxbxaxbxcx|
"F#7sus4"[fx*3ex*3dx*3cx*3]"F#/bB"[ex*3dx*3cx*3bx*3]|
"Bm"[exdxcxbxax]dxcxbxcxdx|
"Em9"fxdxcxbxcxdx|
"E/#G"fxdxcxbxcxdx|
"Cmaj7"exdxcxaxbxcx|
"F#7"fxdxcxbxcxdx|
"F#7"B[ax*6bx*6cx*6dx*6ex*6fx*6]|
"Bm"exdxcxbxcxdx|
"F#/bB"exdxcxbxcxdx|
"F#m/A"exdxcxbxcxdx|
"E/#G"fxdxcxbxcxdx|
"Em"fxdxcxbxcxdx|
"Gm7(3)"fxdxcxbxcxdx|
"Bm/#G"fxdxcxbxcxdx|
"F#7"V[axbxcxdxexfx]V[axbxcxdxexfx]V[axbxcxdxexfx]V[ax*3bx*3cx*3dx*3ex*3fx*3]|
"Bm"exdxcxbxcxdx|
"F#/bB"exdxcxbxcxdx|
"F#m/A"exdxcxbxcxdx|
"E/#G"fxdxcxbxcxdx|
"Em"fxdxcxbxcxdx|
"Cadd9"excxbxaxbxcx|
"Gmaj7(1)"fxdxcxaxbxcx|
"F#7"fxdxcxbxcxdx|
"F#7"B[ax*6bx*6cx*6dx*6ex*6fx*6]|
"Bm"B[ax*6bx*6cx*6dx*6ex*6]|

[V:melody0]
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z6|
Z3A3|
w: 没
AEDE3|
w: 那么简单
AEDE2A|
w: 就能找到 聊
^G3E2D|
w: 得来的
E6|
w: 伴
GEDE3|
w: 尤其是在
GEEEDA,|
w: 看过了那么多
D-D4E|
w: 的*背
D-D4C|
w: 叛*总
C-C4A|
w: 是*不
^G-^G4C|
w: 安*只
B,-B,4G,|
w: 好*强
^F-^F4D|
w: 悍*谁
F2EC2A,|
w: 谋杀了我
C-C4D|
w: 的*浪
D4CD|
w: 漫 喔
B,3A3|
w: * 没
AEDE3|
w: 那么简单
AEDE2A|
w: 就能去爱 别
^G3E2D|
w: 的全不
E6|
w: 看
GEDE3|
w: 变得实际
GEEEDA,|
w: 也许好也许坏
D-D4E|
w: 各*一
D-D4C|
w: 半*不
C-C4A|
w: 爱*孤
^G-^G4C|
w: 单*一
B,3B,2G,|
w: 久也习
^F-^F4D|
w: 惯*不
F2EC2A,|
w: 用担心 谁
FECC2A,|
w: 也不用被谁
C6|
w: 管
Z3C'2B|
w: 感觉
AGGGFE|
w: 快乐就忙东忙
B4EE|
w: 西 感觉
C'ABC'D'E'|
w: 累了就放空自
A4EE|
w: 己 别人
GFF2EF|
w: 说的话 随便
GFF2ED|
w: 听一听 自己
E3A3|
w: 作决
B3C'2B|
w: 定 不想
A2GGGF|
w: 拥有太多情
G4GG|
w: 绪 一杯
D'E'D'D'E'D'|
w: 红*酒配*电
A4GA|
w: 影 在周
C'GA2GA|
w: 末晚上 关上
C'GA2GG|
w: 了手机 舒服
E'2E'E'E'F'|
w: 窝在沙发
D'6|
w: 里
Z3E'2E'|
w: 相爱
E'2D'D'D'C'|
w: 没有那么容
E'3B2B|
w: 易 每个
C'2C'D'D'^D'|
w: 人有他的脾
A3E'2E'|
w: 气 过了
F'2E'D'C'A|
w: 爱作梦的年
^D'4C'C'|
w: 纪 轰轰
C'ABC'D'E'|
w: 烈烈都不如平
B3E'2E'|
w: 静 幸福
E'2D'D'D'C'|
w: 没有那么容
E'3B2B|
w: 易 才会
C'2C'D'D'^D'|
w: 特别让人着
A4E'E'|
w: 迷 什么
F'2E'D'C'C'|
w: 都不懂的年
D'4AB|
w: 纪 曾经
C'AC'2C'D'|
w: 最掏心 所以
E'AB,4|
w: 最开心 
Z3E3|
w: 曾
A6|
w: 经


  
