洋娃娃和小熊跳舞
童话吉他编配

beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
patterns:
  CC : '"C"53231323'
  C : '"C"5323'
  G: '"G"6323'
  F: '"F"4323'
  C0 : '"C"532-'
customChords: 
  F: 1;X,X,3,2,1,0
========
<guitar> %CC | %G %C
<melody> 12 34 55 (54)3 | 44 (43)2 13 5-
w: 洋娃娃和小熊跳*舞 跳呀跳*呀 一二一

<guitar> %CC | %G %C
<melody> 12 34  55 (54)3 | 44 (43)2 13 1-
w: 他们在跳圆圈舞*呀 跳呀跳*呀 一二一

<guitar> %F %C | %G %C
<melody> 66 (65)4 55 (54)3 | 44 (43)2 13 5- 
w: 小熊小*熊 点点头*呀 点点头*呀 一二一

<guitar> %F %C | %G %C0
<melody> 66 (65)4 55 (54)3 | 44 (43)2 13 1- 
w: 小洋娃*娃 笑起来*啦 笑呀笑*呀 哈哈哈




