%MUSE2
T: 洋娃娃和小熊跳舞
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"excxbxcxaxcxbxcx|"G"fxcxbxcx "C"excxbxcx|
"C"excxbxcxaxcxbxcx|"G"fxcxbxcx "C"excxbxcx|
"F"dxcxbxcx "C"excxbxcx|"G"fxcxbxcx "C"excxbxcx|
"F"dxcxbxcx "C"excxbxcx|"G"fxcxbxcx "C"excxbx*2|

[V:melody0]
CD EF GG G/2F/2E|FF F/2E/2D CE G2|
w: 洋娃娃和小熊跳*舞 跳呀跳*呀 一二一
CD EF GG G/2F/2E|FF F/2E/2D CE C2|
w: 他们在跳圆圈舞*呀 跳呀跳*呀 一二一
AA A/2G/2F GG G/2F/2E|FF F/2E/2D CE G2|
w: 小熊小*熊 点点头*呀 点点头*呀 一二一
AA A/2G/2F GG G/2F/2E|FF F/2E/2D CE C2|
w: 小洋娃*娃 笑起来*啦 笑呀笑*呀 哈哈哈


  
