%MUSE2
T: 洋娃娃和小熊跳舞
L: 1/4
C: 童话吉他记谱
K: C


V:A0 style=tab bracket=10
V:A1 style=jianpu 

[V:A0]
e3d0d2d3|c0c0c0/2d3/2d2|d3d3d3/2d2/2d0|e3d2c0*2|
w: 洋娃娃和小熊跳*舞 跳呀跳*呀 一二一

e3d0d2d3|c0c0c0/2d3/2d2|d3d3d3/2d2/2d0|e3d2e3*2|
w: 他们在跳圆圈舞*呀 跳呀跳*呀 一二一

c2c2c2/2c0/2d3|c0c0c0/2d3/2d2|d3d3d3/2d2/2d0|e3d2c0*2|
w: 小熊小*熊 点点头*呀 点点头*呀 一二一

c2c2c2/2c0/2d3|c0c0c0/2d3/2d2|d3d3d3/2d2/2d0|e3d2e3*2|
w: 小洋娃*娃 笑起来*啦 笑呀笑*呀 哈哈哈

[V:A1]
CDEF|GGG/2F/2E|FFF/2E/2D|CEG2|
w: 洋娃娃和小熊跳*舞 跳呀跳*呀 一二一

CDEF|GGG/2F/2E|FFF/2E/2D|CEC2|
w: 他们在跳圆圈舞*呀 跳呀跳*呀 一二一

AAA/2G/2F|GGG/2F/2E|FFF/2E/2D|CEG2|
w: 小熊小*熊 点点头*呀 点点头*呀 一二一

AAA/2G/2F|GGG/2F/2E|FFF/2E/2D|CEC2|
w: 小洋娃*娃 笑起来*啦 笑呀笑*呀 哈哈哈


  
