title : [海阔天空, Beyond]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  F: 1;X,X,3,2,1,0
patterns : 
  A1 : '"C"[125]3[12]3[12]3[12]3'
  A5 : '"G"[126]3[12]3[12]3[12]3'
  A6m : '"Am"[125]3[12]3[12]3[12]3'
  A4 : '"F"[124]3[12]3[12]3[12]3'
  B4 : '"F"[124]3[12]3'
  B5 : '"G"[126]3[12]3'
jcxStyle : 
  barsperstaff: 3
=================
<guitar> 0-------
<guitar> %A1
<guitar> %A5
<guitar> %A6m
<guitar> %A4
<guitar> %A1
<guitar> %A5
<guitar> %A4
<guitar> %A1
<guitar> %A1
<guitar> %A5
<guitar> %A6m
<guitar> %A4
<guitar> %A1
<guitar> %A5
<guitar> %A4
<guitar> %A1
<guitar> %B4 %B5
<guitar> %A1
<guitar> %B4 %B5
<guitar> %A1
<guitar> %B4 %B5
<guitar> "C"[125]3 "G"[126]3 "Am"[125]3[12]3
<guitar> %B4 %B5
<guitar> %A1

<melody> 0-----32
w: 今天

<melody> 1- -- -- 0(23)
w: 我寒夜

<melody> 5(55) *6 5- 0(67)
w: 里看雪*飘过 怀着

<melody> 1'(1'1') *1' 1'7 (65)(-6)
w: 冷却了 *的心窝飘远方

<melody> -- -- -- 65
w: *风雨

<melody> 5- -(53) (_2_1)- 34
w: 里追赶** 雾里

<melody> 32 2(32) *- 3(22)
w: 分不清影踪*天空海

<melody> -1 1(11) *- 21
w: *阔你与我* 可会

<melody> 1-----32
w: 变 多少

<melody> 1- -- -- 0(23)
w: 次迎着

<melody> 5(55) *6 5- 0(67)
w: 冷眼与*嘲笑 从没

<melody> 1'(1'1') *1' 1'7 (65)(-6)
w: 有放弃*过心中的理想

<melody> -- -- -- 65
w: *一刹

<melody> 5- -(53) (_2_1)- 34
w: 那恍惚** 若有

<melody> 32 2(32) *- 32
w: 所失的感觉* 不知

<melody> 21 1(11) *- 21
w: 不觉已变淡* 心里

<melody> 1----- 0(67)
w: 爱 原谅

<melody> 1'(1'1') *1' 76 (55)-
w: 我这一 *生不羁放纵

<melody> 5- 3(_21) *- --
w: 爱自*由

<melody> 0(1'1') 1'(1'2') *2' (1'2')(-3')
w: 也会怕有一 *天会跌倒

<melody> -- *(-3') *(-2') _1'-
w: **oh *no-oh

<melody> -(1'1') 1'(1'2') *- 0(55)
w: *背弃了理想*谁人

<melody> 3'- 2'(_1'1') *- --
w: 都可*以

<melody> 0(1'1') 1'(1'2') *(2'2') (1'7)(-1')
w: 哪会怕有一*天只你共我

<melody> --------



