%MUSE2
T: 海阔天空
T: Beyond
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%barsperstaff 3
%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*8
|"C"[axbxex]cx[axbx]cx[axbx]cx[axbx]cx
|"G"[axbxfx]cx[axbx]cx[axbx]cx[axbx]cx
|"Am"[axbxex]cx[axbx]cx[axbx]cx[axbx]cx
|"F"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx
|"C"[axbxex]cx[axbx]cx[axbx]cx[axbx]cx
|"G"[axbxfx]cx[axbx]cx[axbx]cx[axbx]cx
|"F"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx
|"C"[axbxex]cx[axbx]cx[axbx]cx[axbx]cx
|"C"[axbxex]cx[axbx]cx[axbx]cx[axbx]cx
|"G"[axbxfx]cx[axbx]cx[axbx]cx[axbx]cx
|"Am"[axbxex]cx[axbx]cx[axbx]cx[axbx]cx
|"F"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx
|"C"[axbxex]cx[axbx]cx[axbx]cx[axbx]cx
|"G"[axbxfx]cx[axbx]cx[axbx]cx[axbx]cx
|"F"[axbxdx]cx[axbx]cx[axbx]cx[axbx]cx
|"C"[axbxex]cx[axbx]cx[axbx]cx[axbx]cx
|"F"[axbxdx]cx[axbx]cx "G"[axbxfx]cx[axbx]cx
|"C"[axbxex]cx[axbx]cx[axbx]cx[axbx]cx
|"F"[axbxdx]cx[axbx]cx "G"[axbxfx]cx[axbx]cx
|"C"[axbxex]cx[axbx]cx[axbx]cx[axbx]cx
|"F"[axbxdx]cx[axbx]cx "G"[axbxfx]cx[axbx]cx
|"C"[axbxex]cx "G"[axbxfx]cx "Am"[axbxex]cx[axbx]cx
|"F"[axbxdx]cx[axbx]cx "G"[axbxfx]cx[axbx]cx
|"C"[axbxex]cx[axbx]cx[axbx]cx[axbx]cx|

[V:melody1]
Z6ED
w: 今天
|C6 ZD/2E/2
w: 我寒夜
|GG/2G/2 -GA G2 ZA/2B/2
w: 里看雪*飘过 怀着
|C'C'/2C'/2 -C'C' C'B A/2GA/2
w: 冷却了 *的心窝飘远方
|-A6 AG
w: *风雨
|G3G/2E/2 -D/2-C3/2 EF
w: 里追赶** 雾里
|ED DE/2D/2 -D2 ED/2D/2
w: 分不清影踪*天空海
|-DC CC/2C/2 -C2 DC
w: *阔你与我* 可会
|C6ED
w: 变 多少
|C6 ZD/2E/2
w: 次迎着
|GG/2G/2 -GA G2 ZA/2B/2
w: 冷眼与*嘲笑 从没
|C'C'/2C'/2 -C'C' C'B A/2GA/2
w: 有放弃*过心中的理想
|-A6 AG
w: *一刹
|G3G/2E/2 -D/2-C3/2 EF
w: 那恍惚** 若有
|ED DE/2D/2 -D2 ED
w: 所失的感觉* 不知
|DC CC/2C/2 -C2 DC
w: 不觉已变淡* 心里
|C6 ZA/2B/2
w: 爱 原谅
|C'C'/2C'/2 -C'C' BA G/2G3/2
w: 我这一 *生不羁放纵
|G2 E-D/2C/2 -C4
w: 爱自*由
|ZC'/2C'/2 C'C'/2D'/2 -D'D' C'/2D'E'/2
w: 也会怕有一 *天会跌倒
|-E'2 -E'3/2E'/2 -E'3/2D'/2 -C'2
w: **oh *no-oh
|-C'C'/2C'/2 C'C'/2D'/2 -D'2 ZG/2G/2
w: *背弃了理想*谁人
|E'2 D'-C'/2C'/2 -C'4
w: 都可*以
|ZC'/2C'/2 C'C'/2D'/2 -D'D'/2D'/2 C'/2BC'/2
w: 哪会怕有一*天只你共我
|-C'8|

  
