title : [温柔, 五月天]
info : 原调1=G
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords: 
  F: 1;X,X,3,2,1,0
patterns : 
  L1 : '"C"53231323'
  L6 : '"Am"53231323'
  L4 : '"F"43231323'
  L5 : '"G"63231323'
  L3 : '"Em"63231323'
  L4s : '"F"4323'
  L5s : '"G"6323'
=================
<guitar> %L1 | %L6
<guitar> %L4 | %L5
<guitar> %L3 | %L6
<guitar> %L4s %L5s | %L1
<guitar> %L1 | %L6
<guitar> %L4 | %L5
<guitar> %L3 | %L6
<guitar> %L4s %L5s | %L1
<guitar> %L1
<guitar> %L1 | %L6
<guitar> %L4 | %L5
<guitar> %L1 | %L6
<guitar> %L4 | %L5
<guitar> %L4 | %L5

#include ./温柔简谱.mc3
