<melody> 32 32 32 32 | 32 1(6.1) *- --
w: 走在风中今天阳光 突然好温柔

<melody> 43 43 43 43 | 45 2(12) *- --
w: 天的温柔 地的温柔 像你抱着我

<melody> 5#4 5#4 5#4 5#4 | 56 3(23) *- 31
w: 然后发现你的改变 孤单的今后* 如果

<melody> 6.- 7.1 2- 3- | 1- -- -- --
w: 冷 该怎么度过

<melody> 32 32 32 3(22) | 32 1(6.1) *- --
w: 天边风光身边的我 都不在你眼中

<melody> 43 43 43 4(33) | 45 2(12) *- --
w: 你的眼中藏着什么 我从来都不懂

<melody> 5#4 5#4 5#4 5#4 | 56 3(23) *- 31
w: 没有关系你的世界 就让你拥有*不打

<melody> 6.- 7.1 2- 3- | 1- -- -- --
w: 扰 是我的温柔

<melody> 0- -- -- 0(55)
w: 不知

<melody> 5(33) 3(22) 21 23 | 06 *(35) *- 03
w: 道不明了不想要 为什么 我*的心*明

<melody> 67 6(53) *- 03 | 67 6(52) *- 0(55)
w: 明是想靠近* 却孤单的黎明* 不知

<melody> 5(33) 3(22) 21 23 | 06 *(35) *- 03
w: 道不明了不想要 为什么我*的心*那

<melody> 67 6(53) *- 03 | 67 6(52) *- 0(43)
w: 爱情的绮丽*总是在孤单里*再把

<melody> 43 43 43 6_5 | 5- -- -- --
w: 我的最好的爱给*你

