%MUSE2
T: 温柔
T: 五月天
I: 原调1=G
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C"excxbxcxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|"G"fxcxbxcxaxcxbxcx|
"Em"fxcxbxcxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcx "G"fxcxbxcx|"C"excxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|"G"fxcxbxcxaxcxbxcx|
"Em"fxcxbxcxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcx "G"fxcxbxcx|"C"excxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|"G"fxcxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|"G"fxcxbxcxaxcxbxcx|

[V:melody1]
ED ED ED ED|ED CA,/2C/2 -C4|
w: 走在风中今天阳光 突然好温柔
FE FE FE FE|FG DC/2D/2 -D4|
w: 天的温柔 地的温柔 像你抱着我
G^F G^F G^F G^F|GA ED/2E/2 -E2 EC|
w: 然后发现你的改变 孤单的今后* 如果
A,2 B,C D2 E2|C8|
w: 冷 该怎么度过
ED ED ED ED/2D/2|ED CA,/2C/2 -C4|
w: 天边风光身边的我 都不在你眼中
FE FE FE FE/2E/2|FG DC/2D/2 -D4|
w: 你的眼中藏着什么 我从来都不懂
G^F G^F G^F G^F|GA ED/2E/2 -E2 EC|
w: 没有关系你的世界 就让你拥有*不打
A,2 B,C D2 E2|C8|
w: 扰 是我的温柔
Z6 ZG/2G/2|
w: 不知
GE/2E/2 ED/2D/2 DC DE|ZA -AE/2G/2 -G2 ZE|
w: 道不明了不想要 为什么 我*的心*明
AB AG/2E/2 -E2 ZE|AB AG/2D/2 -D2 ZG/2G/2|
w: 明是想靠近* 却孤单的黎明* 不知
GE/2E/2 ED/2D/2 DC DE|ZA -AE/2G/2 -G2 ZE|
w: 道不明了不想要 为什么我*的心*那
AB AG/2E/2 -E2 ZE|AB AG/2D/2 -D2 ZF/2E/2|
w: 爱情的绮丽*总是在孤单里*再把
FE FE FE A-G|G8|
w: 我的最好的爱给*你

  
