%MUSE2
T: 滴答
T: 侃侃
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord Am/E=1;X,X,2,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"excx cx/2-H-c2/2bx b3ax bxax|"Dm"[dxbx]bxcxbxaxcxbxcx|
"Dm"dx[cxbx][cxbx][cxbx] [cxbx] b1 b1 cx|"Am"[ex/2/2c0/2]-H-cx/2dx cxbxaxbxcxdx|
"Am"ex c0 c0/2-H-cx/2bx b3ax a3ax|"Dm"dxbxcxbxaxcxbxcx|
"Dm"dx[cxbx][cxbx][cxbx] [cxbx] b1 c0/2-H-cx/2 bx|"C"excxbxcxaxcxbxcx|"C"excxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|"Dm"dxbxcxbxaxcxbxcx|
"Dm"dxbxcxbxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|"Dm"dxbxcxbxaxcxbxcx|
"Dm"dxbxcxbxaxcxbxcx|"Am/E"dxcxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|"Dm"dxbxcxbxaxcxbxcx|
"Dm"dxbxcxbxaxcxbxcx|"Am/E"dxcxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|"Dm"dxbxcxbxaxcxbxcx|
"Dm"dxbxcxbxaxcxbxcx|"C"excxbxcxaxcxbxcx|

[V:melody0]
Z8|Z8|
Z8|Z8|
Z8|Z8|
Z8|Z8|Z8|
ZG, A,C DE CE|D8|
w: 嘀嗒嘀嗒嘀嗒嘀嗒
ZD DD DC CA,|-A,A,6-A,|
w: 时针它不停在转*动
ZG, A,C DE GE|D8|
w: 嘀嗒嘀嗒嘀嗒嘀嗒
ZD DD DC CA,|EE6-E|
w: 小雨她拍打着水*花
ZA AA AG GE|D8|
w: 嘀嗒嘀嗒嘀嗒嘀嗒
ZD DD DC CG|E8|
w: 是不是还会牵挂他
ZA AA C'E DE|D8|
w: 嘀嗒嘀嗒嘀嗒嘀嗒
ZD DD DC A,C|-CC6-C|
w: 有几滴眼泪已落*下


  
