title : [滴答, 侃侃]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords:
  Am/E: 1;X,X,2,2,1,0
patterns : 
  Dm : '"Dm"42321323'
  C : '"C"53231323'
  Am : '"Am"53231323'
  AmOnE : '"Am/E"43231323'
=================
<guitar> "C"53 (3h6@3)2 2'@21 21 | %Dm
<melody> 0------- | 0-------

<guitar> "Dm"4[32][32][32] [32] 1'@2 1'@2 3 | "Am"([5 5@3]h3)4 321234
<melody> 0------- | 0-------

<guitar> "Am"5 5@3 (5@3h3)2 2'@21 5'@11 | %Dm
<melody> 0------- | 0-------

<guitar> "Dm"4[32][32][32] [32] 1'@2 (5@3h3) 2 | %C | %C
<melody> 0------- | 0------- | 0-------

<guitar> %C | %Dm
<melody> 05. 6.1 23 13 | 2- -- -- --
w: 嘀嗒嘀嗒嘀嗒嘀嗒

<guitar> %Dm | %Am
<melody> 02 22 21 16. | -6. -- -- --
w: 时针它不停在转*动

<guitar> %C | %Dm
<melody> 05. 6.1 23 53 | 2- -- -- --
w: 嘀嗒嘀嗒嘀嗒嘀嗒

<guitar> %Dm | %AmOnE
<melody> 02 22 21 16. | 33 -- -- --
w: 小雨她拍打着水*花

<guitar> %Am | %Dm
<melody> 06 66 65 53| 2- -- -- --
w: 嘀嗒嘀嗒嘀嗒嘀嗒

<guitar> %Dm | %AmOnE
<melody> 02 22 21 15| 3- -- -- --
w: 是不是还会牵挂他

<guitar> %Am | %Dm
<melody> 06 66 1'3 23| 2- -- -- --
w: 嘀嗒嘀嗒嘀嗒嘀嗒

<guitar> %Dm | %C
<melody> 02 22 21 6.1 | -1 -- -- --
w: 有几滴眼泪已落*下
