%MUSE2
T: 滴答
T: 侃侃
M: 4/4
L: 1/8
C: 童话吉他编配
K: C


V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"excxbxcxaxcxbxcx|"Dm"dxbxcxbxaxcxbxcx|
"Dm"dxbxcxbxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|"Dm"dxbxcxbxaxcxbxcx|
"Dm"dxbxcxbxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|"Dm"dxbxcxbxaxcxbxcx|
"Dm"dxbxcxbxaxcxbxcx|"Am"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|"Dm"dxbxcxbxaxcxbxcx|
"Dm"dxbxcxbxaxcxbxcx|"C"excxbxcxaxcxbxcx|

[V:melody0]
ZG, A,C DE CE|D8|
w: 嘀嗒嘀嗒嘀嗒嘀嗒
ZD DD DC CA,|-A,A,-A,6|
w: 时针它不停在转*动
ZG, A,C DE GE|D8|
w: 嘀嗒嘀嗒嘀嗒嘀嗒
ZD DD DC CA,|EE-E6|
w: 小雨她拍打着水*花
ZA AA AG GE|D8|
w: 嘀嗒嘀嗒嘀嗒嘀嗒
ZD DD DC CG|E8|
w: 是不是还会牵挂他
ZA AA C'E DE|D8|
w: 嘀嗒嘀嗒嘀嗒嘀嗒
ZD DD DC A,C|-CC-C6|
w: 有几滴眼泪已落*下


  
