title : [爱我别走, 张震岳]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=90
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C#m' : 4;X,1,3,3,2,1
  'Cadd9' : 1;X,3,X,0,3,0
  'Em7/bB' : 1;X,1,X,0,3,0
  'Em7/B' : 1;X,2,X,0,3,0
  'Am7' : 1;X,0,X,0,1,3
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Am7/G' : 1;3,X,X,0,1,0
  'G#maj7' : 4;1(1),X,2(3),2(4),1(2),X
  'Gm7' : 3;1(1),X,1(2),1(3),1(4),X
  'G9sus4' : 1;3,X,0,2,1,3
  'G' : 1;3,2,0,0,0,3
  'E' : 1;0,2,2,1,0,0
patterns : 
  A1 : '"E"64321-23'
  Lb7 : "<Em7/bB> b7.52'3' *52'5"
  L6: "<Am7> 6.51'5' *51'5"
  L2: "<Dm7> 261'4' *64'6"
  L1: "<Cadd9> 152'3' *52'5"
  L1b: "<Cadd9> 152'3' *53'5"
  L7: "<Em7/B> 7.52'3' *53'5"
  L5b: "<G>[5.257]$- -[5.251'] *- [5.252']-"
  L5: "<G9sus4 > 5.61'5' *65'5"
=================
<melody> {translate: 12, env: gp5}

<guitar> %L1
<melody> 0-------

<guitar> <Em7/B> 7.52'3' *52'5
<melody> 0-------

<guitar> %Lb7
<melody> 0-------

<guitar> %L6
<melody> 0-------

<guitar> <G#maj7> #5.51'#2' *--- 
<melody> 0-------

<guitar> <Gm7> 5.4b72' *--- 
<melody> 0-------

<guitar> %L1b
<melody> 05 55 55 55
w: 我到了这个时候

<guitar> %L7
<melody> 54 43 *- --
w: 还是一样

<guitar> %Lb7
<melody> 05 55 55 55
w: 夜里的寂寞容易

<guitar> %L6
<melody> 54 31 *- --
w: 叫人悲伤

<guitar> %L2
<melody> 04 43 43 41'
w: 我不敢想的太多

<guitar> %L5
<melody> -- -- 01 11
w: **因为我

<guitar> %L1
<melody> 23 3- -- --
w: 一个人

<guitar> %L5b
<melody> 0- -- -- --

<guitar> %L1b
<melody> 05 55 55 55
w: 迎面而来的月光

<guitar> %L7
<melody> 54 43 *- --
w: 拉长身影

<guitar> %Lb7
<melody> 05 55 55 55
w: 漫无目地的走在

<guitar> %L6
<melody> 54 31 *- --
w: 冷冷的街

<guitar> %L2
<melody> 04 43 43 41'
w: 我没有你的消息

<guitar> %L5
<melody> -- -- 01 11
w: *因为我

<guitar> %L1
<melody> 23 3- -- *6
w: 在想你 *yeah

<guitar> <G >5.5 71' 5'5 1'3'
<melody> _5- -_3' _1'- _6_5

<guitar> "Cadd9"53[12]3 "Em7/B"53[12]3
<melody> 0- 3'2' *- 3'1'
w: 爱我*别走

<guitar> "Am7"53[12]3 "Am7/G"63[12]3
<melody> -- 1'7 *- 56
w: *如果 *你说

<guitar> "Dm7"43[12]3 "G9sus4"63 [12]5@3
<melody> -- 1'3' _2'1' *3'
w: *你不*爱*我

<guitar> %L1
<melody> -- -- -- --

<guitar> <E> 3.#573' *#57#5
<melody> 0- 3'3' 3'3' 3'3'
w: 不要听见你真

<guitar> %L6
<melody> 4'3' 2'1' *6 64'
w: 的说出口 *再给我

<guitar> %L2
<melody> -3' *1' *3' *2'
w: *一*点*温*柔

<guitar> %L5
<melody> -- -- -- --


<guitar> "Cadd9"53[12]3 "Em7/B"53[12]3
<melody> 0- 3'2' *- 3'1'
w: 爱我*别走

<guitar> "Am7"53[12]3 "Am7/G"63[12]3
<melody> -- 1'7 *- 56
w: *如果 *你说

<guitar> "Dm7"43[12]3 "G9sus4"63 [12]5@3
<melody> -- 1'3' _2'1' *3'
w: *你不*爱*我

<guitar> %L1
<melody> -- -- -- --

<guitar> <E> 3.#573' *#57#5
<melody> 0- 3'3' 3'3' 3'3'
w: 不要听见你真

<guitar> %L6
<melody> 4'3' 2'1' *6 64'
w: 的说出口 *再给我

<guitar> "Dm7"43[12]3 "G9sus4"63 [12]5@3
<melody> -3' *1' *2' *1'
w: *一*点*温*柔

<guitar> %L1
<melody> -- -- -- --
