%MUSE2
T: 爱我别走
T: 张震岳
M: 4/4
L: 1/8
Q: 1/4=90
C: 童话吉他编配
K: C

%%gchord C#m=4;X,1,3,3,2,1
%%gchord Cadd9=1;X,3,X,0,3,0
%%gchord Em7/bB=1;X,1,X,0,3,0
%%gchord Em7/B=1;X,2,X,0,3,0
%%gchord Am7=1;X,0,X,0,1,3
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Am7/G=1;3,X,X,0,1,0
%%gchord G#maj7=4;1(1),X,2(3),2(4),1(2),X
%%gchord Gm7=3;1(1),X,1(2),1(3),1(4),X
%%gchord G9sus4=1;3,X,0,2,1,3
%%gchord G=1;3,2,0,0,0,3
%%gchord E=1;0,2,2,1,0,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"Cadd9" excxbxax -axcxbxcx
|"Em7/B" excxbxax -axcxbxcx
|"Em7/bB" excxbxax -axcxbxcx
|"Am7" excxbxax -axcxbxcx
|"G#maj7" fxdxcxbx -bx*4
|"Gm7" fxdxcxbx -bx*4
|"Cadd9" excxbxax -axcxaxcx
|"Em7/B" excxbxax -axcxaxcx
|"Em7/bB" excxbxax -axcxbxcx
|"Am7" excxbxax -axcxbxcx
|"Dm7" dxcxbxax -axcxaxcx
|"G9sus4" fxcxbxax -axcxaxc0
|"Cadd9" excxbxax -axcxbxcx
|"G"B[fx*3dx*3cx*3bx*3][fxdxcxb1] -[fx*2dx*2cx*2b1*2] [fx*2dx*2cx*2b3*2]
|"Cadd9" excxbxax -axcxaxcx
|"Em7/B" excxbxax -axcxaxcx
|"Em7/bB" excxbxax -axcxbxcx
|"Am7" excxbxax -axcxbxcx
|"Dm7" dxcxbxax -axcxaxcx
|"G9sus4" fxcxbxax -axcxaxc0
|"Cadd9" excxbxax -axcxbxcx
|"G"fxcx bxb1 axcx b1a0
|"Cadd9"excx[axbx]cx "Em7/B"excx[axbx]cx
|"Am7"excx[axbx]cx "Am7/G"fxcx[axbx]cx
|"Dm7"dxcx[axbx]cx "G9sus4"fxcx [axbx]c0
|"Cadd9" excxbxax -axcxbxcx
|"E" fxcxbxax -axcxbxcx
|"Am7" excxbxax -axcxbxcx
|"Dm7" dxcxbxax -axcxaxcx
|"G9sus4" fxcxbxax -axcxaxc0
|"Cadd9"excx[axbx]cx "Em7/B"excx[axbx]cx
|"Am7"excx[axbx]cx "Am7/G"fxcx[axbx]cx
|"Dm7"dxcx[axbx]cx "G9sus4"fxcx [axbx]c0
|"Cadd9" excxbxax -axcxbxcx
|"E" fxcxbxax -axcxbxcx
|"Am7" excxbxax -axcxbxcx
|"Dm7"dxcx[axbx]cx "G9sus4"fxcx [axbx]c0
|"Cadd9" excxbxax -axcxbxcx|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|ZG GG GG GG
w: 我到了这个时候
|GF FE -E4
w: 还是一样
|ZG GG GG GG
w: 夜里的寂寞容易
|GF EC -C4
w: 叫人悲伤
|ZF FE FE FC'
w: 我不敢想的太多
|-C'4 ZC CC
w: *因为我
|DE E6
w: 一个人
|Z8
|ZG GG GG GG
w: 迎面而来的月光
|GF FE -E4
w: 拉长身影
|ZG GG GG GG
w: 漫无目地的走在
|GF EC -C4
w: 冷冷的街
|ZF FE FE FC'
w: 我没有你的消息
|-C'4 ZC CC
w: *因为我
|DE E4 -EA
w: 在想你 *yeah
|-G3-E' -C'2 -A-G
|Z2 E'D' -D'2 E'C'
w: 爱我*别走
|-C'2 C'B -B2 GA
w: *如果 *你说
|-A2 C'E' -D'C' -C'E'
w: *你不*爱*我
|-E'8
|Z2 E'E' E'E' E'E'
w: 不要听见你真
|F'E' D'C' -C'A AF'
w: 的说出口 *再给我
|-F'E' -E'C' -C'E' -E'D'
w: *一*点*温*柔
|-D'8
|Z2 E'D' -D'2 E'C'
w: 爱我*别走
|-C'2 C'B -B2 GA
w: *如果 *你说
|-A2 C'E' -D'C' -C'E'
w: *你不*爱*我
|-E'8
|Z2 E'E' E'E' E'E'
w: 不要听见你真
|F'E' D'C' -C'A AF'
w: 的说出口 *再给我
|-F'E' -E'C' -C'D' -D'C'
w: *一*点*温*柔
|-C'8|

  
