%MUSE2
T: 旅行的意义
T: 陈绮贞
M: 4/4
L: 1/8
C: 童话吉他编配
K: D

%%gchord B7=2;X,1,3,1,3,1

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
 z*4 e0d2/2-S-d4/2 [b3d4][b2/2-S-d2/2-S-][b3/2d4/2]
| [b3/2-S-d4/2-S-][b5/2d5/2][b5/2-S-d5/2-S-][b7/2d7/2] [b7d7][b8b0] -[b8*4b0*4]
|[e0c2]b0 c2b0 c2b0 c2b0|"D"[a3bxdx]cx bx[axbx] dxcxa0/2bx/2cx
|"D"dxcx [a-9bx]cx/2[ax/2bx/2] dxcxa-12/2 bx/2cx|"D"dxcx [a-9bx]cx/2[ax/2bx/2] dxcxa-12/2 bx/2cx
|"D"dxcx [a-9bx]cx/2[ax/2bx/2] dx*4
|"D"dxcx[axbx]cx dxcx[axbx]cx|"Bm"excx[axbx]cx excx[axbx]cx
|"C"excx[axbx]cx excx[axbx]cx|"A"dxcx[axbx]cx dxcx[axbx]cx
|"D"dxcx[axbx]cx dxcx[axbx]cx|"Bm"excx[axbx]cx excx[axbx]cx
|"C"excx[axbx]cx excx[axbx]cx|"A"dxcx[axbx]cx dxcx[axbx]cx
|"F#m"fxcx[axbx]cx fxcx[axbx]cx|"B7"excx[axbx]cx excx[axbx]cx
|"Em"dxcx[bxax]cx d-11 cx[axbx]cx|"Em" d-12 cx[axbx]cx "A"fxcx[axbx]cx
|"F#m"fxcx[axbx]cx fxcx[axbx]cx|"B7"excx[axbx]cx excx[axbx]cx
|"Em"fxcx[axbx]cx "Asus4"[ex*2bx*2cx*2] "Edim"[ax*2bx*2cx*2dx*2]|"D"dxcx [a-9bx]cx/2[ax/2bx/2] dx*4|

[V:melody1]
Z8
|Z8
|Z8|Z8
|Z8|Z8
|Z6ZG,
w: 你
|DE/2E3/2D/2EDG,2E,/2|B,C/2C3/2B,/2CB,E,2E,/2
w: 看过了许多美景 你看过了许多美女 你
|EF/2F3/2E/2F3/2 E A, C|C C/2CD/2E D3-D/2G,/2
w: 迷失在地图上每一道短暂的光阴* 你
|DE/2E3/2D/2EDG,2E,/2|B,C CB,/2CDE2A,/2
w: 品尝了夜的巴黎 你踏过下雪的北京 你
|EF/2F3/2E/2F3/2 E A, C|C C/2CD/2E D2 EF
w: 熟记书本里每一句你最爱的真理 却说
|G3/2G3/2G/2G3/2F/2F3/2F|E6 DE
w: 不出你爱我的原因 却说
|F3/2F3/2F/2F3/2E A, C|C3/2D3/2E D2 EF
w: 不出你欣赏我哪一种表情 却说
|G3/2G3/2G/2G3/2F/2FFE/2|EE/2EFE2-E/2 DE/2F/2
w: 不出在什么场合我曾让你动心 *说不出
|-F2 A,C C2 B,2|C8|
w: *离开的原因

  
