%MUSE2
T: 旅行的意义
T: 陈绮贞
M: 4/4
L: 1/8
C: 童话吉他记谱
K: D

%%gchord Asus2=1;X,0,X,2,0,0
%%gchord D=1;X,0,0,2,3,2
%%gchord B7=2;1,1,3,1,3,1
%%gchord Bm7=2;X,1,3,1,2,1
%%gchord A7=1;X,0,2,0,2,0
%%gchord A7.=1;X,0,2,0,X,0
%%gchord A7sus4=1;X,0,2(2),0,3(4),0
%%gchord Aadd9-=4;X,0,X,3,2,3
%%gchord 　Asus4　=1;X,0,2,2,3,0
%%gchord C=1;X,3,2,0,1,0
%%gchord F#m7=2;1,X,1,1,1,1
%%gchord B=2;1,1,3,3,3,1
%%gchord Em=1;0,X,2,0,0,0
%%gchord Em/bE=1;0,X,1,0,0,0
%%gchord Em/D=1;X,X,0,0,0,0
%%gchord B7sus4=2;X,1,3,1,4,1
%%gchord B7sus2=2;1,1,X,1,1,1
%%gchord C#dim=3;X,2,3,1,3,1
%%gchord F#dim=3;X,X,2(1),3(3),2(2),3(4)
%%gchord 　Adim　=6;X,X,2(1),X,2(2),3(4)
%%gchord F#m7-5=3;X,X,2(1),X,3(3),3(4)
%%gchord F#m7-5(2)=2;1,X,X,4,4,4
%%gchord C#dim.=3;X,2,X,1,3,X
%%gchord C#dim　=3;X,2,3,1,3,X
%%gchord D#dim=5;X,2,X,1,3,X
%%gchord D#dim.=5;X,2,3,1,3,X

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
 z*4 e0d2/2-S-d4/2 [b3d4][b2/2-S-d2/2-S-][b3/2d4/2]
| [b3/2-S-d4/2-S-][b5/2d5/2][b5/2-S-d5/2-S-][b7/2d7/2] [b7d7][b8b0] -[b8*4b0*4]
|"Asus2" [excx]bx cxbx cxbx cxbx
|"D" [dxbxa3]cx bx[dxbxax] -[dxbxax]cx a0/2bx/2cx
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0/2bx/2cx
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0/2bx/2cx
|: "D" dxcx [bxa3]dx/2[bx/2ax/2] dx*4
|"D" [dxbxax]cx bxdx dxcx dxex
|"Bm7" [exb2]dx bxex exdx bxex
|"C" exdx axex exdx bxex
|"A7sus4" [exbx]dx axex "A7" [exbx]dx axex
|"D" [dxbxax]cx bxdx dxcx dxex
|"Bm7" [exb2]dx bxex exdx bxex
|"C" exdx axex exdx bxex
|"A7sus4" [exbx]dx axex "A7" [exbx]dx/2bx/2-H- b3/2ax/2b3/2dx/2
|"F#m7" [fxbx]dx [bxax]fx fxdx bxfx
|"B" [exbx]dx [bxax]fx exdx [bxax]fx
|"Em" [fxbx]dx [bxax]dx "Em/bE" dxcx [bxax]d2
|"Em/D" dxcx [bxax]d2 "A7" [exbx]dx/2bx/2-H- b3/2ax/2b3/2dx/2
|"F#m7" [fxbx]dx [bxax]fx fxdx [bxax]fx
|"B7" [exbx]dx "B7sus4" [exbx]dx "B7" [ex*4cx*4bx*4ax*4]
|"Em" [fxcxbxax]dx bxdx "　Asus4　"[ex*2dx*2cx*2bx*2] "Aadd9-" [ex*2cx*2bx*2ax*2]
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0/2bx/2cx 
:|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0*3/4-H-ax/8-P-a0/8bx/2cx/2
|"Em" fxdx/2cx/2 a3bx/2dx/2 "A7." [exa2]cx axdx
|"F#m7" fxdx [cxbxa5]bx "B7sus2" [exa3]cx [bxax]fx/2ex/2
|"Em" fxdx [cxbxa3]bx/2dx/2 "A7." [exa2]cx axa5
|"D"dxcx bxdx  (3[dxa3]axa0 bxcx/2bx/2
|"Em" fxdx/2cx/2 a3bx/2dx/2 "A7." [exa2]cx axdx
|"F#m7" fxdx [cxbxa5]bx/2cx/2 "B7sus2" [exa3]cx [bxax]fx/2ex/2
|"Em" fxdx [cxbxa3]bx/2dx/2 "A7." [exa2]cx axc4
|"Asus2" [excx]bx cxbx cxbx "C#dim" [ex*2dx*2cx*2ax*2]
|"F#dim" [dxcxbxax]cx bxdx "　Adim　"[dxax]bx "F#m7-5" [dxax]bx
|"B7" [exbxax]ax bxfx/2cx/2 [exc5]dx c4fx
|e7"Harm"c5 "Harm"b5e7 e6"Harm"c5 "Harm"b5e7
|d0"Harm"c5 "Harm"b5d2 "A7" [exbx]dx/2bx/2-H- b3/2ax/2b3/2dx/2
|"F#m7-5(2)" [fxcxbxax]cx bxfx fxcx [bxax]fx
|"B7" [ex*2cx*2bx*2] "C#dim." [ex*2cx*2bx*2] "D#dim" [ex*4cx*4bx*4]
|"Em" [fxcxbxax]dx bxdx "　Asus4　"[ex*2dx*2cx*2bx*2] "Aadd9-" [ex*2cx*2bx*2ax*2]
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dx*4
|"F#m7-5(2)" [fx*8cx*8bx*8ax*8]
|"B7" [ex*2dx*2cx*2bx*2] "C#dim　" [ex*2dx*2cx*2bx*2] "D#dim." [ex*4dx*4cx*4bx*4]
|"Em" [fxcxbxax]dx bxdx "　Asus4　"[ex*2dx*2cx*2bx*2] "Aadd9-" [ex*2cx*2bx*2ax*2]
|"F#m7-5(2)" [fxcxbxax]cx axfx "B7sus2" [exbxa3]cx axfx
|"Em" [fxcxbxax]dx bxdx "　Asus4　"[ex*2dx*2cx*2bx*2] "Aadd9-" [ex*2cx*2bx*2ax*2]
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0/2bx/2cx
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0/2bx/2cx
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0/2bx/2cx
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dx*4|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z6ZG,
w: 你
|DE/2E/2 -ED/2E/2 -E/2D/2-D/2G,/2 -G,3/2E,/2|B,C/2C/2 -CB,/2C/2 -C/2B,/2-B,/2E,/2 -E,3/2E,/2
w: 看过了 *许多 *美 *景 *你 看过了 *许多 *美 *女 *你
w: 累计了 *许多 *飞 *行 *你 用心挑 *选纪 *念 *品 *你
|EF/2F/2 -FE/2F/2 -FE A,C|CC/2C/2 -C/2D/2E D2 -D3/2G,/2
w: 迷失在 *地图 *上每一道短暂 *的光阴* 你
w: 搜集了 *地图 *上每一次的风 *和日丽* 你
|DE/2E/2 -ED/2E/2 -E/2D/2-D/2G,/2 -G,3/2E,/2|B,C CB,/2C/2 -C/2D/2-D/2E/2 -E3/2A,/2
w: 品尝了 *夜的 *巴 *黎 *你 踏过下雪的 *北*京 *你
w: 拥抱热 *情的 *岛 *屿 *你 埋葬记忆的土耳*其 *你
|EF/2F/2 -FE/2F/2 -FE A,C|CC/2C/2 -C/2D/2E D2 EF
w: 熟记书 *本里 *每一句 你最爱 *的真理 却说
w: 流连电 *影里 *美丽的 不真实 *的场景 却说
|G3/2G/2 -GG/2G/2 -GF/2F/2 -FE|E6 DE
w: 不出 *你爱 *我的 *原因 却说
|F3/2F/2 -FF/2F/2 -FE A,C|C3/2D/2 -DE D2 EF
w: 不出 *你欣 *赏我哪  一种 *表情 却说
|G3/2G/2 -GG/2G/2 -GF/2F/2 -F/2F/2-F/2E/2|EE/2E/2 -E/2F/2-F/2E/2 -E2 DE/2F/2
w: 不出 *在什 *么场 *合*我 曾让你 *动*心 *说不出
w: 不出 *在什 *么场 *合*我 曾让你 *分*心 *说不出
|-F2 A,C C2 B,2|C8
w: *离开的原因
w: *旅行的意义
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z4ZG, EF
w: 你勉强
|G3/2G/2 -GG/2G/2 -GF/2F/2 -FE|E6 DE
w: 说出 *你爱 *我的 *原因 却说
|F3/2F/2 -FF FE A,C|CD E3/2D/2 -DZ/2G,/2 EF
w: 不出 *你欣赏我哪  一种 表情 *你却说
|G3/2G/2 -GG GF/2F/2 -F/2F/2-F/2E/2|EE/2E/2 -E/2F/2-F/2E/2 -E2 DE/2F/2
w: 不出 *在什 么场 *合*我 曾让你 *动*心 *说不出
|-FZ/2A/2 -AC C2 D2|C6 EF
w: *旅*行的意义 勉强
|G3/2G/2 -GZ/2G/2 G/2-F/2F/2F/2 E/2EE/2
w: 说出* 你为*我寄*出的
|-EE E/2FE/2 -E2 DE/2F/2
w: *每一封信 *都是你
|-FZ/2A,/2 -A,C C2 B,2
w: *离*开的原
|G2 DG F2 E2
w: 因 你离开我
|FE A,C C2 D2
w: 就是旅行的意
|C8
w: 义
|Z8
|Z8
|Z8|

  
