title : [寂寞的季节, 陶喆]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
tempo : 1/4=80
key : C
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'Fsus2.' : 8;X,1,3,3,1,1
  'C(8)' : 8;X,X,3,2,1,1
  'G(7)' : 7;X,X,3,1,2,X
  'C' : 1;X,3,2,0,1,0
  'C/F' : 1;X,X,3,0,1,0
  'D7.' : 1;X,X,0,2,1,X
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Gsus4' : 1;3,X,0,0,1,X
  'G' : 1;3,X,0,0,0,X
  '　G　　' : 1;3,X,0,0,3,X
  'Am7' : 1;X,0,2,0,1,0
  'E/#G' : 1;4(3),X,X,X,0,0
  '　　E/#G　' : 1;4(3),X,X,X,0,0
  'Fsus2' : 1;1(1),3(2),3(4),0,1(2),X
  'Fadd9/A' : 1;X,0,3(3),0,1(1),X
  'Em/G' : 1;3,X,2,0,0,0
  'G7sus4' : 1;3,X,3,0,1,X
  'G/B' : 1;X,2,0,0,3,X
  'C/G' : 1;3,X,2,0,1,0
  'C/E' : 1;0,X,2,0,1,0
  'G.' : 1;3,X,0,0,0,3
  'D/#F' : 1;2(1),0,0,2(2),3(4),2(3)
patterns : 
  T: '"D"0- -- -- --'
  A1: "<C> #14 #1'#5"
  A1a: "<C > #1(#2h4) #5#1'"
  A5: "<G> #5.#2 1'h#1'"
  A6: "<Am7> b7.4 [#5#1']4"
  A4 : "<Fsus2> #4.#4 [#5#1']#4"
  A5b : "<G7sus4 > #5.#4 [#51'][#5#1']"
=================
<guitar> {translate: -1}
<melody> {translate: 11, env: gp5}
<melody> {translate: -1, env: jcx}

<guitar> <Fsus2. > 0- (#1'4'#4'#5') *- -[#4#1'']
<melody> 0- -- -- --

<guitar> <C(8)> [#1'b7']#5' ([#1'4']h#4')#5' <G(7)> [1'#2'#5']- --
<melody> 0- -- -- --

<guitar> (#5b71'[4#1']) *(#5'sb7') [1'@3#5']- ([#54'h]#4'p4'#2')
<melody> 0- -- -- --

<guitar> %A1a *- --
<melody> 0- -- -- --

# 开始唱
<guitar> %A1 <C/F> #4#5 #1'#5
<guitar> %A5 %A1
<guitar> <Am7> b7.4 #1'#5 <D7.> #2b7 #1'b7
<guitar> <Gsus4> #5.#2 #1'#5 <C > #1(#2h4) #1'- 

<guitar> %A1 <C/F> #4#5 #1'#5
<guitar> <G> [#5.#51']#5 <E/#G> [6.1'4']1' <Am7> b7.4 [#5#1']#5.

<guitar> <Fsus2> #4.#4 #1'#4 %A5
<guitar> %A1a 4'4 #1'1

<guitar> <Am7> b7.4 #1'#5 4'4 #1'#5
<guitar> <Em/G> #5.4 #54' *1' #5-

<guitar> <Fsus2> #4.#1 #5#1' *#5 #4#5
<guitar> <G7sus4> #5.#4 #5#1' 1'- <E/#G> [6.1'4']-

<guitar> <Am7> [b7.#5#1']4 #54' *#1' #54
<guitar> <Em/G> #5.4 #51' *4' 1'#5

<guitar> <Fsus2> #4.#4 #5#1' *#5 #4#5
<guitar> <G7sus4> #5.#4 #5#1' *#4 #5#1'  

<guitar> <G> [#5.#2#51']- -- -- --

# 副歌
<guitar> %A1a <G/B> 1#2 #5#2'
<guitar> <Am7> b7.4 [#5#1']4 <C/G> #5.4 [#5#1']4

<guitar> <Fsus2> #4.#4 [#5#1']#4 <C/E> 4.4 [#5#1']4
<guitar> <Dm7> #2b7 [#1'#4']#2 <G.> #5.#2 [#51'#5']#2

<guitar> <C >#1(#2h4) [#5#1']4 <G/B> 1#2 [#5#2']#2
<guitar> <Am7> b7.4 [#5#1']4 <C/G> #5.4 [#51'][#5#1']

<guitar> <Fsus2> #4.#4 [#5#1']#4 <G7sus4> #5.#4 [#5.#1']#4

<guitar> <C > #1(#2h4) [#5#1']([4h#5#1']#4) [4#5#1']- --

# 最后段
<guitar> %A1 <C/F> #4#5 #1'#5
<guitar> <G> #5.#2 [#51'][#5#1']  <C> #14 [#5#1']4

<guitar> <Am7> b7.4 [#5#1']4 <D/#F> 5.#2 [b7#2']#2
<guitar> <G> #5.#2 [#51'][#5#1']  <C > #1(#2h4) [#5#1']-

<guitar> <C> #14 #5#1' <Fadd9/A> b7.#4 [#5#1']#4
<guitar> <　G　　> [#5.#2']- <　　E/#G　> [6.1'4']- <Am7> b7.4 [#5#1']#5.

<guitar> <Fsus2> #4.#4 [#5#1']#4 %A5b
<guitar> <C > #1(#2h4) [#5#1']1  %A6

<guitar> %A4 %A5b
<guitar> <C > #14 #5<Am7>[b7.4#5#1'] *- --

<guitar> <Fsus2> [#4.#4#5#1']- -- <G7sus4> [#5.#4#5#1']- --
<guitar> %A1a ([4h#5#1']#4)#4 (E[4h#5#1']#4p4)#2

#include ./寂寞的季节简谱.mc3

<guitar> <C > ([#1#2h#5#1']4)* *- -- --
<melody> 0- -- -- --


