%MUSE2
T: 旅行的意义
T: 陈绮贞
M: 4/4
L: 1/8
C: 童话吉他记谱
K: D

%%gchord Asus2=1;X,0,X,2,0,0
%%gchord D=1;X,X,0,2,3,2
%%gchord B7=2;X,1,3,1,3,1

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
 z*4 e0d2/2-S-d4/2 [b3d4][b2/2-S-d2/2-S-][b3/2d4/2]
| [b3/2-S-d4/2-S-][b5/2d5/2][b5/2-S-d5/2-S-][b7/2d7/2] [b7d7][b8b0] -[b8*4b0*4]
|"Asus2" [excx]bx cxbx cxbx cxbx
|"D" [dxbxa3]cx bx[dxbxax] -[dxbxax]cx a0/2bx/2cx
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0/2bx/2cx
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0/2bx/2cx
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dx*4
|"D"dxcx[axbx]cx dxcx[axbx]cx|"Bm"excx[axbx]cx excx[axbx]cx
|"C"excx[axbx]cx excx[axbx]cx|"A"dxcx[axbx]cx dxcx[axbx]cx
|"D"dxcx[axbx]cx dxcx[axbx]cx|"Bm"excx[axbx]cx excx[axbx]cx
|"C"excx[axbx]cx excx[axbx]cx|"A"dxcx[axbx]cx dxcx[axbx]cx
|"F#m"fxcx[axbx]cx fxcx[axbx]cx|"B7"excx[axbx]cx excx[axbx]cx
|"Em"dxcx[bxax]cx d-11 cx[axbx]cx|"Em" d-12 cx[axbx]cx "A"fxcx[axbx]cx
|"F#m"fxcx[axbx]cx fxcx[axbx]cx|"B7"excx[axbx]cx excx[axbx]cx
|"Em"fxcx[axbx]cx "Asus4"[ex*2bx*2cx*2] "Edim"[ax*2bx*2cx*2dx*2]|"D"dxcx [a-9bx]cx/2[ax/2bx/2] dx*4|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z6ZA,
w: 你
|E^F/2^F/2 -^FE/2^F/2 -^F/2E/2-E/2A,/2 -A,3/2^F,/2|^CD/2D/2 -D^C/2D/2 -D/2^C/2-^C/2^F,/2 -^F,3/2^F,/2
w: 看过了 *许多 *美 *景 *你 看过了 *许多 *美 *女 *你
|^FG/2G/2 -G^F/2G/2 -G^F B,D|DD/2D/2 -D/2E/2^F E2 -E3/2A,/2
w: 迷失在 *地图 *上每一 道短暂 *的光阴* 你
|E^F/2^F/2 -^FE/2^F/2 -^F/2E/2-E/2A,/2 -A,3/2^F,/2|^CD D^C/2D/2 -D/2E/2-E/2^F/2 -^F3/2B,/2
w: 品尝了 *夜的 *巴 *黎 *你 踏过下雪的 *北*京 *你
|^FG/2G/2 -G^F/2G/2 -G^F B,D|DD/2D/2 -D/2E/2^F E2 ^FG
w: 熟记书 *本里 *每一句 你最爱 *的真理 却说
|A3/2A/2 -AA/2A/2 -AG/2G/2 -G^F|^F6 E^F
w: 不出 *你爱 *我的 *原因 却说
|G3/2G/2 -GG/2G/2 -G^F B,D|D3/2E/2 -E^F E2 ^FG
w: 不出 *你欣 *赏我哪  一种 *表情 却说
|A3/2A/2 -AA/2A/2 -AG/2G/2 -G/2G/2-G/2^F/2|^F^F/2^F/2 -^F/2G/2-G/2^F/2 -^F2 E^F/2G/2
w: 不出 *在什 *么场 *合*我 曾让你 *动*心 *说不出
|-G2 B,D D2 ^C2|D8|
w: *离开的原因

  
