title : [旅行的意义, 陈绮贞]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : D
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'Asus2' : 1;X,0,X,2,0,0
  'D' : 1;X,0,0,2,3,2
  B7 : 2;1,1,3,1,3,1
  'Bm7' : 2;X,1,3,1,2,1
  'A7' : 1;X,0,2,0,2,0
  'A7.' : 1;X,0,2,0,X,0
  'A7sus4' : 1;X,0,2(2),0,3(4),0
  'Aadd9-' : 4;X,0,X,3,2,3
  '　Asus4　' : 1;X,0,2,2,3,0
  'C' : 1;X,3,2,0,1,0
  'F#m7' : 2;1,X,1,1,1,1
  'B' : 2;1,1,3,3,3,1
  'Em' : 1;0,X,2,0,0,0
  'Em/bE' : 1;0,X,1,0,0,0
  Em/D : 1;X,X,0,0,0,0
  'B7sus4' : 2;X,1,3,1,4,1  
  'B7sus2' : 2;1,1,X,1,1,1
  'C#dim' : 3;X,2,3,1,3,1
  'F#dim' : 3;X,X,2(1),3(3),2(2),3(4)
  '　Adim　' : 6;X,X,2(1),X,2(2),3(4)
  'F#m7-5' : 3;X,X,2(1),X,3(3),3(4)
  'F#m7-5(2)' : 2;1,X,X,4,4,4
  'C#dim.' : 3;X,2,X,1,3,X
  'C#dim　' : 3;X,2,3,1,3,X
  'D#dim' : 5;X,2,X,1,3,X
  'D#dim.' : 5;X,2,3,1,3,X
patterns : 
  P1: "<D > 26 [2'5'](2[2'4']) 26 (3'2')6"
  P1a: "<D > 26 [2'5'](2[2'4']) 2- --"
  B25 : "<Em> 3.(35) 5'(73) <A7.> [6.4']5 3'3"
  C25 : "<Em> [3.573']3 73 <　Asus4　>[6.362']-  <Aadd9-> [6.1'3'b7']-"
  L1 : '"D"43[12]3 43[12]3'
  X5 : "<A7> [6.1'](31'h) (2'3'2'3)"
  L6m : '"Bm"53[12]3 53[12]3'
  Lb7 : '"C"53[12]3 53[12]3'
  L5 : '"A"43[12]3 43[12]3'
  L3m : '"F#m"63[12]3 63[12]3'
  L6M7 : '"B7"53[12]3 53[12]3'
  T: '"D"[1234]- -- -- --'
=================
<guitar> {key: D}
<melody> {translate: -2}

<guitar> {R: 542} 0- -- 6.(3s4) [2'4]([1's3s][2'4]) 
<melody> 0------- 

<guitar> {R: 542} ([2's4s][3'5])([3's5s][4'6]) [4'6][5'7] *- --
<melody> 0------- 

<guitar> <Asus2> [6.6]7 67 67 67 | 
<melody> 0------- 

<guitar> <D > [22'5']6 2'[22'4'] *6 (3'2')6
<melody> 0------- 

<guitar> %P1
<melody> 0------- 

<guitar> %P1
<melody> 0------- 

<guitar> |: %P1a 

# 主歌开始
<guitar> <D > [22'4']6 2'2 26 26.
<guitar> <Bm7> [7.1']4 2'7. 7.4 2'7.

<guitar> <C> &13 3'&1 &13 &1'&1
<guitar> <A7sus4> [6.2']3 3'6. <A7> [6.1']3 3'6.

<guitar> <D > [22'4']6 2'2 26 26.
<guitar> <Bm7> [7.1']4 2'7. 7.4 2'7.

<guitar> <C> &13 3'&1 &13 &1'&1
<guitar> <A7sus4> [6.2']3 3'6.  %X5

<guitar> <F#m7> [4.1']3 [1'4']4. 4.3 1'4.

<guitar> <B> [7.#2']4 [#2'4']4. 7.4 [#2'4']4.
<guitar> <Em> [3.7]3 [73']3 <Em/bE> #25 [73']3

<guitar> <Em/D> 25 [73']3 %X5

<guitar> <F#m7> [4.1']3 [1'4']4. 4.3 [1'4']4.
<guitar> <B7> [7.#2']4 <B7sus4> [7.3']4 <B7> [7.6#2'4']- --

<guitar> <Em> [3.573']3 73 <　Asus4　>[6.362']-  <Aadd9-> [6.1'3'b7']-

<guitar> %P1 :|

#include ./旅行的意义简谱.mc3


# 第二遍副歌完，进入间奏
<guitar> <D > 26 [2'5'](2[2'4']) 26 (3'(-(h4'p3'))2'6)
<melody> 0- -- -- --

<guitar> %B25
<melody> 0- -- -- --

<guitar> <F#m7> 4.3 [61'6']1' <B7sus2> [7.5']6 [1'4'](4.7.)
<melody> 0- -- -- --

<guitar> <Em> 3.3 [575'](73) <A7.> [6.4']5 3'6'
<melody> 0- -- -- --

<guitar> <D >26 2'2 E[25']4'3' 2'(62')
<melody> 0- -- -- --

<guitar> %B25
<melody> 0- -- -- --

<guitar> <F#m7> 4.3 [61'6'](1'6) <B7sus2> [7.5']6 [1'4'](4.7.)
<melody> 0- -- -- --

<guitar> <Em> 3.3 [575'](73) <A7.> [6.4']5 3'7
<melody> 0- -- -- --

<guitar> <Asus2> [6.6]7 67 67 <C#dim> [15b75']-

<guitar> <F#dim> [4&1'#2'6']&1' #2'4 <　Adim　>[6&1'']4' <F#m7-5> [46']3'

<guitar> <B7> [7.#2'4']4' #2'(4.6) [7.&1']4 74.

=f: "@5\"Harm\"=&1'@3 \"Harm\"=3'@23@5"
<guitar> 3f #2f 
<guitar> 2f %X5
=f:

<guitar> <F#m7-5(2)> [4.&1'3'6']&1' 3'4. 4.&1' [3'6']4.
<guitar> <B7> [7.6#2']- <C#dim.> [1b73']- <D#dim> [#2&1'4']- --

<guitar> %C25

<guitar> %P1a

<guitar> <F#m7-5(2)> [4.&1'3'6']- -- -- --
<guitar> <B7> [7.46#2']- <C#dim　> [15b73']- <D#dim.> [#26&1'4']- --

<guitar> %C25
<guitar> <F#m7-5(2)> [4.&1'3'6']&1' 6'4. <B7sus2> [7.1'5']6 4'4.

<guitar> %C25

<guitar> %P1
#include ./旅行的意义简谱结尾段.mc3

<guitar> %P1
<melody> 0- -- -- --

<guitar> %P1
<melody> 0- -- -- --

<guitar> %P1a
<melody> 0- -- -- --



