%MUSE2
T: 旅行的意义
T: 陈绮贞
M: 4/4
L: 1/8
C: 童话吉他记谱
K: D

%%gchord Asus2=1;X,0,X,2,0,0
%%gchord D=1;X,0,0,2,3,2
%%gchord B7=2;X,1,3,1,3,1
%%gchord Bm7=2;X,1,3,1,2,1
%%gchord A7=1;X,0,2,0,2,0
%%gchord A7.=1;X,0,2,0,X,0
%%gchord A7sus4=1;X,0,2(2),0,3(4),0
%%gchord Aadd9-=4;X,0,X,3,2,3
%%gchord 　Asus4　=1;X,0,2,2,3,0
%%gchord C=1;X,3,2,0,1,0
%%gchord F#m7=2;1,X,1,1,1,1
%%gchord B=2;1,1,3,3,3,1
%%gchord Em=1;0,X,2,0,0,0
%%gchord Em/bE=1;0,X,1,0,0,0
%%gchord Em/D=1;X,X,0,0,0,0
%%gchord B7sus4=2;X,1,3,1,4,1
%%gchord B7sus2=2;1,1,X,1,1,1
%%gchord C#dim=3;X,2,3,1,3,1
%%gchord F#dim=3;X,X,2(1),3(3),2(2),3(4)
%%gchord 　Adim　=6;X,X,2(1),X,2(2),3(4)
%%gchord F#m7-5=3;X,X,2(1),X,3(3),3(4)

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
 z*4 e0d2/2-S-d4/2 [b3d4][b2/2-S-d2/2-S-][b3/2d4/2]
| [b3/2-S-d4/2-S-][b5/2d5/2][b5/2-S-d5/2-S-][b7/2d7/2] [b7d7][b8b0] -[b8*4b0*4]
|"Asus2" [excx]bx cxbx cxbx cxbx
|"D" [dxbxa3]cx bx[dxbxax] -[dxbxax]cx a0/2bx/2cx
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0/2bx/2cx
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0/2bx/2cx
|: "D" dxcx [bxa3]dx/2[bx/2ax/2] dx*4
|"D" [dxbxax]cx bxdx dxcx dxex
|"Bm7" [exb2]dx bxex exdx bxex
|"C" exdx axex exdx bxex
|"A7sus4" [exbx]dx axex "A7" [exbx]dx axex
|"D" [dxbxax]cx bxdx dxcx dxex
|"Bm7" [exb2]dx bxex exdx bxex
|"C" exdx axex exdx bxex
|"A7sus4" [exbx]dx axex "A7" [exbx]dx/2bx/2-H- b3/2ax/2b3/2dx/2
|"F#m7" [fxbx]dx [bxax]fx fxdx bxfx
|"B" [exbx]dx [bxax]fx exdx [bxax]fx
|"Em" [fxbx]dx [bxax]dx "Em/bE" dxcx [bxax]dx
|"Em/D" dxcx [bxax]dx "A7" [exbx]dx/2bx/2-H- b3/2ax/2b3/2dx/2
|"F#m7" [fxbx]dx [bxax]fx fxdx [bxax]fx
|"B7" [exbx]dx "B7sus4" [exbx]dx "B7" [ex*4cx*4bx*4ax*4]
|"Em" [fxcxbxax]dx bxdx "　Asus4　"[ex*2dx*2cx*2bx*2] "Aadd9-" [ex*2cx*2bx*2ax*2]
|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0/2bx/2cx 
:|"D" dxcx [bxa3]dx/2[bx/2ax/2] dxcx a0*3/4-H-ax/8-P-a0/8bx/2cx/2
|"Em" fxdx/2cx/2 a3bx/2dx/2 "A7." [exa2]cx axdx
|"F#m7" fxdx [cxbxa5]bx "B7sus2" [exa3]cx [bxax]fx/2ex/2
|"Em" fxdx [cxbxa3]bx/2dx/2 "A7." [exa2]cx axa5
|"D"dxcx bxdx  (3[dxa3]axa0 bxcx/2bx/2
|d0c0
|"F#m7" fxdx [cxbxa5]bx/2cx/2 "B7sus2" [exa3]cx [bxax]fx/2ex/2
|"Em" fxdx [cxbxa3]bx/2dx/2 "A7." [exa2]cx axc4
|"Asus2" [excx]bx cxbx cxbx "C#dim" [ex*2dx*2cx*2ax*2]
|"F#dim" [dxcxbxax]cx bxdx "　Adim　"[dxax]bx "F#m7-5" [dxax]bx
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]
|"D"[ax*8bx*8cx*8dx*8]|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z6ZA,
w: 你
|E^F/2^F/2 -^FE/2^F/2 -^F/2E/2-E/2A,/2 -A,3/2^F,/2|^CD/2D/2 -D^C/2D/2 -D/2^C/2-^C/2^F,/2 -^F,3/2^F,/2
w: 看过了 *许多 *美 *景 *你 看过了 *许多 *美 *女 *你
|^FG/2G/2 -G^F/2G/2 -G^F B,D|DD/2D/2 -D/2E/2^F E2 -E3/2A,/2
w: 迷失在 *地图 *上每一 道短暂 *的光阴* 你
|E^F/2^F/2 -^FE/2^F/2 -^F/2E/2-E/2A,/2 -A,3/2^F,/2|^CD D^C/2D/2 -D/2E/2-E/2^F/2 -^F3/2B,/2
w: 品尝了 *夜的 *巴 *黎 *你 踏过下雪的 *北*京 *你
|^FG/2G/2 -G^F/2G/2 -G^F B,D|DD/2D/2 -D/2E/2^F E2 ^FG
w: 熟记书 *本里 *每一句 你最爱 *的真理 却说
|A3/2A/2 -AA/2A/2 -AG/2G/2 -G^F|^F6 E^F
w: 不出 *你爱 *我的 *原因 却说
|G3/2G/2 -GG/2G/2 -G^F B,D|D3/2E/2 -E^F E2 ^FG
w: 不出 *你欣 *赏我哪  一种 *表情 却说
|A3/2A/2 -AA/2A/2 -AG/2G/2 -G/2G/2-G/2^F/2|^F^F/2^F/2 -^F/2G/2-G/2^F/2 -^F2 E^F/2G/2
w: 不出 *在什 *么场 *合*我 曾让你 *动*心 *说不出
|-G2 B,D D2 ^C2|D8|
w: *离开的原因

  
