title : [有没有人告诉你, 陈楚生]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
patterns : 
  A6 : '"Em"[1234]^-^(^v)(^v)^^(^v)'
  A2 : '"Am"53231323'
  A5 : '"D"43231323'
  A1 : '"G"63231323'
  A3 : '"B7"53231323'
  B6 : '"Em"[123456]^-^(^v)(_^v)(^v)^(^v)'
  B2 : '"Am"[123456]^-^(^v)(_^v)(^v)^(^v)'
  B5 : '"D"[12345]^-^(^v)(_^v)(^v)^(^v)'
  B1 : '"G"[123456]^-^(^v)(_^v)(^v)^(^v)'
=================
<guitar> 0-------
<melody> 0- -- -- 0(03)
w: 当

<guitar> %A6
<melody> (66)(66) 6(66) -6 (35)(-4)
w: 火车开入这座陌生的城市

<guitar> %A2
<melody> -- -- -- -(-2)
w: ***那

<guitar> %A5
<melody> (55)(55) 5(55) -6 (77)(-3)
w: 是从来就没有见过的霓虹

<guitar> %A1
<melody> -- -- -- -(-3)
w: ***我


<guitar> %A6
<melody> (66)(66) 6(66) -6 (3'3')(-2')
w: 打开离别时你送我的信件

<guitar> %A2
<melody> -- -- -- --

<guitar> %A5
<melody> 0(77) 7(77) -3 (71')(-7)
w: 忽然感到无比的思念

<guitar> %A3
<melody> -- -- -- -(-3)
w: ***看


<guitar> %A6
<melody> (66)(66) 6(66) -6 (35)(-4)
w: 不见雪的冬天不夜的城市

<guitar> %A2
<melody> -- -- -- -(-2)
w: ***我

<guitar> %A5
<melody> (55)(55) 5(55) -6 (77)(-3)
w: 听见有人欢呼有人在哭泣

<guitar> %A1
<melody> -- -- -- -(-3)
w: ***早


<guitar> %A6
<melody> (66)(66) 6(66) -6 (3'3')(-2')
w: 习惯穿梭充满诱惑的黑夜

<guitar> %A2
<melody> -- -- -- --

<guitar> %A5
<melody> 0(77) 7(77) -3 (77)(-6)
w: 但却无法忘记你的脸

<guitar> %A6
<melody> -- -- -- -(-3')
w: ***有


<guitar> %B6
<melody> (6'3')(3'3') 3'(1'6) -(-3) (33')(-2')
w: 没有人曾告诉你我很爱你

<guitar> %B2
<melody> -- -- -- -(-2')
w: ***有

<guitar> %B5
<melody> (5'5')(5'5') 5'(5'5') -6' (7'7')(-3')
w: 没有人曾在你日记里哭泣

<guitar> %B1
<melody> -- -- -- -(-3')
w: ***有


<guitar> %B6
<melody> (6'3')(3'3') 3'(1'6) -(-3) (3'3')(-2')
w: 没有人曾告诉你我很在意

<guitar> %B2
<melody> -- -- -- --

<guitar> %B5
<melody> 0(2'2') 2'(2'2') -3 (77)(-6)
w: 在意这座城市的距离

<guitar> %B6
<melody> -- -- -- --


