title : [旅行的意义, 陈绮贞]
artist : 童话吉他记谱
timeSign : 4/4
beat : 1/8
key : D
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'Asus2' : 1;X,0,X,2,0,0
  'D' : 1;X,X,0,2,3,2
  B7 : 2;X,1,3,1,3,1
patterns : 
  L1 : '"D"43[12]3 43[12]3'
  L6m : '"Bm"53[12]3 53[12]3'
  Lb7 : '"C"53[12]3 53[12]3'
  L5 : '"A"43[12]3 43[12]3'
  L3m : '"F#m"63[12]3 63[12]3'
  L6M7 : '"B7"53[12]3 53[12]3'
=================
<guitar> {key: D}
#<melody> {translate: -2}

<guitar> {R: 542} 0- -- 6.(3s4) [2'4]([1's3s][2'4]) 
<melody> 0------- 

<guitar> {R: 542} ([2's4s][3'5])([3's5s][4'6]) [4'6][5'7] *- --
<melody> 0------- 

<guitar> <Asus2> [6.6]7 67 67 67 | 
<melody> 0------- 

<guitar> <D > [22'5']6 2'[22'4'] *6 (3'2')6
<melody> 0------- 

<guitar> <D > 26 [2'5'](2[2'4']) 26 (3'2')6
<melody> 0------- 

<guitar> <D > 26 [2'5'](2[2'4']) 26 (3'2')6
<melody> 0------- 

<guitar> <D > 26 [2'5'](2[2'4']) 2- --

<guitar> %L1 | %L6m
<guitar> %Lb7 | %L5
<guitar> %L1 | %L6m
<guitar> %Lb7 | %L5
<guitar> %L3m | %L6M7
<guitar> "Em"43[21]3 b3.@4 3[12]3 | "Em" 2.@4 3[12]3 "A"63[12]3
<guitar> %L3m | %L6M7
<guitar> "Em"63[12]3 "Asus4"[523]- "Edim"[1234]- | "D"43 [5@1 2](3[12]) 4---

#include ./旅行的意义简谱.mc3
