%MUSE2
T: 寂寞的季节
T: 陶
M: 4/4
L: 1/8
Q: 1/4=80
C: 童话吉他记谱
K: C

%%gchord Fsus2.=8;X,1,3,3,1,1
%%gchord C(8)=8;X,X,3,2,1,1
%%gchord G(7)=7;X,X,3,1,2,X
%%gchord C=1;X,3,2,0,1,0
%%gchord C/F=1;X,X,3,0,1,0
%%gchord D7.=1;X,X,0,2,1,X
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Gsus4=1;3,X,0,0,1,X
%%gchord G=1;3,X,0,0,0,X
%%gchord 　G　　=1;3,X,0,0,3,X
%%gchord Am7=1;X,0,2,0,1,0
%%gchord E/#G=1;4(3),X,X,X,0,0
%%gchord 　　E/#G　=1;4(3),X,X,X,0,0
%%gchord Fsus2=1;1(1),3(2),3(4),0,1(2),X
%%gchord Fadd9/A=1;X,0,3(3),0,1(1),X
%%gchord Em/G=1;3,X,2,0,0,0
%%gchord G7sus4=1;3,X,3,0,1,X
%%gchord G/B=1;X,2,0,0,3,X
%%gchord C/G=1;3,X,2,0,1,0
%%gchord C/E=1;0,X,2,0,1,0
%%gchord G.=1;3,X,0,0,0,3
%%gchord D/#F=1;2(1),0,0,2(2),3(4),2(3)

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"Fsus2." z*2 dx/2a0/2cx/2bx/2 -bx*3[exax]
|"C(8)" [dxb10]bx [dx/2cx/2]-H-c10/2bx "G(7)" [dx*4cx*4bx*4]
|c0/2c2/2b0/2[d2/2b1/2] -[d2b1]a3/2-S-a5/2 [c4*2a3*2] [c0/2a0/2-H-]a1/2-P-a0/2b3/2
|"C" exd0/2-H-dx/2 cxbx -bx*4
|"C" exdx bxcx "C/F" dxcx bxcx
|"G" fxdx bx-H-b1 "C" exdx bxcx
|"Am7" exdx bxcx "D7." dxcx bxcx
|"Gsus4" fxdx bxcx "C" exd0/2-H-dx/2 bx*2
|"C" exdx bxcx "C/F" dxcx bxcx
|"G" [fxcxbx]cx "E/#G" [fxbxax]bx "Am7" exdx [cxbx]f3
|"Fsus2" fxdx bxdx "G" fxdx bx-H-b1
|"C" exd0/2-H-dx/2 cxbx axdx bxe2
|"Am7" exdx bxcx axdx bxcx
|"Em/G" fxdx cxax -axbx cx*2
|"Fsus2" fxex cxbx -bxcx dxcx
|"G7sus4" fxdx cxbx c4*2 "E/#G" [fx*2bx*2ax*2]
|"Am7" [excxbx]dx cxax -axbx cxdx
|"Em/G" fxdx cxbx -bxax bxcx
|"Fsus2" fxdx cxbx -bxcx dxcx
|"G7sus4" fxdx cxbx -bxdx cxbx
|"G" [fx*8dx*8cx*8bx*8]
|"C" exd0/2-H-dx/2 cxbx "G/B" exdx cxbx
|"Am7" exdx [cxbx]dx "C/G" fxdx [cxbx]dx
|"Fsus2" fxdx [cxbx]dx "C/E" fxdx [cxbx]dx
|"Dm7" dxcx [bxax]dx "G." fxdx [cxbxax]dx
|"C"exd0/2-H-dx/2 [cxbx]dx "G/B" exdx [cxbx]dx
|"Am7" exdx [cxbx]dx "C/G" fxdx [cxc4][cxbx]
|"Fsus2" fxdx [cxbx]dx "G7sus4" fxdx [fxbx]dx
|"C" exd0/2-H-dx/2 [cxbx][dx/2-H-cx/2bx/2]d3/2 [dx*4cx*4bx*4]
|"C" exdx bxcx "C/F" dxcx bxcx
|"G" fxdx [cxbx][cxb1] "C" exdx [cxbx]dx
|"Am7" exdx [cxbx]dx "D/#F" fxdx [cxbx]dx
|"G" fxdx [cxbx][cxb1] "C" exd0/2-H-dx/2 [cx*2bx*2]
|"C" exdx cxbx "Fadd9/A" exdx [cxbx]dx
|"　G　　" [fx*2bx*2] "　　E/#G　" [fx*2bx*2ax*2] "Am7" exdx [cxbx]f3
|"Fsus2" fxdx [cxbx]dx "G7sus4" fxdx [cxb0][cxbx]
|"C" exd0/2-H-dx/2 [cxbx]e2 "Am7" exdx [cxbx]dx
|"Fsus2" fxdx [cxbx]dx "G7sus4" fxdx [cxb0][cxbx]
|"C" exdx cx"Am7"[exdxcxbx] -[ex*4dx*4cx*4bx*4]
|"Fsus2" [fx*4dx*4cx*4bx*4] "G7sus4" [fx*4dx*4cx*4bx*4]
|"C" exd0/2-H-dx/2 cxbx [dx/2-H-cx/2bx/2]d3/2d3  (3[dx/2-H-cx/2bx/2]d3/2-P-dx/2d0
|"C" [ex/2d0/2-H-cx/2bx/2]dx/2-dx -dx*6|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z2 EG A2 AA
w: 风吹落最后
w: 艳阳高照在
|G2 G/2-E/2E -E4
w: 一片*叶
w: 那海*边
|Z2 EE D2 CC
w: 我的心也飘
w: 爱情盛开的
|-C2 DE -E4
w: *着雪
w: *世界
|Z2 EG A2 AA
w: 爱只能往回
w: 远远看着热
|GG BC' -C'2 B-A
w: 忆里堆叠 *Oh 
w: 闹*一切 *Oh 
|-A2 AA G2 BC'
w: *给下个季节
w: *记得那狂烈
|-C'8
|Z2 C'B/2C'/2 -C'2 C'D'
w: 忽然间*树梢
w: 窗外是*快枯
|B2 AG -G3E/2G/2
w: 冒花蕊* 我怎
w: 黄的叶* 感伤
|A2 GG -GF EE
w: 么会都*没有感
w: 在心中*有一些 
|-ED -D4 E-D/2-C/2
w: *觉* Oh
w: *** Oh
|C2 C'B/2C'/2 -C'2 E'D'/2C'/2
w: Oh 整条街* 都是恋
w: Oh 我了解* 那些爱
|B2 AG -G3E/2G/2
w: 爱的人 我独
w: 过的人 心是
|AB C'G -GF EE
w: 自走在暖* 风的夜
w: 如何慢慢* 在凋谢
|-D8
|Z4 Z2 ZG
w: 多
|C'D' E'D' -D'C' BC'
w: 想要向过 *去告别
|-C'4 Z2 ZG
w: *当
|AB C'G -GC' -C'F
w: 季节不停 *更 *迭 
|-F2 A-G -G3G
w: *oh* *却
|C'D' E'G' -G'D' E'D'
w: 还是少一 *点坚决
w: 永远少一 *点坚决
|-C'6 ZG/2G/2
w: *在这
|AB C'G -G-C' -BC'
w: 寂寞的季***节
|-C'8
|Z2 EG A2 AA
w: 又走过风吹
|G2 G/2-E/2E -E4
w: 的冷*冽
|Z2 EE D2 CC
w: 最后一盏灯
|-C2 CC Z4
w: *熄灭
|Z2 EG A2 AA
w: 从回忆我慢
|G2 BC' -C'2 ZG/2G/2
w: 慢穿越 *在这
|AB C'G -G-C' -BC'
w: 寂寞的季***节
|-C'4 Z2 ZG/2G/2
w: *还是
|AB C'G -G-C' -BC'
w: 寂寞的季***节
|-C'4 Z2 ZG/2G/2
w: *一样
|AB C'G -G-F -D/2-C/2C
w: 寂寞的季****节
|-C8
|Z8|

  
