%MUSE2
T: 理想三旬
T: 陈鸿宇
I: 原调bB，变调夹3品
M: 4/4
L: 1/8
Q: 1/4=110
C: 童话吉他编配
K: G

%%gchord G=1;3,2,0,0,0,3
%%gchord D6/#F=1;2,0,0,2,0,X
%%gchord D/#F=1;2(2),0,0,2(3),3(4),X
%%gchord Em=1;0,2,2,0,0,0
%%gchord C=1;X,3,2,0,1,0
%%gchord Bm=2;X,1,3,3,2,1
%%gchord Bm7=1;X,2,0,2,0,2
%%gchord Am=1;X,0,2,2,1,0
%%gchord D=1;X,X,0,2,3,2

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"G" fxdxcxdxb3cxdxcx
|"D6/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxd0
|"C" exdxcxbxaxbxcxbx
|"G" fxdxcxdxb3cxdxcx
|"D6/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxd0
|"C" exdxcxdxbxcxaxdx
|"Em" fxdxcxdxbxcxdxcx
|"Bm" dxcxbxcxaxbxcxb0
|"C" exdxcxdxbxcxdxcx
|"Am" exdxcxdxbxcxaxb0
|"Em" fxdxcxdxbxcxdxcx
|"Bm" exdxcxbxaxbxcx d0
|"C" exdxcxdxbxcxdxcx
|"Am" exdxcxdxbxcxdxc0
|"G" fxdxcxdxb3cxdxcx
|"D6/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxd0
|"C" exdxcxbxaxbxcxd0
|"G" fxdxcxdxbxcxdxcx
|"D/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxcx
|"Bm7" exdxcxdx bxcxdxc0
|"C" exdxcxdxbxcxdxcx
|"D" dxcxbxax a3axbxc0
|"G" fxdxcxdxbxcxdxcx
|"D/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxcx
|"Bm7" exdxcxdx bxcxdxd2
|"C" exdxcxdxbxcxbxcx
|"D" dxcxbxax/2-H-a3/2 axbxcxdx
|"G" fxdxcxdxb3cxdxcx
|"D6/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxd0
|"C" exdxcxbxaxbxcxd0
|"G" fxdxcxdxb3cxdxcx
|"D6/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxd0
|"C" exdxcxbxaxbxcxd0
|"G" fxdxcxdxb3cxdxcx
|"D6/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxd0
|"C" exdxcxbxaxbxcxd0
|"G" fxdxcxdxb3cxdxcx
|"D6/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxd0
|"C" exdxcxbxaxbxcxd0
|"Em" fxdxcxdxbxcxdxcx
|"Bm" dxcxbxcx dxcxbxc0
|"C" exdxcxdxbxcxdxcx
|"Am" exdxcxdxbxcxdxc0
|"Em" fxdxcxdxbxcxdxcx
|"Bm" dxcxbxcx dxcxbxc0
|"C" exdxcxdxbxcxdxcx
|"Am" exdxcxdxbxcxdxc0
|"G" fxdxcxdxbxcxdxcx
|"D/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxcx
|"Bm7" excxbxcx axbxcxbx
|"C" exdxcxdxbxcxdxcx
|"D" dxcxbxax bxcxbxc0
|"G" fxdxcxdxbxcxdxcx
|"D/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxcx
|"Bm7" exdxcxdx bxcxdxc0
|"C" exdxcxdxbxcxdxcx
|"D" dxcxbxax bxcxdxcx
|"D" bx*8
|"G" fxdxcxdxb3cxdxcx
|"D6/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxd0
|"C" exdxcxbxaxbxcxd0
|"G" fxdxcxdxb3cxdxcx
|"D6/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxd0
|"C" exdxcxbxaxbxcxd0
|"G" fxdxcxdxb3cxdxcx
|"D6/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxd0
|"C" exdxcxdxbxcxdxcx
|"G" fxdxcxdxb3cxdxcx
|"D6/#F" fxdxcxdx bxcxdxc0
|"Em" fxdxcxdxbxcxdxcx
|"C" exdxcxbxaxbxcxdx
|"Em" B[ax*8bx*8cx*8dx*8ex*8fx*8]|

[V:melody1]
Z2 EE ED CD
w: 雨后有车驶来
|-D2 DD DC B,C
w: *驶过暮色苍白
|-C2 CC CD -DC
w: *旧铁皮往*南
|F3F FE DE
w: 开 恋人已不在
|-E2 EE ED CD
w: *收听浓烟下的
|-D3G, B,C -CA,
w: *诗歌电*台
|-A,2 CC CD -DC
w: *不动情的*咳
|F3F FE DE
w:  嗽 至少看起来
|-E2 EE ED CD
w: *归途也还可爱
|-D2 DD DC B,C
w: *琴弦少了姿态
|-C2 CC CB, -B,A,
w: *再不见那*夜
|D3F FE DE
w: 里 听歌的小孩
|-E2 EE ED CD
w: *时光匆匆独白
|-DD DD DC B,C
w: *将颠沛磨成卡带
|-C2 CC CB, -B,A,
w: *已枯卷的*情
|F3F FE D2
w: 怀 踏碎成年
|E8
w: 代
|D8
w: oh
|E8
w: wu
|Z8
w: 
|Z2 EE E-D C2
w: 就老去*吧
|Z2 GA G2 D2
w:  孤独别醒
|E6 ZB,
w: 来 你
|B,2 CB, -B,2 G,A,
w: 渴望的*离开
|-A,4 A,C -C-D/2-C/2
w: *只是
|B,2 B,2 C2 D2
w: 无处停摆
|Z2 EE E-D C2
w: 就歌唱*吧 
|Z2 GA G2 D2
w: 眼睛眯起
|E6 ZB,
w: 来 而
|B,2 CB, -B,2 G,A,
w: 热泪的*崩坏
|-A,6 A,A,
w: *只是
|DC -CB, -B,B, C2
w: 没抵*达*的存
|C8
w: 在
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z2 EE ED CD
w: 青春又醉倒在
|-D2 DD DC B,C
w: *籍籍无名的怀
|-C2 CC CD -DC
w: *靠嬉笑来*虚
|F3F FE DE
w: 度 聚散得慷慨
|-E2 EE ED CD
w: *辗转却去不到
|-D3G, B,C -CA,
w: *对的站*台
|-A,2 CC CD -DC
w: *如果漂泊*是
|F2 FF FE DE
w: 成长 必经的路牌
|-E2 EE ED CD
w: *你迷醒岁月中
|-D2 DD DC B,C
w: *那贫瘠的未来
|-C2 CC CB, -B,A,
w: *像遗憾季*节
|D3F FE DE
w: 里 未结果的爱
|-EE EE ED CD
w: *弄脏了每一页诗
|-DD DD DC B,C
w: *吻最疼痛的告白
|-C2 CC CB, -B,A,
w: *而风声吹*到
|F2 FF FE D2
w: 这已不需要释
|E2 EE E-D C2
w: 怀 就老去*吧
|Z2 GA G2 D2
w:  孤独别醒
|E6 ZB,
w: 来 你
|B,2 CB, -B,2 G,A,
w: 渴望的*离开
|-A,4 A,C -C-D/2-C/2
w: *只是
|B,2 B,2 C2 D2
w: 无处停摆
|Z2 EE E-D C2
w: 就歌唱*吧 
|Z2 GA G2 D2
w: 眼睛眯起
|E6 ZB,
w: 来 而
|B,2 CB, -B,2 G,A,
w: 热泪的*崩坏
|-A,6 A,A,
w: *只是
|DC -CB, -B,4
w: 没抵*达
|-B,4 -B,B, C2
w: **的存
|C8
w: 在
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z8
w: 
|Z2 EE ED CD
w: 就甜蜜地忍耐
|-D2 DD DC B,C
w: *繁星润湿窗台
|-C2 CC CD -DC
w: *光影跳动*着
|F2 FF FE DE
w: 像在 困倦里说爱
|-E2 EE ED CD
w: *再无谓的感慨
|-D3G, B,C -CA,
w: *以为明*白
|-A,2 CC CD -DC
w: *梦倒塌的*地
|F2 FF FE D2
w: 方 今已爬满青
|A,8|
w: 苔

  
