title : [理想三旬, 陈鸿宇]
artist : 童话吉他编配
beat : 1/8
key : G
info : 原调bB，变调夹3品
tempo : 1/4=110
tracks : 
  - name: guitar
    format: tab
    capo: 3
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords: 
  'G' : 1;3,2,0,0,0,3
  'D6/#F' : 1;2,0,0,2,0,X
  'D/#F' : 1;2(2),0,0,2(3),3(4),X
  'Em' : 1;0,2,2,0,0,0
  'C' : 1;X,3,2,0,1,0
  'Bm' : 2;X,1,3,3,2,1
  'Bm7' : 1;X,2,0,2,0,2
  'Am' : 1;X,0,2,2,1,0
  'D' : 1;X,X,0,2,3,2
patterns:
  A1 : "<G> 5.2522'525"
  A1b : "<G> 5.2527525"
  A7 : "<D6/#F > #4.262 7625"
  A7b : "<D/#F > #4.262 2'625"
  A6 : "<Em > 3.3537532 "
  A6b : "<Em > 3.3537535 "
  A4 : "<C > 1351'3'1'51' "
  A4b : "<C > 13531'53'3 "
  A4c : "<C > 13531'535 "
  A4d : "<C > 1351'3'1'52 "
  A4e : "<C > 13531'51'5 "
  A4f : "<C > 1351'3'1'53"
  A2 : "<Am > 6.3631'63'7 "
  A2b : "<Am > 6.3631'635 "
  A3 : "<Bm > #472'7#4'2'77@b"
  A3b : "<Bm > 7.#472'#4'2'7 2@d"
  A3c : "<Bm7 > 7.262 7625"
  A3d : "<Bm7 > 7.262 7623"
  A3e: "<Bm > #472'7 #472'5"
  A3f : "<Bm7 > 7.676 #4'767"
  A5 : "<D > 262'#4' 5'#4'2'5"
  A5b : "<D > 262'(#4'h5') #4'2'62"
  A5c : "<D > 262'#4' 2'62'5 "
  A5d : "<D > 262'#4' 2'626 "
  T : '"G"63231323'
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: 2, env: jcx}

<melody> 0- 22 21 b7.1
w: 雨后有车驶来

<melody> -- 11 1b7. 6.b7.
w: *驶过暮色苍白

<melody> -- b7.b7. b7.1 *b7.
w: *旧铁皮往*南

<melody> #2- -#2 #22 12
w: 开 恋人已不在

<melody> -- 22 21 b7.1
w: *收听浓烟下的

<melody> -- -4. 6.b7. *5.
w: *诗歌电*台

<melody> -- b7.b7. b7.1 *b7.
w: *不动情的*咳

<melody> #2- -#2 #22 12
w:  嗽 至少看起来

<melody> -- 22 21 b7.1
w: *归途也还可爱

<melody> -- 11 1b7. 6.b7.
w: *琴弦少了姿态

<melody> -- b7.b7. b7.6. *5.
w: *再不见那*夜

<melody> 1- -#2 #22 12
w: 里 听歌的小孩

<melody> -- 22 21 b7.1
w: *时光匆匆独白

<melody> -1 11 1b7. 6.b7.
w: *将颠沛磨成卡带

<melody> -- b7.b7. b7.6. *5.
w: *已枯卷的*情

<melody> #2- -#2 #22 1-
w: 怀 踏碎成年

<melody> 2- -- -- --
w: 代

<melody> 1- -- -- --
w: oh

<melody> 2- -- -- --
w: wu

<melody> 0- -- -- --
w: 

<melody> 0- 22 2_1 b7.-
w: 就老去*吧

<melody> 0- 45 4- 1-
w:  孤独别醒

<melody> 2- -- -- 06.
w: 来 你

<melody> 6.- b7.6.  *- 4.5.
w: 渴望的*离开

<melody> -- -- 5.b7. *(_1_b7.)
w: *只是

<melody> 6.- 6.- b7.- 1-
w: 无处停摆

<melody> 0- 22 2_1 b7.-
w: 就歌唱*吧 

<melody> 0- 45 4- 1-
w: 眼睛眯起

<melody> 2- -- -- 06.
w: 来 而

<melody> 6.- b7.6.  *- 4.5.
w: 热泪的*崩坏

<melody> -- -- -- 5.5.
w: *只是

<melody> 1b7. *6. *6. b7.-
w: 没抵*达*的存

<melody> b7.- -- -- --
w: 在

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- 22 21 b7.1
w: 青春又醉倒在

<melody> -- 11 1b7. 6.b7.
w: *籍籍无名的怀

<melody> -- b7.b7. b7.1 *b7.
w: *靠嬉笑来*虚

<melody> #2- -#2 #22 12
w: 度 聚散得慷慨

<melody> -- 22 21 b7.1
w: *辗转却去不到

<melody> -- -4. 6.b7. *5.
w: *对的站*台

<melody> -- b7.b7. b7.1 *b7.
w: *如果漂泊*是

<melody> #2- #2#2 #22 12
w: 成长 必经的路牌

<melody> -- 22 21 b7.1
w: *你迷醒岁月中

<melody> -- 11 1b7. 6.b7.
w: *那贫瘠的未来

<melody> -- b7.b7. b7.6. *5.
w: *像遗憾季*节

<melody> 1- -#2 #22 12
w: 里 未结果的爱

<melody> -2 22 21 b7.1
w: *弄脏了每一页诗

<melody> -1 11 1b7. 6.b7.
w: *吻最疼痛的告白

<melody> -- b7.b7. b7.6. *5.
w: *而风声吹*到

<melody> #2- #2#2 #22 1-
w: 这已不需要释

<melody> 2- 22 2_1 b7.-
w: 怀 就老去*吧

<melody> 0- 45 4- 1-
w:  孤独别醒

<melody> 2- -- -- 06.
w: 来 你

<melody> 6.- b7.6.  *- 4.5.
w: 渴望的*离开

<melody> -- -- 5.b7. *(_1_b7.)
w: *只是

<melody> 6.- 6.- b7.- 1-
w: 无处停摆

<melody> 0- 22 2_1 b7.-
w: 就歌唱*吧 

<melody> 0- 45 4- 1-
w: 眼睛眯起

<melody> 2- -- -- 06.
w: 来 而

<melody> 6.- b7.6.  *- 4.5.
w: 热泪的*崩坏

<melody> -- -- -- 5.5.
w: *只是

<melody> 1b7. *6. *- --
w: 没抵*达

<melody> -- -- *6. b7.-
w: **的存

<melody> b7.- -- -- --
w: 在

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- -- -- --
w: 

<melody> 0- 22 21 b7.1
w: 就甜蜜地忍耐

<melody> -- 11 1b7. 6.b7.
w: *繁星润湿窗台

<melody> -- b7.b7. b7.1 *b7.
w: *光影跳动*着

<melody> #2- #2#2 #22 12
w: 像在 困倦里说爱

<melody> -- 22 21 b7.1
w: *再无谓的感慨

<melody> -- -4. 6.b7. *5.
w: *以为明*白

<melody> -- b7.b7. b7.1 *b7.
w: *梦倒塌的*地

<melody> #2- #2#2 #22 1-
w: 方 今已爬满青

<melody> 5.- -- -- --
w: 苔

<guitar> %A1
<guitar> %A7
<guitar> %A6
<guitar> %A4
<guitar> %A1
<guitar> %A7
<guitar> %A6
<guitar> %A4b
<guitar> %A6b
<guitar> %A3
<guitar> %A4c
<guitar> %A2
<guitar> %A6b
<guitar> %A3b
<guitar> %A4c
<guitar> %A2b
<guitar> %A1
<guitar> %A7
<guitar> %A6
<guitar> %A4d
<guitar> %A1b
<guitar> %A7b
<guitar> %A6b
<guitar> %A3c
<guitar> %A4c
<guitar> %A5
<guitar> %A1b
<guitar> %A7b
<guitar> %A6b
<guitar> %A3d
<guitar> %A4e
<guitar> %A5b
<guitar> %A1
<guitar> %A7
<guitar> %A6
<guitar> %A4d
<guitar> %A1
<guitar> %A7
<guitar> %A6
<guitar> %A4d
<guitar> %A1
<guitar> %A7
<guitar> %A6
<guitar> %A4d
<guitar> %A1
<guitar> %A7
<guitar> %A6
<guitar> %A4d
<guitar> %A6b
<guitar> %A3e
<guitar> %A4c
<guitar> %A2b
<guitar> %A6b
<guitar> %A3e
<guitar> %A4c
<guitar> %A2b
<guitar> %A1b
<guitar> %A7b
<guitar> %A6b
<guitar> %A3f
<guitar> %A4c
<guitar> %A5c
<guitar> %A1b
<guitar> %A7b
<guitar> %A6b
<guitar> %A3c
<guitar> %A4c
<guitar> %A5d
<guitar> <D> 2'- -- -- --
<guitar> %A1
<guitar> %A7
<guitar> %A6
<guitar> %A4d
<guitar> %A1
<guitar> %A7
<guitar> %A6
<guitar> %A4d
<guitar> %A1
<guitar> %A7
<guitar> %A6
<guitar> %A4c
<guitar> %A1
<guitar> %A7
<guitar> %A6b
<guitar> %A4f
<guitar> "Em" [123456]$- -- -- --

