# 
title : [理想三旬, 陈鸿宇]
artist : 童话吉他编配
beat : 1/8
key : G
info : 原调bB，变调夹3品
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'G' : 1;3,2,0,0,0,3
  'D6/#F' : 1;2,0,0,2,0,X
  'D/#F' : 1;2(2),0,0,2(3),3(4),X
  'Em' : 1;0,2,2,0,0,0
  'C' : 1;X,3,2,0,1,0
  'Bm' : 2;X,1,3,3,2,1
  'Bm7' : 1;X,2,0,2,0,2
  'Am' : 1;X,0,2,2,1,0
  'D' : 1;X,X,0,2,3,2
patterns:
  A1 : "<G> 5.2522'525"
  A1b : "<G> 5.2527525"
  A7 : "<D6/#F > #4.262 7625"
  A7b : "<D/#F > #4.262 2'625"
  A6 : "<Em > 3.3537532 "
  A6b : "<Em > 3.3537535 "
  A4 : "<C > 1351'3'1'51' "
  A4b : "<C > 13531'53'3 "
  A4c : "<C > 13531'535 "
  A4d : "<C > 1351'3'1'52 "
  A4e : "<C > 13531'51'5 "
  A4f : "<C > 1351'3'1'53"
  A2 : "<Am > 6.3631'63'7 "
  A2b : "<Am > 6.3631'635 "
  A3 : "<Bm > #472'7#4'2'77@b"
  A3b : "<Bm > 7.#472'#4'2'7 2@d"
  A3c : "<Bm7 > 7.262 7625"
  A3d : "<Bm7 > 7.262 7623"
  A3e: "<Bm > #472'7 #472'5"
  A3f : "<Bm7 > 7.676 #4'767"
  A5 : "<D > 262'#4' 5'#4'2'5"
  A5b : "<D > 262'(#4'h5') #4'2'62"
  A5c : "<D > 262'#4' 2'62'5 "
  A5d : "<D > 262'#4' 2'626 "
  T : '"G"63231323'
=================
<melody> ::translate: 2

<guitar> %A1
<melody> 0- 22 21 b7.1
w: 雨后有车驶来

<guitar> %A7
<melody> -- 11 1b7. 6.b7
w: *驶过暮色苍白

<guitar> %A6
<melody> -- b7.b7. b7.1 -b7.
w: *旧铁皮往南

<guitar> %A4
<melody> #2- -#2 #22 12
w: 开 恋人已不在

<guitar> %A1
<melody> -- 22 21 b7.1
w: *收听浓烟下的

<guitar> %A7
<melody> -- -4. 6.b7. -5.
w: *诗歌电台

<guitar> %A6
<melody> -- b7.b7. b7.1 -b7.
w: *不动情的咳

<guitar> %A4b
<melody> #2- -#2 #22 12
w:  嗽 至少看起来

<guitar> %A6b
<melody> -- 22 21 b7.1
w: *归途也还可爱

<guitar> %A3
<melody> -- 11 1b7. 6.b7.
w: *琴弦少了姿态

<guitar> %A4c
<melody> -- b7.b7. b7.6. -5.
w: *再不见那夜

<guitar> %A2
<melody> 1- -#2 #22 12
w: 里 听歌的小孩

<guitar> %A6b
<melody> -- 22 21 b7.1
w: *时光匆匆独白

<guitar> %A3b
<melody> -1 11 1b7. 6.b7.
w: *将颠沛磨成卡带

<guitar> %A4c
<melody> -- b7.b7. b7.6. -5.
w: *已枯卷的情

<guitar> %A2b
<melody> #2- -#2 #22 1-
w: 怀 踏碎成年

<guitar> %A1
<melody> 2- -- -- --
w: 代

<guitar> %A7
<melody> 1- -- -- --
w: oh

<guitar> %A6
<melody> 2- -- -- --
w: wu

<guitar> %A4d
<melody> 0- -- -- --
w: 

<guitar> %A1b
<melody> 0- 22 21 b7.-
w: 就老去*吧

<guitar> %A7b
<melody> 0- 45 4- 1-
w:  孤独别醒

<guitar> %A6b
<melody> 2- -- -- -6.
w: 来 *你

<guitar> %A3c
<melody> 6.- b7.6.  -- 4.5.
w: 渴望的离开

<guitar> %A4c
<melody> -- -- 5.b7. -(1b7.)
w: *只是

<guitar> %A5
<melody> 6.- 6.- b7.- 1-
w: 无处停摆

<guitar> %A1b
<melody> 0- 22 21 b7.-
w: 就歌唱*吧 

<guitar> %A7b
<melody> 0- 45 4- 1-
w: 眼睛眯起

<guitar> %A6b
<melody> 2- -- -- -6.
w: 来 *而

<guitar> %A3d
<melody> 6.- b7.6.  -- 4.5.
w: 热泪的崩坏

<guitar> %A4e
<melody> -- -- -- 5.5.
w: *只是

<guitar> %A5b
<melody> 1b7. -6. -6. b7.-
w: 没抵达的存

<guitar> %A1
<melody> b7.- -- -- --
w: 在

<guitar> %A7
<melody> 0- -- -- --
w: 

<guitar> %A6
<melody> 0- -- -- --
w: 

<guitar> %A4d
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A7
<melody> 0- -- -- --
w: 

<guitar> %A6
<melody> 0- -- -- --
w: 

<guitar> %A4d
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- 22 21 b7.1
w: 青春又醉倒在

<guitar> %A7
<melody> -- 11 1b7. 6.b7
w: *籍籍无名的怀

<guitar> %A6
<melody> -- b7.b7. b7.1 -b7.
w: *靠嬉笑来虚

<guitar> %A4d
<melody> #2- -#2 #22 12
w: 度 聚散得慷慨

<guitar> %A1
<melody> -- 22 21 b7.1
w: *辗转却去不到

<guitar> %A7
<melody> -- -4. 6.b7. -5.
w: *对的站台

<guitar> %A6
<melody> -- b7.b7. b7.1 -b7.
w: *如果漂泊是

<guitar> %A4d
<melody> #2- #2#2 #22 12
w: 成长 必经的路牌

<guitar> %A6b
<melody> -- 22 21 b7.1
w: *你迷醒岁月中

<guitar> %A3e
<melody> -- 11 1b7. 6.b7.
w: *那贫瘠的未来

<guitar> %A4c
<melody> -- b7.b7. b7.6. -5.
w: *像遗憾季节

<guitar> %A2b
<melody> 1- -#2 #22 12
w: 里 未结果的爱

<guitar> %A6b
<melody> -2 22 21 b7.1
w: *弄脏了每一页诗

<guitar> %A3e
<melody> -1 11 1b7. 6.b7.
w: *吻最疼痛的告白

<guitar> %A4c
<melody> -- b7.b7. b7.6. -5.
w: *而风声吹到

<guitar> %A2b
<melody> #2- #2#2 #22 1-
w: 这已不需要释

<guitar> %A1b
<melody> 2- 22 21 b7.-
w: 怀 就老去*吧

<guitar> %A7b
<melody> 0- 45 4- 1-
w:  孤独别醒

<guitar> %A6b
<melody> 2- -- -- -6.
w: 来 *你

<guitar> %A3f
<melody> 6.- b7.6.  -- 4.5.
w: 渴望的离开

<guitar> %A4c
<melody> -- -- 5.b7. -(1b7.)
w: *只是

<guitar> %A5c
<melody> 6.- 6.- b7.- 1-
w: 无处停摆

<guitar> %A1b
<melody> 0- 22 21 b7.-
w: 就歌唱*吧 

<guitar> %A7b
<melody> 0- 45 4- 1-
w: 眼睛眯起

<guitar> %A6b
<melody> 2- -- -- -6.
w: 来 *而

<guitar> %A3c
<melody> 6.- b7.6.  -- 4.5.
w: 热泪的崩坏

<guitar> %A4c
<melody> -- -- -- 5.5.
w: *只是

<guitar> %A5d
<melody> 1b7. -6. -- --
w: 没抵达

<guitar> <D> 2'- -- -- --
<melody> -- -- -6. b7.-
w: **的存

<guitar> %A1
<melody> b7.- -- -- --
w: 在

<guitar> %A7
<melody> 0- -- -- --
w: 

<guitar> %A6
<melody> 0- -- -- --
w: 

<guitar> %A4d
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- -- -- --
w: 

<guitar> %A7
<melody> 0- -- -- --
w: 

<guitar> %A6
<melody> 0- -- -- --
w: 

<guitar> %A4d
<melody> 0- -- -- --
w: 

<guitar> %A1
<melody> 0- 22 21 b7.1
w: 就甜蜜地忍耐

<guitar> %A7
<melody> -- 11 1b7. 6.b7
w: *繁星润湿窗台

<guitar> %A6
<melody> -- b7.b7. b7.1 -b7.
w: *光影跳动着

<guitar> %A4c
<melody> #2- #2#2 #22 12
w: 像在 困倦里说爱

<guitar> %A1
<melody> -- 22 21 b7.1
w: *再无谓的感慨

<guitar> %A7
<melody> -- -4. 6.b7. -5.
w: *以为明白

<guitar> %A6b
<melody> -- b7.b7. b7.1 -b7.
w: *梦倒塌的地

<guitar> %A4f
<melody> #2- #2#2 #22 1-
w: 方 今已爬满青

<guitar> "Em" [123456]$- -- -- --
<melody> 5.- -- -- --
w: 苔

