生日歌 3/4
童话吉他编谱

format: [tab, jianpu]
========
0 0 (5.5.) | 6. 5. 1 | 7. - (5.5.) | 6. 5. 2 | 1 - (5.5.) 
w: 祝你生日快乐 祝你生日快乐 祝你
w: Ha-ppy birth-day to you Ha-ppy birth-day to you Ha-ppy

5 3 1 | 7. 6. (44) | 3 1 2 | 1 - (55) 
w: 生日快乐* 祝你生日快乐 祝你
w: birth-day to you* Ha-ppy birth-day to you Ha-ppy

6 5 1' | 7 - (55) | 6 5 2' | 1' - (55) 
w: 生日快乐 祝你生日快乐 祝你
w: birth-day to you Ha-ppy birth-day to you Ha-ppy

5' 3' 1' | 7 6 (4'4') | 3' 1' 2' | 1' --
w: 生日快乐* 祝你生日快乐
w: birth-day to you* Ha-ppy birth-day to you

