%MUSE2
T: 生日歌
M: 3/4
L: 1/4
C: 童话吉他编谱
K: C


V:A0 style=tab bracket=10
V:A1 style=jianpu 

[V:A0]
zzf3/2f3/2|e0f3e3|e2*2f3/2f3/2|e0f3d0|e3*2f3/2f3/2|
w: 祝你生日快乐 祝你生日快乐 祝你
w: Ha-ppy birth-day to you Ha-ppy birth-day to you Ha-ppy

c0d2e3|e2e0d3/2d3/2|d2e3d0|e3*2c0/2c0/2|
w: 生日快乐* 祝你生日快乐 祝你
w: birth-day to you* Ha-ppy birth-day to you Ha-ppy

c2c0b1|b0*2c0/2c0/2|c2c0b3|b1*2c0/2c0/2|
w: 生日快乐 祝你生日快乐 祝你
w: birth-day to you Ha-ppy birth-day to you Ha-ppy

a3a0b1|b0c2a1/2a1/2|a0b1b3|b1*3|
w: 生日快乐* 祝你生日快乐
w: birth-day to you* Ha-ppy birth-day to you

[V:A1]
ZZG,/2G,/2|A,G,C|B,2G,/2G,/2|A,G,D|C2G,/2G,/2|
w: 祝你生日快乐 祝你生日快乐 祝你
w: Ha-ppy birth-day to you Ha-ppy birth-day to you Ha-ppy

GEC|B,A,F/2F/2|ECD|C2G/2G/2|
w: 生日快乐* 祝你生日快乐 祝你
w: birth-day to you* Ha-ppy birth-day to you Ha-ppy

AGC'|B2G/2G/2|AGD'|C'2G/2G/2|
w: 生日快乐 祝你生日快乐 祝你
w: birth-day to you Ha-ppy birth-day to you Ha-ppy

G'E'C'|BAF'/2F'/2|E'C'D'|C'3|
w: 生日快乐* 祝你生日快乐
w: birth-day to you* Ha-ppy birth-day to you


  
