生日歌 3/4
童话吉他编配

tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
patterns : 
  C: '"C"[1234]^(^v)(^v)'
  F: '"F"[1234]^(^v)(^v)'
  G: '"G"[1234]^(^v)(^v)'
customChords : 
  F: 1;X,X,3,2,1,0
========
<guitar>  0-- | %C | %G | %G | %C 
<melody> 0 0 (5.5.) | 6. 5. 1 | 7. - (5.5.) | 6. 5. 2 | 1 - (5.5.) 
w: 祝你生日快乐 祝你生日快乐 祝你
w: Ha-ppy birth-day to you Ha-ppy birth-day to you Ha-ppy

<guitar> %C | %F | %G | %C
<melody> 5 3 1 | 7. 6. (44) | 3 1 2 | 1 - -
w: 生日快乐* 祝你生日快乐 祝你
w: birth-day to you* Ha-ppy birth-day to you 
