title : [画心, 张靓颖]
info : 女声原调变调夹夹4品
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: 
      - type: jianpu
        translate : -4
customChords : 
  F: 1;X,X,3,2,1,0
  Dm7 : 1;X,X,0,2(2),1(1),1(1)
patterns : 
  G : '"G"63[12]3'
  Em : '"Em"63[12]3'
  Am : '"Am"53[12]3'
  Amm : '"Am"53231323'
  Emm : '"Em"63231323'
  Dm7 : '"Dm7"43[12]3'
  F : '"F"43[12]3'
  A7 : '"A7"53[12]3'
  C : '"C"53231323'
  FG : '"F"4[23] "G"6[23]'
=================
<guitar> 0--- ----
<melody> 0--- --7.7.
w: 看不

<guitar> %F %G
<melody> #1- #13 #2#1 7.-
w: 穿 是你失落的

<guitar> %C
<melody> #4.#5. -- -- #5.7.
w: 魂魄 *猜不

<guitar> %F %G
<melody> #1- #13 #27. 3#4
w: 透 是你瞳孔的颜

<guitar> %Amm
<melody> -#5 -- -- 7#5
w: *色 *一阵

<guitar> %Dm7 %Em
<melody> #5- #43 #4- 3#2
w: 风 一场梦 爱如

<guitar> %FG %Am
<melody> 3(#43) #27. #1- #5.7.
w: 生命*般莫测 你的

<guitar> %F %G
<melody> #1- #1#5 #43 #2-
w: 心到底被什么

<guitar> %Amm
<melody> 7.#1 -- -#5. #5.7.
w: 蛊惑 你的轮

<guitar> %F %G
<melody> #1- #13 #2#1 7.#1
w: 廓在黑夜之中淹

<guitar> %C
<melody> -#5. -- -- #5.7.
w: *没* 看桃

<guitar> %F %G
<melody> #1- #13 #27. 3#4
w: 花开出怎样的结

<guitar> %Amm
<melody> -#5 -- -- 7#5
w: *果* 看着

<guitar> %Dm7 %Em
<melody> #5- #43 #4- 3#2
w: 你抱着我 目光

<guitar> %FG %Am
<melody> 3(#43) #27. #1- #5.7.
w: 似月*色寂寞 就让

<guitar> %F %G
<melody> #1- #1#5 #43 #2-
w: 你在别人怀里

<guitar> %Amm
<melody> 7.#1 -- -- 7#5
w: 快乐 *爱着

<guitar> %Dm7 %G
<melody> #5- #43 #4- #47
w: 你 像心跳难触

<guitar> %C
<melody> -#5 -- -- 7#5
w: *摸* 画着

<guitar> %Dm7 %G
<melody> #5- #43 #47 #1'-
w: 你 画不出你的

<guitar> %C
<melody> #4#5 -- -- 7#5
w: 骨骼 *记着

<guitar> %Dm7 %Em
<melody> #5- #43 #4- 3#2
w: 你的脸色 是我

<guitar> %FG %Am
<melody> 3(#43) #27. #1- #5.7.
w: 等你*的执着 你是

<guitar> %F %G
<melody> #1- #1#5 #43 #2-
w: 我一首唱不完

<guitar> %Amm
<melody> 7.#1 -- -- --
w: 的歌

