%MUSE2
T: 画心
T: 张靓颖
I: 女声原调变调夹夹4品
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*8|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"C"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Am"excxbxcxaxcxbxcx|
"Dm7"dxcx[axbx]cx"Em"fxcx[axbx]cx|
"F"dx[bxcx]"G"fx[bxcx]"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Am"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"C"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Am"excxbxcxaxcxbxcx|
"Dm7"dxcx[axbx]cx"Em"fxcx[axbx]cx|
"F"dx[bxcx]"G"fx[bxcx]"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Am"excxbxcxaxcxbxcx|
"Dm7"dxcx[axbx]cx"G"fxcx[axbx]cx|
"C"excxbxcxaxcxbxcx|
"Dm7"dxcx[axbx]cx"G"fxcx[axbx]cx|
"C"excxbxcxaxcxbxcx|
"Dm7"dxcx[axbx]cx"Em"fxcx[axbx]cx|
"F"dx[bxcx]"G"fx[bxcx]"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Am"excxbxcxaxcxbxcx|

[V:melody0]
Z6G,G,|
w: 看不
A,2A,CB,A,G,2|
w: 穿 是你失落的
D,E,-E,4E,G,|
w: 魂魄 *猜不
A,2A,CB,G,CD|
w: 透 是你瞳孔的颜
-DE-E4GE|
w: *色 *一阵
E2DCD2CB,|
w: 风 一场梦 爱如
CD/2C/2B,G,A,2E,G,|
w: 生命*般莫测 你的
A,2A,EDCB,2|
w: 心到底被什么
G,A,4E,E,G,|
w: 蛊惑 你的轮
A,2A,CB,A,G,A,|
w: 廓在黑夜之中淹
-A,E,-E,4E,G,|
w: *没* 看桃
A,2A,CB,G,CD|
w: 花开出怎样的结
-DE-E4GE|
w: *果* 看着
E2DCD2CB,|
w: 你抱着我 目光
CD/2C/2B,G,A,2E,G,|
w: 似月*色寂寞 就让
A,2A,EDCB,2|
w: 你在别人怀里
G,A,-A,4GE|
w: 快乐 *爱着
E2DCD2DG|
w: 你 像心跳难触
-GE-E4GE|
w: *摸* 画着
E2DCDGA2|
w: 你 画不出你的
DE-E4GE|
w: 骨骼 *记着
E2DCD2CB,|
w: 你的脸色 是我
CD/2C/2B,G,A,2E,G,|
w: 等你*的执着 你是
A,2A,EDCB,2|
w: 我一首唱不完
G,A,-A,6|
w: 的歌


  
