%MUSE2
T: 白衣少年
T: 黄放
M: 4/4
L: 1/8
Q: 1/4=60
C: TC编谱
K: G


V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8
|z*8|

[V:melody1]
Z4 E2 ^F2
w: 时光
|^G/2^F/2^G/2B/2 ^C'/2^G'/2^F'/2E'/2 ^C'/2B/2^G/2B/2 ^G3/2B/2
w: 流水潺潺流过四季青春的更迭 流
|^C'/2B/2^F/2E/2 ^FB/2B/2 -B/2^G3/2 -^GE/2^F/2
w: 水的深入有个少 *年 *少年
|^G/2^F/2^G/2B/2 ^C'/2^G'/2^F'/2E'/2 ^C'/2B/2^G/2B/2 ^G3/2B/2
w: 穿着白衣披星戴月奔向大世界 想
|^C'/2B/2^F/2E/2 ^G/2-^G/2B/2^G/2 -^G/2^F3/2 -^F2
w: 要给世界染*上耀*眼
|E'3/2^C'/2 -^C'/2^C'/2E'/2^C'/2 ^F'/2E'^C'/4[object Object]B/4 ^G3/2B/2
w: 
|^C'/2B/2^F/2E/2 ^FB/2B/2 -B/2^G3/2 -^G2
w: 
|E'3/2^C'/2 -^C'/2^C'/2E'/2^C'/2 ^F'/2^G'^F'/4[object Object]E'/4 E'3/2B/2
w: 
|^C'/2B/2^C'/2B/2 ^C'/2E'^F'/2 -^F'4
w: 
|^F'3/2E'/2 ^G/2B^C'/2 -^C'/2B^C'/2 -^C'/2E'B/2
w: 
|^C'/2B/2^C'/2B/2 ^C'E'/2^C'/2 -^C'/2B3/2 -B2
w: 
|^F'3/2E'/2 ^G/2B^C'/2 -^C'/2B^C'/2 -^C'/2E'B/2
w: 
|^C'/2B/2^C'/2B/2 ^C'3/4B/4-B/2E/2 ^F2 -^F2
w: 
|^F'3/2E'/2 ^G/2B^C'/2 -^C'/2B^C'/2 -^C'/2E'B/2
w: 
|^C'/2B/2^C'/2B/2 ^C'E'/2^C'/2 -^C'/2B3/2 -B2
w: 
|^F'3/2E'/2 ^G/2B^C'/2 -^C'/2B^C'/2 -^C'/2E'B/2
w: 
|^C'/2B/2^F/2E/2 ^F^G/2^F/2 -^F/2E3/2 -E2|
w:

  
