title : [白衣少年, 黄放]
artist : TC编谱
timeSign : 4/4
beat : 1/8
key : C
tempo : 1/4=60
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
patterns : 
  m0: "<melody> 0- -- -- --"
  g0: "<guitar> 0- -- -- --"
=================
<guitar> {key: E}
<melody> {key: E}

<melody> {translate: 12, env: gp5}

%g0
<melody> 0- -- 3- 4-
w: 时光

%g0
<melody> (5457 1'5'4'3' 1'757 5--7)
w: 流水潺潺流过四季青春的更迭 流

%g0
<melody> (1'743 4-77 *5-- *-34)
w: 水的深入有个少 *年 *少年

%g0
<melody> (5457 1'5'4'3' 1'757 5--7)
w: 穿着白衣披星戴月奔向大世界 想

%g0
<melody> (1'743 5*75 *4-- *---)
w: 要给世界染*上耀*眼

%g0
<melody> (3'--1' *1'3'1' 4'3'-(1'h7) 5--7)
w: 

%g0
<melody> (1'743 4-77 *5-- *---)
w: 

%g0
<melody> (3'--1' *1'3'1' 4'5'-(4'h3') 3'--7)
w: 

%g0
<melody> (1'71'7 1'3'-4' *--- ----)
w: 

%g0
<melody> (4'--3' 57-1' *7-1' *3'-7)
w: 

%g0
<melody> (1'71'7 1'-3'1' *7-- *---)
w: 

%g0
<melody> (4'--3' 57-1' *7-1' *3'-7)
w: 

%g0
<melody> (1'71'7 1'(-7)*3 4--- *---)
w: 

%g0
<melody> (4'--3' 57-1' *7-1' *3'-7)
w: 

%g0
<melody> (1'71'7 1'-3'1' *7-- *---)
w: 

%g0
<melody> (4'--3' 57-1' *7-1' *3'-7)
w: 

%g0
<melody> (1'743 4-54 *3-- *---)
w: 
