title : [盗将行, 花粥]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: 
      - type: jianpu
        translate: -1
customChords : 
  F: 1;X,X,3,2,1,0
patterns : 
  G : '"G"63[12]3'
  Em : '"Em"63[12]3'
  Am : '"Am"53[12]3'
  Amm : '"Am"53231323'
  G : '"G"63[12]3'
  F : '"F"43[12]3'
=================
<guitar> 0- -- -- --
<melody> 0- -- -- 4#5

<guitar> %F %G
<melody> b7- -- #5- --

<guitar> %Em %Am
<melody> b7#5 #5b7 4- 4#2

<guitar> %F %G
<melody> #1--- #2-1#1

<guitar> %Am
<melody> 1--- ----

<guitar> %Am
<melody> ---- ----

<guitar> %F %G
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

<guitar> %F
<melody> 
w: 

