title : [走马, 陈粒]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  F: 1;X,X,3,2,1,0
patterns : 
  G1 : '"G"63[12]3'
  Em : '"Em"6323'
  Am : '"Am"5323'
  G : '"G"63231323'
  C : '"C"53231323'
  F : '"F"43231323'
  F1 : '"F"43[12]3'
=================
<guitar> %C
<melody> (32 32 3- 23 -2 32 3-5.-) 
w: 窗外雨都停了 屋里灯还黑着

<guitar> %G
<melody> (5.6. 5.6. 5.- 5.5. -6. 5.6. 5.- --)
w: 数着你的冷漠 把玩着寂寞

<guitar> %C
<melody> (32 32 3- 23 -3 -1 -- 12)
w: 电话还没拨已经口渴 为你

<guitar> %G
<melody> (12 12 1- 11 -2 12 1- 2-)
w: 熬的夜都冷了 数的羊都跑了

<guitar> %F
<melody> (23 -- 23 -- 23 -3 -- 21)
w: 一个两个 嘲笑我 笑我

<guitar> %G
<melody> (23 -- 23 -5 -- -- 32 21)
w: 耳朵失灵的 *笑我放你

<guitar> %F1 %G1
<melody> (12 -- 12 -1 -2 -- -- 6.1)
w: 走了走了走了 *走了

<guitar> %C
<melody> -- -- -- --

<guitar> %C
<melody> (32 32 3- 23 -2 32 3-5.-) 
w: 路人穿街过河 好景只有片刻

<guitar> %G
<melody> (5.6. 5.6. 5.- 5.5. -6. 5.6. 5.- --)
w: 森林都会凋落 风吹走云朵

<guitar> %C
<melody> (32 32 3- 23 -5 -1 -- 12)
w: 你留给我的迷离扑朔 岁月

<guitar> %G
<melody> (12 12 11 -1 -2 12 1- 2-)
w: 风干我的执着 我还是把回忆

<guitar> %F
<melody> (23 -- 23 -- 23 -3 -- 21)
w: 紧握 太多都散落 散落

<guitar> %G
<melody> (23 -- 23 -5 -- -- 32 21)
w: 太多好难过 *难过时你

<guitar> %F1 %G1
<melody> (12 -- 12 -1 -2 -- -- 6.1)
w: 走了走了走了 *走了

<guitar> %C
<melody> -- -- -- --

<guitar> %F1 %G1
<melody> (16 66 6- 55 -2 23 2- --)
w: 过了很久终于我愿抬头看

<guitar> %Em %Am
<melody> (22 22 2- 6.1 -2 -3 -- 21)
w: 你就在对岸走得好慢 任由

<guitar> %F1 %G1
<melody> (16 66 6- 55 -2 -2 -- 21)
w: 我独自在 假寐与现实之间

<guitar> %C
<melody> (35)- -- -- --
w: 两难

<guitar> %F1 %G1
<melody> (16 66 6- 55 -2 23 2- --)
w: 过了很久终于我愿抬头看

<guitar> %Em %Am
<melody> (22 22 2- 32 -1 -1 -1 11)
w: 你就在对岸等我勇敢 你还是

<guitar> %F1 %G1
<melody> (12 -- 12 -1 -2 -- -- 6-)
w: 我的我的我的 *你

<guitar> %C
<melody> 1- -- -- --
w: 看
