title : [盗将行, 花粥]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: 
      - type: jianpu
        translate: -1
customChords : 
  F: 1;X,X,3,2,1,0
patterns : 
  G : '"G"63[12]3'
  Em : '"Em"63[12]3'
  Am : '"Am"53[12]3'
  Amm : '"Am"53231323'
  Emm : '"Em"63231323'
  F : '"F"43[12]3'
=================
<guitar> 0- -- -- --
<melody> 0- -- -- 4#5

<guitar> %F %G
<melody> b7- -- #5- --

<guitar> %Em %Am
<melody> b7#5 #5b7 4- 4#2

<guitar> %F %G
<melody> #1--- #2-1#1

<guitar> %Amm
<melody> 1--- ----

<guitar> %Amm
<melody> ---- ----

<guitar> %F %G
<melody> #1 (-#1) b7.#1 4#2 -#1
w: 劫过九重城关 我

<guitar> %Em %Am
<melody> #2#2 #5.#1 b7.- #11
w: 座下马正酣 看那

<guitar> %F %G
<melody> b7.b7. #1#2 4#5. -4.
w: 轻飘飘的衣摆 趁

<guitar> %Em %Am
<melody> #5.#5. 4.#5 4- 4#2
w: 擦肩把裙掀 踏遍

<guitar> %F %G
<melody> b7.- #14 #2- -#1
w: 三江六岸 借

<guitar> %Em %Am
<melody> 44 #5.#1 b7.- #11
w: 刀光做船帆 任露

<guitar> %F %G
<melody> b7.b7. 44 #1#2 -#1
w: 水浸透了短衫 大

<guitar> %Em
<melody> 44 #24 
w: 盗睥睨四

<guitar> %Amm
<melody> b7.- -- -- 4#5
w: 野 枕风

<guitar> %F %G
<melody> b7- 4b7 #5- -#5
w: 宿雪多年 我

<guitar> %F %Am
<melody> b7#5 4#2 4- 4#2
w: 与虎谋早餐 拎着

<guitar> %F %G
<melody> #1b7. #14 #2- -4
w: 钓叟的鱼弦 问

<guitar> %F %G
<melody> #5#5 #5#1 #2- 4#5
w: 卧龙几两钱 蜀中

<guitar> %F %G
<melody> b7- 4b7 #5- -#5
w: 大雨连绵 关

<guitar> %F %Am
<melody> b7#5 #5b7 4- 4#2
w: 外横尸遍野 你的

<guitar> %F %G
<melody> #1b7. #1#2 4#5. #5.4
w: 笑像一条恶犬 撞乱

<guitar> %Em 
<melody> #5.- #5.#1
w: 了我心

<guitar> %Amm
<melody> b7.- -- -- 4#5
w: 弦

<guitar> %F %G
<melody> b7- -- #5- --

<guitar> %Em %Am
<melody> b7#5 #5b7 4- 4#2

<guitar> %F %G
<melody> #1--- #2-1#1

<guitar> %Amm
<melody> 1--- ----

<guitar> %F %G
<melody> #1 (-#1) b7.#1 4#2 -#1
w: 谈花饮月赋闲 这

<guitar> %Em %Am
<melody> #2#2 #5.#1 b7.- #11
w: 春宵艳阳天 待到

<guitar> %F %G
<melody> b7.b7. #1#2 4#2 -#1
w: 梦醒时分睁眼 铁

<guitar> %Em %Am
<melody> #2#2 #1#5 4- 4#2
w: 甲寒意凛冽 夙愿

<guitar> %F %G
<melody> b7.- #14 #2- -#1
w: 只隔一箭 故

<guitar> %Em %Am
<melody> #2#2 #5.#1 b7.- #11
w: 乡近似天边 不知

<guitar> %F %G
<melody> b7.b7. #14 4#2 -#1
w: 何人浅唱弄弦 我

<guitar> %Em 
<melody> #2#2 #2#5.
w: 彷徨不可

<guitar> %Amm
<melody> b7- -- -- --
w: 前

<guitar> %Amm
<melody> 0- -- -- 4#5
w: 枕风

<guitar> %F %G
<melody> b7- 4b7 #5- -#5
w: 宿雪多年 我

<guitar> %F %Am
<melody> b7#5 4#2 4- 4#2
w: 与虎谋早餐 拎着

<guitar> %F %G
<melody> #1b7. #14 #2- -4
w: 钓叟的鱼弦 问

<guitar> %F %G
<melody> #5#5 #5#1 #2- 4#5
w: 卧龙几两钱 蜀中

<guitar> %F %G
<melody> b7- 4b7 #5- -#5
w: 大雨连绵 关

<guitar> %F %Am
<melody> b7#5 #5b7 4- 4#2
w: 外横尸遍野 你的

<guitar> %F %G
<melody> #1b7. #1#2 4#5. --
w: 笑像一条恶犬 

<guitar> %F %G
<melody> #5.#5. #5.#5 #2- 4#5
w: 撞乱我心弦 烽烟

<guitar> %F %G
<melody> b7- 4b7 #5- -#5
w: 万里如衔 掷

<guitar> %F %Am
<melody> b7#5 #5#2 4- 4#2
w: 群雄下酒宴 谢绝

<guitar> %F %G
<melody> #1b7. #1#2 4- -4.
w: 策勋十二转 想

<guitar> %F %G
<melody> #5.#5. #5.#5 #2- 4#5
w: 为你窃玉簪 入巷

<guitar> %F %G
<melody> b7- 4b7 #5- -#5
w: 间吃汤面 笑

<guitar> %F %Am
<melody> b7#5 4#5 4- 4#2
w: 看窗边飞雪 取腰

<guitar> %F %G
<melody> #1b7. #1#2 4#5. -4.
w: 间明珠弹山雀 立

<guitar> %Em
<melody> #5.#5. 4.#1 
w: 枇杷于庭

<guitar> %Amm
<melody> b7.- -- -- --
w: 前

<guitar> %Amm
<melody> 0- -- -- 4#5
w: 入巷

<guitar> %F %G
<melody> b7- 4b7 #5- -#5
w: 间吃汤面 笑

<guitar> %F %Am
<melody> b7#5 4#5 4- 4#2
w: 看窗边飞雪 取腰

<guitar> %F %G
<melody> #1b7. #1#2 4#5. -4.
w: 间明珠弹山雀 立

<guitar> %Emm
<melody> #5.#5. -- -- 4.#1 
w: 枇杷*于庭


<guitar> %Amm
<melody> b7.- -- -- --
w:前

<guitar> %Amm
<melody> 0- -- -- --


