%MUSE2
T: 盗将行
T: 花粥
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*8|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Am"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcx[axbx]cx|
"Am"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcx[axbx]cx|
"Am"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Am"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcx[axbx]cx|
"Am"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcx[axbx]cx|
"Am"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"F"dxcx[axbx]cx"Am"excx[axbx]cx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|
"Am"excxbxcxaxcxbxcx|

[V:melody0]
Z6EG|
A4G4|
AGGAE2ED|
C4D2B,C|
B,8|
-B,8|
C3/2C/2A,CED2C|
w: 劫过九重城关 我
DDG,CA,2CB,|
w: 座下马正酣 看那
A,A,CDEG,2E,|
w: 轻飘飘的衣摆 趁
G,G,E,GE2ED|
w: 擦肩把裙掀 踏遍
A,2CED3C|
w: 三江六岸 借
EEG,CA,2CB,|
w: 刀光做船帆 任露
A,A,EECD2C|
w: 水浸透了短衫 大
EEDE|
w: 盗睥睨四
A,6EG|
w: 野 枕风
A2EAG3G|
w: 宿雪多年 我
AGEDE2ED|
w: 与虎谋早餐 拎着
CA,CED3E|
w: 钓叟的鱼弦 问
GGGCD2EG|
w: 卧龙几两钱 蜀中
A2EAG3G|
w: 大雨连绵 关
AGGAE2ED|
w: 外横尸遍野 你的
CA,CDEG,G,E|
w: 笑像一条恶犬 撞乱
G,2G,C|
w: 了我心
A,6EG|
w: 弦
A4G4|
AGGAE2ED|
C4D2B,C|
B,8|
C3/2C/2A,CED2C|
w: 谈花饮月赋闲 这
DDG,CA,2CB,|
w: 春宵艳阳天 待到
A,A,CDED2C|
w: 梦醒时分睁眼 铁
DDCGE2ED|
w: 甲寒意凛冽 夙愿
A,2CED3C|
w: 只隔一箭 故
DDG,CA,2CB,|
w: 乡近似天边 不知
A,A,CEED2C|
w: 何人浅唱弄弦 我
DDDG,|
w: 彷徨不可
A8|
w: 前
Z6EG|
w: 枕风
A2EAG3G|
w: 宿雪多年 我
AGEDE2ED|
w: 与虎谋早餐 拎着
CA,CED3E|
w: 钓叟的鱼弦 问
GGGCD2EG|
w: 卧龙几两钱 蜀中
A2EAG3G|
w: 大雨连绵 关
AGGAE2ED|
w: 外横尸遍野 你的
CA,CDEG,3|
w: 笑像一条恶犬 
G,G,G,GD2EG|
w: 撞乱我心弦 烽烟
A2EAG3G|
w: 万里如衔 掷
AGGDE2ED|
w: 群雄下酒宴 谢绝
CA,CDE3E,|
w: 策勋十二转 想
G,G,G,GD2EG|
w: 为你窃玉簪 入巷
A2EAG3G|
w: 间吃汤面 笑
AGEGE2ED|
w: 看窗边飞雪 取腰
CA,CDEG,2E,|
w: 间明珠弹山雀 立
G,G,E,C|
w: 枇杷于庭
A,8|
w: 前
Z6EG|
w: 入巷
A2EAG3G|
w: 间吃汤面 笑
AGEGE2ED|
w: 看窗边飞雪 取腰
CA,CDEG,2E,|
w: 间明珠弹山雀 立
G,G,-G,4E,C|
w: 枇杷*于庭
A,8|
w:前
Z8|


  
