title : [真的爱你, Beyond]
artist : 童话吉他编配
beat : 1/8
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords :
  F: 1;X,X,3,2,1,0
patterns : 
  S : '[1234]^-^(^v)'
  C : '"C"[1234]^-^(^v)'
  CC : '"C"%S%S'
  G : '"G"[1234]^-[1234]^([1234]^[1234]v)'
  Am : '"Am"[1234]^-[1234]^([1234]^[1234]v)'
  F : '"F"[1234]^-[1234]^([1234]^[1234]v)'
=================
<guitar> 0-------
<guitar> %C %G
<guitar> %Am %F
<guitar> %C %G
<guitar> %CC
<guitar> %C %G
<guitar> %Am %F
<guitar> %C %G
<guitar> %CC
<guitar> %F %G
<guitar> %F %G | %G
<guitar> %C %G
<guitar> %Am %F
<guitar> %C %G
<guitar> %CC
<guitar> %C %G
<guitar> %Am %F
<guitar> %C %G
<guitar> %CC


<melody> 0--- -5. 12
w: 无法可

<melody> 3(33) (3_2)1 2- 0(23)
w: 修饰的一*对手 带出

<melody> (21)(11) 7.1 6- 0(12)
w: 温暖永远在背后 纵使

<melody> (33)(33) (3_2)1 (22)(22) 17.
w: 罗嗦始终关*注 不懂珍惜太内

<melody> 1--- 05. 12
w: 疚 沉醉于

<melody> 3(33) (3_2)1 2- 0(23)
w: 音阶她不*赞赏 母亲

<melody> (21)(11) 7.1 6- 0(12)
w: 的爱却永未退让 决心

<melody> (33)(33) (3_2)1 (22)(22) 1_7.
w: 冲开心中挣*扎 亲恩终可报

<melody> 1- -- -- 32
w: 答 春风

<melody> (11)(11) 12 2- 32
w: 化雨暖透我的心 一生

<melody> (11)(11) 43 2- -- | 0- (34)-
w: 眷顾无言地送赠 是你

<melody> (55)(55) (5_4)(3_4) 5- 0(55)
w: 多么温馨的*目*光 教我

<melody> 63 (32)(1_2) 3- 0(32)
w: 坚毅望着前*路 叮嘱

<melody> 1- 01 2- (32)1
w: 我跌倒不应放

<melody> 1- -- -- (34)-
w: 弃 没法

<melody> 5(55) (54)(35) 5- 0(55)
w: 解释怎可抱尽亲恩 爱意

<melody> 63 (3_2)(1_2) 3- 0(32)
w: 宽大是*无*限 请准

<melody> 1- 01 2- (32)1
w: 我说声真的爱

<melody> 1- -- -- --
w: 你

