title : [童年, 罗大佑]
artist : 童话吉他编配
beat : 1/8
key : C
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords: 
  F: 1;X,X,3,2,1,0
patterns : 
    C : '"C"[1234]^-^v_^v^v'
    Am : '"Am"[1234]^-^v_^v^v'
    F : '"F"[1234]^-^v_^v^v'
    G : '"G"[1234]^-^v_^v^v'
    D7 : '"D7"[1234]^-^v_^v^v'
    Em : '"Em"[1234]^-^v_^v^v'
=================
<guitar> %C | %Am
<melody> 0- 35 5- 53 | 66 76 *6 65
w: 池塘边*的榕树*上 *知了在
w: 福利社里面什么都有 就是口
w: 没有人知道为什*么 太阳总
w: 总是要等到睡觉*前 才知道

<guitar> %F | %G
<melody> 1'- 1'(-1') 1'6 1'6 | 5- -- -- --
w: 声声*叫着夏*天
w: 袋里*没有半毛钱
w: 下到*山的那一边
w: 功课只做了一点点

<guitar> %C | %Am
<melody> 0- 35 5- 53 | 66 76 -6 65
w: 操场边*的秋千*上 只有那
w: 诸葛四郎和魔鬼党 到底谁
w: 没有人能够告诉*我 山里面
w: 总是要等到考试以后 才知道

<guitar> %F | %G
<melody> 1'- 1'1' 1'6 61' | 2- -- -- --
w: 蝴蝶*停在上*面
w: 抢到*那只宝*剑
w: 有没有住着神*仙
w: 该念的书都没有念

<guitar> %Em | %Am
<melody> 5'5' *5' *5' 3'2'| 1'1' *6 *1' 61'
w: 黑板*上*老师的粉笔 *还*在拼命
w: 隔壁*班*的那个男孩 *怎*么还没
w: 多少*的*日子里总是 *一*个人*
w: 一寸*光*阴一寸金* 老师说过寸金

<guitar> %D7 | %G
<melody> 2'2' 2'2' 2'1' 3'2' | 2- -- -- -- 
w: 唧唧喳喳写个不*停
w: 经*过*我的窗*前
w: 面*对着天空发*呆
w: 难*买*寸*光阴*

<guitar> %C | %F
<melody> 3'3' *3' 3'2' 2- | 1'1' *1' 2'_1' 6_5
w: 等待*着下*课 等待*着放*学*
w: 嘴里*的零*食 手里*的漫*画*
w: 就这*么好*奇 就这*么幻*想*
w: 一天*又一*天 一年*又一*年*

<guitar> %G | %C
<melody> 55 *5 65 23| 1- -- -- --
w: 等待*游戏的童*年
w: 心里*初恋的童*年
w: 这么*孤单的童*年
w: 迷迷*糊糊的童*年

