title : [童年, 罗大佑]
artist : 童话吉他编配
beat : 1/8
key : C
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords: 
  F: 1;X,X,3,2,1,0
patterns : 
    C : '"C"[1234]^-^v_^v^v'
    Am : '"Am"[1234]^-^v_^v^v'
    F : '"F"[1234]^-^v_^v^v'
    G : '"G"[1234]^-^v_^v^v'
    D7 : '"D7"[1234]^-^v_^v^v'
    Em : '"Em"[1234]^-^v_^v^v'
=================
<guitar> %C | %Am
<guitar> %F | %G
<guitar> %C | %Am
<guitar> %F | %G
<guitar> %Em | %Am
<guitar> %D7 | %G
<guitar> %C | %F
<guitar> %G | %C

#include ./童年简谱.mc3
