title : [老男孩, 筷子兄弟]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'C#m' : 4;X,1,3,3,2,1
  'Am7/G' : 1;3,0,2,0,1,0
patterns : 
  A14 : '"C"[12345]^(^v) (2@4h4)3 "Fm"[123456]^-^(^v)'
  L1 : '"C"[123456]^-^(^v)'
  L5 : '"G"[123456]^-^(^v)'
  L4 : '"F"[123456]^-^(^v)'
  L6m : '"Am"[123456]^-^(^v)'
  L6 : '"A7"[123456]^-^(^v)'
  L3m : '"Em"[123456]^-^(^v)'
  L2m : '"Dm7"[12345]^-^(^v)'
  L45 : '"F"[123456]^(^v) "G"[123456]^(^v)'
  L15 : '"C"[123456]^- ^"G"[123456]^'
=================
<guitar> %A14
<melody> 0-------

<guitar> %A14
<melody> 0-------

<guitar> "C"[12345]^(^v)"G"[123456]^(^v)"Am"[12345]^(^v)"Am7/G"[123456]^(^v)
<melody> 0-------

<guitar> "F"[123456]^-^(^v)"Fm"[123456]^-^(^v)
<melody> 0-------

<guitar> "C"[12345]^-^(^v) (^v)^ ^(^v)
<melody> 0-------

<guitar> "G"[123456]^(^v)"C"[12345]^(^v)"G"[123456]^---
<melody> 0-------

<guitar> %L1 %L5
<melody> 5(55) -5 5(65) -4
w: 那是我日夜思念深

<guitar> %L6m  %L3m
<melody> 36 7(1'7) -5 -(55)
w: 深爱着的人呐 到底

<guitar> %L4  %L1
<melody> 61 1(23) -5 -5
w: 我该如何表达 她

<guitar> %L2m %L5
<melody> 4(53) (-2)1 2- --
w: 会接受*我吗

<guitar> %L1 %L5
<melody> 5(55) -5 5(65) -4
w: 也许永远都不会跟

<guitar> %L6m  %L3m
<melody> 36 7(1'7) -5 -(55)
w: 她说出那句话 注定

<guitar> %L4  %L1
<melody> 61 1(23) -5 -5
w: 我要浪迹天涯 怎

<guitar> %L45 %L15
<melody> 4(53) (-2)1 1- 1'7
w: 么能有*牵挂 梦想

<guitar> %L6m %L3m
<melody> 67 1'(2'3') -7 -(55)
w: 总是遥不可及 是不

<guitar> %L45 %L15
<melody> 6(3'2') -1' 1'- 1'7
w: 是应该放弃 花开

<guitar> %L6m %L3m
<melody> 6(7 1') -(2'3') -7 -(55)
w: 花落又是雨季 春天

<guitar> %L45
<melody> 6(3'2') -1' 
w: 啊你在哪

<guitar> "C"[123456]^-^(^v) (_^v)(^v) ^(^v)
<melody> 1'- -- -- --
w: 里

<guitar> "G"[123456]^- "C"[123456]^- "G"[123456]^- --
<melody> 0- -- -- 1'1'
w: 青春


<guitar> %L4 %L5
<melody> 5'(5'5') -5' 5'(77) -(77)
w: 如同奔流的江河 一去

<guitar> %L3m %L6m
<melody> 5'(5'5') -6' 5'(1'1') -(1'2')
w: 不回来不及道别 只剩

<guitar> %L2m %L5
<melody> 3'(2'4') -3' 3'(2'4') -3'
w: 下麻木的我没有了

<guitar> %L1 %L6
<melody> 3'(2'4') -3' 5'- -(1'1')
w: 当年的热血 看那


<guitar> %L4 %L5
<melody> 5'(5'5') -5' 5'(77) -(77)
w: 漫天飘零的花朵 在最

<guitar> %L3m %L6m
<melody> 5'(5'5') -6' 5'(1'1') -(1'2')
w: 美丽的时刻凋谢 有谁

<guitar> %L2m %L5
<melody> 3'(2'4') -3' 3'(2'1') -7'
w: 会记得这世界它来

<guitar> %L1 ^---
<melody> 1- -- -- --
w: 过



