title : [老男孩, 筷子兄弟]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords : 
  'C#m' : 4;X,1,3,3,2,1
  'Am7/G' : 1;3,0,2,0,1,0
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
patterns : 
  A14 : '"C"[12345]^(^v) (2@4h4)3 "Fm"[123456]^-^(^v)'
  L1 : '"C"[123456]^-^(^v)'
  L5 : '"G"[123456]^-^(^v)'
  L4 : '"F"[123456]^-^(^v)'
  L6m : '"Am"[123456]^-^(^v)'
  L6 : '"A7"[123456]^-^(^v)'
  L3m : '"Em"[123456]^-^(^v)'
  L2m : '"Dm7"[12345]^-^(^v)'
  L45 : '"F"[123456]^(^v) "G"[123456]^(^v)'
  L15 : '"C"[123456]^(^v) ^"G"[123456]^'
jcxStyle : 
  barsperstaff: 3

=================

<guitar> %A14
<melody> 0-------

<guitar> %A14
<melody> 0-------

<guitar> "C"[12345]^([123]^v)"G"[123456]^(^v)"Am"[12345]^(^v)"Am7/G"[123456]^(^v)
<melody> 0-------

<guitar> "F"[123456]^-^(^v)"Fm"[123456]^-^(^v)
<melody> 0-------

<guitar> "C"[12345]^-^(^v) (^v)^ ^(^v)
<melody> 0-------

<guitar> "G"[123456]^(^v)"C"[12345]^(^v)"G"[123456]^---
<melody> 0-------


<guitar> %L1 %L5
<guitar> %L6m  %L3m
<guitar> %L4  %L1
<guitar> %L2m %L5
<guitar> %L1 %L5
<guitar> %L6m  %L3m
<guitar> %L4  %L1
<guitar> %L45 %L15
<guitar> %L6m %L3m
<guitar> %L45 %L15
<guitar> %L6m %L3m
<guitar> %L45
<guitar> "C"[123456]^-^(^v) (_^v)(^v) ^(^v)
<guitar> "G"[123456]^- "C"[123456]^- "G"[123456]^- --
<guitar> %L4 %L5
<guitar> %L3m %L6m
<guitar> %L2m %L5
<guitar> %L1 %L6
<guitar> %L4 %L5
<guitar> %L3m %L6m
<guitar> %L2m %L5
<guitar> %L1 ^---

#include ./老男孩简谱.mc3
