%MUSE2
T: 老男孩
T: 筷子兄弟
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%barsperstaff 3
%%gchord C#m=4;X,1,3,3,2,1
%%gchord Am7/G=1;3,0,2,0,1,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C"V[axbxcxdxex]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2] d0/2-H-d2/2cx "Fm"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdxex]V[ax/2bx/2cx/2]U[ax/2bx/2cx/2] d0/2-H-d2/2cx "Fm"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Am7/G"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"Fm"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[axbxcxdx] V[axbxcxdxex]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"C"V[axbxcxdxex]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]"G"V[ax*4bx*4cx*4dx*4ex*4fx*4]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]"G"V[axbxcxdxexfx]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdx]"G"V[axbxcxdxexfx]|
"Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] -V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[axbxcxdxex]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"G"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "C"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[ax*4bx*4cx*4dx*4ex*4fx*4]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "A7"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "Am"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Dm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] "G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2] V[ax*4bx*4cx*4dx*4]|

[V:melody1]
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
GG/2G/2 -GG GA/2G/2 -GF|
w: 那是我*日夜思念*深
EA BC'/2B/2 -BG -GG/2G/2|
w: 深爱着的人*呐 *到底
AC CD/2E/2 -E/2G3/2 -G3/2G/2|
w: 我该如何表 *达 *她
FG/2E/2 -E/2-D/2C D4|
w: 会接受**我吗
GG/2G/2 -GG GA/2G/2 -GF|
w: 也许永*远都不会*跟
EA BC'/2B/2 -BG -GG/2G/2|
w: 她说出那句*话 *注定
AC CD/2E/2 -E/2G3/2 -G3/2G/2|
w: 我要浪迹天*涯 *怎
FG/2E/2 -E/2-D/2C C2 C'B|
w: 么能有**牵挂 梦想
AB C'D'/2E'/2 -E'/2B3/2 -BG/2G/2|
w: 总是遥不可*及* 是不
AE'/2E'/2 -E'/2-D'/2C' C'2 C'B|
w: 是应该**放弃 花开
AB/2C'/2 -C'D'/2E'/2 -E'/2B3/2 -BG/2G/2|
w: 花落又*是雨*季 *春天
AE'/2E'/2 -E'/2-D'/2C'|
w: 啊你在**哪
C'8|
w: 里
Z2 Z2 Z2 ZC'/2C'/2|
w: 青春
G'G'/2G'/2 -G'G' G'B/2B/2 -BB/2B/2|
w: 如同奔*流的江河 *一去
G'G'/2G'/2 -G'A' G'C'/2C'/2 -C'C'/2D'/2|
w: 不回来*不及道别 *只剩
E'D'/2F'/2 -F'E' E'D'/2F'/2 -F'E'|
w: 下麻木*的我没有*了
E'D'/2F'/2 -F'E' G'2 -G'C'/2C'/2|
w: 当年的*热血* 看那
G'G'/2G'/2 -G'G' G'B/2B/2 -BB/2B/2|
w: 漫天飘*零的花朵 *在最
G'G'/2G'/2 -G'A' G'C'/2C'/2 -C'C'/2D'/2|
w: 美丽的*时刻凋谢 *有谁
E'D'/2F'/2 -F'E' E'D'/2C'/2 -C'B|
w: 会记得*这世界它*来
C'8|
w: 过

  
