<melody> 5(55) *5 5(65) *4
w: 那是我*日夜思念*深

<melody> 36 7(1'7) *5 *(55)
w: 深爱着的人*呐 *到底

<melody> 61 1(23) (*5)- *(-5)
w: 我该如何表 *达 *她

<melody> 4(53) (*_2)1 2- --
w: 会接受**我吗

<melody> 5(55) *5 5(65) *4
w: 也许永*远都不会*跟

<melody> 36 7(1'7) *5 *(55)
w: 她说出那句*话 *注定

<melody> 61 1(23) (*5)- *(-5)
w: 我要浪迹天*涯 *怎

<melody> 4(53) (*_2)1 1- 1'7
w: 么能有**牵挂 梦想

<melody> 67 1'(2'3') (*7)- *(55)
w: 总是遥不可*及* 是不

<melody> 6(3'3') (*_2')1' 1'- 1'7
w: 是应该**放弃 花开

<melody> 6(71') *(2'3') (*7)- *(55)
w: 花落又*是雨*季 *春天

<melody>::timeSign: 2/4
<melody> 6(3'3') (*_2')1' 
w: 啊你在**哪

<melody>::timeSign: 4/4
<melody> 1'- -- -- --
w: 里

<melody> 0- 0- 0- 0(1'1')
w: 青春

<melody> 5'(5'5') *5' 5'(77) *(77)
w: 如同奔*流的江河 *一去

<melody> 5'(5'5') *6' 5'(1'1') *(1'2')
w: 不回来*不及道别 *只剩

<melody> 3'(2'4') *3' 3'(2'4') *3'
w: 下麻木*的我没有*了

<melody> 3'(2'4') *3' 5'- *(1'1')
w: 当年的*热血* 看那


<melody> 5'(5'5') *5' 5'(77) *(77)
w: 漫天飘*零的花朵 *在最

<melody> 5'(5'5') *6' 5'(1'1') *(1'2')
w: 美丽的*时刻凋谢 *有谁

<melody> 3'(2'4') *3' 3'(2'1') *7
w: 会记得*这世界它*来

<melody> 1'- -- -- --
w: 过



