%MUSE2
M: 4/4
L: 1/4


V:A0 style=tab bracket=10

[V:A0]
c0c0/2c0/2 -c0c0 c0c2/2c0/2 -c0d3|
w: 那是我*日夜思念*深
d2c2 b0b1/2b0/2 -b0c0 -c0c0/2c0/2|
w: 深爱着的人*呐 *到底
c2e3 e3d0/2d2/2 -d2/2c0*3/2 -c0*3/2c0/2|
w: 我该如何表 *达 *她
d3c0/2d2/2 -d2/2-d0/2e3 d0*4|
w: 会接受**我吗
c0c0/2c0/2 -c0c0 c0c2/2c0/2 -c0d3|
w: 也许永*远都不会*跟
d2c2 b0b1/2b0/2 -b0c0 -c0c0/2c0/2|
w: 她说出那句*话 *注定
c2e3 e3d0/2d2/2 -d2/2c0*3/2 -c0*3/2c0/2|
w: 我要浪迹天*涯 *怎
d3c0/2d2/2 -d2/2-d0/2e3 e3*2 b1b0|
w: 么能有**牵挂 梦想
c2b0 b1b3/2a0/2 -a0/2b0*3/2 -b0c0/2c0/2|
w: 总是遥不可*及* 是不
c2a0/2a0/2 -a0/2-b3/2b1 b1*2 b1b0|
w: 是应该**放弃 花开
c2b0/2b1/2 -b1b3/2a0/2 -a0/2b0*3/2 -b0c0/2c0/2|
w: 花落又*是雨*季 *春天
c2a0/2a0/2 -a0/2-b3/2b1|
w: 啊你在**哪
b1*8|
w: 里
z*6 b1b1|
w: 青春
a3a3/2a3*3/2a3 a3b0/2b0*3/2b0/2b0/2|
w: 如同奔流的江河 一去
a3a3/2a3*3/2a5 a3b1/2b1*3/2b1/2b3/2|
w: 不回来不及道别 只剩
a0b3/2a1*3/2a0 a0b3/2a1*3/2a0|
w: 下麻木的我没有了
a0b3/2a1*3/2a0 a3*3b1/2b1/2|
w: 当年的热血 看那
a3a3/2a3*3/2a3 a3b0/2b0*3/2b0/2b0/2|
w: 漫天飘零的花朵 在最
a3a3/2a3*3/2a5 a3b1/2b1*3/2b1/2b3/2|
w: 美丽的时刻凋谢 有谁
a0b3/2a1*3/2a0 a0b3/2b1*3/2a7|
w: 会记得这世界它来
e3*8|
w: 过

  
