# 注意陈绮贞的风格，喜欢在哪一拍再加一个根音
title : [表面的和平, 陈绮贞]
info : 唱原调可以降全音调弦
artist : 童话吉他编配
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'C' : 1;X,3,2,0,1,0
  'Cmaj7' : 3;X,1(1),X,0,3(2),0
  'C9' : 3;X,1(1),X,0,1(2),0
  'Cm7' : 3;X,1,3,1,2,1
  'D' : 1;X,0,0,2,3,2
  'D11' : 3;X,3,2,0,1,0
  'E' : 3;0,X,X,2,3,2
  'Em' : 1;0,2,2,0,0,0
  'E7' : 7;X,1,3,1,3,1
  'G' : 1;3,2,0,0,0,3
  'G/B' : 1;X,2,0,0,3,X
  'Am7' : 1;X,0,2,0,1,0
  'Bm7' : 2;X,1,3,1,2,1
patterns : 
  A1 : '"G"(63231323 63231323)'
  intro1 : "<Am7 > ([6.7h]1'35' -3'6.5) <D > ([25']-6#4' -2'6.5)"
  intro2 : "<Bm7> ([7.#1'h]2'66' -#4'2's3') <E> ([3.6']-7#5' -3'3.-)"
  intro3 : "<Am7 > ([6.7h]1'35' -3'6.5) <Cm7 > ([12'h]#2'b7b7' -5'15@g)"
  Aa : "<C> (1-35 -1'15) <G/B> (7.-22' -57.5)"
  Ab : "<Am7> (6.-35) <D11> (2#452') <G > (5.-2[257]h [351']p[257] 6.7. ) "
  Ab2 : "<Am7> (6.-35) <D> (262'6) <G > (5.-25' -76.7. ) "
  Ac : "<Am7> (6.-35 -1'6.5) "
  Ad : "<D> (2-65'p #4'2'6.7.) "
  Ad2 : "<D > (25h67 #4'p3'6.7.) "
  Ad3 : "<D> 2--- "
  Ba : "<Cmaj7> ([17']-53' -7'15) <C9> ([16']-52' -6'15)"
  Bb : "<Bm7> ([7.6']-62' -6'7.6) <Em> (3.-67 -3'3.5)"
  Bb2 : "<Bm7> ([7.6']-62' -6'7.6) <Em> (3.-32' 31'37)"
  Bc : "<Cmaj7> ([17']-53' -7'15) <C9> ([16']-52' 5'-2'5)"
  Bd : "<Bm7> ([7.#4']-62' -#4'7.-) <E7> ([3#4'1'']-2'7' -#5'3-)"
  Be : "<Cmaj7> ([17']-53' -7'15) <D11> (2-#45 -2'--)"
  Be2 : "<C> (1-35 -1'15) <D11> (2-#45 -2'--)"
  Bf : "<G > (5.-25 -[257]h [351']p[257] 5.--- --6.7.) "
  Bf2 : "<G> (5.-25 -2'5.1' 5.75.5h 6752) "
  Bf3 : "<G> (5.-25 -[257]h [351']p[257] 5.--- ----) "
=================
# <melody> ::translate: 5

<guitar> %intro1
<melody> 0-------

<guitar> %intro2
<melody> 0-------

<guitar> %intro3
<melody> 0-------

<guitar> <D> ([25']-62' -5'26) [2#4']- -(6.7.)
<melody> 0- -- -- --

<guitar> %Aa
<melody> 0(33) 3(22) -- -7.
w: 我也无所谓 *你

<guitar> %Ab
<melody> (6.-6.6.) (-2-7.) -- --
w: 说什么都对

<guitar> %Aa
<melody> 0(33) (3-22) (-5-5) (-2--)
w: 当我已经变成了你

<guitar> %Ac %Ad
<melody> (3-33) (-5-#4) -- --
w: 零碎的世界

<guitar> %Aa
<melody> 0(33) 3(22) -- -7.
w: 终于有机会 *让

<guitar> %Ab2
<melody> (6.-6.6.) (-2-7.) -- --
w: 自己再沉淀

<guitar> %Aa
<melody> 0(33) (3-22) (-5-5) (-2--)
w: 让我回到过去不再

<guitar> %Ac %Ad2
<melody> (3-33) (-5-#4) -- --
w: 为你而分裂

<guitar> %Aa
<melody> 0(33) 3(22) -- -7.
w: 我竟然如此*执

<guitar> %Ab
<melody> (6.-6.6.) (6.2-7.) -- --
w: 著于星座配对

<guitar> %Aa
<melody> 0(33) (3(-2)-2) (-5-5) (-222)
w: 但是对我们的感觉 我比

<guitar> %Ac %Ad3
<melody> (3-33) (-5-#4) -- -(-2)
w: 谁都要强烈 我

<guitar> %Ba
<melody> (7-77) -(66) -- -(-2)
w: 曾经仔细听 你

<guitar> %Bb
<melody> (6-66) (-5-5) -- -(-2)
w: 说的大道理 我

<guitar> %Bc
<melody> (7-77) (-6-6) -- -(-2)
w: 曾经认识你 像

<guitar> %Bd
<melody> (6-66) (-2'-1') (---7) -(-2)
w: 小孩的任性* 我

<guitar> %Ba
<melody> (7-77) -(66) -- -(-2)
w: 曾经凝视你 你

<guitar> %Bb
<melody> (6-66) (-56-) (-5)- -(-2)
w: 眼睛里的热情 小

<guitar> %Be
<melody> (7-77) (-6-6) (6-66) (-5-5)
w: 心不跌入你流失的回忆

<guitar> %Bf
<melody> 0- -- -- --

<guitar> %Aa
<melody> 0(33) 3(22) -- -7.
w: 终于有机会 *让

<guitar> %Ab2
<melody> (6.-6.6.) (-2-7.) -- --
w: 自己再沉淀

<guitar> %Aa
<melody> 0(33) (3-22) (-5-5) (-2-3)
w: 让我回到过去 毫无恐

<guitar> %Ac %Ad
<melody> -(33) (-5-#4) -- --
w: *惧地直言

<guitar> %Aa
<melody> 0(33) 3(22) -- -(7.6.)
w: 是你太松懈 *还是

<guitar> %Ab
<melody> (-6.6.6.) (6.2-7) -- --
w: *我 一向太尖锐

<guitar> %Aa
<melody> 0(33) (3222) (2(-5)-5) (-222)
w: 当你不止一次 脱口而出 曾是

<guitar> %Ac %Ad3
<melody> (3-33) (35-#4) -- -(-2)
w: 对别人的称谓 我

<guitar> %Ba
<melody> (7-77) -(66) -- -(-2)
w: 曾经仔细听 你

<guitar> %Bb
<melody> (6-66) (-5-5) -- -(-2)
w: 说的大道理 曾

<guitar> %Bc
<melody> (7-77) -(66) -- -(-2)
w: 经小心翼翼 维

<guitar> %Bd
<melody> (6-66) (-2'--) (1'--7) -(-2)
w: 持表面的和平 曾

<guitar> %Ba
<melody> (7-77) -(66) -- -(-2)
w: 经认真反省 不

<guitar> %Bb
<melody> (6-66) (-56-) (-5)- -(-2)
w: 唱昨日的歌曲 小

<guitar> %Be
<melody> (7-77) (-6-6) (6-66) (-5-5)
w: 心不跌入 你流逝的回忆

<guitar> %Bf2
<melody> 0- -- -- --

<guitar> %intro1
<melody> (3--5) -7 #4- (32)-
w: da da di di da la

<guitar> %intro2
<melody> (3#4-#4) -2' (1'--7) --
w: da di di da da la

<guitar> %intro3
<melody> (71'-3) -- (6b7-#2) --
w: da la da *da la da

<guitar> <D> ([25']-6#4' -5'26)  <E> ([3.6']-7#5' -3'3.-)
<melody> (5--#4) -5 (6--7) -(-2)
w: da le la le le 我

<guitar> %Ba
<melody> (7-77) -(66) -- -(-2)
w: 曾经仔细听 你

<guitar> %Bb
<melody> (6-66) (-5-5) -- -(-2)
w: 说的大道理 曾

<guitar> %Bc
<melody> (7-77) -(66) -- -(-2)
w: 经小心翼翼 维

<guitar> %Bd
<melody> (6-66) (-2'--) (1'--7) -(-7)
w: 持表面的和平 曾

<guitar> %Ba
<melody> (7-77) -(66) -- -(-2)
w: 经认真反省 不

<guitar> %Bb2
<melody> (6-66) (-56-) (-5)- -(-2)
w: 唱昨日的歌曲 小

<guitar> %Be2
<melody> (7-77) (-6-6) (6-66) (-5-5)
w: 心不跌入 你流逝的回忆

<guitar> %Bf3
<melody> 0- -- -- (-222)
w: 为了不

<guitar> <C> (1-35 -1'--) <D11> 2---
<melody> (7-77) (-6--) (6-66) (--5-)
w: 让你伤心 伤了我的

<guitar> %intro1
<melody> 5- -- -- --
w: 心

<guitar> %intro2
<melody> 0- -- -- --

<guitar> %intro3
<melody> 0- -- -- --

<guitar> <D> ([25']-6#4' -5'26' 22'6s7@g 1'@g2'1'@g-) 
<melody> 0- -- -- --

<guitar> <G>[5.7.257]$- -- -- --
<melody> 0- -- -- --

