%MUSE2
T: 表面的和平
T: 陈绮贞
I: 唱原调可以降全音调弦
L: 1/8
C: 童话吉他编配
K: G

%%gchord C=1;X,3,2,0,1,0
%%gchord Cmaj7=3;X,1(1),X,0,3(2),0
%%gchord C9=3;X,1(1),X,0,1(2),0
%%gchord Cm7=3;X,1,3,1,2,1
%%gchord D=1;X,0,0,2,3,2
%%gchord D11=3;X,3,2,0,1,0
%%gchord E=3;0,X,X,2,3,2
%%gchord Em=1;0,2,2,0,0,0
%%gchord E7=7;X,1,3,1,3,1
%%gchord G=1;3,2,0,0,0,3
%%gchord G/B=1;X,2,0,0,3,X
%%gchord Am7=1;X,0,2,0,1,0
%%gchord Bm7=2;X,1,3,1,2,1

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Am7"[ex/2b0/2-H-]bx/2dx/2a3ax/2ex/2cx/2"D"[dxa3]cx/2axbx/2ex/2c0/2|
"Bm7"[ex/2b2/2-H-]bx/2cx/2a5ax/2bx/2-S-b5/2"E"[fxa5]cx/2axbx/2fx|
"Am7"[ex/2b0/2-H-]bx/2dx/2a3ax/2ex/2cx/2"Cm7"[ex/2b3/2-H-]bx/2cx/2a6ax/2ex/2c0/2|
"D"[dxa3]cx/2bxa3/2dx/2cx/2[dx*3ax*3]ex/2e2/2|
"C"exdx/2cxbx/2ex/2cx/2"G/B"exdx/2bxcx/2ex/2cx/2|
"Am7"exdx/2cx/2"D11"ex/2dx/2cx/2bx/2"G"fxdx/2[dx/2cx/2bx/2]-H-[d2/2cx/2b1/2]-P-[dx/2cx/2bx/2]e0/2ex/2|
"C"exdx/2cxbx/2ex/2cx/2"G/B"exdx/2bxcx/2ex/2cx/2|
"Am7"exdx/2cxbx/2ex/2cx/2"D"dxcx/2a3/2-P-ax/2bx/2ex/2e2/2|
"C"exdx/2cxbx/2ex/2cx/2"G/B"exdx/2bxcx/2ex/2cx/2|
"Am7"exdx/2cx/2"D"dx/2cx/2bx/2cx/2"G"fxdx/2axbx/2e0/2ex/2|
"C"exdx/2cxbx/2ex/2cx/2"G/B"exdx/2bxcx/2ex/2cx/2|
"Am7"exdx/2cxbx/2ex/2cx/2"D"dx/2c0/2-H-cx/2b0/2ax/2-P-a0/2ex/2e2/2|
"C"exdx/2cxbx/2ex/2cx/2"G/B"exdx/2bxcx/2ex/2cx/2|
"Am7"exdx/2cx/2"D11"ex/2dx/2cx/2bx/2"G"fxdx/2[dx/2cx/2bx/2]-H-[d2/2cx/2b1/2]-P-[dx/2cx/2bx/2]e0/2ex/2|
"C"exdx/2cxbx/2ex/2cx/2"G/B"exdx/2bxcx/2ex/2cx/2|
"Am7"exdx/2cxbx/2ex/2cx/2"D"dx*4|
"Cmaj7"[exa7]cx/2axa7/2ex/2cx/2"C9"[exa5]cx/2bxa5/2ex/2cx/2|
"Bm7"[exa5]cx/2bxa5/2ex/2cx/2"Em"fxc2/2bxax/2fx/2cx/2|
"Cmaj7"[exa7]cx/2axa7/2ex/2cx/2"C9"[exa5]cx/2bx/2a3bx/2cx/2|
"Bm7"[exax]cx/2bxax/2ex"E7"[exb7a8]cx/2axbx/2ex|
"Cmaj7"[exa7]cx/2axa7/2ex/2cx/2"C9"[exa5]cx/2bxa5/2ex/2cx/2|
"Bm7"[exa5]cx/2bxa5/2ex/2cx/2"Em"fxc2/2bxax/2fx/2cx/2|
"Cmaj7"[exa7]cx/2axa7/2ex/2cx/2"D11"exdx/2cxbx*3/2|
"G"fxdx/2cx[dx/2cx/2bx/2]-H-[d2/2cx/2b1/2]-P-[dx/2cx/2bx/2]fx*3e0/2ex/2|
"C"exdx/2cxbx/2ex/2cx/2"G/B"exdx/2bxcx/2ex/2cx/2|
"Am7"exdx/2cx/2"D"dx/2cx/2bx/2cx/2"G"fxdx/2axbx/2e0/2ex/2|
"C"exdx/2cxbx/2ex/2cx/2"G/B"exdx/2bxcx/2ex/2cx/2|
"Am7"exdx/2cxbx/2ex/2cx/2"D"dxcx/2a3/2-P-ax/2bx/2ex/2e2/2|
"C"exdx/2cxbx/2ex/2cx/2"G/B"exdx/2bxcx/2ex/2cx/2|
"Am7"exdx/2cx/2"D11"ex/2dx/2cx/2bx/2"G"fxdx/2[dx/2cx/2bx/2]-H-[d2/2cx/2b1/2]-P-[dx/2cx/2bx/2]e0/2ex/2|
"C"exdx/2cxbx/2ex/2cx/2"G/B"exdx/2bxcx/2ex/2cx/2|
"Am7"exdx/2cxbx/2ex/2cx/2"D"dx*4|
"Cmaj7"[exa7]cx/2axa7/2ex/2cx/2"C9"[exa5]cx/2bxa5/2ex/2cx/2|
"Bm7"[exa5]cx/2bxa5/2ex/2cx/2"Em"fxc2/2bxax/2fx/2cx/2|
"Cmaj7"[exa7]cx/2axa7/2ex/2cx/2"C9"[exa5]cx/2bx/2a3bx/2cx/2|
"Bm7"[exax]cx/2bxax/2ex"E7"[exb7a8]cx/2axbx/2ex|
"Cmaj7"[exa7]cx/2axa7/2ex/2cx/2"C9"[exa5]cx/2bxa5/2ex/2cx/2|
"Bm7"[exa5]cx/2bxa5/2ex/2cx/2"Em"fxc2/2bxax/2fx/2cx/2|
"Cmaj7"[exa7]cx/2axa7/2ex/2cx/2"D11"exdx/2cxbx*3/2|
"G"fxdx/2cxb3/2fx/2b1/2fx/2bx/2fx/2cx/2-H-c2/2bx/2cx/2dx/2|
"Am7"[ex/2b0/2-H-]bx/2dx/2a3ax/2ex/2cx/2"D"[dxa3]cx/2axbx/2ex/2c0/2|
"Bm7"[ex/2b2/2-H-]bx/2cx/2a5ax/2bx/2-S-b5/2"E"[fxa5]cx/2axbx/2fx|
"Am7"[ex/2b0/2-H-]bx/2dx/2a3ax/2ex/2cx/2"Cm7"[ex/2b3/2-H-]bx/2cx/2a6ax/2ex/2c0/2|
"D"[dxa3]cx/2axa3/2dx/2cx/2"E"[fxa5]cx/2axbx/2fx|
"Cmaj7"[exa7]cx/2axa7/2ex/2cx/2"C9"[exa5]cx/2bxa5/2ex/2cx/2|
"Bm7"[exa5]cx/2bxa5/2ex/2cx/2"Em"fxc2/2bxax/2fx/2cx/2|
"Cmaj7"[exa7]cx/2axa7/2ex/2cx/2"C9"[exa5]cx/2bx/2a3bx/2cx/2|
"Bm7"[exax]cx/2bxax/2ex"E7"[exb7a8]cx/2axbx/2ex|
"Cmaj7"[exa7]cx/2axa7/2ex/2cx/2"C9"[exa5]cx/2bxa5/2ex/2cx/2|
"Bm7"[exa5]cx/2bxa5/2ex/2cx/2"Em"fxdx/2b3/2dx/2b1/2dx/2bx/2|
"C"exdx/2cxbx/2ex/2cx/2"D11"exdx/2cxbx*3/2|
"G"fxdx/2cx[dx/2cx/2bx/2]-H-[d2/2cx/2b1/2]-P-[dx/2cx/2bx/2]fx*4|
"C"exdx/2cxbx*3/2"D11"ex*4|
"Am7"[ex/2b0/2-H-]bx/2dx/2a3ax/2ex/2cx/2"D"[dxa3]cx/2axbx/2ex/2c0/2|
"Bm7"[ex/2b2/2-H-]bx/2cx/2a5ax/2bx/2-S-b5/2"E"[fxa5]cx/2axbx/2fx|
"Am7"[ex/2b0/2-H-]bx/2dx/2a3ax/2ex/2cx/2"Cm7"[ex/2b3/2-H-]bx/2cx/2a6ax/2ex/2c0/2|
"D"[dxa3]cx/2axa3/2dx/2a5/2dx/2bx/2cx/2-S-c4/2c5/2bx/2c5|
"G"B[fx*8ex*8dx*8cx*8bx*8]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
ZA/2A/2AG/2G/2-G3E|
w: 我也无所谓 *你
DD/2DGE/2-E4|
w: 说什么都对
ZA/2A/2AG/2GC'C'G3/2|
w: 当我已经变成了你
AA/2AC'B/2-B4|
w: 零碎的世界
ZA/2A/2AG/2G/2-G3E|
w: 终于有机会 *让
DD/2DGE/2-E4|
w: 自己再沉淀
ZA/2A/2AG/2GC'C'G3/2|
w: 让我回到过去不再
AA/2AC'B/2-B4|
w: 为你而分裂
ZA/2A/2AG/2G/2-G3E|
w: 我竟然如此*执
DD/2D/2D/2GE/2-E4|
w: 著于星座配对
ZA/2A/2A3/4G3/4GC'C'G/2G/2G/2|
w: 但是对我们的感觉 我比
AA/2AC'B4G/2|
w: 谁都要强烈 我
E'E'/2E'3/2D'/2D'4G/2|
w: 曾经仔细听 你
D'D'/2D'C'C'4G/2|
w: 说的大道理 我
E'E'/2E'D'D'4G/2|
w: 曾经认识你 像
D'D'/2D'G'F'2E'2G/2|
w: 小孩的任性* 我
E'E'/2E'3/2D'/2D'4G/2|
w: 曾经凝视你 你
D'D'/2D'C'/2D'3/2C'3G/2|
w: 眼睛里的热情 小
E'E'/2E'D'D'/2D'D'/2D'C'C'/2|
w: 心不跌入你流失的回忆
Z8|
ZA/2A/2AG/2G/2-G3E|
w: 终于有机会 *让
DD/2DGE/2-E4|
w: 自己再沉淀
ZA/2A/2AG/2GC'C'GA/2|
w: 让我回到过去 毫无恐
-AA/2AC'B/2-B4|
w: *惧地直言
ZA/2A/2AG/2G/2-G3E/2D/2|
w: 是你太松懈 *还是
-D/2D/2D/2D/2D/2GE'/2-E'4|
w: *我 一向太尖锐
ZA/2A/2A/2G/2G/2G/2G3/4C'3/4C'G/2G/2G/2|
w: 当你不止一次 脱口而出 曾是
AA/2A/2A/2C'B4G/2|
w: 对别人的称谓 我
E'E'/2E'3/2D'/2D'4G/2|
w: 曾经仔细听 你
D'D'/2D'C'C'4G/2|
w: 说的大道理 曾
E'E'/2E'3/2D'/2D'4G/2|
w: 经小心翼翼 维
D'D'/2D'G'3/2F'3/2E'2G/2|
w: 持表面的和平 曾
E'E'/2E'3/2D'/2D'4G/2|
w: 经认真反省 不
D'D'/2D'C'/2D'3/2C'3G/2|
w: 唱昨日的歌曲 小
E'E'/2E'D'D'/2D'D'/2D'C'C'/2|
w: 心不跌入 你流逝的回忆
Z8|
A3/2C'3/2E'B2A/2G3/2|
w: da da di di da la
A/2BB3/2G'F'3/2E'/2-E'2|
w: da di di da da la
E'/2F'A/2-A2D'/2^D'^G/2-^G2|
w: da la da *da la da
C'3/2B3/2C'D'3/2E'2G/2|
w: da le la le le 我
E'E'/2E'3/2D'/2D'4G/2|
w: 曾经仔细听 你
D'D'/2D'C'C'4G/2|
w: 说的大道理 曾
E'E'/2E'3/2D'/2D'4G/2|
w: 经小心翼翼 维
D'D'/2D'G'3/2F'3/2E'2E'/2|
w: 持表面的和平 曾
E'E'/2E'3/2D'/2D'4G/2|
w: 经认真反省 不
D'D'/2D'C'/2D'3/2C'3G/2|
w: 唱昨日的歌曲 小
E'E'/2E'D'D'/2D'D'/2D'C'C'/2|
w: 心不跌入 你流逝的回忆
Z/2Z6G/2G/2G/2|
w: 为了不
E'E'/2E'D'3/2D'D'/2D'3/2C'|
w: 让你伤心 伤了我的
C'8|
w: 心
Z8|
Z8|
Z8|
Z8|


  
