title : [表面的和平, 陈绮贞]
info : 唱原调可以降全音调弦
artist : 童话吉他编配
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'Cm7' : 3;0,1,3,1,2,1
  'D' : 1;X,0,0,2,3,2
  'E' : 3;0,X,X,2,3,2
  'G' : 1;3,2,0,0,0,3
  'Am7' : 1;X,0,2,0,1,0
  'Bm7' : 2;X,1,3,1,2,1
patterns : 
  A1 : '"G"(63231323 63231323)'
  intro1 : "<Am7 > ([6.7h]1'35' -3'6.5) <D > ([25']-6#4' -2'6.5)"
  intro2 : "<Bm7> ([7.#1'h]2'66' -#4'2's3') <E> ([3.6']-7#5' -3'3.-)"
  intro3 : "<Am7 > ([6.7h]1'35' -3'6.5) <Cm7 > ([12'h]#2'b7b7' -5'15)"
=================
<guitar> %intro1
<melody> 0-------

<guitar> %intro2
<melody> 0-------

<guitar> %intro3
<melody> 0-------

<guitar> <D> ([25']-62' -5'26) [2#4']- -(6.7.)
<melody> 0- -- -- --

<guitar> %A1
<melody> 0(33) 3(22) -- -7.
w: 我也无所谓 *你

<guitar> %A1
<melody> (6.-6.6.) (-2-7.) -- --
w: 说什么都对

<guitar> %A1
<melody> 0(33) (3-22) (-5-5) (-2--)
w: 当我已经变成了你

<guitar> %A1
<melody> (3-33) (-5-#4) -- --
w: 零碎的世界

<guitar> %A1
<melody> 0(33) 3(22) -- -7.
w: 终于有机会 *让

<guitar> %A1
<melody> (6.-6.6.) (-2-7.) -- --
w: 自己再沉淀

<guitar> %A1
<melody> 0(33) (3-22) (-5-5) (-2--)
w: 让我回到过去不再

<guitar> %A1
<melody> (3-33) (-5-#4) -- --
w: 为你而分裂

<guitar> %A1
<melody> 0(33) 3(22) -- -7.
w: 我竟然如此*执

<guitar> %A1
<melody> (6.-6.6.) (6.2-7.) -- --
w: 著于星座配对

<guitar> %A1
<melody> 0(33) (3(-2)-2) (-5-5) (-222)
w: 但是对我们的感觉 我比

<guitar> %A1
<melody> (3-33) (-5-#4) -- -(-2)
w: 谁都要强烈 我

<guitar> %A1
<melody> (7-77) -(66) -- -(-2)
w: 曾经仔细听 你

<guitar> %A1
<melody> (6-66) (-5-5) -- -(-2)
w: 说的大道理 我

<guitar> %A1
<melody> (7-77) (-6-6) -- -(-2)
w: 曾经认识你 像

<guitar> %A1
<melody> (6-66) (-2'-1') (---7) -(-2)
w: 小孩的任性* 我

<guitar> %A1
<melody> (7-77) -(66) -- -(-2)
w: 曾经凝视你 你

<guitar> %A1
<melody> (6-66) (-56-) (-5)- -(-2)
w: 眼睛里的热情 小

<guitar> %A1
<melody> (7-77) (-6-6) (6-66) (-5-5)
w: 心不跌入你流失的回忆

<guitar> %A1
<melody> 0- -- -- --

<guitar> %A1
<melody> 0(33) 3(22) -- -7.
w: 终于有机会 *让

<guitar> %A1
<melody> (6.-6.6.) (-2-7.) -- --
w: 自己再沉淀

<guitar> %A1
<melody> 0(33) (3-22) (-5-5) (-2-3)
w: 让我回到过去 毫无恐

<guitar> %A1
<melody> -(33) (-5-#4) -- --
w: *惧地直言

<guitar> %A1
<melody> 0(33) 3(22) -- -(7.6.)
w: 是你太松懈 *还是

<guitar> %A1
<melody> (-6.6.6.) (6.2-7) -- --
w: *我 一向太尖锐

<guitar> %A1
<melody> 0(33) (3222) (2(-5)-5) (-222)
w: 当你不止一次 脱口而出 曾是

<guitar> %A1
<melody> (3-33) (35-#4) -- -(-2)
w: 对别人的称谓 我

<guitar> %A1
<melody> (7-77) -(66) -- -(-2)
w: 曾经仔细听 你

<guitar> %A1
<melody> (6-66) (-5-5) -- -(-2)
w: 说的大道理 曾

<guitar> %A1
<melody> (7-77) -(66) -- -(-2)
w: 经小心翼翼 维

<guitar> %A1
<melody> (6-66) (-2'--) (1'--7) -(-2)
w: 持表面的和平 曾

<guitar> %A1
<melody> (7-77) -(66) -- -(-2)
w: 经认真反省 不

<guitar> %A1
<melody> (6-66) (-56-) (-5)- -(-2)
w: 唱昨日的歌曲 小

<guitar> %A1
<melody> (7-77) (-6-6) (6-66) (-5-5)
w: 心不跌入 你流逝的回忆

<guitar> %A1
<melody> 0- -- -- --

<guitar> %intro1
<melody> 0- -- -- --

<guitar> %intro2
<melody> 0-------

<guitar> %intro3
<melody> 0-------

<guitar> <D> ([25']-62' -5'26) [2#4']- -(6.7.)
<melody> 0- -- -- -(-2)
w: 我

<guitar> %A1
<melody> (7-77) -(66) -- -(-2)
w: 曾经仔细听 你

<guitar> %A1
<melody> (6-66) (-5-5) -- -(-2)
w: 说的大道理 曾

<guitar> %A1
<melody> (7-77) -(66) -- -(-2)
w: 经小心翼翼 维

<guitar> %A1
<melody> (6-66) (-2'--) (1'--7) -(-7)
w: 持表面的和平 曾

<guitar> %A1
<melody> (7-77) -(66) -- -(-2)
w: 经认真反省 不

<guitar> %A1
<melody> (6-66) (-56-) (-5)- -(-2)
w: 唱昨日的歌曲 小

<guitar> %A1
<melody> (7-77) (-6-6) (6-66) (-5-5)
w: 心不跌入 你流逝的回忆

<guitar> %A1
<melody> 0- -- -- (-222)
w: 为了不

<guitar> %A1
<melody> (7-77) (-6--) (6-66) (--5-)
w: 让你伤心 伤了我的

<guitar> %intro1
<melody> 5- -- -- --
w: 心

<guitar> %intro2
<melody> 0- -- -- --
