title : [贝加尔湖畔, 李健]
info : 原调1=F
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'Dm' : 1;X,X,0,2,3,1
  'G' : 1;3,2,0,0,0,3
  'Cmaj7' : 1;X,3,2,0,0,0
  'A7' : 1;X,0,2,0,2,0
  'E' : 1;0,2,2,1,0,0
  'Am' : 3;X,0,X,3(2),3(3),3(4)
=================
<guitar> 0- 67 1'- 5'-
<melody> 0- -- -- --

<guitar> <Dm> [24']- 2'4' -6 2'6
<melody> 0- -- -- --

<guitar> <G> 5.2 56 75 4'5
<melody> 0- -- -- --

<guitar> <Cmaj7> [13']- 57 -33'7
<melody> 0- -- -- --

<guitar> <A7> 6.3 [#1'3']3' (5's6')- 55'
<melody> 0- -- -- --

<guitar> <Dm> [24']6 2'6 2- 1'-
<melody> 0- -- -- --

<guitar> <E> [3.7]- 33' -#5 2'-
<melody> 0- -- -- --

<guitar> <Am> [6.1'3'6']- 1'3' -6' 3'1'
<melody> 0- -- -- --

<guitar> <Am> 6.- -- -- --
<melody> 0- -- -- --

