%MUSE2
T: 贝加尔湖畔
T: 李健
I: 原调1=F
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord Dm=1;X,X,0,2,3,1
%%gchord G=1;3,2,0,0,0,3
%%gchord Cmaj7=1;X,3,2,0,0,0
%%gchord A7=1;X,0,2,0,2,0
%%gchord E=1;0,2,2,1,0,0
%%gchord Am=3;X,0,X,3(2),3(3),3(4)

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*2c2b0b1*2a3*2|
"Dm"[dx*2ax*2]bxax*2cxbxcx|
"G"fxdxcxc2bxcxa1cx|
"Cmaj7"[ex*2ax*2]cxbx*2dxaxbx|
"A7"exdx[bxax]axa3/2-S-a5*3/2cxa3|
"Dm"[dxax]cxbxcxdx*2b1*2|
"E"[fx*2bx*2]dxax*2cxb3*2|
"Am"[ex*2cx*2bx*2ax*2]cxbx*2axbxcx|
"Am"ex*8|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|


  
