%MUSE2
T: 走马
T: 陈粒
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"C"excxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"C"excxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|
"G"fxcxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"C"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcxbxcx"Am"excxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"C"excxbxcxaxcxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"Em"fxcxbxcx"Am"excxbxcx|
"F"dxcx[axbx]cx"G"fxcx[axbx]cx|
"C"excxbxcxaxcxbxcx|

[V:melody0]
E/2D/2E/2D/2ED/2ED/2E/2D/2EG,|
w: 窗外雨都停了 屋里灯还黑着
G,/2A,/2G,/2A,/2G,G,/2G,A,/2G,/2A,/2G,2|
w: 数着你的冷漠 把玩着寂寞
E/2D/2E/2D/2ED/2EEC3/2C/2D/2|
w: 电话还没拨已经口渴 为你
C/2D/2C/2D/2CC/2CD/2C/2D/2CD|
w: 熬的夜都冷了 数的羊都跑了
D/2E3/2D/2E3/2D/2EE3/2D/2C/2|
w: 一个两个 嘲笑我 笑我
D/2E3/2D/2EG/2-G2E/2D/2D/2C/2|
w: 耳朵失灵的 *笑我放你
C/2D3/2C/2DCD/2-D2A,/2C/2|
w: 走了走了走了 *走了
-C8|
E/2D/2E/2D/2ED/2ED/2E/2D/2EG,|
w: 路人穿街过河 好景只有片刻
G,/2A,/2G,/2A,/2G,G,/2G,A,/2G,/2A,/2G,2|
w: 森林都会凋落 风吹走云朵
E/2D/2E/2D/2ED/2EGC3/2C/2D/2|
w: 你留给我的迷离扑朔 岁月
C/2D/2C/2D/2C/2CCD/2C/2D/2CD|
w: 风干我的执着 我还是把回忆
D/2E3/2D/2E3/2D/2EE3/2D/2C/2|
w: 紧握 太多都散落 散落
D/2E3/2D/2EG/2-G2E/2D/2D/2C/2|
w: 太多好难过 *难过时你
C/2D3/2C/2DCD/2-D2A,/2C/2|
w: 走了走了走了 *走了
-C8|
C/2A/2A/2A/2AG/2GD/2D/2E/2D2|
w: 过了很久终于我愿抬头看
D/2D/2D/2D/2DA,/2CDE3/2D/2C/2|
w: 你就在对岸走得好慢 任由
C/2A/2A/2A/2AG/2GDD3/2D/2C/2|
w: 我独自在 假寐与现实之间
E/2G/2-G-G6|
w: 两难
C/2A/2A/2A/2AG/2GD/2D/2E/2D2|
w: 过了很久终于我愿抬头看
D/2D/2D/2D/2DE/2DCCC/2C/2C/2|
w: 你就在对岸等我勇敢 你还是
C/2D3/2C/2DCD/2-D2A|
w: 我的我的我的 *你
C8|
w: 看


  
