%MUSE2
T: 达尔文
T: 蔡健雅
M: 4/4
L: 1/8
C: 童话吉他编配
K: G

%%gchord F=1;X,X,3,2,1,0
%%gchord Cmaj7=1;X,3,2,0,0,0
%%gchord Cadd9=1;X,3,2,0,3,0
%%gchord Cadd9(1)=1;X,3,2,0,3,3
%%gchord Cm=3;X,1,X,0,2,1
%%gchord C/D=1;X,X,0,0,1,0
%%gchord C/G=1;3,X,2,0,1,0
%%gchord Em9/B=1;X,2(1),4(3),0,3(2),0
%%gchord D/#F=1;2(1),0,0,2(2),3(4),2(3)
%%gchord Em9/C=1;X,3(1),4(3),0,3(2),0
%%gchord D=1;X,X,0,2,3,2
%%gchord D7=1;X,X,0,2,1,2
%%gchord D11=3;X,3,2,0,1,0
%%gchord Em=1;0,2,2,0,0,0
%%gchord Em9=1;0,2(1),4(3),0,3(2),0
%%gchord Em9(1)=1;0,0,2,0,3,2
%%gchord Em7=1;X,X,2,0,3,3
%%gchord Em7(1)=1;0,2,0,0,3,0
%%gchord G=1;3,2,0,0,0,3
%%gchord Am7=1;X,0,2,0,1,0
%%gchord Am/#F=1;2,X,2,2,1,0
%%gchord Bm7=1;X,2,0,2,3,X

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Em9"z*6d2/2-H-dx/2cx/2bx/2|
"Em9"fxexcxbx"D/#F"[bxcxfx]dx[cx*2dx*2]|
"C/G"[bxcxfx]dxcxb0fx*2dx/2-H-d4/2cx/2b3/2|
"Em9/B"exdxcx[bxcx]"Em9/C"[bxcxex]cxdx*2|
"C/D"[axbxcxdx]a2a3"Em9(1)"[ax*2bx*2cx*2dx*2]"Cm"[ax*3bx*3cx*3ex*3]|
"Em9/B"[bxcxex]dxcx[bxcx]"Em9/C"[bxcxex]cxdx*2|
"D11"[axbxcxex]dxcx[bxcx]"G"[bxcxfx]dx"D/#F"[cxdxfx]dx|
"Cadd9"[exdxcx]dxcxax*2bxdx/2-H-d4/2cx/2bx/2|
"Cadd9"exdxcx[cxbxax]-[cx*4bx*4ax*4]|
"Em9/B"exdx[cx*2bx*2]"Cadd9(1)"excx[cx*2bx*2ax*2]|
"D11"exdx[cxbxax]bxd5cxdxcx|
"Em7"dxbxaxbx"D"[dxcxbxax]a0bxcx|
"G"[fxcxbx-H-]b1[dxcxbx]"D/#F"[fx*2cx*2bx*2]"Bm7"[ex*3cx*3bx*3]|
"Em"fxdx[bxa3]cx"Am7"exdx[bxa3]cx|
"D7"[dxcxbxa3]axa0b3"G"[fxcxb3]cxd2/2-H-d4/2cx/2b3/2|
"Em9/B"exdxcxbx"Cadd9(1)"excx[cxbxax]cx|
"D11"exdxbxcxex/2d0/2-H-dx/2cx/2bx/2-P-b0/2cx/2dx/2|
"Em9/B"exdx[cxbx]ex"Cadd9(1)"excx[cxbxax]ex|
"D11"exdx[cxbxax]dxd5cxdxcx|
"Em7"dxbxaxbx"D"[dxcxbxax]a0bxcx|
"G"[fxcxbx-H-]b1[dx*2cx*2bx*2]"Am/#F"[fx*2dx*2cx*2bx*2]"Bm7"[ex*2cx*2bx*2]|
"Em"fxdx[cxbxa3]bx"Am7"exdxb0*2|
"D7"[dxcxbxa3]axa0b3"G"[fxcxb3]cx"D/#F"[fx*2dx*2cx*2]|
"Em7(1)"fxex[dx*2cx*2bx*2]"Cadd9"excx[cx*2bx*2ax*2]|
"D11"exdxcxdxbx*4|
"G"fxdx[cxb3]fx"D/#F"fxdx[cxbx]fx|
"Em"fxdx[cxbx]ex"Cadd9"excx[cx*2bx*2]|
"Em9/B"exdx[cxbx]ex"Cadd9"excx[cxbx]ex|
"D11"exdx[cxbx]dx"G"fxdxd2/2-H-d4/2cx/2bx/2|
"Am7"exdx[cx*2bx*2]"D7"dxa3[c0ax]b3|
"G"fxdxcxdx"Em"fx[dxcxb3]b1bx|
"Cadd9"excx[cxbx]cx"D11"exdx[cx*2bx*2]|
"G"[fxcxbx]dx"D/#F"[fxdxcx]dx"Em"[fxdxcx]cx"D11"[exdx]cx|
e4c0c2c0"Cmaj7"exdxcxbx|
"Em9"fxexcxbx"D/#F"[bxcxfx]dx[cx*2dx*2]|
"C/G"[bxcxfx]dxcxb0fx*2dx/2-H-d4/2cx/2b3/2|
"Em9/B"exdxcx[bxcx]"Em9/C"[bxcxex]cxdx*2|
"C/D"[axbxcxdx]a2a3"Em9(1)"[ax*2bx*2cx*2dx*2]"Cm"[ax*3bx*3cx*3ex*3]|
"Em9/B"[bxcxex]dxcx[bxcx]"Em9/C"[bxcxex]cxdx*2|
"D11"[axbxcxex]dxcx[bxcx]"G"[bxcxfx]dx"D/#F"[cxdxfx]dx|
"Cadd9"exdxcx[cx*2bx*2ax*2]cxdx/2-H-d4/2cx/2bx/2|
"Cadd9"exdxcx[cx*3bx*3ax*3]dx/2-H-d4/2cx/2bx/2|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
w: ...........
Z8|
Z8|
Z8|
Z8|
Z3/2C/2GG/2G4C/2|
w: 我的青春 也
GG/2G3/2GE4|
w: 不是没伤痕
Z2C'C'BAGF|
w: 是明白爱是信
EFEG-G4|
w: 仰的延伸
Z3/2E/2C'C'/2C'/2-C'3A/2B/2|
w: 什么特征 *人缘
C'D'AB2G/2AB3/2|
w: 还是眼神 也不会
BC'/2C'3/2BAGCE'|
w: 预知爱不爱的可能
D'8|
Z3/2C/2GGG/2-G3C/2|
w: 保持单身 *忍
GG/2G3/2GE4|
w: 不住又沉沦
Z2C'C'BAGF|
w: 兜着圈子来去
EFED-D4|
w: 有时苦等
Z3/2E/2C'B/2C'/2-C'3A/2B/2|
w: 人的一生 *感情
C'D'AB2G/2AB3/2|
w: 是旋转门 转到了
BC'/2C'3/2BAGCG|
w: 最后真心的就不分
Z/2ZZ6C/2|
w: 有
GG/2G3/2CGG/2G2C/2|
w: 过竞争 有过牺牲 被
GABC'AG2C|
w: 爱筛选过程 *学
GG/2G3/2CGAG3/2D/2|
w: 会认真 学会忠诚 适
DDGFE2AE'|
w: 者才能生存 懂得
-E'2AD'3GD'|
w: *永恒 得要
-D'2GC'-C'4|
w: *我们
-C'2E/2FE/2DB,2B,/2C/2|
w: *进化成更好的人
-C8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|


  
