# 达尔文
# 注意Em9和Em9/B指法一样，但叫法不同

title : [达尔文, 蔡健雅]
artist : 童话吉他编配
beat : 1/8
timeSign : 4/4
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  F: 1;X,X,3,2,1,0
  Em9 : 1;0,2(1),4(3),0,3(2),0
  Em9(1) : 1;0,0,2,0,3,2
  Cm : 3;X,1,X,0,2,1
  'C/D' : 1;X,X,0,0,1,0
  'Em9/B' : 1;X,2(1),4(3),0,3(2),0
  'Em9/C' : 1;X,3(1),4(3),0,3(2),0
  'D/#F' : 1;2,0,0,2,3,2
  'D11' : 3;X,3,2,0,1,0
  'C/G' : 1;3,X,2,0,1,0
  G : 1,3,2,0,0,0,3
patterns : 
  L1 : '"C"53231323'
  s : (3s#452')
=================
<guitar> <Em9>0- -- -- %s
<melody> 0-------

<guitar> <Em9>3.7.52' <D/#F> [2'6#4.]2[62]-
<melody> 0-------

<guitar> <C/G > [1'55.]357 5.- %s
<melody> 0-------

<guitar> <Em9/B> 7.#45[2'5] <Em9/C>[2'51]5#4-
<melody> 0-------

<guitar> <C/D> [3'1'52]#4'5' <Em9(1)>[#4'2'53] - <Cm>[5'2'51]--
<melody> 0-------

<guitar> <Em9/B> [2'57.]#45[2'5] <Em9/C> [2'51]5#4-
<melody> 0-------

<guitar> <D11> [3'2'52]#45[2'5] <G> [755.]2 <D/#F> [62#4.]2
<melody> 0-------

<guitar> <Cadd9>[135]353' -2'%s
<melody> 0-------

<guitar> <Cadd9>135[52'3'] -- --
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------



