# 达尔文
# 注意Em9和Em9/B指法一样，但叫法不同
title : [达尔文, 蔡健雅]
artist : 童话吉他编配
beat : 1/8
timeSign : 4/4
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  'F' : 1;X,X,3,2,1,0
  'Cmaj7' : 1;X,3,2,0,0,0
  'Cadd9' : 1;X,3,2,0,3,0
  'Cadd9(1)' : 1;X,3,2,0,3,3
  'Cm' : 3;X,1,X,0,2,1
  'C/D' : 1;X,X,0,0,1,0
  'C/G' : 1;3,X,2,0,1,0
  'Em9/B' : 1;X,2(1),4(3),0,3(2),0
  'D/#F' : 1;2(1),0,0,2(2),3(4),2(3)
  'Em9/C' : 1;X,3(1),4(3),0,3(2),0
  'D' : 1;X,X,0,2,3,2
  'D7' : 1;X,X,0,2,1,2
  'D11' : 3;X,3,2,0,1,0
  'Em' : 1;0,2,2,0,0,0
  'Em9' : 1;0,2(1),4(3),0,3(2),0
  'Em9(1)' : 1;0,0,2,0,3,2
  'Em7' : 1;X,X,2,0,3,3
  'Em7(1)' : 1;0,2,0,0,3,0
  'G' : 1;3,2,0,0,0,3
  'Am7' : 1;X,0,2,0,1,0
  'Am/#F' : 1;2,X,2,2,1,0
  'Bm7' : 1;X,2,0,2,3,X
patterns : 
  L1 : '"C"53231323'
  s : (3h#452')
  s2 : (3h#457)
=================
<melody> ::translate: 5

<guitar> <Em9>0- -- -- %s
<melody> 0-------

<guitar> <Em9>3.7.52' <D/#F> [2'6#4.]2[62]-
<melody> 0-------

<guitar> <C/G > [1'55.]357 5.- %s
<melody> 0-------

<guitar> <Em9/B> 7.#45[2'5] <Em9/C>[2'51]5#4-
<melody> 0-------

<guitar> <C/D> [3'1'52]#4'5' <Em9(1)>[#4'2'53] - <Cm>[5'#2'51]--
<melody> 0-------

<guitar> <Em9/B> [2'57.]#45[2'5] <Em9/C> [2'51]5#4-
<melody> 0-------

<guitar> <D11> [3'2'52]#45[2'5] <G> [755.]2 <D/#F> [62#4.]2
<melody> 0-------

<guitar> <Cadd9>[135]353' -2'%s
<melody> 0-------

<guitar> <Cadd9>135[52'3'] -- --
<melody> 0-------

<guitar> <Em9/B>7.#4[52']- <Cadd9(1)>15[52'5']-
<melody> 0 (-5.) 2(22) ---(-5.)
w: 我的青春 也

<guitar> <D11>2#4[52'3']2' 5@d 5 #45
<melody> 2(22) -2 7.---
w: 不是没伤痕

<guitar> <Em7> 32'5'2' <D >[262'#4']3'2'6
<melody> 0- 55 #43 21
w: 是明白爱是信

<guitar> <G> [5.57h]1' [257] <D/#F> [#4.62']- <Bm7>[7.62']--
<melody> 7.1 7.2 -- --
w: 仰的延伸

<guitar> <Em>3.3[75']5 <Am7>6.3[1'5']5
<melody> 0(-7.) 5(55) -- -(3#4)
w: 什么特征 *人缘

<guitar> <D7 > [261'5']#4'3'2' <G>[5.52']5%s
<melody> 56 3#4 -(23) (-#4)-
w: 还是眼神 也不会

<guitar> <Em9/B>7.#452' <Cadd9(1)>15[52'5']5
<melody> #4(55) -#4 32 5.7
w: 预知爱不爱的可能

<guitar> <D11 >2#42'5 (22@dh#45 2'p75#4)
<melody> 6- -- -- --

<guitar> <Em9/B>7.#4[52']7. <Cadd9(1)>15[52'5']1
<melody> 0 (-5.) 22 2--(-5.)
w: 保持单身 *忍

<guitar> <D11>2#4[52'3']#4 5@d 5 #45
<melody> 2(22) -2 7.---
w: 不住又沉沦

<guitar> <Em7> 32'5'2' <D >[262'#4']3'2'6
<melody> 0- 55 #43 21
w: 兜着圈子来去

<guitar> <G> [5.57h]1' [257]- <Am/#F> [#4.361']- <Bm7>[7.62']-
<melody> 7.1 7.6. -- --
w: 有时苦等

<guitar> <Em>3.3[575']7 <Am7>[6.1'5']37-
<melody> 0(-7.) 5(#45) -- -(3#4)
w: 人的一生 *感情

<guitar> <D7 > [261'5']#4'3'2' <G>[5.52']5 <D/#F>[#4.26]-
<melody> 56 3#4 -(23) (-#4)-
w: 是旋转门 转到了

<guitar> <Em7(1)>3.7.[252']- <Cadd9>15[52'3']-
<melody> #4(55) -#4 32 5.2
w: 最后真心的就不分

<guitar> <D11>2#45#42---
<melody> 0- -- -- -(-5.)
w: 有

<guitar> <G>5.2[52']5. <D/#F>#4.2[62']#4.
<melody> 2(22) -5. 2(22) -(-5.)
w: 过竞争 有过牺牲 被

<guitar> <Em>3.3[57]7. <Cadd9>15[52']-
<melody> 23#45 32-5.
w: 爱筛选过程 *学

<guitar> <Em9/B>7.#4[52']7. <Cadd9>15[52']1
<melody> 2(22) -5. 232(-6.)
w: 会认真 学会忠诚 适

<guitar> <D11>2#4[52']#4 <G>5.2%s2
<melody> 6.6.21 7.-37
w: 者才能生存 懂得

<guitar> <Am7>6.3[51']- <D7>25'[5#4']2'
<melody> -- 36 -- 26
w: *永恒 得要

<guitar> <G>5.252 <Em>3.[352']1'7
<melody> -- 25 -- --
w: *我们

<guitar> <Cadd9>15[52']5 <D11>2#4[52']-
<melody> -- (7.1-7.) 6.#4. -(#4.5.)
w: *进化成更好的人

<guitar> <G>[5.57]2 <D/#F>[#4.26]2 <Em>[3.35]5 <D11>[2#4]5
<melody> -- -- -- --

<guitar> #1565 <Cmaj7>1357
<melody> 0- -- -- --

<guitar> <Em9>3.7.52' <D/#F> [2'6#4.]2[62]-
<melody> 0-------

<guitar> <C/G > [1'55.]357 5.- %s
<melody> 0-------

<guitar> <Em9/B> 7.#45[2'5] <Em9/C>[2'51]5#4-
<melody> 0-------

<guitar> <C/D> [3'1'52]#4'5' <Em9(1)>[#4'2'53] - <Cm>[5'#2'51]--
<melody> 0-------

<guitar> <Em9/B> [2'57.]#45[2'5] <Em9/C> [2'51]5#4-
<melody> 0-------

<guitar> <D11> [3'2'52]#45[2'5] <G> [755.]2 <D/#F> [62#4.]2
<melody> 0-------

<guitar> <Cadd9>135[52'3'] -5%s
<melody> 0-------

<guitar> <Cadd9>135[52'3'] --%s
<melody> 0-------

# <guitar> %L1
# <melody> 0- -- -- --
# w: 

