# 达尔文
# 

title : [达尔文, 蔡健雅]
artist : 童话吉他编配
beat : 1/8
timeSign : 4/4
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords: 
  F: 1;X,X,3,2,1,0
  Em9 : 1;0,2(1),4(3),0,3(2),0
  'D/#F' : 1;2,0,0,2,3,2
  'C/G' : 1;3,X,2,0,1,0
  G : 1,3,2,0,0,0,3
patterns : 
  L1 : '"C"53231323'
  s : (3s#452')
=================
<guitar> <Em9>0- -- -- %s
<melody> 0-------

<guitar> <Em9>3.7.52' <D/#F> [2'6#4.]2[62]-
<melody> 0-------

<guitar> <C/G> [1'55.]357@b 5.- %s
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------

<guitar> %L1
<melody> 0-------



