送别
童话吉他编配

beat : 1/8
tracks : 
  - name: guitar
    format: tab
  - name: melody
    format: jianpu
customChords: 
  F: 1;X,X,3,2,1,0
patterns:
  CC : '"C"53231323'
  C : '"C"5323'
  G: '"G"6323'
  GG: '"G"63231323'
  F: '"F"4323'
  FF: '"F"43231323'
  C0 : '"C"532-'
=================
<guitar> %CC | %F %C
<melody> 5- 3_5 1'- -- | 6- 1'- 5- --
w: 长亭*外 古道边

<guitar> %CC | %GG
<melody> 5- 1_2 3- 2_1 | 2- -- -- --
w: 芳草*碧连*天

<guitar> %CC | %F %C
<melody> 5- 3_5 1'- -7 | 6- 1'- 5- --
w: 晚风*拂柳笛声残

<guitar> %GG | %CC
<melody> 5- 2_3 4- -7. | 1- -- -- --
w: 夕阳*山外山

<guitar> %FF | %G %C
<melody> 6- 1'- 1'- -- | 7- 6_7 1'- --
w: 天之涯 地之*角

<guitar> %FF | %GG
<melody> 6_7 1'_6 6_5 3_1 | 2- -- -- --
w: 知*交*半*零*落

<guitar> %CC | %F %C
<melody> 5- 3_5 1'- -7 | 6- 1'- 5- --
w: 一壶*浊酒尽余欢

<guitar> %GG | %CC
<melody> 5- 2_3 4- -7. | 1- -- -- --
w: 今宵*别梦寒

