%MUSE2
T: 送别
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord F=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
"C"excxbxcxaxcxbxcx|"F"dxcxbxcx "C"excxbxcx|
"C"excxbxcxaxcxbxcx|"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|"F"dxcxbxcx "C"excxbxcx|
"G"fxcxbxcxaxcxbxcx|"C"excxbxcxaxcxbxcx|
"F"dxcxbxcxaxcxbxcx|"G"fxcxbxcx "C"excxbxcx|
"F"dxcxbxcxaxcxbxcx|"G"fxcxbxcxaxcxbxcx|
"C"excxbxcxaxcxbxcx|"F"dxcxbxcx "C"excxbxcx|
"G"fxcxbxcxaxcxbxcx|"C"excxbxcxaxcxbxcx|

[V:melody1]
G2 E-G C'4|A2 C'2 G4|
w: 长亭*外 古道边
G2 C-D E2 D-C|D8|
w: 芳草*碧连*天
G2 E-G C'3B|A2 C'2 G4|
w: 晚风*拂柳笛声残
G2 D-E F3B,|C8|
w: 夕阳*山外山
A2 C'2 C'4|B2 A-B C'4|
w: 天之涯 地之*角
A-B C'-A A-G E-C|D8|
w: 知*交*半*零*落
G2 E-G C'3B|A2 C'2 G4|
w: 一壶*浊酒尽余欢
G2 D-E F3B,|C8|
w: 今宵*别梦寒

  
