<melody> 0- -- 0- #21
w: 听见

<melody> *- #2b7. *- 1b7.
w: *冬天 *的离

<melody> -#5. *- -- #5.5.
w: *开* 我在

<melody> 4.5. #5.5. *#5. b7.1
w: 某年某月* 醒过来

<melody> *- -- -- #21
w: * 我想

<melody> *- #2b7. *- 1b7.
w: *我等* 我期

<melody> -#5. *- -- #5.5.
w: *待*未来

<melody> 4.5. #5.5. *#5. b7.-
w: 却不能因*此 安

<melody> #5.- -- -- --
w: 排 

<melody> 0-------

<melody> 0-------

<melody> 0- -- 0- #21
w: 阴天

<melody> *- #2b7. *- 1b7.
w: *傍晚 *车窗

<melody> -#5. *- -- #5.5.
w: *外 *未来

<melody> 4.5. #5.5. *#5. b7.1
w: 有一个人* 在等待

<melody> *- -- -- #21
w: *向左

<melody> *- #2b7 *- #55
w: *向右 *向前

<melody> -#5 *- -- #5.5.
w: *看 *爱要

<melody> 4.5. #5.5. *#5. b7.-
w: 拐几个弯**才

<melody> #5.- -- 0#2 45
w: 来 我遇见

<melody> #5- 5#5 54 #24
w: 谁 会有怎样的对

<melody> -#2 *- 0#5. b7.1
w: *白 *我等的

<melody> #1- 1#1 #2#5. b7.1
w: 人 他在多远的未

<melody> -1 *- 0#2 45
w: *来 *我听见

<melody> #5- 5#5 b7#5 b71'
w: 风来自地铁和人

<melody> -#2 *- 0#5. b7.1
w: *海 *我排着

<melody> #1- 1#1 1b7. *#5.
w: 队 拿着爱的*号

<melody> 5.#5. *- -- --
w: 码牌

