%MUSE2
T: 遇见
T: 孙燕姿
I: 原调1=#G 选调C
M: 4/4
L: 1/8
C: 童话吉他编配
K: C

%%gchord C=1;X,3,2,0,1,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Fadd9=1;X,X,3,2,1,3
%%gchord F=1;X,X,3,2,1,1
%%gchord G/B=1;X,2,0,0,0,3
%%gchord G=1;3,2,0,0,0,3
%%gchord Am7=1;X,0,2,0,1,0

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
z*6a3a0|
e3c0a3b3e2c0a3b1|
e0d2[c0*2b1*2a0*2]zd2c0b1|
d3c2a3b1d2c0b1a3|
d0c2b1a1/2-H-a3/2[f3a0]c0a1c0|
[e3a0]d2c0d2[e2c2]d0b0d0|
[e0b0]d2b1d2[f3b3]c0a0c0|
[d3*2c2*2b1*2a0*2]c2b1-b1*4|
[f3*8d0*8c0*8b1*8a3*8]|
"C"excx[bxax]cx"G/B"excx[bxax]cx|
"Am7"exdxbxcx[bx*4ax*4]|
"Fadd9"dxcx[bxax]cx"G"fxcx[bxax]cx|
"C"excxbxcx[bx*4ax*4]|
"C"excx[bxax]cx"G/B"excx[bxax]cx|
"Am7"exdxbxcx[bx*4ax*4]|
"Fadd9"dxcx[bxax]cx"G"fxcx[bxax]cx|
"C"excxbxcx[bx*4ax*4]|
"C"excx[bxax]cx"G/B"excx[bxax]cx|
"Am7"exdxbxcx[bx*4ax*4]|
"Fadd9"dxcx[bxax]cx"G"fxcx[bxax]cx|
"C"excxbxcx[bx*4ax*4]|
"C"excx[bxax]cx"G/B"excx[bxax]cx|
"Am7"exdxbxcx[bx*4ax*4]|
"Fadd9"dxcx[bxax]cx"G"fxcx[bxax]cx|
"C"excxa1cx[bx*4ax*4]|
"F"dxcx[bxax]cx"G"fxcx[bxax]cx|
"C"excx[bxax]cx"Am7"exdxbxcx|
"Dm7"dxcx[bxax]cx"G"fxcx[bxax]cx|
"C"excx[bxax]cxexcx[bxax]cx|
"F"dxcx[bxax]cx"G"fxcx[bxax]cx|
"C"ex[bxax]"G/B"ex[bxax]"Am7"ex[bxax]"G"fx[b1ax]|
"F"dxcx[bxax]cx"G"fxcx[bxax]cx|
"C"excxa1cxB[ex*4cx*4bx*4ax*4]|

[V:melody0]
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z8|
Z6GE|
w: 听见
-E2GD3ED|
w: *冬天的离
-DC-C4CB,|
w: *开* 我在
A,B,CB,2CDE|
w: 某年某月 醒过来
-E6GE|
w: *我想
-E2GD3ED|
w: *我等 我期
-DC-C4CB,|
w: *待*未来
A,B,CB,2CD2|
w: 却不能因此安
C6GE|
w: 排 阴天
-E2GD3ED|
w: *傍晚 车窗
-DC-C4CB,|
w: *外*未来
A,B,CB,2CDE|
w: 有一个人在等待
-E6GE|
w: *向左
-E2GD'2C'2B|
w: *向右 向前
C'6CB,|
w: 看 爱要
A,B,CB,2CD2|
w: 拐几个弯*才
C-C4GAB|
w: 来*我遇见
C'2BC'BAGA|
w: 谁 会有怎样的对
-AG4CDE|
w: *白 我等的
F2EFGCDE|
w: 人 他在多远的未
-EE4GAB|
w: *来 我听见
C'2BC'D'C'D'E'|
w: 风来自地铁和人
-E'G4CDE|
w: *海 我排着
w: **　~　~　~　~　 　~　~　 　~　~　~
F2EFED2C|
w: 队 拿着爱的号
B,C-C6|
w: 码牌


  
