%MUSE2
T: 遇见
T: 孙燕姿
I: 原调1=#G 选调C
M: 4/4
L: 1/8
Q: 1/4=90
C: 童话吉他编配
K: C

%%gchord C=1;X,3,2,0,1,0
%%gchord C.=1;X,3,X,0,1,0
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord Fadd9=1;X,X,3,2,1,3
%%gchord F=1;X,X,3,2,1,1
%%gchord G/B=1;X,2,0,0,0,3
%%gchord Gadd2/B=1;X,2,0,2,0,X
%%gchord G=1;3,X,0,0,0,3
%%gchord Am7=1;X,0,2,0,1,0
%%gchord Gsus4=1;3,X,0,0,1,3
%%gchord G7=1;3,2,0,0,0,1
%%gchord C/E=1;0,X,2,0,1,3
%%gchord Fsus2=1;X,X,3,0,1,3
%%gchord Cadd2/G=1;3,X,2,0,3,0
%%gchord Fmaj7=1;X,X,3,2,1,0

V:guitar0 style=tab bracket=10
V:melody1 style=jianpu 

[V:guitar0]
z*6 a3a0
|"C." excxa3b3 "G/B" excxaxb1
|"Am7" exdx[cx*2bx*2ax*2] zdxcxbx
|"Fsus2" dxcxaxbx "C/E" dxcxbxax
|"Dm7" dxcxbxax/2-H-a3/2 "G7" [fxa0]cxaxcx
|"C." [exax]cxa3cx "Gadd2/B" [excx]dxbxdx
|"Am7" [exb0]dxbxdx "Cadd2/G" [fxbx]dxaxdx
|"Fmaj7" [dx*2cx*2bx*2ax*2] cxbx -bx*4
|"Gsus4" [fx*8cx*8bx*8ax*8]
|"C" excx[bxax]cx "G/B" excx[bxax]cx
|"Am7" exdxbxcx [bx*4ax*4]
|"Fadd9" dxcx[bxax]cx "G" fxcx[bxax]cx
|"C" excxbxcx [bx*4ax*4]
|"C" excx[bxax]cx "G/B" excx[bxax]cx
|"Am7" exdxbxcx [bx*4ax*4]
|"Fadd9" dxcx[bxax]cx "G" fxcx[bxax]cx
|"C" excxbxcx [bx*4ax*4]
|"C" excx[bxax]cx "G/B" excx[bxax]cx
|"Am7" exdxbxcx [bx*4ax*4]
|"Fadd9" dxcx[bxax]cx "G" fxcx[bxax]cx
|"C" excxbxcx [bx*4ax*4]
|"C" excx[bxax]cx "G/B" excx[bxax]cx
|"Am7" exdxbxcx [bx*4ax*4]
|"Fadd9" dxcx[bxax]cx "G" fxcx[bxax]cx
|"C" excxa1cx [bx*4ax*4]
|"F" dxcx[bxax]cx "G" fxcx[bxax]cx
|"C" excx[bxax]cx "Am7"exdxbxcx
|"Dm7"dxcx[bxax]cx "G"fxcx[bxax]cx
|"C" excx[bxax]cx excx[bxax]cx
|"F" dxcx[bxax]cx "G" fxcx[bxax]cx
|"C"[exbxax]cx "G/B"[exbxax]cx "Am7"[exbxax]cx "Gsus4"[fxbxax]cx
|"F" dxcx[bxax]cx "G" fxcx[bxax]cx
|"C" excxa1cx B[ex*4cx*4bx*4ax*4]|

[V:melody1]
Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z8
|Z4 Z2 GE
w: 听见
|-E2 GD -D2 ED
w: *冬天 *的离
|-DC -C4 CB,
w: *开* 我在
|A,B, CB, -B,C DE
w: 某年某月* 醒过来
|-E6 GE
w: * 我想
|-E2 GD -D2 ED
w: *我等* 我期
|-DC -C4 CB,
w: *待*未来
|A,B, CB, -B,C D2
w: 却不能因*此 安
|C6 GE
w: 排 阴天
|-E2 GD -D2 ED
w: *傍晚 *车窗
|-DC -C4 CB,
w: *外 *未来
|A,B, CB, -B,C DE
w: 有一个人* 在等待
|-E6 GE
w: *向左
|-E2 GD' -D'2 C'B
w: *向右 *向前
|-BC' -C'4 CB,
w: *看 *爱要
|A,B, CB, -B,C D2
w: 拐几个弯**才
|C4 ZG AB
w: 来 我遇见
|C'2 BC' BA GA
w: 谁 会有怎样的对
|-AG -G2 ZC DE
w: *白 *我等的
|F2 EF GC DE
w: 人 他在多远的未
|-EE -E2 ZG AB
w: *来 *我听见
|C'2 BC' D'C' D'E'
w: 风来自地铁和人
|-E'G -G2 ZC DE
w: *海 *我排着
w: ***　~　~　~　~　 　~　~　 　
|F2 EF ED -DC
w: 队 拿着爱的*号
|B,C -C6|
w: 码牌

  
