# Fadd9可以用F，或者Fmaj7来代替
title : [遇见, 孙燕姿]
info : 原调1=#G 选调C
artist : 童话吉他编配
timeSign : 4/4
key : C
beat : 1/8
tempo : 1/4=90
tracks : 
  - name: guitar
    format: tab
    capo: 8
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords :
  'C' : 1;X,3,2,0,1,0
  'C.' : 1;X,3,X,0,1,0
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Fadd9' : 1;X,X,3,2,1,3
  'F' : 1;X,X,3,2,1,1
  'G/B' : 1;X,2,0,0,0,3
  'Gadd2/B' : 1;X,2,0,2,0,X
  'G' : 1;3,X,0,0,0,3
  'Am7' : 1;X,0,2,0,1,0
  'Gsus4' : 1;3,X,0,0,1,3
  'G7' : 1;3,2,0,0,0,1
  'C/E' : 1;0,X,2,0,1,3
  'Fsus2' : 1;X,X,3,0,1,3
  'Cadd2/G' : 1;3,X,2,0,3,0
  'Fmaj7' : 1;X,X,3,2,1,0
jcxStyle : 
  #barsperstaff: 3
patterns : 
  G : '"G"[123456]^-iv^-iv'
=================
<melody> {translate: 8, env: gp5}
<melody> {translate: 4, env: jcx}

<guitar> 0- -- -- 5'3'
<melody> 0-------

<guitar> <C. > 155'2' <G/B > 7.55'1'
<melody> 0-------

<guitar> <Am7> 6.3[51'3']-  0351'
<melody> 0-------

<guitar> <Fsus2> 455'1' <C/E> 351'5'
<melody> 0-------

<guitar> <Dm7 > 261'(4'h5') <G7 > [5.3']54'5
<melody> 0-------

<guitar> <C. > [13']55'5 <Gadd2/B > [7.6]272
<melody> 0-------

<guitar> <Am7 > [6.7]31'3 <Cadd2/G> [5.2']33'3
<melody> 0-------

<guitar> <Fmaj7> [461'3']- 61' *- --
<melody> 0-------

<guitar> <Gsus4> [5.51'5']- -- -- --
<melody> 0- -- 0- #21
w: 听见

#include ./遇见简谱.mc3,#开始,#A1结束

<guitar> <C> 15[1'3']5 <G/B> 7.5[75']5
<guitar> <Am7> 6.31'5 [1'3']- --
<guitar> <Fadd9> 46[1'5']6  <G> 5.5[75']5
<guitar> <C> 151'5 [1'3']- --
<guitar> <C> 15[1'3']5 <G/B> 7.5[75']5
<guitar> <Am7> 6.31'5 [1'3']- --
<guitar> <Fadd9> 46[1'5']6  <G> 5.5[75']5

<guitar> <C> 151'5 [1'3']- --
<melody> #5.- -- -- #21
w: 排 阴天

#include ./遇见简谱.mc3,#A2开始

<guitar> <C> 15[1'3']5 <G/B> 7.5[75']5
<guitar> <Am7> 6.31'5 [1'3']- --
<guitar> <Fadd9> 46[1'5']6  <G> 5.5[75']5
<guitar> <C> 151'5 [1'3']- --
<guitar> <C> 15[1'3']5 <G/B> 7.5[75']5
<guitar> <Am7> 6.31'5 [1'3']- --
<guitar> <Fadd9> 46[1'5']6  <G> 5.5[75']5
<guitar> <C> 154'5 [1'3']- --
<guitar> <F> 46[1'4']6 <G> 5.5[75']5
<guitar> <C> 15[1'3']5 <Am7>6.31'5
<guitar> <Dm7>26[1'4']6 <G>5.5[75']5
<guitar> <C> 15[1'3']5 15[1'3']5 
<guitar> <F> 46[1'4']6 <G> 5.5[75']5
<guitar> <C>[11'3']5 <G/B>[7.75']5 <Am7>[6.1'3']5 <Gsus4>[5.1'5']5
<guitar> <F> 46[1'4']6 <G> 5.5[75']5
<guitar> <C> 154'5 [151'3']$- --

