# Fadd9可以用F，或者Fmaj7来代替
title : [遇见, 孙燕姿]
info : 原调1=#G 选调C
artist : 童话吉他编配
timeSign : 4/4
key : C
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords :
  'C' : 1;X,3,2,0,1,0
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'Fadd9' : 1;X,X,3,2,1,3
  'F' : 1;X,X,3,2,1,1
  'G/B' : 1;X,2,0,0,0,3
  'G' : 1;3,2,0,0,0,3
  'Am7' : 1;X,0,2,0,1,0
patterns : 
  G : '"G"[123456]^-iv^-iv'
=================
<guitar> 0- -- -- 5'3'
<melody> 0-------

<guitar> 155'2' 7.55'1'
<melody> 0-------

<guitar> 6.3[51'3']-  -351'
<melody> 0-------

<guitar> 465'1' 351'5'
<melody> 0-------

<guitar> 261'(4'h5') [5.3']54'5
<melody> 0-------

<guitar> [13']353 [7.6]272
<melody> 0-------

<guitar> [6.7]31'3 [5.2']53'5
<melody> 0-------

<guitar> [461'3']- 61' -- --
<melody> 0-------

<guitar> [5.251'5']- -- -- --
<melody> 0-----53
w: 听见

<guitar> <C> 15[1'3']5 <G/B> 7.5[75']5
<melody> --52--32
w: *冬天的离

<guitar> <Am7> 6.31'5 [1'3']- --
<melody> -1-- -- 17.
w: *开* 我在

<guitar> <Fadd9> 46[1'5']6  <G> 5.5[75']5
<melody> 6.7.17.-123
w: 某年某月 醒过来

<guitar> <C> 151'5 [1'3']- --
<melody> ------53
w: *我想

<guitar> <C> 15[1'3']5 <G/B> 7.5[75']5
<melody> --52--32
w: *我等 我期

<guitar> <Am7> 6.31'5 [1'3']- --
<melody> -1-- -- 17.
w: *待*未来

<guitar> <Fadd9> 46[1'5']6  <G> 5.5[75']5
<melody> 6.7.17.-12-
w: 却不能因此安

<guitar> <C> 151'5 [1'3']- --
<melody> 1-----53
w: 排 阴天

<guitar> <C> 15[1'3']5 <G/B> 7.5[75']5
<melody> --52--32
w: *傍晚 车窗

<guitar> <Am7> 6.31'5 [1'3']- --
<melody> -1-- -- 17.
w: *外*未来

<guitar> <Fadd9> 46[1'5']6  <G> 5.5[75']5
<melody> 6.7.17.-123
w: 有一个人在等待

<guitar> <C> 151'5 [1'3']- --
<melody> ------53
w: *向左

<guitar> <C> 15[1'3']5 <G/B> 7.5[75']5
<melody> --52'-1'-7
w: *向右 向前

<guitar> <Am7> 6.31'5 [1'3']- --
<melody> 1'--- -- 17.
w: 看 爱要

<guitar> <Fadd9> 46[1'5']6  <G> 5.5[75']5
<melody> 6.7.17.-12-
w: 拐几个弯*才

<guitar> <C> 154'5 [1'3']- --
<melody> 1----567
w: 来*我遇见

<guitar> <F> 46[1'4']6 <G> 5.5[75']5
<melody> 1'-71'7656
w: 谁 会有怎样的对

<guitar> <C> 15[1'3']5 <Am7>6.31'5
<melody> -5-- -123
w: *白 我等的

<guitar> <Dm7>26[1'4']6 <G>5.5[75']5
<melody> 4-345123
w: 人 他在多远的未

<guitar> <C> 15[1'3']5 15[1'3']5 
<melody> -3---567
w: *来 我听见

<guitar> <F> 46[1'4']6 <G> 5.5[75']5
<melody> 1'-71'2'1'2'3'
w: 风来自地铁和人

<guitar> <C>1[1'3'] <G/B>7.[75'] <Am7>6.[1'3'] <G>5.[1'5']
<melody> -5-- -123
w: *海 我排着
w: **　~　~　~　~　 　~　~　 　~　~　~

<guitar> <F> 46[1'4']6 <G> 5.5[75']5
<melody> 4-3432-1
w: 队 拿着爱的号

<guitar> <C> 154'5 [151'3']$- --
<melody> 7.1------
w: 码牌


