%MUSE2
T:  
M: 4/4
L: 1/4
K: C


V:A0 style=tab bracket=10

[V:A0]
z*4 z*2 d1e3
w: 听见
|-e3*2 d1e1 -e1*2 e3e1
w: *冬天 *的离
|-e1f4 -f4*4 f4f3
w: *开* 我在
|f1f3 f4f3 -f3f4 e1e3
w: 某年某月* 醒过来
|-e3*6 d1e3
w: * 我想
|-e3*2 d1e1 -e1*2 e3e1
w: *我等* 我期
|-e1f4 -f4*4 f4f3
w: *待*未来
|f1f3 f4f3 -f3f4 e1*2
w: 却不能因*此 安
|f4*8
w: 排 
|z*8
|z*8
|z*4 z*2 d1e3
w: 阴天
|-e3*2 d1e1 -e1*2 e3e1
w: *傍晚 *车窗
|-e1f4 -f4*4 f4f3
w: *外 *未来
|f1f3 f4f3 -f3f4 e1e3
w: 有一个人* 在等待
|-e3*6 d1e3
w: *向左
|-e3*2 d1c3 -c3*2 c1c0
w: *向右 *向前
|-c0c1 -c1*4 f4f3
w: *看 *爱要
|f1f3 f4f3 -f3f4 e1*2
w: 拐几个弯**才
|f4*4 zd1 d3c0
w: 来 我遇见
|c1*2 c0c1 c0d3 d1d3
w: 谁 会有怎样的对
|-d3d1 -d1*2 zf4 e1e3
w: *白 *我等的
|e4*2 e3e4 d1f4 e1e3
w: 人 他在多远的未
|-e3e3 -e3*2 zd1 d3c0
w: *来 *我听见
|c1*2 c0c1 c3c1 c3b1
w: 风来自地铁和人
|-b1d1 -d1*2 zf4 e1e3
w: *海 *我排着
w: ***　~　~　~　~　 　~　~　 　~　~　~
|e4*2 e3e4 e3e1 -e1f4
w: 队 拿着爱的*号
|f3f4 -f4*6|
w: 码牌

  
