title : [听妈妈的话, 周杰伦]
artist : 童话吉他编谱
timeSign : 4/4
key : C
tracks : 
  - name: piano
    format: jianpu
  - name: melody
    format: jianpu
=================
<piano> ::Ot: 1
<melody> ::Ot: 1

<piano> 3-24 
<melody> 3-24 
w: 听妈妈

<piano> 3-1-
<melody> 3-1-
w:的话 

<piano> 1554
<melody> 1554
w:别让她受

<piano> 2---
<melody> 2---
w:伤

<piano> 3-24 
<melody> 3-24 
w: 想快快

<piano> 3-1-
<melody> 3-1-
w:长大 

<piano> 6.112
<melody> 6.112
w:才能保护

<piano> 1---
<melody> 1---
w:她

<piano> 3-24 
<melody> 3-24 
w: 美丽的

<piano> 3-1-
<melody> 3-1-
w:白发 

<piano> 1554
<melody> 1554
w:幸福中发

<piano> 2---
<melody> 2---
w:芽

<piano> 3-24 
<melody> 3-24 
w: 天使的

<piano> 3-1-
<melody> 3-1-
w:魔法 

<piano> 6.112
<melody> 6.112
w:温暖中慈

<piano> 1---
<melody> 1---
w:祥

