title : [魔鬼中的天使, 田馥甄]
info : 原调变调夹6品
artist : 童话吉他编配
beat : 1/8
key : C
tempo : 1/4=70
tracks : 
  - name: guitar
    format: tab
    capo: 6
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,2,0,1,0
  'Cmaj7' : 1;X,3,2,0,0,0
  'G' : 1;3,2,0,0,0,3
  'G.' : 1;3,X,0,0,0,X
  'Am' : 1;X,0,2,2,1,0
  'Asus2' : 1;X,0,2(2),2(3),0,0
  'Asus2/G' : 1;3(4),0,2(2),2(3),0,0
  'Asus2/F' : 1;1(1),0,2(2),2(3),0,0
  'Asus2/E' : 1;0,0,2(2),2(3),0,0
  'Am(5)' : 3;X,0,X,3,3,3
  'E' : 1;0,2,2,1,0,0
  'Em' : 1;0,2,2,0,0,0
  'F' : 1;1,3,3,2,1,1
  'Fmaj7' : 1;X,X,3,2,1,0
  'Dm' : 1;X,X,0,2,3,1
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'G#dim' : 1;X,X,0,1,0,1
patterns : 
  T : '"C"53231323'
  S5 : '[12345]^-^(^v)'
  S6 : '[123456]^-^(^v)'
  A1 : '"C"%S5'
  A5 : '"G"%S6'
  A55 : '"G"%S6 %S6'
  A6 : '"Am"%S5'
  A66 : '"Am"%S5 %S5'
  A4 : '"F"%S6'
  A3 : '"Em"%S6'
  A3M : '"E"%S6'
  A2 : '"Dm7"%S5'
  m0: "<melody> 0- -- -- --"
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: 6, env: jcx}

%m0
%m0
%m0

#include ./魔鬼中的天使简谱.mc3,,#C

%m0
%m0
%m0

<melody> 0- -- 0- 0(b7.#4)
w: 把太

#include ./魔鬼中的天使简谱.mc3,#A2,#C
#include ./魔鬼中的天使简谱.mc3,#C
#include ./魔鬼中的天使简谱.mc3,#B,#C

%m0


#吉他前奏开始

<guitar> <Asus2> ([6.7]363 7363) <Asus2/G> ([5.7]363 7363)
<guitar> <Asus2/F> ([4.7]363 7363) <Asus2/E>3.3 6-
<guitar> <Am > (6.361' 7363) <G.> ([5.7]21'2 2'21'2)
<guitar> <Am> [6.361'3']$- -- -- --

#吉他前奏结束

<guitar> %A6 %A4
<guitar> %A1 %A5
<guitar> %A6 %A5
<guitar> %A4 %A3
<guitar> %A2 "G"[123456]^- "G#dim" [1234]^(^v)
<guitar> %A66
<guitar> %A6 %A4
<guitar> %A1 %A5
<guitar> %A6 %A3
<guitar> %A55
<guitar> %A2 %A5
<guitar> %A6 ^(^v) "G"[123456]^(^v)
<guitar> %A1 %A5
<guitar> %A4 %A1
<guitar> %A5 %A6
<guitar> %A3 %A6
<guitar> %A1 %A5
<guitar> %A4 %A1
<guitar> %A5 %A6
<guitar> %A4 %A5

<guitar> {timeSign: 6/4}
<guitar> %A5 %A66
<guitar> {timeSign: 4/4}

#include ./魔鬼中的天使第二册.mc3,#吉他前奏开始,#吉他前奏结束

<guitar> %A6 %A4
<guitar> %A1 %A5
<guitar> %A6 %A3
<guitar> %A55
<guitar> %A2 %A5

<guitar> %A6 ^(^v) "G"[123456]^(^v)

<guitar> %A1 %A5
<guitar> %A4 %A1
<guitar> %A5 %A6
<guitar> %A3 %A6
<guitar> %A1 %A5
<guitar> %A4 %A1
<guitar> %A5 %A6
<guitar> %A4 %A5

<guitar> {timeSign: 6/4}
<guitar> %A5 %A66
<guitar> {timeSign: 4/4}

<guitar> %A4 %A1
<guitar> %A5 %A6
<guitar> %A1 %A5
<guitar> %A4 %A3M
<guitar> %A6 ^(^v) "G"[123456]^(^v)
<guitar> %A1 %A5
<guitar> %A4 %A1
<guitar> %A5 %A6
<guitar> %A3 %A6
<guitar> %A1 %A5
<guitar> %A4 %A1
<guitar> %A5 %A6

<guitar> %A4 %A5

<guitar> {timeSign: 6/4}
<guitar> %A5 %A66
<guitar> {timeSign: 4/4}

<guitar> "Am"[12345]$- -- -- --

