<melody> 0- -- 0- 0(b7.#4)
w: 把太

<melody> 4(#24) *(#4#5) *#4 (#4(-4)*#2)
w: 细的神 * 经割 *掉 会不*会

<melody> #1#2 #1(b7.#5.) *- 0(#4.#5.)
w: 比较睡得着 *我的

<melody> b7.- -(b7.b7.) #17. b7.7.
w: 心有座灰色的监

<melody> b7.- -(b7.b7.) #2#1 b7.#4.
w: 牢 关着一票黑色

<melody> b7.- #5.- 7.- #5.b7.
w: 念头在吼叫
w: **　~　~　~　 　~　 　~　~　


<melody> -- -- -- 0(b7.#4)
w: *把太

#======================================================
#A2

<melody> 4(#24) *(#4#5) *#4 (#4(-4)*#2)
w: 硬的脾 *气抽 *掉 会不*会

<melody> #1#2 #1(b7.#5.) *- 0(#4.#5.)
w: 比较被明了 *你可

<melody> b7.- -(#2#1) #1b7. 7.(b7.#5.)
w: 以重重把我给打倒

<melody> -- -- -- 0(7.b7.)
w: *但是

<melody> 7.(#44) *#2 4- #4#2
w: 想都别 *想我求饶

<melody> -- -- -- 0(#4#5)
w: *你是

#========================================================
#B

<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 所以

<melody> (#24#4#2) #4(#5b7) *- (0b7b7b7)
w: 送我心碎的方式 *是让我

<melody> #5(b77) (*#5)- #4(#5b7) (*#2-b7.)
w: 笑到最 *后一秒为 *止 才

<melody> (4#44#4) (#5#44#4) (4b7.4#2) *(#4#5)
w: 发现自己胸口插了一把刀子 *你是

<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 让恨

<melody> (#24#4#2) #4(#5b7) *- (0b7b7b7)
w: 变成太俗气的事 *从眼里

<melody> #5(b77) (*#5)- #4(#5b7) *(#24)
w: 流下谢*谢 两个字 *尽管

<melody> #4#2 *(#1'b7) _#5- --
w: 叫我*疯子

<melody> 0(#5#4) (4#1-b7.) (*#2--) *- -- --
w: 不准叫我傻 *子

#========================================================
#C

<melody> (07#24) #4#2 (#1b7-b7) #5#4
w: 随人去拼凑我们的故事

<melody> (4#24#2) 4(-#4) (*4#2#1) #2-
w: 我懒得解释 爱 *怎么解释

<melody> (0#1#4#5) b7#4 #1'(#1'#1') b7#5
w: 当谁想看我碎裂的样子

<melody> #2(4#4) #5b7 4- 4#4
w: 我已经又顽强 重生

<melody> 4#2 *- -- 0(#4#5)
w: 一次 *你是

