%MUSE2
T: 魔鬼中的天使
T: 田馥甄
I: 原调变调夹6品
L: 1/8
C: 童话吉他编配
K: C

%%gchord C=1;X,3,2,0,1,0
%%gchord Cmaj7=1;X,3,2,0,0,0
%%gchord G=1;3,2,0,0,0,3
%%gchord Am=1;X,0,2,2,1,0
%%gchord Asus2=1;X,0,2,2,0,0
%%gchord Am(5)=3;X,0,X,3,3,3
%%gchord E=1;0,2,2,1,0,0
%%gchord Em=1;0,2,2,0,0,0
%%gchord F=1;1,3,3,2,1,1
%%gchord Fmaj7=1;X,X,3,2,1,0
%%gchord Dm=1;X,X,0,2,3,1
%%gchord Dm7=1;X,X,0,2(2),1(1),1(1)
%%gchord G#dim=1;X,X,0,1,0,1

V:guitar0 style=tab bracket=10
V:melody0 style=jianpu 

[V:guitar0]
"Asus2"[ex/2bx/2]dx/2cx/2dx/2[ex/2bx/2]dx/2cx/2dx/2"G"[fx/2bx/2]dx/2c2/2dx/2[fx/2bx/2]dx/2c2/2dx/2|
"F"[fx/2b0/2]d2/2cx/2d2/2[fx/2b0/2]d2/2cx/2d2/2"Em"fxexdx*2|
"Am"ex/2dx/2cx/2bx/2c4/2dx/2cx/2dx/2"G"[fx/2bx/2]dx/2b1/2dx/2b3/2dx/2b1/2dx/2|
"Am"B[ex*8dx*8cx*8bx*8ax*8]|
"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Dm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]"G#dim"V[axbxcxdx]V[ax/2bx/2cx/2dx/2]U[ax/2bx/2cx/2dx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Dm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"Asus2"[ex/2bx/2]dx/2cx/2dx/2[ex/2bx/2]dx/2cx/2dx/2"G"[fx/2bx/2]dx/2c2/2dx/2[fx/2bx/2]dx/2c2/2dx/2|
"F"[fx/2b0/2]d2/2cx/2d2/2[fx/2b0/2]d2/2cx/2d2/2"Em"fxexdx*2|
"Am"ex/2dx/2cx/2bx/2c4/2dx/2cx/2dx/2"G"[fx/2bx/2]dx/2b1/2dx/2b3/2dx/2b1/2dx/2|
"Am"B[ex*8dx*8cx*8bx*8ax*8]|
"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Dm7"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"E"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"Em"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"C"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"F"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]|
"G"V[ax*2bx*2cx*2dx*2ex*2fx*2]V[axbxcxdxexfx]V[ax/2bx/2cx/2dx/2ex/2fx/2]U[ax/2bx/2cx/2dx/2ex/2fx/2]"Am"V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]V[ax*2bx*2cx*2dx*2ex*2]V[axbxcxdxex]V[ax/2bx/2cx/2dx/2ex/2]U[ax/2bx/2cx/2dx/2ex/2]|
"Am"B[ax*8bx*8cx*8dx*8ex*8]|

[V:melody0]
Z8|
w: 
Z8|
w: 
Z8|
w: 
ZZ6E,/2C/2|
w: 把太
B,A,/2B,3/2C/2D3/2CC3/4B,3/4A,/2|
w: 细的神经割掉 会不会
G,A,G,E,/2D,/2-D,3C,/2D,/2|
w: 比较睡得着 *我的
E,3E,/2E,/2G,F,E,F,|
w: 心有座灰色的监
E,3E,/2E,/2A,G,EC|
w: 牢 关着一票黑色
E2D2F2DE|
w: 念头在吼叫
w: **(~Gdim~和~弦 可~以 省~略~)
ZZ6E,/2C/2|
w: 把太
B,A,/2B,3/2C/2D3/2CC3/4B,3/4A,/2|
w: 硬的脾气抽掉 会不会
G,A,G,E,/2D,/2-D,3C,/2D,/2|
w: 比较被明了 *你可
E,3A,/2G,/2G,E,F,E,/2D,/2|
w: 以重重把我给打倒
-D,-D,6F,/2E,/2|
w: **但是
F,C/2B,3/2A,B,2CA,|
w: 想都别想我求饶
-A,-A,6C/2D/2|
w: **你是
ECG3/2E/2DG,GB,|
w: 魔鬼中的天使 所以
A,/2B,/2C/2A,/2CD/2E3E/2E/2E/2|
w: 送我心碎的方式 是让我
DE/2FD3/2CD/2EA,E,/2|
w: 笑到最后一秒为止 才
B,/2C/2B,/2C/2D/2C/2B,/2C/2B,/2E,/2B,/2A,3/2C/2D/2|
w: 发现自己胸口插了一把刀子 你是
ECG3/2E/2DG,GB,|
w: 魔鬼中的天使 让恨
A,/2B,/2C/2A,/2CD/2E3E/2E/2E/2|
w: 变成太俗气的事 从眼里
DE/2FD3/2CD/2E3/2A,/2B,/2|
w: 流下谢谢两个字 尽管
CA,2G/2D/2-D4|
w: 叫我疯子
ZD/2C/2B,/2G,EA,/2-A,-A,6|
w: 不准叫我傻子
Z8|
w: 
Z8|
w: 
Z8|
w: 
ZZ6E,/2C/2|
w: 把太
B,A,/2B,3/2C/2D3/2CC3/4B,3/4A,/2|
w: 硬的脾气抽掉 会不会
G,A,G,E,/2D,/2-D,3C,/2D,/2|
w: 比较被明了 *你可
E,3A,/2G,/2G,E,F,E,/2D,/2|
w: 以重重把我给打倒
-D,-D,6F,/2E,/2|
w: **但是
F,C/2B,3/2A,B,2CA,|
w: 想都别想我求饶
-A,-A,6C/2D/2|
w: **你是
ECG3/2E/2DG,GB,|
w: 魔鬼中的天使 所以
A,/2B,/2C/2A,/2CD/2E3E/2E/2E/2|
w: 送我心碎的方式 是让我
DE/2FD3/2CD/2EA,E,/2|
w: 笑到最后一秒为止 才
B,/2C/2B,/2C/2D/2C/2B,/2C/2B,/2E,/2B,/2A,3/2C/2D/2|
w: 发现自己胸口插了一把刀子 你是
ECG3/2E/2DG,GB,|
w: 魔鬼中的天使 让恨
A,/2B,/2C/2A,/2CD/2E3E/2E/2E/2|
w: 变成太俗气的事 从眼里
DE/2FD3/2CD/2E3/2A,/2B,/2|
w: 流下谢谢两个字 尽管
CA,2G/2D/2-D4|
w: 叫我疯子
ZD/2C/2B,/2G,EA,/2-A,-A,6|
w: 不准叫我傻子
Z/2F/2A,/2B,/2CA,G,/2EE/2DC|
w: 随人去拼凑我们的故事
C/2A,/2C/2A,/2B,3/2CB,/2A,/2G,/2A,2|
w: 我懒得解释 爱怎么解释
Z/2G,/2C/2D/2ECGG/2G/2ED|
w: 当谁想看我碎裂的样子
A,B,/2C/2DEB,2B,C|
w: 我已经又顽强 重生
B,A,6C/2D/2|
w: 一次 你是
ECG3/2E/2DG,GB,|
w: 魔鬼中的天使 所以
A,/2B,/2C/2A,/2CD/2E3E/2E/2E/2|
w: 送我心碎的方式 是让我
DE/2FD3/2CD/2EA,E,/2|
w: 笑到最后一秒为止 才
B,/2C/2B,/2C/2D/2C/2B,/2C/2B,/2E,/2B,/2A,3/2C/2D/2|
w: 发现自己胸口插了一把刀子 你是
ECG3/2E/2DG,GB,|
w: 魔鬼中的天使 让恨
A,/2B,/2C/2A,/2CD/2E3E/2E/2E/2|
w: 变成太俗气的事 从眼里
DE/2FD3/2CD/2E3/2A,/2B,/2|
w: 流下谢谢两个字 尽管
CA,2G/2D/2-D4|
w: 叫我疯子
ZD/2C/2B,/2G,EA,/2-A,-A,6|
w: 不准叫我傻子
Z8|
w:


  
