title : [魔鬼中的天使, 田馥甄]
info : 原调变调夹6品
artist : 童话吉他编配
beat : 1/8
key : C
tempo : 1/4=70
tracks : 
  - name: guitar
    format: tab
    capo: 6
  - name: melody
    format: jianpu
    instrument: flute
    volume: 16
customChords : 
  'C' : 1;X,3,2,0,1,0
  'Cmaj7' : 1;X,3,2,0,0,0
  'G' : 1;3,2,0,0,0,3
  'G.' : 1;3,X,0,0,0,X
  'Am' : 1;X,0,2,2,1,0
  'Asus2' : 1;X,0,2(2),2(3),0,0
  'Asus2/G' : 1;3(4),0,2(2),2(3),0,0
  'Asus2/F' : 1;1(1),0,2(2),2(3),0,0
  'Asus2/E' : 1;0,0,2(2),2(3),0,0
  'Am(5)' : 3;X,0,X,3,3,3
  'E' : 1;0,2,2,1,0,0
  'Em' : 1;0,2,2,0,0,0
  'F' : 1;1,3,3,2,1,1
  'Fmaj7' : 1;X,X,3,2,1,0
  'Dm' : 1;X,X,0,2,3,1
  'Dm7' : 1;X,X,0,2(2),1(1),1(1)
  'G#dim' : 1;X,X,0,1,0,1
patterns : 
  T : '"C"53231323'
  S5 : '[12345]^-^(^v)'
  S6 : '[123456]^-^(^v)'
  A1 : '"C"%S5'
  A5 : '"G"%S6'
  A55 : '"G"%S6 %S6'
  A6 : '"Am"%S5'
  A66 : '"Am"%S5 %S5'
  A4 : '"F"%S6'
  A3 : '"Em"%S6'
  A3M : '"E"%S6'
  A2 : '"Dm7"%S5'
=================
<melody> {translate: 12, env: gp5}
<melody> {translate: 6, env: jcx}

<guitar> <Asus2> ([6.7]363 7363) <Asus2/G> ([5.7]363 7363)
<melody> 0- -- -- --
w: 

<guitar> <Asus2/F> ([4.7]363 7363) <Asus2/E>3.3 6-
<melody> 0- -- -- --
w: 

<guitar> <Am > (6.361' 7363) <G.> ([5.7]21'2 2'21'2)
<melody> 0- -- -- --
w: 

<guitar> <Am> [6.361'3']$- -- -- --
<melody> 0- -- -- -(b7.#4)
w: 把太

<guitar> %A6 %A4
<melody> 4(#24) -(#4#5) -#4 (#4(-4)-#2)
w: 细的神经割掉 会不会

<guitar> %A1 %A5
<melody> #1#2 #1(b7.#5.) -- -(#4.#5.)
w: 比较睡得着 *我的

<guitar> %A6 %A5
<melody> b7.- -(b7.b7.) #17.b7.7.
w: 心有座灰色的监

<guitar> %A4 %A3
<melody> b7.- -(b7.b7.) #2#1 b7#4
w: 牢 关着一票黑色

<guitar> %A2 "G"[123456]^- "G#dim" [1234]^(^v)
<melody> b7- #5- 7- #5b7 
w: 念头在吼叫
w: **(~Gdim~和~弦 可~以 省~略~)

<guitar> %A66
<melody> 0- -- -- -(b7.#4)
w: 把太

<guitar> %A6 %A4
<melody> 4(#24) -(#4#5) -#4 (#4(-4)-#2)
w: 硬的脾气抽掉 会不会

<guitar> %A1 %A5
<melody> #1#2 #1(b7.#5.) -- -(#4.#5.)
w: 比较被明了 *你可

<guitar> %A6 %A3
<melody> b7.- -(#2#1) #1b7. 7.(b7.#5.)
w: 以重重把我给打倒

<guitar> %A55
<melody> -- -- -- -(7.b7.)
w: **但是

<guitar> %A2 %A5
<melody> 7.(#44) -#2 4- #4#2
w: 想都别想我求饶

<guitar> %A6 ^(^v) "G"[123456]^(^v)
<melody> -- -- -- -(#4#5)
w: **你是

<guitar> %A1 %A5
<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 所以

<guitar> %A4 %A1
<melody> (#24#4#2) #4(#5b7) -- (-b7b7b7)
w: 送我心碎的方式 是让我

<guitar> %A5 %A6
<melody> #5(b77) (-#5)- #4(#5b7) (-#2-b7.)
w: 笑到最后一秒为止 才

<guitar> %A3 %A6
<melody> (4#44#4) (#5#44#4) (4b7.4#2) -(#4#5)
w: 发现自己胸口插了一把刀子 你是

<guitar> %A1 %A5
<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 让恨

<guitar> %A4 %A1
<melody> (#24#4#2) #4(#5b7) -- (-b7b7b7)
w: 变成太俗气的事 从眼里

<guitar> %A5 %A6
<melody> #5(b77) (-#5)- #4(#5b7) -(#24)
w: 流下谢谢两个字 尽管

<guitar> %A4 %A5
<melody> #4#2 -(#1'#5) -- --
w: 叫我疯子

<guitar> %A5 %A66
<melody> 0(#5#4) (4#1-b7) (-#2--) -- -- --
w: 不准叫我傻子

<guitar> <Asus2> ([6.7]363 7363) <Asus2/G> ([5.7]363 7363)
<melody> 0- -- -- --
w: 

<guitar> <Asus2/F> ([4.7]363 7363) <Asus2/E>3.3 6-
<melody> 0- -- -- --
w: 

<guitar> <Am > (6.361' 7363) <G.> ([5.7]21'2 2'21'2)
<melody> 0- -- -- --
w: 

<guitar> <Am> [6.361'3']$- -- -- --
<melody> 0- -- -- -(b7.#4)
w: 把太

<guitar> %A6 %A4
<melody> 4(#24) -(#4#5) -#4 (#4(-4)-#2)
w: 硬的脾气抽掉 会不会

<guitar> %A1 %A5
<melody> #1#2 #1(b7.#5.) -- -(#4.#5.)
w: 比较被明了 *你可

<guitar> %A6 %A3
<melody> b7.- -(#2#1) #1b7. 7.(b7.#5.)
w: 以重重把我给打倒

<guitar> %A55
<melody> -- -- -- -(7.b7.)
w: **但是

<guitar> %A2 %A5
<melody> 7.(#44) -#2 4- #4#2
w: 想都别想我求饶

<guitar> %A6 ^(^v) "G"[123456]^(^v)
<melody> -- -- -- -(#4#5)
w: **你是

<guitar> %A1 %A5
<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 所以

<guitar> %A4 %A1
<melody> (#24#4#2) #4(#5b7) -- (-b7b7b7)
w: 送我心碎的方式 是让我

<guitar> %A5 %A6
<melody> #5(b77) (-#5)- #4(#5b7) (-#2-b7.)
w: 笑到最后一秒为止 才

<guitar> %A3 %A6
<melody> (4#44#4) (#5#44#4) (4b7.4#2) -(#4#5)
w: 发现自己胸口插了一把刀子 你是

<guitar> %A1 %A5
<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 让恨

<guitar> %A4 %A1
<melody> (#24#4#2) #4(#5b7) -- (-b7b7b7)
w: 变成太俗气的事 从眼里

<guitar> %A5 %A6
<melody> #5(b77) (-#5)- #4(#5b7) -(#24)
w: 流下谢谢两个字 尽管

<guitar> %A4 %A5
<melody> #4#2 -(#1'#5) -- --
w: 叫我疯子

<guitar> %A5 %A66
<melody> 0(#5#4) (4#1-b7) (-#2--) -- -- --
w: 不准叫我傻子

<guitar> %A4 %A1
<melody> (07#24) #4#2 (#1b7-b7) #5#4
w: 随人去拼凑我们的故事

<guitar> %A5 %A6
<melody> (#4#2#4#2) 4(-#4) (-4#2#1) #2-
w: 我懒得解释 爱怎么解释

<guitar> %A1 %A5
<melody> (0#1#4#5) b7#4 #1'(#1'#1') b7#5
w: 当谁想看我碎裂的样子

<guitar> %A4 %A3M
<melody> #2(4#4) #5b7 4- 4#4
w: 我已经又顽强 重生

<guitar> %A6 ^(^v) "G"[123456]^(^v)
<melody> 4#2 -- -- -(#4#5)
w: 一次 你是

<guitar> %A1 %A5
<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 所以

<guitar> %A4 %A1
<melody> (#24#4#2) #4(#5b7) -- (-b7b7b7)
w: 送我心碎的方式 是让我

<guitar> %A5 %A6
<melody> #5(b77) (-#5)- #4(#5b7) (-#2-b7.)
w: 笑到最后一秒为止 才

<guitar> %A3 %A6
<melody> (4#44#4) (#5#44#4) (4b7.4#2) -(#4#5)
w: 发现自己胸口插了一把刀子 你是

<guitar> %A1 %A5
<melody> b7#4 #1'(-b7) #5#1 #1'4
w: 魔鬼中的天使 让恨

<guitar> %A4 %A1
<melody> (#24#4#2) #4(#5b7) -- (-b7b7b7)
w: 变成太俗气的事 从眼里

<guitar> %A5 %A6
<melody> #5(b77) (-#5)- #4(#5b7) -(#24)
w: 流下谢谢两个字 尽管

<guitar> %A4 %A5
<melody> #4#2 -(#1'#5) -- --
w: 叫我疯子

<guitar> %A5 %A66
<melody> 0(#5#4) (4#1-b7) (-#2--) -- -- --
w: 不准叫我傻子

<guitar> "Am"[12345]$- -- -- --
<melody> 0- -- -- --
w: 

