%MUSE2
T: 龙的传人
L: 1/4
C: 童话吉他编谱
K: C


V:A0 style=tab bracket=10
V:A1 style=jianpu 

[V:A0]
e0e2/2e3/2d0d2/2d0/2|e3e3/2e2/2e0*2|e0e2/2e3/2d0d2/2d0/2|e3e3/2d0/2d2*2|
w: 遥远的东方有一条*江 它的*名字就叫长*江
e0e2/2e3/2d0d2/2d0/2|e3e3/2e2/2e0*2|e2e2e2e3/2e2/2|e0e0/2f3/2e0*2|
w: 遥远的东方有一条*河 它的名字就叫黄*河
d2d2d2d0/2e3/2|d0d0/2d2/2d0*2|e3e3e3d0/2e3/2|e2e2/2e3/2e2*2|
w: 虽不能看见长江*美 梦里常神游长江*水
d2d2d2d0/2e3/2|d0d0/2d2/2d0*2|e3e3e2e3/2e2/2|e0e0/2f3/2e0*2|
w: 虽不曾听见黄河*壮 澎湃汹涌*在梦*里
c2b0/2b1/2b3a0/2b3/2|b1b1/2b0/2c2*2|c2b0/2b1/2b3a0/2b3/2|b1b1/2b3/2a0*2|
w: 古老的东方有一条*龙 它的*名字就叫中*国
c2b0/2b1/2b3a0/2b3/2|b1b1/2b0/2c2*2|b0b0b0b1/2b0/2|c2c2/2c0/2c2*2|
w: 古老的东方有一群*人 他们全都是龙的传人
a0a0a0b3/2b1/2|b3b3/2a0/2b3*2|b1b1b1b3/2b1/2|b0b0/2b1/2b0*2|
w: 巨龙脚底下我成*长 成长以后是龙的传人
a0a0a0b3/2b1/2|b3b3/2a0/2b3*2|b1b1b0b1/2b0/2|c2c2/2c0/2c2*2|
w: 巨龙巨龙你 擦亮*眼 永永远远地擦亮*眼

[V:A1]
A,B,/2C/2DE/2D/2|CC/2B,/2A,2|A,B,/2C/2DE/2D/2|CC/2D/2E2|
w: 遥远的东方有一条*江 它的*名字就叫长*江
A,B,/2C/2DE/2D/2|CC/2B,/2A,2|B,B,B,C/2B,/2|A,A,/2G,/2A,2|
w: 遥远的东方有一条*河 它的名字就叫黄*河
EEED/2C/2|DD/2E/2D2|CCCD/2C/2|B,B,/2C/2B,2|
w: 虽不能看见长江*美 梦里常神游长江*水
EEED/2C/2|DD/2E/2D2|CCB,C/2B,/2|A,A,/2G,/2A,2|
w: 虽不曾听见黄河*壮 澎湃汹涌*在梦*里
AB/2C'/2D'E'/2D'/2|C'C'/2B/2A2|AB/2C'/2D'E'/2D'/2|C'C'/2D'/2E'2|
w: 古老的东方有一条*龙 它的*名字就叫中*国
AB/2C'/2D'E'/2D'/2|C'C'/2B/2A2|BBBC'/2B/2|AA/2G/2A2|
w: 古老的东方有一群*人 他们全都是龙的传人
E'E'E'D'/2C'/2|D'D'/2E'/2D'2|C'C'C'D'/2C'/2|BB/2C'/2B2|
w: 巨龙脚底下我成*长 成长以后是龙的传人
E'E'E'D'/2C'/2|D'D'/2E'/2D'2|C'C'BC'/2B/2|AA/2G/2A2|
w: 巨龙巨龙你 擦亮*眼 永永远远地擦亮*眼


  
