龙的传人
童话吉他编谱

format: [tab, jianpu]
========
6. (7.1) 2 (32) | 1 (17.) 6. - | 6. (7.1) 2 (32) | 1 (12) 3 -
w: 遥远的东方有一条*江 它的*名字就叫长*江

6. (7.1) 2 (32) | 1 (17.) 6. - | 7. 7. 7. (17.) | 6. (6.5.) 6.-
w: 遥远的东方有一条*河 它的名字就叫黄*河

3 3 3 (21) | 2 (23) 2 - | 1 1 1 (21) | 7. (7.1) 7. -
w: 虽不能看见长江*美 梦里常神游长江*水

3 3 3 (21) | 2 (23) 2 - | 1 1 7. (17.) | 6. (6.5.) 6. -
w: 虽不曾听见黄河*壮 澎湃汹涌*在梦*里

6 (71') 2' (3'2') | 1' (1'7) 6 - | 6 (71') 2' (3'2') | 1' (1'2') 3' -
w: 古龙的东方有一条*龙 它的*名字就叫中*国

6 (71') 2' (3'2') | 1' (1'7) 6 - | 7 7 7 (1'7) | 6 (65) 6-
w: 古老的东方有一群*人 他们全都是龙的传人

3' 3' 3' (2'1') | 2' (2'3') 2' - | 1' 1' 1' (2'1') | 7 (71') 7 -
w: 巨龙脚底下我成*长 成长以后是龙的传人

3' 3' 3' (2'1') | 2' (2'3') 2' - | 1' 1' 7 (1'7) | 6 (65) 6 -
w: 巨龙巨龙你 擦亮*眼 永永远远地擦亮*眼
